မင်္ဂလာပါ ။
ခင်ဗျား က မစ္စတာ ထွန်းထွန်း ဖြစ် ပါ သလား ။
ခင်ဗျား ကို တွေ့ ရတာ ဝမ်းသာ ပါ တယ် ။
ကျွန်တော့် နာမည် ဒေါက်တာ အောင် ဖြစ် ပါ တယ် ။
ကျွန်တော် ဒီ ဌာန က ဆရာဝန် အငယ် တစ်ယောက် ဖြစ် ပါ တယ် ။
ခင်ဗျား ကို ဘယ်လို ခေါ် ရ မလဲ ။
ခင်ဗျား ကျွန်တော့် ကို ကိုထွန်း လို့ ခေါ် နိုင် ပါ တယ် ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ဆိုရင် ၊ ခင်ဗျား မှာ နှလုံး ကောင်းကောင်း အလုပ်မလုပ် နိုင် တဲ့ အခြေအနေ ရှိ နေ ပုံပေါ် တယ် ။
နှလုံး ကောင်းကောင်း အလုပ်မလုပ် နိုင် တဲ့ အခြေအနေ က ခင်ဗျား ရဲ့ နှလုံး က ( နှလုံး သွေးညှစ် ခြင်း ) ကို ကောင်းကောင်း မ လုပ်ဆောင် တဲ့ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
ကျွန်တော် ပြော တာ နားလည် ပါ သလား ။
ခင်ဗျား ကို အနီးကပ် စောင့်ကြည့် နိုင် စေရန် ဆေးရုံ တက် ပေးနိုင်ရင် ပို ကောင်း မယ် ။
အဲဒါ က ပြဿနာ ရှိ နိုင် ပါ သလား ။
အဲဒီနောက် ကျွန်တော် တို့ က သွေးစစ် ခြင်း နဲ့ ခင်ဗျား ရဲ့ နှလုံး ကို စစ်ဆေးခြင်း ကဲ့သို့ နောက်ထပ် စစ်ဆေး မှု တွေ ကို ပြုလုပ် ပါ လိမ့် မယ် ။
ခင်ဗျား ကို ခြေထောက် ရောင်စေသော ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် တွင်းရှိ အရည်ပို များ ကို ဖယ်ထုတ် ရန် ဆီးဆေးပြား များ ပေး လိုက် ပါ မယ်။
ခင်ဗျား ဒါ ကို ဘယ်လို သဘောရ ပါ သလဲ ။
ကျွန်တော် ဒီရောဂါ ကို ဘယ်နေရာ က ကူးစက် ခဲ့ တာလဲ ။
ခင်ဗျား ဒီ ရောဂါ ကို ကုသ ပေး မှာလား ။
ကျွန်တော် ဒီ မေးခွန်း ကို ဖြေ ပေး ရန် မသေချာ တဲ့ အတွက် စီနီယာ များ နဲ့ တိုင်ပင် ပြီးနောက် ခင်ဗျား ကို အဖြေ ပြန်ပေး ပါ မယ် ။
ဒီ မေးခွန်း က ဖြေ ပေး ရန် ခက် တယ် ။
ကျွန်တော် ခင်ဗျား ကို ဘယ်လို ကူညီ ပေး နိုင် ပါ သလဲ ။
ခင်ဗျား ဒီနေ့ ဆေးရုံ ကို ဘာ ကိစ္စ နဲ့ လာ ပါ သလဲ ။
ခင်ဗျား ခေါင်း ကိုက် နေ တယ်လို့ ကျွန်တော် နားလည် ထား တယ် ။ ကျေးဇူးပြုပြီး ခင်ဗျား ခေါင်း ကိုက် နေ တဲ့ အကြောင်း ကို ဒီထက် ပို ပြောပေး နိုင် ပါ သလား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ဆိုရင် ၊ ခင်ဗျား မှာ ဝှေးစေ့လိမ်ခြင်း လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု ရှိ နေ ပုံပေါ် တယ် ။
ဒါ က ခင်ဗျား ရဲ့ အမျိုးသားအင်္ဂါ မှာ လိမ် နေ ၍ သွေးလည်ပတ်မှု ပြတ်တောက် သွား သော အခြေအနေ တစ်ခု ဖြစ် တယ် ။
ဒါပေမဲ့ ရောဂါပိုးဝင် ခြင်း ဒါမှမဟုတ် ရောင်ရမ်း ခြင်း ကဲ့သို့ အခြား သော အရာ များ လည်း ဖြစ် နိုင် ပါ တယ် ။
ကျွန်တော်တို့ က ခင်ဗျား ကို စစ်ဆေး ပြီး အခြားအရာ တွေ ကို ဖယ်ထုတ် ဖို့ စမ်းသပ်မှု အချို့ ပြုလုပ် ရန် လိုအပ် ပါ လိမ့် မယ် ။ 
အကယ်၍ လေ့လာ စမ်းသပ်ချက် ဒါမှမဟုတ် စမ်းသပ် စစ်ဆေးချက် တွေ က ဝှေးစေ့လိမ်ခြင်း ဖြစ် ကြောင်း အတည်ပြု ပါက ခင်ဗျား အရေးပေါ် ခွဲစိတ်မှု တစ် ခု ပြုလုပ် ဖို့ လိုအပ် ပါ လိမ့် မယ် ။ အဲဒါ က ခင်ဗျား အတွက် အဆင်ပြေ နိုင် ပါ သလား။
ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ အကြောင်းရင်း ကို သေချာ ပြော ဖို့ ခက် တယ် ။
ဒီ ရောဂါလက္ခဏာ ကို ဖြစ် စေ တဲ့ အကြောင်းအရင်း အများကြီး ရှိ တယ် ။ ဒါပေမဲ့ ခင်ဗျား ကုသ မှု ကို လိုအပ် ရင် နှောင့်နှေး မှု မ ရှိ စေရန် တတ်နိုင်သမျှ မြန်မြန် စမ်းသပ် စစ်ဆေး ဖို့ လိုအပ် မယ် ။
ကင်ဆာ ဖြစ် နိုင် ပါ သလား ဒေါက်တာ ။
