ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အင်္ဂါ က နေ အရည် ထွက် လား ။ ( ဆီးပြွန် ရောင် ခြင်း ၊ မျက်စိ နာ ခြင်း နှင့် အဆစ်အမြစ် များ ရောင် ခြင်း တို့ ပါ သော လူငယ် များ တွင် ဖြစ် သည့် လက္ခဏာ စု )
ခင်ဗျား ရဲ့ မျက်လုံး ထဲ မှာ သဲတရှပ်ရှပ် ဖြစ် တဲ့ ခံစား မှု ရှိ လား ။ ( ပြင်ပ ဝင်ရောက် လာ တဲ့ အရာ )
ကျော နာ တာ ရှိ လား ။ ခင်ဗျား ရဲ့ မိသားစု ထဲ မှာ တူညီ တဲ့ ရောဂါ ရှိ တဲ့ သူ ရှိ လား ။ ( အဆစ်အမြစ် ခိုင် ရောဂါ )
အိုင်ဗွီ အစီတဇောလမိုက် ၅၀၀ မီလီဂရမ်
မျက်စဉ်း ၊ ဘီတာ-ဘလော့ကာစ် ( တီမိုလော ) ၊ ဖီလိုကာပိုင်း
မျက်စိ အထူးကု ဆရာဝန် 
ခင်ဗျား က ခေါင်းကိုက် ပြီး ဆေးရုံ ကို ရောက်လာတဲ့ အသက် ၂၀ အရွယ် အမျိုးသမီး တစ် ယောက် ဖြစ် တဲ့ မစ္စစ် လိုပတ် ပါ။
ပါရာစီတမော သောက် ခဲ့ တယ် ဒါပေမဲ့ အကျိုး မ ရှိ ခဲ့ ဘူး ။
ခေါင်းကိုက် က ခင်ဗျား ကို ဖျားနာ အောင် လုပ် ခဲ့ တယ် ဒါပေမဲ့ ခင်ဗျား မ အန် ခဲ့ ဘူး ။
အလင်းရောင် က ခင်ဗျား ကို စိတ် အနှောင့်အယှက် ပေး နေ တာ ကို ခင်ဗျား သတိထား မိ တယ် ။
ခင်ဗျား ခေါင်း ကိုက် သောကြောင့် တက္ကသိုလ် ၂ ရက် ပျက် ခဲ့ တယ် ။
ခင်ဗျား အမေ မှာ ခေါင်း တစ် ခြမ်း ကိုက် တဲ့ ရောဂါ ရှိ တယ် ။
ခင်ဗျား က ပုံမှန် ကျန်းမာ ပြီး ဒေါင်ဒေါင်မြည် ပြီးတော့ ဘာ ဆေး မှ မလို ဘူး ။
ခင်ဗျား က မစ် စမစ် ၊ ခေါင်း ကိုက် လို့ ဆေးရုံ သို့ လာ သော အသက် ၂၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး ဖြစ် တယ် ။
ခင်ဗျား မှာ ခေါင်း တစ် ခြမ်း ကိုက် တဲ့ ရောဂါ မှတ်တမ်း ရှိ ပြီး ပရိုပရင်နိုလော သောက် နေ ရ တယ် ။
ဒီ အချိန် မှာ ခေါင်း ကိုက် က လွန် ခဲ့ တဲ့ ၁ နာရီ က ရုတ်တရက် စတင် ခဲ့ ပြီး ခင်ဗျား ဘဝ မှာ အဆိုးဆုံး ခေါင်းကိုက် မှု ဖြစ် တယ် ။
ခင်ဗျား သတိမလစ် ခဲ့ ဘူး ပြီးတော့ အန် တာ ဒါမှမဟုတ် တက် တာ လည်း မ ဖြစ် ခဲ့ ဖူး ဘူး ။ 
ခင်ဗျား ကျန်းမာ ပြီး ဒေါင်ဒေါင်မြည် ပေမဲ့ ဓာတ်မတည့် မှု တွေ ရှိ တယ် ။
ခင်ဗျား ကျွန်တော့် ကို ပြော တာ အရ ၊ ကံဆိုးစွာ နဲ့ ၊ ခင်ဗျား ဦးနှောက် ထဲ မှာ သွေးယို ခြင်း ကို ခံစား ရ တာ ဖြစ် ကောင်း ဖြစ် နိုင် ပုံပေါ် တယ် ။
ကျွန်တော် တို့ အခု လုပ် သင့် တာ က ခင်ဗျား ရဲ့ ဦးနှောက် ကို စီတီ စကမ် ဖတ် ဖို့ အမြန် စီစဉ် ရ မယ် ။ သဘောပေါက် ပါ သလား ။
စကမ် က ပုံမှန် ပဲ ဆိုရင် ၊ ကျွန်တော် တို့ လမ်ဘာ ပန်ချာ ဟု ခေါ် တဲ့ အခြား စစ်ဆေး မှု ကို လုပ် ဖို့ လိုအပ် လိမ့် မယ် ။
ဒါ က ခင်ဗျား ရဲ့ ဦးနှောက် ထဲ မှာ သွေး ယိုစီး ခြင်း ရဲ့ လက္ခဏာ တွေ ကို ရှာဖွေ ရန် ကျွန်တော် တို့ ခင်ဗျား ရဲ့ ကျော ကုန်း မှာ အပ် ကို စိုက် ပြီး ကျောရိုး ထဲ မှ အရည် အချို့ ကို စုပ်ယူ မယ် ။
ဒီ ဟာ လုပ် ရ တဲ့ ရည်ရွယ်ချက် က ဘာ ဖြစ် လို့ လဲ ဆိုတော့ တစ်ခါတစ်ရံ သွေး ယိုစီး တာ က နည်း လွန်း လို့ စီတီ စကမ် က မ ဖော်ထုတ် နိုင် တာကြောင့် ဖြစ် တယ် ။
ကျွန်တော် ခင်ဗျား ကို အကိုက်အခဲ ပျောက် ဆေး တချို့ ပေး လိုက် မယ် ။
အကုန် သဘောပေါက် ပြီ လား ။ ခင်ဗျား ကျွန်တော့် ကို တစ်ခုခု မေး ချင် တာ များ ရှိ လား ။
ဂျီစီအေ ရဲ့ ရောဂါ ဖော်ထုတ် မှု ကို အတည်ပြု ခြင်း - သွေးလွှတ် ကြော မှ အသားစ ယူ စစ်ဆေးခြင်း ။
အခြား စစ်ဆေး မှု များ - အပ်ဖ်ဘီစီ ၊ အီးအက်စ်အာ ၊ စီအာပီ နဲ့ ဂလူးကို့စ် 
ကုသ မှု - စတီးရွိုက်ဆေး များများ သောက် ခြင်း (ပရတ်နီဆိုလုံး ၄၀ - ၆၀ မီလီဂရမ် ) ၂ - ၃ နှစ် စာ ။
ဂျီစီအေ ရဲ့ ရောဂါ လက္ခဏာ တွေ က သက်သာ သွား ပြီ ဆိုရင် ၊ စတီးရွိုက်ဆေး သောက် တာ ကို လုံးဝ ရပ် သွား တဲ့ အထိ တဖြည်းဖြည်း လျော့ သွား နိုင် တယ် ။
ခင်ဗျား က တွန် ၊ အသက် ၃၂ အရွယ် ယောကျ်ား တစ် ယောက် ဖြစ် တယ် ။
