ကျွန်တော် တို့ နမူနာ ကို ဓာတ်ခွဲခန်း ကို လည်း ပို့ ပါ မယ် ။ ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ က ပိုးမွှား ကြောင့် လည်း ဖြစ် နိုင် ပါ တယ် ။
ခင်ဗျား မှာ ကိုယ်ဝန် ရှိ နိုင် တာ ရော ဖြစ် နိုင် ပါ သလား ။
ကိုယ်ဝန် ရှိ မရှိ ကျွန်တော် တို့ စစ်ဆေး ဖို့ လို ပါ တယ် ။
ကျွန်တော် တို့ အမျိုးသမီး တိုင်း ကို ကိုယ်ဝန် ရှိ မရှိ စစ်ဆေး ပါ တယ် ၊ တချို့ ဆေး တွေ က ကိုယ်ဝန်ဆောင် အမျိုးသမီး များ ကို ပေး ဖို့ မသင့်တော် တာကြောင့် ဖြစ် ပါ တယ် ။
ခင်ဗျား မှာ ဆီး ပိုးဝင် ခြင်း နှစ်ကြိမ် ဖြစ် ဖူး ခြင်း ကြောင့် ဒီလို ပိုးဝင် ခြင်း က်ု အကြိမ်ကြိမ် ဖြစ်စေ တဲ့ အကြောင်းရင်း ရှိ မရှိ စစ်ဆေး ဖို့ အရေးကြီး ပါ တယ် ။
ခင်ဗျား ရဲ့ ကျောက်ကပ် နဲ့ အရည်အိတ် ကို ဓာတ်မှန် ရောင်ခြည် နဲ့ ကြည့် ပြီး စစ်ဆေး မှာ ဖြစ် ပါ တယ် ။
ဆီး ပိုးဝင် ခြင်း ကို ကာကွယ် ဖို့ ခင်ဗျား လုပ်ဆောင် နိုင် တဲ့ အရာ တွေ ရှိ ပါ တယ် ။
ကျောက်ကပ် ကို သန့်ရှင်း နေ အောင် ရေ အများအပြား သောက် ပါ ။
ဘယ်ရီသီး ဖျော်ရည် သောက် ပါ ( လူနာ သည် ဝါဖာရင်း ဆို တဲ့ ဆေး မသောက် နေ ကြောင်း စစ်ဆေး ပါ ) ။
ခင်ဗျား အခု ပဋိဇီတဆေး ကုန် သွား ရင် ကြာရှည် သောက် ဖို့ ပဋိဇီဝဆေး ပေး ပါ မယ် ( ကာကွယ် ရန် သုံး သော ပဋိဇီဝဆေး ) ၊ ခင်ဗျား ရဲ့ ကျောက်ကပ် နဲ့ အရည်အိတ် ကို ဓာတ်မှန် ရိုက် ပြီး တဲ့ အချိန် ထိ ( ဒါမှမဟုတ် ကျွန်တော် တို့ ပိုးဝင် ခြင်း အကြောင်းအရင်း ကို ရှာတွေ့ တဲ့ အချိန် ထိ ) ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ဆို ၊ ခင်ဗျား မှာ ကျောက်တွေ ကြောင့် ကျောက်ကပ် အောင့် ခြင်း ရှိ နေ တယ် ။
ကျောက်ကပ် အောင့် ခြင်း ဆို တာ သည်းခြေ နဲ့ အရည်အိတ် မှာ ရှိ တဲ့ ကျောက် ကြောင့် ဖြစ် လာ တဲ့ နာကျင် မှု ပါ ။
ခင်ဗျား က မစ္စစ် စမစ် ၊ အသက် ၈၀ ရှိ ပါ ပြီ ။
ခင်ဗျား က ဆေးရုံ ကို ဝမ်းဗိုက် အောက်ပိုင်း နာကျင် လို့ ရောက်လာ တယ် ။
ခင်ဗျား က ဝမ်းလျှော ခြင်း နဲ့ ဝမ်းချုပ် ခြင်း တစ်လှည့်စီ ဖြစ် နေ တယ် ။
ခင်ဗျား နှစ်လ အတွင်း မှာ ကိုယ်အလေးချိန် ၅ ကီလိုဂရမ် လျှော့ သွား တယ် ။
ခင်ဗျား ဝမ်းဗိုက် ရောင်ရမ်း တာ ဒါမှမဟုတ် ဝမ်း မှာ သွေး ပါ တာ ကို သတိ မထား မိ သေး ဘူး ။
ခင်ဗျား က ကျန်းမာရေး ကောင်းမွန် ပြီး ဓာတ် မ တည့် ခြင်း မရှိ ဘူး ။
အူမကြီး ကင်ဆာ ( သွေး အားနည်း ခြင်း ၊ စအို မှ တစ်ဆင့် သွေး ထွက် ခြင်း ၊ ကိုဘ်အလေးချိန် လျော့ ကျ ခြင်း ၊ ဝမ်းဗိုက် ရောင်ရမ်း ခြင်း ) ။
အူလမ်းကြောင်း ရောင်ရမ်း သည့် ရောဂါ ( နာတာရှည် ဝမ်းလျှော ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ စအို မှ တစ်ဆင့် သွေး ထွက် ခြင်း ) ။
အူလမ်းကြောင်း ပိတ်ဆို့ ခြင်း ( ပျို့အန် ခြင်း ၊ ဂတ် (စ်) ဖြတ်သန်း မသွား နိုင် ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဝမ်းချုပ် ခြင်း ) ။
အူမကြီး ရဲ့ အိတ်ငယ်လေး တွေ ရောင် ခြင်း ( ဘယ်ဘက် ဝမ်းဗိုက် အောက်ပိုင်း နာကျင် ခြင်း ၊ သက်ကြီး လူနာ များ ၊ ဖျား ခြင်း ၊ စအို မှ အလွန်အမင်း သွေး ထွက် ခြင်း ) ။
မ မျိုးဥ အိမ် တွင် အဖုအကြိတ် ဖြစ် ခြင်း ( ဝမ်းဗိုက် ဖော ခြင်း ၊ မိသားစု မျိုးရိုး ဗီဇ တွင် ဖြစ် ဖူး ခြင်း ) ။
ဆီး အိမ် ကျောက် တည် ခြင်း ( ဆီးခုံ အထက် ၌ နာကျင် ခြင်း ၊ ဆီး သွား ရင် နာကျင် ခြင်း ၊ ရုတ်တရက် ဆီး မသွား နိုင် ခြင်း ) ။
အမျိုးသမီး များ ရဲ့ သားတိမ် အတွင်း နေရာ မှန် တွင် သန္ဓေ မတည် ဘဲ အခြား နေရာ ၌ သန္ဓေ တည် ခြင်း ( ရာသီ မလာ ခြင်း ၊ ဝမ်းဗိုက် အောက်ပိုင်း နာကျင် ခြင်း ၊ စအို လမ်းကြောင်း မှ သွေးထွက် ခြင်း ၊ မူမမှန် သန္ဓေတည် ခြင်း ကို ဖြစ်စေနိုင်သည့် သန္ဓေ တား ရန် သားအိမ် တွင်း ထည့် ပစ္စည်း များ ကြောင့် ဖြစ်ခြင်း ၊ သားအိမ် ရောင်ရမ်း သည့် ရောဂါ များ ရှိ ခြင်း ) ။
တင်ပါးဆုံ တွင်း အင်္ဂါ များ ရောင် သည့် ရောဂါ ( ဝမ်းဗိုက် အောက်ပိုင်း နာကျင် ခြင်း ၊လိင် ဆက်ဆံ သည့် ပါတနာ များ ပြောင်းလဲ ခြင်း ၊ အကာအကွယ် မရှိ ဘဲ လိင် ဆက်ဆံ ခြင်း) ။
ဆီး လမ်းကြောင်း တွင် ရောဂါ ပိုး များ ဝင် ရောက် စွဲ ကပ် ခြင်း ( ဆီး သွား ရာ တွင် ခက်ခဲ ခြင်း ၊ နာကျင် ခြင်း ၊ ဆီး အကြိမ်ကြိမ် သွား ခြင်း ၊ ဖျား ခြင်း ၊ ဝမ်းဗိုက် အောက်ပိုင်း နာကျင် ခြင်း ) ။
အူကျ ရောဂါ ၊ အင်္ဂါ အစိတ်အပိုင်း တစ်ခု သူ့ နေရာ မှ စူ ထွက် ခြင်း ၊ ကျ ထွက် ခြင်း ( သွေးကြော ဖိ ခံ ရ သဖြင့် သွေး မရ ရှိ နိုင် ခြင်း ကြောင့် ) ။
ရောဂါဆိုး ၊ ကင်ဆာ ရောဂါ ( အူမကြီး ကင်ဆာ ၊ အူမကြီး အလေ့အထ ပြောင်းလဲ ခြင်း ၊ စအို မှ သွေး ထွက် ခြင်း၊ သက်ကြီးပိုင်း လူနာ များ ၊ ကိုဘ်အလေးချိန် လျော့ကျ ခြင်း) ။
အူမကြီး ရဲ့ အိတ်ငယ်လေး တွေ ရောင် ခြင်း ( အများအား ဖြင့် သက်ကြီး လူနာ များ တွင် အလွန်အမင်း သွေး ထွက် ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ) ။
