အစာအိမ် နှင့် အူလမ်းကြောင်း ရောင် ခြင်း ( ပျို့အန် ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ) ။
ခင်ဗျား က မစ္စစ် ဝီလီယမ် ၊ အသက် ၅၀ အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ကျော ပေါ်က မှဲ့ ကြောင့် ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ကို ဆေးရုံ သို့ လွှဲပြောင်းပေး လိုက် တယ် ။
ခင်ဗျား မှာ မှဲ့ ရှိ နေ တာ တစ်နှစ် လောက် ရှိ ပြီ ။
မှဲ့ က အရွယ်အစား ကြီး လာ ပေမဲ့ အရောင် တော့ မပြောင်း ဘူး ။
ခင်ဗျား က ပုံမှန်အားဖြင့် ကျန်းမာရေး ကောင်းမွန် ပြီး ဘာ ဆေး မှ မ သောက် ရ ဘူး ။
ဒီနေ့ ခင်ဗျား ကျွန်တော့် ကို ဘာလုပ် ပေး မှာ လဲ ။
တကယ်လို့ အဖြေ က ကင်ဆာ ဆို ခင်ဗျား ကျွန်တော့် ကို ဘာလုပ် ပေး မှာ လဲ ။
အဲဒါ က ကင်ဆာ ဖြစ် နိုင် တယ် လို့ ခင်ဗျား ထင် လား ၊ ဒေါက်တာ ။
ပြည်တည်နာ ဖြစ် နေ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
အရွယ်အစား ကြီး လာ လား ။
အဲဒါ က ဘာ အရောင် လဲ ။
တဖြည်းဖြည်း အရောင် ဒါမှမဟုတ် ပုံစံ ပြောင်း လာ လား ။
ပုံမှန် မဟုတ် တဲ့ အစွန်းအဖျား ရှိ လား ။
သွေး ထွက် လား ။
နာကျင် လား ။
ခင်ဗျား နေပူစာ လှုံ တာ အရမ်း များ လား ။
အင်္ကျီ မပါ ဘဲ နေ ပူ ထဲ ထွက် လား ။
ရောဂါဆိုး ၊ ကင်ဆာ ရောဂါ ။
ဖိ ထား ခံ ရ မှု ကြောင့် ဖြစ် သော အနာ ( အချိန် အကြာ ကြီး မလှုပ်ရှား ခြင်း ၊ အိပ်ရာ ထက် မှာ အချန် ကြာ မြင့် စွာ လဲ နေ ရ ဖူး လား )
ဆီးချို အစာအိမ် နာ ( ဆီးချို ရောဂါ )
အလုံး အဖု ငယ် လေး များ ရှိ သော ပြည်တည် နာ ( အဖျား အနည်းငယ် ရှိ ခြင်း ၊ ကိုယ်အလေးချိန် လျော့ ကျ ခြင်း ၊ ခေါင်းဆိုး ခြင်း )
စိတ် ဒဏ်ရာ ရ ခြင်း ( ဆေး မှတ်တမ် ရှိ ခြင်း ၊ ကိုယ့် ကို ကိုယ် နာကျင် စေ မှု ရှိ လား ) ။
သွေးပြန်ကြော ပြည်တည်နာ ( ခြေမျက်စိ အလယ်ပိုင်း ၊ သွေးပြန်ကြော ထုံး ခြင်း ၊ အပြာရောင် ပြောင်းလဲ ခြင်း )
ခုခံအား ကျ ဆင်း စေ သော ဗိုင်းရပ်စ် ( အရေပြား အောက် ၊ ပါးစပ် ဝန်းကျင် ၊ နှာခေါင်း ၊ လည်ချောင်း နှင့် ပြန်ရည် ဂလင်း များ တွင် ပုံမှန် မဟုတ် သော တစ်ရှူး မျာ ဖြစ် စေ သော ကင် ဆာ )
သွေးကြော မှ ဖြစ် သော မြင်း 
မွေးရာပါ အမှတ် ဒါမှမဟုတ် မှဲ့ 
အရေပြား တွင် ဖြစ် သော အဖုအကြိတ် 
သွေး ထဲမှာ သကြားဓာတ် များ နေ တဲ့ ရောဂါ အခြေအနေ မျိုး ကို ခင်ဗျား ခံစား နေ ရ လား ။
အိပ်ရာ ထက် မှာ အချိန် အကြာကြီ လှဲ နေ ရ ဖူး လား ။
