လမ်းလျှောက် ရင် ခြေသလုံးသား ဒါမှမဟုတ် တင်ပါး နာကျင် မှု တွေ ကို ခင်ဗျား ကြုံတွေ့ ရ လား ။ 
အလားတူ လက္ခဏာ နဲ့ ရှိ နေ နိုင် တဲ့ အခြေအနေ တွေ အများကြီး ရှိ တာကြောင့် အခု လောလောဆယ် ဘာ အကြောင်း ကြောင့် ဖြစ် တယ် ဆိုတာ ကို ပြော ဖို့ က ခက် တယ် ။
အခု လုပ်ဖို့ အရေးကြီး တာ က ခင်ဗျား ကုသ မှု လိုအပ် ရင် မနှောင့်နှေး အောင် လို့ စစ်ဆေး တာ ကို အမြန်ဆုံး ပြုလုပ် ဖို့ ဖြစ် တယ် ။ 
ဒါကြောင့် ၊ အကြောင်းရင်း ကို စစ်ဆေး ပြီး အတည်ပြု နိုင် ဖို့ ကျွန်တော် တို့ က ဘိုင်အိုစီ လို့ ခေါ်တဲ့ မှဲ့ ကနေ အသားစ ကို ယူ ဖို့ လိုအပ် တယ် ၊ ပြီးတော့ နမူနာ ကို ဓာတ်ခွဲခန်း သို့ ပို့ ပါ မယ် ။
ဒီလို ပုံစံ တူ မှဲ့ နဲ့ အကြိတ် ကို ဖြစ် စေ နိုင် တဲ့ အရာ တွေ အများကြီး ရှိ တာ ကြောင့် ဘာကြောင့် ဖြစ် တယ် ဆို တာ အခု ဖြေ ဖို့ ခက်ခဲ ပါ တယ် ။
အသားစ ယူ ပြီး စစ်ဆေး တဲ့ အဖြေ ကို သိ ရင် ဘာကြောင့် ဖြစ် တယ် ဆို တာ ကို သိ နိုင် ပါ တယ် ။
ကံမကောင်းစွာ နဲ့ ကင်ဆာ ကြောင့် လည်း ဖြစ် နိုင် ပါ တယ် ၊ ဒါပေမဲ့ အသားစ အဖြေ မရှိ ဘဲ ပြော ဖို့ က စော ပါ သေးတယ် ။
ဘာကြောင့် ဖြစ် တယ် ဆို တာ သိ အောင် အမြန်ဆုံး ကြိုးစား ပါ မယ် ။
ပျံ့နှံ့ မှု မရှိ ဘူး ဆို တာ သေချာ အောင် အခြား စစ်ဆေး မှု တွေ လည်း လုပ် ဖို့ လိုအပ် နိုင် ပါ တယ် ။
ထပ်မံ ကုသ မှု က တော့ ရောဂါ တိုးပွား မှု ပေါ် မူတည် ပါ တယ် ။
ခင်ဗျား ရဲ့ လက် တွေ က လွန်ခဲ့တဲ့ ခြောက်လ အတွင်း မှာ ကျင် ပြီး ထုံ နေ တာကြောင့် ဆေးရုံ ကို ခင်ဗျား ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ လက် တွေ ကို လှုပ်ရမ်း တဲ့ အချိန် မှာ သက်သာ ပြီး ရောဂါလက္ခဏာ တွေ က ညဘက် တွေ ဆို ပို ဆိုးလာ ပါ တယ် ။
ခင်ဗျား က ရုံး မှာ အတွင်းရေးမှူး လုပ် တယ် ။
ခင်ဗျား က ကျန်းမာရေး ကောင်းမွန် ပြီး ဆေး သောက် သုံး နေ ခြင်း မရှိ ဘူး ၊ ဓာတ် မ တည့် ခြင်း မရှိ ဘူး ။
အလွန်အကျွံ သုံး စွဲ မှု ရောဂါ ။ ဥပမာ ၊ စာရိုက် ခြင်း ။
ဆီးချို ရောဂါ ။
သိုင်းရွိုက်ဂလင်း မှ ဟော်မုန်း ထွက် ရှိ မှု ကျ ဆင်း လျော့ နည်း ခြင်း ။
သန္ဓေတည် ခြင်း ။
ခြေ ၊ လက် ၊ မျက်နှာ တို့ ရှိ အရိုး များ ကြီး ထွား လွန်း ခြင်း ။
နှလုံး ရောင် ရောဂါ ။
ကျောရိုးဆစ် ယို ယွင်း ခြင်း ကဲ့ သို့ သော ကျောရိုး ရောဂါ ဗေဒ ။
လက်ဖျံရိုး အလယ် နှင့် လက်ဖျံရိုး တွင် ရှိ သော အကြော ၊ အာလ်နာ အာရုံကြော နှင့် ဆိုင် သော ပြင်ပ အာရုံကြော ဆိုင် ရာ ရောဂါ ။
လက်ဖျံရိုး အလယ် နှင့် လက်ဖျံရိုး တွင် ရှိ သော အကြော ၊ အာလ်နာ အာရုံကြော ပျက်ဆီး ခြင်း ။
အဆစ်ရောင် ရောဂါ ၊ သွေးလေးဖက်နာ ရူမယောင် ရိုးဆက် ရောင်ရမ်းနာ ။
အခြား ခန္ဓကိုယ် အစိတ်အပိုင်း များ ရောင်ရမ်း ခြင်း ။
ထုံ ခြင်း ၊ ကျင် ခြင်း ဘယ်အချိန် စ တာ လဲ ။
ပို ဆိုး လာ လား ။ တူတူ ဘဲ လား ။ ပို ကောင်း လာ လား ။
လက္ခဏာ တွေ ကို ပို ဆိုး စေ တဲ့ အရာ ရှိ လား ။
လက္ခဏာ တွေ ကို ပို ကောင်း စေ တဲ့ အရာ ရှိ လား ။
ဘယ် လက်ချောင်း တွေ မှာ ထုံ တာ နဲ့ ကျင် တာ ကို ခံစား ရ လဲ ။
