ခင်ဗျား ဘာ အလုပ် လုပ် ပါ လဲ ။
ဆီးချို ရောဂါ ၊ သိုင်းရွိုက် အားနည်း ခြင်း ၊ နှလုံး က လို သလောက် အလုပ် မလုပ် နိုင် ခြင်း များ ဖြစ် ဖူး ပါ သ လား ။
ခင်ဗျား ရဲ့ ဖိနပ် ဆိုဒ် ၊ ဦးထုပ် ဒါမှမဟုတ် လက်စွပ် ဆိုဒ် ပြောင်းလဲ ခြင်း မျိုး သတိ ထား မိ ပါ သ လား ။
ခင်ဗျား ရဲ့ လက် မှာ ဒဏ်ရာ ရ ဖူး ပါ သ လား ။
ခင်ဗျား အဆစ်အမြစ် နာကျင် တာ တစ်ခုခု ခံစား နေ ရ ပါ သလား ။
ခင်ဗျား လည်ပင်း မှာ နာကျင် တာ တစ်ခုခု ခံစား နေ ရ ပါ သ လား ။
ခင်ဗျား ခေါင်းကိုက် တာ ကို ခံစား နေ ရ ပါ သ လား ။
ခင်ဗျား ကျွန်တော့် ကို ပြော ပုံ အရ ၊ ခင်ဗျား မှာ ကာပယ် တန်နယ် ဆင့်ဒရုန်း လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု ရှိ နေ နိုင် တယ် ။
ဒီ ရောဂါ အခြေအနေ က လက်ကောက်ဝတ် မှာ ရှိ တဲ့ အကြော တစ်ခုခု က ဖိ မိ နေ သော ကြောင့် လက်ချောင်း များ မှာ ကျဉ် တာ ထုံ တာ ကို ဖြစ် စေ တာ ဖြစ် တယ် ။
အထူးသဖြင့် ပထမ လက် သုံးချောင်း ( လက်မ ၊ လက်ညိုး နှင့် လက်ခလယ် ) မှာ ဖြစ် တာ များ တယ် ၊ ဒီ ပထမ လက် သုံးချောင်း က လက်ကောက်ဝတ် ရဲ့ အလယ် သွေးကြော ကို ထောက်ပံ့ ပေး တာ ကြောင့် ပါ ။
ရောဂါ အခြေအနေ က ညဘက် ဆို ပို ဆိုး ပြီး လက် ကို လှုပ်ရမ်း ရင် တော့ ထုံးစံ အတိုင်း သက်သာ သွား တယ် ။
ခင်ဗျား ကိစ္စ မှာ ၊ ခင်ဗျား က စာရေးဆရာ အနေ နဲ့ လုပ်ရ တာ ကြောင့် ၊ စာရိုက် နေ ချိန် လက်ကောက်ဝတ် ကို အလွန်အကျွံ အသုံးပြု ရ တာကြောင့် လက်ကောက်ဝတ် မှာ ရှိ တဲ့ သွေးကြော က အခြား အရာ တွေ နဲ့ ဖိ မိ တာ ဖြစ် တယ် ။
လွန်ခဲ့တဲ့ နှစ်နှစ် က ခင်ဗျား မှာ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဝမ်းလျှော ခြင်း နဲ့ ဗိုက် ဖော ခြင်း တို့ ဖြစ် နေ ခဲ့ တာ ကြောင့် ခင်ဗျား က ဆေးရုံ ကို ရောက်လာ ခဲ့ တယ် ။
ဆရာဝန် တွေ က ခင်ဗျား ကို စစ်ဆေး မှု တွေ ပြု လုပ် ပြီး နောက် မှာ တော့ အကုန်လုံး က ပုံမှန် ပါ ပဲ ။
ခင်ဗျား ရဲ့ ဦးလေး မှာ လည်း အလားတူ လက္ခဏာ ရှိ ခဲ့ ပြီး နောက်မှ အူမကြီး ကင်ဆာ လို့ သိ ခဲ့ ရ တယ် ၊ ရောဂါ စစ်ဆေး တွေ့ရှိ မှု က နောက်ကျ လို့ နောက်ပိုင်းမှာ သူ သေဆုံး သွား ခဲ့ ရ တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ ခြောက်လ လုံး နေ သိပ် မကောင်း ဘူး ။
ကျွန်တော် ဘာကြောင့် ဒီလို လက္ခဏာ တွေ ဖြစ် နေ တာ လဲ ။
ကင်ဆာ မဟုတ် ဘူး ဆိုတာ ခင်ဗျား သေချာ လား ။
ကျွန်တော့် ရဲ့ ဝမ်းဗိုက် နာကျင် တာ ကို ခင်ဗျား ဘယ်လို လုပ်ပေး မှာ လဲ ။
ရောဂါလက္ခဏာ တွေ ပိုကောင်း လာ နိုင် မ လား ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ခင်ဗျား ကျွန်တော် တို့ ဆီ ကို ဝမ်းဗိုက် နာကျင် မှု နဲ့ ဝမ်းလျှောခြင်း ကြောင့် ရောက်လာ ခဲ့ တယ် ။
ကျွန်တော် တို့ စစ်ဆေး မှု အချို့ ပြု လုပ် ပြီး နောက် သတင်းကောင်း ကတော့ စစ်ဆေးချက် အားလုံး က ပုံမှန် ပဲ ဖြစ် တယ် ။
ကျွန်တော် ဘာလို့ ဒီလို ရောဂါ လက္ခဏာ တွေ ဖြစ် နေ တာ လဲ ၊ ဒေါက်တာ ။
ခင်ဗျား ဒီလို ရောဂါ လက္ခဏာ တွေ ဖြစ် နေ တဲ့ အကြောင်း က တော့ အူလမ်း မငြိမ် တဲ့ ဝမ်း ခဏခဏ ပျက် တဲ့ ရောဂါ အခြေအနေ ကြောင့် ပါ ။
ခင်ဗျား အဲဒါ ကို ကြား ဖူး ပါ သ လား ။
အူလမ်း မငြိမ် တဲ့ ဝမ်း ခဏခဏ ပျက် တဲ့ ရောဂါ က အဖြစ်များ တဲ့ အစာလမ်းကြောင်း မှာ ရုပ်ပိုင်း ဆိုင်ရာ ပြဿနာ မရှိ ဘဲ ဝေဒနာ ခံစား နေ ရ တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
ရုပ်ပိုင်း ဆိုင်ရာ ပြဿနာ မရှိ ဘဲ ဝေဒနာ ခံစား နေ ရ တဲ့ အခြေအနေ ဆိုတာ က အူမကြီး ရဲ့ လုပ်ဆောင် မှု မှာ ပြဿနာ ရှိ နေ ပေမဲ့ အင်္ဂါ အစိတ်အပိုင်း မှာ တော့ မူမမှန် တာ မရှိ ပါ ဘူး ။
အူလမ်း မငြိမ် တဲ့ ဝမ်း ခဏခဏ ပျက် တဲ့ ရောဂါ မှာ အစာလမ်းကြောင်း ရဲ့ လုပ် ဆောင် မှု မကောင်း ပေမဲ့ အစိတ်အပိုင်း တွေ ကတော့ ပုံမှန် ပါ ပဲ ။
အူ က အရမ်း နာကျင် လာ တဲ့ အတွက်ကြောင့် လူ တွေ မှာ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဖော ခြင်း ၊ ဝမ်းလျှော ခြင်း ကဲ့သို့ ရောဂါလက္ခဏာ တွေ ဖြစ် လာ ပါ တယ် ။
အခြား လက္ခဏာ တွေ ကတော့ ဝမ်းချူပ် ခြင်း ၊ အစား စား ချင် စိတ် နည်း ခြင်း နဲ့ ပင်ပန်း နွမ်းနယ် ခြင်း တွေ ဖြစ် ပါ တယ် ။
