အူလမ်း မငြိမ် တဲ့ ဝမ်း ခဏခဏ ပျက် တဲ့ ရောဂါ ကို အတည် ပြု နိုင် တဲ့ စစ်ဆေး မှု မရှိ ပါ ဘူး ။
ကျွန်တော် တို့ ပုံမှန် လုပ်ဆောင် နိုင် တာ က တော့ အခြား ဖြစ် နိုင်ခြေ ရှိ တဲ့ အလားတူ အခြေအနေ တွေ ကို ဖယ် ထုတ် စဉ်းစား ခြင်း ဖြစ် ပါ တယ် ။
အနည်းဆုံး လောလောဆယ် ခင်ဗျား ရဲ့ အသက် ကို အန္တရာယ် ဖြစ် စေ နိုင် တဲ့ ဝမ်းဗိုက် ပြဿနာ ပြင်းပြင်းထန်ထန် မရှိ ဘူးဆိုတာ ကျွန်တော် တို့ သေချာ ပါ တယ် ။
ဘာကြောင့် ဒီလို ဖြစ် တာ လဲ ၊ ဒေါက်တာ ။
ဘာကြောင့် ဖြစ် တယ် ဆို တာ မသိ နိုင် ပါ ဘူး ။
ကင်ဆာ မဟုတ်တာ သေချာ လား ၊ ဒေါက်တာ ။
ကျွန်တော် အခု လို မေး ရ တာ တောင်းပန် ပါ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ရဲ့ မိသားစု မှာ ကင်ဆာ ဖြစ် ဖူး တဲ့ သူ ရှိ ပါ သလား ။
ဟုတ်ကဲ့ ၊ ကျွန်တော့် ရဲ့ ဦးလေး မှာ အူမကြီး ကင်ဆာ ရှိ ပါ တယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ ဦးလေး အကြောင်း ကြား ရ တာ စိတ် မကောင်း ပါ ဘူး ။
ခင်ဗျား ကိုယ်အလေးချိန် လျော့ ကျ တာ မျိုး သတိ ထား မိ လား လို့ ကျွန်တော် မေး လို့ ရ မလား ။
ခင်ဗျား ဝမ်း သွား ရင် သွေး ပါ လား ။ ခင်ဗျား မှာ အပူချိန် ရှိ လား ။
ခင်ဗျား နေထိုင် မှု အတွက် ဘာ အလုပ် လုပ် ပါ လဲ ။
အလုပ် လုပ် ဖို့ ခင်ဗျား ရဲ့ လုပ်ဆောင် နိုင် စွမ်း အပေါ် ဘယ်လို သက်ရောက် မှု ရှိ ပါ သလဲ ။
ခင်ဗျား သူငယ်ချင်း များ နဲ့ အပြင် သွား နိုင် သေး လား ။
ကျွန်တော် တို့ အခု လုပ် မှာ က ခင်ဗျား ရဲ့ လက္ခဏာ တွေ ကို တစ်ခု ချင်း ကုသ မှာ ပဲ ဖြစ် ပါ တယ် ။
ဝမ်းဗိုက် အောင့် ခြင်း - အန်တီ-စပါစ်မိုးဒစ် လို့ ခေါ် တဲ့ အနာပျောက်ဆေး ပါ ဥပမာ - မယ်ဘီဗရင်း ။
ဝမ်းလျှော ခြင်း - ဝမ်းလျှော ခြင်း ကို ရပ် တန့် ဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို ဆေး ပေး ပါ မယ် ။
ဒီ ဆေး က လိုပါရမိုက် လို့ ခေါ် ပါ တယ် ။
ခင်ဗျား ရဲ့ စိတ်ဓာတ် ကို တက်လာ အောင် ကူညီ ဖို့ စိတ်ကျရောဂါ တိုက်ဖျက် ဆေး အချို့ ကျွန်တော် တို့ က ခင်ဗျား ကို ပေး နိုင် ပါ တယ် ဥပမာ - အမီထရီပိုင်လိုင်း ၊ ဖလူအောက်စ်စတင်း ၊ ဆီတာလီပရမ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို စကားပြော ကုထုံး ပေး နိုင် တဲ့ စိတ်ဝေဒနာ ကု ဆရာဝန် ဆီသို့ လွှဲပြောင်း ပေး ပါ မယ် ။
ဒီ ကျွမ်းကျင် သူ တွေက နာကျင် မှု ရဲ့ သဘာဝ နဲ့ စိတ်ပိုင်းဆိုင်ရာ အရ ဘယ်လို နိင်နင်း စွာ ထိန်းချုပ် ရ မယ် ဆိုတာ ခင်ဗျား ကို နားလည် အောင် ကူညီပေး နိုင် တယ် ။
ခင်ဗျား ဘယ်လို နေ လဲ ဆိုတာ ကြည့် ဖို့ ကျွန်တော် နောက်တကြိမ် ဆေးခန်း ရက်ချိန်း စီစဉ် ပေး ပါ မယ် ။
ခင်ဗျား ရဲ့ ဒိုင်ယာရီ မှာ ဒီလက္ခဏာ တွေ ခံစား ရ တိုင်း မှတ်သား ထား ပါ ။ ဒါမှ ခင်ဗျား ဘယ်နှကြိမ် လောက် ဒီလက္ခဏာ တွေ ဖြစ် လဲ ဆို တာ ကျွန်တော် တို့ သိ နိုင် မှာ ပါ ။
ခင်ဗျား ရဲ့ နာကျင် မှု ပို ဆိုး လာ ရင် ဒါမှမဟုတ် ဝမ်း သွား လို့ သွေး ပါ ရင် ဒါမှမဟုတ် ကိုယ်အလေးချိန် လျော့ ကျ လာ တယ် လို့ သတိ ထား မိ ရင် ကျွန်တော် တို့ ဆီ ပြန် လာ ခဲ့ ပါ ။ ခင်ဗျား ကို ပြန်လည် စမ်းသပ် ပါ မယ် ။
ကျွန်တော့် ရောဂါ လက္ခဏာ တွေ ပြန် ကောင်း လာ နိုင် မ လား ၊ ဒေါက်တာ ။
အူလမ်း မငြိမ် တဲ့ ဝမ်း ခဏခဏ ပျက် တဲ့ ရောဂါ ဖြစ် တဲ့ လူနာ အများစု မှာ တော့ လက္ခဏာ တွေ က ကြာရှည် ပါ တယ် ဒါပေမဲ့ ရောဂါ လက္ခဏာ တွေ ရဲ့ ပြင်းထန် မှု မှာ နေသားကျ လာ ပြီး လူ တွေ က သူတို့ ရဲ့ လက္ခဏာ တွေ ကို ဘယ်လို ထိန်းချုပ် ရ မလဲ ဆို တာ သိ လာ ကြ ပါ တယ် ။
အရေးကြီး ခွဲစိတ် မှု တွေ မ လုပ် ခင် လူနာ တွေ က တစ်ရက် ကြို ပြီး ဆေးရုံ တက် ရ ပါ မယ် ။
သူ တို့ က အစာရှောင် ဖို့ လို ပါ လိမ့် တယ် ။
လုပ်ဆောင် မှု မ စ တင် ခင် ၂ နာရီ အလို မှာ လူနာ သည် ရေသောက် ခြင်း ၊ အဖတ် မပါ တဲ့ အရည် သောက် ခြင်း ဒါမှမဟုတ် ဘလက်ခ် တီး သောက် ခြင်း များ ပြု လုပ် နိင် ပါ တယ် ။
ပေါ့ပါး တဲ့ အစားအစာ ဖြစ် တဲ့ နွားနို့ လို အစားအစာ ကို တော့ ခွဲစိတ်ခန်း မ ဝင် ခင် ၄ နာရီ အထိ ၊ ပုံမှန် အစာမာ များ ကို တော့ ခွဲစိတ်ခန်း မ ဝင် ခင် ၆ နာရီ ထိ သုံးဆောင် နိုင် ပါ တယ် ။
