ကျွန်တော် တို့ ခွဲထုတ် မဲ့ အရေပြား အောက် နဲ့ ခွဲစိတ် မှု ပြုလုပ် မဲ့ ဘေးနား နေရာ များ ကိုလည်း ထိုနေရာ များ မှာ ထောက်ပံ့ နေ တဲ့ သွေးကြော များ ကို ပိတ် ဖို့ ကျွန်တော် တို့ က မေ့ဆေး / ထုံဆေး အချို့ ထိုး မှာ ဖြစ် ပါ တယ် ။
ခွဲစိတ် မှု လုပ်ဆောင် နေတဲ့ အချိန် အတွင်း မှာ ကျွန်တော် တို့ လုပ်ဆောင် နေ မှု ကို ခင်ဗျား ခံစား သိ ရှိ နိုင် လို့ မသက်မသာ ဖြစ် နိုင် ပေမဲ့ ခင်ဗျား နာကျင် မှာ တော့ မဟုတ် ပါ ဘူး ။
အင်္ဂါ အစိတ်အပိုင်း များ သို့ - ခွဲစိတ် နေရာ နဲ့ အရွယ်အစား ( ဥပမာ ကျွန်တော် တို့ ဘိကီနီ နေရာ ရဲ့ အပေါ် ဝမ်းဗိုက် ကို ၁ ဒါမှမဟုတ် ၂ စင်တီမီတာ အရွယ်အစား ဖြင့် ခွဲစိတ် မှု ပြု လုပ် မှာ ဖြစ် ပါ တယ် ) ။
လုပ်ဆောင်မှု - ကျွန်တော် တို့ ရောဂါ ရှိ တဲ့ အစိတ်အပိုင်း ကို ဖယ်ရှား ပြီး ဝမ်းဗိုက် ကို ပြန်လည် ချုပ် မှာ ဖြစ် ပါ တယ် ။
ဝမ်းဗိုက် ကို ပြန်လည် ချုပ် ခြင်း - ကျွန်တော် တို့ အနာ ကို ချုပ်ရိုး ဖြင့် ပြန်လည် ချုပ် မှာ ဖြစ် ပါ တယ် ။
ခွဲစိတ် ချိန် အတွင်း - ခွဲစိတ် ချိန် က ၁ နာရီ မှ ၂ နာရီ ကြာမြင့် ပါ မယ် ၊ ကျွန်တော် တို့ တခုခု အခက်အခဲ ဖြစ် ရင် တော့ ပို ကြာ နိုင် ပါ တယ် ။
ပြန်လည် သက်သာ ခြင်း - ခွဲစိတ် မှု ပြီး ရင် ခင်ဗျား မေ့ဆေးမှ ပြန်လည် သတိ ရ လာ ဖို့ နာလန်ထဆောင် သို့ ခင်ဗျား ကို ခေါ်ဆောင် သွား မှာ ဖြစ် ပါ တယ် ။
ခင်ဗျား ပြန်လည် သတိ ရ ရင် ၊ ခွဲစိတ်ထားတဲ့ နေရာ မှ ပြွန် များ နဲ့ ခင်ဗျား ရဲ့ ဆီး လမ်းကြောင်း ကို ခင်ဗျား သတိထား မိ မှာ ပါ ။
ကျေးဇူးပြုပြီး မလန့် သွား ပါ နဲ့ ၊ ခင်ဗျား ကို အနီးကပ် စောင့်ကြည့် ဖို့ ဒါ ကို လုပ်ဆောင် ရ တာ ပါ ။
လူနာဆောင် - ခင်ဗျား ကို နာလန်ထဆောင် မှ လူနာဆောင် သို့ ခေါ် ဆောင် သွား မှာ ပါ ။
နောက်ဆက်တွဲ အခြေအနေ - ခွဲစိတ် မှု မှာ ခင်ဗျား သိ သင့် တဲ့ နောက်ဆက်တွဲ ရောဂါ အခြေအနေ တွေ ရှိ ပါ တယ် ။
သွေးပြန်ကြော နဲ့ သွေးကြော များ ပျက်စီး မှု နဲ့ ပတ်သက် တာ ပါ ၊ ဒါပေမဲ့ ကျွမ်းကျင် တဲ့ အကြံပေး က ဂရုစိုက် ပေး မှာ ပါ ။
သွေး ထွက် ခြင်း - ကျွန်တော် တို့ ဒါ ဖြစ် နေ ခြင်း မှ ကြိုးစား ပြီး ကာကွယ် ပေး မှာ ပါ ဒါပေမဲ့ ခင်ဗျား ခွဲစိတ် မှု မှာ သွေး ထွက် များ ခဲ့ ရင် သွေး အချို့သွင်း ဖို့ လိုအပ် ပါ လိမ့် မယ် ။
ခင်ဗျား မှာ သွေး သွင်း မှု နဲ့ ပတ်သက် ပြီး ကန့်သတ်ချက် ရှိ ပါ သလား ။
ပိုး ဝင် ခြင်း - အနာ ရောဂါပိုးဝင် နိုင် တဲ့ အန္တရာယ် ဖြစ် နိုင် ပါ တယ် ဒါပေမဲ့ ဒီလို ဖြစ် ခြင်း မှ ကာကွယ် ဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို ကာကွယ်ဆေး ပေး ပါ မယ် ။
ခြေထောက် နဲ့ အဆုတ် တွင် သွေးခဲ ခြင်း -  ဒီလို ဖြစ် ခြင်း မှ ကြိုးစား ပြီး ကာကွယ် ဖို့ ကျွန်တော် တို့ က ခင်ဗျား ကို ခင်ဗျား ရဲ့ သွေးကြဲ ဖို့ ဆေးထိုး ပေး မှာ ဖြစ် ပါ တယ် ။
မေ့ဆေး ကြောင့် အသက် အန္တရာယ် စိုးရိမ် ရ တာ မျိုး ရှိ နိုင် ပါ တယ် ဒါပေမဲ့ အဲဒါ က ရှား ပါ တယ် ။
နှလုံး ဖောက် ခြင်း ဒါမှမဟုတ် လေဖြတ် ခြင်း - ဖြစ် နိုင်ခြေ နည်း ပါ တယ် ၊ ခင်ဗျား အတွက် သတိထား ရ မဲ့ အရာ တစ်ခု ပဲ ဖြစ် တယ် ။
ရင်ဘက် ပိုး ဝင် ခြင်း - ဒီလို ဖြစ် ခဲ့ ရင် ၊ ကျွန်တော် တို့ က အဲဒါ ကို ပဋိဇီဝဆေး နဲ့ ကုသ မှာ ဖြစ် ပါ တယ် ။
အရည် များ ကို စုပ်ထုတ် ခြင်း - ဒါ က ခင်ဗျား ရဲ့ အစာအိမ် အစိတ်အပိုင်း များ ရဲ့ နောက်ဆက်တွဲ ရောဂါ ဖြစ် ပွား မှု ပါ ။
အဲ့ဒါ က အရမ်း အရေးကြီး ပါ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား မ ခွဲစိတ် ခင် ၆ နာရီ မှ ၈ နာရီ အတွင်း အစာ မစား ရင် တော့ ရှောင် နိုင် ပါ တယ် ။ 
ကောင်းကျိုး များ - ဒီ ခွဲစိတ် မှု က ခင်ဗျား ခံစား နေ ရ တဲ့ လက္ခဏာ တွေ ကို သက်သာ စေ မှာ ပါ ဒါမှမဟုတ် ကင်ဆာ ကို ဖယ်ရှား တာ ဒါမှမဟုတ် ပိုးဝင် ခြင်း ကို လည်း ဖယ် ရှား ပေး မှာ ပါ ။
လူနာ က ဘယ်အချိန် အိမ် ပြန် နိုင် မ လဲ ။
ခင်ဗျား ဘယ်အချိန် အိမ် ပြန် နိုင် မယ် ဆို တာ ပြော ဖို့ ခက် ပါ တယ် ၊ ဘာလို့လဲ ဆိုတော့ အကုန်လုံး က ခင်ဗျား သက်သာ မှု နှုန်း ပေါ် မှာ မူ တည် ပါ တယ် ။
ခင်ဗျား သက်သာ လာ တာ နဲ့ ကျွန်တော် တို့ က ခင်ဗျား ကို အိမ် ပြန် ခွင့် ပြု မှာ ပါ ။
ဒါ က မ ကြာ ဖို့ မျှော်လင့် ပါ တယ် ။
သဘောတူညီချက် - ကျွန်တော် ခင်ဗျား ကို သဘောတူညီ ကြောင်း စာရွက် ပေး ပါ မယ် ၊ ကျေးဇူးပြု ပြီး ဂရုတစိုက် ဖတ် ပြီး သဘောတူ ရင် လက်မှတ် ထိုး ပါ ။
ခွဲစိတ် မှု ပြီး ရင် အကြံပေးချက် တစ်ခုခု ရှိ ပါ သလား ။
ဆေးခန်း ရက်ချိန်း
ခင်ဗျား က မစ်စတာဂရင်း ဖြစ် တယ် ။
