ခင်ဗျား ရဲ့ ၁၀ နှစ် သား ကလေး ၊ ဂျိုး ၊ က ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ပျို့အန် ခြင်း ၊ ဖျား နေ ခြင်း ကြောင့် ဆေးရုံ ကို လာ ခဲ့ တယ် ။
ကလေး က အခု အဖျား ၃၈ ဒီဂရီ ရှိ ပြီး အန် နေ ပါ တယ် ။
ဆရာဝန် တွေ က အူအတက် ရောင် ခြင်း ဖြစ် ကြောင်း စစ်ဆေး တွေ့ ရှိ ပါ တယ် ။
ခင်ဗျား က ဒီ ရောဂါ လက္ခဏာ ကို သတိ မထား မိ ဘူး ။
ခင်ဗျား ရဲ့ ကလေး က ကျန်းမာ သန်စွမ်း ပြီး ဆေး သောက် သုံး နေ ခြင်း မရှိ ပါ ။
ဒီ ရောဂါစစ်ဆေး တွေ့ရှိ ချက် က သေချာ လား ၊ ဒေါက်တာ ။
ဒီ ဆေးစစ်ချက် ကို အတည်ပြု ဖို့ အခြား ဆေးစစ်ချက် တွေ လုပ် ဖို့ လို သေး လား ။
ခွဲစိတ် ခြင်း က လွဲ ရင် အခြား ကုသ မှု ရှိ ပါ သ လား ။
ခွဲစိတ် မှု က ဘယ်လောက် ကြာ မ လဲ ။
ဘယ်အချိန် လောက် ကျွန်တော် တို့ အိမ် ပြန် နိုင် မ လဲ ။
အူအတက် မရှိ ဘဲ သူ အဆင်ပြေ မလား ။
ဒါက အူအတက် ကြောင့် ရောင် နေ ခြင်း ဖြစ် ပါ တယ် ။
အူအတက် က အိတ်ကပ် တစ်လုံး လိုမျိုး အူမကြီး ရဲ့ အစိတ်အပိုင်း တစ်ခု ဖြစ်ပြီး အဲဒါ က အူမကြီး ကို ချိတ်ဆက် ထား တာ ပါ ။
ဒီ အိတ်ကပ် လေး က အခု ရောင်လာ ပြီး ၊ ခင်ဗျား ရဲ့ ကလေး ကို နာကျင် အောင် လုပ် နေ တာ ဖြစ် ပါ တယ် ။
တစ်ခါတစ်ရံ လူ တွေ ဒီ ရလဒ် ကြောင့် ဖျား ပြီး ပျို့အန် ကြ တာ ပါ ။
သူ တို့ အပူချိန် မြင့် တက် ခြင်း ကို လည်း ခံစား ရ နိုင် ပါ တယ် ။
ဒီ အခြေအနေ အတွက် တစ်ခုတည်း သော ကုသ မှု ကတော့ ခွဲစိတ် မှု ပြုလုပ် ပြီး ကျွန်တော် တို့ အူအတက် ကို အလွယ်တကူ ဖယ်ရှား ခြင်း ပါ ပဲ ။
ခွဲစိတ် မှု က လိုအပ် လား ၊ ဒေါက်တာ ။
ကံဆိုးစွာပဲ ၊ ဒီကိစ္စ မှာ ကျွန်တော်တို့ ခွဲစိတ် မှု ပြုလုပ် ဖို့ လိုအပ် ပါ တယ် ဘာလို့လဲဆိုတော့ မကုသဘဲ ချန်ထားမယ်ဆိုရင် ဝမ်းဗိုက်အနှံ့တွင် ယေဘုယျအားဖြင့် ရောဂါပိုးဝင်နိုင် တာကြောင့် ဖြစ် ပါ တယ် ။
အူအတက် ဟာ ပေါက်ထွက် နိုင် ပြီး ဘဝ တစ်လျှောက်တွင် ဆိုးရွား သော အန္တရာယ် တစ်ခု အဖြစ် စိုးရိမ် ဖွယ်ရာ ပြင်းထန် တဲ့ ရောဂါ ကူးစက် မှု တစ်ခု ဖြစ် နိုင် တယ် ။
သူဟာ အူအတက် မရှိဘဲ ကျန်းမာစွာ ဘဝ ကို ဖြတ်သန်း နိုင် တယ် ဘာလို့လဲ ဆိုရင် အူအတက် က ခန္ဓာကိုယ် မှာ ထင်ထင်ရှားရှား လုပ်ဆောင်ချက် မရှိ လို့ ပါ ဘဲ ။
ခင်ဗျား ဘာမှ မ စစ် ရ သေး ဘူး ။
ကျွန်တော်တို့ ကို ခင်ဗျား ပြောပြ သည့် အရာ နဲ့ လူနာ အား ကျွန်တော် တို့ စစ်ဆေး ချက် အပေါ် အခြေခံ ကာ ဒီဆေးစစ်ချက် ကို ပြုလုပ်တယ်။
အဲ့တာကြောင့် ခင်ဗျား ကျွန်ုပ် တို့ကို ပြောတဲ့အရာ နဲ့ ကျွန်တော်တို့ လုပ်ထားတဲ့ စစ်ဆေးချက် အပေါ် အခြေခံ လိုက် တော့ ဒီအရာ က အူအတက်ပေါက် တယ် ဆိုတာ ကျွန်တော် တို့ အရမ်း သေချာပါတယ် ။
အူအတက် က နေရာ တွင် ကျန် ခဲ့ ပါက ၊ ရောဂါပိုးဝင် မှု က ဆိုးရွား ကာ ပြန့်နှံ့ လာ နိုင် ပြီး အသက်အန္တရာယ် ချိန်းခြောက် တဲ့ အခြေအနေကို ဖြစ်စေ နိုင် တယ် ။
မေ့ဆေး ဆရာဝန် က ခင်ဗျား ကို မခွဲစိတ်မီ ခင်ဗျား ဆီ လာ ပြီး မေ့ဆေး အကြောင်း အသေးစိတ် ရှင်းပြ လိမ့် မယ် ။
ပုံမှန်တော့ ဘယ်သူမဆို သူ မအိပ်ပျော်ခင် အချိန် မှာ အနည်းဆုံး ၆ နာရီ လောက် ဘာမှ မစား ဒါမှမဟုတ် မသောက် ဘဲ ရှိသင့် တယ် ။
ဒါက သူ တို့ စားထားတဲ့ အစားအစာ ကို အန်ထွက် ပြီး အဆုတ် ထဲ ဝင် သွားကာ ပြင်းထန် တဲ့ နောက်ဆက်တွဲ ပြဿနာ တွေ ဖြစ်ပေါ်နိုင်ခြေ ကို လျှော့ချ ဖို့ ပါ ။
ခွဲစိတ် ဆရာဝန် က ဘီကနီ လိုင်း အပေါ် မှာ သေးငယ် တဲ့ ခွဲစိတ် မှု ကို ပြုလုပ် မှာ ဖြစ် ပြီး တော့ ဝမ်းဗိုက် ကို ဖွင့် ကာ အူအတက် ကို ဖယ် ပြီး ဝမ်းဗိုက် ကို ပြန်ပိတ် မယ် ။
ခွဲစိတ် မှု ဟာ ၄၅ မိနစ် မှ ၁ နာရီ ထိ ကြာလိမ့် မယ် ။ 
