ဒါပေမဲ့ အခြား နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ဖြစ်လာရင် ၊ ပိုကြာ လိမ့် မယ် ။
သူ မေ့ဆေး ပေးထား တာ မှ ပြန်သတိရ လာ တဲ့အခါ ၊ သူ့ ကို ရိုးရိုး လူနာဆောင် သို့ ခေါ်သွား လိမ့် မယ် ။
အရာအားလုံး အဆင်ပြေပြေ ပြီးသွား လိမ့် မယ် လို့ မျှော်လင့် ပါ တယ် ။
ရောဂါပိုးဝင် ခြင်း - ထိုအရာ ကို ကာကွယ် ဖို့ ကျွန်တော် တို့ က သူ့ ကို ပဋိဇီဝဆေး တွေ ပေး ပါ မယ် ။
သွေးထွက် ခြင်း - တစ်ခါတစ်ရံ သွေးထွက် သော အန္တရာယ် များ ရှိတတ် ပေမဲ့ ကျွန်တော် တို့ မှာ ကျွမ်းကျင် တဲ့ ဆရာဝန် ရှိ တာ မို့လို့ ဒါမျိုး တွေ က မ ဖြစ် နိုင် ပါ ဘူး ။
ဒီလိုမျိုး ဖြစ်လာ ပါက လည်း ကျွန်တော် တို့ ခင်ဗျား ကလေး ကို သွေးသွင်း ပေး ပါ မယ် ။
ဒီဟာ နဲ့ပတ်သတ် ပြီး တားမြစ်ချက် တွေ ရှိ လား ။
ပတ်ဝန်းကျင် ဖွဲ့စည်း တည်ဆောက် မှု များ ကို ထိခိုက် ခြင်း - သွေးပြန်ကြော များ ၊ သွေးကြော များ ၊ အာရုံကြော များ ။
ခင်ဗျား ဟာ ၅၅ နှစ် ရှိ တဲ့ ၊ မစ္စတာ ဂျွန်ဆင် ဖြစ် ပြီး တီယူအာပီ လုပ်ဆောင် မှု ကို ပြုလုပ် နေရ သူ တစ်ယောက် ဖြစ် ပါ တယ် ။
စစ်ဆေး မှု ပြီးနောက် ၊ ခင်ဗျား မှာ ဆီးကျိတ်ဂလင်းကြီးထွား မှု ( ဘီပီအိတ်ချ် ) လို့ ခေါ်တဲ့ အခြေအနေ ဖြစ် နေ တာ လို့ ခင်ဗျား ကို ပြောပြ ခဲ့ တယ် ။
လွန်ခဲ့တဲ့ နှစ်နှစ် လောက် ကတည်း က ခင်ဗျား က ဆီးလမ်းကြောင်း ရပ်တန့် ခြင်း ၊ ဆီး တစက်စက်ကျ ခြင်း၊ ဆီးသွား နှုန်း ကျဆင်း ခြင်း နဲ့ အရေးတကြီး ဖြစ်နေ တာကြောင့် ညည်းတွား နေ ခဲ့ တယ် ။
ဆေးကုသ မှု အတွင်း ဘာတွေ အတိအကျ လိုက်နာ ရ မလဲ ။
ဆေးကုသ မှု မစတင်မီ ကျွန်တော် ဘာတွေ ပြင်ဆင် ဖို့ လိုအပ် သလဲ ။
ဆေးကုသ မှု ပြီးဆုံး ပြီးနောက် ဘာဖြစ် မလဲ ။
ကျွန်တော် ဘယ်အချိန် အိမ်ပြန် ရ မလဲ ။
ပုံမှန် လုပ်ငန်းဆောင်တာ တွေ ကို ဘယ်အချိန် ပြန်လုပ် လို့ ရ မလဲ ။
ဒီ ဆေးကုသ မှုအတွက် နောက်ဆက်တွဲ ဆိုးကျိုး များ ရှိ လား ။
တခြား ပြောင်းလဲ မှု တွေ ရှိ လား ။
ခွဲစိတ် မှု ကို အလုပ်ဖြစ် စေ မဲ့ တခြား ဘာ အခွင့်အလမ်း တွေ ရှိ ဦး မလဲ ။
ခင်ဗျား စာရင်းပေး ထား တဲ့ ခွဲစိတ် မှု အတွက် တစ်ယောက်ယောက် က ခင်ဗျား ကို အကြောင်းကြား ပြီးပြီ လား ။
သူနာပြု တစ်ယောက် က ကျွန်တော့ ကို ခွဲစိတ်ဖို့ လိုအပ် တယ် လို့ ပြောတယ် ။
ခင်ဗျား ဘာဖြစ် နေ တယ် ဆိုတာ ကို ခင်ဗျား ကို ပြော ပြီးပြီ လား ။
မ ပြောပြ ရ သေး ဘူး ၊ ဒေါက်တာ ။
ကောင်းပြီ၊ မစ္စတာ သောမတ်စ် ၊ ခင်ဗျား သိ တဲ့ အတိုင်း ဆီးသွားရခက် ခြင်း ၊ ညဘက်မှာ ဆီးအရမ်းသွား ခြင်း နဲ့ ဆီး တစက်စက်ကျ တဲ့ လက္ခဏာ တွေ ကြောင့် ခင်ဗျား ကျွန်တော် တို့ ဆီကို ရောက်လာ ခဲ့ တယ် ။
ဆေးစစ်ချက် အချို့ နဲ့ ခင်ဗျား ကို စစ်ဆေး မှု လုပ် ပြီး တဲ့အခါ မှာ ခင်ဗျား ရဲ့ ရောဂါလက္ခဏာ အကြောင်းရင်း က ဘီနိုင်း ပရိုစတက်တစ် ဟိုက်ပါထရိုဖီ ( ဘီပီအိတ်ချ် ) လို့ ခေါ် တဲ့ အခြေအနေ ကြောင့် ဖြစ်တယ် ဆိုတာ ကို တွေ့ရှိ ခဲ့ တယ် ။
ဒါ က ဆီးအိမ် အောက် မှာ ရှိ တဲ့ ဖိုဂလင်း ဖြစ် တဲ့ ခင်ဗျား ရဲ့ ဆီးကျိတ်ဟာ ကြီးလာ ပြီး ဆီးသွား ခြင်း ကို အတားအဆီး ဖြစ်စေ တယ် လို့ ဆိုလိုတယ် ။
ကျွန်တော် ပြော တာ ခင်ဗျား နားလည် ရဲ့ လား ။
ဒီ ရောဂါလက္ခဏာ တွေ သက်သာ ဖို့အတွက် ကျွန်တော် တို့ အတိုင်ပင်ခံ ဆရာဝန် က ခွဲစိတ် မှု ပြုလုပ် ရန် ဆုံးဖြတ် ခဲ့ တယ် ။
ဒီ ခွဲစိတ်မှုကို တီယူအာပီ ( ဆီးကျိတ်ကို ဆီးလမ်းကြောင်း အတွင်း မှ ဖြတ်ထုတ် ခြင်း ) ဟုခေါ်သည်။
သူတို့ ဒီခွဲစိတ်မှုမှာ ပြုလုပ် မှာ က ကြီးလာတဲ့ ဆီးကျိတ်ဂလင်း တွေ ကို ဖြတ်ထုတ် ပြီး ဖယ်ရှား မှာ ဖြစ် တယ် ။
