ဒီ ခွဲစိတ် မှု ကို မေ့ဆေး နဲ့ ပြုလုပ် မှာ ဖြစ် ပြီး ခင်ဗျား ကို အိပ်ပျော် အောင် လုပ်လိုက် မှာ လို့ ဆိုလို ခြင်း ဖြစ် တယ် ။
နောက်မှ ခင်ဗျား တွေ့ရ မဲ့ မေ့ဆေး ဆရာဝန် က မေ့ဆေး အကြောင်း အသေးစိတ် ကို ရှင်းပြ ပါ လိမ့် မယ် ။
ခင်ဗျား ကို ခွဲစိတ်မှု မတိုင်ခင် ရက်မှာ ဆေးရုံ တင် ပြီး ခွဲစိတ် မှု မတိုင်မီ ၆ နာရီ မှ ၁၀ နာရီ အထိ ခင်ဗျား အစာရှောင် ရ မယ် ။
ဒီ ကုသ မှု အတွင်း ကင်မရာ ပါ သော ပြွန်သေးသေး တစ်ခု ဟာ ဆီးကျိတ်ဂလင်းဆီ သို့ ရောက်ရှိ ဖို့ ခင်ဗျား ရဲ့ ဆီးလမ်းကြောင်း ကို ဖြတ် ပြီးတော့ သွား ပါ မယ် ။
ခွဲစိတ် ဆရာဝန် က သေးငယ် တဲ့ ပြွန် ကို အသုံးပြု ပြီး ဆီးကျိတ်ဂလင်း ကို သေးငယ် တဲ့ အစိတ်အပိုင်း ရ အောင် ဖြတ်ထုတ် ပါ မယ် ။
ခွဲစိတ် မှု ဟာ ပုံမှန်အားဖြင့် ၁ နာရီ မှ ၂ နာရီ အထိ ကြာ လိမ့် မယ် ၊ ဒါပေမဲ့ ကျွန်တော် တို့ က တခြား အခက်အခဲ များ တွေ့ကြုံ ရ ရင် ပိုကြာ နိုင် မယ် ။
ခွဲစိတ် ပြီး တဲ့ အခါ ၊ ခင်ဗျား မေ့ဆေး မှ ဆက်တိုက် သတိပြန်လည် လာ ဖို့ နာလန်ထဆောင် သို့ ခင်ဗျား ကို ခေါ်သွား ပါ လိမ့် မယ် ။
ခင်ဗျား အပြည့်အဝ နိုး လာ ပြီး ကိုယ့်ဘာသာ အသက်ရှူ နိုင် တဲ့ အခါ ရိုးရိုး လူနာဆောင် သို့ ခေါ်သွား လိမ့် မယ် ။
ဒီလို ကိစ္စ တွေ ရဲ့ ၉၀ ရာခိုင်နှုန်း လောက် ၊ လူ တွေ က သူ တို့ ရဲ့ ရောဂါလက္ခဏာ တွေ ကောင်းကောင်း သက်သာ လာ တာ ကို ကြုံတွေ့ ရ တယ် ။
တီယူအာပီ ကုသ ခံယူ ထား တဲ့ သူ အများစု က သူ တို့ ရဲ့ ရောဂါလက္ခဏာ တွေ နဲ့ ဘဝ အရည်အသွေး နှစ်ခုလုံး တိုးတက် လာ တာ ကို တွေ့ရှိ ရ တယ် ။
ခင်ဗျား လည်း အဲ့လို ဖြစ် ဖို့ မျှော်လင့် ပါ တယ် ။
လူနာ အများစု က ဒီ ကုသ မှု ပြီးနောက် နှစ်ရက် သုံးရက် ကြာရင် ဆေးရုံ ဆင်း ကြ ပါ တယ် ။
ဒီ ခွဲစိတ် မှု နှင့် ပတ်သတ် ပြီး တခြား နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ရှိ သေး လား ။
တီယူအာပီ ဟာ စိတ်ချ ရ တဲ့ ကုသ မှု ဖြစ် ပြီး ခွဲစိတ် နေ ချိန် အတွင်း ဆိုးရွား တဲ့ အခြေအနေ ဖြစ် နိုင်ခြေ တော်တော် နည်း ပါ တယ် ။
သို့သော် လည်း ၊ ခွဲစိတ် နေစဉ် အတွင်း နောက်ဆက်တွဲ ဆိုးကျိုး အနည်းငယ် ရှိ ပါ တယ် ။
သွေးထွက် ခြင်း - ဆီး က ခွဲစိတ် ပြီးနောက် ၇ ရက် မှ ၁၄ ရက် အတွင်း ကြည်လင် သွား ပါ မယ် ။
အဲဒါ က ဆီးကျိတ် မှ အခဲ သေးသေးလေးများ ထွက်လာ တတ် သောကြောင့် မကြာခဏ ဖြစ် တတ် ပါ တယ် ။
သို့သော်လည်း ၊ သွေး အမြောက်အများ ထွက် ခြင်း သို့ သွေးခဲ ခြင်း ကို သတိပြု မိ ပါက ၊ ခင်ဗျား ရဲ့ GP ဒါမှမဟုတ် လူနာဆောင် ကို ဆက်သွယ် ပါ ။
ရောဂါပိုးဝင် ခြင်း - ပိုးသတ်ဆေး ပေး မယ် ။
လိင်ပိုင်းဆိုင်ရာ လုပ်ဆောင် မှု လျော့နည်း ခြင်း - ( ထောင်မတ်မှု လျော့နည်းခြင်း ၊ သုတ်မလွှတ်နိုင်တော့ခြင်း ) ။
တီယူအာပီ လက္ခဏာ များ (ဆားလျော့နည်းခြင်း - ဟိုက်ပိုနက်ထရေးမီးယား ) ။
သွေးသွင်း ခြင်း အတွက် ခင်ဗျား မှာ တားမြစ် ချက် တစ်ခုခု များ ရှိ ပါ သလား ။
ခင်ဗျား ဘယ်အချိန် အလုပ် ပြန်ဝင် နိုင် မလဲ က ခင်ဗျား ဘာလုပ် တယ် ဆိုတဲ့ အပေါ် မူတည် ပါ တယ် ။
နှစ်ပတ် မှ သုံးပတ် ပြီးနောက် ၊ ပေါ့ပါး သော ရုံးအလုပ်များ ၊ လေးပတ် မှ ခြောက်ပတ် အကြာ ပင်ပန်း သော ကာယ အလုပ် များ ကို ခင်ဗျား လုပ် နိုင် ပါ တယ် ။
ကျွန်တော် ဘယ်အချိန် လိင်ဆက်ဆံ လို့ ရ နိုင် မလဲ ။
ဒီ ကုသ မှု ပြီးနောက် အရက်သောက် ခြင်း ကို ရှောင်ကြဉ် သင့် ပြီး ခွဲစိတ် ပြီးနောက် တစ်ပတ် အထိ ကား မမောင်း သင့် ပါ ။
ကျွန်တော် ခင်ဗျား ကို ဖတ် ဖို့ သဘောတူညီ ချက် ပို့လိုက် ပါ မယ် ၊ ပြီးနောက် ခင်ဗျား ကျေနပ် ရင် ၊ ကျေးဇူးပြုပြီး လက်မှတ်ထိုး ပါ ။
ဒါ က ၁၀၀ ရာခိုင်နှုန်း အကျိုး သက်ရောက် မှု ရှိ နိုင် ပါ သလား ။
ခွဲစိတ် မှု ပြီးနောက် ပုံမှန် လိင်ဆက်ဆံ မှု ဘဝ ကို ကျွန်တော် ပြန် ရ နိုင် မလား ။
ကျွန်တော် ဘယ်အချိန် ထပ် လိင်ဆက်ဆံ လို့ ရနိုင်မလဲ။
