အဲဒါ က နည်းမှန် လမ်းမှန် အလုပ် ဖြစ် ရဲ့ လား ။ 
ကိုယ်ဝန် မတား ထား ဘဲ ကျွန်တော် ဘယ်အချိန် လိင်ဆက်ဆံ လို့ ရ နိုင် မလဲ ။
ကျွန်တော် ကလေး ထပ် လိုချင် ရင် ခွဲစိတ် မှု ကို ပြန်ပြောင်း လို့ ရ မလား ။
ကျွန်တော့် ဇနီး ရော ကျွန်တော့် စာရွက်စာတမ်း တွေ မှာ လက်မှတ် ထိုး ဖို့ လို လား ။
ကျွန်တော့် ကို အိပ်ပျော် ခိုင်း မှာ မလား ။
အခြား နောက်ဆက်တွဲ ဆိုးကျိုး များ ရှိ နိုင် သေး လား ။
ဒါ ဘယ်လောက် ကြာ လိမ့် မလဲ ။
ကျေးဇူးပြုပြီး ကျွန်တော် မေးခွန်း အနည်းငယ် မေး လို့ ရ မလား ။
ခင်ဗျား မှာ လက်တွဲ ဖော် ရှိ လား ။
ခင်ဗျား လက်တွဲဖော် နဲ့ တိုင်ပင် ပြီးပြီ လား ။
ခင်ဗျား မိသားစု ပြီးပြည့်စုံ ရဲ့ လား ။
ကျွန်တော် ခင်ဗျား ကို သတင်းပေး ချင် တာ ကတော့ ယောက်ျားသားကြောဖြတ် ခြင်း က ကိုယ်ဝန်တား ခြင်း ပုံစံ ဖြစ် ပြီး ပြန်ပြင် လို့ မရ တဲ့ ကုသ မှု ဖြစ် ပါ တယ် ။
ဒါကြောင့် ဒီ ဆုံးဖြတ်ချက် မချ ခင် အခြား သော ပုံစံ များ နဲ့ ကိုယ်ဝန်တား ခြင်း ကို ခင်ဗျား ဦးစွာ စဉ်းစား သင့် ပါ တယ် ။
ခင်ဗျား မှာ ဘေးကျပ်နံကျပ် အခြေအနေမျိုး ဒါမှမဟုတ် မိသားစု ပြဿနာ များ မရှိ မှသာ ဒီလို ဆုံးဖြတ်ချက် မျိုး ချတာ အကောင်းဆုံး ပါ ပဲ ။
ဒါ က ဝှေးစေ့ မှ လိင်တံ ဆီကို သုတ်ပိုး သယ်ဆောင် လာ တဲ့ ပြွန် ဖြစ် တဲ့ ကပ္ပာယ်အိပ် သုတ်ပြွန် ကို ဖြတ်ထုတ် ဖို့ အသေးစား ခွဲစိတ် မှု တစ်ခု ဖြစ် ပါ တယ် ။
သုတ်ပိုး များ ကို ဝှေးစေ့ ထဲ တွင် ပြုလုပ် ပါ တယ် ။
ဒီ ပြွန် ကို ခွဲထုတ် လိုက် တာ နဲ့ ၊ သုတ်ရည် က လိင်တံ တွင်း သို့ မရောက် နိုင် တော့ ဘဲ ရလဒ် အနေနဲ့ ဘာမှ မ ထုတ် နိုင် တော့ ပါ ။
အဲဒါကြောင့် ၊ ကိုယ်ဝန် မရ နိုင် တော့ ပါ ။
ခွဲစိတ်မှု ကို ထုံဆေး နဲ့ ပြုလုပ် မယ် ၊ အဲဒါ က ခင်ဗျား မအိပ်ပျော် သွား ဘူး လို့ ဆိုလို တာ ဖြစ် တယ် ။
ဝှေးစေ့ အထက် ကပ်ပယ်အိတ် နှစ်ဖက်လုံး ရှိ သေးငယ် တဲ့ အရေပြား ဧရိယာ အတွင်း ကို ထုံဆေး ဆရာဝန် က ထုံဆေး ထိုး ပါ မယ် ။
အဲဒီနောက် ကပ်ပယ်အိတ် ဘေးတဖက်တချက် စီမှ ထုံဆေး ထိုးထား သော အရေပြား ဧရိယာ ကို ခွဲစိတ် မှု ပြုလုပ် ပါ မယ် ။
ခွဲစိတ် ထား သော အရေပြား အောက် တွင် သုတ်ပိုး ပြွန် ကို တွေ့နိုင် ပါ တယ် ။
ပြွန် ကို ခွဲစိတ် ထား ပြီး အနား နှစ်ဖက် ကို ချည် ထား ပါ တယ် ။
အဲဒီနောက် ခွဲစိတ် ထား သော အရေပြား ကို ချုပ် ပါ တယ် ။
ထို ချုပ်ထား သော အရာ များ ပျော်ဝင် သွား လိမ့် မယ် ၊ အဲဒါကြောင့် ပြန်လည် ဖယ်ထုတ် ရန် မလိုအပ် ပါ ။
ခွဲစိတ်ချိန် ဘယ်လောက် ကြာ မလဲ ။
၁၅ မိနစ် မှ မိနစ် ၂၀ ထိ ကြာ ပါ မယ် ။
ဒီ အရာ က ပုံသေ ခွဲစိတ် မှု ဖြစ်ပြီး နောက်ထပ် သားကြောဖြတ် ဖို့ စိုးရိမ် ရန် မလိုအပ် ပါ ။
အမျိုးသမီး သားကြောဖြတ် ခြင်း ထက် လုပ် ရတာ ပိုမို လုပ် ရ တာ လွယ်ကူ ပြီး ထိရောက် မှု လည်း ရှိ တယ် ။
အဲ့တာ က ခင်ဗျား လိင်စိတ် ကို မလျော့နည်း စေ ပါ ဘူး ။ 
