ခင်ဗျား က လွန် ခဲ့ တဲ့ ရက် အနည်းငယ် က အဖျား တက် လာ ခဲ့ ပြီး ယခု ခင်ဗျား ခေါင်းကိုက် လို့ ဆေးရုံ သို့ ရောက် လာ ခဲ့ တယ် ။
ခင်ဗျား ဆိုဖာ ပေါ် မှာ လဲလျောင်း နေ ပြီး ခင်ဗျား အလွန် နာကျင် နေ တယ် ။
ခင်ဗျား မှာ အလင်းကြောက် ခြင်း ရောဂါ ရှိ ပြီး ၊ ဒါကြောင့် ခင်ဗျား ရဲ့ မျက်လုံး တွေ ကို ကာ ထား တယ် ။
ခင်ဗျား က ပုံမှန် ကျန်းမာ ပြီး ဒေါင်ဒေါင်မြည် ပြီးတော့ ဘာ ဆေး မှ မလို ဘူး ။
ခေါင်း ကိုက် ခြင်း မတိုင်ခင် / အတွင်း / ပြီးနောက် ခင်ဗျား ရဲ့ အမြင် အာရုံ ထဲ မှာ တစ်ခုခု ပြောင်းလဲ မှု ကို ခင်ဗျား သတိထား မိ လား ။
ခေါင်း ကိုက် ခြင်း မတိုင်ခင် / အတွင်း / ပြီးနောက် တစ်ခုခု ကျင် တာ ဒါမှမဟုတ် အားနည်း မှု ကို ခင်ဗျား သတိထား မိ လား ။
ခင်ဗျား မအီမသာ ဖြစ် နေ လား ။ ခင်ဗျား အန် လား ။
ခင်ဗျား အဖျား ဒါမှမဟုတ် ခေါင်း ကိုက် ပြီး လည်ပင်း တောင့် နေ တာ ကို သတိထား မိ လား ။
အလယ် ဦးနှောက်ဖုံးမြှေး ရဲ့ အောက် မှာ သွေးယို စီး မှု ( အလင်းရောင် ကြောက် ခြင်း ၊ ခေါင်း ရုတ်တရက် ကိုက် ခြင်း ၊ အလွန် ပြင်းထန် သော ၊ သူ / သူမ ဘဝ ရဲ့ အဆိုး ဆုံး ခေါင်း ကိုက် ခြင်း )
ကြီးမား သော ကလာပ်စည်း သွေးလွှတ်ကြော ရောင် ခြင်း ( အသက် ကြီး တဲ့ လူနာ ၊ ခေါင်းဖီး တာ နဲ့ ဝါး တာ ကြောင့် ခေါင်း တစ်ခြမ်း ကိုက် ခြင်း ၊ အလေးချိန် လျော့ ခြင်း ၊ အားနည်း ခြင်း )
အစုအပြုံလိုက် ခေါင်း ကိုက် ခြင်း ( သက်လတ် ပိုင်း ယောကျ်ား တွေ မှာ အဖြစ် များ ၊ ခေါင်း တစ်ခြမ်း ကိုက် ခြင်း ၊ ခေါင်းကိုက် တဲ့ တစ်ဖက် တည်း မှာ မျက်စိ နီ ခြင်း ၊ အစုအပြုံလိုက် ခေါင်း ကိုက် မှု ဖြစ် ခြင်း )
ပြင်းထန် တဲ့ ရေတိမ် ( ရုတ်တရက် မျက်စိ နာကျင် မှု ၊ ခေါင်း ကိုက် မှု တစ်ဖက် တည်း ဖြစ် ပေါ် ခြင်း ၊ မျက်စိ နီ ခြင်း ၊ အမြင် အာရုံ ချို့ယွင်း မှု ၊ အရင် က အလားတူ ရောဂါမှတ်တမ်း တိုး လာ ခြင်း ဒါမှမဟုတ် လျော့ လာ ခြင်း )
ဦးနှောက် သွေးလွှတ် ကြော များ ကျယ် ခြင်း ကြောင့် ခေါင်း တစ်ခြမ်း ကိုက် သည့် ဝေဒနာ ( ငယ် သော အမျိုးသမီး လူနာ ၊ ခေါင်း တစ်ခြမ်း ကိုက် ခြင်း ၊ အမြင် အာရုံ ဝေဝါး ခြင်း ၊ မအီမသာ ဖြစ် ခြင်း နှင့် အန် ခြင်း ၊ အရင် ဖြစ်စဉ် )
ဦးနှောက် အကျိတ် ဒါမှမဟုတ် အနာ များ ဖြင့် ပြည့် နေ သော နေရာ ( သက်လတ် ပိုင်း ဒါမှမဟုတ် သက်ကြီး ပိုင်း လူနာ ၊ ခေါင်း ကိုက် လာ ခြင်း ၊ အလေးချိန် လျော့ ခြင်း ၊ အန် ခြင်း ၊ ဦးနှောက် နှင့် ဆိုင် သော လက္ခဏာ များ )
ဦးနှောက် ဖုံးမြှေး ရောင် ခြင်း ( ခေါင်းကိုက် ခြင်း ၊ အဖျား ၊ လည်ပင်း တောင့် ခြင်း ၊ အဖုအပိန့် ၊ အလင်းရောင် ကြောက် ခြင်း )
ကာဗွန် မိုနောက်ဆိုဒ် အဆိပ်သင့် ခြင်း ( ထခင်ဗျား ပေါင်းအိုး ပြဿနာ ဒါမှမဟုတ် အိမ် ထဲ မှာ ဓာတ်ငွေ့ ယိုစိမ့် ခြင်း )
နှာခေါင်း တွင်း ရှိ ရိုးတွင်း လေအိတ်ငယ် များ ရောင် ခြင်း ( ခေါင်း ကိုက် ခြင်း ဒါမှမဟုတ် မျက်စိ နှစ်ဖက် ကြား က အရှေ့ ဘက် ကို မှီလိုက် ရင် ပိုဆိုး လာ ခြင်း ၊ မကြာသေး ခင် က မှတ်တမ်း ၊ နှာစေး ခြင်း လက္ခဏာ )
စိတ်ဒဏ်ရာ ( ခေါင်း ဒဏ်ရာ ဖြစ် ဖူး တဲ့ မှတ်တမ်း )
ခေါင်း တင်း ပြီး ကိုက် ခြင်း ( ခေါင်း တင်းကြပ် ပြီး ကိုက် ခြင်း ၊ စိတ်ဖိ စီး မှု ကြောင့် ရုတ်တရက် ဖြစ် ခြင်း )
အမြင် အာရုံ အားနည်း ခြင်း ( ကွန်ပျူတာ ဒါမှမဟုတ် တီဗွီ ကဲ့သို့သော လင်း တဲ့ မျက်နှာ ပြင် ကို အကြာကြီး အသုံးပြု တဲ့ မှတ်တမ်း )
ဂျီစီအေ - ခေါင်းဖြီး တာ ၊ အလေးချိန် လျော့ တာ ၊ အမြင် အာရုံ ပြဿနာ များ ၊ အားနည်း သောအခါ ပိုဆိုး လာ တယ် ။
ခင်ဗျား နေ့တိုင်း ခေါင်းကိုက် လား ။ ခင်ဗျား ဘယ် နှစ်ရက် ဆက်တိုက် ခေါင်းကိုက် သလဲ ။ 
မျက်စိ ထဲ မှာ နာကျင် မှု ရှိ လား ။ ခင်ဗျား ရဲ့ မျက်လုံး ထဲ မှာ နီ နေ တာ ကို သတိထား မိ လား ။ ခင်ဗျား ဖျား လား ။
ခင်ဗျား ခေါင်း အမြဲတမ်း ကိုက် လား ။
ကိုယ် အလေးချိန် ကျတာကို ခင်ဗျား သတိထားမိ လား ။ 
ခင်ဗျား အပူချိန် တက် နေ လား ။ ခင်ဗျား ခန္ဓာကိုယ် ပေါ် မှာ အဖု တွေ သတိထား မိ လား ။ လည်ချောင်း တောင့် နေ လား ။
ခင်ဗျား မှာ မကြာသေး ခင် က ချောင်းဆို တာ ၊ နှာစေး တာ ၊ နှာချေ တာ တွေ ရှိ လား ။
ခင်ဗျား ရဲ့ အိမ် မှာ ဘွိုင်လာ ဒါမှမဟုတ် ဟင်းချက် ဓာတ်ငွေ့ နဲ့ ပတ်သက် ပြီး ပြဿနာ ရှိ လား ။
ခင်ဗျား မကြာသေး ခင် က ချော်လဲ ကျ ဖူး လား ဒါမှမဟုတ် ခင်ဗျား ရဲ့ ခေါင်း ဒဏ်ရာ ရဖူး လား ။
ခင်ဗျား က မစ္စစ် ဝီလီလျံ ၊ ကိုယ်အလေးချိန် တက်လာ လို့ ဆေးရုံ ကို လာ ပြ တဲ့ အသက် ၄၀ အရွယ် ရှိ အမျိုးသမီး ဖြစ် တယ် ။
