ခင်ဗျား နေ လို့ အဆင်ပြေ လာ တာ နဲ့အမျှ ပြန် လိင်ဆက်ဆံ လို့ ရ ပါ ပြီ ။
မ အောင်မြင် တဲ့ ရာခိုင်နှုန်း အလွန့် အလွန် နည်း ပါ တယ် ။
ထုံဆေး ဆရာဝန် ရဲ့ ညွှန်ကြား မှု အတိုင်း လုပ် ပြီးနောက် ထိုနေ့ မှာ ပဲ ခင်ဗျား အိမ်ပြန် နိုင် ပါ ပြီ ။
အဲဒါ က ချက်ချင်း အလုပ်မလုပ် ပါက ၊ ခင်ဗျား ကိုယ်ဝန်တား ဖို့ စပြီး မမှီခို နိုင်ခင် သုံးလ လောက် အချိန်ယူ ရ မယ် ။
ရှစ်ပတ် အကြာတွင် ခင်ဗျား ရဲ့ မျိုးစေ့ ထဲ တွင် သုတ်ပိုး မပါ ကြောင်း စစ်ဆေး ဖို့ ကျွန်တော် တို့ က ခင်ဗျား ကို တွေ့ ရန် လို ပြီး နောက်ထပ် ခြောက်ပတ် အကြာ တွင် ဒုတိယ အကြိမ် မျိုးစေ့ စစ်ဆေး မှု ကို ပြုလုပ် ရ ပါ မယ် ။
မျိုးစေ့ နမူနာ နှစ်ခု လုံး တွင် သုတ်ပိုး မ ရှိ ရ ပါ ။
ဒါက ပုံသေ ခွဲစိတ်မှု ဖြစ် တယ် ။
ဒါကို ပြောင်းပြန် ပြန်လုပ် မယ် ဆိုရင် အောင်မြင် မှု နှုန်း နည်း လိမ့် မယ် ။
အဲဒါကြောင့် မို့ ခင်ဗျား ကလေး ရ နိုင်ခြေ ကို အာမ မခံ နိုင် ပါ ။
ကံမကောင်းစွာနဲ့ ၁၀၀ ရာခိုင်နှုန်း အကျိုး သက်ရောက် မှု မ ရှိ ပါ ။
ခွဲထုတ် ထား ပြီး ပြွန် များ က အတူတူ ပြန်ဆက် သွား နိုင် ပြီး သုတ်ပိုး များ ကို ဖြတ် ခွင့်ပေး နိုင် တာကြောင့် ၊ ကိုယ်ဝန် ရ သွား နိုင် တဲ့ အန္တရာယ် ရှိ နေ နိုင် ပါ သေး တယ် ။
ဒီ ကုသ မှု နဲ့ ပတ်သတ် လို့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ရှိ လား ။
ခင်ဗျား က မစ္စတာ ဝီလီယံ ဖြစ် ပြီး၊ လွန်ခဲ့တဲ့ ရက်သတ္တပတ် အနည်းငယ် က စအို မှ သွေးထွက် ခြင်း ကို ခံစား နေ ရ တဲ့ ၅၅ နှစ် အရွယ် အမျိုးသား တစ်ဦး ဖြစ် ပါ တယ် ။
ခင်ဗျား ကို အူမကြီး ကြည့် မှန်ပြောင်း ဖြင့် ကြည့် ရ တော့ မှာ ဖြစ် တယ် ဒါပေမဲ့ ခင်ဗျား ဟာ ဒီ ကုသ မှု အတွက် စိတ်ပူပန် နေ တယ် ။
ခင်ဗျား ဟာ ပုံမှန်အားဖြင့် ကျန်းမာ ကြံ့ခိုင် တယ် ၊ ခင်ဗျား က သွေးကျဆေး ( အက်တီနိုလော နဲ့ ဘက်ဒရိုဖလူမဲသီရာဇိုက် ) သောက် နေ ရ ပြီး ဓာတ်မတည့် မှု မရှိ ဘူး ။
ကျွန်တော့ ကို မေ့ဆေး ပေး မှာ လား ၊ ဒေါက်တာ ။
ကျွန်တော် နာကျင် လိမ့် မလား ။
ကျွန်တော် ကြိုတင် ပြင်ဆင် မှု တစ်ခုခု လိုအပ် လား ။
သွေးတိုး ရောဂါ အတွက် ကျွန်တော့ ဆေး တွေ ကို ကျွန်တော် ဆက် သောက် သင့် လား ။
ခင်ဗျား သိ တဲ့ အတိုင်းဘဲ ၊ ခင်ဗျား စအိုလမ်းကြောင်း သွေးထွက် လို့ ကျွန်တော် တို့ ဆီ ကို ရောက်လာ ခဲ့ တယ် ။
ဘာဖြစ် နေ တာ လဲ နဲ့ ခင်ဗျား ဘာ စစ်ဆေး မှု တွေ လိုအပ် လဲ ဆိုတာ ကို ရှင်းပြ ဖို့ တစ်ယောက်ယောက် ဒီ ကို ရောက်လာ ပြီး ပြီ လား ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ။ ကျွန်တော် အူမကြီး ကြည့် မှန်ပြောင်း ကြည့် ရ မယ် လို့ ကျွန်တော့် ကို ပြောထား ပါ တယ် ။
ကျွန်တော် ဒီ ကုသ မှု အကြောင်း ကို ပို သိချင် ပါ တယ် ။
ခင်ဗျား မှန်ပါတယ် ၊ မစ္စတာ ဝီလီယံ ၊ ခင်ဗျား ကို ပြုလုပ် မဲ့ စစ်ဆေး မှု က တော့ အူမကြီးမှန်ပြောင်းထည့် ခြင်း လို့ ခေါ် ပါ တယ် ။ 
အဲဒါ က ခင်ဗျား ရဲ့ အထဲ မှာ ရှိ တဲ့ အူသိမ်အူမ ကို ကင်မရာ နဲ့ ရိုးရှင်း စွာ စစ်ဆေး ခြင်း ဖြစ် ပါ တယ် ။
စစ်ဆေး ချက် မပြုလုပ် ခင် ရက် အနည်းငယ် မှာ ဘာဖြစ် မလဲ ဆို တာ ကို ကျွန်တော် ရှင်းပြ ပေး ပါ မယ် ။
ကုသ မှု မ စတင် ခင် ဆရာဝန် က သေချာမြင် နိုင် စေရန် ခင်ဗျား အူသိမ် အူမ ထဲ ရှင်းလင်း အောင် ခင်ဗျား လုပ်ထား ဖို့ လိုအပ် လိမ့် မယ် ။
ကုသ မှု မ စတင် ခင် နှစ်ရက် အလို တွင် အထူး အစားစား မှု ပုံစံ ကို ပြုလုပ် ဖို့ ခင်ဗျား ကို ပြော လိမ့် မယ် ။
ခင်ဗျား ရဲ့ အူသိမ် အူမ တွေ ကို သန့်စင် ဖို့ ကူညီ ပေး မဲ့ အထူး ဝမ်းနုတ်ဆေး ကို ကျွန်တော်တို့ ခင်ဗျား ကို မခွဲစိတ် ခင် တစ်ရက် မှာ သောက် ဖို့ ပေး မယ် ။
ဒီ ကုသ အတွက် ခင်ဗျား ကို အိပ်ပျော် အောင် မလုပ် ဘူး ၊ ဒါပေမဲ့ ကျွန်တော် တို့ ခင်ဗျား ကို သွေးပြန်ကြော တွေ လျော့ နေ စေရန် စိတ်ငြိမ်ဆေး ပေး ပါ မယ် ။
