အူမကြီး မှန်ပြောင်းကြည့် ခြင်း ဆိုသည်မှာ အတွင်းထဲမှ ခင်ဗျား ရဲ့ အူသိမ်အူမ များ ကို မြင် ရ စေရန် ၊ ထိပ် တွင် ကင်မရာ ပါ ပြီး ပျော့ပျောင်း နူးညံ့ တဲ့ ပြွန်ချောင်း ကို ခင်ဗျား ရဲ့ စအိုလမ်းကြောင်း နဲ့ အူသိမ်အူမ အထဲ တစ်လျှောက် သို့ ကျွန်တော် တို့ က ဖြတ် သွား ခိုင်း မဲ့ ကင်မရာ စမ်းသပ် မှု တစ်ခု ဖြစ် ပါ တယ် ။
ကင်မရာ က အတွင်း ထဲမှာ ဖြစ်ပျက် နေ တာ ကို ကျွန်တော် တို့ မြင် နိုင် ရန် ကူညီ ပါ လိမ့် မယ် ။ 
ကျွန်တော် တို့ အရာ တွေ ကို ပို ပြီး ရှင်းရှင်းလင်းလင်း မြင် နိုင် ဖို့အတွက် အူသိမ်အူမ ထဲ ကို ကျွန်တော် တို့ ဓာတ်ငွေ့ တွေ ဖြတ်ခိုင်း ပါ မယ် ။
ဓာတ်ခွဲခန်း တွင် စစ်ဆေး ဖို့ ဝမ်းဗိုက်ပိုင်း ဧရိယာ တစ်ခုခု မှ တစ်သျှူးအပိုင်းအစများ ကို ကျွန်တော် တို့ ယူ ရန် လို ပါ မယ် ။
ဒီ ကုသ မှု က အများအားဖြင့် မိနစ် ၂၀ - ၃၀ ခန့် ကြာတတ် တယ် ၊ ဒါပေမဲ့ အခြား နောက်ဆက်တွဲ ဆိုးကျိုး များ ရှိ ရင် ဒါမှမဟုတ် အသားစ နမူနာ ယူ ရန် လိုအပ် ရင် ပိုကြာ နိုင် တယ် ။ 
ကုသ မှု အပြီး တွင် ခင်ဗျား နေလို့ ကောင်း သည် နှင့် တစ်ပြိုင်နက် အရာရာ အဆင်ပြေ ရင် ထိုနေ့ တွင် ခင်ဗျား အိမ်ပြန် နိုင် ပါ မယ် ။
တစ်ယောက်ယောက် က ခင်ဗျား ရဲ့ အိမ် ကို အဖော်လိုက် ပါ ပြီး ကုသ မှု ပြီးနောက် အနည်းဆုံး ၂၄ နာရီ ခင်ဗျား ကို စောင့်ကြည့် ဖို့ ကို အကြံပြု တယ် ။
ခင်ဗျား သက်တောင့်သက်သာ ဖြစ် ရင် ၊ ခင်ဗျား ရဲ့ အလုပ် နှင့် လုပ်ရိုးလုပ်စဉ် များ ကို ပြန်လည် စတင် နိုင် ပါ တယ် ။
ကျွန်တော် တို့ ပေး တဲ့ စိတ်ငြိမ် စေ တဲ့ ဆေး များ ကြောင့် ကုသ မှု အပြီး တွင် ခင်ဗျား အိပ်ငိုက် သလို ခံစား ရနိုင် ပါ တယ် ။
ကိစ္စ အများစု တွင် ၊ လူအများစု က နာရီဝက် လောက် ဒါမှမဟုတ် အဲလောက် အနားယူ ပြီးသည့်နောက် အိမ်ပြန် နိုင် ကြ ပါ တယ် ။
ဒါ က အထူးသဖြင့် အသားစ နမူနာယူ ခြင်း ဒါမှမဟုတ် အဖုအကျိတ် ဖယ်ရှား ခြင်း ကဲ့သို့ အပိုဆောင်း ကုသ မှု များ ကို မလုပ် ခဲ့ ရင် အတွက် သာ ဖြစ် တယ် ။ 
စိတ်ငြိမ် ဆေး တစ်ခုခု များ ပေးခံ ထား ရရင် ရဲ့ ၄င်း ရဲ့ အကျိုးဆက် မှ သက်သာ ဖို့ လူနာ တွေ က အချိန် ပို လိုကောင်း လိုနိုင် တယ် ။ 
စိတ်ငြိမ် ဆေး များ က ခင်ဗျား အား စိတ်သက်သာရာ ရ စေ ပြီး ပုံမှန်ထက် ပို ပျော်ရွှင် စေ နိုင် တာ ကို သတိရ ရန် အရေးကြီး ပါ တယ် ။
နောက်ထပ် ၂၄ - ၄၈ နာရီ အတွင်း မည်သည့် စက်ပစ္စည်း ကို မဆို မောင်းနှင် ရန် ဒါမှမဟုတ် လည်ပတ် ရန်အတွက် ဒီ အခြေအနေ က မသင့်တော် ဘူး ။
ဒါ့အပြင် ၊ နောက်ထပ် ၂၄ နာရီ အတွင်း အရက်မသောက် ဖို့ အကြံပြု လို ပါ တယ် ။
စိတ်ငြိမ် စေ တဲ့ အာနိသင် များ မပျောက်မချင်း ခင်ဗျား ကို အိမ် လိုက်ပို့ ပြီး စောင့်ရှောက် ရန် တစ်ယောက် အသင့် ရှိ နေ ပါ စေ ။
ယေဘူယျအားဖြင့် ၊ လူအများစု သည် ၂၄ နာရီ အကြာ တွင် သူ တို့ ရဲ့ ပုံမှန် အခြေအနေ သို့ ပြန်ရောက် သွား ကြ ပါ တယ် ။
ခင်ဗျား ဆေးရုံ မဆင်း ခင် ခင်ဗျား ကို ဆရာဝန် က တွေ့ရှိ ခဲ့ တာ ကို ပြော လိမ့် မယ် ၊ ဒါပေမဲ့ ခင်ဗျား စိတ်ငြိမ် စေ တဲ့ အာနိသင် တွေ ရှိ နေ သေး မှာ ဖြစ် တဲ့ အတွက် ၊ ဘာပြော လိုက် တယ် ဆိုတာ ကို ခင်ဗျား သတိရ နိုင် မှာ မဟုတ် ဘူး ၊ ဒါကြောင့် ဘာပြော လိုက် တယ် ဆိုတာ ကို မှတ်မိ ဖို့ ဆွေမျိုး ဒါမှမဟုတ် ရင်းနှီး တဲ့ သူငယ်ချင်း ကို ခင်ဗျား လိုအပ် ကောင်း လိုအပ် လိမ့် မယ် ။
အများစု မှာ အူမကြီး မှန်ပြောင်းကြည့် ခြင်း ကို ဘာပြဿနာ မှ မရှိ ပဲ ပြီးသွား ကြ တယ် ။
စိတ်ငြိမ် ဆေး က ခင်ဗျား ကို အိပ်ငိုက် ခြင်း ကို ခံစား စေ ပြီး နာရီ ပေါင်း များစွာ အကြာ မောပန်း စေ နိုင် ပါ တယ် ။
ကုသ မှု အတွင်း ကျွန်တော် တို့ သည် အူ ကို ထိခိုက် စေ နိုင် သောကြောင့် အန္တရာယ် ရှိ တယ် ။
ဒါပေမဲ့ ကျွန်တော် တို့ အဲဒါ ကို ဂရုစိုက် ဖို့ ကျွန်တော် တို့ အကောင်းဆုံး ကြိုးစား ပါ့ မယ် ။ ( အပေါက် ဖြစ်ခြင်း / အူသိမ်အူမကြီး ပေါက်ပြဲမှု )
ကုသ မှု ပြီးရင် ခင်ဗျား အဖျား ကို ခံစား ရ နိုင် တယ် ။
အဲလို ဖြစ်လာ ရင် ခင်ဗျား ဆေးရုံ ကို အမြန်ဆုံး ပြန်လာ ဖို့ လိုအပ် တယ် ။
လွန်ခဲ့သော သုံးလ အတွင်း ခင်ဗျား က အားနည်း ခြင်း နှင့် မောပန်းနွမ်းနယ် ခြင်း တို့ ကြောင့် နေထိုင်မကောင်း ဖြစ် ခဲ့ တယ် ။
ဆရာဝန် များ က ခင်ဗျား ကို ကျောက်ကပ် ကင်ဆာ ရှိမရှိ စစ်ဆေး ခဲ့ တယ် ၊ ဒါပေမဲ့ ရောဂါ အမည် ကို ခင်ဗျား ကို မပြော ခဲ့ ဘူး ။ 
ဆရာဝန် များ က ကင်ဆာ ကို သက်သာပျောက်ကင်း လာ နိုင်ခြေ ရှိ တဲ့ ကျောက်ကပ် ကို ဖယ်ရှား ဖို့ ခွဲစိတ် ရန် ဆုံးဖြတ် ခဲ့ တယ် ။
ဆရာဝန် က ခင်ဗျား ဆီသို့ အခြေအနေ ကို ရှင်းပြ ဖို့ လာ လိမ့် မယ် ။
လက်ရှိ အားနည်း ချက် နှင့် ပင်ပန်းနွမ်းနယ် မှု တို့ မှလွဲပြီး ၊ ခင်ဗျား က ကျန်းမာ ကြံ့ခိုင် ပါ တယ် ။
ခင်ဗျား က ကလေး နှစ်ယောက် နဲ့ အိမ်ထောင်ကျ ပြီး မိသားစု နဲ့ နေ တယ် ။
