ခွဲစိတ် မှု က ကင်ဆာ ကို ပျောက်စေ နိုင် သလား ။
ခင်ဗျား ဘာကြောင့် ခွဲစိတ် မှု လုပ် တာ လဲ ၊ ဒေါက်တာ ။
၎င်း ကို ကုသ ဖို့ အခြား နည်းလမ်း ရှိ ပါ သလား ။
ခင်ဗျား က ဘာလို့ ကျောက်ကပ် တစ်ခုလုံး ကို ဖယ်ထုတ် ရ တာ လဲ ၊ ကင်ဆာ ကို ပဲ ဖယ်ထုတ် လို့ မ ရ ဘူး လား ။
ဒီ ခွဲစိတ် မှု နှင့် ဆက်စပ် တဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး များ ရှိ ပါ သလား ။ 
ခွဲစိတ် ပြီးနောက် ဓာတု ကုထုံး ဒါမှမဟုတ် ဓာတ်ရောင်ခြည်ကုထုံး တစ်ခုခု ကို ကျွန်တော် လိုအပ် ပါ သလား ။
ကျွန်တော် ကျောက်ကပ် တစ်လုံးတည်း နဲ့ အသက်ရှင် နိုင် ပါ သလား ၊ ဒေါက်တာ ။
ပထမအဆင့် ကင်ဆာ ဆိုတာ ဘာကို ဆိုလို တာ လဲ ။
ခင်ဗျား သိတဲ့ အတိုင်းပဲ ၊ ခင်ဗျား က ကျွန်တော် တို့ ကို နေမကောင်း လို့ လာတွေ့ ဖြစ် ပြီး ကျွန်တော် တို့ စစ်ဆေး တာ တွေ လုပ် ပြီး ပါ ပြီ ။
စစ်ဆေး မှု ရလဒ် များ ကို ခင်ဗျား ကို တစ်ယောက်ယောက် ရှင်းပြ ပြီး ပြီ လား ။ 
မဟုတ်ဘူး ၊ ရှင်းပြ မဲ့ သူ မရှိ ဘူး ။
မစ္စစ် ဂျုံးစ် ၊ ခင်ဗျား ဘာဖြစ် နေ တာ လဲ ဆိုတာ ခင်ဗျား ကိုယ် ခင်ဗျား ဘယ်လောက် သိ လဲ ။ 
ခင်ဗျား စစ်ဆေး မှု တချို့ လုပ်ပြီး ပြီ ဆိုတာ ကို ပဲ ကျွန်တော် သိ ပါ တယ် ၊ အဲဒါ အကုန် ပါ ပဲ ။ 
ကောင်းပြီ ၊ ကျွန်တော် ခင်ဗျား ရဲ့ အခြေအနေ ကို ခင်ဗျား နဲ့ ဆွေးနွေး ဖို့ ဒီရောက် နေ ပါ တယ် ။
ကျွန်တော် မေး လို့ ရ မလား ၊ ခင်ဗျား နေမကောင်း သလို ခံစား နေ ရ တာ ကို ဖုံးကွယ် ထား တဲ့ အရာ ကို ခင်ဗျား တွေးမိ တာ ရှိ လား ။ 
ကျွန်တော် တို့ ဆွေးနွေး မှု ကို ရှေ့မဆက် ခင် ခင်ဗျား တစ်ယောက်ယောက် နဲ့အတူ ရှိ နေချင် လား ။
မစ္စစ်ဂျုံးစ် ၊ ခင်ဗျား က ခင်ဗျား ရဲ့ အခြေအနေ အကြောင်းအရာ အားလုံး ကို သိလို တဲ့ လူစား မျိုး လား ။
ကျွန်တော် မေး ရ တဲ့ အကြောင်းအရင်း က ခင်ဗျား အတွက် အရမ်းကောင်း တဲ့ သတင်း မရှိ လို့ ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ စစ်ဆေး မှု တွေ ရဲ့ ရလဒ် တွေ က ရောက်လာ ပြီ ။
ခင်ဗျား မှာ ကျောက်ကပ် ကင်ဆာ ရှိ တယ် လို့ ကျွန်တော် တို့ တွေ့ရှိ ခဲ့ တာ ကို ခင်ဗျား ကို ပြော ရ တာ ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ။
ကျွန်တော် ရဲ့ အတိုင်ပင်ခံ ဆရာဝန် က ခင်ဗျား ရဲ့ ရောဂါ ရှိ တဲ့ ကျောက်ကပ် ကို ဖယ်ရှား ရန် ခွဲစိတ် မှု တစ်ခု ပြုလုပ် ဖို့ ဆုံးဖြတ် ခဲ့ ပြီး ဒါ က ကင်ဆာ ကို ပျောက်ကင်း ဖို့ အလားအလာ ရှိ တယ် ။
အိုကေ ၊ အဲဒါ ကောင်းတယ် ။ ဒါဆို ခွဲစိတ် မှု က ကင်ဆာ ကို ပျောက်ကင်း စေ မယ် ။
ခွဲစိတ် မှု က ကင်ဆာ ကို ပျောက်ကင်း နိုင် လိမ့် မယ် လို့ ကျွန်တော် တို့ မျှော်လင့် တယ် ၊ ဒါပေမဲ့ အဲဒါ က ကင်ဆာ ကို ပျောက်ကင်း စေ မယ် ဆိုတာ အသေအချာ ပြော ဖို့ ခက် ပါ တယ် ။
ကျွန်တော် တို့ က ခွဲစိတ် မှု အတွင်း အချက်အလက် များ ပို ရ လိမ့် မယ် ၊ ဒါပေမဲ့ တစ်ခါတလေ ခွဲစိတ် မှု ပြီးရင် တောင်မှ ပြော ရန် ခက် ပါ တယ် ။
ခင်ဗျား ဘာကြောင့် ခွဲစိတ် မှု လုပ် နေ တာ လဲ ၊ ခင်ဗျား ကျွန်တော့် ကို ဓာတုကုထုံး ဒါမှမဟုတ် ဓာတ်ရောင်ခြည်ကုထုံး နဲ့ ကုသ ပေး ရုံ နဲ့ မ ရ ဘူး လား ။ 
ဒီ ခွဲစိတ် မှု က ကင်ဆာ ကို ပျောက်ကင်း ရန် အခွင့်အလမ်း ရှိ ပါ တယ် ။
ဓာတုကုထုံး နဲ့ ဓာတ်ရောင်ခြည်ကုထုံး က ကောင်း ပေမဲ့ ၊ ကံမကောင်းစွာနဲ့ ၊ ဒီ ကင်ဆာ အမျိုးအစား ကို မ ပျောက်ကင်း နိုင် ပါ ဘူး ။
ခွဲစိတ် မှု က ကင်ဆာ ကို မပျောက် ဘူး လို့ အတိုင်ပင်ခံ ဆရာဝန် က ခံစား ရ ရင် ကျွန်တော် တို့ ဓာတုကုထုံးနဲ့ဓာတ်ရောင်ခြည်ကုထုံး ကို အသုံးပြုရ ပါ လိမ့် မယ် ။
ဒါကြောင့် ၊ ကျန် နေ တဲ့ ကင်ဆာ ဆဲလ် တွေ ကို ချေဖျက်ပေး ဖို့ ခွဲစိတ် မှု အပြီးမှာ ဓာတုကုထုံး နဲ့ ဓာတ်ရောင်ခြည်ကုထုံး ကို ခင်ဗျား ကို ပေး ပါ လိမ့် မယ် ။
ခင်ဗျား ဓာတ်ရောင်ခြည်ကုထုံး ဒါမှမဟုတ် ဓာတုကုထုံး တစ်ခုခု ရရှိ လိမ့် မလား ဆိုတာ ကို လောလောဆယ် ကျွန်တော် သေချာ မသိ သေး ပါ ဘူး ။
