ကျွန်တော့ စီနီယာ နဲ့ တိုင်ပင် ပြီးရင် ကျွန်တော် ခင်ဗျား ကို ဒါ နဲ့ ပတ်သက်ပြီး အချက်အလက် တွေ ထပ်ပေး ပါ မယ် ။ အဆင်ပြေ မလား ။
ခင်ဗျား ရဲ့ ခွဲစိတ် မှု မတိုင်မီ တစ်ရက် အလို တွင် ခင်ဗျား ကို ဆေးရုံ တက် ခိုင်း လိမ့် မယ် ။
ခင်ဗျား ရဲ့ ခွဲစိတ် မှု မတိုင်မီ ခင်ဗျား အစာစား ဖို့ ဒါမှမဟုတ် သောက် ဖို့ ဘာမှ ရ မှာ မဟုတ် ဘူး ၊ အများအားဖြင့် ညသန်းခေါင်ယံ မှ စ ပြီး ၊ အနည်းဆုံး ခြောက် နာရီ မှ ရှစ် နာရီ အထိ ဖြစ် သင့် တယ် ။
ခွဲစိတ် မဲ့ နေ့ မှာ ခင်ဗျား ကို ခွဲစိတ်ခန်း သို့ ပြောင်းရွှေ့ လိမ့် မယ် ။
ခွဲစိတ် မှု က မေ့ဆေး နဲ့ လုပ်ဆောင် လိမ့် မယ် ၊ ဆိုလိုသည်မှာ ခင်ဗျား အိပ်ပျော် သွား လိမ့် မယ် ။
ကျွန်တော့ ရဲ့ လုပ်ဖော်ကိုင်ဖက် ၊ မေ့ဆေး ဆရာဝန် က ခင်ဗျား ကို အသေးစိတ် ထပ် ရှင်းပြ ပါ လိမ့် မယ် ။
ခွဲစိတ် မှု အတွင်း ၊ ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ ဗိုက် ကို အနောက် ကနေ ဖွင့် မယ် ၊ ရောဂါ ရှိတဲ့ ကျောက်ကပ် ကို ထုတ် ပြီး ခွဲစိတ် ပြီးတဲ့နောက် မှာ ချုပ်ရိုး နဲ့ ဗိုက် ကို ပိတ်လိုက် မယ် ။
နောက် ၂၄ နာရီ ဒါမှမဟုတ် အဲဒီ့လောက် အတွင်း ခင်ဗျား ပြန်သက်သာ လာ ဖို့ ခွဲစိတ် မှု အပြီးမှာ ကျွန်တော် တို့ က ခင်ဗျား ကို အိုင်တီယူ ကို ရွှေ့လိမ့် မယ်။
အဲဒီနောက် ကျွန်တော် တို့ ပြန်လည် နာလန်ထူ တာ ကို ဆက်လုပ် ဖို့ လူနာဆောင် သို့ ခင်ဗျား ကို လွှဲပြောင်း ပေး မယ် ။
အရာအားလုံး အဆင်ပြေ ရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို နှစ်ရက် ကနေ လေးရက် အတွင်း အိမ်ပြန် ပို့ပေး မယ် ။ 
အိမ် မှာ နေရင်း ၊ အခြား ကျောက်ကပ် သန့်စင် နေ အောင် ခင်ဗျား ရေများများ သောက်သင့် တယ် ။
ခင်ဗျား ပုံမှန် ဘဝ အတိုင်း နေထိုင် နိုင် မယ် ဒါပေမဲ့ ပြေး ခြင်း ၊ ဝိတ်မ ခြင်း ၊ ဖုန်သုတ် ခြင်း ၊ မြက်ရိတ် ခြင်း တို့ ကဲ့သို့ သော အားသုံး ရ တဲ့ အရာများ ကို လုပ် လို့ မ ရ ဘူး ။
လေးပတ် အကြာ တွင် ခင်ဗျား အလုပ်များ ပြန်လည် လုပ် နိုင် ပါ ပြီ ။
ခင်ဗျား ရဲ့ အလုပ် မှာ ပြင်းထန် တဲ့ လုပ်ဆောင် မှု ပါဝင် ပါက ၊ ခင်ဗျား ရဲ့ ဆရာဝန် ကို ဦးစွာ ပြော ပါ ။ 
ခင်ဗျား သက်သာ ပါက ခွဲစိတ်ပြီးနောက် နှစ်ပတ် အကြာတွင် ခင်ဗျား လိင်ဆက်ဆံ မှု ကို ပြန်လည် လုပ်ဆောင် နိုင် ပါ တယ် ။
ခင်ဗျား ချက်ချင်း မဆိုင်းမတွ ဘဲ အရေးပေါ် ရပ်တန့် နိုင် ပြီ ဆိုတာနဲ့ ခင်ဗျား ကားမောင်း ခြင်း ကို ဆက်လုပ် နိုင် ပါ တယ် ။ 
ခွဲစိတ် ပြီးနောက် ခင်ဗျား ကားမောင်း ဖို့ အာမခံထား တာ သေချာ စေရန် ခင်ဗျား ရဲ့ အာမခံကုမ္ပဏီ နှင့် တိုင်ပင် ပါ ။ 
ကျွန်တော် တို့ က ခင်ဗျား ကို ဆေးခန်း မှာ ပုံမှန် နောက်ဆက်တွဲ ရက်ချိန်း ပေး မယ် ပြီးတော့ ခင်ဗျား ရဲ့ ကုသ မှု ကို ပြန်စစ် မယ် ။ 
သွေးထွက်ခြင်း - ဒီ ခွဲစိတ် မှု တွင် တစ်ခါတစ်ရံ တွင် ခင်ဗျား များစွာ သွေးထွက် နိုင် ပါ တယ် ၊ အကယ်၍ ထိုသို့ ဖြစ် ရင် ကျွန်တော် တို့ ခင်ဗျား ကို သွေး အနည်းငယ် ပေး ရန် လိုအပ် ပါ လိမ့် မယ် ။
ခင်ဗျား မှာ သွေးသွင်း ခြင်း အတွက် ကန့်သတ်ချက် ရှိ ပါ သလား ။ 
ခင်ဗျား ကျွန်တော် တို့ အတွက် သွေးသွင်း ဖို့ အဆင်ပြေ ရဲ့ လား ၊ အဲဒါက လိုအပ် လာ လို့ လား ။
ခင်ဗျား မှာ အူကင်ဆာ ( ကိုင်ကန် ) ရှိ တယ် လို့ ရောဂါ ရှာဖွေ တွေ့ရှိ ခဲ့ တယ် ။
အဖွင့် ခွဲစိတ် မှု ဖြင့် ဟဲမီကိုလက်တိုမီ ဟု ခေါ်သော လုပ်ထုံးလုပ်နည်း တစ်ခု ကို ခင်ဗျား ခံယူ ရ လိမ့် မယ် ။
အူမကြီး ကင်ဆာ ရဲ့ ရောဂါလက္ခဏာ ကို ခင်ဗျား သတိထား မိ တယ် ။ 
ခွဲစိတ် မှု မအောင်မြင် ရင် ဘာဖြစ် မလဲ ။
ခင်ဗျား က အူအစွန်း နှစ်ဖက် ကို အတူတကွ မ ဆက်ပေး လိုက် နိုင် ရင် ဘာဖြစ် မလဲ ။ 
ခွဲစိတ် နေချိန် အတွင်း ကျွန်တော် နိုးလာ နိုင် သလား ။
ခွဲစိတ် မှု ဘယ်လောက် ကြာ မလဲ ။ 
ဒီ အပေါက် က အမြဲတမ်း ရှိ နေ မလား ။
ကျွန်တော် က ဓာတုကုထုံး ဒါမှမဟုတ် ဓာတ်ရောင်ခြည်ကုထုံး လို ပါ သလား ၊ ဒေါက်တာ ။
