ကျွန်တော် တို့ ဝမ်းဗိုက် ကို ဖွင့် ပြီး အူသိမ်အူမ ကြီး ရဲ့ အနာ အစိတ်အပိုင်း ကို ဖယ်ရှား ပါ မယ် ၊ အဲဒီနောက် အူအစွန်း နှစ်ဖက် ကို အတူတကွ ဆက်ပေး လိမ့် မယ် ။
ခွဲစိတ် မှု အတွင်း ရောဂါ ပြန့်ပွား မှု အတိုင်းအတာ အတိအကျ ကို ကျွန်တော် တို့ သိလိမ့် မယ် ။
အကယ်၍ ၎င်း က ကျယ်ကျယ်ပြန့်ပြန့် ရှိ ပြီး အူ ရဲ့ ကြီးမား တဲ့ အစိတ်အပိုင်း ကို ကျွန်တော် တို့ ဖယ်ရှား ရန် လိုအပ် ပြီး ၊ အစွန်းနှစ်ဘက် ကို ဆက် ဖို့ မဖြစ် နိုင် ရင် ၊ အဲဒီနောက်မှာ ကျွန်တော် တို့ အပေါက် ဖောက် ရ လိမ့် မယ် ။
ဝမ်းဗိုက် တွင် အပေါက် တစ်ခု ကို ပြုလုပ် ပြီး ထိုအပေါက် မှ မစင်စွန့် နိုင် စေရန် အူသိမ်အူမကြီး ရဲ့ ပထမအပိုင်း ကို ကျွန်တော် တို့ ထိုအပေါက် မှ ထုတ် မယ် - ကျွန်တော်တို့ အဲဒါ ကို စအိုပေါက်အတု လို့ ခေါ် ပါ တယ် ။
ဒါ လုပ်ရင် ၊ ခင်ဗျား စအိုလမ်းကြောင်း ကို မစင် ဖြတ် ပြီး ဝမ်းသွား ခြင်း ကို ခင်ဗျား လုပ် နိုင် တော့ မည် မဟုတ် ပါ ။
သို့သော်လည်း ၊ ကျွန်တော် တို့ အူ အစွန်း နှစ်ခု ကို ချိတ်ဆက် နိုင် လိမ့် မယ် ပြီးနောက် ခင်ဗျား စအိုပေါက်အတု ကို မလိုအပ် လောက် ဘူး လို့ ကျွန်တော် တို့ မျှော်လင့် တယ် ။
အကယ်၍ ခင်ဗျား က စအိုပေါက်အတု နဲ့ အမြဲတမ်း အဆုံးသတ် သွား ရ ရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို စအိုပေါက်အတု ကို ဂရုစိုက် ရာတွင် ကူညီ ဖို့ သူနာပြု ကို ညွှန်ပေး ပါ မယ် ။
ခွဲစိတ်မှုအပြီး တွင် ကျွန်တော် တို့ က ခင်ဗျား ကို အိုင်တီယူ သို့ ရွှေ့ ပြီး နောက်ထပ် ၄ နာရီ ဒါမှမဟုတ် ၂၄ နာရီ ခန့် တွင် ခင်ဗျား ပြန်လည် ကောင်းမွန် လာ လိမ့် မယ် ။
ခင်ဗျား အခြေအနေ တည်ငြိမ် သွား ပြီ ဆိုရင် ၊ ခင်ဗျား ကို လူနာဆောင် ထဲ ကို ပို့ပေး မယ် ။
အရာအားလုံး ချောချောမွေ့မွေ့ ဖြစ်ရင် ၊ ခင်ဗျား ပြန်ကောင်း လာမဲ့ အခြေအနေ ပေါ် မူတည် ပြီး ငါးရက် မှ ခုနစ်ရက် ဒါမှမဟုတ် အဲလောက် အကြာ မှာ ခင်ဗျား ကို အိမ်ပြန် ပို့ပေး မယ် ။ 
ခင်ဗျား ကို ဓာတုကုထုံး ပေး မှာ လား မ ပေး ဘူး လား ဆိုတာ ပြော ဖို့ ခက် ပါ တယ် ။
အချို့ လူနာ များ ကို ဓာတုကုထုံး နှင့် ဓာတ်ရောင်ခြည်ကုထုံး တွေ ပေး တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ကိစ္စ မှာ ခင်ဗျား အတွက် ဓာတုကုထုံး နှင့် ဓာတ်ရောင်ခြည်ကုထုံး ကို ထည့်စဥ်းစား မလား ဆိုတာ ကို လေ့လာ ဖို့ ကျွန်တော့် အတိုင်ပင်ခံ ဆရာဝန် နဲ့ ကျွန်တော် ဆွေးနွေး လိုက် ပါ မယ် ။
ဒီ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ က အရမ်း ရှား ပေမဲ့ ခင်ဗျား သတိထားဖို့ လိုအပ် တဲ့ အရာ တွေ ဖြစ် တယ် ။
ကွန်တော် ပုံမှန် ဘဝ နဲ့ နေနိုင် ပါ့ မလား ။
ကျွန်တော် စားချင် တာ တစ်ခုခု စား လို့ ရ မလား ။
အိတ် က အနံ့ဆိုး နေ လား ။ 
ကျွန်တော် အိတ် ကို ဘယ်လို ပြောင်း ရ မလဲ ။
စအိုပေါက် အတု ပြုလုပ် ဖို့ အူမကြီး အား ခွဲစိတ် ခြင်း အကြောင်း ခင်ဗျား ကို ပြော ဖို့ ကျွန်တော် ဒီမှာ ရောက် နေ တယ် ။ 
စအိုပေါက် အတု က ခင်ဗျား ရဲ့ စအိုလမ်းကြောင်း လုပ်ငန်းစဥ် ကို အစားထိုး ဖို့ အူလမ်းကြောင်း အပိုင်း တစ်ခု ကို ခင်ဗျား ရဲ့ ဝမ်းဗိုက် အပေါက် မှတစ်ဆင့် ထုတ်တာ ဖြစ် တယ် ။
ဒါ က အိတ် နဲ့ တွဲချည် ထား သော စအိုပေါက်အတု မှတစ်ဆင့် ခင်ဗျား ဝမ်းသွား ရ လိမ့် မယ် လို့ ဆိုလို တယ် ။
လူအများစု က စအိုပေါက် အတု ပြုလုပ် ရန် အူမကြီး အား ခွဲစိတ် ခြင်း ပြီးနောက် ပုံမှန် ဘဝ ကို နေထိုင် နိုင် ကြ တယ် ။
သို့သော်လည်း ၊ စအိုပေါက် အတု ပြုလုပ် ရန် အူမကြီး အား ခွဲစိတ် မှု အပြီး တွင် ခင်ဗျား ခန္ဓာကိုယ် နှင့် သက်တောင့်သက်သာ ဖြစ်လာ ရန် အချိန်ယူ ရ တယ် ။ 
ခွဲစိတ် မှု မစမီ ခင်ဗျား နှစ်သက် တဲ့ လုပ်ဆောင်ချက် များ စွာ ကို ခင်ဗျား လုပ် နိုင် ပါ တယ် ။
ခင်ဗျား စအိုပေါက် အတု ပြုလုပ် ဖို့ အူမကြီး အား ခွဲစိတ် ခြင်း ပြုလုပ် ပြီးရင် ခင်ဗျား စားချင် တာ ဘာမဆို စား နိုင် တယ် ။
အချို့အစားအစာများ က အခြား ဟာ များ ထက် အနံ့ ပို ရ နိုင် သော်လည်း ကိုလိုစတိုမီ အိတ်များ ဟာ အနံ့ခံ နိုင် ရည် ရှိ ပါတယ် ။
အနံ့ပြင်း တဲ့ အစားအစာ များ ကို ရှောင်ကြဉ် ဖို့ ကြိုးစား ပါ ။
ခရမ်ဘယ်ရီ ဖျော်ရည် သောက်ခြင်း က အနံ့ဆိုး များ ကို လျော့ကျ စေ တယ် ။ 
အချို့ အစားအစာ များ သည် ဂတ်စ် ၊ ဝမ်းလျှောခြင်း ၊ ၀မ်းချုပ် ခြင်း ၊ အစာမကြေ ဖြစ် ခြင်း ဒါမှမဟုတ် ဆီးအနံ့ များ ဖြစ်စေ နိုင် တယ် ။
ခင်ဗျား စအိုအတု လုပ် ဖို့ အူမကြီး ကို ခွဲစိတ် ထားတာ ရှိရင် ခင်ဗျား အားကစား တွင် ပါဝင် နိုင် တယ် ၊ သို့သော် ဒဏ်ရာ ဖြစ် နိုင်ခြေ ရှိ တဲ့ အားကစားများ နှင့် ထိတွေ့ မှု ကို ရှောင်ရှား ရန် ကြိုးစား ပါ ။ 
ခင်ဗျား ပြေး နိုင် တယ် ၊ ရေကူး နိုင် တယ် (အထူး ကိုလိုစတိုမီ ရေကူးဝတ်စုံများ ရ နိုင် တယ် ) ဒါမှမဟုတ် အခြား အားကစား ဆိုင်ရာ လှုပ်ရှား မှု များ ပြုလုပ် နိုင် ပါ တယ် ၊ ဒါပေမဲ့ ကိုလိုစတိုမီ အိတ် မရွေ့အောင် အထူးခါးပတ် ဒါမှမဟုတ် ကြိုးပြား တစ်ခု ကို သုံး သင့် ပါ တယ် ။
