သို့သော် စအိုအတု လုပ် ဖို့ အူမကြီး ကို ခွဲစိတ် ထားတာ ရှိရင် ခင်ဗျား အလုပ်ပြန် သွား နိုင် တယ် ။ 
ခင်ဗျား နေပြန်ကောင်း ရင် အလုပ် ပြန်သွား ဖို့ စဉ်းစား ပါ ။
ခင်ဗျား ရဲ့ အာရုံကြော တွေ ကို ခင်ဗျား ထက် ပိုကောင်း လာ ခွင့်မပြု ပါ နဲ့ ။
နောက်တစ်ကြိမ် အလုပ်လုပ် ခြင်း ခင်ဗျား ကိုယ် ခင်ဗျား စိတ်ချမ်းသာ စေ နိုင် ပါ တယ် ။
ခင်ဗျား ရဲ့ စအိုပေါက်အတု လုပ် ဖို့ အူမကြီး ဖောက်ထား တာ ကို ဖုံးကွယ် ထား နိုင် ပါ တယ် ။
ခင်ဗျား အဲဒီ အကြောင်း မပြောပြ ရင် လူအများစု က ခင်ဗျား ရဲ့ စတိုပေါက်အတု ကို သတိထားမိ မှာ မဟုတ်ဘူး ။
ခင်ဗျား ရဲ့ စအိုပေါက်အတု လုပ် ဖို့ အူမကြီးဖောက်ထား တာ ကို အလေ့အကျင့် ရ လာ တာ နဲ့ အိတ် ကို ဝှက်ထား ဖို့ နဲ့ ဆူညံသံ တွေ ကို အနည်းဆုံး ဖြစ်အောင်ထိန်းသိမ်း ရ မဲ့ အချက် တွေ ၊ လှည့်ကွက် တွေ ကို ခင်ဗျား နားလည် လိမ့် မယ် ။
ခရီး မသွားခင် ကြိုတင် စီစဉ် ရ မဲ့ အရာ အချို့ ရှိ ပေမဲ့ စအိုပေါက်အတု လုပ် ဖို့ အူမကြီးဖောက်ထား ရှိ ခြင်း က ခင်ဗျား ခရီးသွား ဖို့ ကိုမ တားဆီး နိုင် ဘူး ။
အပို ကိုလိုစတိုမီ အထောက်အပံ့များ ကို ယူသွား ပါ ပြီးနောက် ခင်ဗျား ရဲ့ လက်ဆွဲ အိတ် နှင့် ချက်ကင် အိတ် နှစ်ခု လုံး တွင် သူ တို့ ကို ထည့် ထား ပါ ။
ခင်ဗျားမှာ စတိုပေါက်အတု ရှိ ရင် တောင်မှ ခင်ဗျား လိင်ဆက်ဆံ နိုင် ပြီး ရင်းနှီး တဲ့ ဆက်ဆံရေး ရှိ လို့ ရ တယ် ။
စအိုပေါက်အတု လုပ် ဖို့ အူမကြီး ဖောက်ထား တာ ကို ဘယ်လို ဂရုစိုက် ရ မလဲ ဆိုတာ သင်ပေး မဲ့ ကိုလိုစတိုမီ သူနာပြု တစ်ယောက် ကို ကျွန်တော် တို့ က ခင်ဗျား ကို ညွှန်းပေး ပါ မယ် ။
ခင်ဗျား သူမ ကို လိုအပ် တဲ့အခါ ခင်ဗျား သူမ ကို ဆက်သွယ် နိုင် မဲ့ ဖုန်းနံပါတ် တစ်ခု သူမ မှာ ရှိ တယ် ။ 
ခင်ဗျား မှာ ကုန်သွား ရင် သူမ က ကိုလိုစတိုမီ အိတ် တွေ ကို ခင်ဗျား ကို ထောက်ပံ့ ပေး နိုင် လိမ့် မယ် ။
ဒီနေ့ ခင်ဗျား ရဲ့ အူကျွံ ခြင်း ကို ခွဲစိတ် ဖို့ မနေ့က ခင်ဗျား ကို ဆေးရုံ တင် ခဲ့ တယ် ။
ကံမကောင်းစွာ ပဲ ဆေးရုံ ဝန်ထမ်း က လွန်ခဲ့တဲ့ မိနစ် ၃၀ က ခင်ဗျား ကို အစားအစာ တွေ ပေး ခဲ့ တယ် ။
အဲဒါကြောင့် ဆရာဝန် များ က ခင်ဗျား ရဲ့ ခွဲစိတ် မှု ကို ဖျက်သိမ်း ခဲ့ တယ် ။ 
ခင်ဗျား ဒီ ခွဲစိတ် မှု ကို စောင့် နေ ခဲ့ တာ ၆ လ ကျော် ပြီ ။
သူ တို့ ကျွန်တော့် ကို ဘာကြောင့် အစားအစာ တွေ ပေး တာ လဲ ။ 
ဒီ ခွဲစိတ်မှု ပြီးမြောက် ဖို့ ကျွန်တော် နှစ်ပတ် ခွင့်ယူ ထား ရ တယ် ။
ကျွန်တော် နောက်ထပ် ခွင့်ယူ လို့ မ ရ ဘူး ။
ခင်ဗျား ဘာလို့ ကျွန်တော့ ကို အတင်း လုပ်ယူ ပြီး နောက်နှစ်ရက် အတွင်းမှာ ခွဲစိတ် မှု ကို မ လုပ်ပေး နိုင် ရ တာ လဲ ။
ကျွန်တော် ကျွန်တော့ အတွက် အလုပ်လုပ် တယ် ၊ ကျွန်တော် အလုပ် မ လုပ် ရင် လစာ မ ရ ဘူး ။ ကျွန်တော် ပိုက်ဆံ တွေ ဆုံးရှုံး တော့ မယ် ။
ခင်ဗျား သိ တဲ့ အတိုင်း ပဲ ၊ ခင်ဗျား ရဲ့ အူကျွံ ခြင်း ကို ပြုပြင် ဖို့ ခင်ဗျား ဆေးရုံ တက် ခဲ့ တယ် ။
ဟုတ်တယ် ၊ ဒေါက်တာ ၊ ကျွန်တော် ဒီနေ့ ခွဲစိတ် မှု လုပ် ရ မယ် ၊ မဟုတ်လား ။
ကောင်းပြီ ၊ မစ္စတာ ပီတာဆန် ၊ ခင်ဗျား ဒီနေ့ ခွဲစိတ်မှု ရက်ချိန်း ရှိ တာ လုံးဝ မှန် တယ် ။ 
ဒါပေမဲ့ ကျွန်တော် တို့ မှာ ပြဿနာကြီး တစ်ခု ရှိ တယ် ။ 
ဘာ ပြဿနာ လဲ ၊ ဒေါက်တာ ။ 
ခင်ဗျား ကို အစားအစာ တွေ ကျွေးထား တာ မကြာ သေး ဘူး လို့ ကျွန်တော် နားလည် တယ် ။
အဲဒါ က ပြဿနာ ကြီးကြီးမားမား ဖြစ် မှာ ကို ကျွန်တော် ကြောက် တယ် ။ 
ခွဲစိတ် မှု မတိုင်မီ အနည်းဆုံး ခြောက်နာရီ အတွင်း ခင်ဗျား အစာမစား သင့် ဘူး ။
