ကံမကောင်းစွာ ပဲ ၊ ခင်ဗျား ကို အစားအစာ တွေ ကျွေး ခဲ့ ပြီး ၊ အဲဒါ ကြောင့် ကျွန်တော်တို့ ခွဲစိတ် မှု ဆက်လုပ် လို့ မ ရဘူး ၊ ခွဲစိတ် မှု လုပ်လိုက် ရင် ခင်ဗျား ကို အသက် အန္တရာယ် ဖြစ် စေ လိမ့် မယ် ။
ခင်ဗျား စားလိုက် တဲ့ အရာ ကို ခင်ဗျား ရဲ့ အဆုတ် ထဲသို့ အန်ပစ် ကောင်း အန်ပစ် နိုင် ပြီး ၎င်း က အဆုတ် တွင် အလွန် ပြင်းထန် ပြီး အသက်အန္တရာယ် ကို ဖြစ်စေ တဲ့ ရောဂါပိုး ကူးစက် မှု ဖြစ် စေ နိုင် ပါ တယ် ။
ယခု မှ စ ပြီး နှစ်ပတ် တိုင်အောင် ခင်ဗျား ရဲ့ ခွဲစိတ် မှု ကို ရွှေ့ဆိုင်း ရန် မှလွဲပြီး ကျွန်တော် တို့ မှာ အခြား ရွေးချယ်စရာ မ ရှိ ဘူး ။
မဟုတ်ဘူး ။ လာ မဲ့ နှစ်ရက် အတွင်း ကျွန်တော့ ကို ဘာလို့ အတင်း လုပ်ယူ ပြီး ခွဲစိတ် မှု မလုပ် နိုင် ရ တာ လဲ ။
ကျွန်တော် ဒီ ခွဲစိတ် မှု ကို လွန်ခဲ့တဲ့ ၆ လ ကတည်း က စောင့် ခဲ့ တာ ။
ကျွန်တော် တကယ် စိတ်မကောင်း ပါ ဘူး ။
ကံမကောင်းစွာ နဲ့ ကျွန်တော် တို့ မှာ ခင်ဗျား အတွက် နေရာ မရှိ ဘူး ။ 
နောက် နှစ်ပတ် အတွက် နောက်ထပ် အချိန် မ ရ နိုင် တော့ ဘူး ။
ကျွန်တော့် ကို စားခွင့် မပေး ဘူး ဆိုတာ ခင်ဗျား သိ ရင် ခင်ဗျား လူ တွေ က ကျွန်တော့ ကို ဘာကြောင့် အစားအစာ တွေ ကျွေး တာ လဲ ။
ကျွန်တော် စားခွင့် မ ရ မှန်း ကျွန်တော် မ သိ ခဲ့ ဘူး ။ 
ခင်ဗျား ဒီလို ဖြစ်သွား တဲ့ အတွက် ကျွန်တော် တကယ် တောင်းပန် ပါ တယ် ။ 
ကျွန်တော် တို့ က ခင်ဗျား ကို အစားအစာ မပေး သင့် ဘူး ဆိုတာ ကို ကျွန်တော် သိ ပါ တယ် ။ 
ဒါ ဟာ အမှား တစ်ခု ပါ ။ 
ခွဲစိတ် မှု မတိုင်မီ အနည်းဆုံး ခြောက် နာရီ လောက် ခင်ဗျား အစား ရှောင်သင့် တယ် လို့ ခင်ဗျား ကို မ ပြော ခဲ့ ဘူး လား လို့ ကျွန်တော် မေး ပါ ရစေ။
ဒါ တွေ အားလုံး အတွက် လျော်ကြေး လိုချင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ခွဲစိတ် မှု ကို ရက်သတ္တပတ် နှစ်ပတ် အထိ ရွှေ့ဆိုင်း လိုက် ကြောင်း ခင်ဗျား အလုပ်ရှင် ကို ရှင်းပြ ဖို့ စာ တစ်စောင် နဲ့ ကျွန်တော် တို့ က ခင်ဗျား ကို ကူညီပေး နိုင် ပါ တယ် ။
ကျွန်တော် ကိုယ့် အတွက် ကိုယ် အလုပ်လုပ် တယ် ။ ဒါကြောင့် ၊ ကျွန်တော့ ကို ကူညီ မဲ့ အခြား နည်းလမ်း မရှိ ဘူး ။
ကျွန်တော် က လျော်ကြေး ငွေ အကြောင်း ပြော လို့ မရ ဘူး ဒါပေမဲ့ ဒီ အကြောင်း ကို ကျွန်တော် ရဲ့ စီနီယာတွေ နဲ့ ကျွန်တော် ပြော မယ် ၊ သူ တို့ က ဒီကို လာ ပြီး ခင်ဗျား နဲ့ ဆွေးနွေးပေး လိမ့် မယ် ။ 
ဒါ အဆင်ပြေ ရဲ့ လား ။
ဖြစ်ပျက် ခဲ့ တာ တွေ အတွက် ကျွန်တော် တကယ် တောင်းပန် ပါ တယ် ။ 
ခင်ဗျား က အသက် ၆၀ အရွယ် ၊ လူကြီးလူကောင်း မစ္စတာဂျုံးစ် ဖြစ် ပြီး ခင်ဗျား ကို သည်းခြေအိတ် ဖယ်ထုတ် ဖို့ အတွက် ရက်ချိန်းပေး ထား တယ် ။
ခင်ဗျား ရဲ့ အကြို ခွဲစိတ် မှု အတွက် အကဲဖြတ် ဖို့ ကျွန်တော် လာ ခဲ့ တယ် ။ 
ကံမကောင်းစွာ ပဲ ၊ ခင်ဗျား မှာ သွေးပေါင်ချိန် ၁၆၀ / ၁၀၀ မီလီမီတာမာကျူရီ ရှိ နေ တာကို တွေ့ရှိ ခဲ့ ရ ပါ တယ် ၊ အဲဒီ သွေးပေါင်ချိန် က ခွဲစိတ် မှု ဆက်လက် လုပ်ဆောင် ဖို့ အရမ်း များ နေ ပါ တယ် ။
ခင်ဗျား ရဲ့ ခွဲစိတ် မှု ကို ပယ်ဖျက် လိုက် ပါ တယ် ။
ဆရာဝန် က ခင်ဗျား နဲ့ စကားပြော ဖို့ ဒီမှာ ရှိ လိမ့် မယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ သည်းခြေအိတ် ခွဲစိတ် မှု အကြောင်း ခင်ဗျား ကို ပြောပြ ဖို့ ဒီမှာ ရှိ ပါ တယ် ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ခွဲစိတ် မှု အတွက် ခင်ဗျား ရဲ့ ကြံ့ခိုင် မှု ကို အကဲဖြတ် ဖို့ ခင်ဗျား ရဲ့ သွေးဖိအား ကို ကျွန်တော် တို့ စစ်ပြီး ပြီ ။ 
ကံမကောင်းစွာ ပဲ ၊ ခင်ဗျား ရဲ့ သွေးပေါင်ချိန် က အမြင့်ဘက် ကို ရောက် နေ တာကို ကျွန်တော် တို့ တွေ့ ခဲ့ ရ ပါ တယ် ။
ကံမကောင်းစွာ ပဲ၊ အဲဒါ က အခြေအနေ ပါ ပဲ ။
ခင်ဗျား ရဲ့ ဘီပီ က ၁၆၀ / ၁၁၀ ဖြစ် တယ် ။
