ပုံမှန် ဘီပီ က ၁၄၀ / ၉၀ ထက် နည်း တယ် ။
ကျေးဇူးပြု ပြီး မေး ပါ ရ စေ ၊ ခင်ဗျား မှာ သွေးတိုး ရောဂါ ရှိ ဖူး သလား ။ 
မဟုတ်ဘူး ၊ ဒေါက်တာ ။ ခင်ဗျား ခွဲစိတ် မှု ကို ဆက်လက် လုပ်ဆောင် ဦး မှာ မလား ။
ကံမကောင်းစွာ ပဲ ၊ ထို ကဲ့သို့ သွေးတိုး နေ လျက်နှင့် ၊ ခွဲစိတ် မှု လုပ် ခြင်း က နောက်ဆက်တွဲ ပြဿနာ များ ဖြစ်နိုင်ခြေ ကို မြင့်တက် စေ နိုင် ပါ တယ် ။ 
ဒါ က ဘာ ကို ဆိုလို တာလဲ ဆိုတော့ ကျွန်တော် တို့ က ခွဲစိတ် မှု ကို ရှေ့ဆက် လို့ ရ မှာ မဟုတ် ဘူး လို့ ဆိုလို တာ ဖြစ် တယ် ။
ကျွန်တော် သေချာ ဆုံးဖြတ်ချက် မ ချ ခင် ကျွန်တော် မေ့ဆေး ဆရာဝန် နဲ့ တိုင်ပင် ချင် တယ် ၊ ဒီ အကြောင်း နဲ့ပတ်သက်ပြီး သူ့ ထင်မြင်ချက် ကို သိ ဖို့ ဖြစ် တယ် ။ 
ပုံမှန်အားဖြင့် ကျွန်တော် တို့ က ဒီလို သွေးပေါင်ချိန် တက် နေရင် ခွဲစိတ် မှု ကို မလုပ်ဆောင် ပါ ။
ခင်ဗျား အတွက် ကျွန်တော် တို့ လုပ် ရ မဲ့ အရာ တွေ က သွေးဖိအား ကို စောင့်ကြည့် ဖို့ အတွက် ခင်ဗျားရဲ့ ဂျီပီ ဆီသို့ ခင်ဗျား ကို လွှဲပြောင်းပေး ဖို့ နဲ့ အီးစီဂျီ ရိုက် ဖို့ (ခင်ဗျား ရဲ့ နှလုံးခုန် နှုန်း ကို စစ်ဆေး ဖို့ ) နဲ့ အခြား စစ်ဆေး မှု တွေ လုပ် ဖို့ လည်း ဖြစ် ပါ တယ် ၊ နှလုံး ၊ ကျောက်ကပ် ဒါမှမဟုတ် မျက်လုံး တို့ကို သွေးပေါင်ချိန် က ဘာမှ မ ဖြစ်စေ နိုင် ဘူး ဆိုတာ ကို သေချာစေ ဖို့ ပါ ။
ခင်ဗျား ရဲ့ သွေးပေါင်ချိန် ကို ထိန်းချုပ် နိုင် တဲ့အခါ ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ ခွဲစိတ် မှု ကို ပြန်စီစဉ် ပေး ပါ မယ် ။
ဘာကြောင့်လဲ ဆိုတော့ ကျွန်တော် တို့ က ခင်ဗျား ကို ဒီ ခွဲစိတ် မှု ကို အောင်မြင်စွာ ဖြတ်ကျော် နိုင် စေ ချင် လို့ ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ဘီပီ က တကယ် မြင့် တယ် ဆိုတာ ကို အတည်ပြု ဖို့ ၊ အဲဒါ ကို သုံးကြိမ် ခွဲစစ် ဖို့ လိုလိမ့် မယ် ၊ ပြီးတော့ ခင်ဗျား ရဲ့ ဂျီပီ က အဲဒါ ကို လုပ် ဖို့ အသင့်တော်ဆုံး ဆရာဝန် ဖြစ်လိမ့် မယ် ။ 
ခင်ဗျားရဲ့ ဘီပီ အဆင့် နဲ့ ခင်ဗျား ရဲ့အထွေထွေ ကျန်းမာရေး ပေါ် မူတည် ပြီး ၊ လူနေမှု ပုံစံ ပြောင်းလဲ မှု လုပ် ဖို့ ခင်ဗျား ကို သူ အကြံပေး လိမ့် မယ် ။ 
ဘီပီ ကို ထိန်းချုပ် ရန် သူ က ခင်ဗျား ကို ဆေးအချို့ ပေး ပါ လိမ့် မယ် ။
ခင်ဗျား ကို ဆေးဝါး စတင် သုံး သည် ဖြစ်စေ ၊ မသုံး သည် ဖြစ်စေ လူနေမှု ပုံစံ ပြောင်းလဲ ခြင်း ကို အမြဲ လိုအပ် လိမ့် မယ် ။ 
ဒေါက်တာ ၊ ကျွန်တော် ဘယ်လို လူနေမှု ပုံစံ အပြောင်းအလဲ တွေ လုပ် သင့် လဲ ။
ခင်ဗျား ရဲ့ အစားအစာ ကို ပြောင်းလဲ ရန် လိုအပ် ပါ တယ် ။
ခင်ဗျား ရဲ့ အစားအစာ တွင် ဆားထည့် ခြင်း ကို ရှောင်ကြဉ် ရန် ၊ သင့်တင့် မျှတ သော အစာ စား ရန် နှင့် သစ်သီး နှင့်ဟင်းသီးဟင်းရွက် များ လုံလောက် စွာ စားသုံး ဖို့ ခင်ဗျား လိုအပ် ပါ တယ် ။ 
ကျေးဇူးပြု ပြီး အဆီများ တဲ့ အစားအစာ များ ကို ရှောင် ပါ ။
ဒါပေမဲ့ ၊ ကျွန်တော် ပြော ခဲ့ သလိုဘဲ ၊ ခင်ဗျား ရဲ့ ဘီပီ ကို သုံးကြိမ် ခွဲ တိုင်း တဲ့ အခါတိုင်း မှာ အမြဲတစေ မြင့် နေ တယ် ဆိုတာ ကို အတည်ပြု ဖို့ လိုအပ် တယ် ။
သင့်လျော် တဲ့ လေ့ကျင့်ခန်း လုပ် ရန် အကြံပြု ပါ တယ် ။
ဆေးလိပ် သောက် တာကို ရပ် ဖို့ အကြံပြု တယ် ၊ ၎င်း ကြောင့် ခင်ဗျား ရဲ့ နောက်ဆက်တွဲ ပြဿနာ များ ဖြစ်လာ နိုင်ခြေ ပို များ နိုင် တာကြောင့် ဖြစ် တယ် ။
ယေဘူယျအားဖြင့် ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် အလွန်တက် နေရင် တောင်မှ ကိုယ်အလေးချိန် ကျ ခြင်း က ခင်ဗျား ရဲ့ ဘီပီ ကို ထိန်းချုပ် ဖို့ ကူညီပေး တယ် ။ 
ဘီပီ > ၁၈၀/၁၀၀ ရှိရင် ဒီ လူနာ များ က သင့်တော် တဲ့ ကုသ မှု မရမချင်း သူ တို့ ရဲ့ ခွဲစိတ် မှု ကို ရွှေ့ဆိုင်း သင့် ပါ တယ် ။ 
အကျိုး ကျေးဇူး အများဆုံး ရရှိ စေရန် ခွဲစိတ် မှု မပြုလုပ် မီ အနည်းဆုံး ခြောက်ပတ် ခွင့်ပြု သင့် ပါ တ ယ်။
ဘီပီ > ၁၄၀/၉၀ ဖြစ်ရင် လူနာ အား ဘီပီ စောင့်ကြည့် မှု နဲ့ လိုအပ်သလို ထိန်းချုပ် မှု အတွက် ဂျီပီ ဆီသို့ ပြန်လည် လွှဲပြောင်း ပါ တယ် ။
မည်သည့် ခွဲစိတ် မှု မဆို မပယ်ဖျက် မီ ခွဲစိတ် မှု မတိုင်ခင် အကဲဖြတ် တာ ကို လုပ်ဆောင် တဲ့ ဆရာဝန် များ က မေ့ဆေး ဆရာဝန် နဲ့ တိုင်ပင် သင့် ပါ တယ် ။
လူနာ များ ကို အမျှင်ဓာတ် ကြွယ်ဝ တဲ့ အစားအစာများ ဥပမာ - သစ်သီးဝလံ ၊ ဟင်းသီးဟင်းရွက် အစရှိသည် တို့ကို စား ဖို့ အကြံပေး တယ် ။
အဆီ များ သော အစားအစာ များ ကို ရှောင် ပါ ။ 
ဆား စားသုံး မှု ကို လျှော့ချ ပါ ။ 
လူနာ များ ကို ၎င်း တို့ ရဲ့ အစားအစာ တွင် ဆားမထည့် ရန် ရှောင်ကြဉ် ဖို့ အကြံပေး သင့် ပါ တယ် ။
