နေ့စဥ် အနည်းဆုံး သစ်သီး ငါးပုံ လောက် စားပါ ။
လူနာ များ ကို ပုံမှန် အလယ်အလတ် ကိုယ်လက် လှုပ်ရှား မှု များ ပုံမှန် ပြုလုပ် ရန် အကြံပေး သင့် ပါ တယ် ။
လူနာ များ က ရုပ်မြင်သံကြား ကြည့် ခြင်း ၊ ကွန်ပျူတာ ဒါမှမဟုတ် ဗွီဒီယိုဂိမ်း ကစား ခြင်း ကဲ့သို့ အထိုင် များ သည့် လုပ်ဆောင် မှုများ ကို လျှော့ချ သင့် ပါ တယ် ။
ပြင်းထန် တဲ့ သွေးတိုး ရောဂါ ရှိ ရင် ပြင်းပြင်းထန်ထန် လေ့ကျင့်ခန်း မ လုပ် ပါ နှင့် ။
လူနာများ ကို ကိုယ်အလေးချိန် ထိန်း ရန် နှင့် ကိုယ်အလေးချိန် ကို စောင့်ကြည့် ရန် အကြံပေး သင့် ပါ တယ် ။
ပုံမှန် ဘီအမ်အိုင် က ၂၀ - ၂၅ ကီလိုဂရမ် / စတုရန်းမီတာ ဖြစ် တယ် ။ 
အစားအစာ စားသုံး မှု ကို စောင့်ကြည့် နိုင် ဖို့ အတွက် အစားအစာ အစီအစဉ် ကို ပေး ပါ ။
သွေးတိုး ရောဂါ > ၁၆၀ / ၁၀၀ ရှိ သော လူနာ တိုင်း ( မည်သည့် အသက်အရွယ် မဆို )  ဆေး ကို စတင် သုံး သင့် ပါ တယ် ။
ဘီပီ ၁၆၀ / ၁၀၀ ထက် နည်း သော်လည်း ကိုယ်တွင်းအင်္ဂါ များ ပျက်စီး နေ တယ် ဆိုလိုသည် မှာ - ကျောက်ကပ် ပျက်စီး ခြင်း ၊ နှလုံးသွေးကြော ဆိုင်ရာ ရောဂါ ဒါမှမဟုတ် ဆီးချို သွေးချို ရောဂါ ရှိ တဲ့ လူနာ များ ကို စတင် ကုသ သင့် ပါ တယ် ။
အထက်သွေးတိုးခြင်း ကို လည်း ဒီ နည်းလမ်း နဲ့ ကုသ နိုင် ပါ တယ် ။
အသက် ၅၅ နှစ် အောက် လူနာ များ အတွက် ၊ ကနဦး ဆေး က အေစီအီး - အင်ဟက်ဘစ်တာ ဖြစ်သင့် တယ် ဥပမာ - လင်စင်နိုပါလ် ၊ ရမ်မီပါလ် ။ 
 အသက် ၅၅ နှစ် အထက် လူနာများ ဒါမှမဟုတ် အာဖရိက ကာရစ်ဘီယံဇာစ်မြစ် အတွက် ၊ ကနဦး ဆေး က ကယ်လစီယမ် ချန်နယ် ဘလောကာ ဖြစ်သင့် ပါ တယ် ။
ဆေးဝါး နှစ်ခု လိုအပ် ရင် ၊ အေစီအီး - အင်ဟက်ဘစ်တာ များ ကို ကယ်လစီယမ်ချန်နယ် ဘလော်ကာ များ နှင့် ဓာတ်မတည့်ခြင်း မရှိရင် ပေါင်းပြီး ပေး သင့် တယ် ။
ခင်ဗျား က မစ္စတာ ဆမ်းမား ၊ အူကျရောဂါ ဖြစ် နေ ကြောင်း စစ်ဆေး တွေ့ရှိ ခဲ့ တဲ့ အသက် ၃၀ အရွယ်အမျိုးသား တစ်ဦး ဖြစ် တယ် ။
ခင်ဗျား ကို မေ့ဆေး အသုံးပြု ပြီး အူကျွံ ခြင်း ကို ပြုပြင် ဖို့ ခွဲစိတ် ရန်အတွက် စီစဉ် ထား ပါ တယ် ။ 
အူကျွံ ခြင်း ရဲ့ ရောဂါလက္ခဏာ ကို ခင်ဗျား သိသော် လည်း ခွဲစိတ် မှု နှင့် ပတ်သက် ပြီး မေးခွန်း အချို့ ရှိ တယ် ။
ခွဲစိတ် မှု အတွင်း ခင်ဗျား ဘာလုပ် မလဲ ၊ ဒေါက်တာ ။
မေ့ဆေး ဆိုတာ က ဘာကို ဆိုလို တာလဲ ။
မစ္စတာ ဆမ်မား ၊ ပေါင်ခြံ မှာ ရောင်ရမ်း မှု တစ်ခု ကြောင့် ခင်ဗျား ကျွန်တော် တို့ ဆီ ကို ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား ဘာဖြစ် နေ တာ လဲ ဆိုတာ ကို သေချာ ရှင်းပြ ဖို့ တစ်ယောက်ယောက် ဒီကို ရောက်လာ ပြီးပြီ လား ။
အူကျ ခြင်း က ခင်ဗျား ရဲ့ ဗိုက်ကြွက်သား များ အားနည်း ခြင်း ကြောင့် ဖြစ်ပေါ် လာ တဲ့ ရောင်ရမ်း ခြင်း ဖြစ် ပါ တယ် ။
အများအားဖြင့် ဒီ အားနည်း တာ မှတစ်ဆင့် အူလမ်းကြောင်း ကို တွန်းပို့ တာကြောင့် ရောင်ရမ်း ခြင်း ဖြစ် ပါ တယ် ။
အူလမ်းကြောင်း က ပုံမှန်အားဖြင့် ဒီချို့ယွင်းချက် မှာ ပိတ်မိ နိုင် တဲ့ အန္တရာယ်ရှိ ပြီး ဒီနောက်ဆက်တွဲ ဆိုးကျိုး တွေ က အသက်အန္တရာယ် ကို ဖြစ်စေ နိုင် ပါ တယ် ။
၎င်း ကို ပြုပြင် ရန် ခွဲစိတ် မှု တစ်ခု ပြုလုပ် ဖို့ ခင်ဗျား လိုအပ် လိမ့် မယ် ။
ခွဲစိတ် မှု အတွင်း ကျွန်တော် တို့ ရောင်ရမ်း စေ တဲ့ အရာ တွေ ကို ဝမ်းဗိုက် ထဲသို့ ပြန်ထည့် ပေးပြီး ဒီ အူကျ ခြင်း ကို ဖြစ်ပေါ် စေ တဲ့ အားနည်း နေ တဲ့ ကြွက်သား များ ကို လည်း သန်မာ အောင် လုပ်ပေး ပါ တယ် ။
ဒီ ခွဲစိတ် မှု ကို အူကျွံ ခြင်း ကို ပြုပြင် ခြင်း ဒါမှမဟုတ် ဟာနီအော်ဟက်ဖီ လို့ ခေါ် တယ် ။
ခွဲစိတ် မှု မပြုမီ ခြောက်နာရီ မှ ရှစ်နာရီ ခင်ဗျား ကို ကျွန်တော် တို့ အစာမစား ဘဲ နေခိုင်း လိမ့် မယ် ၊ အဲဒီနောက် ကျွန်တော် တို့ခင်ဗျား ကို ခွဲစိတ်ခန်း သို့ ခေါ်သွား လိမ့် မယ် ။
အူကျွံ တဲ့ အပေါ်ဘက် တိုက်ရိုက် မှ ၊ စင်တီမီတာ အနည်းငယ် ရှည် တဲ့ ၊ အသေးစား ဖြတ်ထုတ် ခြင်း ကို ကျွန်တော် တို့ ပြုလုပ် ပါ မယ် ။
ကျွန်တော် တို့ က ပုံမှန်အားဖြင့် အူသိမ်အူမ ဖြစ် တဲ့ ၊ အူကျွံ နေ တဲ့ အစိတ်အပိုင်း တွေ ကို ၊ ဝမ်းဗိုက် ထဲ သို့ ပြန်ထည့် ပါ မယ် ။
အဲဒီနောက် ကျွန်တော် တို့ ခင်ဗျား ရဲ့ ဗိုက် ကို ပိတ်လိုက် မယ် ။
