အဲဒီနောက် ဒါမျိုး နောက်ထပ် မဖြစ် စေရန် ကြွက်သား တွေ ကို အားကောင်း စေ ဖို့အတွက် မတ်ရှ် လို့ ကျွန်တော် တို့ ခေါ် တဲ့ ၊ ပစ္စည်း အတု ကို ကျွန်တော် တို့ ထည့် ပါ မယ် ။
ခွဲစိတ် မှု က မိနစ် ၃၀ မှ ၄၅ မိနစ် ခန့် ကြာမြင့် မည် ဖြစ် သော်လည်း ခွဲစိတ် နေစဉ် ပြဿနာ များ ရှိ ရင် ပိုကြာ နိုင် ပါ တယ် ။
ခင်ဗျား ပြန်ကောင်း သွား ပြီ ဆိုတာ ကျွန်တော် တို့ က စိတ်ချ သွား ပြီ ဆိုရင် ခင်ဗျား အဲဒီနေ့ မှာ အိမ်ပြန် လို့ ရ ပါ မယ် ။
ပထမအပတ် တွင် ခင်ဗျား လုံးဝ အနားယူ ရန် လို ပါ တယ် ။
တစ်ပတ် ပြီး ရင် ၊ ရိုးရှင်း တဲ့ အိမ်မှုကိစ္စ များ ကို ခွင့်ပြု ပါ တယ် ။
နှစ်ပတ် အကြာ ၊ ကားမောင်း ခြင်း ကို ခွင့်ပြု ပါ တယ် ၊ လိင်ဆက်ဆံခြင်း ( အဆင်ပြေ သည်နှင့် ) ကိုလည်း ခွင့်ပြု ပါ တယ် ။
လေးပတ် အကြာ ၊ ရုံးအလုပ် အားလုံး ( အဆင်ပြေ သည်နှင့် ) ခွင့်ပြု တယ် ။
ခြောက်ပတ် အကြာ ၊ ပင်ပန်း ခက်ခဲ တဲ့ အလုပ်များ (အဆင်ပြေ သည်နှင့် ) ခွင့်ပြု တယ် ။
နေမကောင်းဖြစ်ခြင်း - အိပ်ဆေး မှ ပြန်လည် သက်သာ လာ ခြင်း
သွေးထွက် ခြင်း - ခွဲစိတ် မှု အတွင်း ဒါ ကို ထိန်းချုပ် လိမ့် မယ် ။ 
သွေးသွင်း ရန် လိုအပ် ပါက ၊ ခင်ဗျား အဲဒါ နဲ့ ပတ်သက် ပြီး တားမြစ် ကန့်သတ်ချက် တွေ ရှိ ပါ သလား ။
နာကျင်မှု - ကျွန်တော် တို့ ဒါ ကို အကိုက်အခဲပျောက်ဆေး တွေ နဲ့ ထိန်းချုပ် မယ် ။
ကုသ ပျက်ကွက်ခြင်း - အူကျွံ ခြင်း က တူညီ တဲ့ ဧရိယာ မှာ ထပ်မံ ဖြစ်ပွား နိုင် ပါ တယ် ။
သွေးခဲ ခြင်း ၊ အဆုတ်ထဲ တွင် သွေးခဲ ခြင်း ၊ နှလုံးရပ် ခြင်း ၊ လေဖြတ် ခြင်း ၊ ရင်ခေါင်း ရောဂါ ကူးစက် ခြင်း ။
ဒါတွေ ဟာ ရှားပါး တဲ့ နောက်ဆက်တွဲ ပြဿနာ တွေ ဖြစ် ပြီး အများအားဖြင့် ဖြစ်လေ့ မရှိ ပါ ဘူး ။
အကယ်၍ ခွဲစိတ် မှု မပြီး ခဲ့ ရင် ၊ အူကျွံ ခြင်း ရဲ့ နောက်ဆက်တွဲ ပြဿနာ ဖြစ်သော အူ များ သူ့ဘာသာ လိမ် ခြင်း ကို ခင်ဗျားတွေ့ကြုံ ရ လိမ့် မှာ ဖြစ် ပြီး ခင်ဗျား အတွက် အသက်အန္တရာယ် ချိန်းခြောက် တဲ့ အခြေအနေ ကို ဖြစ်စေ လိမ့် မယ် ။
အဲ့လို ဖြစ်လာ ရင် ၊ ခင်ဗျား ကြီးမား တဲ့ ခွဲစိတ် မှု ကို ပြုလုပ် ရ လိမ့် မယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ဒီလို မဖြစ် စေ ချင် ဘူး ၊ ဒါကြောင့် ဒီ ခွဲစိတ် မှု ကို လုပ် ဖို့ ခင်ဗျား ကို ကျွန်တော် တို့ က အကြံပေး တာ က ခင်ဗျား အတွက် အကောင်းဆုံး ဖြစ် တယ် ။
ဒေါက်တာ ၊ ကျွန်တော် အချိန် အကြာကြီး အလုပ် မလုပ် ဘဲ ကျွန်တော့် ကိုယ် ကျွန်တော် ငွေရေးကြေးရေး ထောက်ပံ့ နိုင် မှာ မဟုတ်ဘူး ။
ကျွန်တော် ဘာလုပ် ရ မလဲ ။
အကျိုးခံစား ခွင့် များ လျှောက်ထား ဖို့ အတွက် ကျွန်တော် တို့ က ခင်ဗျားကို လူမှု ၀န်ဆောင်မှု များ ဆီသို့ ညွှန်းပေး နိုင် ပါ တယ် ။
ခင်ဗျား မှာ ပေါင်ခြံ တွင် အူကျွံ နေ ကြောင်း တွေ့ရှိ ခဲ့ ပါ တယ် ။
ဆရာဝန် များ က ၎င်း ကို ထုံဆေး သုံး ပြီး ဖယ်ရှား ရန် ခွဲစိတ် မှု တစ်ခု စီစဉ် ခဲ့ ပါ တယ် ။
ခင်ဗျား က ခွဲစိတ် မှု အတွက် စိတ်ပူ နေ ပြီး ခွဲစိတ် မှု အတွင်း မှာ အားကိုး ရ ဖို့အတွက် ခင်ဗျား ရဲ့ ဇနီး နဲ့ အတူ ရှိနေ ချင် တယ် ။ 
ကျွန်တော် ဘာလို့ ထုံဆေး နဲ့ လုပ် နေ ရ တာ လဲ ။
ကျွန်တော့် မိန်းမ နဲ့အတူ ကျွန်တော် လာ လို့ ရ လား ။
ကျွန်တော် အစာရှောင် ဖို့ လို သလား ။
ခွဲစိတ် မှု အတွက် ကျွန်တော် အရမ်း စိတ်ပူ တယ် ၊ ဒေါက်တာ ။ 
ခင်ဗျား ရဲ့အခြေအနေ အကြောင်း ခင်ဗျား ကို ပြော ပြီး နောက်ထပ် ဘာဆက် လုပ် ဖို့ လို လဲ ဆိုတာ ကို ဆွေးနွေး ဖို့ ကျွန်တော် ဒီကို ရောက် နေ တာ ဖြစ် တယ် ။
ခင်ဗျား ဘာတွေ ဖြစ် နေ တာ လဲ သိ လား ။
