ခင်ဗျား မှာ လွန် ခဲ့ တဲ့ ၂ လ လောက် က အအေး ဒဏ် မ ခံ နိုင် တာ နဲ့ ဝမ်းချုပ် တာ ရှိ ခဲ့ တယ် ။
ခင်ဗျား က ကြံ့ခိုင် ပြီး ကျန်းမာ ပြီး ဘာ ဆေး မှ မ လို ဘူး ။
ခင်ဗျား ရဲ့ ဆေး စစ်တမ်း က ဘာ လဲ ။
ခင်ဗျား ရဲ့ ဆေး စစ်တမ်း ရဲ့ အကြောင်းအရာ က ဘာ လဲ ။
ဒီနေ့ ခင်ဗျား ကို ဘယ်လို ကူညီ ရ မလဲ ။
ခင်ဗျား အလေးချိန် ဘယ်လောက် တက် လာ လဲ ခင်ဗျား သိ လား ။
ခင်ဗျား အလေးချိန် တက် လာ တာ ဘယ် အချိန် တုန်း က လဲ ။
ခင်ဗျား ရဲ့ အလေးချိန် အခု ဘယ်လောက် ဖြစ် ပြီ လဲ ။
သိုင်းရွိုက်ဂလင်း မှ ဟော်မုန်း ထွက် ရှိ မှု ကျဆင်း ခြင်း ( အလေးချိန် တိုး ခြင်း ၊ ဝမ်းချုပ် ခြင်း ၊ မီးယပ် သွေး များစွာ ဆင်း ခြင်း ၊ အအေးဒဏ် မ ခံ နိုင် ခြင်း )
အဝလွန် ရောဂါ ( မျိုးရိုး လိုက် သော )
ကူရှင်း လက္ခဏာစု ( အလေးချိန် တိုး ခြင်း ၊ အဝလွန် ခြင်း ၊ သွေးခြည် ဥ ခြင်း )
သားအိမ် မှာ ရေအိတ် တည်ခြင်း ( အလေးချိန် တိုး ခြင်း ၊ ဝက်ခြံ ၊ အမွေးထူ ခြင်း ၊ သားသမီး မ ရ နိုင် ခြင်း )
ခြေ ၊ လက် ၊ မျက်နှာ တို့ ရှိ အရိုး များ ကြီးထွား လွန်း ခြင်း ( ဖိနပ် နှင့် လက်ချောင်း အရွယ် ကြီး လာ ခြင်း ၊ သွား ကျဲ ခြင်း )
စိတ်ဓာတ် ကျ ခြင်း ( ဝမ်းနည်း ခြင်း ၊ နေ့စဉ် လှုပ်ရှား မှု မှာ စိတ်ဝင် စား မှု နည်း လာ ခြင်း ၊ အိပ်ရေး ပျက် ခြင်း ၊ ခွန်အား နည်း ခြင်း ၊ အစာမကြေ ဖြစ် ခြင်း )
ဆေး ပေး ခြင်း ( စတီးရွိုက် ၊ သန္ဓေတား ခြင်း ကဲ့သို့ သော ဆေး တွေ ရဲ့ ဘေးထွက် ဆိုးကျိုး များ )
ကိုယ်ဝန် ( ရာသီထိမ် ခြင်း ၊ လိင် ဆက်ဆံ မှု မှတ်တမ်း ယူ သည် )
သူ များ တွေ သက်တောင့်သက်သာ ခံစား ရ တဲ့ အခါ ခင်ဗျား က အေး တယ် လို့ ခံစား ရ လား ။
ခင်ဗျား ဝမ်းချုပ် တာ ခံစား နေ ရ လား ။
မကြာသေး ခင် က ခင်ဗျား ရဲ့ စားသောက် ပုံစံ ပြောင်း ဖူး လား ။ ခင်ဗျား ဘယ်လို အစားအစာ ပုံစံ မျိုး ကို ပုံမှန် စား လဲ ။
မိသားစု ထဲ မှာ ဝိတ် တက် နေ တဲ့ တစ်ယောက်ယောက် များ ရှိ လား ။
ခင်ဗျား ရဲ့ မျက်နှာ မှာ ဆံပင် ရှည် ကျ လာ တာ ကို သတိထား မိ လား ။
ခင်ဗျား ရဲ့ ဝမ်းဗိုက် ပေါ် မှာ အပြာရောင် အမှတ် တွေ ကို သတိထား မိ လား ။
ခင်ဗျား ကလေး ရ ဖို့ ကြိုးစား ဖူး လား ။ ဟုတ် တယ် ဆိုရင် ၊ ခင်ဗျား မှာ အဲဒါ နဲ့ပတ်သက်ပြီး ပြဿနာ တစ်ခုခု ရှိ လား ။
ခင်ဗျား ဖိနပ် ဆိုဒ် ဒါမှမဟုတ် လက်စွပ် ဆိုဒ် ပြောင်း သွား တာ သတိထား မိ လား ။
ခင်ဗျား ရဲ့ စိတ် က ပုံမှန် ဘယ်လို ရှိ လဲ ။
ခင်ဗျား စတီးရွိုက် ကဲ့သို့ ဆေး တွေ သောက် နေ လား ။
ခင်ဗျား ရဲ့ ရာသီ က မှန် လား ။ 
ခင်ဗျား သန္ဓေတား သောက်ဆေး သုံး လား ။
ခင်ဗျား ကိုယ်ဝန် ဆောင် နိုင် လား ။
သိုင်း ရွိုက်ဂလင်း မှ ဟော်မုန်း ထွက် ရှိ မှု ကျဆင်း လျော့နည်း ခြင်း
