ခင်ဗျား ကို ရှင်းပြ ဖို့ ဒီနေရာ ကို တစ်ယောက်ယောက် ရောက်လာ ပြီးပြီ လား ။
ကျွန်တော် အူကျ နေတာ ဖြစ် ပြီး ကျွန်တော် ခွဲစိတ် ရ လိမ့် မယ် လို့ ကျွန်တော့် ကို ပြော တယ် ။
ဒီအကြောင်း ကို ခင်ဗျား သိပြီး တာ ကောင်း ပါ တယ် ။
အခု ခွဲစိတ် မှု အတွင်း ဘာတွေ ဆက် ဖြစ် မလဲ ဆိုတာ ကို ကျွန်တော် တို့ ထပ်ပြီး ဆွေးနွေး နိုင် ပါ ပြီ ။ 
ဟုတ်ကဲ့ ၊ ကောင်းပါတယ် ။
ကျွန်တော် ခင်ဗျား ကို ခွဲစိတ် မှု အကြောင်း ထပ် ပြီး စတင် မပြောခင် မှာ ခင်ဗျား ကျွန်တော် တို့ ကို အထူးပြော စေချင် တဲ့အရာ တစ်ခုခု ရှိ ပါ သလား ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ။ ခင်ဗျား ကျွန်တော့် ကို မေ့ဆေး ပေး မှာ လား ။ 
တကယ်တော့ ကျွန်တော် တို့ က ခင်ဗျား ကို မေ့ဆေး ပေး ဖို့ မ စီစဥ် ထား ဘူး ။
ခွဲစိတ် မှု ကို ထုံဆေး သုံးပြီး ပြုလုပ် ရန် စီစဉ် ထား ပါ တယ် ။
အိုကေ ။ ဒါဆို အဲဒါ ကို ခင်ဗျား ဘယ်လိုလုပ် မလဲ ၊ ဒေါက်တာ ။
ကျွန်တော် တို့ ထုံဆေး အချို့ ကို အရေပြား အတွင်း နှင့် ကျွန်တော် တို့ ခွဲစိတ် မဲ့ အနီးတစ်ဝိုက် ဧရိယာ သို့ ထိုးသွင်း မယ် ။
၎င်း က အနီးတစ်ဝိုက် ဧရိယာ ကို ထောက်ပံ့ ပေး နေ တဲ့ အာရုံကြော များ ကို ပိတ်ဆို့ပေး လိမ့် မယ် ။
အဲဒီနောက် ကျွန်တော် တို့ က အူကျွံ တဲ့ နေရာ ကို ဖွင့် ပြီး အူကျွံ တဲ့ အစိတ်အပိုင်း တွေ ကို ဝမ်းဗိုက် ထဲ သို့ ပြန်ထည့် ပါ မယ် ။
နောက်တစ်ကြိမ် ပြန် မဖြစ် စေရန် ကြွက်သား တွေ ကို အားကောင်း စေ ဖို့အတွက် မတ်ရှ် လို့ ခေါ် တဲ့ ပစ္စည်းအတု အချို့ ကို ကျွန်တော် တို့ ထည့် ပါ မယ် ။ 
ပြီးရင် ကျွန်တော် တို့ ဗိုက် ပြန်ပိတ် လိုက် မယ် ။ 
ခွဲစိတ် နေစဉ် အတွင်း ခင်ဗျား ကို စိတ်မသက်မသာ ဖြစ် ကောင်း ဖြစ် စေ မဲ့ ကျွန်တော် တို့ လုပ်သမျှ အရာ အားလုံး ကို ခင်ဗျား ခံစား ရ လိမ့် မယ် ၊ ဒါပေမဲ့ ခင်ဗျား နာကျင် မှာ မဟုတ် ဘူး ။
ကျွန်တော် အားလုံး ကို မြင် နိုင် ပါ့ မလား ။
ခင်ဗျား အရာ အားလုံး ကို မြင် နိုင် မှာ မဟုတ်ဘူး ၊ ကျွန်တော် တို့ က ခင်ဗျား နဲ့ ခွဲစိတ် တဲ့ နေရာ ကြားမှာ လိုက်ကာ တစ်ခု ကိုထား ပေး မယ် ။ 
ခင်ဗျား ဒါ ကို မြင် ရ တာ စိတ်မသက်မသာ ဖြစ် နိုင်တာ မို့ ဒါ က ခင်ဗျား ကို သက်တောင့်သက်သာ ဖြစ်စေ ဖို့အတွက် ပြုလုပ် ထား တယ် ။
ခွဲစိတ် မှု နေ့ တွင် သူမ ခင်ဗျား နှင့်အတူ ဆေးရုံ သို့ လာ နိုင် သည် ၊ ဒါပေမဲ့ ကျွန်တော် တို့ က ရောဂါကူးစက် ပြန့်ပွား မှု ထိန်းချုပ် ဖို့အတွက်ကြောင့် ခွဲစိတ်ခန်း ထဲကို ဆွေမျိုး များ အား ဝင်ခွင့် မပြု ဘူး ။
ခင်ဗျား အတင်းအကျပ် တိုက်တွန်း ရင် တော့ ၊ အဲဒါ နဲ့ ပတ်သက်ပြီး ကျွန်တော့ စီနီယာကို ပြောပေးနိုင်ပါတယ်။
ခွဲစိတ် နေစဉ် ခင်ဗျား ရဲ့ ဇနီး နှင့်အတူ ရှိချင် တဲ့ တိကျ တဲ့ အကြောင်းပြချက် တစ်ခုခု ရှိ ပါ သလား ။
ခွဲစိတ်မှု အတွက် ကျွန်တော် အမြဲ စိတ်ပူ နေ ရ တာကြောင့် ကျွန်တော် ရူးချင်ချင် ဖြစ် နေ လို့ ပါ ။ 
ကျေးဇူးပြုပြီး မ ခံစား ပါ နဲ့ ။
စိုးရိမ် ပူပန် တာ က လုံးဝ ပုံမှန် ပါ ပဲ ။
လူအများစု က တကယ်ပဲ အဲဒီလို ခံစား ရ တယ် ။
ခင်ဗျား စိုးရိမ် ပူပန် နေ ရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို သက်တောင့်သက်သာ ဖြစ်စေ မဲ့ စိတ်ငြိမ် ဆေး တစ်မျိုး ပေး နိုင် ပါ တယ် ။
စိတ်ငြိမ် ဆေး ကို ခင်ဗျား ရဲ့ သွေးကြော များ မှတစ်ဆင့် ပေး နိုင် ပါ တယ် ဒါမှမဟုတ် အဲဒါ က ဆေးအခဲ ဖြစ် နိုင် ပါ တယ် ။
စိတ်ငြိမ် စေ တဲ့ အစွမ်းသတ္တိ က အဲဒီ နေ့တွင် ခင်ဗျား ဘယ်လောက် စိတ်ပူပန် သလဲ ပေါ် မူတည် ပါ တယ် ။ 
အချို့ စိတ်ငြိမ် ဆေး များ က ခင်ဗျား ကို အိပ်ငိုက် စေ နိုင် ပါ တယ် ။
