စိတ်ငြိမ် ဆေး သောက် ပြီး မိနစ်ပိုင်း အတွင်း ခင်ဗျား စိတ်အေးချမ်း ပြီး တည်ငြိမ် လာ လိမ့် မယ် ။ 
ကျွန်တော်တို့ က ခင်ဗျား ကို ခွဲစိတ် မှု တစ်လျှောက်လုံး တွင် စောင့်ကြည့် နေ ပါ မယ် ။
ကျွန်တော် အစာရှောင် ဖို့ လို သလား ။
အများအားဖြင့် ၊ ထုံဆေး နဲ့ ပြုလုပ် တဲ့ ခွဲစိတ် မှု များ အတွက် ခင်ဗျား အစာရှောင် ရန် မ လိုအပ် ပါ ။ 
သို့သော် ၊ ခွဲစိတ် မှု မတိုင်မီ အနည်းဆုံး ခြောက်နာရီ မှ ရှစ်နာရီ အတွင်း အစာရှောင် ခြင်း က ပိုအန္တရာယ်ကင်း ပါ တယ် ။ 
ဒါ က ဘာကြောင့်လဲ ဆိုတော့ ကျွန်တော် တို့ မှာ ခွဲစိတ် မှု အတွင်း တစ်စုံတစ်ရာ အခက်အခဲ ရှိ ရင် ၊ ကျွန်တော် တို့ က မေ့ဆေး ပြောင်း ပြီး ခွဲစိတ် မှု ပြုလုပ် ဖို့ လိုအပ် တာကြောင့် ဖြစ် ပါ တယ် ။
ကျွန်တော့ ကို ဘာလို့ ထုံဆေး နဲ့ လုပ် ရ တာလဲ ။
ထုံဆေး နဲ့ ဆို ၊ ခွဲစိတ် မှု က ပို မြန် တယ် ၊ နောက်ဆက်တွဲ ဆိုးကျိုး နည်း ပြီး မြန်မြန် ပြန်လည် နာလန်ထူ တယ် ၊ ဆိုလိုတာ က ခင်ဗျား အိမ် စောစော ပြန် နိုင် တယ် ။
ထုံဆေး က မေ့ဆေး နှင့် ယှဉ် ရင် အသက်အန္တရာယ် ပို နည်း ပါ တယ် ။
ကျွန်တော် နာကျင် ခံစား ရ မှာ လား ။ 
ခင်ဗျား နာကျင် မှာ မဟုတ် ပါ ဘူး ။ 
ထိုနေရာ ထုံနေ ကြောင်း ကျွန်တော် တို့ သိ မှသာ ကျွန်တော် တို့ ခွဲစိတ် မှု စ လို့ ရ ပါ မယ် ။
ခင်ဗျား နာ နေ ရင် ၊ ကျွန်တော် တို့ က ထုံဆေး ထပ် ထိုးပေး ပါ မယ် ။
မစ္စတာ ဆမ်းမား ၊ ဆေးလိပ် သောက် ခြင်း က ဒဏ်ရာ ကို ပိုးဝင် စေ ပြီး ဒဏ်ရာ ကျက် ခြင်း ကို နှေးစေ တဲ့ အတွက်ကြောင့် ရပ် ဖို့ ကျွန်တော် ခင်ဗျား ကို လေးလေးနက်နက် အကြံပေး လို ပါ တယ် ။
ခွဲစိတ် မှု မတိုင်မီ စိုးရိမ် ပူပန် ခြင်း က ပုံမှန် ပါ ပဲ ၊ ရှက်ကြောက် ဖို့ အကြောင်း မ ရှိ ပါ ဘူး ။ 
ဒီ ခွဲစိတ် မှု နှင့် ဆက်စပ် တဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ရှိ ပါ သလား ။
ကံမကောင်းစွာ ပဲ ၊ ဒဏ်ရာ ပိုးဝင် ခြင်း ၊ သွေးထွက် ခြင်း ၊ ခန္ဓာကိုယ် ဖွဲ့စည်းပုံ များ ပျက်စီး ခြင်း နှင့် မေ့ဆေး အား တုံ့ပြန် ခြင်း ကဲ့သို့ နောက်ဆက်တွဲ ဆိုးကျိုး အနည်းငယ် ရှိ ပါ တယ် ။
အားလုံး အဆင်ပြေရင် တစ်နေ့တည်း နဲ့ ခင်ဗျား အိမ်ပြန် နိုင် ပါ တယ် ။
ခင်ဗျား ဘယ်သူ နဲ့ နေ လဲ ကျွန်တော် မေး လို့ ရ မလား ။ 
ကျွန်တော် တို့ က ခင်ဗျား ကို အိမ်ပြန်ခွင့် မပြု ခင် ခင်ဗျား နေကောင်း တယ် ဆိုတာ သေချာအောင် လုပ် ဖို့ လို ပါ တယ် ။
ခင်ဗျား ကို အိမ် မှာ စောင့်ရှောက် မဲ့ သူ တစ်ယောက်ယောက် ရှိ နေ တာ က အထောက်အကူ ဖြစ် လိမ့် မယ် ။ 
အချို့ လူ များ က ခေါင်းကိုက် ခြင်း ၊ ဖျား ခြင်း ၊ အန် ခြင်း ၊ ခေါင်းမူး ခြင်း ၊ ကုသ မှု ခံယူ နေစဉ် ဖြစ်ခဲ့ တာတွေ ကို မှတ်မိ ဖို့ ခက်ခဲ ခြင်း စတဲ့ စိတ်ငြိမ်ဆေး ရဲ့ ဘေးထွက် ဆိုးကျိုး အချို့ ကို ခံစား ရ ပါ တယ် ။
ခင်ဗျား က ပေါင်ခြံ မှာ အူကျ ခြင်း ကို ခံစား နေ ရ တယ် ။
ဆရာဝန် တွေ က အဲဒါ ကို ဖယ်ထုတ် ရန် ခွဲစိတ် ဖို့ စီစဉ် ခဲ့ တယ် ။
ခင်ဗျား က ဒီ ခွဲစိတ်မှု ကို လွန်ခဲ့တဲ့ ခြောက်လ ခန့် ကတည်း က စောင့်ဆိုင်း နေ ပြီး အခု ခင်ဗျား ခွဲစိတ် မဲ့ နေ့ ရောက် ဖို့ ရက်အနည်းငယ် သာ လို ပါ တော့ တယ် ။
လွန်ခဲ့တဲ့ တစ်ပတ် က ခင်ဗျား ပြုလုပ် ခဲ့ တဲ့ သွေးစစ်ဆေး မှု အချို့ က ခင်ဗျား တွင် သွေးအားနည်း ရောဂါ ရှိ ကြောင်း ပြ နေ တယ် ။
ဒီ အကြောင်း ကို ခင်ဗျား ကို အခုထိ မပြောပြ ရ သေး ဘူး ။ 
ဆရာဝန် က ခင်ဗျား ရဲ့ စစ်ဆေး မှု ရလဒ် များ ကို ရှင်းပြ ဖို့ နဲ့ ခွဲစိတ် မှု အား ဖျက်သိမ်း လိုက် ပြီ ဖြစ်ကြောင်း ခင်ဗျား ကို အကြောင်းကြား ဖို့ ဒီ ကို ရောက်ရှိ နေ လာ ပါ လိမ့် မယ် ။ 
ခင်ဗျား လွန်ခဲ့တဲ့ ခြောက်လ လောက်အထိ ဒီ ခွဲစိတ် မှု အား စောင့်ဆိုင်း နေ ရ တာကြောင့် ရလဒ် ကို ခင်ဗျား မ နှစ်သက် ဘူး ။ 
ခင်ဗျား သောက် နေ တဲ့ တစ်ခုတည်း သော ဆေး က လွန်ခဲ့တဲ့ ငါးနှစ် က ဂျီပီ မှ ခင်ဗျား ကို အကြံပြု ခဲ့ တဲ့ အက်စ်ပရင် ဆေး ဖြစ် ပါ တယ် ။
