ဘာကြောင့် ခင်ဗျား က ခွဲစိတ် မှု ကို ဆက်မလုပ် နိုင် တာလဲ ။
ဒီ သွေးအားနည်း ရောဂါ ရဲ့ အကြောင်းရင်း က ဘာလဲ ။ 
အခု ခင်ဗျား ဘာလုပ် မလဲ ။ 
ကျွန်တော် ဘယ်အချိန် မှာ ခွဲစိတ် မှု လုပ် နိုင် မလဲ ။ 
ခင်ဗျား သိတဲ့ အတိုင်း ၊ ခင်ဗျား ရဲ့ အူကျွံ ခြင်း ကို ဖယ်ရှား ရန် ခွဲစိတ် ဖို့ စီစဉ် ထား ပါ တယ် ။ 
ခွဲစိတ် မှု အတွက် ခင်ဗျား ရဲ့ ကြံ့ခိုင် မှု ကို စစ်ဆေး ဖို့ ကျွန်တော် တို့ သွေးစစ်ဆေး မှု အချို့ ကို လည်း လုပ် ခဲ့ တယ် ။
ကံမကောင်းစွာဖြင့် ၊ သွေးစစ်ဆေး မှု တွေ က သိပ် မကောင်း ပါ ။
ခင်ဗျား က သွေးအားနည်း နေ တယ် ၊ တစ်နည်းအားဖြင့် ၊ ခင်ဗျား ရဲ့ သွေးပမာဏ က နိမ့် နေ တယ် လို့ ကျွန်တော် တို့ တွေ့ရှိ ခဲ့ တယ် ။
ဒါ က ဘာကို ဆိုလို သလဲ ဆိုရင် ကျွန်တော် တို့ က ခွဲစိတ် မှု ကို ဆက်လုပ် ရင် ၊ ခင်ဗျား အသက် ကို အန္တရာယ် ဖြစ်စေ လိမ့် မယ် ။
ခင်ဗျား ရဲ့ သွေး ပမာဏ က နိမ့် နေ ပြီး ၊ ခင်ဗျား ခွဲစိတ် တဲ့အခါ သွေးထွက် ရင် ၊ ကျွန်တော် တို့ ကိုင်တွယ် ရ တော်တော် ခက် တဲ့အခြေအနေ တစ်ခု နဲ့ အဆုံးသတ် နိုင် တယ် ။
တခြား ပြဿနာ ကတော့ ခွဲစိတ် မှု ကောင်းမွန် ရင် တောင်မှ ၊ ဒဏ်ရာ အနာကျက် ဖို့ ပြဿနာ ဖြစ် နိုင်ခြေ ရှိ တဲ့ အန္တရာယ် များ တယ် ။
ဒါ က ဒဏ်ရာ ရောဂါ ပိုးဝင် ခြင်း ကို ဖြစ် စေနိုင် တယ် ။
ခင်ဗျား ကျွန်တော် ပြော နေ တာ တွေ ကို နားလည် ပါ သလား ။
ကျွန် တော် တို့ က အခု ခွဲစိတ် မှု ပြုလုပ် တာနဲ့ ပတ်သက်ပြီး စိုးရိမ် နေ မယ် ။
အခု ခွဲစိတ် မှု ကို ရွှေ့ဆိုင်း တာ နဲ့ ခင်ဗျား မှာ သွေးအားနည်း ရောဂါ ဘာကြောင့် ဖြစ် တာလဲ ဆိုတာ ကို စစ်ဆေး တာ ၊ အဲဒီနောက် ခင်ဗျား ရဲ့ သွေးအားနည်း ရောဂါ ကို ကုသ တာ ပိုကောင်းတယ် လို့ ကျွန်တော် တို့ က ထင် တယ် ၊ ပြီးတော့ ခင်ဗျား ရဲ့ သွေး ပမာဏ ပုံမှန် ပြန်ဖြစ် လာ တဲ့အခါ ကျွန်တော် တို့ က ခွဲစိတ် မှု ကို နောက်တစ်ကြိမ် ပြန် စီစဉ် နိုင် တယ် ။
ဒေါက်တာ ၊ ခင်ဗျား သွေး အချို့ သွင်း ပြီး ပဲ ခွဲစိတ် မှု ကို ဆက်လုပ် လို့ မ ရ နိုင် ဘူး လား ။ 
လောလောဆယ်တော့ ကျွန်တော် တို့ ဘာကြောင့် ဖြစ်မှန်း မ သိ ပါ ဘူး ။ 
အဲဒါကြောင့် ၊ သွေးသွင်း ခြင်း က ပြဿနာ အတွက် လိုအပ် တဲ့ ကုသ မှု မဖြစ် နိုင် ပါ ဘူး ။
အကြောင်းရင်း ကို ရှာဖွေ ရန် နဲ့ အဲဒါ ကို ဆီလျော် စွာ ကုသ ဖို့ စစ်ဆေး မှု အချို့ (သွေး စစ်ဆေး ခြင်း နှင့် ဖြစ် နိုင် တဲ့ ဓာတ်မှန် ရိုက် ခြင်း ) တို့ကို ကျွန် တော်တို့ ဆောင်ရွက် ပါ မယ် ။
ခင်ဗျား အစပရင် ကို သောက် တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
ခင်ဗျား မှာ ကျောက်ကပ် ပြဿနာ ရှိ တယ် လို့ ပြောဖူး သလား ။
ခင်ဗျား မှာ ကျန်းမာရေး ပြဿနာ တစ်ခုခု ရှိ လား ။ 
မစင် ထဲမှာ ဒါမှမဟုတ် ဆီး ထဲမှာ သွေး ပါတာ ဒါမှမဟုတ် ခင်ဗျား ရဲ့ မစင် က ပုံမှန်ထက် ပိုမည်း နေတာ ကို သတိထားမိ သလား ။ 
ခင်ဗျား ရဲ့ နှာခေါင်း ဒါမှမဟုတ် သွားဖုံး မှ သွေးထွက် ခြင်း ၊ ဒါမှမဟုတ် ခင်ဗျား ခန္ဓာကိုယ် ပေါ်တွင် သွေးခြေဥ တာ တစ်ခုခု ကို ခင်ဗျား သတိပြုမိ သလား ။ 
သွေးစစ် ပြီးနောက် ကျွန်တော် တို့ အကြောင်းရင်း ကို မတွေ့ ရင် ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ အူ ထဲသို့ ကြည့် ဖို့ ၊ ခင်ဗျား ရဲ့ အူသိမ်အူမ တွေ ထဲမှာ သွေးထွက် တာ တစ်ခုခု ကို စစ်ဆေး ဖို့ အန်ဒိုစကုတ်ပီ ဟု ခေါ် တဲ့ ကင်မရာ စစ်ဆေး မှု ပြုလုပ် လိမ့် မယ် ။
ခင်ဗျား နှစ်လ အတွင်း ကိုယ်အလေးချိန် သုံးကီလိုဂရမ် ကျဆင်း သွား ပါ တယ် ။
ခင်ဗျား အလွယ်တကူ မောပန်း လာ ပြီး မစင် တွင် သွေး များ စွန်းထင်း နေတာ ကို သတိပြုမိ ပါ တယ် ။ 
ရံဖန်ရံခါ ခင်ဗျား က ၀မ်းချုပ် တယ် ၊ ခင်ဗျား မှာ သွေးတိုး ရောဂါ ရှိ တယ် ၊ ပြီးတော့ အက်စပရင် နှင့် လင်စင်နိုပါလ် တို့ကို လွန်ခဲ့တဲ့ ၁၀ နှစ် ကတည်း က သောက် နေ ခဲ့ တယ် ။ 
ခင်ဗျား က အငြိမ်းစား ဘတ်စ်ကားမောင်း သူ ဖြစ် ပါ တယ် ။
ခင်ဗျား သိ တဲ့အတိုင်း ပဲ ကျွန်တော် တို့ က မကြာသေးခင် က သွေးစစ် ခဲ့ တယ် ။
