ခင်ဗျား ကို စစ်ဆေး မှု ရလဒ် များ အား ရှင်းပြ ဖို့ တစ်ယောက်ယောက် ဒီ နေရာ ကို ရောက်လာ ခဲ့ လား ။
ကံမကောင်းစွာဖြင့် မစ္စစ်ဘရောင်း ၊ ရလဒ် တွေ က သိပ် မကောင်း ဘူး ။ 
သွေးစစ်ချက် တွေ က ခင်ဗျား တွင် သွေးအားနည်းရောဂါ ရှိ နေ ကြောင်း ပြ တယ် ။ 
 ကျွန်တော် ဆိုလိုတာ ကို ခင်ဗျား နားလည် လား ။ 
တစ်နည်းအားဖြင့် ၊ ခင်ဗျား ရဲ့သွေး ပမာဏ က နည်း နေ တယ် ။ 
ဒီ အကြောင်းအရင်း က ဘာဖြစ် နိုင် လဲ ဆိုတာ ကို ကျွန်တော် တို့ သိချင် နေ ခဲ့ ကြ တယ် ။
ဒီ အရာ နဲ့ ပတ်သက် ပြီး ကျွန်တော် တို့ ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေး ဖို့ လိုအပ် တယ် ။
အူမကြီး ကင်ဆာ ( ကိုယ်အလေးချိန် ကျ ခြင်း ၊ သွေးအားနည်း ခြင်း ၊ မောပန်း ခြင်း ၊ ဝမ်း တွင် သွေးပါ ခြင်း ၊ အူလမ်းကြောင်း ပြောင်းလဲ ခြင်း ၊ မိသားစု ရာဇဝင် ၊ ဝမ်းဗိုက်နာ ခြင်း ၊ အစာမကြေဖြစ် ခြင်း ) ။
စအို ကင်ဆာ ( စအိုသွေးထွက် နှုန်း ၊ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ ပင်ပန်း နွမ်းနယ် ခြင်း ၊ သွေးအားနည်း ခြင်း ၊ ဝမ်း မှာ အချွဲများ ထွက် ခြင်း ၊ ခံတွင်းပျက် ခြင်း ) ။
အူလမ်းကြောင်းရောင် ရောဂါ ( ခရုန်းစ် ရောဂါ ဒါမှမဟုတ် နာတာရှည် ဝမ်းလျှော ခြင်း ကြောင့် အစာအိမ်နာ ပြည်တည် ခြင်း ) ။
အစာအိမ် ပြည်တည်ခြင်း ( အစာမကြေခြင်း ၊ ရင်ခေါင်း နာကျင် ခြင်း ) ။
ဆေး ရဲ့ ဘေးထွက် ဆိုးကျိုး များ (အက်စပရင် ၊ အန်အက်အေအိုင်ဒီအက်စ် ၊ စတီးရွိုက် ) ။
နာတာရှည် ရောဂါ သွေးအားနည်း ရောဂါ ( အက်စ်အန်လ်အီး ၊ အဆစ်ရောင် ရောဂါ စသည်) ။
ဟေမိုလေးတစ် အန်နီးမီးယား ( ယခင် သွေးအားနည်း ရောဂါ များ ) ။
အစားအစာ ကြောင့် ဖြစ် တဲ့ သွေးအားနည်း ရောဂါ ( ဥပမာ - သက်သတ်လွတ်စား သူ များ ) 
အစား များ လွန်း ပြီး ဖြစ် တဲ့ အူသိမ် ရောဂါ တစ်မျိုး ( ဝမ်းဗိုက်ဖောင်း ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း )
နာတာရှည် ကျောက်ကပ် ပျက်စီး ခြင်း ( မောပန်း ခြင်း ၊ အထူးသဖြင့် နေမကောင်း ခြင်း ) ။
ရာသီသွေး များ ခြင်း - ( အမျိုးသမီး များ အတွက် မျိုးပွား ချိန် တွင် များပြား သော ရာသီသွေး များ ၊ သွေးခဲ များ ဖြတ် ခြင်း ၊ခင်ဗျား ရာသီသွေး ဘယ်နှရက် ဆင်း သလဲ ) ။
ခင်ဗျား အူကျွံ ခြင်း ကို လွန်ခဲ့ တဲ့ ၁၄ ရက် က ပြုပြင် ခဲ့ သော်လည်း အခု ခင်ဗျား ရဲ့ ဒဏ်ရာ က ပွင့် လာ ပြီး ယိုစိမ့် လာ တယ် ။
ခင်ဗျား ဆေးလိပ်သောက် ပြီး ခင်ဗျား မှာ ဆေးလိပ် ကြောင့် နာတာရှည် ချောင်းဆိုး ရောဂါ ရှိ တယ် ။
ဒဏ်ရာ မှ အစိမ်းရောင် အရည် များ ထွက် လာ တယ် ။
ခင်ဗျား မှာ အဖျား ၊ အသက်ရှူကျပ် ခြင်း ဒါမှမဟုတ် ရင်ဘတ်အောင့် ခြင်း မရှိ ပါ ဘူး ။
ဒီ ကူးစက် မှု ကို ဘယ်အရာ က ဖြစ်စေ တာ လဲ ။ 
ဘာကြောင့် ဒီလို ဖြစ် ရ တာလဲ ၊ ဒေါက်တာ ။
ဆေးရုံ ဝန်ထမ်း ဆီ ကနေ အဲဒါ ကို ကျွန်တော် ရ ခဲ့ တာ လား ။
ကျွန်တော် အလုပ်လုပ် မှသာ လစာ ရ လိမ့် မယ် ။ 
ကျွန်တော် ဆေးရုံ မှာ နေရင် ၊ ငွေရေးကြေးရေး ဒုက္ခရောက် လိမ့် မယ် ။ 
ကျွန်တော် အိမ်ပြန် နိုင်အောင် ကျွန်တော့် ကို သောက်ဆေး တွေပဲ ပေးနိုင် မလား ။ 
ခင်ဗျား ရဲ့ အတိုင်ပင်ခံ ဆရာဝန် က ဘယ် မှာ လဲ ။ 
ဘာ မှားသွား လဲ ဆိုတာ ကို ကျွန်တော် သူ နဲ့ ဆွေးနွေး ချင် ပါ တယ် ။
