ကျွန်တော့ ဒဏ်ရာ က ရောဂါပိုး ဝင် တာပါ ၊ ဒေါက်တာ ။ 
ခင်ဗျား ဒဏ်ရာ က ရောဂါပိုးဝင် တယ် လို့ ကြားရ တာ ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ။
ကျေးဇူးပြုပြီး ကျွန်တော် မေးခွန်း အနည်းငယ် မေး လို့ ရ မလား ။ 
ခင်ဗျား ခွဲစိတ် မှု ကို ဘယ်တုန်း က စ လုပ် ခဲ့ လဲ ။ 
ဒဏ်ရာ က စို နေ သလား ။ ပြည်ယို နေ ပါ သလား ။
ပြည်ယို တာ က ဘာ အရောင် လဲ ။
ဒဏ်ရာ က ပြည်ယို နေ တာ ကြာပြီ လား ။
ခင်ဗျား မှာ အဖျား ရှိ လား ။
ခင်ဗျား အသက်ရှူကျပ် နေ သလား ။ 
ဒဏ်ရာ တစ်ဝိုက် တွင် ဒါမှမဟုတ် အပေါ်မှာ နာကျင် ခြင်း ရှိ သလား ။ 
ခင်ဗျား ခိုက်ခိုက်တုန် နေ သလား ။
ခင်ဗျား ပြောခဲ့တဲ့ အတိုင်းဘဲ ၊ ကံမကောင်းစွာ နဲ့ပဲ ဒဏ်ရာ က ပိုးဝင် ကူးစက် သွား ပုံပေါ် တယ် ။
ခင်ဗျား ဒီလို ဖြစ်သွား တဲ့ အတွက် ကျွန်တော် တကယ် စိတ်မကောင်း ပါ ဘူး ။
ဘယ် ခွဲစိတ် မှု မဆို နောက်ဆက်တွဲ ဆိုးကျိုး အနည်းငယ် ရှိ ပါ တယ် ၊ အဲဒီ အကြောင်း ကို ခွဲစိတ် မှု မစတင်မီ ကျွန်တော့ လုပ်ဖော်ကိုင်ဖက် က ခင်ဗျား ကို ပြောထား တာရှိ မယ် လို့ ကျွန်တော် ယုံကြည် ပါ တယ် ။ 
အခု ခင်ဗျား ဒီမှာ ရှိ နေ တယ် ၊ ကျွန် တော် တို့ က ခင်ဗျား ကို ဂရုစိုက် မယ် ပြီးတော့ ရောဂါပိုး ကို ရှင်းထုတ် ရာတွင် ခင်ဗျား ကို ကူညီ ဖို့ ကျွန်တော် တို့ အကောင်းဆုံး လုပ် မယ် ။
ခင်ဗျား ချောင်းဆိုး နေ တယ် ဆိုတာ ကို ကျွန်တော် လည်းပဲ မြင် နိုင် ပါ တယ် ။
ခင်ဗျား ချောင်းဆိုး နေတာ ဘယ်လောက် ကြာပြီ လဲ ။
တော်တော် ကြာပြီ ၊ ဒေါက်တာ ။
အခုဆို ခုနစ်နှစ် ကနေ ဆယ်နှစ် လို့ ကျွန်တော် ပြော ရ လိမ့် မယ် ။ 
ဟုတ်ကဲ့ပါ ၊ ဆရာ ။ ကျွန်တော် ဆေးလိပ်သောက် နေ ခဲ့ တာ အနှစ် ၂၀ ကျော် ပြီ ။
ကံမကောင်းစွာ ပဲ ၊ ဒီ ကိစ္စ တွင် ဆေးလိပ်သောက် ခြင်း က ခင်ဗျား ရဲ့ အခြေအနေ ကို မကူညီ နိုင် ဘူး ။ 
ဆေးလိပ်သောက် ခြင်း က အနာကျက် ရန် နှောင့်နှေး စေ တယ် ပြီးတော့ ဒဏ်ရာ က အနာကျက် ဖို့ ကြာမြင့် ရင် ၊ ၎င်း က ရောဂါပိုးဝင် တတ် တယ် ။ 
ခင်ဗျား ဆေးလိပ် ဖြတ် ဖို့ စဉ်းစား ဖူး လား ။ 
ကျွန်တော် တို့ မှာ ခင်ဗျား ဆေးလိပ်ဖြတ် ဖို့ ကူညီနိုင် တဲ့ ၀န်ဆောင် မှု များစွာ ရှိ ပါ တယ် ။
ခင်ဗျား ဆေးလိပ် ဖြတ် ဖို့ ကြိုးစား နိုင် တယ် လို့ ခင်ဗျား ထင် လား ။
ခင်ဗျား ကို ကျွန်တော် တို့ ရဲ့ဆေးလိပ်ဖြတ်တဲ့ ဆေးခန်း ကို လွှဲပြောင်း ပေး လိုက် မယ် ၊ အဲဒီကနေ ခင်ဗျား နောက်ထပ် အထောက်အပံ့ နဲ့ လမ်းညွှန် မှု တွေ ရ လိမ့် မယ် ။
အခု ၊ ခင်ဗျား ရဲ့ ဒဏ်ရာ အခြေအနေ အရ ၊ ကျွန်တော် တို့ ခင်ဗျား ကို ချက်ချင်း ဆေးရုံ တင် ရ လိမ့် မယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို အကိုက်အခဲ ပျောက် ဆေး ပေး မယ် ၊ သွေးစစ်ချက် အချို့ ပြုလုပ် မယ် ၊ ဒဏ်ရာ ရဲ့ အသားစ ယူ ပြီး အဲဒါ ကို ဓာတ်ခွဲခန်း သို့ ပို့ မယ် ။
ကျွန်တော် တို့ ခင်ဗျား ရဲ့ အနာ ကို သန့်စင် ပြီး ဆေးထည့် ပြီး ပတ်တီး စည်း ပြီးနောက် အဏုဇီဝ ဗေဒ ပညာရှင် ( ကူးစက် ရောဂါ အထူးကု ) နဲ့ ပဋိဇီဝ ဆေး တွေ စတင် သုံးစွဲ ဖို့ ဆွေးနွေး မယ် ။
ဒီတစ်ခု အပြင် အခြား ရောဂါပိုးများ ဝင် မှာ မလိုလား တဲ့ အတွက်ကြောင့် ကျွန်တော် တို့ ခင်ဗျား ကို သီးသန့် အခန်း တစ်ခန်း ပေး ပါ မယ် ။
