ကျွန်တော် တို့ က အခြား လူနာ များ ဆီကို ရောဂါ မကူးစက် အောင် သေချာ လုပ် ဖို့ လည်းပဲ လိုအပ် တယ် ။
ခင်ဗျား အိမ်ပြန် နိုင် မဲ့ အချိန် ကို ပြော ဖို့ ခက် တယ် ၊ ဒါပေမဲ့ မကြာလောက် ဘူး လို့ မျှော်လင့် တယ် ။ 
ကျွန်တော် တို့ က ရောဂါပိုး ကို ပျောက်ကင်း ဖို့ အတတ်နိုင်ဆုံး သေချာအောင် လုပ် ဖို့ ပဲ လိုအပ် တာ ပါ ။
 ကျွန်တော့ အလုပ် က ရော ဘယ်လို လဲ ။
ကျွန်တော် အလုပ် မလုပ် ရင် လစာ မရ ဘူး ။
ဒီလို ကိစ္စ တွေ မှာ ၊ ခင်ဗျား ခံစားခွင့် လျှောက်ထား နိုင် စေရန် ကျွန်တော် တို့ က ခင်ဗျား ကို လူမှုဝန်ဆောင်မှု တွေ ဆီကို ညွှန်းပေး ပါ မယ် ။
ခင်ဗျား ကျွန်တော့ ကို မေးချင် တာ တစ်ခုခု ရှိ သေး လား ။
ကျွန်တော် ဒီရောဂါပိုး ကို ဘယ်ကနေ ကူးစက် ခဲ့ တာ လဲ ။ 
ဒီ ရောဂါပိုး က ဘယ် က လာတယ် ဆိုတာ ပြော ဖို့ ခက် တယ် ။
ကံမကောင်းစွာ ပဲ ၊ ဒီ အရာ က ဘယ် နေရာ မှာ မဆို ဖြစ် နိုင် ပါ တယ် ။
ခင်ဗျား ရဲ့ အတိုင်ပင်ခံ က ဘယ်မှာ လဲ ။
ကျွန်တော် သူ နဲ့ စကားပြော ချင် တယ် ။ 
အတိုင်ပင်ခံ ဆရာဝန် က အခု ဒီမှာ မရှိ ဘူး ။
ခင်ဗျား ပြန်လာ မယ် ဆိုတာ သူ မသိ ဘူး ၊ ဒါပေမဲ့ ခင်ဗျား ဒီမှာ ရှိ နေတာ နဲ့ လာတွေ့ ဖို့ သူ့ ကို ကျွန်တော် တောင်းဆို မယ် ။
ခင်ဗျား အိမ် မှာ လဲကျ ပြီး ဘယ်ဘက် တင်ပါးရိုး ကျိုးသွား ခဲ့ တယ် ။
ခင်ဗျား မနက်ဖြန် မှာ ခွဲစိတ် မှု တစ်ခု ပြုလုပ် ဖို့ စီစဉ် ထား ပါ တယ် ။
ခင်ဗျား အိမ် မှာ တစ်ယောက်တည်း နေ တာ လား ။
ခင်ဗျား ခင်ပွန်း က လွန်ခဲ့တဲ့ ခြောက်နှစ် က ဆုံး သွား ပြီ ။
ကျွန်မ ရဲ့ တင်ပါးဆုံရိုး ကို ခင်ဗျား သေချာ ဘာလုပ်ပေး မလဲ ။
ခွဲစိတ် မှု အပြီး မှာ ကျွန်မ လမ်းလျှောက် နိုင် ပါ့ မလား ။ 
နောက်ဆက်တွဲ ဆိုးကျိုး များ ရှိ ပါ သလား ။ 
ကျေးဇူးပြုပြီး ၊ ခင်ဗျား ရဲ့ နာမည် ကို ကျွန်တော့် ကို အတည်ပြုပေး နိုင် မလား ။ 
မစ္စစ် ကူပါ ၊ ခင်ဗျား လဲကျ ပြီး တင်ပါးဆုံရိုး ကျိုး ခဲ့ တာကို ကျွန်တော် နားလည် တယ် ။
ကျွန်တော် ကြားရ တာ တကယ် စိတ်မကောင်း ပါ ဘူး ။
ခင်ဗျား အခု နာကျင် နေ လား ။
ခင်ဗျား ကျွန်တော့ ကို အကိုက်အခဲ ပျောက်ဆေး အချို့ ပေးစေ ချင် တာ လား ။
ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ တင်ပါးဆုံရိုး ဓာတ်မှန် ကို ကြည့်ပြီး ပြီ ။ 
ကံမကောင်းစွာ ပဲ ၊ ခင်ဗျား ရဲ့ တင်ပါးဆုံရိုး က ကျိုးသွား တယ် ။
ဒီလို အရိုးကျိုး ခြင်း ကို ကျွန်တော် တို့ ကုသ နိုင် တဲ့ တစ်ခုတည်း သော နည်းလမ်း က ခွဲစိတ် မှု တစ်ခု ပြုလုပ် ခြင်း ဖြစ် ပါ တယ် ။
ဒီ ခွဲစိတ် မှု ကို တင်ပါးဆုံရိုး အစားထိုး ခွဲစိတ် ခြင်း ဟု ခေါ် ပါ တယ် ။
