ဒီ ခွဲစိတ် မှု မှာ ၊ တင်ပါးဆုံရိုး ကျိုး နေ တဲ့ အစိတ်အပိုင်း ကို ဖယ်ရှား ပြီး ခြေတု လို့ ခေါ်တဲ့ အစိတ်အပိုင်း အတု များဖြင့် အစားထိုး ပါ လိမ့် မယ် ။
ခြေတု များ က သတ္တု ဒါမှမဟုတ် ပလပ်စတစ် ဖြစ် နိုင် ပါ တယ် ။
စုစုပေါင်း တင်ပါးဆုံရိုး အစားထိုး ခြင်း က တင်ပါးဆုံရိုး နှစ်ခု စလုံး ကို အစားထိုး တဲ့အခါမှာ ဖြစ် ပြီး ထိပ် နှင့် စွပ်ရာ အိမ် ( ပေါင်ရိုး နဲ့ တင်ပါးရိုး ဆုံခွက် ) နှစ်ခု စလုံး ကို အစားထိုး ထား ခြင်း ဖြစ် ပါ တယ် ။
ဒီ ခွဲစိတ် မှု အတွက် ၊ အနည်းဆုံး ခြောက်နာရီ မှ ရှစ်နာရီ ကြာ ခင်ဗျား အစာရှောင် ဖို့ လို ပါ လိမ့် မယ် ။
ဆိုလိုသည် မှာ မနက်ဖြန် နံနက် ၂ နာရီ နောက်ပိုင်း ခင်ဗျား ဘာမှ မစား သင့် ၊ မသောက် သင့် ဘူးလို့ ဆိုလို တာ ပါ ။
ခ္ဒဲစိတ် မှု ကို မေ့ဆေး နဲ့ ပြုလုပ် လိမ့် မယ် ၊ ဆိုလိုသည်မှာ ခင်ဗျား အိပ်ပျော် သွား လိမ့် မယ် ။
ခွဲစိတ် မှု က တစ်နာရီ နှင့် နှစ်နာရီ ကြား ကြာ လိမ့် မယ် ၊ ကျွန်တော် တို့ အခက်အခဲ တစ်ခုခု ကြုံရ ရင် ပို ကြာမြင့် နိုင် ပါ တယ် ။
ခွဲစိတ် မှု အတွင်း ၊ ကျွန်တော် တို့ က ခင်ဗျား တင်ပါး ဘေးဘက်အခြမ်း အား ခွဲ ပါ မယ် ၊ တင်ပါး ကျိုး နေ တဲ့ အစိတ်အပိုင်း ကို ဖယ်ရှား ပြီး အဲဒါ ကို သတ္တု ပစ္စည်း ဖြင့် အစားထိုး မယ် ။
ဒီ အခြေအနေ တွင် ပေါင်ရိုး နှင့် တင်ပါးဆုံခွက် နှစ်ခု စလုံး ကို အစားထိုး ပါ လိမ့် မယ် ။ 
ခွဲစိတ် ပြီးနောက် ၊ ခင်ဗျား ကို နာလန်ထဆောင် သို့ ပို့ ပြီးနောက် လူနာဆောင် သို့ ပို့ မယ် ။
ခွဲစိတ် မှု အပြီး ခင်ဗျား ရဲ့ ပထမဆုံး ရက်အနည်းငယ် အတွင်း လုပ်ငန်းခွင်ကုထုံး ဆရာဝန် နှင့် အရိုးအကြောအဆစ်ကု ဆရာဝန် က ခင်ဗျား ကို တွေ့ပါ လိမ့် မယ် ။
သူ တို့ နှစ်ဦး စလုံး က ဇင်မာ ဖရိန် ကို အသုံးပြု ပြီး တင်ပါး အသစ် နဲ့ ဘယ်လို လမ်းလျှောက် ရမယ် ဆိုတာ ကို လေ့ကျင့်ခန်း လုပ် ဖို့ ခင်ဗျား ကို ကူညီ ပြီး ကြည့်ပေး ပါ လိမ့် မယ် ။ 
သူ တို့ က လူနာ ဆောင် တစ်ဝိုက် မှာ ခင်ဗျား နှင့်အတူ လေ့ကျင့်ခန်း လုပ် ပါ လိမ့် မယ် ။
ခင်ဗျား အရိုး မကျိုး ခင် အမှီအခိုကင်းကင်း လမ်းလျှောက် နေ ခဲ့ ပါ သလား လို့ ကျွန်တော် မေး ပါရစေ ။
အစပိုင်းမှာ ခင်ဗျား ဟာ တုတ် မပါဘဲ လမ်းလျှောက် နိုင်သည့် တိုင်အောင် ဘောင် တစ်ခု နဲ့ တုတ် တစ်ခု ကို သုံး နေ ရ လိမ့် မယ် ။
လုပ်ငန်းခွင်ကုထုံး ဆရာဝန် နှင့် အရိုးအကြောအဆစ်ကု ဆရာဝန် က ခင်ဗျား ကိုယ့်ဘာသာ အန္တရာယ်ကင်းကင်း လမ်းလျှောက် နိုင် တာ ကို စိတ်တိုင်းကျ သွား ရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို အိမ်ပြန် ခွင့်ပေး ပြီး ခင်ဗျား အိမ် မှာ ရူပ ကုထုံး ကို ဆက်လက် လုပ် နေ နိုင် တယ် ။
သက်ကြီးပိုင်း ဆေးဝါး အထူးကု တစ်ဦး ဖြစ် တဲ့ အခြား အတိုင်ပင်ခံ ဆရာဝန် တစ်ဦး က လည်း ခင်ဗျား ကို တွေ့လိမ့် မယ် ။ 
သူ က ခင်ဗျား ကို လာ ပြီး စကားပြော လိမ့် မယ် ၊ ကြွပ်ဆတ် တဲ့ အရိုးပါး ရောဂါ ( အရိုးပွ ရောဂါ ) အတွက် ဆေး အချို့ ကို ခင်ဗျား ကို စပေး ပါ လိမ့် မယ် ။
ဘာလို့ လဲ ဆိုတော့ အသက်ကြီး လာ တာ နှင့်အမျှ ၊ အရိုးများ အားနည်း လာ ပြီး အလွယ်တကူ ကျိုးပဲ့ လာ တာကြောင့် ဖြစ် ပါ တယ် ။
သူ က ကယ်လ်စီယမ် ၊ ဗီတာမင် ဒီ နှင့် ဘစ်ဖော့စ်ဖနိတ် သောက်ဆေးပြား များ - အရိုးပွ ရောဂါ ကို ကုသ ရန် သုံး တဲ့ ဆေးများ ကို ခင်ဗျား အတွက် ဆေးညွှန်း ပေး လိမ့် မယ် ။
ကျွန်တော် တို့ ဆေးခန်း မှာ ခင်ဗျား ကို ဆက်လက် ကြည့်ရှု သွား မယ် ။
ဒီ ခွဲစိတ် မှု တွင် နောက်ဆက်တွဲ ဆိုးကျိုး တစ်ခုခု များ ရှိ ပါ သလား ။
ဟုတ်တယ် ၊ အောက်ပါ အရာ အချို့ ပါဝင် တယ် - သွေးဆုံးရှုံး ခြင်း ၊ နက်ရှိုင်း တဲ့ သွေးပြန်ကြော ပိတ်ဆို့ ခြင်း ၊ အဆုတ်သွေးကြော ကျဉ်း ခြင်း ၊ နှလုံးကြွက်သား များ အောက်ဆီဂျက် မရ သဖြင့် ပျက်ယွင်း သေဆုံး ခြင်း ၊ ရင်ဘတ် ပိုးဝင် ခြင်း ၊ တင်ပါးဆုံရိုး ပိုးဝင် ခြင်း ၊ ဒဏ်ရာ ပိုးဝင် ခြင်း ၊ အသက်အန္တရာယ် ရှိ ခြင်း နှင့် တင်ပါးဆုံရိုး ကွဲ ခြင်း ။
ခင်ဗျား အိမ် က ပန်းခြံ ထဲတွင် ချော်လဲ ပြီး ညာဘက် တင်ပါးရိုး ကျိုး သွား တယ် ။
ဆရာဝန် တွေ က ခင်ဗျား ရဲ့ တင်ပါး ကို အစားထိုး တဲ့ ဟယ်မီအာသရိုပလတ်စတီ လို့ ခေါ်တဲ့ ခွဲစိတ် မှု တစ်ခု လုပ် ဖို့ စီစဉ် နေ ပါ တယ် ။
ဒီ ခွဲစိတ် မှု တွင် တင်ပါးရိုး ကျိုး နေ တဲ့ အစိတ်အပိုင်း ကို သာ အစားထိုးပေး လိမ့် မယ် ။
ခင်ဗျား က ယောကျ်ား နဲ့အတူ အိမ်မှာ နေ တယ် ။
ခင်ဗျား အိမ် မှာ လှေခါး တွေ ရှိ တယ် ။
ခင်ဗျား လဲကျ မသွားခင် မှာ ၊ ခင်ဗျား အမှီအခိုကင်းကင်း လမ်းလျှောက် နိုင် ခဲ့ တယ် ။
ခွဲစိတ် နေစဉ် အတွင်း ခင်ဗျား ဘာလုပ် ဖို့ စီစဉ် ထား လဲ ။
