ခွဲစိတ် မှု အပြီး ဘာတွေ ဖြစ် နိုင် မလဲ ။
ကျွန်တော် ဘယ်အချိန် အိမ်ပြန် နိုင် မလဲ ။
ကျွန်တော် အိမ်ပြန် ရင် ဘာဖြစ် မလဲ ။
ခင်ဗျား ရဲ့ ခွဲစိတ် မှု အကြောင်း နဲ့ ကျွန်တော် တို့ က ခင်ဗျား ကို ယေဘုယျအားဖြင့် ဘယ်လို စောင့်ရှောက် မလဲ ဆိုတာ ကို ခင်ဗျား ကို ပြောပြ ဖို့ ကျွန်တော် ဒီမှာ ရောက် နေ တယ် ။
ကျွန်တော် တို့ မစခင် မှာ ၊ ခင်ဗျား ဘက် က ခင်ဗျား ကျွန်တော် တို့ ကို ဆွေးနွေး စေချင် တဲ့ အထူး ပြောစရာ ကိစ္စ များ ရှိ ပါ သလား ။
အခြေခံအားဖြင့် ၊ ဒီ ခွဲစိတ် မှု က ခင်ဗျား ရဲ့ လုပ်ဆောင်ချက် များ ကို ပြန်လည် ရရှိ ရန် ကူညီ တဲ့ သတ္တုလက်ရာ များ ဖြင့် ခင်ဗျား တင်ပါးရိုးကျိုး နေ တဲ့ အပိုင်း ကို အစားထိုး ဖို့ ဖြစ် ပါ တယ် ။
ခွဲစိတ် မှု က တစ်နာရီ နဲ့ နှစ်နာရီ ကြား ကြာ လိမ့် မယ် ၊ ဒါပေမဲ့ ပြဿနာ ရှိ ရင် ပို ကြာမြင့် နိုင် ပါ တယ် ။
ကျွန်တော် တို့ ရဲ့ တင်ပါးဆုံရိုး ဘေးဘက် မှာ ၅ - ၇ စင်တီမီတာ လောက် ခွဲထုတ် မယ် ၊ ပြီးတော့ ကျွန်တော် တို့ က တင်ပါးဆုံရိုးကျိုး တဲ့ အပိုင်း ကို ဖယ်ရှား ပြီး အဲဒါ ကို သတ္တုလက်ရာ များ နှင့် အစားထိုး ရန် ဖြစ် ပါ တယ် ။
ခွဲစိတ် မှု အပြီး မှာ ခင်ဗျား ကို နာလန်ထ ဆောင် ကို ရွှေ့ မယ် ၊ ပြီးနောက် လူနာဆောင် ကို ရွှေ့လိမ့် မယ် ။
ကျွန်တော် ဘယ်အချိန် အိမ်ပြန် နိုင် မလဲ ။
ပြောရမှာ ခက် ပေမဲ့ ၊ မကြာ လောက် ဘူး လို့ မျှော်လင့် ပါ တယ် ။
ပုံမှန်အားဖြင့် ၊ ခွဲစိတ် ပြီးနောက် တစ်ပတ် ကနေ နှစ်ပတ် အတွင်း လူနာ များ အိမ် သို့ ပြန် နိုင် တယ် ။
ခင်ဗျား မနာကျင် တော့ ဘူး ဆိုတာ ကို ကျွန်တော် တို့ သေချာ ချင် လို့ ပါ ။
နောက်ပြီး ၊ လုပ်ငန်းခွင် နဲ့ အရိုးအကြောအဆစ် အထူးကု ဆရာဝန် တွေ က ခင်ဗျား အိမ်ပြန်ရောက် တာ နဲ့ ဘယ်လို ကိုင်တွယ် ဖြေရှင်း မလဲ ဆိုတာ ကို ကြည့် ဖို့ ခင်ဗျား ရဲ့ ရွေ့လျား မှု ကို လာ ပြီး အကဲဖြတ် ပါ လိမ့် မယ် ။
ပုံမှန်အားဖြင့် ဘယ်သူ က ခင်ဗျား အတွက် ဈေးဝယ်ပေး လဲ ။
ခင်ဗျား က အိမ် ဒါမှမဟုတ် ဘန်ဂလို မှာ နေတာ လား ။
အိမ် မှာ ကူညီ မဲ့ သူ တစ်ယောက်ယောက် ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ နေ့စဉ် လုပ်ငန်းဆောင်တာ တွေ ကို ဘယ်သူ ကူညီ နိုင် မလဲ ။ 
ခင်ဗျား အရိုးမကျိုး ခင် အမှီအခိုကင်းကင်း လမ်းလျှောက် ခဲ့ သလား ၊ ဒါမှမဟုတ် လမ်းလျှောက် အကူအညီ ကို သုံး နေ ခဲ့ ရ သလား ။
ခင်ဗျား ဒီအရာ အားလုံး ကို ဘာပြဿနာ မှ မရှိ ဘဲ လုပ်နိုင် တယ် ဒါမှမဟုတ် အနည်းဆုံး အိမ် မှာ ကူညီ ပေး နိုင်တဲ့ လူ ရှိတယ် ဆိုတာ ကျွန်တော် တို့ သေချာအောင် လုပ် ဖို့ လိုတယ် ။
ခွဲစိတ် မှု အပြီး တွင် လူနာဆောင် သို့ ခင်ဗျား ကို ခေါ်သွား လိမ့် မယ် ၊ အဲဒီ နေရာ မှာ ခင်ဗျား ကို အရိုးအကြောအဆစ်ကု ဆရာဝန် နဲ့ လုပ်ငန်းခွင်ကုထုံး ဆရာဝန် တွေ က တစ်ရက် ဒါမှမဟုတ် နှစ်ရက်အကြာ မှာ လာကြည့် မှာ ဖြစ် တယ် ။
သူ တို့ က တင်ပါးဆုံရိုး အသစ် နဲ့ ဘယ်လို လမ်းလျှောက် ရ မယ် ဆိုတာ ကို သင်ယူ ဖို့ ကူညီပေး လိမ့် မယ် ။
ခင်ဗျား အမှီအခို ကင်းကင်း လမ်းလျှောက် နိုင်သည် အထိ ခင်ဗျား ဘောင် တစ်ခု ကို ဘယ်လို သုံး ရ မယ် ဆိုတာ ကို ပြပေး လိမ့် မယ် ။ 
အရိုးအကြောအဆစ် ကု ဆရာဝန် က လမ်းလျှောက် ခြင်း ၊ လှေကားတက် ခြင်း စတာ တွေ ကို ခင်ဗျား ကို ကူညီ ဖို့ လေ့ကျင့်ခန်း အချို့ လုပ်ပေး လိမ့် မယ် ။
ဒါ က ခင်ဗျား ရဲ့ လုပ်ဆောင်ချက် တွေ ကို မြန်မြန် ပြန်ကောင်း လာ အောင် ကူညီ လိမ့် မယ် ။
အရိုးအကြောအဆစ်ကု ဆရာဝန် နဲ့ လုပ်ငန်းခွင်ကုထုံး ဆရာဝန် တို့ က ခင်ဗျား လမ်းလျှောက် နိုင် ပြီး ခင်ဗျား အိမ်တွင် ကိုင်တွယ်ဖြေရှင်း နိုင်တာ ကို စိတ်ကျေနပ် တဲ့အခါ ၊ သူ တို့က ခင်ဗျား ကို အိမ်ပြန်ခွင့် ပြု ပြီး ခင်ဗျား အိမ် မှာ ရူပကုထုံး ကို ဆက်လုပ် နေ နိုင် ပါ တယ် ။
ခင်ဗျား ကို သက်ကြီးပိုင်း ဆေးပညာ အထူးကု အဖွဲ့ တစ်ဖွဲ့ ကလည်း ကြည့်ပေး လိမ့် မယ် ။
သူ တို့ က ခင်ဗျား ကို လာ ပြီး စကားပြော လိမ့် မယ် ၊ သူ တို့ က အရိုးပွ ရောဂါ အတွက် ဆေးတချို့ ကို ခင်ဗျား ကို စတင်ပေး လိမ့် မယ် ။ 
အသက်အရွယ် ရ လာ တာ နဲ့အမျှ ၊ အရိုး များ က အားနည်း လာ ပြီး အလွယ်တကူ ကျိုးပဲ့ သွား ကြ တယ် ။
ဒါ ကို အရိုးပွ ရောဂါ လို့ ခေါ် ပါ တယ် ။ 
