အဲဒါကြောင့် ဒီ အခြေအနေ ကို ကုသ ရန် အထူးကုဆရာဝန် များ က ဆေးညွှန်း ပေး ပါ လိမ့် မယ် ။
ဆေးများ တွင် ကယ်လ်စီယမ် ၊ ဗီတာမင် ဒီ နဲ့ ဘစ်ဖော့စ်စဖိတ် သောက်ဆေးပြား များ ပါဝင် ပါ တယ် ။ 
ခင်ဗျား ကို ဆေးခန်း မှာလည်း ဆက်လက် ကြည့်ရှု လိမ့် မယ် ။
ကျွန်တော် အိမ်ပြန် တဲ့အခါ ဘာဖြစ် လိမ့် မလဲ ။ 
လုပ်ငန်းခွင် ကုထုံး နဲ့ အရိုးအကြောအဆစ် ကုထုံး က ခင်ဗျား ရဲ့ ကုသ မှု ကို ဆက်လက် လုပ်ဆောင် ရန် ခင်ဗျား ဆီ ကို ဆက်လက် လာရောက် နေ လိမ့် မယ် ။
ပြန်လည် နာလန်ထူ ဖို့ လ အနည်းငယ် ကြာ နိုင် ပါ တယ် ။
ကျွန်တော် ဘယ်အချိန် စ စား နိုင် မလဲ ။
ခွဲစိတ် မှု အပြီးတွင် ကျွန်တော် တို့ က ခင်ဗျား ကို လေးငါး နာရီ အတွင်း အရည်များ စတင် ပေး ပါ မယ် ၊ အဲဒီနောက် တစ်နေကုန် ပြီး ဒါမှမဟုတ် နောက်တစ်နေ့ မှာ ခင်ဗျား စားလို့ ရ နိုင် ပါ ပြီ ။
ဒီ ခွဲစိတ် မှု နဲ့ပတ်သက်ပြီး နောက်ဆက်တွဲ ဆိုးကျိုး တစ်ခုခု ရှိလား ။
ဟုတ်တယ် ၊ အချို့ သွေးကြော များ ကျဉ်း ခြင်း ၊ အဆုတ်သွေးကြော ပိတ် ခြင်း ၊ ရောဂါပိုးဝင် ခြင်း ၊ နှလုံးကြွက်သား များ အောက်ဆီဂျက် မရ သဖြင့် ပျက်ယွင်း သေဆုံး ခြင်း နဲ့ လုပ်ဆောင်ချက်များ ကျဆုံး ခြင်း ။ 
ခင်ဗျား တွင် ညာဘက် ဒူးခေါင်း အရိုးပွ ရောဂါ ဖြစ် နေသည် မှာ ကြာ ပြီ ။
ဒူး အစားထိုး ခွဲစိတ် မှု အတွက် ခင်ဗျား ကို တာဝန်ပေး ထား တယ် ။
အိမ် မှာ ခင်ဗျား ရဲ့ ခွေးလေး နဲ့အတူ ခင်ဗျား နေထိုင် တယ် ။ 
ပုံမှန်အားဖြင့် ခင်ဗျား က ခင်ဗျား ရဲ့ ခွေး ကို နေ့တိုင်း ၁၀ - ၁၅ မိနစ် လောက် လမ်းလျှောက် ထွက်ပေး တယ် ၊ ဒါပေမဲ့ အခု အဲဒါ က ခင်ဗျား အတွက် ခက်ခဲ သွား ပြီ ။ 
ခင်ဗျား မှာ အခြား ကျန်းမာရေး ပြဿနာ မရှိ ဘူး ။ 
 ကျွန်တော် ဘယ်အချိန် လမ်းလျှောက် နိုင် မလဲ ။ 
ခွဲစိတ် မှု အပြီး မှာ ကျွန်တော် ဘာကို မျှော်လင့် သင့် သလဲ ။
ဒီ ကုသ မှု နဲ့ ဆက်စပ် တဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး များ ရှိ ပါ သလား ။
ခင်ဗျား ဒူးခေါင်း အစားထိုး ခွဲစိတ် ဖို့အတွက် ခင်ဗျား စီစဉ် ထား ပြီးပြီ လို့ ကျွန်တော် နားလည် တယ် ။
ကျွန်တော် ခင်ဗျား ကို ဒီခွဲစိတ် မှု အကြောင်း ရှင်းပြ ဖို့ ဒီနေရာ ကို ရောက် နေ တာ ပါ ။ 
ကျွန်တော် မစခင် ၊ ဒီနေ့ ခင်ဗျား ကျွန်တော် နဲ့ ဆွေးနွေး ဖို့ မျှော်လင့် ထား တဲ့ အရာ တစ်ခုခု ရှိ ပါ သလား ။
ဒီ ခွဲစိတ် မှု က အမှန်တကယ် တော့ ကျွန်တော် တို့ က နာကျင်မှု ကို သက်သာ ပျောက်ကင်း စေ တဲ့အပြင် ခင်ဗျား ရဲ့ လုပ်ဆောင်ချက် များ ကို တိုးတက် စေဖို့ ခင်ဗျား ရဲ့ ညာဘက်ဒူးဆစ် ကို သတ္တုလက်ရာ များ ဖြင့် အစားထိုး ခြင်း ဖြစ်ပါတယ်။
ဒီ ခွဲစိတ် မှု အတွက် ခွဲစိတ် မှု မတိုင်မီ ခင်ဗျား တစ်ရက်စော ရောက် ဖို့ လို ပါ တယ် ။
ခွဲစိတ် မှု မတိုင်မီ အနည်းဆုံး ခြောက်နာရီ မှ ရှစ်နာရီ ခင်ဗျား အစာရှောင် ဖို့ လို ပါ တယ် ။
ခင်ဗျား က မေ့ဆေး ထိုးခံ ရ ပါ မယ် ၊ ဒါကြောင့် ခင်ဗျား အိပ်ပျော် သွား လိမ့် မယ် ။
မေ့ဆေး ဆရာဝန် က မေ့ဆေး ရဲ့ အသေးစိတ် ကို ခွဲစိတ် မဲ့ နေ့ မနက်ပိုင်း တွင် ခင်ဗျား နဲ့ ပထမဆုံး ဆွေးနွေး လိမ့် မယ် ။ 
အဲဒီနောက် ခင်ဗျား ကို ခွဲစိတ်ခန်း သို့ ခေါ်ဆောင် သွား လိမ့် မယ် ။
တာဝန်ရှိ ခွဲစိတ် ဆရာဝန် က ခင်ဗျား ရဲ့ ဒူးခေါင်း ရှေ့ပိုင်း မှာ လေး လက်မ ကနေ ခြောက် လက်မ လောက်အထိ ၊ လိုအပ် ရင် ပိုရှည် နိုင် မဲ့ သေးငယ် တဲ့ ခွဲစိတ် ရာ တစ်ခု ကို ပြုလုပ် လိမ့် မယ် ။ 
အဲဒီနောက် သူ က ခင်ဗျား ရဲ့ ဒူးအဆစ် ကို သတ္တုပစ္စည်း တွေ နဲ့ - အပေါ် မှ တစ်ခု နဲ့ အောက် မှ တစ်ခု အစားထိုး လိမ့် မယ် ။
ခွဲစိတ် မှု သည် တစ်နာရီ မှ နှစ်နာရီ ကြာမြင့် နိုင် မယ် ၊ ပြဿနာ တစ်စုံတစ်ရာ ရှိရင် ပိုကြာရှည် လိမ့် မယ် ။ 
