အဲဒီနောက် သူ က အရေပြား ကို ချုပ်ရိုး တွေ နဲ့ ပြန်ပိတ် လိမ့် မယ် ။
ခွဲစိတ် မှု အပြီး တွင် ခင်ဗျား မေ့ဆေး မှ နိုးလာ မဲ့ နေရာ ဖြစ် တဲ့ ၊ နာလန်ထဆောင် သို့ ခင်ဗျား ကို ခေါ်ဆောင် သွား ပါ မယ် ။
ဆီးပြွန် နဲ့ အခြားပြွန် များ ဖြင့် ခင်ဗျား ကိုယ် ခင်ဗျား တွေ့ နိုင် တယ် ။
မ လန့်သွား ပါ နဲ့ ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို အနီးကပ် စောင့်ရှောက် နိုင် စေဖို့ လုပ်ထား တာ ပါ ။ 
အဲဒီနောက် ခင်ဗျား ကို လူနာဆောင် သို့ ခေါ်ဆောင် သွား လိမ့် မယ် ၊ အဲဒီ နေ့ မှာ ခင်ဗျား စတင် စား သောက် နိုင် မယ် လို့ မျှော်လင့် တယ် ။
နောက်နေ့ နံနက် တွင် ခင်ဗျား အား အကဲဖြတ် ဖို့ နဲ့ ခင်ဗျား ရဲ့ ဒူး ကို စတင် လှုပ်ရှား ဖို့ အကဲဖြတ် ပြီး ကူညီ ပေး မဲ့ အရိုးအကြောအဆစ်အထူးကု ဆရာဝန် က ခင်ဗျား ကို တွေ့လိမ့် မယ် ။
လူနာ အများစု က ၄၈ နာရီ အတွင်း ဆေးရုံ မှ ဆင်းကြ သော်လည်း ၎င်း က ခင်ဗျား ရဲ့ ပြန်လည် နာလန်ထူ မှု ပေါ် မူတည်ပါ တယ် ။
အပြည့်အဝ ပြန်လည် နာလန် ထူ ရန် ၈ ပတ် ခန့် ကြာ ပါ တယ် ။
ခင်ဗျား ဘယ်လို ခံစား ရ လဲ ၊ ခင်ဗျား ဘယ်လို အလုပ် အမျိုးအစား လုပ် လဲ ပေါ် မူတည် ပြီး ခင်ဗျား အလုပ် ပြန်သွား နိုင် တယ် ။
ကား မမောင်းမီ လေးပတ် မှ ခြောက်ပတ် ခန့် ခင်ဗျား စောင့်ရန် လို ပါ တယ် ။
ခင်ဗျား ရဲ့ ခြေထောက် တွေ မှာ သွေးခဲ တွေ မဖြစ်ပေါ် အောင် ကာကွယ် ဖို့ သွေးကျဲ ဆေးအချို့ ဖြင့် ခင်ဗျား ကို အိမ် ကို ကျွန်တော်တို့ လိုက်ပို့ မယ် ။
ခင်ဗျား အပြည့်အဝ ပြန်ကောင်း လာ သည်အထိ ဆောင့်ကြောင့် ထိုင် ခြင်း မှလွဲပြီး မည်သည့် လှုပ်ရှား မှု မျိုး ကို မဆို ပြုလုပ် နိုင် ပါ တယ် ။
၆ ပတ် အတွင်း ကျွန်တော် တို့ ခင်ဗျား ကို ဆေးခန်း မှာ ပြန်တွေ့ ကြ မယ် ။ 
အခြား ခွဲစိတ် မှု များ ကဲ့သို့ ဒီ ခွဲစိတ် မှု နဲ့ ဆက်စပ် တဲ့ အန္တရာယ် များ ရှိ တယ် ၊ အသက်အန္တရာယ် ၊ ခြေထောက် နဲ့ အဆုတ်တွင် သွေးခဲ ခြင်း ၊ နှလုံးရပ် ခြင်း / လေဖြတ် ခြင်း ၊ ခွဲစိတ် မှု တွင် ပိုးဝင် ခြင်း ၊ ရင်ဘတ်ပိုးဝင် ခြင်း ၊ သွေးထွက် ခြင်း ၊ ခြေထောက် အောက်ပိုင်း ကျိုး ခြင်း နဲ့ လုပ်ဆောင်ချက် ပျက်ကွက် ခြင်း ။
ခင်ဗျား မှာ သွေးသွင်း ခြင်း အတွက် ကန့်သတ်ချက် တစ်ခုခု များ ရှိ ပါ သလား ။
ခွဲစိတ် မှု အတွင်း လိုအပ် လာရင် သွေးသွင်း ဖို့ ခင်ဗျား အဆင်ပြေ ပါ သလား ။
ခင်ဗျား က အခု ခင်ဗျား ရဲ့ နောက် ကျောဘက် ကို ပြန့် နေ တဲ့ ဆီးကျိတ် ကင်ဆာ ကြောင့် နေမကောင်း ဖြစ် နေတဲ့ ၊ အသက် ၇၀ အရွယ် အမျိုးသား ၊ မစ္စတာဝီလျံ ဖြစ်ပါ တယ် ၊ 
ခင်ဗျား က ပြင်းထန် တဲ့ ကျောနာ ခြင်း ကို ခံစား နေရ ပြီး ခင်ဗျား ရဲ့ နာကျင် မှု ကို ထိန်းချုပ် ဖို့ ရနိုင် တဲ့ ရွေးချယ်စရာ များ ကို ခင်ဗျား သိလို ပါ တယ် ။ 
မော်ဖိန်း မှ ဘေးထွက်ဆိုးကျိုး များ ရှိ ပါ သလား ။
ဆရာဝန် က အကိုက်အခဲ ပျောက်ဆေး တွေ ပေးရင် ၊ သူ တို့ က အလုပ် မဖြစ် ရင် ဘာဖြစ် မလဲ လို့ သူ့ ကို မေး ပါ ။
ကျွန်တော့ အတွက် မော်ဖိန်း ကို ခင်ဗျား ဘာကြောင့် အကြံပြု ခဲ့ တာ လဲ ၊ ကျွန်တော် သေတော့ မယ် လို့ ဆိုလို တာ လား ။ 
မစ္စတာ ဂျွန်ဆင် က နောက်ကျော နာကျင် မှု ကို ဖြစ်စေ တဲ့ ယိုယွင်း လာ တဲ့ ကျောရိုးနာ ရောဂါ ( အရိုးအဆစ် ရောင် ခြင်း ) ရှိ တဲ့ အသက် ၆၅ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ် ပါ တယ် ။
သူ က လက်ရှိ မှာ အစပရင် နဲ့ ပါရာစီတမော သောက် နေ သော်လည်း သူ ရဲ့ နာကျင် မှု ကို မထိန်းချုပ် နိုင် ပါ ။
ပြီး ခဲ့ တဲ့ ရှစ်လ အတွင်း ယိုယွင်း လာ တဲ့ ကျောရိုးနာ ရောဂါ ( အရိုးအဆစ် ရောင် ခြင်း ) ကြောင့် ခင်ဗျား မှာ ကြာရှည် ခါးနာ တာ ရှိ နေ ခဲ့ တယ် ။
ခင်ဗျား က လက်ရှိ တွင်အစပရင် နဲ့ ပါရာစီတမော သောက်နေ ခဲ့ သော်လည်း နာကျင် မှု ကို မထိန်းချုပ် နိုင် ပါ ။
ခင်ဗျား ရဲ့ နာကျင် မှု အတွက် အဆင်ပြေ နိုင် တဲ့ ရွေးချယ်စရာ တွေ အကြောင်း ခင်ဗျား သိချင် တယ် ။
မစ္စစ် ရောဘတ် က ခါးနာ နေ တဲ့ အသက် ၆၀ အရွယ် အမျိုးသမီးတစ်ဦး ဖြစ် ပါ တယ် ။
ကျောရိုး ဓာတ်မှန် က သူမ တွင် ဆိုးရွား တဲ့ အရိုး ယိုယွင်း ပြောင်းလဲ မှု များ ( အရိုးအဆစ် ရောင် ခြင်း ) ရှိ တယ် လို့ ပြ ပါ တယ် ။
ခင်ဗျား က မစ္စစ် ရောဘတ် ဖြစ် ပြီး အသက် ၆၀ ရှိ ပြီ ။
ခင်ဗျား ခါးနာ တာကြောင့် ရောက်လာ ခဲ့ ပါ တယ် ။
