ကူရှင်း လက္ခဏာစု - ၂၄ နာရီ ဒီစမစ်သဆုန်း ဆပ်ပရပ်ရှင် စစ်ဆေး ခြင်း က ရောဂါ ရှာဖွေ ခြင်း ဖြစ် တယ် ။ ပေါ့စတစ် ဆိုရင် ၄၈ နာရီ ဒီစမစ်သဆုန်း ဆပ်ပရပ်ရှင် စစ်ဆေး ခြင်း ကို ပြုလုပ် ရ မယ် ။
ပီစီအိုအက်စ် - တင်ပါးဆုံ ရဲ့ ယူအက်စ်အက်စ်
ခြေ ၊ လက် ၊ မျက်နှာ တို့ ရှိ အရိုး များ ကြီးထွား လွန်း ခြင်း - အိုဂျီတီတီ နှင့် ကြီးထွား မှု ဟော်မုန်း
ခင်ဗျား က မစ္စတာ ဝီလီလျံ ၊ ဆေးရုံ ကို သက်ပြင်းရှူသံ နဲ့ ရောက် လာ သော အသက် ၄၀ အရွယ် ရှိ အမျိုးသား ဖြစ် တယ် ။
ခင်ဗျား သက်ပြင်းရှူသံ ဖြစ်နေ ခဲ့ တာ ၁ နှစ် လောက် ရှိ ပြီ ၊ အဲဒီ အတွက် ဂျီပီ က ခင်ဗျား ကို အပြာရောင် ရှူဆေး ဘူး ညွှန် ခဲ့ တယ် ။ 
လွန် ခဲ့ တဲ့ ၂ ပတ် က ခင်ဗျား စ ပြီး သက်ပြင်းရှူသံ ပြန် ဖြစ် လာ တယ် ။
ဘောလုံး ကစား နေ တုန်း က သက်ပြင်းရှူသံ ပိုဆိုး လာ တာ ကို ခင်ဗျား သတိထား မိ တယ် ။
လွန် ခဲ့ တဲ့ ၄ ရက် အတွင်း ခြေကျင်းဝတ် အရွတ် အတွက် ခင်ဗျား ကောင်တာ က ဝယ် ခဲ့ တဲ့ အိုင်ဗျူပရိုဖင် ကို သောက် နေ ခဲ့ တယ် ။ 
ခင်ဗျား အရေးပေါ် ဌာန ကို အပြာရောင် ရှူဆေး ဘူး ကို မေး ရန် လာ ခဲ့ တယ် ။
ခင်ဗျား ကျွန်တော့် ကို ရှူဆေး ဘူး ပေး နိုင် မလား ။
ကျွန်တော် နာကျင် မှု အတွက် အိုက်ဗျူပရိုဖင် ကို ဆက် သောက် သင့် လား ။
ကျွန်တော် ဒါ ပြီးရင် အိမ် ကို ချက်ချင်း ပြန် နိုင် မလား ။
ဘယ်လောက် ကြာ မလဲ ။
ပိုဆိုး လာ တယ် / ကောင်း လာ တယ် / တူတူ ပဲ လား ။
ရောဂါ အခြေအနေ ဆိုးလာ တဲ့ အချက် တွေ ရှိလား ။
သက်သာ လာ တဲ့ အချက် တွေ ရော ။
အိမ်မွေး တိရစ္ဆာန် ( ခင်ဗျား အိမ် မှာ အိမ်မွေး တိရစ္ဆာန် ရှိ လား ။ )
ဖုန် မှုန့် ( ခင်ဗျား အိမ် မှာ ကော်ဇော ရှိ လား ။ )
အလုပ်အကိုင် ( ခင်ဗျား နေထိုင် ဖို့ အတွက် ဘာလုပ် လဲ ။ )
ပန်းနာရင်ကျပ် ( ငယ်ရွယ် တဲ့ လူနာ ၊ ဓာတ်မတည့် မှု မှတ်တမ်း ၊ မိသားစု ပန်းနာရင်ကျပ် မှတ်တမ်း ၊ အသက်ရှူ မ ဝ ခြင်း ၊ သက်ပြင်းရှူသံ နှင့် ချောင်းခြောက်ဆိုး ခြင်း )
စီအိုပီဒီ ( သက်လတ် ပိုင်း လူကြီး ၊ ဆေးလိပ် အကြာကြီး သောက် ဖူး တဲ့ မှတ်တမ်း ရှိ ခြင်း ၊ နာတာရှည် အသက်ရှူ မ ဝ ခြင်း )
ပြင်ပ မှ အရာဝတ္ထု များ ( များသော အားဖြင့် ကလေး တွေ မှာ ဖြစ် တယ် ၊ ရုတ်တရက် ပြင်းထန် စွာ ရောဂါ ပေါ် လာ ခြင်း ၊ ကလေး တစ်ယောက် က အရုပ် တွေ နဲ့ ဆော့ နေ တုန်း မှာ ဒါမှမဟုတ် အရွယ်ရောက် ပြီး သူတွေ မှာ ၊ စား နေ တုန်း )
ရုတ်တရက် သွေးဖိအား ကျ ခြင်း ( အဖုများ ၊ ဓာတ်မတည့် မှု မှတ်တမ်း ဒါမှမဟုတ် လွန် ခဲ့ တဲ့ ဖြစ် ရပ် ၊ တူညီ တဲ့ ရောဂါ များ ၊ မျက်နှာ နှင့် လည်ပင်း ရောင် ခြင်း )
နှလုံး နှင့် ဆိုင် သော ပန်းနာရင်ကျပ် ရောဂါ ( သက်ကြီး ပိုင်း လူနာ ၊ နာတာရှည် အသက်ရှူ မ ဝ ခြင်း ၊ လူနာ ဆန့်ဆန့်ကြီး လဲလျောင်း နေ သောအခါ လက္ခဏာ တွေ က ပိုဆိုး လာ တယ် )
မိသားစု ထဲ မှာ ပန်းနာ ရင်ကျပ် ဒါမှမဟုတ် နှင်းခူ ရှိ တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ခင်ဗျား တစ်စုံတစ်ခု ကို ဓာတ်မတည့် မှု ရှိ လား ။
မိသားစု ထဲ မှာ ဓာတ်မတည့် မှု ရှိ တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ခင်ဗျား ရဲ့ ချွဲသံ နဲ့ သက်ပြင်းရှူ သံ ပိုဆိုး လာ တဲ့ အချိန် သတ်သတ်မှတ်မှတ် ရှိ လား ။
ခင်ဗျား ဆေးလိပ် သောက် လား ။
ခင်ဗျား လေ့ကျင့်ခန်း လုပ် နေ တုန်း မှာ ချွဲသံ နဲ့ သက်ပြင်းရှူ ဖူး လား ။
