ခင်ဗျား မှာ ကျောရိုးမကြီး ယိုယွင်း နေ တဲ့ အရိုးရောဂါ ( အရိုးအဆစ် ရောင် ခြင်း ) ရှိ တယ် ။
ခင်ဗျား က အကျိုးသက်ရောက် မှု မရှိ တော့ တဲ့ အစပရင် နဲ့ ပါရာစီတမော သောက် နေ တယ် ။ 
နာကျင် တာ မှလွဲပြီး ၊ ခင်ဗျား က ပုံမှန်အားဖြင့် ကျန်းကျန်းမာမာ ရှိ နေ ပါ တယ် ။
မစ္စတာ ဂျုံးစ် က နောက်ကျောခါးနာ ရာမှ ဆီးကျိတ်ကင်ဆာ ဖြစ်နေ တဲ့ အသက် ၇၀ အရွယ် လူကြီး တစ်ဦး ဖြစ် ပါ တယ် ။ 
သူ ရဲ့ နာကျင် မှု ကို ပါရာစီတမော နဲ့ ကိုဒင်း တို့ ဖြင့် ကောင်းစွာ ထိန်းချုပ် နေ ပါ တယ် ။
သူ့ မှာ အသက်ရှင် ဖို့ ၆ လ ကျန်သေး တယ် ။
ခင်ဗျား မှာ အခု ခင်ဗျား ရဲ့ နောက်ကျောဘက် သို့ ပြန့်သွား ပြီ ဖြစ် တဲ့ ဆီးကျိတ်ကင်ဆာ ရှိ နေ တယ် ပြီးတော့ ခင်ဗျား က ကျောနာ တာ ကို ခံစား နေရ တယ် ။
ခင်ဗျား ရဲ့ နာကျင် မှု အတွက် လုံလောက် တဲ့ ပါရာစီတမော နဲ့ ကိုဒင်း ကို သောက် နေ ပါ တယ် ။
ဒီနေ့ ကျွန်တော် ခင်ဗျား ကို ဘယ်လို ကူညီ နိုင် မလဲ ။
ကြားရတာ ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ၊ အခု ခင်ဗျား အကိုက်အခဲ ပျောက်ဆေး တွေ လိုသေး လား ။
ခင်ဗျား ကျောနာ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။ 
ခင်ဗျား အခု နာကျင် မှု အတွက် ဘာဆေး ကို သုံးနေ ပါ သလဲ ။
ဒီဆေး ဖြင့် နာကျင် မှု ကို ထိန်းချုပ် နေ တာ လား ။
ခင်ဗျား ရဲ့ အခြေအနေ ကို ကိုင်တွယ် ရာမှာ ၊ နာကျင် မှု ထိန်းချုပ် နိုင် တဲ့ လမ်းကြောင်း ကို ကျွန်တော် တို့ လိုက်နာ ရ မယ် ။
ခင်ဗျား နာကျင် မှု ကင်းစင် တဲ့အထိ ကျွန်တော် တို့ က ရိုးရိုး အကိုက်အခဲ ပျောက်ဆေး တွေ ကနေ ပြင်း တဲ့ ဆေး တွေ ကို ပြောင်းပေး သွား မှာ ဖြစ် တယ် ။
ခင်ဗျား က အခု ရိုးရိုး အကိုက်အခဲ ပျောက်ဆေး တစ်ခု ဖြစ် တဲ့ ၊ အိုင်ဘူပရိုဖန် ကို သုံး နေ တယ် ဆိုရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို ဘိန်း မှ ထုတ် တဲ့ ဆေး လို့ ခေါ် တဲ့ နည်းနည်း ပိုပြင်း တဲ့ ၊ ဥပမာ ကိုဒင်း ဒါမှမဟုတ် ထရာမတ်ဒေါ ကို ပေး ပါ မယ် ။
အကယ်၍ နာကျင် မှု ကို မထိန်း နိုင်သေး ဘူး ဆိုရင် ၊ ဥပမာ မော်ဖိန်း ကဲ့သို့ ခင်ဗျား ပါးစပ် မှ တစ်ဆင့် ပေး နိုင် တဲ့ ပြင်းထန် တဲ့ ဘိန်းဆေး ကို ကျွန်တော် တို့ က ခင်ဗျား ကို ပေး ပါ မယ် ။
အကယ်၍ နာကျင်မှု ကို မထိန်း နိုင်သေး ဘူး ဆိုရင် ၊ အဲဒီနောက် ကျွန်တော် တို့ က ဒီထက် ပမာဏ ပိုပြင်း တဲ့ ဆေး ကို ပေး ပါ မယ် ။
အဲ့တာ မှ အလုပ် မဖြစ် ဘူး ဆိုရင် ၊ ကျွန်တော် တို့ မော်ဖိန်းကို ခင်ဗျား သွေးကြော ထဲ ထိုးထည့် ပါ မယ် ။
ခင်ဗျား ဆေး ထွက် ရန် စုပ်ထုတ် စက် ကို နှိပ် နိုင် ပါ တယ် ၊ အဲဒါ က မည်သည့် နာကျင် မှု ကို မဆို ထိန်းချုပ် နိုင် ပါ တယ် ။ 
ဒီ စက် ကို လူနာ ထိန်းချုပ် နိုင် တဲ့ အကိုက်အခဲ ပျောက်ဆေး ( ပီစီအေ ) ဟု ခေါ် ပါ တယ် ။
ရိုးရိုး အကိုက်အခဲ ပျောက်ဆေး - ပါရာစီတမော နဲ့ အန်အက်စ်အေအိုင်ဒီအက်စ် ။ ပျော့ တဲ့ အကိုက်အခဲ ပျောက်ဆေး က ဘေးထွက် ဆိုးကျိုး အလွန်နည်း တယ် ။ 
ပျော့ တဲ့ အကိုက်အခဲ ပျောက်ဆေး - ကိုဒင်းဖော့စဖိတ် ၊ ထရာမတ်ဒေါ နဲ့ ကို - ကိုဒမော 
အဓိက ဘေးထွက် ဆိုးကျိုး မှာ အစာအိမ် နဲ့ အူလမ်းကြောင်း သွေးယို ခြင်း ဖြစ် တယ် ( ပီပီအိုင် ကို ဒီ ဘေးထွက် ဆိုးကျိုး ကို တန်ပြန် ရန် သုံး တယ် ) ။
ပြင်း တဲ့ အကိုက်အခဲ ပျောက်ဆေး - ကျွန်တော် တို့ က ခင်ဗျား ကို မော်ဖိန်း ကဲ့သို့ ပြင်းထန် တဲ့ အကိုက်အခဲ ပျောက် ဆေး ပေး ပါ မယ် ။
အစပိုင်း မှာ ကျွန်တော် တို့ က ခင်ဗျား ကို သောက်ဆေး ပေး မယ် ၊ ထပ်ပြီး ခင်ဗျား က နာကျင် မှု ကို မထိန်းချုပ် နိုင် သေး ဘူး ဆိုရင် ၊ အဲဒီနောက်မှာ ကျွန်တော် တို့ က နာကျင် မှု ကို ထိန်းချုပ် နိုင် တဲ့ အထိ ဆေးပမာဏ ကို ကျွန်တော် တို့ က ဆက်မြှင့် သွား ပါ မယ် ။
ကျွန်တော် တို့ ဆေး ပမာဏ များ တဲ့အထိ နာကျင် မှု ကို မထိန်းချုပ် နိုင်သေး ရင် ၊ လူနာ ထိန်းချုပ် နိုင် တဲ့ အကိုက်အခဲ ပျောက်ဆေး ( ပီစီအေ ) လို့ ကျွန်တော် တို့ ခေါ် တဲ့ အရာ ကို ကျွန်တော် တို့ က ခင်ဗျား ကို ပေး ပါ မယ် ။
ပီစီအေ က ဆေးရုံ တွင် ဒါမှမဟုတ် အိမ် တွင် သုံး နိုင် တဲ့ အကိုက်အခဲ ပျောက်ဆေး တစ်မျိုး ဖြစ် ပါ တယ် ။
၎င်း က ဆေး ပါဝင် တဲ့ စုပ်ထုတ် စက် တစ်မျိုး ဖြစ် ပါ တယ် ။
၎င်း ကို တစ်ခါတစ်ရံ မော်ဖိန်း ပန့်မ် လို့ ခေါ် ပါ တယ် ။
