ဒီ စုပ်ထုတ် စက် တွင် ဆေး များ ပါရှိ ပြီး ခင်ဗျား နာကျင် နေ တဲ့ အခါတိုင်း သက်သာ မှု လိုအပ် နေ တဲ့ အခါတိုင်း ခင်ဗျား ဘာသာ အဲဒါ ကို နှိပ် နိုင် ပါ တယ် ။
ပီစီအေ ကို အများအားဖြင့် အရေပြားအောက် ( ဆက်ကူတေးနီးယက်စ် ) တွင် ပေးထား သော်လည်း လူနာ ရဲ့ သွေးပြန်ကြော ထဲသို့ ပြွန် မှတစ်ဆင့် ဆက်သွယ် ထား ပြီး လူနာ က မခံမရပ် နိုင် ဖြစ် လာ တဲ့အခါ ၊ လူနာ က ဆေးထွက် လာ ဖို့ ခလုတ် နှိပ် နိုင် ပါ တယ် ။ 
မော်ဖိန်း က ပုံမှန် သုံး တဲ့ ဆေး ဖြစ် သော်လည်း အခြား ဆေး များ ကို သုံး နိုင် ပါ တယ် ။ 
မော်ဖိန်း အလွန်အကျွံ သုံးစွဲ ခြင်း မှ ခင်ဗျား ကို ကာကွယ် ရန် စက် တွင် အထူး လုံခြုံရေး စနစ် ရှိ ပါ တယ် ။ 
၎င်း က တစ်ရက် အတွင်း မော်ဖိန်း ပမာဏ အချို့ ကို ထုတ်လွှတ် လိမ့် မယ် ၊ ၎င်း က ကန့်သတ်ချက် ထက် ကျော်လွန် ပါက ဆေးအလွန်အကျွံ သုံးစွဲ တာ ကို ကာကွယ် ရန် ဆေး ကို ထပ်မံ မထုတ်လွှတ် ပါ ။
မြင့်မား တဲ့ ခံစား မှု ဖြစ် စေဖို့ သုံး တဲ့ သူ တွေ မှာသာ ဆေးစွဲ တာ ဖြစ် ကြ တယ် ။
ဒီ ဆေး က ခင်ဗျား ရဲ့ အသက်ရှူ တာကို ထိခိုက် စေနိုင် တယ် ၊ ဒါကြောင့် ဒီဆေး ကို ညွှန်ကြား သည့်အတိုင်း သောက် ရန် အရေးကြီး ပါ တယ် ။
ပျို့ ခြင်း နဲ့ အန် ခြင်း - ကျွန်တော် တို့ က မဲတိုကလိုပရာမိုက် ( မဖျားနာ စေ တဲ့ ဆေး ) လို့ ခေါ် တဲ့ ဆေးအချို့ ကို ခင်ဗျား ကို ပေးပါ လိမ့် မယ် ။
ပါးစပ် ခြောက် ခြင်း - ရေ နည်းနည်းချင်းစီ သောက် ရန် ကြိုးစား ပါ ။
ဝမ်းချုပ်ခြင်း - ကျွန်တော် တို့ က ခင်ဗျား ကို ဝမ်းနုတ်ဆေး ( ဆန်နာ ) ကို ပေးပါ လိမ့် မယ် ၊ ခင်ဗျား ရဲ့ အစားအစာ ထဲမှာ သစ်သီး နဲ့ ဟင်းသီးဟင်းရွက် တွေ ကို တိုးပြီး စား ဖို့ ကြိုးစား ကြည့် ပါ ။
မှီခို ခြင်း - ခင်ဗျား ဒီဆေး ကို ကြာရှည် စွာ မှီခို အားထား ရ တဲ့ အန္တရာယ် တစ်ခု ရှိ တယ် ၊ ဒါပေမဲ့ ကျွန်တော် တို့ က ခင်ဗျားကို အဲပြဿနာ ကို ဖြေရှင်း ပေး နိုင် ပါ တယ် ။
ခင်ဗျား ရဲ့ နာကျင် မှု သက်သာ လာ ပြီး ခင်ဗျား ဒီ ဆေး ကို မလိုအပ် တော့ရင် ၊ ကျွန်တော် တို့ အဲဒါ ကို ရုတ်တရက် ရပ်လိုက် တာထက် ဆေးပမာဏ ကို လျှော့ချ ခြင်း ဖြင့် ဖြည်းဖြည်းချင်း ကြိုးစား ပြီး ရပ်တန့် မယ် ။
ဒီနည်းဖြင့် ခင်ဗျား က ဒီဆေး ကို မှီခို နေ တယ်လို့ ခံစား ရ မှာ မဟုတ် တော့ ဘူး ။ 
အိပ်ငိုက် ခြင်း - ခင်ဗျား ဒီ ဆေးသောက် နေစဉ် အိပ်ငိုက် ခြင်း ကို ခံစား ရ ပါက ၊ ဘယ် စက်ပစ္စည်း ကို မဆို မောင်းနှင် ခြင်း ဒါမှမဟုတ် လည်ပတ် ခြင်း မပြု ဖို့ ကြိုးစား ပါ ။ 
ခင်ဗျား က ဒီဆေး ကို သုံး နေစဉ် ဘယ် တာဝန် ကို မဆို ထမ်းဆောင် နိုင် တယ် ၊ သို့သော် ခင်ဗျား ငိုက်မျဉ်း တယ် လို့ ခံစား ရရင် ၊ တာဝန်တွေ ကို မယူ ဖို့ ကြိုးစား ပါ ။ 
မစ္စတာ ဘရောင်း က နောက်ကျောဘက် သို့ ပြန့်နှံ့ နေ တဲ့ ဆီးကျိတ် ကင်ဆာ ရောဂါ ရှိတဲ့ အသက် ၆၀ အရွယ် လူကြီး တစ်ဦး ဖြစ် ပါ တယ် ။ 
သူ က လက်ရှိ တွင် အိုင်ဘူပရိုဖန် နဲ့ ပါရာစီတမော ကို သောက် နေ သော်လည်း သူ ရဲ့ နာကျင် မှု ကို ထိန်းချုပ် နိုင် ခြင်း မရှိသေး ပေ ။ 
အတိုင်ပင်ခံ ဆရာဝန် က ပြုပြင် မွမ်းမံ ထား တဲ့ မော်ဖိန်း ဆေးပြား များ ကို သူ့ ကို စတင် ပေး ဖို့ ဆုံးဖြတ် လိုက် ပါ တယ် ။
ခင်ဗျား မှာ ဆီးကျိတ်ကင်ဆာ ပျံ့နှံ့ နေ ပါ တယ် ။
ခင်ဗျား က အိုင်ဘူပရိုဖန် နဲ့ ပါရာစီတမော ကို သုံး နေ ပေမဲ့ ခင်ဗျား နာကျင် နေတုန်း ပဲ ။ 
ခင်ဗျား က မူလတန်းကျောင်း မှာ ဆရာ ဖြစ် ပါ တယ် ။
အတိုင်ပင်ခံ ဆရာဝန် က မော်ဖိန်း ဖြည်းဖြည်းချင်း ထုတ် တဲ့ သောက်ဆေးပြား များ ကို စတင်ပေး ဖို့ ဆုံးဖြတ် လိုက် ပါ တယ် ။
အကိုက်အခဲ ပျောက်ဆေး အကြောင်း နဲ့ ပတ်သက်ပြီး ခင်ဗျား ဆီကို ဆရာဝန် က စကားပြော ဖို့ လာ လိမ့် မယ် ။
ကျွန်တော် ဆေးစွဲ နိုင် သလား ။
ကျွန်တော့် မှာ မြေး နှစ်ယောက် ရှိ တယ် ၊ ကျွန်တော် သူ တို့ ကို ထိန်း နိုင် ပါ့ မလား ။
ဒါ က ဘိန်းဆေး လား ။
မော်ဖိန်း ရဲ့ ဘေးထွက်ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
မင်္ဂလာပါ ၊ မစ္စတာဘရောင်း ။ ကျွန်တော့် နာမည် က ဒေါက်တာ ဖဲဝဲသား ပါ။
ခင်ဗျား ရဲ့ နာကျင် မှု အတွက် အိုင်ဘူပရိုဖန် နဲ့ ပါရာစီတမော ကို လောလောဆယ် သုံးနေ ပြီး ၊ သူ တို့ က ခင်ဗျား ရဲ့ နာကျင် မှု ကို မထိန်းချုပ် နိုင် ဘူး လို့ ကျွန်တော် နားလည် တယ် ။
အတိုင်ပင်ခံ ဆရာဝန် က ခင်ဗျား ကို ပြင်း တဲ့ အကိုက်အခဲ ပျောက်ဆေး များ ပေး ဖို့ ဆုံးဖြတ် ထား တယ် ။ 
