ဒီ ဆေး ကို မော်ဖိန်း ဟု ခေါ် ပါ တယ် ။
၎င်း က ခင်ဗျား ယခု သုံး နေ တဲ့ အရာ များ ထက် များစွာ ပိုမို အားကောင်း ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ပေး မဲ့ မော်ဖိန်း ကို ဖြည်းဖြည်းချင်း လွှတ်လိုက် တဲ့ မော်ဖင်း လို့ ခေါ် တယ် ၊ ဆိုလိုတာ က အဲဒါက ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် ထဲ မှာ ကြာရှည် နေ စေ ပြီး နာကျင် မှု ကို သက်သာစေ ပါ တယ် ။
ကျွန်တော် တို့ ဒီလို ဆေးမျိုး ပေး တဲ့အခါ ၊ အများအားဖြင့် မနက်ပိုင်း နဲ့ ညနေပိုင်း တွေ မှာ တစ်နေ့ နှစ်ကြိမ် သောက် နိုင် တဲ့ ဆေးပြား ပုံစံ တွေ ကို ကျွန်တော် တို့ ပေးလေ့ ရှိ ပါ တယ် ။
အစပိုင်း တွင် ၊ ဆေး က ခင်ဗျား ရဲ့ နာကျင် မှု ကို ဘယ်လောက် ထိန်းချုပ် ပေးနိုင် လဲ ဆိုတာ ကို ရှင်းရှင်းလင်းလင်း မသိရ သေး ပါ ဘူး ။
ဒါကြောင့် ကျွန်တော် တို့ က ပုံမှန် လူနာတိုင်း ကို စတင် ပေး တဲ့ စံနှုန်း ဆေးပမာဏ ဖြင့် ခင်ဗျား ကို စပေး ပါ မယ် ။
ဒါ က ဖြည်းဖြည်းချင်း ထုတ် တဲ့ မော်ဖိန်း ၂၀ မီလီဂရမ် ဖြစ် ပါ တယ် ။
ဖြည်းဖြည်းချင်း ထုတ် တဲ့ မော်ဖိန်း ကို မနက်ပိုင်း နဲ့ ညနေပိုင်း ဆေးသောက် ရ မဲ့ အချိန် ကြား မှာ ခင်ဗျား နာကျင် မှု ကို ခံစား ရ ရင် သောက် ဖို့ မော်ဖိန်း သောက်ဆေး လို့ ခေါ် တဲ့ မော်ဖိန်း အရည် ပုံစံ ကို လည်းပဲ ကျွန်တော် တို့ က ခင်ဗျား ကို ပေးလိမ့် မယ် ။
ခင်ဗျား ရဲ့ သောက်ဆေးပြား တွေ ကြား မှာ အပိုဆေး တွေ သောက် ခြင်း အားဖြင့် ၊ ခင်ဗျား က ဖြည်းဖြည်းချင်း ထုတ် တဲ့ မော်ဖိန်း ဆေးပမာဏ ဘယ်လောက် လို လဲ ဆိုတာ ကို ကျွန်တော် တို့ သိ မှာ ဖြစ် ပြီး ကျွန်တော် တို့ အဲဒါ ကို သင့်လျော် သလို တိုး နိုင် တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ဆက်လက် စောင့်ကြည့် လိမ့် မယ် ၊ ခင်ဗျား ရဲ့ နာကျင် မှု ပြောင်းလဲ သည့်အခါတိုင်း ကျွန်တော် တို့ က ခင်ဗျား ဆေးပမာဏ ကို သင့်လျော် သလို ပြောင်းလဲ ပေးလိမ့် မယ် ။
ပို များ တဲ့ ဆေးပမာဏ က ကျွန်တော့် နာကျင် မှု ကို မထိန်းချုပ် နိုင်သေး ရင် ဘယ်လို လုပ် မလဲ ။
အဲ့အခြေအနေ တွေ မှာ ဆိုရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို ဆေးထိုးပြွန် မှ တစ်ဆင့် ဆေးသွင်း ပေးထား ပါ မယ် ။
ဒီ ဆေး အမျိုးအစား ကို လူနာ ထိန်းချုပ် နိုင် တဲ့ အကိုက်အခဲ ပျောက်ဆေး ဟု ခေါ်ပါ တယ် ။
မော်ဖိန်း နဲ့ အခြား ဆေးဝါး များ ပါဝင် တဲ့ ဆေးထိုးပြွန် ကို ကျွန်တော် တို့ က ခင်ဗျား ကို ပေးထား ပါ မယ် ။
ခင်ဗျား ရဲ့ အရေပြား အောက် တွင် ထည့် ထား တဲ့ ပြွန်ငယ် များ မှတစ်ဆင့် ခင်ဗျား ခန္ဓာကိုယ် နဲ့ ဆက်သွယ် ထား ပါ တယ် ။
ဒီ စုပ်ထုတ် စက် မှာ ဆေးလွှတ် ဖို့ ခင်ဗျား နှိပ် ရ မဲ့ ခလုတ် တစ်ခု ရှိ တယ် ။
ဒါ က ဆိုလိုသည် မှာ ခင်ဗျား ရဲ့ နာကျင် မှု ကို ကိုင်တွယ် ဖို့ ခင်ဗျား ဘာသာ တာဝန် ယူ ရ လိမ့် မယ် ။
ခင်ဗျား နာကျင် နေ ရင် ၊ ခင်ဗျား ခလုတ် ကို နှိပ် ပါက ၄င်း က ဆေး ကို ထုတ်လွှတ် လိမ့် မယ် ။
အဲဒါကြောင့် ခင်ဗျား အမြဲ နာကျင် နေ ပါက ၊ မော်ဖိန်း စုပ်ထုတ်စက် ကို ဆေးပမာဏ ကို ဖြည်းဖြည်းချင်း သတ်မှတ်ထား တဲ့ နှုန်း နဲ့ ထုတ်လွှတ် ပြီး ၂၄ နာရီ ကြာအောင် ဖွင့် ထား နိုင် ဖို့ စီစဉ် ထား နိုင် ပါ တယ် ။ 
ဒီ စက် က စိတ်ချ ရ လား ၊ ဒေါက်တာ ။
ဟုတ်ကဲ့ ၊ ၄င်း က စိတ်ချ ရ ပါ တယ် ။ သူ့ မှာ လုံခြုံရေး တိုင်းတာ မှု တွေ ရှိ တယ် ။
အကယ်၍ ၎င်း က တစ်နေ့ ရင် မော်ဖိန်း အမြင့်ဆုံး ပမာဏ ကို ထုတ်လွှတ် ခဲ့ ပြီးသွား ရင် ၊ ခင်ဗျား အဲဒါ ကို နှိပ်ရင် တောင်မှ ၊ ၄င်း က နောက်ထပ် မည်သည့်ဆေး မှ ထုတ်လွှတ် မှာ မဟုတ် ဘူး ။
ဒါ က ခင်ဗျား ကိုယ် ခင်ဗျား ဆေး အလွန်အကျွံ သုံးစွဲ ခြင်း မှ တားဆီး ပေးလိမ့် မယ် ။
ဒီဆေး မှ ပြင်းထန် တဲ့ ဘေးထွက် ဆိုးကျိုး ခံစား ရ ရင် ဘယ်လိုလုပ် မလဲ ။
အကယ်၍ ခင်ဗျား ပြင်းထန် တဲ့ ဘေးထွက် ဆိုးကျိုး များ ကြောင့် မော်ဖိန်း ကို မသောက် နိုင် ရင် ၊ ကျွန်တော် တို့ က ၄င်း ကို အောက်ဆီကိုဒုန်း လို့ ခေါ် တဲ့ အခြား ပြင်း တဲ့ အကိုက်အခဲ ပျောက်ဆေး တစ်မျိုး နဲ့ ပြောင်းပေး လိမ့် မယ် ။
၎င်း က အချို့ သော ဘေးထွက် ဆိုးကျိုး များ ရှိ သော်လည်း ၊ တစ်ခါတစ်ရံ လူများ က ပို သည်းခံ နိုင် ကြ ပါ တယ် ။  
တခြား ဘေးထွက် ဆိုးကျိုး များ ရှိ ပါ သလား ။ 
အခြား ဆေး များ ကဲ့သို့ ၊ မော်ဖိန်း မှာ ဘေးထွက် ဆိုးကျိုး များ ရှိ ပါ တယ် ။
ဝမ်းချုပ် ခြင်း - ကျွန်တော် တို့ ဒီလို ဖြစ် ခြင်း မှ ကာကွယ် ဖို့ ခင်ဗျား ကို ချက်ချင်း ဝမ်းနုတ်ဆေး တွေ စတိုက် ပါ မယ် ။
အသီး နဲ့ ဟင်းသီးဟင်းရွက် တွေ များများ စား ဖို့ နဲ့ ရေ များများ သောက် ဖို့ ကို လည်း ကျွန်တော် ခင်ဗျား ကို အကြံပေး ချင် ပါ တယ် ။
