ပျို့ ခြင်း နဲ့ အန် ခြင်း - ၎င်း က ခင်ဗျား ကို ဖျား ခြင်း နဲ့ / ဒါမှမဟုတ် အန် ခြင်း ကို ဖြစ် စေ ပါ တယ် ။
ဒါကို ကာကွယ် ဖို့ ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို မဖျား စေ တဲ့ ဆေး တွေ လည်းပဲ ပေး မယ် ။
အစားအစာ နည်းနည်းပဲ စား ဖို့ လည်း ကျွန်တော် ခင်ဗျား ကို အကြံပေး ချင် ပါ တယ် ။ 
အိပ်ငိုက် ခြင်း - ၎င်း က ခင်ဗျား ကို အိပ်ငိုက် စေ နိုင် ပါ တယ် ။
ဒီအရာ ကို ရှောင်ရှား ရန် ၊ ကျွန်တော် တို့ ခင်ဗျား ကို ညွှန်ကြား တဲ့ ဆေး ကို စွဲသောက် ပါ ။
အသက်ရှူ လမ်းကြောင်း - တစ်ခါတစ်ရံ ခင်ဗျား က အလွန်ပမာဏ မြင့် တဲ့ ဆေး များ ကို သောက် ရင် ၊ ဒီ ဆေးများ က ခင်ဗျား ရဲ့ အသက်ရှူ မှု ကို ထိခိုက် စေ နိုင် ပါ တယ် ။
သို့သော်လည်း ၊ ဒီ အရာ က အလွန်ရှား ပါ တယ် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို ပေး နေ တဲ့ ဆေးပမာဏ နဲ့ မတူ ပါ ဘူး ။
တစ်ဖန် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို ပေးထား တဲ့ ဆေးပမာဏ အတိုင်း ဆက်သောက် ဖို့ ကျွန်တော် ခင်ဗျား ကို အကြံပေး ချင် တယ် ။ 
ကျွန်တော့ မြေး နှစ်ယောက် ကို ကျွန်တော် စောင့်ရှောက် နေ ရ ပါ တယ် ။
မော်ဖိန်း က ကျွန်တော့ ကို ဒီလို မလုပ် နိုင် အောင် တား မှာ လား ။ 
ခင်ဗျား နေကောင်း နေ သရွေ့ ၊ ၄င်း က ခင်ဗျား ကို ခင်ဗျား ရဲ့ မြေး တွေ ကို စောင့်ရှောက် ခြင်း မှ မတားဆီး နိုင် ဘူး ။
သို့သော် ၊ ခင်ဗျား အိပ်ငိုက် သလို ခံစား ရ နိုင် ပါ တယ် ။
ဒီလို ဖြစ်လာ ရင် ၊ ၄င်း က ခင်ဗျား အတွက် သူ တို့ ကို ဂရုစိုက် ဖို့ အခက်အခဲ ဖြစ်စေ နိုင် တဲ့ အတွက်ကြောင့် ကလေး တွေ ကို တာဝန်ယူ ဖို့ ရှောင် တာ ပိုကောင်း တယ် ။
ခင်ဗျား အိပ်ငိုက် နေတာ ကို တစ်စုံတစ်ယောက် အား အသိပေး ပြီး တခြား တစ်ဦးဦး အား ကလေး များ ကို ကြည့်ရှု ခွင့်ပေး ဖို့ ကြိုးစား ပါ ။ 
နောက်ဆုံး အဆင့် နာမကျန်း ဖြစ် နေ တဲ့ လူနာ များ အတွက် မော်ဖိန်း ပမာဏ အနည်းငယ် နဲ့ စတင် ပြီးနောက် ဆေးပမာဏ မြင့် သည်အထိ ဆေးပမာဏ ကို တိုး ပါ ။
ပမာဏ များ တဲ့ သောက်ဆေး များ က နာကျင် မှု ကို မထိန်းချုပ် နိုင် ပါက ၊ အဲဒီနောက် ပုံမှန်အားဖြင့် အရေပြား အောက် တွင် ပေးထား တဲ့ လူနာ ထိန်းချုပ် နိုင် တဲ့ အကိုက်အခဲပျောက်ဆေး ( ပီစီအေ ) ကို သုံး ပါ ။ 
မော်ဖိန်း ကို အများအားဖြင့် တစ်နေ့ နှစ်ကြိမ် ဆိုလိုချင်တာ - မနက်ပိုင်း နဲ့ ညနေပိုင်း တို့တွင် သောက် ဖို့ ညွှန်ကြား ထား ပါ တယ် ။
မောဖိန်း သောက် နေ တဲ့ လူနာ တွေ က ဆေးပြတ်တောက် တဲ့ နာကျင် မှု လို့ ခေါ်တဲ့ ဆေး တစ်ခု နဲ့ တစ်ခု ကြား မှာ ဖြစ် တဲ့ နာကျင် မှု ကို အများအားဖြင့် ခံစား ရ တယ် ။
ဒီနာကျင် မှု အတွက် ၊ ၂၄ နာရီ အတွင်း လူနာ က သောက် နေ တဲ့ စုစုပေါင်း ဆေးပမာဏ ရဲ့ ၁ / ၆ ကို ပေး ဖို့ လိုအပ် တယ် ။ 
လူနာ က ဘေးထွက် ဆိုးကျိုး များ ကြောင့် မော်ဖိန်း ကို သည်းမခံ နိုင် ရင် ၊ အကျိုးအာနိသင် တူ ပြီး ဘေးထွက်ဆိုးကျိုး နည်း မဲ့ အောက်ဆီကိုဒုံး ကို သူ့ ကို ပြောင်းပေး နိုင် ပါ တယ် ။
မစ္စစ် ဘရောင်း က သည်းခြေ အိတ် ဖြတ်ထုတ် တဲ့ ခွဲစိတ် မှု အတွက် ဆေးရုံတက် ခဲ့ တဲ့ အသက် ၄၀ အရွယ် အမျိုးသမီးတစ် ဦး ဖြစ် ပါ တယ် ။
သူမ က ခွဲစိတ် ပြီး နာကျင် မှု များ အတွက် စိုးရိမ်ပူပန် မှု အချို့ ရှိ ပါ တယ် ။
ခင်ဗျား က သည်းခြေ အိတ် ဖြတ်ထုတ် တဲ့ ခွဲစိတ်မှု ပြုလုပ် ဖို့ ချိန်းထား တဲ့ ၊ အသက် ၄၀ အရွယ် အမျိုးသမီးတစ်ဦး ၊ မစ္စစ် ဘရောင်း ဖြစ် ပါ တယ် ။
နောက်ဆုံးတစ်ခေါက် က ခင်ဗျား အူကျ တာကို ဆေးရုံ မှာ ခွဲထား တာ ရှိ တဲ့ အတွက်ကြောင့် ခွဲစိတ် မှု ပြီးရင် နာကျင် မှာ ကို ခင်ဗျား စိုးရိမ် နေ တယ် ။
ခင်ဗျား ယခုအကြိမ် မှာ တူညီ တဲ့ အတွေ့အကြုံမျိုး ကို မလိုချင် ဘူး ။
ခွဲစိတ် မှု အပြီး ကျွန်တော် နာကျင် ရ မလား ။ 
ကျွန်တော် နာကျင် ရင် ဘာဖြစ် မလဲ ။ 
အကိုက်အခဲ ပျောက်ဆေး သောက် ပြီး အိမ်ပြန် နိုင် သလား ။
ခင်ဗျား ကျွန်တော့ ကို အကြောထဲ ထည့် ရ တဲ့ အကိုက်အခဲ ပျောက်ဆေး တွေ ပေး မယ် ဆိုတဲ့ အတွက်ကြောင့် ကျွန်တော် ဘယ်လိုလုပ် အိမ်ပြန် နိုင် မလဲ ။
ဒီနေ့ ခင်ဗျား ရဲ့ ခွဲစိတ် မှု အကြောင်း နဲ့ ခွဲစိတ် မှု အပြီး မှာ ကျွန်တော် တို့ ခင်ဗျား ကို ဘယ်လို စီမံ မလဲ ဆိုတာ ကို ခင်ဗျား ကို ပြော ဖို့ ကျွန်တော် ဒီကို ရောက် နေ တာ ဖြစ် တယ် ။ 
