ဒါကို ၊ ကျွန်တော် မစခင် ၊ ဒီနေ့ မှာ ခင်ဗျား ဆွေးနွေး ဖို့ မျှော်လင့် ထား တဲ့ အထူးတလည် အရာ တွေ ရှိ ပါ သလား ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ၊ ခွဲစိတ် မှု အပြီး မှာ ကျွန်တော် ရဲ့ နာကျင် မှု ကို ဘယ်လို စီမံ ရ မလဲ ဆိုတာ ကို ကျွန်တော် သိချင်ရုံ ပါ ပဲ ။
ခွဲစိတ် မှု အပြီး မှာ နာကျင် မှု အတွက် ခင်ဗျား စိတ်ပူ နေ တာကို ကျွန်တော် သိ ပြီ ။
အဲဒါ အတွက် တိကျ တဲ့ အကြောင်းပြချက် ရှိ ပါ သလား ။ 
ဟုတ်ကဲ့ပါ ဒေါက်တာ ၊ နောက်ဆုံးအကြိမ် ကျွန်တော် အူကျ တာ ကို ပြင် တုန်း က ခွဲစိတ် မှု အပြီး မှာ ကျွန်တော် ပြင်းထန် စွာ နာကျင် ခဲ့ ပါ တယ် ။ 
ကျွန်တော် တို့ က ခင်ဗျား ကို လုံလောက် တဲ့ အကိုက်အခဲ ပျောက်ဆေး မပေး ခဲ့ လို့ ကျွန်တော် တကယ် တောင်းပန် ပါ တယ် ။
ဆိုးရွား တဲ့ အတွေ့အကြုံ တွေ အတွက် ကျွန်တော် တကယ် စိတ်မကောင်း ပါ ဘူး ။ 
ခင်ဗျား နာကျင် မှု ကို ထိန်းချုပ် ဖို့ ကျွန်တော် တို့ အတတ်နိုင်ဆုံး ကြိုးစား မယ် ဒီတစ်ကြိမ်တော့ ခင်ဗျား နာကျင် မှု ကင်း သွား ပါ လိမ့်မယ် ။
ပီစီအေ အကိုက်အခဲ ပျောက်ဆေး လို့ ခေါ် တဲ့ ဆေးထိုးပြွန် ပုံစံ ဖြင့် အလွန် ပြင်းထန် တဲ့ အကိုက်အခဲ ပျောက်ဆေး များ ကို ကျွန်တော် တို့ က ပေးပါ လိမ့် မယ် ။
၎င်း က မော်ဖိန်း ကဲ့သို့ ပြင်းထန် တဲ့ အကိုက်အခဲ ပျောက်ဆေး များ ပါဝင် တဲ့ စုပ်ထုတ်စက် တစ်ခု ဖြစ် ပြီး ၎င်း က သွေးပြန်ကြောများ မှတစ်ဆင့် ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် နဲ့ ဆက်သွယ် ထား ပါ တယ် ။
ဆေးထိုးပြွန် တွင် ခင်ဗျား နာကျင် နေ တဲ့အခါတိုင်း ခင်ဗျား နှိပ် ဖို့ လိုအပ် တဲ့ ခလုတ် ပါဝင် ပြီး ၎င်း က ဆေး ကို ထုတ်လွှတ် လိမ့် မယ် ။
ခင်ဗျား ရဲ့ နာကျင် မှု က ပြင်းထန် နေဆဲ ဆိုရင် ခင်ဗျား ဆေးထိုးအပ် ကို ရက် အနည်းငယ် သုံး ရန် လိုကောင်း လို နိုင် ပါ တယ် ။
ခင်ဗျား နာကျင် မှု သက်သာ လာ တာ နဲ့အမျှ ၊ ခင်ဗျား မှာ အကိုက်အခဲ ပျောက်ဆေး များ လိုအပ် မှု က တဖြည်းဖြည်း နည်း လာ လိမ့် မယ် ။
အဲဒီနောက် ကျွန်တော် တို့ က ခင်ဗျား ကို သောက်ဆေး ပုံစံ မော်ဖင်း ဆေးပြား တွေ ကို ခင်ဗျား ပါးစပ် မှတစ်ဆင့် စပြီး ပေး မယ် ။
ခင်ဗျား က ဒီ ဆေး ကို ရက်အနည်းငယ် ကြာ အောင် သုံး နိုင် တယ် ၊ အဲဒီနောက် ကျွန်တော် တို့ က ခင်ဗျား ကို ပါရာစီတမော နဲ့ ကိုဒင်း ကဲ့သို့ ရိုးရိုး အကိုက်အခဲ ပျောက်ဆေး တွေကို ပြောင်းပေး နိုင် ပါ တယ် ။
ဒီ ရိုးရိုး အကိုက်အခဲ ပျောက်ဆေး များ ဖြင့် ခင်ဗျား အိမ်ပြန် နိုင် ပါ ပြီ ။
မစ္စတာဂျုံးစ် က ခါးနာ ခြင်း ကို ဖြစ်စေ တဲ့ နာတာရှည် သွေးဖြူဥ နဲ့ ဆိုင် တဲ့ ကင်ဆာ ရောဂါ ရှိ တဲ့ အသက် ၆၀ အရွယ် အမျိုးသား တစ်ဦး ဖြစ် ပါ တယ် ။
သူ က ခါးနာ တာကြောင့် ရက်သတ္တပတ် အနည်းငယ်ကြာ ဆေးရုံတက် ခဲ့ ရ ပါ တယ် ။
သူ ရဲ့ နာကျင် မှု ကို ပါရာစီတမော နဲ့ ကိုဒင်း တို့ဖြင့် ကောင်းစွာ ထိန်းချုပ် နိုင် နေ ပြီ ။
သူ အိမ်ပြန် ဖို့ စိတ်အား ထက်သန် နေ ပါ တယ် ။
ခင်ဗျား က မစ္စတာ ဂျုန်း ရဲ့ သမီး ၊ လော်နာ ဂျုန်းစ် ပါ။
ခင်ဗျား အဖေ က ခါးနာ နေ လို့ ဆေးရုံတင် ထား ရ တယ် ။
သူ့ မှာ နာတာရှည် သွေးဖြူဥ နဲ့ ဆိုင် တဲ့ ကင်ဆာ ရှိ ပြီး အဲဒါ ကို ခင်ဗျား သတိပြု မိ ပါ တယ် ။
ခင်ဗျား အဖေ အခု ဆေးရုံ မှာ နေတာ ကြာ နေပြီ မလို့ ခင်ဗျား က စိုးရိမ် နေ တယ် ။
မစ္စတာ ဂျုံးစ် က အိမ်ပြန် ဖို့ စိတ်အား ထက်သန် နေ ပါ တယ် ။
ကျွန်တော် သူ့ ကို အိမ်ခေါ်သွား လို့ ရ မလား ။
သူ အိမ်ပြန် တဲ့အခါ သူ့ မှာ ဘာပြဿနာ တွေ ရှိလိမ့် မလဲ ။ 
ဒီဆေး က ဘေးထွက်ဆိုးကျိုး တစ်ခုခု များ ရှိ ပါ သလား ။
ကျေးဇူးပြုပြီး ၊ မစ္စတာ ဂျုံးစ် နဲ့ ခင်ဗျား နဲ့ ဘယ်လို ပတ်သက် နေလဲ ဆိုတာ ကို ကျွန်တော် သိခွင့် ရ မလား ။
ခင်ဗျား အဖေ ရဲ့ ပြဿနာ အကြောင်း ခင်ဗျား ဘယ်လောက် သိ လဲ ။
