သူ က မကြာသေးမီ က ခါးနာ တာ ကြောင့် ဆေးရုံ တက် ခဲ့ ရ တာ ကို သူ ရဲ့ မှတ်စု တွေ ကနေ ကျွန်တော် သိ ရ တယ် ။
သတင်းကောင်း ကတော့ နာကျင် မှု ကို အခု ကောင်းကောင်း ထိန်းချုပ် နိုင် ခဲ့ ပြီ ဆိုတာ ပါ ပဲ ။ 
သူ ဟာ ပါရာစီတမော နဲ့ ကိုဒင်း သောက်ဆေးပြား များ ကို မှီဝဲ နေ ပါ တယ် ။
ကောင်းပြီ ၊ ဒေါက်တာ ၊ ဒါ က တကယ် သတင်းကောင်း ပဲ ။
ကျွန်တော် အဲဒါ ကို တကယ် ကျေနပ် တယ် ။ ကျွန်တော် သူ့ ကို အိမ်ခေါ် သွား လို့ ရ မလား ။ 
ခင်ဗျား အဖေ ကို အိမ်ခေါ် သွား နိုင် တယ် ဆိုတာ ကျွန်တော် အာမခံ တယ် ။
သူ့ အတွက် အိမ်ပြန်တာ အဆင်ပြေ လား ဆိုတာ ကို စစ်ဆေး ဖို့ ခင်ဗျား ရဲ့ တောင်းဆိုချက် ကို ကျွန်တော့ အထက်လူကြီး တွေနဲ့ ဆွေးနွေး ဖို့ လို တယ် ။
သူ အိမ်ပြန် ရောက် ရင် သူ စိတ်ချ ရ လိမ့် မယ် ဆိုတာ ကိုလည်း ကျွန်တော် တို့ စစ်ဆေး ဖို့ လို တယ် ။
ခင်ဗျား အဖေ က ဘယ်သူ နဲ့ နေလဲ ။
သူ က အိမ် ဒါမှမဟုတ် ဘန်ဂလို မှာ နေတာ လား ။
ခင်ဗျား အိမ်မှာ လှေကား ရှိ လား ။
ခင်ဗျား အဖေ က အမှီအခို ကင်းကင်း လမ်းလျှောက် သလား ဒါမှမဟုတ် သူ က လမ်းလျှောက်အကူ သုံး သလား ။ 
သူ က ချက်ပြုတ် ခြင်း ၊ အဝတ်လျှော် ခြင်း ၊ သန့်ရှင်း ခြင်း၊ အိမ်သာသွား ခြင်း ကဲ့သို့ နေ့စဉ် လှုပ်ရှား မှု များ အတွက် အကူအညီ တစ်ခုခု လိုအပ် ပါ သလား ။
ဒီ လုပ်ရှား မှု များ ကို လုပ်ဆောင် ရန် တစ်ဦးတစ်ယောက် ထံမှ သူ အကူအညီ ရရှိ ပါ သလား ။
ခင်ဗျား မှာ လာ ကူညီပေး မဲ့ လူနာစောင့် တွေ ရှိ ပါ သလား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောခဲ့တဲ့ စကား အရ ၊ အခု သူ့ရဲ့ နာကျင် မှု က သက်သာ သွား ပြီ ဆိုရင် သူ့ ကို အိမ် ခေါ်သွား တာ က ခင်ဗျား အတွက် ပြဿနာ မဟုတ်ဘူး ။ 
ဒီ နေရာ မှာ တစ်ခုတည်း သော စိုးရိမ်စရာ က သူ အိမ် ပြန်ရောက် တဲ့အခါ သူ ရဲ့ လုံခြုံ မှု နဲ့ သူ ရရှိ မဲ့ စောင့်ရှောက် မှု အရည်အသွေး တို့ ဖြစ် ပါ တယ် ။
ခင်ဗျား သိ တဲ့ အတိုင်းပဲ ၊ သူ က သွေးဖြူဥ နဲ့ ဆိုင် တဲ့ ကင်ဆာ ရှိ နေတာ ကြာ ပြီ ။
အချိန် တွေ ကြာလာ တာ နဲ့အမျှ သူ က ပိုပို ပြီး အားနည်း လာ နိုင် တယ် ။
သူ အဆင်ပြေ လား ဆိုတာ သေချာအောင် ကျွန်တော် တို့ က သူ လုပ်နိုင် တာနဲ့ မ လုပ်နိုင် တာကို ဆက် အကဲဖြတ် ဖို့ အရေးကြီး တယ် ။
သူ အိမ်မပြန် ခင် သူ့ ကို အရင် အကဲဖြတ်ပေး ဖို့ လို မဲ့ လုပ်ငန်းခွင်ကုထုံး ပညာရှင် တွေ နဲ့ အရိုးအကြောအဆစ် အထူးကု ဆရာဝန် အဖွဲ့ တစ်ဖွဲ့ ကျွန်တော် တို့ မှာ ရှိ တယ် ။
အဖွဲ့ က သူ့ ရဲ့ ကြံ့ခိုင် မှု ကို စစ်ဆေး ပြီး သူ ရဲ့ ကာယစွမ်းရည် ကို အကဲဖြတ် လိမ့် မယ် ။
ဒါဆိုရင် သူ က ပြဿနာ မရှိ ဘဲ အိမ်မှာ ကိုင်တွယ် ဖြေရှင်း ပါ့ မလား ဒါမှမဟုတ် အကူအညီ လိုလား ဆိုတာ ကို သူတို့ က အကဲဖြတ် မှု တွေ ပြုလုပ် လိမ့် မယ် ။
သူ့ အိမ် အခြေအနေ တွေကို ကောင်းကောင်း နားလည် ဖို့ သူတို့ က ခင်ဗျား နဲ့ စကားပြော ဖို့ ကိုလည်း တောင်းဆို လိမ့် မယ် ။
အဲဒီ အပေါ် ခင်ဗျား ဘယ်လို မြင် လဲ ။
အိုကေ ။ ကောင်းပါတယ် ။ ကျွန်တော် သူ့ ကို အိမ် ပြန်ခေါ် ရင် သူ့ မှာ ပြဿနာ တစ်ခုခု ဖြစ် လာ မှာ လား။
ကံမကောင်းစွာဖြင့် ၊ ရောဂါ တိုးလာ တာ နဲ့အမျှ ၊ ယခု ရရှိ တဲ့ အကိုက်အခဲ ပျောက်ဆေး များ က နာကျင် မှု ကို ထိန်းချုပ် ဖို့ လုံလောက် မှာ မဟုတ် တော့ ဘူး ။
ဒီလို ဖြစ်လာရင် ၊ ခင်ဗျား အိမ် ကို လာရောက် နိုင် ပြီး ၊ ဆေး တွေ ကို ပြန်လည် သုံးသပ် ပြီး ၊ ဆေး ပမာဏ ပြောင်းလဲပေး နိုင် မဲ့ ၊ ကျွန်တော် တို့ ရဲ့ နာကျင် မှု စီမံ ခန့်ခွဲ မှု အဖွဲ့ ရဲ့ ဆက်သွယ် ရ မဲ့ ဖုန်းနံပါတ် ကို ကျွန်တော် တို့ က ခင်ဗျား ကို ပေး မယ် ။
သူ က တခြား ပြဿနာ တွေ ဖြစ်လာ နိုင် လား ၊ ဒေါက်တာ ။
ကောင်းပြီ ၊ ရောဂါ ပိုဆိုး လာ တာ နဲ့အမျှ ၊ အသက်ရှူမဝ ခြင်း ၊ အူလမ်းကြောင်း ဆိုင်ရာ ပြဿနာ များ ၊ ဗိုက်နာ ခြင်း ဒါမှမဟုတ် ဆီးသွား ခြင်း ကဲ့သို့ တိတိကျကျ မရှိ တဲ့ ဆိုးကျိုး တွေ ဖြစ် လာ နိုင် တယ် ။
