သူ နေလို့ မကောင်း ပါက ၊ သူ့ ကို ဆေးရုံ သို့ အမြန်ဆုံး ခေါ်သွား သင့် ပါ တယ် ။
သူ က ကင်ဆာ ရောဂါ ကြောင့် သူ ရဲ့ ခုခံအား စနစ် နိမ့် နေ သောကြောင့် ရောဂါပိုး ကူးစက် ခံရ နိုင် ပါ တယ် ။
သူ နေမကောင်း ဖြစ် နေသည် ကို သတိပြု မိ ရင် ဒါမှမဟုတ် ကိုယ်အပူချိန် တက် လာ ရင် ၊ ခင်ဗျား သူ့ ကို ဆေးရုံ သို့ အမြန်ဆုံး ခေါ်သွား ဖို့ လိုအပ် တယ် ။ 
သူ သောက် နေ တဲ့ ဆေး တွေ ကြောင့်လည်း သူ့ မှာ ဘေးထွက် ဆိုးကျိုး အချို့ ရှိ လာ နိုင် တယ် ။ 
ဖျားနာ ခြင်း ဒါမှမဟုတ် အော့အန် ခြင်း - ကျွန်တော် တို့ ခင်ဗျား အား အဖျား ပျောက်ဆေး များ ပေး မယ် ။ 
ဝမ်းချုပ် ခြင်း - ဒီလို မဖြစ် အောင် ကာကွယ် ဆေး အချို့ ကို ညွှန်းပေး ပါ မယ် ။
အိပ်ငိုက် ခြင်း - တစ်ခါတစ်ရံ သူ က ကိုဒင်း ဒါမှမဟုတ် မော်ဖိန်း ကဲ့သို့ ဆေး များ အလွန်အကျွံ သောက် ရင် သူ့ ကို ငိုက်စေ နိုင် ပါ တယ် ။
သူ့ မှာ အခြား ပြဿနာများ ရှိ လာ လိမ့် မလား ၊ ဒေါက်တာ ။
ကောင်းပြီ ၊ ရောဂါ တိုး လာ တာနဲ့အမျှ ၊ သူ့ လုပ်ဆောင်ချက် များ က တဖြည်းဖြည်း လျော့ကျ လာ နိုင် ပါ တယ် ။
သူ ကိုယ်တိုင် အတွက် အချို့သော အရာ များ ကို မလုပ်ဆောင် နိုင် တော့ ပါ ဘူး ။
သူ့ ကို ခင်ဗျား ကိုယ်တိုင် ကြည့်ရှု ရန် ခက်ခဲ လာ နိုင် ပြီး လူမှုရေး ၀န်ဆောင် မှု များ မှ အပို အကူအညီ လိုအပ် လာ လိမ့် မယ် ၊ ဒါကြောင့် ခင်ဗျား အကူအညီ လိုအပ် တယ် လို့ ခင်ဗျား ခံစားရ ပါက ၊ ကျွန်တော် တို့ ခင်ဗျား ကို လူနာစောင့် တွေ အတွက် လူမှုရေး ဝန်ဆောင် မှု အဖွဲ့ များ ဆီသို့ ညွှန်းပေး ပါ မယ် ။
မစ္စတာ ဘရောင်း က ခါးနာ ခြင်း ကြောင့် ညည်းတွား ပြီး ဆေးရုံ သို့ ရောက်လာ တဲ့ အသက် ၇၀ အရွယ် လူကြီးလူကောင်း တစ်ဦး ဖြစ် တယ် ။ 
ခင်ဗျား က လွန်ခဲ့တဲ့ နှစ်လ ကတည်း က ခါးနာ ခြင်း ကို ခံစား နေခဲ့ ရ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ နှစ်လ အတွင်း ညဘက် တွင် ထပ်ခါထပ်ခါ ဆီးသွား ခြင်း နှင့် ဆီး တစ်စက်စက် ကျ ခြင်း တို့ ဖြစ် ခဲ့ တယ် ။
ပြီးခဲ့သည့် နှစ်လ အတွင်း ခင်ဗျား ကိုယ်အလေးချိန် နှစ်ကီလို ကျဆင်း ခဲ့ ပါ တယ် ။
ခင်ဗျား က ဘာ ဆေးဝါးမှ သောက်သုံးနေ ရ ခြင်း မရှိ ဘူး ပြီးတော့ အခြား ကျန်းမာရေး ပြဿနာ များ မရှိ ဘူး ။
ဆီးကျိတ် ကင်ဆာ ( များသောအားဖြင့် သက်လတ်ပိုင်း ဒါမှမဟုတ် သက်ကြီးရွယ်အို လူနာ တစ်ဦး ၊ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ အကြိမ်များ ၊ ဆီးတွင်း သွေးပါ ခြင်း ) ။
ခါးဆစ်ရိုး ကြား အရိုးနု ပိုင်း အောက်ဘက် သို့ ကျွံကျ ခြင်း (လေးလံသော အရာ များ ကို တင် နေစဉ် ရုတ်တရက် နာကျင် ခြင်း ) ။
ကျောရိုး နေရာ ရွေ့ ခြင်း ( ကိုယ်အလေးချိန် ကျ ခြင်း ၊ မောပန်း ခြင်း ၊ အားနည်း ခြင်း ၊ သက်လတ်ပိုင်း ဒါမှမဟုတ် သက်ကြီးရွယ်အို လူနာ ၊ မူလ အကျိတ် ရဲ့ လက္ခဏာများ ) ။
စိတ်ဒဏ်ရာ ( စိတ် ဒဏ်ရာ ဒါမှမဟုတ် မ မှတ်မိ ခြင်း ) ။
တီဘီ ရောဂါ (ကိုယ်အလေးချိန် ကျ ခြင်း ၊ ညဘက် ချွေးထွက် ခြင်း ၊ အာဖရိက / အာရှ မှ လူနာ ၊ အရက်စွဲ သူ )
ကျောရိုး နှင့် အခြား ဧရိယာ များ ရောင်ရမ်း ခြင်း ( လူငယ် ၊ +/- မျိုးရိုး ရှိ သူ ခါးနာ ခြင်း ၊ နံနက်ခင်း တင်းကျပ် ခြင်း ၊ မျက်လုံးထဲရှိ ရှေ့ ယူဗီယာ ရောင်ခြင်း ကြောင့် မျက်လုံး နီ ခြင်း ) ။
အရိုးပွ ရောဂါ ( များသောအားဖြင့် သက်ကြီးရွယ်အို လူနာ ၊ အများအားဖြင့် ချုံ့ ခြင်း ( သို့ ) အရိုးကျိုး ခြင်း ) ။
ဝမ်းဗိုက်ထဲ တွင် ရှိတဲ့ သွေးလွှတ်ကြောမကြီး ဖောင်းနေ ခြင်း (လူလတ်ပိုင်း ဒါမှမဟုတ် သက်ကြီးရွယ်အိုများ ၊ ဝမ်းဗိုက် နာကျင် မှု သည် နောက်ဘက် သို့ ရောင်ခြည်ထွက် ခြင်း ၊ အဆီပိတ် ရောဂါ ရဲ့ အခြား အမှတ်အသား များ ၊ ကြွက်တက် သကဲ့သို့ ပြတ်တောင်း ပြတ်တောင်း နာကျင် မှု ) ။
အန္တရာယ်ပေး နိုင် တဲ့ အကျိတ် များ ( နာတာရှည် ကျောနာ ခြင်း ၊ သက်ကြီးရွယ်အို လူနာ ၊ ဆီးတွင် ပရိုတင်းဓာတ် ပါ ခြင်း ) ။
ကောဒ အီကွေနာ ( ဝမ်းချုပ်ခြင်း ၊ ဆီးမထိန်းနိုင် ခြင်း ဒါမှမဟုတ် ဆီးထိန်းထား နိုင် ခြင်း ၊ ခြေလက်အင်္ဂါ များ အားနည်း ခြင်း ဒါမှမဟုတ် ခြေထောက် အာရုံကြော ဆုံးရှုံး ခြင်း ) ။
အရိုးအဆစ် ရောင်ရမ်းနာ ( သက်ကြီးလူနာ များ / ဒူး နှင့် တင်ပါး တို့ ကဲ့သို့ အခြား အဆစ် များ ပါဝင် ပါ တယ် ) ။
ခင်ဗျား က လွန်ခဲ့တဲ့ နှစ်ရက် က ညာဘက် ခါးကိုက် လို့ လာပြ တဲ့ မစ္စတာ ဂျိမ်းစ် ရောဘတ် ဖြစ် ပါ တယ် ။
ရက်သတ္တပတ် အနည်းငယ် အကြာ တွင် တစ်ဖက်တည်း မှာ ပြင်းထန် တဲ့ နာကျင် မှု ကို ပြန်ခံစား နေရ တာ ကို လည်း ခင်ဗျား မှတ်မိ တယ် ။
ဆီးသွား တာ နဲ့ ကြိမ်ဖန် များစွာ ဆီးသွား ရာမှာ ခင်ဗျား ပူလောင် ပြီး နာ တာ ကို ကြုံ နေ ရ တယ် ။
