တစ်ခါတစ်ရံ တွင် ခင်ဗျား ပူ တယ် ခံစား ရ သော်လည်း ခင်ဗျား ရဲ့ အပူချိန် ကို ခင်ဗျား မစစ်ဆေး ခဲ့ ဘူး ။
ခင်ဗျား က အမောက်ဆလင် နဲ့ ဓာတ်မတည့် ဘူး ၊ သောက်မိ ရင် ခင်ဗျား မှာ အဖုထွက် ခြင်း နှင့် အော့အန် ခြင်း တို့ ဖြစ်လာ ပါ တယ် ။
လူနာ ကို ဆေးရုံ တင် ပြီး ဆီးစစ် တုတ်တံ နဲ့ ဆီးစစ်ပေး ပြီးနောက် အဏုကြည့် မှန် ကြည့် ခြင်း ၊ ပိုးမွေးမြူ ခြင်း နှင့် တုံ့ပြန် မှု စစ်ဆေး ဖို့ အတွက် ဆီး ကို ပို့ပေး ပါ ။
အပေါ်ပိုင်း ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ( ဖိုင်ရလုံးဖရိတ်တစ်) အတွက် ကို - အမောက်စီကလပ် - ၁.၂ ဂရမ် တစ်ရက် ကို သုံးကြိမ် အဖျား မရှိ သည့်တိုင်အောင် ။
ပဋိဇီဝဆေး များ ကို ဆေးရုံ လမ်းညွှန် ချက် များ အတိုင်း သောက်သင့် ပါ တယ် ။
ဆီးလမ်းကြောင်း ပိုးဝင် မှု အတွက် ထရိုင်မဲသိုပရင် ဒါမှမဟုတ် နိုက်ထရိုဖြူရန်ထရိုအင် ။
မစ္စစ် လိုပတ်စ် က သူမ ရဲ့ ကျောနာ ခြင်း အတွက် ဖြည်းဖြည်းချင်း ထုတ်လွှတ် တဲ့ မော်ဖိန်း သောက်ဆေး ၃၀ မီလီဂရမ် ကို သောက် ဖို့ ညွှန်ကြား ခံထား ရ တဲ့ အသက် ၄၇ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပါ တယ် ။
သူမ မှာ စိုးရိမ် မှု အချို့ ရှိ နေ တယ် ။
ခင်ဗျား တွင် ရိုးရိုး အကိုက်အခဲပျောက်ဆေး များ ဖြင့် မထိန်းချုပ် နိုင် တဲ့ ခါးနာ ရောဂါ ရှိ ပါ တယ် ။
ခင်ဗျား အတွက် သောက် ဖို့ ညွှန်ကြား ထား တဲ့ မော်ဖိန်း အကြောင်း ကို ခင်ဗျား သိချင် နေ တယ် ။
ခင်ဗျား က ကျောင်းဆရာ တစ်ယောက် အနေနဲ့ အလုပ်လုပ် နေ တယ် ။
ဒီဆေး က မူးယစ် ဆေး များ နဲ့ တူ လား ။
ကျွန်တော် ဆရာ တစ်ယောက် ဖြစ် ပါ တယ် ။
ကျွန်တော့ ကျောင်းသား တွေ ကို ဒီလို ဆေး တွေ မသုံး ဖို့ ကျွန်တော် အကြံပေး တယ် ။
ကျွန်တော် ဒီဆေး ကို ဆက် သောက်သင့် တယ် လို့ ခင်ဗျား ထင် လား ။
ကျွန်တော် ဆေးစွဲ နိုင် သလား ။
ခင်ဗျား ကျွန်တော့ ကို ဘာလို့ မော်ဖိန်း စသုံး တာ လဲ ။ 
ကျွန်တော် သေတော့မယ် လို့ ဆိုလို တာ လား ။
မော်ဖိန်း က မူးယစ်ဆေးဝါး နှင့် တူ သလား ။
ကျွန်တော့ မှာ အိမ် မှာ မြေး နှစ်ယောက် ရှိ တယ် ၊ မော်ဖင်း သောက် နေရင်း ကျွန်တော် သူ တို့ကို စောင့်ရှောက် နိုင် ပါ့ မလား ။
ခင်ဗျား ဟာ ခါးနာ ဖူး ပြီး မော်ဖင်း ကို အကိုက်အခဲပျောက်ဆေး အဖြစ် သောက် ဖို့ ညွှန်ကြား ခံထား ရ တယ် လို့ ကျွန်တော် နားလည် ထား တယ် ။
ဒီဆေး အကြောင်း ခင်ဗျား ကို ထပ် ရှင်းပြ ဖို့ နဲ့ ဒီဆေး အကြောင်း ဒါမှမဟုတ် ခင်ဗျား ရဲ့ အခြေအနေ အကြောင်း နဲ့ ပတ်သက်ပြီး ခင်ဗျား မှာ ရှိ နေတဲ့ မေးခွန်း တွေ အားလုံး ကို ဖြေ ဖို့ ကျွန်တော် ဒီမှာ ရှိ နေ ပါ တယ် ။
ခင်ဗျား လတ်တလော ဘာဆေး တွေ သောက် နေ လဲ ။
ဒီ ဆေး က ဘိန်း မှ ထုတ် တဲ့ ဆေး လို့ ခေါ် တဲ့ ဆေးအုပ်စု မှ ပြင်းထန် တဲ့ အကိုက်အခဲ ပျောက်ဆေး ဖြစ် ပါ တယ် ။
၎င်း ကို မော်ဖိန်း ဟု ခေါ် ပါ တယ် ။
ခင်ဗျား ရဲ့ နာကျင် မှု ကို ထိန်းချုပ် နိုင် လိမ့် မယ် လို့ ကျွန်တော် တို့ မျှော်လင့် တယ် ။
ခင်ဗျား ကျွန်တော့ ကို မေးချင် တဲ့ မေးခွန်း ရှိ ပါ သလား ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ၊ ကျွန်တော် ဒီဆေး ကို စွဲ သွား မှာ လား ။
ခင်ဗျား ဒီဆေး ကို မစွဲ ပါ ဘူး ။
ခံစားချက် ကို မြှင့် ဖို့အတွက် ဒီဆေး ကို သောက်တဲ့ သူတွေ သာ မော်ဖင်း ကို စွဲ တဲ့ သူ တွေ ဖြစ် တယ် ။
