ခင်ဗျား ရရှိ နေ တဲ့ ဆေးပမာဏ ကြောင့် ၊ ခင်ဗျား ဆေးစွဲ မည် မဟုတ် ပါ ။
ကျွန်တော် က ဆရာ တစ်ယောက် ဖြစ် တယ် ၊ ကျွန်တော် ဒါ ကို ဆက် သုံး သင့် တယ် လို့ ခင်ဗျား ထင် လား ။
ကျွန်တော့ကျောင်းသား တွေ ကို ဒီလို ဆေး တွေ မသုံး ဖို့ ကျွန်တော် အကြံပေး တယ် ။
ကောင်းပြီ ၊ မစ္စစ်လိုပက်ဇ် ၊ ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ ကျောနာ တာ အတွက် ဒီဆေး ကို ခင်ဗျား ကို ဆေးညွှန်း ပေးလိုက်တယ် ။
ခင်ဗျား ဒါ ကို ခံစားချက် မြင့် ဖို့ သောက် တာ မဟုတ် ဘူး ။
ဒါဆို ဟုတ်တယ် ၊ ဒီ ဆေး ကို သောက်တာ လုံးဝ ကောင်း ပါ တယ် ။
ဒါ က လူတွေအလွဲသုံးစား သုံး တဲ့ မူးယစ်ဆေးဝါး တွေ နဲ့ မ တူ ဘူး ။
ဒီဆေး က ခင်ဗျား လို လူများ တွင် နာကျင် မှု သက်သာ စေရန် ဆေးဘက် ဆိုင်ရာ အကြောင်းများ အတွက် ပြုလုပ် ထား တဲ့ ဆေး ဖြစ် ပါ တယ် ။
ဒီ ဆေးသောက် ခြင်း နဲ့ ပတ်သက်ပြီး ခင်ဗျား ဆိုးတယ် လို့ မခံစား သင့် ဘူး ။
ဒီ ဆေး ဟာ ဘိန်းစား များ သုံး တဲ့ မူးယစ်ဆေးဝါး နဲ့ တူ သလား ။
မဟုတ်ဘူး ။ ၎င်း က မူးယစ်ဆေးဝါး နှင့် မတူ ပါ ဘူး ။ 
၎င်း က နာကျင် မှု သက်သာ စေရန် ရည်ရွယ် ပြုလုပ် ထား တဲ့ ဆေး စစ်စစ် ဖြစ် ပါ တယ် ။
ဘေးထွက် ဆိုးကျိုး တစ်ခုခု ရှိ ပါ သလား ။
ဒီ ဆေး က အချို့ သော ဘေးထွက် ဆိုးကျိုး များ ရှိ ပါ တယ် ။
ဒီ ဆေး က ခင်ဗျား ကို ဖျား ပြီး အန် စေ နိုင် ပေမဲ့ ကျွန်တော် တို့ က ခင်ဗျား ကို အဖျား ပျောက်ဆေး ကို ထပ်ညွှန်း ပေး ပါ မယ် ။
အဲ့ဆေး က ဝမ်းချုပ် ခြင်း ကို ဖြစ်စေ နိုင် ပါ တယ် ဒါပေမဲ့ ကျွန်တော် တို့ ခင်ဗျား ကို ဝမ်းချုပ် ခြင်း မှ ကာကွယ် ဖို့ ဝမ်းနှုတ်ဆေး ကို ညွှန်းပေး လိုက် ပါ မယ် ။
၎င်း က ခင်ဗျား ရဲ့ အသက်ရှူ တာ ကို ထိခိုက် စေနိုင် တယ် ၊ ဒါပေမဲ့ ဒါ က များသောအားဖြင့် ခင်ဗျား မော်ဖိန်း ကို အလွန်အကျွံ သုံးစွဲ မှသာ ဖြစ်တတ် ပါ တယ် ။
ခင်ဗျား သောက် နေ တဲ့ ဆေးပမာဏ က အသက်ရှူ လမ်းကြောင်း ဆိုင်ရာ ပြဿနာ များ ဖြစ်စေ ဖို့ ကို မ လုံလောက် ဘူး ။
ကျွန်တော့ နာကျင် မှု ကို မထိန်းချုပ် ရင် ဘာဖြစ် မလဲ ။
ခင်ဗျား ရဲ့ နာကျင် မှု ကို မထိန်းချုပ် နိုင် မချင်း ဆေးပမာဏ ကို ကျွန်တော် တို့ က တိုးပေး မယ် ။
အမြင့်ဆုံး ဆေးပမာဏ က ကျွန်တော့ နာကျင် မှု ကို မထိန်းချုပ် နိုင် ရင် ဘာဖြစ် မလဲ ။
အဲ့လို အချိန်ကျ ရင် ကျွန်တော် တို့ က ခင်ဗျား ကို ဆေးနည်း ပြောင်းပေး ပါ မယ် ။
မော်ဖင်း စုပ်ထုတ်စက် လို့ ခေါ် တဲ့ လူနာ က ထိန်းချုပ် နိုင် တဲ့ အကိုက်အခဲ ပျောက်ဆေး ( ပီစီအေ ) လို့ ကျွန်တော် တို့ က ခေါ် တဲ့ ဆေး ကို ကျွန်တော် တို့ ပေး ပါ လိမ့် မယ် ။
အဲဒါ က အကိုက်အခဲ ပျောက်ဆေး များ ပါဝင် ပြီး ခင်ဗျား ခလုတ် ကို နှိပ် လိုက် တိုင်း ထုတ်ပေး တဲ့ စုပ်ထုတ် စက်ငယ် တစ်ခု ဖြစ် ပါ တယ် ။
စုပ်ထုတ်စက် ကို ခင်ဗျား ရဲ့ အရေပြား အောက် တွင် ထည့်ထား တဲ့ ပြွန်ငယ် တစ်ခု မှတစ်ဆင့် ခင်ဗျား ခန္ဓာကိုယ် နှင့် ချိတ်ဆက် ထား ပါ တယ် ။
ခင်ဗျား နာကျင် တဲ့ အခါ စုပ်ထုတ် စက် ပေါ် က ခလုတ် ကို ခင်ဗျား က နှိပ်လိုက် ရင် ၄င်း က ဆေး ကို ထုတ်လွှတ် ပေးလိမ့် မယ် ။ 
ဒီစုပ်ထုတ်စက် က စိတ်ချ ရ လား ၊ ဒေါက်တာ ။
မော်ဖိန်း စုပ်ထုတ်စက် က စိတ်ချ ရ ပါ တယ် ။
၎င်း ကို နေ့ဘက် တွင် အကြိမ် များစွာ နှိပ် ပြီး ၂၄ နာရီ အတွင်း ဆေးပမာဏ အမြင့်ဆုံး ထုတ်လွှတ် ပြီး ရင် ၊ ခင်ဗျား အဲဒါ ကို နှိပ် ရင် တောင်မှ ၎င်း က ဘာ ဆေးဝါး ကို မှ မလွှတ် တော့ ပါ ဘူး ။
ဒီနည်း ဖြင့် ၎င်း က ခင်ဗျား အား ဆေး အလွန်အကျွံ သုံးစွဲ ခြင်း မှ ကာကွယ် ပေး ပါ တယ် ။
