ခင်ဗျား ဒီအကြောင်း ကို ပို သိချင် ရင် လက်ကမ်း စာစောင် တွေ ၊ ဝက်ဆိုက် လိပ်စာ တွေ ခင်ဗျား ကို ကျွန်တော် ပေး မယ် ။
ခင်ဗျား တွင် မေးခွန်း များ ရှိ ရင် မေး ဖို့ ခင်ဗျား ကို ကြိုဆို ပါ တယ် ။
မစ္စတာ ဘလက် က ဘယ်ဘက် ခြေချင်းဝတ် တွင် ဒဏ်ရာ ရရှိ ခဲ့ ပါ တယ် ။
ခင်ဗျား မိသားစု နဲ့ ပန်းခြံ မှာ ကစား နေစဉ် ခင်ဗျား ခြေချင်းဝတ် ဒဏ်ရာ ရ ခဲ့ တယ် ။
ခင်ဗျား ဆေးရုံ ကို ရောက် ပြီး ဆရာဝန် တွေ က ခင်ဗျား ရဲ့ ခြေချင်းဝတ် ကို ဓာတ်မှန်ရိုက် ပြီး ပြီ ။ 
ဓာတ်မှန် က ပုံမှန် ပဲ ဒါပေမဲ့ ခင်ဗျား ကို ရလဒ် မပြော ရ သေး ဘူး ။ 
ခင်ဗျား က အိုင်ဘူပရိုဖန် နဲ့ မတည့် ပါ ။
ခင်ဗျား အဲဒါ ကို သောက် ရင် ခင်ဗျား အသက်ရှူကျပ် တာ ဖြစ် လာ ပါ တယ် ။
ကျွန်တော် ပတ်တီး စီး ဖို့ လို လား ။
ကျွန်တော် အိပ်စက် အနားယူ ဖို့ လို သလား ။
ကျွန်တော့ ခြေထောက် ပေါ် အားပြု လို့ မရ ဘူး ။
ကျွန်တော် ဘယ်လို စီမံ ရ မလဲ ။ 
ခင်ဗျား သိ တဲ့ အတိုင်း ပဲ ၊ ခင်ဗျား ရဲ့ခြေချင်းဝတ် မှာ ဒဏ်ရာ ရ ပြီး ကျွန်တော် တို့ ဆီ ကို ခင်ဗျား ရောက်လာ ခဲ့ တယ် ပြီးနောက် ကျွန်တော် တို့ က ခြေကျင်းဝတ် ကို အိတ်စ်ရေး ရိုက် ပြီး ပြီ ။ 
သတင်းကောင်း က တော့ ခင်ဗျား မှာ ဘယ်အရိုး မှ မကျိုး ဘူး ။
ကျွန်တော် တို့ လုပ် ခဲ့ တဲ့ ဓာတ်မှန် က ပုံမှန် ပြန် ဖြစ်သွား တယ် ။
အဲဒါကြောင့် ၊ ခင်ဗျား တွေ့ကြုံ နေ ရ တဲ့ နာကျင် မှု က ခြေချင်းဝတ် လည် ခြင်း လို့ ခေါ် တဲ့ အကြောင်းကြောင့် ဖြစ် ပါ တယ် ။
အရိုးအဆစ် များ တစ်ဝိုက် ရှိ အရိုးများ နဲ့ ချိတ်ဆက် ထား တဲ့ အမာခံတစ်သျှူး များ ဖြစ် တဲ့ အရွတ် အား ထိခိုက် ဒဏ်ရာ ရ ခြင်း ဖြစ် ပါ တယ် ။
သူ တို့ က အရိုး အဆစ် တွေ ကို ဆက် ဖို့ ထောက်ပံ့ပေး ပါ တယ် ။
နောက်သုံးရက် အတွက် ခင်ဗျား နာကျင် မှု သက်သာ စေ တဲ့ အကြောင်းအရာ အချို့ ကို လိုက်နာ ဖို့ လို ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို အကိုက်အခဲ ပျောက်ဆေး တွေ ပေး မယ် ။
ကျွန်တော် တို့ က အိုင်ဘူပရိုဖန် ကို များသောအားဖြင့် ပေးလေ့ ရှိ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ဒီ အကိုက်အခဲ ပျောက်ဆေး နဲ့မတည့် တာ ကြောင့် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို ပါရာစီတမော ကို ပေး မယ် ။
လမ်းလျှောက် ရာတွင် ခင်ဗျား ကို ကူညီ ဖို့ ကျွန်တော် တို့ က ခင်ဗျား ကို ဂျိုင်းထောက် ပေး မယ် ။
ရေခဲ ကပ် ပါ ။ ဒါ က ရောင်ရမ်း ခြင်း ကို သက်သာ စေ လိမ့် မယ် ။
ဒါ ကို တတ်နိုင်သမျှ မြန်မြန် လိမ်း ပါ ။
ရေခဲ များ ကို ပလတ်စတစ် အိတ် ဒါမှမဟုတ် တဘက် ထဲတွင် ပတ် ပြီး ရေခဲအိတ် ပြုလုပ် ပါ ၊ အရေပြား ပေါ်သို့ ရေခဲ တိုက်ရိုက် မတင် ပါ နဲ့ ။
ဖိနှိပ် ခြင်း - ( ရောင်ရမ်း မှု ကို ကန့်သတ် ရန် ပတ်တီး ဒါမှမဟုတ် ပြွန်ပုံစံ ဖိနှိပ် တဲ့ အရာ ဖြင့် ဖိနှိပ် ခြင်း ) ။
ခြေထောက် ကို မတင် ခြင်း - မည်သည့် ရောင်ရမ်း မှု ကိုမဆို လျှော့ချ ပေး နိုင် ပါ တယ် ဥပမာ ခင်ဗျား ထိုင် နေစဉ် ခြေထောက်ကို အနည်းဆုံး တင်ပါး နဲ့ တစ်ညီတည်း ထိ ဖြစ် အောင် ထိုင်ခုံ ပေါ် သို့ တင်ထား ပါ ) ။
အပူ - ( ရေနွေး ဖြင့် ရေချိုး ခြင်း ၊ နောက် ၇၂ နာရီ အတွင်း ချွေးထွက် ခြင်း ဒါမှမဟုတ် အပူကပ်ပြား ကပ် ခြင်း တွေ ကို ရှောင်ကြဉ် ပါ ။ )
အရက် - အရက်သောက် ခြင်း က သွေးထွက် ခြင်း နှင့် ရောင်ရမ်း ခြင်းကို တိုးလာ စေ ပါ တယ် ။
ပြေးလွှား ခြင်း - ပို ပြီး ထိခိုက် မှု ဖြစ် ပေါ်လာ နိုင် ပါ တယ် ။
