ခင်ဗျား အသက်ရှူမဝ ဖြစ် လား ။
ခင်ဗျား ချောင်းဆိုး လား ။
ခင်ဗျား ချောင်းဆိုး သောအခါ ချွဲထ သလား ။
သွေးတွင်း အချိုဓာတ် များ ခြင်း ဒါမှမဟုတ် သိုင်းရွိုက် ပြဿနာ ကဲ့သို့သော ရောဂါ အခြေအနေ ခံစား ဖူး လား ။
ခင်ဗျား ကိုယ်ပူချိန် မြင့် နေ လား ။
ဒီ လူငယ် က ပန်းနာရင်ကျပ် ကြောင့် ချွဲသံ နဲ့ သက်ပြင်းရှူ နေ ရ တယ် ။
သူ က အရင် က ပန်းနာရင်ကျပ် ရောဂါ စစ်ဆေး တွေ့ရှိ ခံ ထား ရ ခြင်း မရှိ ဘူး ၊ သူ့ ရဲ့ ဂျီပီ က သူ့ ရဲ့ လက္ခဏာ တွေ သက်သာ ဖို့ သူ့ ကို ရှူဆေး ပေး ခဲ့ တယ် ။
သူ့ ရဲ့ လက္ခဏာ တွေ ကို ပိုဆိုး လာစေ တာ က အိုင်ဘူပရိုဖန် သုံးစွဲ တာကြောင့် နှင့် လေ့ကျင့်ခန်း လုပ် ခြင်း ကြောင့် ဖြစ် တယ် ။
လေ့ကျင့်ခန်း နှင့် အန်အက်စ်အေအိုင်ဒီစ် တွေ က ပန်းနာရင်ကျပ် ရောဂါ ကို ပိုမို ဆိုးရွား စေ နိုင်တယ် ။
သူ့ ကို ဒါကြောင့် အိုင်ဘူပရိုဖန် သုံးစွဲ ခြင်း နှင့် အခြား ဆေးစာမဲ့ ဝယ် လို့ ရ တဲ့ ဆေး တွေ သုံးစွဲ ခြင်း ကို ရပ် ဖို့ အကြံပေး သင့် တယ် ။
ထပ် ပြီး တော့ ၊ သူ ဆဲဘူတမော ရှူဆေး ကို လိုအပ် သလို အသုံးပြု ဖို့ လုပ် ပေး သင့် တယ် ။
လေ့ကျင့်ခန်း မ လုပ် ခင် သူ ရဲ့ ရှူဆေး ကို သုံး ဖို့ အကြံပေး သင့် တယ် ။
သူ့ ကို အနာ သက်သာ ဖို့ အိုင်ဘူပရိုဖန် အစား ပါရာစီတမော သုံး ဖို့ အကြံပေး ပါ ။
သူ့ ရဲ့ လက္ခဏာ တွေ က မ ပြင်းထန် သောကြောင့် နောက်ထပ် ၂-၃ အတွင်း မှာ ဂျီပီ နဲ့ ပြ ပြီး တာ နဲ့ ဒီ လူနာ ကို အိမ်ပြန် နိုင် ပြီ ။
အိမ်မပြန် ခင် မှာ သူ့ ရဲ့ ပီအီးအက်ဖ်အာ ကို တိုင်း ပါ ။
သူ့ ကို ပီအီးအက်ဖ်အာ စက် ပေး ထား သင့် ပြီး စောင့်ကြည့် ပြီး သူ့ ရဲ့ ပီအီးအက်ဖ်အာ မှတ်တမ်း ကို ဒိုင်ယာရီ စာအုပ် ထဲ မှာ မှတ်ထား ဖို့ အကြံပေး သင့် တယ် ။
မစ္စစ် မဲလုံး က ချောင်းဆိုး ရာတွင် သွေးပါ လို့ ဆေးရုံ ကို လာ သော အသက် ၄၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး ဖြစ် တယ် ။
ခင်ဗျား က သွေး ချောင်းဆိုး နေ သော အသက် ၄၀ အရွယ် ရှိ တဲ့ ၊ မစ္စတာ မဲလုံး ဖြစ် တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ ၂ ပတ် တုန်း က သြစတေးလျ ကို သွား ခဲ့ ပြီး မနေ့ ညနေ က အိမ် ကို ပြန်ရောက် ခဲ့ တယ် ။
ဒီနေ့ မနက် ခင်ဗျား သွေး ချောင်းဆိုး တာ စ ခဲ့ တယ် ။
ခင်ဗျား သန္ဓေတားဆေး တွေ ကို လွန်ခဲ့တဲ့ ၅ နှစ် တည်း က သောက် နေ ခဲ့ တယ် ။
ခင်ဗျား က ကျန်းမာ ကြံ့ခိုင် ပြီး ဘာ ဆေး မှ မ သောက် ရ ဘူး ။ ခင်ဗျား မှာ ဘာ ဓာတ်မတည့် မှု မှ မ ရှိ ဘူး ။
ခင်ဗျား လွန်ခဲ့တဲ့ ၃ လ တည်း က ချောင်းဆိုး နေ ခဲ့ ပြီး တစ်ခါတလေ သွေး ချောင်းဆိုး တယ် ။
လွန်ခဲ့တဲ့ ၂ လ လောက် အတွင်း ခင်ဗျား ကိုယ် အလေးချိန် ၃ ကီလိုဂရမ် ကျ သွား ခဲ့ တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ နှစ် ၂၀ လောက် က တစ်နေ့ ကို စီးကရက် အလိပ် ၄၀ သောက် နေ ခဲ့ တယ် ဒါပေမဲ့ လွန်ခဲ့တဲ့ ၂ လ လောက် က ခင်ဗျား ဆေးလိပ် ဖြတ် ခဲ့ တယ် ။
ခင်ဗျား သွေးချောင်းဆိုး တာ ကို ဘယ် အချိန် က စ ပြီး သတိထား မိ ခဲ့ တာ လဲ ။
ခင်ဗျား ချောင်းဆိုး ရင် သွေး ဘယ်လောက် ပါ လဲ ။
သွေး က ဘာ အရောင် လဲ - အနက်ရောင် ဒါမှမဟုတ် အနီရင့် ရောင် လား ။
အရင် က ဒါ မျိုး ဖြစ် ဖူး လား ။
ခင်ဗျား ခေါင်းမူး နေ လား ဒါမှမဟုတ် ရီဝေဝေ ဖြစ် နေ လား ။
