နှိပ်နယ် ခြင်း - သွေးထွက် ခြင်း နှင့် ရောင်ရမ်း ခြင်း ကို များစေ နိုင် ပါ တယ် ။
ပေါ့ပါး တဲ့ လေ့ကျင့်ခန်း များ လုပ် ခြင်း ဖြင့် အဆစ် များ ကို ညင်သာစွာ လှုပ်ရှား ပါ ။
လျင်လျင်မြန်မြန် သက်သာလာ နိုင်ရန် ခင်ဗျား ကို လေ့ကျင့်ခန်း အချို့ ကူလုပ်ပေး မဲ့ အကြောအဆစ်ကု ဆရာဝန် ဆီသို့ ကျွန်တော် တို့ က ခင်ဗျား ကို လွှဲပြောင်းပေး ပါ မယ် ။
ခင်ဗျား နာကျင်တာ မပျောက်မချင်း အားကစားလုပ် ခြင်း နှင့် ပြင်းထန် တဲ့ လေ့ကျင့်ခန်း များ လုပ် ခြင်း ကို ရှောင်ကြဉ် ပါ ။
ခင်ဗျား မှာ ဂေါက်ရောဂါ လို့ ခေါ်တဲ့ ရောဂါ ရှိနေ ပါ ပြီ ။
ခင်ဗျား မှာ နှလုံးရောဂါ ရှိ နေပြီး ရေဆေးပြား (ဘန်ဒရိုဖရူမဲသီရာဇိုက်) များ သောက် နေ ရ ပါ တယ် ။
ဒိုက်ကလိုဖန်နက် ကို ဂေါက်ရောဂါ နာကျင် မှု သက်သာ ရန် အတွက် ခင်ဗျား သောက် နေ ပါ တယ် ။
ခင်ဗျား တစ်ပတ် ကို အရက် ၃ ယူနစ် လောက် သောက် ပြီး ဟင်းနုနွယ် ၊ ပီတမုန်လာ ၊ ခရမ်းချဉ်သီး ၊ အနီရောင် အသားများ စား ရတာ ကြိုက် ပါ တယ် ။
ခင်ဗျား မှာ ဓာတ်မတည့် တာ မရှိ ပါ ။
ကျွန်တော့် ရဲ့ ကလေး က ပုံမှန် ကျောင်း ကို သွား နိုင် ပါ့ မ လား ။
သူမ ကြီးပြင်း လာ ရင် အလုပ်လုပ် နိုင် ပါ့ မ လား ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ ကလေး ကို စစ်ဆေး မှု ပြု လုပ် ခဲ့ တယ် ။
ကျွန်တော့် မှာ အဖြေ ရှိ တယ် ၊ အဲဒါတွေ ကို ကျွန်တော် ခင်ဗျား နဲ့ ဆွေးနွေး ချင် တယ် ။
ကျွန်တော် ပြော မှာ က သတင်း ကောင်း တော့ မဟုတ် တဲ့ အတွက် ကျွန်တော် အားနာ ပါ တယ် ။
မစ္စစ် ဂျွန်ဆန် ၊ ကျွန်တော် တို့ စစ်ဆေး မှု အရ ခင်ဗျား ကလေး မှာ ဒေါင်း လက္ခဏာစု ( ခရိုမိုဆုန်း ချို့ယွင်း မှု ကြောင့် ဖြစ် သည် ) ရှိ တယ် လို့ တွေ့ ရ ပါ တယ် ။
ဒီ အခြေအနေ နဲ့ ပတ်သက် ပြီး ၊ ခင်ဗျား မှာ ထင်မြင် ယူဆချက် ရှိ ပါ သ လား ။
ဒေါင်း လက္ခဏာစု က မျိုးရိုး ဗီဇ လိုက် တဲ့ ရောဂါ ဖြစ် ပါ တယ် ။
ဒါက ခန္ဓာကိုယ် ဖွံ့ဖြိုး မှု တည်ဆောက် တဲ့ အစိတ်အပိုင်း တွေ နဲ့ ပတ်သက် တဲ့ ရောဂါ ပါ ။
ဒီ အခြေအနေ မှာ ၊ ကလေး က အပို ခရိုမိုဆုန်း ဒါမှမဟုတ် အပို တားဆီး ပိတ်ပင် မှု တွေ ရှိ နေ ပါ တယ် ။
ဒီလို မူမမှန် တဲ့ အခြေအနေ အရ ခင်ဗျား ရဲ့ ကလေး က သင်ကြား ရေး မှာ အခက်အခဲ ဖြစ် နိုင် ပါ တယ် ၊ တစ်ယောက် နဲ့ တစ် ယောက် တော့ အခြေအနေ ချင်း မတူ ပါ ဘူး ။
တချို့ က ပို ပြီး ရောဂါ ကို ခံစား ရ နိုင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ကလေး အပေါ် ဘယ်လောက် ထိ သက်ရောက် မှု ရှိ မ လဲ ဆို တာ ပြော ရ ခက် ပါ တယ် ။ 
သူမ က စကား ပြော ခြင်း နဲ့ ထိုင် ခြင်း ၊ တွားသွား ခြင်း ၊ လမ်းလျှောက် ခြင်း အစရှိသည် ကဲ့သို့ အရာ များ လုပ် ရာတွင် နှောင့်နှေး တာ တွေ ရှိ နိုင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ကလေး က ဒါတွေ ကို သင်ယူ နိုင် မှာ ပါ ဒါပေမဲ့ အခြား ကလေး တွေ နဲ့ ယှဉ် ရင် သင်ယူ တာ နှေး နိုင် ပါ တယ် ။
ဒေါင်း လက္ခဏာစု ရှိ တဲ့ လူ တစ်ယောက် က အခြား လူ တွေ ထက် ဉာဏ်ရည် နိမ့် တတ် ပါ တယ် ။
ဒီအခြေအနေ က ဖြစ်လေ့ ဖြစ်ထ ရှိ ပြီး ယူကေ မှာ ဆိုရင် အဲဒါ က ၁၀၀၀ မှာ ၁ ယောက် ဖြစ် နိုင် ပါ တယ် ။
ဒါက အများအားဖြင့် နှလုံး နဲ့ အခြား ကျန်းမာရေး ပြဿနာ တွေ နဲ့ ဆက်စပ် နေ ပါ တယ် ။
အဲဒါကြောင့် ဘာ ပြဿနာ မှ မရှိ ဘူး ဆိုတာ သေချာ ဖို့ ကျွန်တော် တို့ သူမ ရဲ့ နှလုံး ကို ဓာတ်မှန် ရိုက် ပြီး စစ်ဆေး ဖို့ လို ပါ တယ် ။
အကြားအာရုံ စစ်ဆေး ဖို့ လည်း ကျွန်တော် တို့ စီစဉ်ထား တယ် ။
ဒေါင်း လက္ခဏာစု အတွက် ပျောက်ကင်း နိုင် တဲ့ ကုသ မှု တော့ မရှိ ပါ ဘူး ။
