ခင်ဗျား ရဲ့ ကလေး ဘဝ တစ်လျှောက် လုံး ခံစား သွား ရ မှာ ဖြစ် ပါ တယ် ။
ဒေါင်း လက္ခဏာစု ရှိ တဲ့ ကလေး အများစု က အခြား ကလေး တွေ နဲ့ အတူ ကျောင်း သွား နိုင် ပါ တယ် ။
အခြား လူ တွေ က သူ တို့ ရဲ့ လိုအပ်ချက် ကို ဂရုစိုက် နိုင် ဖို့ ကျောင်း သွား ဖို့ လို ပါ တယ် ။
အသက် ကြီး လာ ရင် လည်း ၊ ဒီ အခြေအနေ နဲ့ သူ တွေ က အချို့ အလုပ် တွေ ကို ဖြေရှင်း နိုင် စွမ်း ရှိ ပါ တယ် ။
ခင်ဗျား တစ်ယောက် တည်း လို့ မထင် စေ ချင် ပါ ဘူး ၊ ဘာလို့လဲ ဆိုတော့ ဒေါင်း လက္ခဏာစု ရှိ တဲ့ ကလေး မိဘ တွေ ကို ကူညီ ပံ့ပိုး နေ တဲ့ ဒေါင်း လက္ခဏာစု အဖွဲ့အစည်း နဲ့ အခြား အဖွဲ့အစည်း တွေ လည်း ရှိ ပါ တယ် ။
ကျွန်တော် ခင်ဗျား ဒီ အခြေအနေ အကြောင်း ဖတ် ရ အောင် ခင်ဗျား ကို လက်ကမ်း စာစောင် များ နဲ့ ဝက်ပ်ဆိုဒ် ပေး ပါ မယ် ။
ဂျော့ရှ် က ၂ နှစ် အရွယ် ကလေး ဖြစ် ပြီး လမ်း လျှောက် ရ ခက် ခဲ ခြင်း ကြောင့် သူ့ အမေ ကို ဆေးရုံ ကို ခေါ် လာ ခြင်း ဖြစ် ပါ တယ် ။
စစ်ဆေး မှု အကုန်လုံး ပြု လုပ် ပြီး ပုံမှန် ဘဲ ဖြစ် ပါ တယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ၂ နှစ် အရွယ် ကလေး ကို ဆေးရုံ ကို ခေါ် လာ ခဲ့ တယ် ။
လွန်ခဲ့တဲ့ ရက်တွေ မှာ ၊ ခက်ခက်ခဲခဲ လမ်းလျှောက် နေ ရ တယ် ။ နာလည်း နာ နေ တယ် ။
ကလေး က ဒီ မတိုင်ခင် က ပုံမှန် လမ်း လျှောက် နေ ပါ တယ် ။
ခင်ဗျား ရဲ့ ကလေး က လွန်ခဲ့တဲ့ အပတ် က အအေး မိ ပြီး ( ချောင်းဆိုး ခြင်း ၊ နှာစေး ခြင်း ၊ နှာချေ ခြင်း ) ရှိ ပါ တယ် ။ ဆရာဝန် က စစ်ဆေး မှု ပြု လုပ် ပြီး ပါ ပြီ ။
ဘာကြောင့် ဒီလို ဖြစ် တာ လဲ ။
သူ လမ်း လျှောက် နိုင် မ လား ။
ပြည် ဖြစ် စေ သော အဆစ် ရောင် ရောဂါ ( ဖျား ခြင်း ၊ ရောင်ရမ်း ခြင်း ၊ နီမြန်းခြင်း ၊ ထိ ရင် နာ ခြင်း ) ။
ပသိ ရောဂါ ( ပေါင်ရိုး ရှိ သွေးကြော သေဆုံး ခြင်း ၊ နာကျင် ခြင်း ၊ ထော့နဲ့ ခြင်း ၊ အသက် ၃-၁၄)
အပေါ်ပိုင်း ပေါင်ရိုး ရှိ အရိုးနု ချွတ်ချော် မှု ( နာကျင် ခြင်း ၊ ထော့နဲ့ ခြင်း အမျိုးသား များ ၊ အသက် ၁၁-၁၄ )
ခန္ဓာကိုယ် မှ ကြွက်သား များ ယိုယွင်း အားနည်း လာ ခြင်း ( မွေး စ ၌ လမ်း လျှောက် သော် လည်း တဖြည်းဖြည်း မတ်တပ် ရပ် ရန် ခက်ခဲ လာ ခြင်း ၊ ခြေသလုံးသား များ ကြီး လာ ခြင်း )
မမွေး မီ ဒါမှမဟုတ် မွေး ပြီး ချိန် တွင် ကလေး ရဲ့ဦးနှောက် ကို ထိခိုက် မှု ကြောင့် ခန္ဓာကိုယ် ကြွက်သား များ လုပ်ဆောင် မှု ကို ပျက်ယွင်း စေ သော အခြေအနေ ( မွေးဖွား ရ ခက်ခဲ ခြင်း ၊ မွေးဖွား ပြီး အသက်ရှူ ရန် အောက်ဆီဂျင် လိုအပ် ခြင်း ၊ ပြွန် တပ်ဆင် ရ ခြင်း )
တင်ပါး အရိုးအဆစ် လွဲ ခြင်း ( တင်ပါးဆုံ နေရာ မှ ချက်ခနဲ မြည် ခြင်း ) ။
ခန္ဓာကိုယ် ဖွံ့ဖြိုး မှု နောက်ကျ ခြင်း ( အများအားဖြင့် မိသားစု မျိုးရိုး ရှိ ခြင်း ၊ လမ်း လုံးဝ မလျှောက် ခြင်း ) ။
တင်ပါး နာကျင် ခြင်း ၊ ရွေ့လျား ရန် ခက်ခဲ ခြင်း ( လွန်ခဲ့သော ရက် အနည်းငယ် က ပိုး ဝင် ခဲ့ မှု ရှိ ခြင်း ) ။
ခင်ဗျား ဆေးရုံ ကို ဘာ လို့ လာ လဲ ဆိုတာ ကျွန်တော် သိ ပါ ရ စေ ။
ခင်ဗျား ရဲ့ ကလေး ထော့နဲ့ ထော့နဲ့ ဖြစ် နေ တာ ကို ဘယ်အချိန် မှာ သတိ ထား မိ တာ လဲ ။
အရင် က လမ်းလျှောက် တာ ပုံမှန် ပဲ လား ။
မွေး တုန်း ထဲ က လမ်းလျှောက် နိုင် လား ။
သူ ကိုယ်အလေးချိန် လျော့ ကျ သွား လား ။
အဲ့ဒီ ခြေထောက် မှာ အား ထည့် နိုင် လား ။
ခင်ဗျား သိ တဲ့ အတိုင်း ကလေး က သူ့ ရဲ့ တင်ပါး နာကျင် တာကြောင့် ထော့နဲ့ ပြီး ရောက် လာ တယ် ။
သူ့ ကိုယ် သူ ထိခိုက် နာကျင် အောင် လုပ် ဖို့ ဖြစ် နိုင် ပါ သ လား ။
