သူ ပြုတ် ကျ ခဲ့ လား ။
ဝမ်းလျှော ခြင်း ဒါမှမဟုတ် ပျို့အန် ခြင်း တစ်ခုခု ရှိ လား ။
သူ့ ခြေထောက် အရှည် မှာ ပြောင်းလဲ မှု တစ်ခုခု ကို ခင်ဗျား သတိထား မိ လား ။
ထိုင် ရာ မှ မတ်တပ် ရပ် ဖို့ ကြိုးစား တဲ့ အခါ သူ့ ကိုယ် သူ တွယ်တက် ဖို့ ကြိုးစား နေ ရ တာ မျိုး ရှိ လား ။
သူ က ကလေး အောက်ခံ အဝတ် ဝတ် လား ။
သူ့ ရဲ့ အောက်ခံ အဝတ် လဲ တော့ ချက်ခနဲ မြည် သံ ခင်ဗျား ကြား မိ လား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ဆို ၊ ကလေး မှာ တင်ပါး နာကျင် ခြင်း ၊ ရွေ့လျား ရန် ခက်ခဲ ခြင်း ဆို တဲ့ ရောဂါ ရှိ နေ ပါ တယ် ။
ဘာကြောင့် ဖြစ် တယ် ဆို တာ မသိ နိုင် ပါ ဘူး ။
အများအားဖြင့် အအေးမိ ခြင်း ရဲ့ နောက်ဆက်တွဲ ပါ ။
တင်ပါးဆုံ မှာ အရည် ပမာဏ အနည်းငယ် စု မိ ရာ မှ ဖြစ် ခြင်း ၊ အချိန် ကြာ ရင် ပျောက်ကင်း သွား ပါ တယ် ။
ဒီ အခြေအနေ က ရက် သတ္တပတ် အနည်းငယ် ကြာ ရင် ပျောက်ကင်း သွား ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ရဲ့ ကလေး ကို အိုင်ဘူပရိုဖန် ကဲ့သို့ အကိုက်အခဲ ပျောက်ဆေး ပေး ပါ မယ် ။
ခင်ဗျား ကလေး ဘယ်လို အခြေအနေ ရှိ လဲ စစ်ဆေး ဖို့ ခင်ဗျား ကိုလည်း ကျွန်တော် တို့ ဆေးခန်း မှာ တွေ့ ပါ မယ် ။
ကျွန်တော် တို့ က စစ်ဆေး မှု တချို့ လုပ် ပြီး ပြီ သတင်းကောင်း က တော့ သွေး စစ်ဆေး မှု တွေ အကုန်လုံး ပုံမှန် ပဲ လို့ သိ ရ ပါ တယ် ။
တင်ပါး နာကျင် ခြင်း ၊ ရွေ့လျား ရန် ခက်ခဲ ခြင်း လို့ ခေါ်တဲ့ ရောဂါ အခြေအနေ ကြောင့် ဖြစ် တယ် လို့ ကျွန်တော် တို့ တွေ့ ရှိ ရ ပါ တယ် ။
ဒါ က နီရဲ ခြင်း ၊ တနည်းအားဖြင့် တင်ပါးဆုံ ရိုး ရောင်ရမ်း ခြင်း တို့ ကြောင့် ဖြစ် တဲ့ ရောဂါ အခြေအနေ တစ်ခု ပါ ။
ဒီရောင်ရမ်း မှု ရဲ့ အကြောင်းရင်း က မ သေချာ သေး ဘူး ။
အများအားဖြင့် ကလေး က ဗိုင်းရပ်စ် ကြောင့် နေမကောင်း ဖြစ် ပြီး နောက် ဥပမာ အအေးမိ ခြင်း ၊ အစာအိမ် နဲ့ အူလမ်းကြောင်း ရောင် ခြင်း တို့ ဖြစ် ပြီး နောက်ပိုင်း ဖြစ် တတ် ပါ တယ် ၊ ဒါပေမဲ့ တင်ပါး က နေ ပိုး ဝင် ခြင်း မျိုး မဟုတ်ပါဘူး ။
နှစ်ပတ် အတွင်း မှာ ပျောက်ကင်း သွား လေ့ ရှိ တယ် ၊ အဲဒါကြောင့် ၊ ကလေး ဒီ နှစ်ပတ် ကို အပြည့်အဝ အနားယူ ဖို့ ကျွန်တော် တို့ အကြံ ပြု ပါ တယ် ။
သူ သက်သာ လာ ရင် ၊ အဲဒီနောက် သူ စတင် လမ်း လျှောက် လို့ ရ ပါ ပြီ ။
သူ့ ကို သန့်စင်ခန်း ဒါမှမဟုတ် မီးဖို ချောင် ကဲ့သို့ နေရာ မျိုး တွေ ကို လမ်းလျှောက် ရာမှာ အထောက်အကူ ဖြစ် ဖို့ ကျွန်တော် တို့ က သူ့ ကို ချိုင်းထောက် ပေး ပါမယ် ။
လေးပတ် ပြီး နောက် အားကစား တွေ ကို ပြန်လုပ် လာ နိုင် ပါ လိမ့် မယ် ၊ သူ့ အခြေအနေ ပေါ် မှာ လည်း မူတည် ပါ တယ် ။
ခြောက်ပတ် အတွင်း ခင်ဗျား ကလေး ရဲ့တိုးတက် မှု ကို ဆေးခန်း မှာ စစ်ဆေး ပါ မယ် ။ 
ခင်ဗျား ရဲ့ ကလေး ခြေထောက် ကို သက်သာ စေ ရန် ကျောင်း မှ နှစ်ပတ် အနား ယူ နိုင် ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ရဲ့ ကလေး ကို အိုင်ဘူပရိုဖန် ကဲ့သို့ အကိုက်အခဲ ပျောက်ဆေး ပေး ပါ မယ် ။
အဲ့ဒီ ဆေး ကို ခင်ဗျား ကောင်တာ မှာ ဝယ် လို့ ရ ပါ တယ် ။
တင်ပါးဆုံ ရိုး မှာ ပိုး ဝင် ခြင်း ၊ ရောင်ရမ်း ခြင်း ဆိုတာ က ယာယီ ရိုးဆစ်မြှေး ရောင်ရမ်း ခြင်း ပါ ။
တင်ပါး မှာ ပိုး ဝင် ခြင်း မရှိ ပါ ဘူး ။
အခြား ရောဂါ ဖြစ်နိုင်ခြေ ရှိ မရှိ သိ ဖို့ ဓာတ်မှန် ရိုက်ခြင်း ၊ သွေး စစ် ခြင်း ၊ အာလ်ထွာဆောင်း ရိုက် ခြင်း ပြု လုပ် ပါ မယ် ။
သူ့ ဘာသာ ကောင်း သွား မှာ ပါ ။
