အရိုးဆစ် ကို မဟုတ်ဘဲ ၊ အခြား နေရာ များ ကို ဗိုင်းရပ်စ် ပိုး မကြာခဏ ဝင် ခြင်း ၊ ဥပမာ အစာအိမ် နဲ့ အူလမ်းကြောင်း ကို ပိုး ဝင် ခြင်း ။
နန်စီ သည် အသက် ၄ နှစ် အရွယ် ကလေး ဖြစ် ပြီး သူမ အမေ က ဆေးရုံ ကို ခေါ်ဆောင် လာ တယ် ။
သူမ က နှာခေါင်း မှ သုံးကြိမ် သွေး ထွက် ပြီး သွားဖုံး မှ သွေး တစ်ခါ ထွက် တယ် ။
သူမ ခန္ဓာကိုယ် မှာ လွန်ခဲ့တဲ့ သုံးရက် လောက် က သွေးခြည်ဥ ခြင်း ကဲ့ သို့ ဒဏ်ရာ ရှိ တယ် ။
ခင်ဗျား ရဲ့ ကလေး က နှာခေါင်း မှ သုံးကြိမ် သွေး ထွက် ပြီး သွားဖုံး မှ သွေး တစ်ခါ ထွက် တယ် ။
နန်စီ သည် လွန်ခဲ့တဲ့ အပတ် က ချောင်းဆိုး ခြင်း ၊ ဖျား ခြင်း ၊ နှာစေး ခြင်း ၊ နှာချေ ခြင်း ရှိ တယ် ဒါပေမဲ့ အခု အဲ့ လက္ခဏာ တွေ မရှိ တော့ ဘူး ။
လွန်ခဲ့တဲ့ ခြောက်လ က နန်စီ မှာ အအေးမိ ခြင်း ကြောင့် အလားတူ နှာခေါင်း သွေး ထွက် ခြင်း မျိုး ရှိ ခဲ့ တယ် ။
နှာခေါင်း သွေး ထွက် တာ ရပ် သွား တော့ စိတ်ချ ရ အောင် ခင်ဗျား က အထွေထွေကု ဆရာဝန် ဆီကို သွား ခဲ့ တယ် ။
သွေး တွင် သွေးဥမွှား နည်း ခြင်း နှင့် အရေပြား တွင် အနီစက် အပြောက် အဖုအပိမ့် ထွက် ခြင်း ( သွေးခြေဥ ခြင်း ၊ သွေး ထွက် ခြင်း ၊ အသက်ရှူ လမ်းကြောင်း ပိုး ဝင် ရောက် ခံ ရ ခြင်း မှ တစ်ဆင့် ဖြစ် သည် ၊ ကလေး က များသောအားဖြင့် အခြား လက္ခဏာ တွေ မရှိ ပါ ) ။
ကလေးငယ် များ တွင် မကြာခဏ ပြန်လည် ဖြစ် တတ် တဲ့ အနီ အစက်အပြောက် ၊ အဖုအပိမ့် ( တင်ပါး ၌ သွေးခြေဥ ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ အရိုးဆစ် နာကျင် ခြင်း ၊ ဆီး လမ်းကြောင်း နဲ့ ဆိုင် သော ပြဿနာ များ ) ။
သွေးနီဥ များ ပျက်စီး ပြီး ကျောက်ကပ် ရဲ့ စစ် ထုတ် နိုင် သည့် စနစ် ကို ပိတ် ပြီး ဖြစ် ပေါ် ခြင်း ဖြစ် တယ် ( သွေး ဝမ်း သွား ခြင်း ၊ ပျို့အန် ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဆီး ၌ သွေး ပါ ခြင်း ) ။
ထိခိုက် မှု မရှိ ဘဲ ဖြစ် ပေါ် သည့် ဒဏ်ရာ များ ( အသက်အရွယ် လိုက် ရ သည့် ဒဏ်ချက် များ ၊ နောက်အိမ်ထောင် မိသားစု နှင့် နေ သော ကလေး ) ။
သွေးကင်ဆာ ရောဂါ ( ကိုယ်အလေးချိန် လျော့ ကျ ခြင်း ၊ အားနည်း ခြင်း ၊ သွေး ထွက် ခြင်း ၊ သွေးခြေဥ ခြင်း ) ။
သွေးခဲ ခြင်း ဖြစ်စဉ် ရောဂါ ( ဥပမာ ၊ သွေးမခဲ နိုင် သော မျိုးရိုး လိုက် သည့် ရောဂါ တစ်မျိုး ၊ မိသားစု တွင် ဖြစ် ဖူး ခြင်း ) ။
ခင်ဗျား ကလေး ဘယ်လို နေ လဲ ။
သူမ ကောင်းကောင်း ကစား နိုင် လား ။
သူမ ကို ကောင်းကောင်း ကျွေး လား ၊ စား တာ သောက် တာ အဆင်ပြေ ရဲ့ လား ။
သူမ မကြာခင် ( ပြီး ခဲ့ တဲ့ အပတ် ) က လည်ချောင်း နာ ခြင်း ၊ အအေး မိ ခြင်း ကဲ့သို့ ရောဂါပိုးကူးစက် မှု ရှိ လား ။
သူမ နှာခေါင်း က သွေး ထွက် သေး လား ။
သူမ ဘယ်အချိန် က သွေး စ ထွက် တာ လဲ ။
အရေပြား အဖုအပိမ့် တွေ ဘယ်အချိန် က စ ဖြစ် တာ လဲ ။
သူမ မှာ ဆီး နဲ့ ပတ်သက် ပြီး ပြဿနာ ရှိ လား ။
ခင်ဗျား သူမ ရဲ့ ဆီး မှာ သွေး ပါ မပါ သတိ ထား မိ လား ။ 
ဝမ်းလျှော ခြင်း ရှိ လား ။
ဝမ်း သွား ရင် သွေး ပါ လား ။
ခင်ဗျား ရဲ့ ကလေး ကို အများအားဖြင့် ဘယ်သူ က စောင့်ရှောက် လဲ ။
ခင်ဗျား သူမ ရဲ့ ခန္ဓာကိုယ် မှာ တစ်နေရာရာ မှာ ရောင်ရမ်း ခြင်း တွေ ကို သတိ ထား မိ လား ။
မကြာသေးခင် က ခင်ဗျား မဖြေရှင်း နိုင် အောင် သူမ ကိုယ်အလေးချိန် က လျော့ သွား လား ။
မိသားစု ထဲ မှာ သွေး ထွက် ခြင်း နဲ့ ပတ်သက် ပြီး ပြဿနာ ရှိ ဖူး သူ ရှိ လား ။
ခင်ဗျား ရဲ့ ကလေး ဘာ ဆေး တွေ သောက် နေ လဲ ။
