အသက် ၅ နှစ် ယောက်ျားလေး ၊ ဂျိမ်းစ် မှာ ပန်ကရိယ မှ အင်ဆူလင် ဟော်မုန်း အပြည့်အဝ မထုတ် ပေး နိုင် သည့် ဆီးချို ရောဂါ အမျိုးအစား ၁ ရှိ ကြောင်း စစ်ဆေး တွေ့ရှိ ရ တယ် ။
ခင်ဗျား ရဲ့ ကလေး ၊ ဂျိမ်းစ် ၊ မှာ ဆီးချို ရောဂါ အမျိုးအစား ၁ ရှိ ကြောင်း စစ်ဆေး တွေ့ရှိ ရ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ရောဂါ ကို သတိ မ ပြု မိ ဘူး ။ 
ဆီးချိူ ရောဂါ ဆို တာ ဘာ လဲ ။
နောက်ဆက်တွဲ ရောဂါ တွေ က ဘာ တွေ လဲ ။
အကယ်၍ ဆရာဝန် က အင်ဆူလင် ထိုး ရ မယ် ဆို ၊ သူ့ ကို ဆေး ထိုး ခြင်း မဟုတ် ဘဲ အခြား ကုသနည်း ရှိ လား မေး ပါ ။
ကျွန်တော့် ရဲ့ ကလေး ဘောလုံး ကစား နိုင် လား ။
သူ ကျောင်း မှ ခရီး သွား ရင် လိုက် လို့ ရ မ လား ။
သူ့ သူငယ်ချင်း အိမ် မှာ အိပ် လို့ ရ လား ။
ဒါ က ခင်ဗျား ကလေး ရဲ့ သွေး အတွင်း မှာ သကြားဓာတ် ပါဝင် မှု များ သော ကြောင့် ဖြစ် တဲ့ အခြေအနေ ပါ ။
ဒီလို ဖြစ် ရ တဲ့ အကြောင်းအရင်း က တော့ ကျွန်တော် တို့ ခန္ဓာကိုယ် ထဲမှာ ပန်ကရိယ လို့ ခေါ် တဲ့ အင်္ဂါ အစိတ်အပိုင်း ရှိ တာ ကြောင့် ပါ ။
ပန်ကရိယ က အင်ဆူလင် လို့ ခေါ် တဲ့ ဟော်မုန်း ကို ထုတ် လုပ် ပါ တယ် ။
ခင်ဗျား ကလေး ရဲ့ ပန်ကရိယ က အင်ဆူလင် အလုံအလောက် မထုတ် လုပ် နိုင် တာ ဖြစ် ပါ တယ် ။
အင်ဆူလင် မရှိ ဘဲ နဲ့ ၊ ခန္ဓာကိုယ် က သကြားဓာတ် ကို မ ဖြိုခွဲ နိုင် ပါ ဘူး ပြီးတော့ ဒါဆို သကြားဓာတ် ဆက်လက် မြင့်မား နေ မှာ ပါ ။
အဲ့ဒါ က ခင်ဗျား ကလေး ကို တစ်ချိန်လုံး ရေဆာ ခြင်း ၊ ဗိုက်ဆာ ခြင်း ဖြစ် နေ စေ မှာ ပါ ။
သူ့ ကို ဆီး လည်း မကြာခဏ သွား နေ စေ မှာ ပါ ။
ဘာကြောင့် ဒီ အခြေအနေ ဖြစ် တယ် ဆို တာ မသိ နိုင် ပါ ဘူး ။
ကုသ မှု က တော့ သူ့ ရဲ့ ခန္ဓာကိုယ် မှာ လိုအပ် နေ တဲ့ အင်ဆူလင် ကို ပြန်လည် ဖြည့်ဆည်း ဖို့ ပါ ပဲ ။
ကိုယ့် ကို ကိုယ် အပြစ် မတင် ပါ နဲ့ - ဘာကြောင့် ဖြစ် တယ် ဆို တာ မသိ နိုင် ပါ ဘူး ။
လူ အများစု ကို ဒီ ရောဂါ အခြေအနေ က ထိခိုက် နိုင် ပါ တယ် ။
ကျောင်း က သူနာပြု နဲ့ ဂျီပီ သိ အောင် ပြော ထား ပါ ။ 
ကျွန်တော် တို့ လည်း ဒီ အကြောင်း ကို ဂျီပီ ဆီသို့ စာရေး ပြီး အကြောင်း ကြား လိုက် ပါ့ မယ် ။
ခင်ဗျား မှာ မေး ချင် တာ ရှိ ရင် ဒါမှမဟုတ် ခင်ဗျား ရဲ့ အင်ဆူလင် လျော့ကျ ခဲ့ ရင် ခင်ဗျား ရဲ့ ဂျီပီ နဲ့ ခင်ဗျား တွေ့ နိုင် တယ် ။
ခင်ဗျား ကလေး ရဲ့ သကြားဓာတ် ပမာဏ ကို စောင့် ကြည့် ဖို့ အရေးကြီး ပါ တယ် ပြီးတော့ ဒီအတွက် ကျွန်တော် တို့ က ခင်ဗျား ကို မှတ်တမ်း စာ အုပ် နဲ့ ဂလူဂို မီတာ လို့ ခေါ် တဲ့ စက် ကိရိယာ ပေးပါ မယ် ။
သကြားဓာတ် ပမာဏ ကို ဘယ် အချိန် နဲ့ ဘယ်လို စစ် ရ မယ် ဆို တာ ခင်ဗျား ကို ရှင်းပြ ဖို့ ကျွန်တော် သူနာပြု ကို တောင်းဆို ပါ မယ် ။
အများအားဖြင့် အစာ မစား ခင် ပါ ။
ကျေးဇူးပြုပြီး ဆေး ကို အညွှန်း အတိုင်း သောက် ပါ ။
ရေရှည် မှာ ၊ ဒီ အခြေအနေ က ကျောက်ကပ် ၊ နှလုံး နဲ့ မျက်လုံး ပြဿနာ တွေ ဖြစ် စေ နိုင် ပါ တယ် ။
သွေး တွင်း သကြားဓာတ် ပမာဏ ကို ထိန်း ချုပ် နိုင် ရင် ၎င်း အင်္ဂါ အစိတ်အပိုင်း များ ပျက်စီး မှု လျှော့ ချ နိုင် ပါ တယ် ။
ကျွန်တော် တို့ ကလေး ရဲ့ လက် မှာ အချိန် ပြည့် ပတ် ထား ဖို့ လက်ပတ် ပေး ပါ မယ် ။ ဒါမှ သူ အကူအညီ လို ခဲ့ ရင် သူများ တွေ ဘယ်လို ကူညီ ရ မလဲ သိ မှာ ပါ ။
တစ်ခါတစ်ရံ အင်ဆူလင် ထိုး ပြီး ရင် သကြားဓာတ် ကျဆင်း နိုင်လို့ သွေး တွင်း သကြားဓာတ် နည်း ခြင်း အခြေအနေ ဖြစ် နိုင် ပါ တယ် ။
