ဒါ က ဆာလောင် ခြင်း ၊ တုန်ယင် ခြင်း ၊ ချွေး ထွက် ခြင်း နဲ့ စိတ်မငြိမ် ခြင်း ကို ဖြစ် စေ နိုင် ပါ တယ် ။
ခင်ဗျား သူ့ ကို သကြားဓာတ် ဖြည့်ရည် တိုက် ဖို့ လိုအပ် ပါ တယ် ။
ကျွန်တော် သူနာပြု ကို ခင်ဗျား ကို တိုက်ခိုက် မဲ့ သွေးတွင်း သကြားဓာတ် လျော့ နည်း မှု ကြောင့် ဖြစ် တဲ့ လက္ခဏာ တွေ ကို သရုပ်ပြ ခိုင်း ပါ မယ် ။
ခင်ဗျား ရဲ့ ကလေး တွင် သူ့ ရဲ့ သကြားဓာတ် လျော့ နည်း ချိန် မှာ ခင်ဗျား ကလေး ကို သကြားဓာတ် ပေး နိုင် စေရန် သကြားလုံး ဒါမှမဟုတ် အချိုရည် အမြဲ ရှိ နေ ပါ စေ ။
မစိုးရိမ် ပါ နဲ့ ၊ ဒီ အခြေအနေ က ထိန်းချုပ် လို့ ရ ပါ တယ် ။
အင်ဆူလင် ကို တော့ ခင်ဗျား ကိုယ်တိုင် ထိုး ပေး ဖို့ လို အပ် ပါ တယ် ။ မစိုးရိမ် ပါ နဲ့ ။
အဲ့ဒါ က အပ် အသေး လေး ပါ ၊ ခင်ဗျား ကလေး ကိုယ်တိုင် သင်ယူ ဖို့ လို ပါ တယ် ။ (ကလေး က ငယ် ရင် တော့ မိဘ က လုပ်ပေး လို့ ရ ပါ တယ် )
ဟုတ်ကဲ့ ၊ ခင်ဗျား ကလေး က အခြား ကလေး တွေ လို ဘဲ ဘောလုံး ကစား လို့ ရ ပါ တယ် ၊ သူ မ ဆော့ ခင် မှာ ခင်ဗျား သူ့ ကို ပေး တဲ့ အင်ဆူလင် ပမာဏ တော့ လျှော့ ပေး ဖို့ လို ပါ တယ် ။
ဟုတ်ကဲ့ ၊ ခင်ဗျား ကလေး က ကျောင်း ခရီး တွေ လည်း သွား လို့ ရ ပါ တယ် ၊ ဒါပေမဲ့ သူ့ ရဲ့ ဆီးချို ကို လျှော့ ချ နိုင် အောင် ခင်ဗျား အတူတူ သွား နိုင် ရင် ပို ကောင်း ပါ တယ် ။
ဆရာ ၊ ဆရာမ များ က လည်း ဘယ်လို ထိန်းချုပ် ရ မလဲ ဆို တာ သိ ရင် သူ့ ကို ကူညီ ပေး နိုင် ပါ တယ် ။
သူငယ်ချင်း အိမ် မှာ ည အိပ် နိုင် ပါ တယ် ၊ ထို မိသားစု က ကလေး အကြောင်း ကို နားလည် ရင် ပို ကောင်း ပါ တယ် ။
ခင်ဗျား နေ တဲ့ နေရာ နဲ့ တော့ အရမ်း မ ဝေး ရင် ပို ကောင်း ပါ တယ် ၊ ဒါ မှ တစ်ခုခု ဖြစ် ရင် ခင်ဗျား သွား ပြီး ကူညီ ပေး နိုင် မှာ ပါ ။
လက်ကမ်း စာစောင် နဲ့ ဝက်ပ်ဆိုဒ် များ ဝေမျှ ခြင်း ။
ဂျိမ်းစ် က အသက် ၄ နှစ် အရွယ် ကလေး ဖြစ် ပြီး သူ နေမကောင်း နေ တာကြောင့် သူ့ အမေ က ဆေးရုံ ကို ခေါ် လာ တယ် ။
ခင်ဗျား က ဂျိမ်းစ် ရဲ့ အမေ ဖြစ် တယ် ၊ ဂျိမ်းစ် က လွန်ခဲ့ တဲ့ အပတ် က စ လို့ နေမကောင်း ဖြစ် နေ ပါ တယ် ။
သူ က လွန်ခဲ့ တဲ့ ၁၀ ရက် လောက် က ဖျား ပြီး အအေး မိ လို့ နေမကောင်း ဖြစ် ခဲ့ တယ် ။
သူ ပြန် ကောင်း လာ သော် လည်း ၊ အအေး မိ ပြီး တည်းက အလွန် အိပ် ပြီး ဆီး အကြိမ်ကြိမ် သွား နေ တာ ကို ခင်ဗျား သတိ ထား မိ တယ် ။
သူ က ကိုယ်အလေးချိန် လျော့ကျ သွား တယ် ။
သူ့ အဖေ က ၁၅ နှစ်ကြာ လုံး ဆီးချို ရောဂါ ရှိ ခဲ့ တယ် ။
ခင်ဗျား ကလေး နေမကောင်း တာ ကို ကျွန်တော် နားလည် ပါ တယ် ။
သူ့ ရောဂါ ဘာကြောင့် ဖြစ် တယ် ဆို တာ သိ ဖို့ ကျွန်တော် က ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေး ချင် ပါ တယ် ။
ဒါ ဖြစ် နေ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
သူ့ အအေးမိ တာ ၁၀ ရက် လောက် ရှိ ပြီ ။
ဘာ လက္ခဏာ တွေ ရှိ လဲ ၊ ဖျား ခြင်း ၊ နှာစေး ခြင်း ၊ လည်ချောင်း နာ ခြင်း ။
သူ ဆီး သွား တာ ပြဿနာ ရှိ လား ။
ဝမ်း သွား တာ ပြဿနာ ရှိ လား ။
ပုံမှန် စား နိုင် သောက် နိုင် လား ။
အဆုတ်ရောင် ရောဂါ - ဖျား ခြင်း ၊ ချောင်းဆိုး ခြင်း ၊ ချွဲ သလိပ် ။
နား တွင် ပိုး ဝင် ခြင်း - နား နာကျင် ခြင်း ၊ နား မှ တစ်ခုခု ထွက် ခြင်း ။
ဆီး ပိုး ဝင် ခြင်း - ဆီး အကြိမ်ကြိမ် သွား ခြင်း ။
