ဦးနှောက်ဖုံး မြှေး ရောင် ခြင်း - နီမြန်း ခြင်း ၊ မူးဝေ နေ ခြင်း ။
ဆီးချိူ ရောဂါ - ဆီး ပမာဏ များ စွာ သွား ခြင်း ၊ ရေ ငတ် ခြင်း ၊ ကိုယ်အလေးချိန် လျော့ကျ ခြင်း ။
အစာအိမ် အူလမ်းကြောင်း ရောင် ခြင်း - ဝမ်းလျှော ခြင်း ၊ ပျို့အန် ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ။
ဦးခေါင်း ဒဏ်ရာ - သူ ခေါင်း မှာ ဒဏ်ရာ ရ ဖူး ပါ လား ။
ကိုယ်ဝန် ဆောင် စဉ် ပြဿနာ ရှိ ခဲ့ လား ။
မွေးဖွား စဉ် ပြဿနာ ရှိ ခဲ့ လား ။
မွေးဖွား ပြီး ချင်း ပြဿနာ ရှိ ခဲ့ လား ။
ခင်ဗျား ရဲ့ ကလေး မွေး တုန်းက သူ အသက် ရှူ ဖို့ အကူအညီ တစ်ခုခု လိုအပ် ခဲ့ လား ။
ခင်ဗျား ရဲ့ ကလေး က သူ ထိုးရ မဲ့ ကာကွယ်ဆေး တွေ အကုန် ထိုး ပြီး သွား ပြီ လား ။
သူ့ ရဲ့ တိုးတက် မှု ကို ခင်ဗျား ပျော် လား ။
ဆေးစစ် မှတ်တမ်း - သူ့ မှာ ကျန်းမာ ရေး နဲ့ ပတ်သက် တဲ့ ပြဿနာ ရှိ ဖူး လား ။
မူးယစ်ဆေးဝါး မှတ် တမ်း - ဘာ ဆေး နဲ့ ဓာတ် မတည့် တာ ရှိ လဲ ။
တဓာတိ မတည့် ခြင်း မှတ်တမ်း - ဘာ တွေ နဲ့ ဓာတ် မတည့် ခြင်း ရှိ လဲ ။
မိသားစု မှတ် တမ်း - မိသားစု မှာ ဆီးချို ဖြစ် ဖူး တဲ့ လူ ရှိ လား ။
ခရီး သွား မှတ်တမ်း - သူ မကြာမီ က နိုင်ငံခြား ခရီး သွား ခဲ့ လား ။
လူမှုဆက်ဆံရေး မှတ်တမ်း - ခင်ဗျား မှာ အခြား ကလေး ရှိ လား ။
သူတို့ အကုန်လုံး နေကောင်း ကြ လား ။
ခင်ဗျား နဲ့ တူတူ နေ တဲ့ လူ ရှိ လား ။
ခင်ဗျား ကျွန်တော့် ကို ပြော ချင် တာ ရှိ လား ။
ဂျွန် က အသက် ၄ နှစ် အရွယ် ကလေး တစ်ယောက် ဖြစ် ပြီး ၊ လွန်ခဲ့ တဲ့ ရက် အနည်းငယ် က ရေငတ် ခြင်း ၊ ဆီး သွား များ ခြင်း ရှိ ခဲ့ တယ် ။
သွေး တွင်း သကြားဓာတ် ၁၅ မီလီမိုး/လီတာ ၊ ဆီး စစ်ဆေး မှု အရ သကြားဓာတ် ၁ + ဒါပေမဲ့ ပရိုတင်း ဓာတ် နှင့် ကီတုန်း ဓာတ် မရှိ ဘူး ။
ခင်ဗျား ရဲ့ ၄ နှစ် အရွယ် ကလေး ဂျွန် က ရေ ငတ် ပြီး ရေ ခဏခဏ သောက် နေ တယ် ။
ပြီးခဲ့ တဲ့ ရက် အတွင်း ဆီး အများအပြား သွား တယ် ။
သူ့ မှာ ဖျား ခြင်း ၊ ချောင်းဆိုး ခြင်း ဒါမှမဟုတ် ဝမ်းဗိုက် နာ ခြင်း မရှိ ဘူး ။
ဒေါက်တာ က ဆီး နှင့် သွေး စစ်ဆေး မှု တွေ ကို ပြုလုပ် ပြီး သူ က ခင်ဗျား ကို ရှင်းပြ ပြီး ကုသ မှု ကို ဆွေးနွေး ဖို့ ဒီကို ရောက်လာ ပါ လိမ့် မယ် ။
ဆီးချို ရောဂါ ရဲ့ လက္ခဏာ တွေ နဲ့ မိသားစု မှာ ဆီးချို ဖြစ် ဖူး တဲ့ မှတ်တမ်း ရှိ မရှိ မေး ပါ ။
ဆေးစစ် မှု ရလဒ် ကို ရှင်းပြ ပြီး ဘာ ရောဂါ ဖြစ် ကြောင်း ပြော ပါ မယ် ။
ကိုင်တွယ် ဖြေရှင်း မှု က ဖြစ်နိုင်ခြေ (က) နဲ့ ဆင်တူ ပါ တယ် ။
သူ က တက် ပြီးနောက် သူ့ မှာ သွေး တွင်း သကြား ဓာတ် ပမာဏ ၁.၉ မီလီမိုး / လီတာ ရှိ တယ် လို့ တွေ့ ရှိ ရ တယ် ။
သူ့ ကို ဂလူးကို့စ် ၅၀ ရာခိုင်နှုန်း ရဲ့ ၅၀ မီလီလီတာ လောက် ကို သွေးပြန်ကြော သွင်းဆေး အဖြစ် ထိုး ပြီး ကုသ ခဲ့ တယ် ။
