ကျေးဇူးပြုပြီး အမေ နဲ့ ဆွေးနွေး ပြီး အစပိုင်း နှင့် ရေရှည် ကိုင်တွယ် ဖြေရှင်း မှု နည်းလမ်း ကို ပေး ပါ ။
ခင်ဗျား က ခင်ဗျား ရဲ့ သား ဂျိမ်းစ် ၊ အသက် ၅ နှစ် ၊ အိမ် မှာ ရုတ်တရက် တက် ခြင်း ကြောင့် ဆေးရုံ ကို ရောက် လာ တယ် ။
သူ က သွေး တွင်း သကြားဓာတ် နည်း ခြင်း ဖြစ် ပြီး သကြားဓာတ် ပမာဏ ၁.၉ မီလီမီတာမိုး/လီတာ တွေ့ ရှိ ရ တယ် ။
သူ မ တက် ခင် ခင်ဗျား သူ့ ကို အင်ဆူလင် ပေး ခဲ့ တယ် ။
ခင်ဗျား က ဖုန်း ပြော ရင်း အလုပ်ရှုပ် နေ တာကြောင့် သူ့ ကို ချက်ချင်း မ တိုက်ကျွေး ခဲ့ ဘူး ။
နောက် ခင်ဗျား သတိ ထား မိ တာ က ဂျိမ်းစ် က တက် နေ တယ် ။
တက် တာ နှစ် မိနစ် လောက် ကြာ ခဲ့ ပြီး ခင်ဗျား သူ့ ကို ဆေးရုံ ချက်ချင်း ခေါ် လာ ခဲ့ တယ် ။
နောက် မ ဖြစ် အောင် ကျွန်မ ဘယ်လို ကာကွယ် ရ မ လဲ ။
နောင်တစ်ချိန် သူ ဒီလို ထပ် တက် တာမျိုး ရှိ နိုင် မ လား ။
ဂျိမ်းစ် က အသက် ၅ နှစ် ယောက်ျားလေး ဖြစ် ပြီး လွန်ခဲ့တဲ့ သုံးပတ် က ဆီးချို ရောဂါ ရှိ တယ် လို့ စစ်ဆေး တွေ့ ရှိ ရ တယ် ။
သူ က မကြာခင် က တက် ခဲ့ ပြီး သူ့ မှာ သွေး တွင်း သကြားဓာတ် ပမာဏ ၁.၉ မီလီမီတာမိုး / လီတာ ရှိတာ ကို တွေ့ ရှိ ခဲ့ ရ တယ် ။
ကလေး က သက်သာ သွား ပြီး အိမ် ပြန် နိုင် ပါ ပြီ။
ကျေးဇူးပြု ပြီး အမေ နဲ့ ဆွေးနွေး ပြီး အစပိုင်း နဲ့ ရေရှည် ကိုင်တွယ် ဖြေရှင်း မှု တွေ ကို သူမ ကို ပြောပြ ပါ ။
ခင်ဗျား ရဲ့ အသက် ၅ နှစ် အရွယ် သားလေး ဂျိမ်းစ် ကို တက် တာ ခံစား ရ ပြီးနောက် ခင်ဗျား က ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
သူ့ မှာ သွေးတွင်း သကြားဓာတ် ပမာဏ ၁.၉ မီလီမီတာမိုး / လီတာ ပဲ ရှိ ပြီး ဟိုက်ပိုဂလိုက်စီးမီးရား ဖြစ် နေ ကြောင်း တွေ့ ရှိ ခဲ့ တယ် ။
ဂျိမ်းစ် က ဖျား ပြီး ခဏခဏ အန် နေ တာကြောင့် နေ လို့ မကောင်း ဖြစ် နေ တယ် ။
ဂျိမ်းစ် မ တက် ခင် မှာ ခင်ဗျား က သူ့ ကို အင်ဆူလင် ပေး ခဲ့ တယ် ။
အင်ဆူလင် ထိုး ပြီး နောက် ခင်ဗျား က သူ့ ကို အစား ကျွေး ပေမဲ့ အန် နေ တာ ကြောင့် သူ က မစား နိုင် ခဲ့ ဘူး ။
မိနစ် အနည်းငယ် ကြာ ပြီးနောက် သူ တက် ခဲ့ တယ် အဲဒါ က နှစ်မိနစ် လောက် ကြာ ခဲ့ တယ် ။
သူ့ ဘောင်းဘီ ထဲ သူ ဆီး သွား တာ ဒါမှမဟုတ် သူ့ လျှာ ကို ကိုက် တာ မလုပ် ခဲ့ ဘူး ။
ခင်ဗျား ရဲ့ ကလေး က ကုသ မှု ခံယူ ပြီး နောက် အခု ကောင်း သွား ပါ ပြီ ။
ဂျိမ်းစ် က ပုံမှန်အားဖြင့် ကျန်းမာရေး ကောင်းမွန် ပြီး ၊ ဆီးချို ရှိ တာ က လွဲ ရင် ၊ သူ ထိုး ရ မဲ့ ကာကွယ်ဆေး တွေ ကို အကုန် ထိုး ပြီး ပါ ပြီ ။
နောက်တစ်ချိန် ကျွန်တော် ဒါမျိုး ဖြစ်ပွား ခြင်း မှ ဘယ်လို ကာကွယ် နိုင် မ လဲ ။
ဒီလို တက် ခြင်း က အခြား အကြောင်းအရာ တစ်ခုခု ကြောင့် ဖြစ် နိုင် လား ။
နောက် သူ ဒီလို ထပ် တက် တာမျိုး ရှိ နိုင် မ လား ။
နောက်တစ်ကြိမ် သူ နေမကောင်း ဖြစ် ရင် ၊ ကျွန်တော် ဘယ်လို လုပ် ရ မ လဲ ။
နောက်တစ်ကြိမ် သူ ဒီလို တက် ရင် ကျွန်တော် ဘာလုပ် သင့် ပါ သ လဲ ။
မစ္စစ် ဂျုံး ၊ ခင်ဗျား ကလေး နေမကောင်း တာ ကို ကျွန်တော် နားလည် ပါ တယ် ။
ဘာ ဖြစ် ခဲ့ တယ် ဆို တာ ခင်ဗျား ကျွန်တော့် ကို ပြောပြ နိုင် မ လား ။
မျက်မြင် သက်သေ ရှိ ခဲ့ လား ။
