အိုကေ ၊ သူ့ မှာ ဆီးချို ရောဂါ ရှိ နေ တာ လို့ ကျွန်တော် သိထား တယ် ။
သူ့ မှာ ဆီးချို ရှိ နေ တာ ဘယ် လောက် ကြာ ပြီ လဲ ။
ခင်ဗျား သူ့ ကို ဒီနေ့ အင်ဆူလင် ပေး ခဲ့ လား ။
ပုံမှန်အားဖြင့် ဘယ်သူ က သူ့ ကို အင်ဆူလင် ပေး လဲ ။
ခင်ဗျား သူ့ ကို အင်ဆူလင် မ ပေး ခင် ဒါမှမဟုတ် ပေး ပြီးပြီးချင်း မှာ သူ အစာ စား ခဲ့ လား ။
ပုံမှန်အားဖြင့် ခင်ဗျား သူ့ ကို ပေး တဲ့ အင်ဆူလင် ပမာဏ နဲ့ ဘယ် အချိန် ပေး တယ် ဆို တာ မှတ်တမ်း စာအုပ် မှာ မှတ် လား ။
နား တွင် ပိုး ဝင် ခြင်း - သူ ငို ရင် သူ့ နား ကို ဆွဲ လား ။
ဦးနှောက်ဖုံး မြှေး ရောင် ခြင်း - သူ့ ခန္ဓာကိုယ် မှာ အဖုအပိမ့် တွေ ကို ခင်ဗျား သတိ ထား မိ လား ။ သူ ကိုယ် အပူချိန် မြင့် နေ လား ။ သူ အန် နေ လား ။
အစာအိမ် အူလမ်းကြောင်း ရောင် ခြင်း - ဝမ်းလျှော ခြင်း ၊ ပျို့အန် ခြင်း ရှိ လား ။
ဆီး ပိုး ဝင် ခြင်း - သူ ဆီး သွား ရင် ငို လား ။
အဆုတ်ရောင် ရောဂါ - ချောင်းဆိုး ခြင်း ၊ ချွဲ ကျပ် ခြင်း ရှိ လား ။
ဝက်ရူးပြန် ရောဂါ - တက်တဲ့ အချိန် သူ့ လျှာ ကို ကိုက် လား ၊ သူ ဘောင်းဘီ ထဲ ဆီး သွား လား ။
သူ့ ခေါင်း ကို ရိုက်ခံ ရ တာ မျိုး ရှိ လား ။
ဘာဖြစ် ခဲ့ လဲ သိ ရ အောင် သူ့ ဆေး မှတ်တမ်း ကို ယူ ပါ ။
သူ့ ကို ပေးထား တဲ့ ဆေး တွေ ကို စစ်ဆေး ပါ ။
ဖြစ် နိုင်ခြေ မရှိ တဲ့ ရောဂါ တွေ ကို ဖယ်ရှား ပါ ။
မတူညီ တဲ့ လူ ဆို မတော်တဆ အင်ဆူလင် ကို နှစ်ခါ ပေး မိ နိုင် တာကြောင့် ကလေး ကို တစ်ယောက် တည်း က ပဲ အင်ဆူလင် ပေး ရင် ပို ကောင်း ပါ တယ် ။
အကယ်၍ ကလေး က အန် ပြီး နေမကောင်း ဖြစ်နေရင် ၊ အတွင်းလူနာ ကုသ မှု အတွက် ခင်ဗျား က ကလေး ကို ဆေးရုံတင် ဖို့ လို ပါ တယ် ။
ကလေး က ဘယ်လို အစားအစာ မျိုး မဆို စား နိုင် လား ။
အကယ်၍ မစား နိုင် ရင် ၊ ခင်ဗျား က ကလေး ကို ဆေးရုံတင် ဖို့ လိုအပ် ပါ တယ် မဟုတ်ရင် အိမ် မှာ ဆိုရင် သွေးတွင်း သကြားဓာတ် နည်းခြင်း ကြောင့် တက် ခြင်း ဖြစ် နိုင် ပါ တယ် ။
ခင်ဗျား ပြောပုံ အရ ဆို ၊ ကလေး က သွေးတွင်း သကြားဓာတ် နည်းခြင်း ကြောင့် တက် ခြင်း ဖြစ်ပေါ် နိုင်ခြေ များ ပါ တယ် ။
ခင်ဗျား ဒီ အကြောင်း နဲ့ပတ်သက်ပြီး သိ ပါ သ လား ။
ဒီ အခြေအနေ က သွေးတွင်း သကြားဓာတ် နည်း ခြင်း ကြောင့် ဖြစ် ပေါ် ပြီး ကလေး ကို သတိလစ် တာတွေ တက် တာတွေ ဖြစ်စေ နိုင် ပါ တယ် ။
တက် ခြင်း က တုန်ယင် ခြင်း ၊ ချွေးထွက် ခြင်း မှ စတင် ပြီး ကလေး က ဖြူဖျော့ သွား ပါ တယ် ။
ခင်ဗျား ဒီ လက္ခဏာ များ ကို သတိထား မိ ရင် သူ့ ရဲ့ သကြားဓာတ် ကို စစ်ဆေး ပါ ၊ လျော့နည်း နေ ရင် သကြားဓာတ် ပါ တဲ့ အရည် တိုက် ပါ ။
ဒီလို ဖြစ် ခြင်း ကို ကာကွယ် ရန် ၊ အင်ဆူလင် မပေး ခင် နှင့် ပေး ပြီး ချက်ချင်း အစားအစာ ကျွေး ပါ ။ 
ကလေး ကို အင်ဆူလင် မပေး ခင် အမြဲ အစားအစာ ကို ပြင်ဆင် ထား ပါ ။
ခင်ဗျား ရဲ့ ကလေး ကို သူ့ ရဲ့ ဆေး တွေ မလွတ်သွား စေဖို့ နေ့တိုင်း တူညီ တဲ့ အချိန် မှာ အင်ဆူလင် ပေး ဖို့ ကြိုးစား ပါ ။
အမှားအယွင်း မရှိ အောင် ကလေး ကို တစ်ယောက် တည်း က ပဲ အင်ဆူလင် ပေး ဖို့ အရေးကြီး ပါ တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ဂလူကာကွန် လို့ ခေါ် တဲ့ သွေး ရဲ့ ဂလူးကိုစ် ကို မြှင့်တင် ပေး တဲ့ ဆေး ပေး ပါ မယ် ။
