အများအားဖြင့် အင်ဆူလင် က ပေါင် ဒါမှမဟုတ် အောက်ပိုင်း ကို ထိုး ရ ပါ တယ် ။
အကယ်၍ ခင်ဗျား ရဲ့ ကလေး က သကြားဓာတ် လျော့နည်း ခြင်း ကြောင့် တက် ခြင်း ဒါမှမဟုတ် သတိလစ် ခြင်း ဖြစ် ရင် ခင်ဗျား ဒီ ဆေး ကို သုံး နိုင် ပါ တယ် ။
ကလေး က သတိမလစ် ဘူး ဆိုရင် ဂလူကာကွန် ကို မသုံး ပါ နဲ့ ။
ဒီလို အခြေအနေ မှာ သူ့ ကို သကြားဓာတ် ပါတဲ့ အရည် ပဲ တိုက် ပါ ။
ခင်ဗျား ရဲ့ ကလေး က နောင် ဒီလို ထပ် ဖြစ် ရင် ခင်ဗျား အသုံးပြု နိုင် မဲ့ ဂလူကာကွန် ထိုးဆေး ကို ကျွန်တော် တို့ က ခင်ဗျား ကို ပေး ပါ မယ် ။
ဆီးချို ရောဂါ ပိုင်း ကို တာဝန် ယူ တဲ့ သူနာပြု အား ဂလူကာကွန် ထိုး နည်း ကို သရုပ်ပြပေး ဖို့ ကျွန်တော် တောင်းဆို ပါ မယ် ။
ဘေးကင်း အောင် ခင်ဗျား ရဲ့ ကလေး က ဆီးချို တိုင်း တဲ့ လက်ပတ် ကို အချိန်တိုင်း ဝတ်ဆင် ထား ပြီး သကြားဓာတ် ဖြည့် အရည် ကို သူ နဲ့အတူ အမြဲဆောင် ထား ဖို့ ကို သေချာ လုပ်ပေးထား ပါ ။
ဝမ်းလျှော ပြီး အန် နေ တဲ့ ကလေး ကို ဆေးရုံတင် ဖို့ လိုအပ် ပါ တယ် ၊ ကလေး က အရည် မသောက်သုံး နိုင် သဖြင့် အကယ်၍ အိမ်ပြန် သွား ရင် မိခင် က သွေး တွင်း သကြားဓာတ် ကို ထိန်းချုပ် ဖို့ အခက်အခဲ ဖြစ် နိုင် ပါ တယ် ။
ဂျူးလိယက် က အသက် ၄ နှစ် အရွယ် ကလေး ဖြစ် ပြီး အသားဝါ ခြင်း ဖြစ်ပေါ် နေ တယ် ။
သူမ ရဲ့ မိခင် က တကယ် စိတ်ပူ နေ တယ် ။
လွန်ခဲ့တဲ့ ၄ ရက် က ကလေး ကို မွေးဖွား ခဲ့ တယ် ။
ဒီနေ့ ခင်ဗျား ကလေး ရဲ့ အသားအရေ အဝါရောင် ပြောင်း လာ တာကို သတိ ထား မိ ပြီး ခင်ဗျား သူမ ကို ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
ဒါက ဘာကြောင့် ဖြစ် တာ လဲ ။
ရက် သတ္တပတ် အနည်းငယ် ကြာ ပြီးမှ ပြန်လည် မကောင်း ရင် ဘယ်လို လုပ် ရ မ လဲ ။
၂ - ၃ ရက် မြောက် နေ့ တွင် ပေါ် လာ တယ် ။
၁၄ မြောက် နေ့ တွင် ပျောက် သွား တယ် ။
၂၀၀ မီလီမိုး / လီတာ ထက် မများ ပါ နဲ့ ။
ကလေး က အခြေအနေ ကောင်း နေ တယ် ။
အသားဝါ ခြင်း ၊ မွေးဖွား ပြီး ၂၄ နာရီ မပြည့်သေး ချိန် နှင့် ၂ ပတ် နောက်ပိုင်း တွင် မူမမှန် ဖြစ် ခြင်း နှင့် ဆိုင်သော ရောဂါ ။
ဇီဝကမ္မ နှင့် ဆိုင်သော အသားဝါ ခြင်း ( မွေးဖွား ပြီး ၂ - ၁၄ ကြား တွင် ဖြစ်ပေါ် တယ် ) ။
သွေးနီဥ များ ပျက်စီး ခြင်း ( မွေးဖွား ပြီး ၂၄ အတွင်း ဖြစ်ပေါ် တယ် ) ။
သည်းခြေပြွန် ပိတ် ခြင်း ( အရောင်ဖျော့ သော ဝမ်း ၊ အမည်းရောင် ဆီး ) ။
ဆီး ပိုး ဝင် ခြင်း ( ဖျား ခြင်း ၊ ဆီး အကြိမ်ကြိမ် သွား ခြင်း ၊ အန် ခြင်း ) ။
ပိုး ဝင် ခြင်း ရောဂါ ( အဖျား ကြီး ခြင်း ) ။
ဂလက်တိုစ် အား အသုံးမပြု နိုင် တဲ့ မွေးရာပါ ရောဂါ ။
မွေးဖွား ပြီး မိခင် နို့ တိုက်ကျွေး နေ သော ကလေးငယ် မှာ ဖြစ်ပွား တဲ့ အသားဝါ ခြင်း ( ကလေး သည် နေကောင်း ပြီး ကိုယ်အလေးချိန် တက် လာ ခြင်း နဲ့ နို့ တိုက်ကျွေး ခြင်း ) ။
အာအိပ်ချ် သွေး မတူခြင်း ( မိခင် နှင့် ဖခင် ရဲ့ သွေး အုပ်စု အား မေး ရန် ) ။
ဘယ်အချိန် မှ စ ပြီး သူ့ အသား အဝါရောင် ပြောင်း တာ လဲ ။
သူ နေကောင်း လား ။ ကောင်းကောင်း ကစား လား ။
ကိုယ်အပူချိန် ရှိ လား ။ အဖုအပိမ့် တွေ ရော ရှိ လား ။
