ခင်ဗျား ခန္ဓာကိုယ် ထဲ မှာ တစ်နေရာရာ က သွေး ထွက် တာ သတိထား မိ လား ။
အဆုတ် ပြည်တည်နာ ( ချောင်းဆိုး ပြီး သလိပ် ပါ ခြင်း ၊ အဖျား တက် လိုက် ကျ လိုက် ဖြစ် ခြင်း ၊ ရင်ဘတ် အောင့် ခြင်း ၊ အက်အိုဘီ ၊ သွေးချောင်းဆိုး ခြင်း ) 
(ကျူဗာကူလိုးဆစ်) တီဘီရောဂါ ( ကိုယ် အလေးချိန် လျော့ ခြင်း ၊ ညဘက် ဇောချွေး ပြန် ခြင်း ၊ အဖျား ၊ များသောအားဖြင့် အာဖရိက ဒါမှမဟုတ် အာရှ မှ လူနာ ဒါမှမဟုတ် ယူကေ မှာ နေ ရင် ၊ အရက်စွဲ နိုင် တယ် )
အဆုတ် ကင်ဆာ ရောဂါ ( အသက်ကြီး လူနာ ၊ ကိုယ် အလေးချိန် လျော့ ခြင်း ၊ သွေးချောင်းဆိုး ခြင်း ၊ ချောင်းဆိုး ခြင်း ၊ မောပန်း ခြင်း ၊ အသက်ရှူ မ ဝ ခြင်း ) 
ဂွတ်ပေ့ရှာ ဆင့်ဒရုန်း ( သွေး ချောင်းဆိုး ခြင်း ၊ ဆီး မှာ သွေး ပါ ခြင်း ကဲ့သို့သော ကျောက်ကပ် ပြဿနာ များ ဒါမှမဟုတ် ဆီး တွင် ပရိုတင်းဓာတ် ပါ ခြင်း )
ဆေး ပေး ခြင်း ( ဝါဖာရင်း )
စိတ်ဒဏ်ရာ ( ဒဏ်ရာ ဖြစ် ဖူး တဲ့ မှတ်တမ်း )
အဆုတ် ထဲ ရှိ သွေးကြော များ တွင် သွေးခဲ ပိတ်ဆို့ ခြင်း ( သွေး ချောင်းဆိုး ခြင်း ၊ ရင်ဘတ် အောင့် ခြင်း ၊ အက်အိုဘီ ၊ မိန်းမငယ် ဒါမှမဟုတ် မကြာခင် က ခွဲစိတ် မှု လုပ် ထား ခြင်း ၊ လေယာဉ် အကြာကြီး စီး ခြင်း ၊ ခြေသလုံး နာ ခြင်း ကဲ့သို့သော အန္တရာယ် ဖြစ်နိုင် ခြေ များ တဲ့ အကြောင်းရင်း နဲ့ လူနာ များ )
ဘယ်ဘက် သွေးညှစ် ခန်း အလုပ် မ လုပ် နိုင် ခြင်း ( အိုင်အက်ဒီ ဒါမှမဟုတ် အရင် က အမ်အိုင် မှတ်တမ်း )
လေပြွန် ၊ အဆုတ် ၊ ကျောက်ကပ် တို့ မှာ ဖြစ် တဲ့ ခန္ဓာကိုယ် ခုခံ စွမ်းအား စနစ် ယိုယွင်း မှု ကြောင့် ဖြစ် တဲ့ ရောဂါ (ဆီး တွင် သွေး ပါ ခြင်း ၊ သွေး ချောင်းဆိုး ခြင်း ၊ နှာရည် ယို ခြင်း ၊ ကိုယ် အလေးချိန် လျော့ ခြင်း ၊ မောပန်း ခြင်း )
အဆုတ်ပြွန် များ ဖောင်းပွ ရောင်ရမ်း ခြင်း ( သက်လတ် ပိုင်း လူကြီး ၊ ပြည်တည် နာ ၊ ချောင်းဆိုး ခြင်း ) 
အပေါ် လေပြွန် လမ်းကြောင်း ရောဂါ (နှာချေ ခြင်း ၊ အအေးပတ် ခြင်း ၊ တုတ်ကွေး ကဲ့သို့ လက္ခဏာ များ ၊ နှာစေး ခြင်း )
(နမိုးနီယား) အဆုတ် ရောင် ရောဂါ ( အဖျား ၊ ချောင်းဆိုး ခြင်း ၊ အက်အိုဘီ ၊ ရင်ဘတ် အောင့် ခြင်း ၊ သလိပ် ထွက် ခြင်း )
ဆစ်စတစ် ဖိုက်ပရိုဆစ် ( ရင်ဘတ် ပိုးဝင် ခြင်း မှတ်တမ်း နှင့် ကလေး တစ်ယောက် အနေဖြင့် ဖွံ့ဖြိုး မှု နည်း ခြင်း )
သွေး ထွက် ပုံမှန် မဟုတ် ခြင်း ( သွေးမခဲ နိုင် သော မျိုးရိုး လိုက် သည့် ရောဂါ ၊ မွေးရာပါ သွေးယိုစီး မှု ရောဂါ )
ကိရိယာ တပ်ဆင် ခြင်း ( ဥပမာ အဆုတ်လေပြွန် အတွင်း ကြည့် သည့် ကိရိယာ )
အဆုတ် ရောင် ခြင်း ( သလိပ် ပန်းရောင် ထွက် ခြင်း ၊ ပလတ်လှန် လိုက် သောအခါ အသက်ရှူ မဝခြင်း ၊ နှလုံးကြွက်သား များ အောက်ဆီဂျင် မရရှိ နိုင် သဖြင့် သေဆုံး ခြင်း )
ခင်ဗျား နိုင်ငံခြား ကို မကြာသေးမီ က ခရီးထွက် ဖူး လား ။
ခင်ဗျား ညဘက် မှာ ချွေးထွက် လွန် တာ ဖြစ် ဖူး လား ။
ခင်ဗျား ချောင်းဆိုး လား ။
ခင်ဗျား ဆီး ထဲ မှာ သွေး ပါ တာ သတိထား မိ လား ။
ခင်ဗျား မှာ ဆီး ပြဿနာ ရှိ လား ။
ခင်ဗျား သွေး ကျဲ ဆေး တွေ သောက် နေ လား ။
ခင်ဗျား ကိုယ် ခင်ဗျား နာကျင် စေ နိုင် တဲ့ အခွင့်အလမ်းမျိုး ရှိ နိုင် လား ။ 
ခင်ဗျား ကလေး ဘဝ မှာ မကြာခဏ ရင်ဘတ် အောင့် တာ ရှိ ခဲ့ လား ။
ခင်ဗျား ခန္ဓာကိုယ် ပေါ် မှာ အဖုအကျိတ် ရှိ တာ သတိထား မိ လား ။
နှာချေ တာ ဒါမှမဟုတ် နှာစေး တာ ရှိ လား ။
ခင်ဗျား ရင်ဘတ် အောင့် တာ ရှိ လား ။
အသက်ရှူ မ ဝ တာ ရှိ လား ။
အရင် က နှလုံး အောင့် တာ ရှိ လား ။
