သူမ ရဲ့ ဝမ်း အရောင် က ဘာ အရောင် လဲ ။
သူမ ဆီး နဲ့ ပတ်သက် ပြီး ပြဿနာ ရှိ လား ။
သူမ ကောင်းကောင်း စား လား ။
ခင်ဗျား ကလေး ကို နို့တိုက် လား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ဆို ၊ ခင်ဗျား ရဲ့ ကလေး မှာ ဇီဝကမ္မ နှင့် ဆိုင် တဲ့ အသားဝါ ခြင်း ရှိ နေ ပါ တယ် ။
ကျွန်တော် တို့ ခန္ဓာကိုယ် မှာ ရှိ တဲ့ အသည်း က နုနယ် သောကြောင့် ဘီလီယူဘင် လို့ ခေါ်တဲ့ အရောင် များ နဲ့ ကောင်းကောင်း အလုပ်မလုပ် နိုင် တာကြောင့် ဖြစ် ပါ တယ် ။
အခု ဒီ ရောင်ခြယ် ပစ္စည်း က သူမ အသား ကို ဝါ စေ တာ ပါ ။
အသား က ၁၄ ရက် အတွင်း ပုံမှန် ဖြစ် သွား ပါ တယ် ။
အခု ခင်ဗျား ကလေး ရဲ့ ကိုယ်ထဲ က အရောင် ရဲ့ ပမာဏ ကို သိ ဖို့ သွေးစစ် ပါ မယ် ။
ဒီ သွေးစစ်ချက် က ခင်ဗျား ကလေး ရဲ့ အရေပြား ကို အသားဝါ ခြင်း ကို ဖြစ်စေ နိုင် အခြား အရာ တွေ ကို လည်း ဖယ်ရှား ပေး ပါ မယ် ။
အကယ်၍ အသားဝါ ခြင်း ပမာဏ က ကုသ ဖို့ မလို ရင် ကျွန်တော် တို့ က ခင်ဗျား ကို အိမ် ပြန် ခွင့်ပြု ပါ မယ် ။
ခင်ဗျား ကလေး ရဲ့ အရေပြား က ၂ ပတ် အတွင်း ပုံမှန် ပြန်လည် ဖြစ် သင့် ပါ တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို အိမ် ပြန် ခွင့်ပြု လိုက် ရင် ၊ ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ကလေး ကို သေချာ စောင့်ကြည့် ပါ ၊ အသားဝါ ခြင်း ပိုမို ဆိုးဝါး လာ ရင် ဒါမှမဟုတ် ခင်ဗျား စိုးရိမ် ရင် ၊ ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ကလေး ကို ပြန်ခေါ် ခဲ့ ပါ ။
အကယ်၍ အသားဝါ ခြင်း က ကုသမှု လိုအပ် ရင် ကျွန်တော် တို့ က ကလေး ကို အလင်းရောင် ကုထုံး နှင့် ကုသ ပေး ပါ မယ် ။
ဒီ ကုသ မှု အတွင်း ၊ ကျွန်တော် တို့ ခင်ဗျား ကလေး ရဲ့ အသားဝါ ခြင်း ကို ပျောက် အောင် ဓာတ်ကင်ပေး မှာ ဖြစ် ပါ တယ် ။
ထိုနည်းလမ်း က အဆင်မပြေ ရင် သွေး အတွင်း မှ အရောင်ကို ဖယ်ရှား ရန် ကလေး ရဲ့ သွေး ကို ပြောင်းလဲ ဖို့ လိုအပ် ပါ တယ် ။
အသား မှာ ဒီလို အရောင် စုဝေး ဖြစ် ခြင်း က ဦးနှောက် ကို ပျက်စီး စေ ပါ တယ် ။
ဘီလီဘူဘင် ပမာဏ ကို စစ် ပါ ။
ကုသနိုင် တဲ့ ပမာဏ ထက် ကျော်လွန် နေ ရင် လူနာ ကို ဆေးရုံ တင် ပါ ။
အလင်းရောင်ပေး ခြင်း ကို အသုံးပြု ပါ ။ အဲဒါ နဲ့ အဆင်မပြေ ရင် ၊ သွေးသွင်း ကုသ ခြင်း ပြုလုပ် ပါ ။
ခင်ဗျား ရဲ့ ၃ နှစ် ကလေး လူစီ သည် အိမ် မှာ ခဏ တက် ခဲ့ တယ် ။
သူမ ဟာ အဖျားကြီး ခြင်း ကြောင့် တက် သွား တယ် ။
ခင်ဗျား ရဲ့ ၃ နှစ် ကလေး လူစီ သည် အိမ် မှာ ခဏ တက် ခဲ့ ခြင်း ကြောင့် ဆေးရုံ ကို ခေါ် လာ တယ် ။
လူစီ သည် လွန်ခဲ့တဲ့ နှစ်ရက် က ဖျား ခြင်း ၊ နှာစေး ခြင်း နှင့် ချောင်းဆိုး ခြင်း ရှိ ခဲ့ တယ် ။
သူမ ရဲ့ နား ကို ဆွဲ ရင်း သူမ က ငို နေ ခဲ့ တယ် ၊ သူမ ရဲ့ ညာဘက် နား မှ ပြည် ထွက် နေ တာ ကို ခင်ဗျား သတိထားမိ ခဲ့ တယ် ။
ခင်ဗျား သူမ အပူချိန် ကို စစ် တော့ ၃၉ ဒီဂရီ ရှိ တယ် ။
သူမ မှာ ကိုယ်အပူချိန် မြင့်တက် ပြီး တက် တာ လို့ စစ်ဆေး တွေ့ ရှိ ရ ပေမဲ့ ခင်ဗျား က ရောဂါလက္ခဏာ ကို သတိ မထား မိ ဘူး ။
ဒေါက်တာ က ခင်ဗျား ကို ရောဂါ စစ်ဆေး တွေ့ရှိ ချက် ကို ပေး ပြီး မှတ်တမ်းယူ ဖို့ နဲ့ နောက်ထပ် ကုသ မှု ကို ရှင်းပြ ဖို့ လာ နေ ပါ ပြီ ။
ဘာကြောင့် ဒီလို ဖြစ် တာ လဲ ။
ကျွန်တော့် ကလေး မှာ ဝက်ရူးပြန် ရောဂါ ဖြစ် လိမ့် မ လား ။
