ဒီဟာ က ကျွန်တော့် ကလေး ရဲ့ ဖွံ့ဖြိုး မှု ကို ထိခိုက် နိုင် လား ။
နောင် ဘယ်လို ကာကွယ် ရ မ လဲ ။
လူစီ က တက် လို့ ဆေးရုံ ခေါ် လာ တယ် ဆို လို့ ကျွန်တော် သိထား ပါ တယ် ။
မေးခွန်း အနည်းငယ် လောက် မေး လို့ ရ မလား ။
ဘယ်အချိန် က တက် တာ လဲ ။
ဘယ်လောက် ကြာ အောင် တက် လဲ ။
သူမ ရဲ့ခန္ဓာကိုယ် တစ်ခု လုံး တက် တာ လား ဒါမှမဟုတ် အစိတ်အပိုင်း တစ်ခု ပဲ လား ။
သူမ သတိလစ် လား ။
သူမ ဘောင်းဘီ ထဲ ဆီး သွား လား ။
တက် နေ ချိန် မှာ ဝမ်း သွား လား ။
ခင်ဗျား ကလေး အသက် ဘယ်လောက် လဲ ။
မိသားစု မှာ အလားတူ ဖြစ် ဖူး တဲ့ သူ ရှိ လား ။
သူမ အပူချိန် မြင့် တက် လား ။
ဘယ်လောက် မြင့်တက် လဲ ။
ခေါင်းကိုက် ခြင်း ၊ နှာချေ ခြင်း ရှိ လား ။
သူမ ကိုယ် မှာ အဖုအပိမ့် တွေ ဖြစ် နေ တာ ကို သတိထား မိ လား ။
သူမ ဆီး သွား ချိန် ငို လား ။
ကလေး မှာ အခြား ရောဂါ ရှိ လား ။
သူမ မှာ တက် ခြင်း ၊ ဆီးချို ( သွေး တွင်း သကြားဓာတ် မြင့် တက် ခြင်း ) ၊ ပန်းနာရင်ကျပ် ၊ နှလုံး နှင့် ဆိုင် တဲ့ ရောဂါ တွေ ရှိ လား ။
မိသားစု ထဲမှာ ကလေး နှင့် အလားတူ ဖြစ် ဖူး တဲ့ သူ ရှိ လား ။
အဆုတ်ရောင် ရောဂါ ( ချောင်းဆိုး ခြင်း ၊ ဖျား ခြင်း ၊ ချွဲကျပ် ခြင်း ) ။
နား ပိုးဝင် ခြင်း ( နား နာကျင် ခြင်း နှင့် နား မှ တစ်ခုခု ထွက် ခြင်း ) ။
ဆီး ပိုး ဝင် ခြင်း ( ဆီး အကြိမ်ကြိမ် သွား ခြင်း ၊ အန် ခြင်း ) ။
အစာအိမ် အူလမ်းကြောင်း ရောင် ခြင်း ( ဝမ်းဗိုက် အောင့် ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ အန် ခြင်း ) ။
အပေါ်ပိုင်း အသက်ရှူ လမ်းကြောင်း ၌ ပိုး ဝင် ခြင်း ( ချောင်းဆိုး ခြင်း ၊ နှာစေး ခြင်း ) ။
ခင်ဗျား ပြောပုံ အရ ဆို ၊ ကလေး က အဖျား ကြီး ပြီး တက် တဲ့ လက္ခဏာ ရှိ နေ ပါ တယ် ။
ဒီ အခြေအနေ နဲ့ ပတ်သက် ပြီး ခင်ဗျား တစ်ခုခု သိ ပါ သလား ။
ဒီအခြေအနေ က ကလေး အဖျား ကြီး ခြင်း ကြောင့် တက် တာ ဖြစ် ပါ တယ် ။
အဖျားကြီး ပြီး တက် ခြင်း က မစိုးရိမ် ရ ပေမဲ့ ကလေး က တက် နေ ချိန် မှာ ထိခိုက် နိုင် ပြီး တစ်ခါတစ်ရံ ခေါင်း မှာ ဒဏ်ရာ ရ တာ မျိုး ရှိ နိုင် ပါ တယ် ။
ဒါ့အပြင် ၊ အဖျားတက် စေ တဲ့ နာမကျန်း မှု က လည်း ပြင်းထန် လာနိုင် ပါတယ် ။
