အဖျား ကြီး ခြင်း ကို ဖြစ်စေနိုင် တဲ့ အခြေအနေ များ ကတော့ ဦးနှောက်ဖုံးမြှေး ရောင် ခြင်း ၊ ရေ ကြောင့် ပိုး ဝင် ခြင်း ၊ အအေးမိ ခြင်း နှင့် နား ပိုး ဝင် ခြင်း တို့ ကဲ့သို့ အခြေအနေ တွေ ဖြစ် ပါ တယ် ။
ကံမကောင်းစွာပဲ ၊ ခင်ဗျား ပြောပုံ အရဆို ၊ ခင်ဗျား ကလေး နား မှာ ပိုးဝင် နေပုံ ရတယ် ၊ သူမ က အဖျား နှစ်ရက် မှ သုံးရက် ထိ တက် နေတာကြောင့် သူမ ရဲ့ နား က နာကျင် ပြီး အရည်များ ထွက် လာတယ်။ 
အဲဒါကြောင့် ၊ ခင်ဗျား ကလေး ရဲ့နား ၊ လည်ချောင်း နဲ့ နှာခေါင်း တို့ ကို ကျွန်တော် တို့ စစ်ဆေး ပါ မယ် ။
စစ်ဆေး ပြီး နောက် နား ပိုး ဝင် ခြင်း ဆို တာ သေချာ ရင် ကလေး ကို ကျွန်တော် တို့ ပဋိဇီဝ ဆေး ပေး ပါ မယ် ။
သူမ မှာ ဓာတ် မတည့် တဲ့ ဆေး တွေ ရှိ လား ။
ဘယ်လို ဆေး မျိုး သူ့ ကို ပေး မျာ လဲ ဒေါက်တာ ။
သူမ သောက် သုံး ရ လွယ် အောင် ကျွန်တော် တို့ က သူမ ကို အမောက်စ်စလင် အရည် ပေး မှာ ပါ ။
ခင်ဗျား ရဲ့ ကလေး ကို ပေါ့ပါး တဲ့ အဝတ် ကို ဝတ် ပေး ခြင်း ဖြင့် အဖျား ကြီး ပြီး တက် တာ ကို ကာကွယ် နိုင် ပါ တယ် ။
သူမ ကိုယ်အပူချိန် မြင့် လာရင် ခင်ဗျား သူမ ကို ပါရာစီတမော တိုက်ပေး ခြင်း ဖြင့် အဖျား ကြီး ပြီး တက် တာ ကို ကာကွယ်ပေး နိုင် ပါ တယ် ။
ခင်ဗျား သူမ ကို အေး တဲ့ သောက်စရာ များ ကို တိုက် ပေး ခြင်း ဖြင့် အဖျား ကြီး ပြီး တက် တာ ကို ကာကွယ် နိုင် ပါ တယ် ။
တက် နေ ချိန် မှာ ကလေး ပတ်ဝန်းကျင် က အန္တရာယ် ရှိ နိုင် တဲ့ ပစ္စည်း များ ကို ဖယ်ရှား ပြီး သူမ ကို တစောင်း လှဲ ထား ပါ ။
အဖျား ကြီး ပြီး တက် ခြင်း က ဝက်ရူးပြန် ရောဂါ မဖြစ် စေ နိုင် ပါ ဘူး ။
ဒီအခြေအနေ နှစ်ခု က ကွဲပြား ပါ တယ် ။
များသောအားဖြင့် တစ်ကြိမ် လောက်သာ တက် နိုင် ပေမဲ့ ကလေး က အကြိမ်ကြိမ် လည်း တက်ကောင်း တက် နိုင် ပါ တယ် ။
မိသားစု မှာ ဖျား ပြီး တက် တဲ့ သူ ရှိ ခဲ့ ဖူး ရင် တစ်ခါ ထက် ပို တက် တာ မျိုး ဖြစ် နိုင် ပါ တယ် ။
ကလေး က ငါးမိနစ် ထက် ပို တက် ခြင်း ၊ အသက်ရှူ ခက်ခဲ ခြင်း ၊ ကလေး က တစ်ခါ ထက် ပို တက် တာ ဖြစ် ရင် ဆေးရုံ ကား ကို ခေါ် ပါ ။
မဟုတ်ရင် တက် ပြီး တာ နဲ့ ကလေး ကို ဆေးရုံ သို့ ချက်ချင်း ခေါ် လာ ပါ ။
ဖျား ပြီး တက် ခြင်း က အဖျား ကြောင့် တက် တာ ဖြစ် ပြီး အသက် ၆ လ မှ ၆ နှစ် အတွင်း ကလေး တွေမှာ ဖြစ် နိုင် ပါ တယ် ။
အသက် ၆ နှစ် နောက်ပိုင်း မှာ များသောအားဖြင့် ဖျား ပြီး တက် တာ မဖြစ် နိုင် တော့ ပါ ဘူး ။
များသောအားဖြင့် တစ်ကြိမ် လောက် တာ တက် နိုင် ပေမဲ့ မိသားစု မှာ ဖျား ပြီး တက် တဲ့ သူ ရှိ ခဲ့ ဖူး ရင် တစ်ခါ ထက် ပို တက် တာ မျိုး ဖြစ် နိုင် ပါ တယ် ။
တက် ဖူး တဲ့ ကလေး က အခြား ကလေး ထက် ဝက်ရူးပြန် ရောဂါ ဖြစ်နိုင်ခြေ အနည်းငယ် ပို များ ပါ တယ် ။
ကြာရှည် တဲ့ တက် ခြင်း ဒါမှမဟုတ် အနိမ့်ဆုံး တက် နိုင်ခြေ ဆိုလိုတာ က အပူချိန် အရမ်း မမြင့် ဘဲ တက် ခြင်း ကဲ့သို့ အခြေအနေ များ အတွက် ဒိုင်ရာဇီဖန် ကို စအိုပေါက် မှတစ်ဆင့် အသုံးပြု နိုင် ပါ တယ် ။
အဝတ် များ ကို ဖယ်ရှား ပါ ။
ရေတိုက် ပါ ။
အပူ ကျ ရန် ပါရာစီတမော ဒါမှမဟုတ် အိုင်ဗူပရိုဖန်း တိုက် ပါ ။
ကလေး ကို အအေး လွန်ကဲ ခြင်း ဖြစ်စေ နိုင် တာကြောင့် ရေနွေး နဲ့ ရေပတ် မ တိုက် ပါ နဲ့ ။
ကလေး မှာ အဖုအပိမ့် နှင့် နီမြန်း ခြင်း ရှိ မရှိ စစ်ဆေး ပါ ။
သူ့ ပါးစပ် ထဲ ဘာမှ မထည့် ပါ နဲ့ ။
သူ့ ဘေး မှ အရာဝတ္ထု များ ကို ဖယ်ရှား ပါ ။
ကလေး တက် ပြီး ရင် ဆေးရုံ ကို ခေါ် လာ ပါ ။
