တက် တာ ၅ မိနစ် ထက် ပို ရင် ၉၉၉ ကို ဖုန်းဆက် ပါ ။
မစ်စစ်စ်ဂျုံး က သူမ ရဲ့ ၂ လ အရွယ် ကလေး က လွန်ခဲ့တဲ့ ၃ ရက် အတွင်း ဆက်တိုက် ငို နေ တာကြောင့် အရေးပေါ် ဌာန သို့ ရောက်လာ ခဲ့ တယ် ။
သူမ မနေ့ က ဆေးရုံ ကို လာ ခဲ့ ပြီး အကြံပေး နဲ့ တွေ့ ခဲ့ တယ် ။
ပြု လုပ် ပြီး တဲ့ စစ်ဆေး မှု အကုန်လုံး က ပုံမှန် ပဲ ဖြစ် ပါ တယ် ။
သူမ က တူညီ တဲ့ ပြဿနာ နဲ့ နောက်တစ်ကြိမ် ပြန်လာ ခဲ့ တယ် ။
ကျေးဇူးပြုပြီး သူမ ကို စကားပြော ပြီး သူမ ရဲ့ စိုးရိမ် မှု တွေ ကို မေး ပါ ။
ခင်ဗျား က မစ္စစ် ဂျုံး ၊ အသက် ၃၀ အရွယ် ၊ ကလေး ၃ ယောက် ရဲ့ မိခင် ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ အငယ်ဆုံး ကလေး က ၂ လ ရှိ ပြီး လွန်ခဲ့တဲ့ ၃ ရက် က အဆက်မပြတ် ငို နေ တယ် ။
ခင်ဗျား ရဲ့ ကလေး က ကောင်းစွာ စား သောက် ပေ မဲ့ အဆက်မပြတ် ငို နေ တယ် ။
လွန်ခဲ့တဲ့ ၂ ရက် မှာ ခင်ဗျား မအိပ် ရ သေး လို့ ခင်ဗျား စိတ်တို နေ တယ် ။
ခင်ဗျား အရာရာ ကြိုးစား ကြည့် ပြီးနောက် ခင်ဗျား အကူအညီ လိုအပ် တယ် လို့ ထင် တယ် ။
ခင်ဗျား မနေ့ က ဆေးရုံ ကို လာ ခဲ့ ပြီး ခင်ဗျား ကို ဆေးစစ် မှု အချို့ လုပ် ခဲ့ တဲ့ သမားတော် နဲ့ တွေ့ ခဲ့ တယ် ပြီးတော့ ရလဒ် အကုန်လုံး က ပုံမှန်အတိုင်း ပဲ ဖြစ် နေ ခဲ့ တယ် ။
ဘယ်သူ မှ ခင်ဗျား ကို မွေးကင်းစ ကလေး ရဲ့ လေးထိုးလေအောင့်နာ အကြောင်း မ ရှင်းပြ ခဲ့ ဘူး ။
မနေ့က ခင်ဗျား ရဲ့ ကလေး နဲ့ပတ်သက်ပြီး ဘာမှား နေ တယ် ဆိုတာ ခင်ဗျား ကို ပြောပြ ခဲ့ ရင် ၊ ခင်ဗျား အခု လို ဆေးရုံ ကို ပြန် လာ စရာ မလို ဘူး လို့ ခင်ဗျား ထင် နေ တယ် ။
ခင်ဗျား က လူမှု ရေး လုပ်ငန်း တွေ မှာ မပါဝင် ချင် ဘူး ။
ခင်ဗျား က လက်ထပ် ပြီး အခြား ကလေး နှစ်ယောက် ရှိ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ရဲ့ အမျိုးသား က တချိန်လုံး အလုပ် လုပ် နေ တယ် ။
ခင်ဗျား ကလေး က မွေးကင်းစ ကလေး များ ဖြစ်တတ် တဲ့ လေထိုးလေအောင့်နာ ရှိ တယ် ။
ဘာဖြစ်လို့ ကျွန်မ ကို မနေ့ က ဘယ်သူမှ မပြော ကြ တာ လဲ ။
ကျွန်မ ရဲ့ ကလေး က ဘာလို့ ငို နေ သေး တာ လဲ ၊ သူ ဘယ်အချိန် သက်သာ လာ မှာ လဲ ။
ဦးနှောက်မြှေးဖုံး ရောင် ခြင်း ( အဖုအပိမ့် ထွက် နီမြန်း ခြင်း ၊ မူးဝေ ခြင်း ) ။
အူထပ် ခြင်း ( ဝမ်းဗိုက် အောင့် ခြင်း ၊ ဝမ်းဗိုက် ဖော ခြင်း ၊ ပိုး ဝင် ခြင်း ကြောင့် ဝမ်း တွင် သွေး ပါ ခြင်း ) ။
ထိခိုက် မှု မရှိ ဘဲ ဖြစ် ပေါ် သည့် ဒဏ်ရာ များ ( အသက်အရွယ် လိုက် ရ သည့် ဒဏ်ချက် များ) ။
ဝှေးစေ့ လည် ခြင်း ( ရုတ်တရက် ဖြစ် ခြင်း ၊ ဝှေးစေ့ နီမြန်း ခြင်း ) ။
ခင်ဗျား ဘာကြောင့် ဆေးရုံ ကို လာ တယ် ဆို တာ သိ ပါ ရ စေ ။
သူ တစ်နေ့ ကို ဘယ်နှနာရီ လောက် ငို လဲ ။
သူ ကိုယ် ပူ လား ။
ဆီး သွား လား ။
သူ မလှုပ်ရှား ချင် ဖြစ် လား ။
သူ အစာ ကောင်းကောင်း စား လား ။
သူ့ ရဲ့ ခြေထောက် ကို ဝမ်းဗိုက် သို့ ဆွဲ ပြီး ငို လား ။
