ခင်ဗျား သူ့ ဝမ်း မှာ သွေး ပါ မပါ သတိ ထား မိ လား ။
အန် ခြင်း ၊ ဝမ်းလျှော ခြင်း ရှိ လား ။
သူ့ ရဲ့ ယောက်ျားလေး အင်္ဂါ ကို ခင်ဗျား ကြည့် ဖြစ် လား ။ ပုံမှန် ပဲ လား ။
ခင်ဗျား သူ့ ရဲ့ ခန္ဓာကိုယ် မှာ အဖုအပိမ့် နဲ့ နီမြန်း တာ တွေ ကို သတိထား မိ လား ။
သူ နား ကို ဆွဲ နေရင်း ငို လား ။
ကလေး မှာ အဖြစ်များ တဲ့ ရောဂါ ပိုးဝင် မှု တွေ ကို ဖယ်ထုတ် စဉ်းစား ပါ ။
နား ရဲ့ကြားအလွှာ ရောင် ခြင်း ။
ဦးနှောက်မြှေးဖုံး ရောင် ခြင်း ။
အစာအိမ် အူလမ်းကြောင်း ရောင် ခြင်း ။
အပေါ်ပိုင်း အသက်ရှူ လမ်းကြောင်း ၌ ပိုး ဝင် ခြင်း ။
အူထပ် ခြင်း ဒါမှမဟုတ် ဝှေးစေ့ လည် ခြင်း ။
ခင်ဗျား ပြောပုံ အရ ဆို ၊ ကလေး က မွေးကင်းစ ကလေး များ ဖြစ်တတ် တဲ့ လေထိုးလေအောင့်နာ ဖြစ် ဖို့ များ တယ် ။
နေမကောင်း တဲ့ ကလေး တွေ က ၊ ဒီလို အချိန် မှာ ခဏခဏ ငို တယ် ။
ဒါ က အဖြစ် များ တဲ့ အခြေအနေ ဖြစ် ပြီး ဘာကြောင့် ဖြစ် တယ် ဆို တာ မသိ နိုင် ပါ ဘူး ။
ကုသ မှု နည်းလမ်း မရှိ ပေမဲ့ လအနည်းငယ် ကြာ တဲ့ အခါ ပုံမှန်အတိုင်း ကောင်း သွား ပါ တယ် ။
ဒါပေမဲ့ ၊ အောက်ပါ အတိုင်း ၊ ခင်ဗျား ရဲ့ ကလေး ကို သက်သာ အောင် လုပ် ပေး နိုင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို အစာ ကျွေး ပြီးနောက် လေ တက် အောင် လုပ် ပေး ပါ ၊ ဘာလို့လဲ ဆိုတော့ အစာအိမ် မှ လေ က ဒီ အခြေအနေ ကို ပို ဆိုး စေ ပါ တယ် ။
သူ စ ငို လိုက် တာ နဲ့ မြန်မြန် တုံ့ပြန် နိုင် အောင် ကြိုးစား ပါ ။
ကလေး ကို ချော့ ခြင်း က ပုံမှန်အားဖြင့် အထောက်အကူ ဖြစ် စေ ပါ တယ် ။
အလှည့်ကျ ခင်ဗျား ရဲ့ ကလေး ကို စောင့်ရှောက် တာ က ပို ကောင်း ပြီး ခင်ဗျား ကို အိပ် ချိန် လုံလုံလောက်လောက် ရ ဖို့ ကူညီ ပေး ပါ လိမ့် မယ် ။
အိမ် မှာ ခင်ဗျား ရဲ့ ကလေး ကို စောင့်ရှောက် ပေး နိုင် တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ကျွန်တော် ခင်ဗျား ကို ပြော ချင် တာ က ဒီ အခြေအနေ က အချိန် ကြာ ရင် သက်သာ သွား မှာ ပါ ၊ ဒါပေမဲ့ အကယ်၍ ခင်ဗျား ရဲ့ ကလေး က မလှုပ်ရှား ချင် ဒါမှမဟုတ် နေမကောင်း ချင် ဖြစ် ရင် ၊ ကျေးဇူးပြုပြီး သူ့ ကို ဆေးရုံ ကို ခေါ် ခဲ့ ပါ ၊ ကျွန်တော် တို့ ကြည့် ပေး ပါ မယ် ။
အူထပ် ခြင်း နဲ့ ဝှေးစေ့ လည် ခြင်း ကို ခင်ဗျား ဖယ်ထုတ် စဉ်းစား ဖို့ သေချာလုပ် ပါ ။
ခင်ဗျား က အူထပ် ခြင်း ဒါမှမဟုတ် ဝှေးစေ့ လည် ခြင်း ဖြစ် တယ် လို့ သံသယ ရှိ ခဲ့ ရင် ၊ ကလေး ကို ဆေးရုံ တင် ပါ ၊ သွေးစစ် ပြီး ကျွမ်းကျင် သူ ( ကလေးအထူးကု ) ထံ ပြ ခြင်း လုပ် ပါ ။ 
ကလေး ကို သူ စငို တာ နဲ့ မြန်မြန် တုံ့ပြန် နိုင် အောင် ကြိုးစား ပါ ။
ခင်ဗျား ရဲ့ ကလေး နဲ့ လမ်းလျှောက် ပေး တာ က အထောက်အကူ ဖြစ် နိုင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို ချော့မြူ ပေး ပါ ။
အစာ ကျွေး ပြီး နောက် လေ တက် အောင် လုပ် ပေး ပါ ၊ အစာအိမ် မှ လေ က အခြေအနေ ကို ပို ဆိုး စေ ပါ တယ် ။
အင်ဖာကော အသုံးပြု ဖို့ အကြံပေး ပါ ။
ဆွေမျိုး တွေ ဆီက အကူအညီ ယူ ဖို့ အကြံပေး ပါ ၊ အကူမညီ မရ နိုင် ရင် လူမှုဝန်ဆောင် မှု တွေ ကို အကူအညီ တောင်း ပါ ။
