လအနည်းငယ် ကြာ ရင် ဒီ အခြေအနေ က ကောင်း သွား မဲ့ အကြောင်း မိခင် ကို အားပေး ပါ ။
မိခင် က အပေါ် မှ နည်းလမ်း များ ကို မကြိုက် ရင် ဆေးရုံ တင် ဖို့ ပြော ပါ ။
ပီတာ က အသက် ၅ နှစ် ကလေး ဖြစ် ပြီး အကြွေစေ့ မျို ချ မိ တယ် လို့ သံသယ ရှိ တယ် ။
သူ့ မိခင် က သူ့ ကို ဆေးရုံ ကို ခေါ် လာ ခဲ့ တယ် ။ 
ကျေးဇူးပြုပြီး မိခင် နဲ့ စကားပြော ပြီး သူမ ရဲ့ စိုးရိမ်စိတ် တွေ ကို ဖြေရှင်း ပေး ပါ ။
ခင်ဗျား ကလေး ချောင်းဆိုး သံ ကြား တဲ့ အချိန် မှာ ခင်ဗျား က ဟင်းချက် နေ ခဲ့ တယ် ။
ခင်ဗျား လှည့်ကြည့် တဲ့ အချိန် မှာ ၊ ခင်ဗျား သူ့ ကို ကြမ်းပြင် မှာ ထိုင် နေ ပြီး ခင်ဗျား ပိုက်ဆံ အိတ် က ပွင့် နေ တာ ကို တွေ့ ခဲ့ တယ် ပြီးတော့ ကြမ်းပြင် ပေါ် မှာ လည်း အကြွေစေ့ တွေ ရှိ တယ် ။
သူ အကြွေစေ့ တွေ မျိုချ တာ ကို ခင်ဗျား မတွေ့ လိုက် ခဲ့ ဘူး ။
ကလေး က အပြာရောင် ပြောင်း မသွား ဘူး ဒါမှမဟုတ် သတိလစ် သွား ခြင်း လည်း မ ရှိ ခဲ့ ဘူး ။
သူ အကြွေစေ့ မျိုချ လိုက် တယ် လို့ ခင်ဗျား သံသယ ရှိ တာကြောင့် ခင်ဗျား သူ့ ကို ဆေးရုံ ကို ခေါ် လာ ခဲ့ တယ် ။
မိခင် အား ချက်ချင်း နှင့် နောက် လုပ်ဆောင် ရ မဲ့ အရာ တွေ ကို ကျွန်တော် ရှင်းပြ ပါ မယ် ။
ဝမ်းဗိုက် ထဲ တွင် အကြွေစေ့ ရှိ နေ တာ ကို ဓာတ်မှန် ရိုက် ထား တဲ့ ပုံ ဒီဌာန မှာ ရ နိုင် ပါ တယ် ။
ဓာတ်မှန် က လက်တော့ပ် ဒါမှမဟုတ် ဖန်သားပြင် မှာ ရှိ ပါ လိမ့် မယ် ။
ခင်ဗျား ကလေး အကြွေစေ့ မျို ချ ခဲ့ တာ ကို ကျွန်တော် နားလည် တယ် ။
ဘယ်လို ဖြစ် ခဲ့ တာ လဲ ဆိုတာ ခင်ဗျား ကျွန်တော့် ကို ပြောပြ နိုင် မလား ။
ကျွန်မ ကလေး က ထိုင် ပြီး ဆော့ နေ ခဲ့ တယ် ။
ကျွန်မ သူ့ ကို ခဏ ထား ခဲ့ ပြီး သူ ချောင်းဆိုး နေ တာ ကို တွေ့ ခဲ့ တယ် ။
အကြွေစေ့ တွေ ကိုလည်း ကြမ်းပြင် မှာ တွေ့ လိုက် တယ် ။
သူ အကြွေစေ့ မျိုချ တာ ကို ခင်ဗျား တွေ့ လိုက် လား ။
ကလေး က အကြွေစေ့ အပြင် အခြား အရာ မျိုချ လိုက် တယ် လို့ ခင်ဗျား သံသယ တစ်ခုခု ဖြစ် မိ လား ။
အိတ် ထဲ မှာ အကြွေစေ့ အပြင် အခြား အရာ ရှိ လား ။
ခင်ဗျား သူ ချောင်းဆိုး တာ ကို တွေ့ လိုက် ချိန် သူ သတိ လစ် သွား ခဲ့ လား ။
သူ အပြာရောင် ပြောင်း သွား လား ။
သူ က အသက်ရှူ ခက်ခဲ တာ ဖြစ် လား ။
အကြွေစေ့ ရောက် နိုင် တဲ့ နေရာ နှစ်နေရာ ရှိ ပါ တယ် ။
အဲဒါ က အစာလမ်းကြောင်း ဒါမှမဟုတ် အသက်ရှူ လမ်းကြောင်း ကို ရောက် ရှိ နိုင် ပါ တယ် ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ၊ ကလေး က အသက်ရှူ မခက် ဘူး ၊ အပြာရောင် မပြောင်း ဘူး ၊ သတိမလစ် တဲ့ အတွက်ကြောင့် အကြွေစေ့ က အသက်ရှူ လမ်းကြောင်း ထဲ မဟုတ် ဘဲ အစာအိမ် လမ်း ကြောင်း ထဲ ရောက် သွား ပုံပေါ် တယ် ။
ကျွန်တော် တို့ အခု လုပ် ဖို့ လိုအပ်တာ က သူ့ ရဲ့ ရင်ဘက် နဲ့ ဝမ်းဗိုက် ကို ဓာတ်မှန် ရိုက် ပြီး အကြွေစေ့ ဘယ်မှာ ရှိ နေ လဲ ဆို တာ ကြည့် ရ မှာ ဖြစ် တယ် ။
အကယ်၍ အကြွေစေ့ က ဝမ်းဗိုက် ရဲ့ အပေါ် ပိုင်း အစာလမ်းကြောင်း ရဲ့ ကျဉ်းမြောင်း တဲ့ နေရာ မှာ ရှိ ခဲ့ ရင် ၊ ဒီလိုဆိုရင် ကလေး ကို အိပ် ခိုင်း ပြီး အန်ဒိုစကုတ် ဟု ခေါ် သော ကိရိယာ ဖြင့် အကြွေစေ့ ကို ထုတ်ယူ ရ ပါ မယ် ။
အကယ်၍ အကြွေစေ့ က ဝမ်းဗိုက် ရဲ့ အောက်ပိုင်း မှာ ပဲ ရှိ နေ ခဲ့ ရင် ၊ ဒီလိုဆိုရင် မျှော်လင့်ချက်ကြီး စွာ ဖြင့် ၊ ဝမ်းသွား တဲ့ အခါ ထွက်သွား မဲ့ ပုံပေါ် ပါ တယ် ။
