ဓာတ်မှန် ရိုက် ပြီး သွား ပါ ပြီ ၊ ဒေါက်တာ ၊ အကြွေစေ့ က ဝမ်းဗိုက် အောက်ပိုင်း မှာ ပါ ။
မစ္စစ် ဂျုံး ၊ ကံမကောင်းစွာနဲ့ ၊ ခင်ဗျား ရဲ့ ကလေး က အကြွေစေ့ ကို မျိုချ ခဲ့ တယ် လို့ ကျွန်တော် တို့ လုပ် ခဲ့ တဲ့ ဓာတ်မှန် မှာ ပြ နေ တယ် ။
သတင်းကောင်း ကတော့ အကြွေစေ့ က အစာအိမ် လမ်းကြောင်း ရဲ့ အကျဉ်းဆုံး နေရာ ကို ကျော်လွန် သွား ပါ ပြီ ။
ဒါကြောင့် အဲဒါ က သူ ဝမ်းသွား တဲ့ အခါ ပါ သွား ဖို့ ဖြစ် နိုင်ခြေ များ ပါ တယ် ။
ခင်ဗျား လုပ် ဖို့ လိုအပ် တာ က ကလေး ဝမ်း သွား တဲ့ အခါ ခွက် ထဲ မှာ အဝတ် ထည့် ပြီး အကြွေစေ့ ကျန် ခဲ့ လား ကို ခင်ဗျား သိ နိုင် အောင် ရေ နှင့် ဆေး ပါ ။
ခင်ဗျား ဒါ ကို နောက်ထပ် ၄၈ အတွင်း လုပ်ဆောင် ရန် လိုအပ် ပါ တယ် ။
ကလေး က နောက်ထပ် ၄၈ အတွင်း မှာ ဝမ်းသွား လို့ အကြွေစေ့ မပါ ရင် ၊ ကျေးဇူးပြုပြီး ဆေးရုံ ကို ပြန်လာ ပါ ၊ ပြီးတော့ အကြွေစေ့ ဘယ် မှာ လဲ သိရအောင် ကျွန်တော် တို့ ဓာတ်မှန် ရိုက် ကြည့် ရ ပါ မယ် ။
ဒါ့အပြင် ၊ အော့အန် ခြင်း ၊ ငို လွန်း ခြင်း ဒါမှမဟုတ် သူ့ မှာ ဗိုက်အောင့် ခြင်း ရှိတာ ကို သတိထား မိ ရင် ခင်ဗျား ကလေး ကို ဆေးရုံ သို့ ခေါ်လာ ပါ ။
နောက်ထပ် ၄၈ အတွင်း ခရီး မသွား ပါ နဲ့ ။
ခင်ဗျား ခရီး သွား ရန် ရှိ ရင် ၊ ပထမ သူ့ မစင် ထဲမှာ အကြွေစေ့ ထွက် လာ တဲ့ အထိ စောင့် ပါ ။
အဲဒါ က ဘက်ထရီ ဖြစ် နိုင် လား ၊ ဒေါက်တာ ။
ကောင်းပြီ၊ ဓာတ်မှန် က အကြွေစေ့ လို့ ပြ ပါ တယ် ဒါပေမဲ့ ထွက် လာ တဲ့ အခါ မှ ကျွန်တော် တို့ အဲဒါ ကို တစ်ချက် ကြည့် မယ် ။
ခင်ဗျား ရဲ့ အိတ် ထဲ မှာ ဒါမှမဟုတ် ကလေး ပတ်ဝန်းကျင် မှာ ဘက်ထရီ ရှိ ခဲ့ လား လို့ ကျွန်တော် မေး ပါ ရစေ ။
မဟုတ်ဘူး ၊ ဘက်ထရီ မ ရှိ ဘူး ။
အဲဒါ က ဘက်ထရီ နဲ့ မတူ ပါ ဘူး ၊ အဲဒါ က အကြွေစေ့ နဲ့ တူပါ တယ် ။
ဒါကြောင့် ခင်ဗျား ဘက်ထရီ အကြောင်း ကို စိတ်ပူ သင့် တယ် လို့ ကျွန်တော် မ ထင် ဘူး ။
အကြွေစေ့ က အဆိပ် ဖြစ် နိုင် လား ။
အကြွေစေ့ တော်တော်များများ က အဆိပ် မဖြစ် ပါ ဘူး ၊ ဒါပေမဲ့ ခင်ဗျား ကလေး နေမကောင်း ရင် ၊ ဒီလိုဆိုရင် ခင်ဗျား သူ့ ကို ဆေးရုံ ကို ခေါ် လာ သင့် တယ် ။
ဂျွန် က အသက် ၉ နှစ် ကလေး ဖြစ်ပြီး စားသောက်ဆိုင် မှာ မြေပဲ စား ပြီး နောက် အဖုအပိမ့် ဖြစ် ခြင်း ၊ နီမြန်း ခြင်း ၊ ယားယံ ခြင်း ၊ အသက်ရှူ ရ ခက်ခဲ ခြင်း တို့ ကို မိခင် က သတိထား မိ ပြီး ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
သူနာပြု က အက်ပီပန် ဘယ်လို သုံး ရမလဲ ဆို တာ ရှင်းပြ ပြီး ပါ ပြီ ။
ဂျွန် က အောင်မြင် စွာ ကုသမှု ခံယူ ပြီး အိမ်ပြန် လို့ ရ ပါ ပြီ ။
ခင်ဗျား က ခင်ဗျား ကလေး မြေပဲ စား ခဲ့ တဲ့ စားသောက်ဆိုင် ကို သွား ခဲ့ ပြီး သူ က ရုတ်တရက် အဖုအပိမ့် ဖြစ် ခြင်း ၊ နီမြန်း ခြင်း ၊ ယားယံ ခြင်း ၊ အသက်ရှူ ရ ခက်ခဲ ခြင်း ၊ မျက်နှာနှင့် နှုတ်ခမ်း များ ရောင်ရမ်း ခြင်း တို့ ဖြစ် ခဲ့ တယ် ။
သူ ကုသမှု ခံယူ ခဲ့ တဲ့ ဆေးရုံ ကို ခင်ဗျား သူ့ ကို ခေါ် လာ ခဲ့ တယ် ။
အခု ခင်ဗျား က နောင် ဘယ်လို ကာကွယ် ရ မလဲ ဆို တာ သိ ရန် ဆရာဝန် ရဲ့အကြံပြု ချက် ကို စောင့် နေ တယ် ။
 စားသောက်ဆိုင် မှာ မြေပဲ စား ပြီး ဂျွန် က နေလို့မကောင်း ဖြစ် ခဲ့ ပြီး ရုတ်တရက် အဖုအပိမ့် ဖြစ် ခြင်း ၊ နီမြန်း ခြင်း ၊ ယားယံ ခြင်း ၊ အသက်ရှူ ရ ခက်ခဲ ခြင်း ၊ မျက်နှာနှင့် နှုတ်ခမ်း များ ရောင်ရမ်း ခြင်း တို့ ဖြစ် တယ် ဆို လို့ ကျွန်တော် နားလည်ပါ တယ် ။
ဘယ်အချိန် က ဖြစ် ခဲ့ တာ လဲ ။
မြေပဲ စား ပြီး အဲဒါ က ချက်ချင်း ဖြစ် တာ လား ။
ဒါ က ပထမဆုံး အကြိမ် ဖြစ် ခြင်း လား ။
မျက်နှာ နဲ့ လည်ပင်း မှာ ရောင်ရမ်း ခြင်း တွေ ဖြစ် လား ။
အသက်ရှူ ရ ခက် လား ။
