အဖုအပိမ့် ဖြစ် ပြီး သူ ကုတ် နေ ခဲ့ ရ လား ။
ခင်ဗျား ကလေး မှာ ပန်းနာရင်ကျပ် လိုမျိုး အခြား ရောဂါ တွေ ရှိ လား ။
သူ့ မှာ ဓာတ်မတည့် မှု တစ်ခုခု ရှိ လား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံအရ ၊ ခင်ဗျား ရဲ့ ကလေး က ပြင်းထန် တဲ့ မြေပဲ နဲ့ ဓာတ်မတည့် မှု ရှိ တယ် ။
ဒီလိုမျိုး ကို ဓာတ်မတည့် ခြင်း ကြောင့် ဖြစ်တဲ့ အရေးပေါ် အခြေအနေ လို့ ခေါ် ပါ တယ် ။
ဒါ က စိုးရိမ် ရ တဲ့ အခြေအနေ ဖြစ် တယ် ဒါကြောင့် ဒီလို ဖြစ် စေ နိုင် တဲ့ အရာ တွေ ကို ရှောင် ဖို့ အရမ်း အရေးကြီး ပါ တယ် ။
ဒါ က ခန္ဓာကိုယ် ရဲ့ကိုယ်ခံအား စနစ် တုန့်ပြန်မှု လွန်ကဲ ခြင်း ကြောင့် ဖြစ် တဲ့ အဖြစ်များ တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
အများအားဖြင့် ဓာတ်မတည့် တဲ့ သူ တွေ က ပါးစပ် နဲ့ နှုတ်ခမ်း မှာ ယားယံ ခြင်း ဖြစ် ပေါ် တတ် ပါ တယ် ။
အများအားဖြင့် ဓာတ်မတည့် တဲ့ သူ တွေ က မျက်နှာ မှာ ရောင်ရမ်း ခြင်း ဖြစ် ပေါ် တတ် ပါ တယ် ။
အများအားဖြင့် ဓာတ်မတည့် တဲ့ သူ တွေ က လည်ပင်း ရောင်ရမ်း ခြင်း ၊ ဝမ်းဗိုက် အောင့် ခြင်း ၊ လည်ချောင်း ကပ် ခြင်း ၊ အသက်ရှူ ခက်ခဲ ခြင်း တို့ ဖြစ် တတ် ပါ တယ် ။
အများအားဖြင့် ဓာတ်မတည့် တဲ့ သူ တွေ က လည်ပင်း ရောင်ရမ်း ခြင်း နှင့် လျှာလေး ခြင်း ဖြစ် ပေါ် တတ် ပါ တယ် ။
အများအားဖြင့် ဓာတ်မတည့် တဲ့ သူ တွေ က အသံကွဲ ခြင်း နှင့် ယိုယွင်း ခြင်း ဖြစ် ပေါ် တတ် ပါ တယ် ။
အရေးကြီး တာ က အခွံမာ သီး နဲ့ အခြား ဓာတ်မတည့် တာ များ ကို ရှောင် ဖို့ ဖြစ် တယ် ။
အစားအစာ တွေ မှာ ပါဝင် ပစ္စည်း ကို ဖတ် ပါ ။
အကယ်၍ ပီအိုင်ဒီ က သံသယ ရှိတယ် ဆိုရင်တော့ ၊ သားအိမ်ခေါင်း ကနေ သွေးစ ယူ ပြီး စစ်ဆေး ဖို့ လုပ် ရ တော့ မှာ ပဲ ။
အဲဒါ က ဘက်တီးရီးယား အတွက် စမ်းသပ် မှု တစ်ခု လည်း ဖြစ် ပါ တယ် ။
ဆီးလမ်းကြောင်း သွေး နဲ့ ဆီး က နေလည်း နမူနာ ယူ ပြီး စစ်ဆေး မှု လုပ် လို့ ရ တယ် ။
ပီအိုင်ဒီ ကုသ မှု ဆိုတာ ဘယ်လို မျိုး လဲ ။
အနည်းဆုံး နှစ်ပတ် အတွင်း ပဋိဇီဝဆေး နဲ့ ကုသ တဲ့ ပုံမှန် ကုသ မှုလမ်းစဉ် တစ်ခု ပဲ ဖြစ် တယ် ။
ကုသ မှု အတွက် တစ်ခါတလေ ဆေးရုံ မှာ ခင်ဗျား နေရ မယ် ။
တကယ်လို့ ခင်ဗျား ရဲ့ ကိုယ်အပူချိန် အရမ်း မြင့်တက် နေရင် သော် လည်းကောင်း ဒါမှမဟုတ် ပြည်တည်နာ လိုမျိုး လက္ခဏာ တစ်ခုခု ပြ ရင်တော့ ဒါ ကို အကြံပြု ပါ တယ် ။
ပုံမှန်အားဖြင့် ပဋိဇီဝ ဆေး နှစ်မျိုး ကိုတော့ ပေးလေ့ ရှိ ပါ တယ် ။
ပီအိုင်ဒီ ကို ဖြစ်စေ နိုင် တဲ့ ပိုးမွှား တွေ ရန် ကနေလည်း ကာကွယ် ပေးနိုင် တယ် ။
ကုသ မှု ကို အပြည့်အဝ ယူ ဖို့က အင်မတန် အရေးကြီး ပါ တယ် ။
ကျွန်တော့် လက်တွဲဖော် ရော ကူသ မှု ခံယူ ဖို့ လို ပါ သလား ။
ဟုတ်ကဲ့ ၊ ခင်ဗျား လက်တွဲဖော် လည်း စစ်ဆေး မှု ပြုလုပ် ပြီး ကုသ မှု ခံယူ ဖို့ လိုအပ် ပါ တယ် ။
ပြီးတော့ ၊ လွန် ခဲ့ တဲ့ ခြောက် လ အတွင်း ခင်ဗျား လိင်ဆက်ဆံ ခဲ့တဲ့ တခြား လက်တွဲဖော် တွေ ရှိ ခဲ့ ရင်လည်း သူ တို့ လည်း ကူးစက်ခံရ ခြင်း ရှိမရှိ ကို စစ်ဆေး ဖို့ လို ပါ တယ် ။
တကယ်လို့ လွန်ခဲ့တဲ့ ခြောက် လ အတွင်း ခင်ဗျား လိင် ဆက်ဆံ ခဲ့ တဲ့ တခြား သူ မရှိ ရင်တော့ နောက်ဆုံး လိင်ဆက်ဆံ ခဲ့တဲ့ လက်တွဲဖော် ကိုပဲ စစ်ဆေး ပြီး ကုသ မှု ခံယူ ဖို့ လို ပါ တယ် ။
ပီအိုင်ဒီ က ကာကွယ် လို့ ရ နိုင် ပါ သလား ။
လိင်ဆက်ဆံ နေစဉ် အတွင်း ကွန်ဒုံး အသုံးပြု ခြင်း က ခင်ဗျား ကို အက်တီအိုင် လို့ ခေါ်တဲ့ ကူးစက်ရောဂါ မှ ကာကွယ်ပေး ပါ တယ် ။ 
