တကယ်လို့ ခင်ဗျား လက်တွဲဖော် ကုသ မှု မခံယူ ထားဘူး ဆိုရင်တော့ ၊ ခင်ဗျား လည်း ထပ်ပြီး ကူးစက်ခံရ နိုင် ပါ တယ် ။
တကယ်လို့ ခင်ဗျား ဆေး ကို သေချာ မသောက်ဘဲ နေမယ် ဒါမှမဟုတ် ရေရှည်လည်း ဆွဲမသောက်ဘူး ဆိုရင်တော့ ၊ ခင်ဗျား ကူးစက်ခံရ နိုင် တယ် ။
ခင်ဗျား လက်တွဲဖော် ကို ပြောင်း ပြီး အန္တရာယ်ကင်း တဲ့ လိင်ဆက်ဆံ မှု ကို မလုပ်ဘူး ဆိုရင်တော့ ၊ ခင်ဗျား ကူးစက်ခံရ နိုင် တယ် ။
ကူးစက်ခံရ မှု ရှင်းလင်း ကြောင်း သေချာအောင် လုပ်ဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို ဆေးခန်း မှာ စောင့်ကြည့် စစ်ဆေး လိမ့် မယ် ။
အဲဒီလို မဖြစ်သွား ဖို့တော့ မျှော်လင့် ရတာ ပဲ ၊ ဒါပေမဲ့ ဖြစ်လာ ရင်လည်း ၊ ကျွန်တော် တို့ က အကိုက်အခဲ ပျောက်ဆေး ပေး မှာ ပါ ။
ကူးစက် မှု ကြောင့် ဖြစ်တဲ့ ပြွန် တွေ ပျက်စီး သွားရ ခြင်းကြောင့် ကိုယ်ဝန် ရဖို့ ကတော့ ခက်ခဲ သွား လောက် တယ် ။
အဲဒီလို ဖြစ်လာ ရင်တော့ ၊ ခင်ဗျား ကို အထူး ကျွမ်းကျင်သူ နဲ့ ပြသ ဖို့ ကျွန်တော် တို့ ညွှန်း ရ လိမ့် မယ် ၊ အဲဒီ မှာ ကျွန်တော် တို့ ဗိုက်ထရိုမျိုးပွား ခြင်း လို့ ခေါ်တဲ့ ကိုယ်ဝန်လွယ် ခြင်း နည်း ကို ခင်ဗျား ကို ပြောပြ ပေးပါ လိမ့် မယ် ။
သူတို့ က ခင်ဗျား မျိုးဥ က ထုတ် တဲ့ ဂလင်းရယ် သုတ်ရယ် ကို ယူမယ် ပြီးရင် ၊ ဓာတ်ခွဲခန်း တစ်ခု ထဲမှာ မျိုးစပ် မယ် ပြီးရင်တော့ မျိုးဥ က အဆင်သင့် ဖြစ်တဲ့အခါ ခင်ဗျား ရဲ့ သားအိမ် မှာ သန္ဓေတည်စေ မှာ ပဲ ဖြစ် တယ် ။ 
ဒါပေမဲ့လည်း အဲဒီလို မဖြစ်ဖို့တော့ ကျွန်တော် မျှော်လင့် ပါ တယ် ။
သားအိမ် ပြင်ပ မှာ ကိုယ်ဝန်လွယ်ထား ရတဲ့ အခြေအနေ ဆိုတာမျိုး က အရမ်းကို အန္တရာယ်များ တဲ့ ကိုယ်ဝန်လွယ် ခြင်း ပဲ ဖြစ် တယ် ။
ကူးစက်ခြင်း ကြောင့် ဖြစ်ပေါ် လာ တဲ့ အခြေအနေဆိုး တွေ က ပြွန် ကို ထိခိုက် မှု ဖြစ်စေ နိုင် တယ် ။
တကယ်လို့ ခင်ဗျား ဝမ်းဗိုက် အောက်ပိုင်း နာကျင်တာမျိုး ရှိရင် တော့ ၊ ကျေးဇူးပြုပြီး ဆေးရုံ ကို ပြန်လာ ပေး ပါ ။
အောက်ပိုင်း မှာ ယိုစီး မှု ခံစား ရရင် ၊ ကျေးဇူးပြုပြီး ဆေးရုံ ကိုသာ လာ ခဲ့ ပေး ပါ ။
လိင်ဆက်ဆံ နေစဉ် မှာလည်း နာကျင် မှု ခံစားရ နိုင် ပါ တယ် ။
ခင်ဗျား အကိုက်အခဲ ပျောက်ဆေး သောက် လို့ ရ ပါ တယ် ။
မစ္စတာပါရီ က အသက် ၃၇ နှစ် အရွယ် ရှိ တဲ့ စီးပွားရေး လုပ်ငန်းရှင် တစ်ယောက် ဖြစ်ပြီး လွန်ခဲ့တဲ့ ၃ ပတ် လောက် က သူ ထိုင်း ကို အလည်ရောက်ခဲ့ စဉ်က ကာကွယ် မှု မရှိ တဲ့ လိင်ဆက်ဆံ ခြင်း ကို ပြုလုပ် ခဲ့ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ ၃ ပတ် က ထိုင်း ကို အလည်သွား ခဲ့ပြီး ပြည့်တန်ဆာ တစ်ယောက် နဲ့ လိင်ဆက်ဆံ ခဲ့ တယ် ။
လိင်ဆက်ဆံ နေစဉ် အတွင်း မှာ ခင်ဗျား ကွန်ဒုံး သုံး ခဲ့ ပေမဲ့ ဆက်ဆံနေရင်း ကွန်ဒုံး က ပေါက်ပြဲ သွား ခဲ့ တယ် ။
အခုတော့ ခင်ဗျား လိင်တံ မှာ ပြည်တည်နာ တစ်ခု ရှိ နေ ပြီ ။
ခင်ဗျား ဆီးသွား တဲ့အခါ နာကျင်တာမျိုး တွေ နဲ့ ဆီး ခဏခဏ သွားတာမျိုး တွေ ကိုလည်း ခံစား နေ ရ တယ် ။
ခင်ဗျား နောက်ဆုံးအကြိမ် အကာအကွယ် မသုံးဘဲ လိင်ဆက်ဆံ ခဲ့ တာ ဘယ်အချိန်တုန်း က ပါ လဲ ။
ခင်ဗျား လိင်တံ က ယိုစီး နေတာ ကရော ဘယ်လောက် ကြာပြီ လဲ ။
အရောင် က ရော ဘာအရောင်လဲ ။
ခင်ဗျား အပေါ့ သွား တဲ့အခါ ခင်ဗျား မှာ နာကျင် မှု ရှိပါ သလား ။
ခင်ဗျား မှာ အမြဲတမ်း လက်တွဲဖော် တစ်ယောက် ရှိ ပါ သလား ။
ခင်ဗျား လက်တွဲဖော် ရော ဒီလို လက္ခဏာ တွေ ကို ခံစား နေရ ပါ သလား ။
ခင်ဗျား တို့ ဘယ်လို လိင်ဆက်ဆံ မှု ကို ပြုလုပ် ပါ သလဲ - ပါးစပ် နဲ့ လား ၊ မျိုးပွားအင်္ဂါ နဲ့ လား ၊ စအို နဲ့ လား ။
စိတ်ဖြေဆေး တွေ အသုံးပြု တဲ့ သူ နဲ့ရော လိင်ဆက်ဆံ ခဲ့ ဖူး ပါ သလား ။
ခင်ဗျား အိတ်ချ်အိုင်ဗွီ ဒါမှမဟုတ် လိင်ဆံဆက်ဆံ မှုကြောင့် ကူးစက်ခံရ တဲ့ ရောဂါ တွေ ကိုရော စစ်ဆေး ကြည့်ဖူး ပါ သလား ။
လွန်ခဲ့တဲ့ ၃ လ လောက် က ခင်ဗျား ရဲ့ ပုံမှန် လက်တွဲဖော် မဟုတ်တဲ့ တခြား သူ နဲ့ရော လိင်ဆက်ဆံ ခြင်း ရှိ ခဲ့ ပါ သလား ။
