လွန်ခဲ့တဲ့ ၃ လ အတွင်း ဘယ်နှကြိမ် လောက် လိင်ဆက်ဆံ ခဲ့ ပါ သလဲ ။
ကွန်ဒုံးသုံး ပြီး အန္တရာယ်ကင်း တဲ့ ဆက်ဆံမှု မျိုး ကို ပုံမှန်ဆို ပြုလုပ် လေ့ ရှိပါ သလား ။
ပုံမှန်အားဖြင့် ၊ ခင်ဗျား က အမျိုးသား ဒါမှမဟုတ် အမျိုးသမီး ( ဒါမှမဟုတ် နှစ်ယောက်လုံး ) နဲ့ပါ လိင်ဆက်ဆံခြင်း ကို ပြုလုပ် ပါ သလား ။
ခင်ဗျား စိတ်ဖြေဆေး တွေ အသုံးပြု နိုင် တဲ့ အခွင့်အလမ်း တစ်ခုခု ရှိပါ သလား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပြချက် အရ ဆိုရင် ၊ ခင်ဗျား က ခင်ဗျား ရဲ့ လိင်အင်္ဂါ မှာ ဆီးပူညောင်းကျ ရောဂါ လို့ ခေါ်တဲ့ ကူးစက်ရောဂါ ရရှိ နေ တာ ဖြစ် ဖို့ များ တယ် ။
ဆီးပူညောင်းကျ ရောဂါ ဆိုတာ က ဂရိကောကပ်စ် လို့ ခေါ်တဲ့ ပိုးတစ်ခု ကနေ ဖြစ်ပွား လာတဲ့ ကူးစက် ရောဂါ တစ်ခု ဖြစ် တယ် ။
ဒီလို ရောဂါမျိုး ကို လူတွေ က ရောဂါပိုး ကူးစက်ခံထား ရ တဲ့ သူ နဲ့ အကာအကွယ် မ ပါ ဘဲ လိင်ဆက်ဆံ တဲ့အခါ မျိုး မှာ အများအားဖြင့် ကူးစက်ခံ ကြ ရလေ့ ရှိ တယ် ။
အခု ကျွန်တော် တို့ လုပ်ဖို့ လိုတာ က ဂွမ်းစ ဒါမှမဟုတ် ယိုစီး မှု နမူနာ ယူ ပြီး အဲဒါ ကို ဓာတ်ခွဲခန်း သို့ ပို့ရ မယ် ။
ဒီ ကူးစက် မှု ကို ကုသ ဖို့ အတွက် ကျွန်တော် တို့ ခင်ဗျား ကို ဆေးတွေ ပေးလိုက် ပါ့ မယ် ။
ခင်ဗျား နဲ့ လိင်ဆက်ဆံ တဲ့ သူ လည်း ရောဂါလက္ခဏာ တွေ မပြ ရင်တောင် ဒီကုသ မှု ကို ခံယူ ဖို့တော့ လိုပါ လိမ့် မယ် ။
ခင်ဗျား လက်တွဲဖော် က ကူးစက် မှု ခံနေရ ပြီး ကုသ မှု ကို မခံယူ ရင်တော့ ၊ သူ / သူမ ကပဲ ခင်ဗျား ဆီ ရောဂါကူးစက်ခံရ အောင် ပြန်လုပ်မိ ပါ လိမ့် မယ် ။
ဒီ ကူးစက်ပိုး က ၃လ အတွင်း ခင်ဗျား ခန္ဓာကိုယ် ထဲမှာ ဘာလက္ခဏာ မှ မပြဘဲ ရှိနေ ပါ လိမ့် မယ် ၊ ဒီတော့ လွန်ခဲ့တဲ့ ၃ လ အတွင်း ခင်ဗျား နဲ့ လိင်ဆက်ဆံ ခဲ့ တဲ့ သူတွေ အားလုံး စစ်ဆေး မှု ခံယူ ဖို့ လို ပါ တယ် ။
ကူးစက်ပိုး မရှိ တော့တာ သေချာသွားအောင် လို့ ခင်ဗျား ကုသ မှု ခံယူ ပြီးရင်တော့ ဆေးခန်း မှာ ကျွန်တော် တို့ ခင်ဗျား ကို နောက်တစ်ကြိမ် ပြန်တွေ့ စစ်ဆေး ကြည့် ချင် ပါ တယ် ။
အရေးကြီးဆုံး ကတော့ ဒီလို ရောဂါမျိုး ကို ကာကွယ်ဖို့ အတွက် ကွန်ဒုံး အသုံးပြု တာ အကောင်းဆုံး ပါ ပဲ ။
စစ်ဆေးချက် အဖြေ တွေ က နက်ဂတ်တစ် ပြ နေရင်တောင် ၊ ခင်ဗျား နဲ့ ခင်ဗျား လက်တွဲဖော် ကို ကျွန်တော် တို့ က ကုသ မှု ဆက်လက် လုပ်ဆောင် သွား မယ် ။
မစ္စစ် စမစ် က အသက် ၂၅ နှစ် အရွယ်ရှိ တဲ့ အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီးတော့ လွန်ခဲ့တဲ့ ၃ ပတ် က ဂျီယူအမ် ဆေးခန်း ကို စစ်ဆေး ဖို့ အတွက်ရောက်လာ တဲ့ သူ ပဲ ဖြစ် ပါ တယ် ။
သူမ ဆီ မှာ ဆီးပူညောင်းကျရောဂါ ကို စစ်ဆေး တွေ့ရှိ ရ ပါ တယ် ။
သူမ ကို ကျေးဇူးပြုပြီး မပြောထား ပါ နဲ့ ။ 
ခင်ဗျား ဒီ ရောဂါ ကိုတော့ သတိထားမိ မှာ မဟုတ်ဘူး ။
ခင်ဗျား မှာ ခင်ဗျား ချစ်သူ ဖြစ်တဲ့ လိင်ဆက်ဆံဖက် တစ်ယောက် တည်းပဲ ရှိ တယ် ။
ပထမဆုံး အကြိမ် ဒီ ရောဂါ စစ်ဆေး တွေ့ရှိ ကြောင်း ကို ဆရာဝန် က ခင်ဗျား ကို ပြောပါ လိမ့် မယ် ။
ဒီသတင်း ကြောင့် ခင်ဗျား အရမ်း စိတ်ထိခိုက် သွား ခဲ့ တယ် ။
ကျွန်မ မှာ လက်တွဲဖော် တစ်ယောက် ရှိ တယ် - သူ က ကျွန်မ ကို ဒီရောဂါ ကူးစက်ခံရ စေ တဲ့ သူ လား ။
ကျွန်မ စီအိုစီပီ လုပ်ပြီး ပြီ ။ ကျွန်မ ကာကွယ် မှု အပို တစ်ခုခု လိုအပ် ပါ သလား ။
ဒီရောဂါကို ခင်ဗျား ကုသပေး လို့ ရ လား ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ ခင်ဗျား က ဂျီယူအမ် ဆေးခန်း ကို ရောက်လာ ပြီး ကျွန်တော် တို့ က စစ်ဆေး မှု တချို့ ပြုလုပ် ခဲ့ တယ် ။
အခု ကျွန်တော့် ဆီမှာ စစ်ဆေးချက် အဖြေ ရှိ နေပြီ ။
အဖြေ က ဘယ်လို ဖြစ်မလဲ ဆိုတာ ခင်ဗျား သိလား ။
ကံမကောင်းစွာနဲ့ပဲ ၊ စစ်ဆေးချက် အဖြေ က ခင်ဗျား ဆီမှာ ဆီးပူညောင်းကျရောဂါ လို့ ခေါ်တဲ့ လိင်ဆက်ဆံ ခြင်း က တစ်ဆင့် ကူးစက်ခံရ တဲ့ ရောဂါ ရှိ နေကြောင်း ဖော်ပြ နေ တယ် လို့ ကျွန်တော် ပြောရတာ စိတ်မကောင်း ပါ ဘူး ။
ဒီရောဂါ က ခင်ဗျား ချစ်သူ ဆီက ကူးစက်ခံရ ခြင်း ဟုတ်မဟုတ် က ပြောဖို့ တော့ ခက်ခဲ ပါတယ် ၊ ဘာလို့ဆိုတော့ ပိုးမွှား တွေ က ခင်ဗျား ကိုယ် ထဲမှာ ရောဂါလက္ခဏာပြ ဖို့ မစတင်ခင် အချိန် အတိုင်းအတာ တစ်ခု ထိ ပုန်းအောင်း နေခဲ့ တဲ့ အတွက်ကြောင့် ဖြစ် တယ် ။
