မိသားစု ထဲ က ခြေထောက် မှာ ဒါမှမဟုတ် အဆုတ် မှာ သွေးခဲ တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ခင်ဗျား မကြာသေးမီ က ခွဲစိတ် မှု တွေ လုပ် ခဲ့ လား ။
ခြေသလုံး မှာ နာ တာ ရှိ လား ။
ခင်ဗျား ရဲ့ ခြေသလုံး မှာ နာ တာ က အနား ယူ ရင် သက်သာ ပြီး လမ်းလျှောက် ရင် ပိုဆိုး တယ် ။
ခင်ဗျား ၅၀၀ မီတာ ထက် ပိုလျှောက် ရင် ခင်ဗျား ခြေသလုံး နာ တယ် ။
ခင်ဗျား မှာ သွေးတိုး တာ ရှိ ပြီး လွန်ခဲ့တဲ့ နှစ် ၂၀ တုန်း က စီးကရက် အလိပ် ၄၀ သောက် ခဲ့ တယ် ။
ခင်ဗျား က ညာဘက် ခြေသလုံး နာ ပြီး ဆေးရုံ ရောက် လာ တဲ့ အသက် ၄၀ ရှိ တဲ့ အမျိုးသမီး မစ္စစ် ဂျိုး ဖြစ် တယ် ။
လွန်ခဲ့တဲ့ ၂၄ နာရီ လောက် ကတည်း က တဖြည်းဖြည်း နဲ့ နာကျင် လာ ပါတယ် ။
ခင်ဗျား မှာ သွေးခဲ ပိတ်ဆို့ တဲ့ မိသားစု မှတ်တမ်း ( အဆုတ် ထဲ မှာ သွေးခဲ ခြင်း )
ခင်ဗျား ရဲ့ အမေ က အဲ တာ ကို အသက် ၄၀ မှာ ဖြစ် ခဲ့ တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ နှစ် ၂၀ တုန်း က စီးကရက် တစ်ရက် ကို အလိပ် ၃၀ သောက် ခဲ့ တယ် ။
သွေးပြန်ကြော အနက်ပိုင်း တွင် သွေးခဲ ခြင်း ( ရောင် ခြင်း ၊ နီမြန်း ခြင်း ၊ ခြေသလုံး နာ ခြင်း ၊ ရင်ဘတ် အောင့် ခြင်း ဒါမှမဟုတ် အသက်ရှူမဝခြင်း )
ဘေကာ အရည်အိတ် ( ဒူးဆစ် နောက်ပိုင်း ရောင် ခြင်း )
ဘားဂါ ရောဂါ ( ငယ်ရွယ် တဲ့ လူနာ မှာ ဆေးလိပ် သောက် တဲ့ မှတ်တမ်း ရှိ ခြင်း )
ကျောရိုး နာကျင် ခြင်း ( ခြေသလုံး နာကျင် မှု ဒါမှမဟုတ် ကျောကုန်း မပါ ၊ ကျောရိုးနာဗ့်ကြောမ ကြီး ကျဉ်း လာ သောကြောင့် နာကျင် ခြင်း )
တင်ကြောလျှောက်နာ ( ကြောကုန်း က နေ ခြေသလုံး တစ်လျှောက် နာကျင် ခြင်း )
စိတ်ဒဏ်ရာ ( စိတ်ဒဏ်ရာ ဖြစ် ဖူး တဲ့ မှတ်တမ်း )
အရေပြား ဒါးမစ် အလွှာ ရောင် ခြင်း ( အဖျား ၊ နီမြန်း ခြင်း ၊ ခြေသလုံး နာ ခြင်း ၊ လူနာ များ နာမကျန်း ဖြစ် ခြင်း )
သွေးလျှောက် မှု နည်း သောကြောင့် လေ့ကျင့်ခန်း လုပ် ချိန် တွင် ကြွက်သား များ နာကျင် ခြင်း ( သက်လတ်ပိုင်း ဒါမှမဟုတ် သက်ကြီးပိုင်း လူနာ တွေ မှာ ၊ လမ်းလျှောက် ရင် နာ ခြင်း ၊ နား လိုက် ရင် သက်သာ ခြင်း ၊ သွေးတိုး ၊ ဆီးချို ရောဂါ တွေ လို အန္တရာယ် များ ခြင်း )
ခင်ဗျား လက်တစ်ချောင်း နဲ့ နာကျင် မှု က ဘယ်နား မှာ လဲ ဆို တာ ပြ နိုင် မလား ။
ခင်ဗျား ခြေထောက် နှစ်ဖက် လုံး မှာ နာကျင် မှု ရှိ လား ။
ခင်ဗျား ခြေသလုံး မှာ နာကျင် တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
ခင်ဗျား နာကျင် မှု ဘယ်လို စတင် ခဲ့ လဲ ။ တဖြည်းဖြည်း လား ဒါမှမဟုတ် ရုတ်တရက် လား ။
ဘယ်လို နာကျင် မှု မျိုး လဲ ။ စူးပြီး နာ တာ လား ၊ ပူစပ် ပြီး နာ တာ လား ။
နာကျင် မှု က တစ်နေရာရာ ပြောင်း သွား တာ ရှိ လား ။
ခင်ဗျား အရင်က ဒီလက္ခဏာ တွေ ခံစား ဖူး လား ။
ခင်ဗျား ကို ပို ကောင်း လာ စေ တဲ့ တစ်ခုခု ကို သတိထား မိ လား ။
၁ - ၁၀ စကေး အတွင်း ၊ ၁ က အနိမ့်ဆုံး ဖြစ် ပြီး ၁၀ အမြင့်ဆုံး ဖြစ် တယ် ၊ ခင်ဗျား ရဲ့ နာကျင် မှု ကို ခင်ဗျား ဘယ်လို အမှတ် ပေး မလဲ ။
ခင်ဗျား ခြေထောက် ဒါမှမဟုတ် အဆုတ် မှာ သွေးခဲ တာ ခံစား ဖူး လား ။
ခင်ဗျား ခြေထောက် တွေ ရောင် နေ လား ။
