ခင်ဗျား လက်ရှိ လက်တွဲဖော် နဲ့ အတူ နေခဲ့ တာ ဘယ်လောက် ကြာပြီ လဲ ။
လက်ရှိ ချစ်သူ မတိုင်ခင် ကရော တခြား လက်တွဲဖော် တစ်ယောက်ယောက် ရှိခဲ့ ပါ သလား ။
အဲဒီ မတိုင်ခင် က ချစ်သူ ရှိခဲ့ တယ် ဆိုရင်တော့ ၊ ဒါ က အရင် ချစ်သူ ဆီ က ကူးစက်ခံရ တာလည်း ဖြစ် နိုင် ပါ တယ် ။
အရင်ဆုံး ၊ ဒီလို ကူးစက် ခံရ မှု ကို ကုသ နေစဉ် အတွင်း မှာ လိင်ဆက်ဆံ ခြင်း ကို မပြုလုပ် တာ အကောင်းဆုံး ပါ ပဲ ။
ပဋိဇီဝဆေး တွေ သောက် နေစဉ် အတွင်း မှာ တခြား သန္ဓေတားမြစ် တာ မျိုး ပြုလုပ် ဖို့ မလိုအပ် ပါ ဘူး ။
ဒါပေမဲ့ ၊ စီအိုစီပီ က ခင်ဗျား ကို လိင်ဆံဆက် ခြင်း မှတစ်ဆင့် ရောဂါပိုးကူးစက်ခံရ ခြင်း မှ မကာကွယ်ပေး နိုင် ပါ ဘူး ၊ ဒီတော့ နောက်ပိုင်း ကို ရောဂါပိုးကူးစက်ခံရ ခြင်း က ကာကွယ် ဖို့ ကွန်ဒုံး သုံး ဖို့ အကြံပြု ချင် ပါ တယ် ။
ခင်ဗျား လက်တွဲဖော် ကို ကျွန်တော် တို့ မကုသ ဘူး ဆိုရင် လည်းပဲ ၊ ခင်ဗျား သူ့ ဆီကနေ ကူးစက်ခံရ နိုင် ပါ တယ် ။
ဒီလို ပြဿနာ ကြုံတွေ့ရ တဲ့ အမျိုးသမီး အများစု ကတော့ ၊ သင့်တော် တဲ့ ကုသ မှု ကို ခံယူ ပြီးမှ ၊ ကလေးယူ ဖို့ လုပ်ဆောင် ကြ ပါ တယ် ။
မစ် မယ်ရီဂျုံး က အသက် ၂၄ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး လွန်ခဲ့တဲ့ နှစ်ပတ် က သားအိမ်လမ်းကြောင်း ဆိုင်ရာ ဝေဒနာ နဲ့ပတ်သက်ပြီး ညည်းညူ နေ ပါ တယ် ။
လွန်ခဲ့တဲ့ နှစ်ပတ် က ခင်ဗျား ရဲ့ ဆီးစွန့်ရာ လမ်းကြောင်း မှာ ယိုစီး မှု ရှိ ခဲ့ တယ် ။
ခင်ဗျား မှာ လိင်ဆက်ဆံ တဲ့ အမျိုးသား လက်တွဲဖော် တစ်ယောက် တည်း ရှိ ပါ တယ် ပြီးတော့ ကိုယ်ဝန်တား တဲ့ အနေနဲ့ ခင်ဗျား သန္ဓေတား သောက်ဆေး ကို အသုံး ပြု တယ် ။ 
ကျွန်မ ရဲ့ ဆီးစွန့်ရာ လမ်းကြောင်း မှာ အဖြူဆင်း နေ ခဲ့ ပါ တယ် ။
ဆီးစွန့် တဲ့ အချိန် မှာ ပူလောင် တာ ရှိ လား ။ ယားတာ အဖုအပိန့် တွေ ရော ရှိ လား ။
မျက်စိ နီ တာ ရှိ လား ။ အဆစ် တွေ နာကျင် လား ။
ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည်အင်္ဂါ တွေ မှာ ပြည်တည်နာ တွေ ရော ရှိ လား ။
ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည်အင်္ဂါ တွေ တစ်ဝိုက် မှာ အဖု တွေ ရှိ နေ တာ လား ဒါမှမဟုတ် ခင်ဗျား ကိုယ်ခန္ဓာ ရဲ့ တခြား နေရာ တွေ မှာ ရော ရှိ လား ။ 
ခင်ဗျား လက်တွဲဖော် မှာ ရောဂါလက္ခဏာ တစ်ခုခု ရှိ လား ။
မကြာသေးခင် က ခင်ဗျား လက်တွဲဖော် ပြောင်း ထား လား ။
အခုလို မေးရ တာ တော့ အားနာ ပါ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား မှာ လက်တွဲဖော် တစ်ယောက် ထက် ပို ရှိ ပါ သလား ။
ခင်ဗျား မှာ လိင်ဆက်ဆံ ခြင်း ကြောင့် ကူးစက်ခံရ တဲ့ ရောဂါမျိုး ကို အရင် က စစ်ဆေး တွေ့ရှိ ခံ ခဲ့ ရ ဖူး လား ။
ခင်ဗျား အိတ်ချ်အိုင်ဗွီ ပိုး စစ်ဖူး ပါ သလား ။
ခင်ဗျား တွဲနေ တဲ့ သူ နဲ့ မဟုတ် တဲ့ လိင်ဆက်ဆံ ခြင်း မျိုး ရှိ ဖူး ပါ သလား ။
ပုံမှန်အားဖြင့် ခင်ဗျား အမျိုးသား တွေ နဲ့ ဒါမှမဟုတ် အမျိုးသမီး တွေ ဒါမှမဟုတ် နှစ်ယောက်လုံး နဲ့ပါ လိင်ဆက်ဆံ ခြင်း ကို ပြုလုပ် ပါ သလား ။
စိတ် ကို အပန်းဖြေ စေတဲ့ ဆေးဝါး တွေ ကို ခင်ဗျား အသုံးပြု ပါ သလား ။
ဘယ်လို လိင်ဆံဆက် မှု ကို ခင်ဗျား ပြုလုပ် ပါ သလဲ - ပါးစပ် နဲ့ လား ၊ မျိုးပွား အင်္ဂါ နဲ့ လား ဒါမှမဟုတ် စအို နဲ့ လား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပြ တဲ့ လက္ခဏာ တွေ ကို ကြည့် ရင်တော့ ၊ ခင်ဗျား အောက်ပိုင်း မှာ ကူးစက် မှု တစ်ခု ဖြစ် နေ နိုင် တယ် ။
ကျွန်တော် တို့ က ဆီးနမူနာ ဒါမှမဟုတ် ဆီးစစ်ချက် ကဲ့သို့ စစ်ဆေးတာ တွေ နဲ့ ၊ သွေးစစ်ဆေး မှု တချို့ ကို ပြုလုပ် ဖို့ လိုအပ် တယ် ။
ပုံမှန်အားဖြင့် အောက်ပိုင်း မှာ ယိုစီး မှု ရှိ တယ် ဆိုတာ က ရောဂါပိုးကူးစက်ခံ ရ ခြင်း ကြောင့် ဖြစ် နိုင် တယ် ။
လိင်ဆက်ဆံ ခြင်း မှတစ်ဆင့် တချို့ က ကူးစက်ခံရ တယ် ၊ တချို့ ကျတော့ လည်း အဲဒီလို မဟုတ်ဘူး ။
ခင်ဗျား စိုးရိမ် နေ ရ တဲ့ တခြား တိကျ တဲ့ ကူးစက်ရောဂါ တစ်ခုခု ရော ရှိ ပါ သလား ။
