ကျွန်တော် က လိင်ဆက်ဆံ ခြင်း ကြောင့် ဖြစ် တဲ့ ကူးစက် မှု ကို ပဲ စိုးရိမ်မိ ပါ တယ် ။
ဒီလို လိင်ဆက်ဆံ ခြင်း က တစ်ဆင့် ဖြစ် တဲ့ ကူးစက် မှု တွေ က ဆီးပူညောင်းကျရောဂါ နဲ့ ကော်မီဒီးယား ကဲ့သို့ အဖြစ်များ တဲ့ ကူးစက် မှု တွေ ဖြစ် တယ် ။
အခြားရောဂါ တွေ က အိတ်ချ်အိုင်ဗွီ နဲ့ အသည်းရောင်ရောဂါ တို့လို အလွန် ပြင်းထန် တဲ့ အခြေအနေ တွေ ရှိ တယ် ။
တစ်ကယ်လား ၊ ကျွန်မ အဲဒါတွေ ကို စဉ်းတောင် မစဉ်းစား မိ ဘူး ။
ခင်ဗျား ကို အဲဒီလို အကြောင်း တွေ ကို စဉ်းစားမိ အောင် လုပ်မိ တာ ကျွန်တော် တကယ် စိတ်မကောင်း ပေမဲ့ ကံမကောင်းစွာ နဲ့ ဒါတွေ ဟာ လည်း လိင်ဆက်ဆံ မှု က တစ်ဆင့် ကူးစက် တဲ့ ရောဂါ တွေ ဖြစ် တယ် ။
ဒီလို လိင်ဆက်ဆံ ခြင်း က တစ်ဆင့် ကူးစက် တဲ့ ရောဂါ က ကုသ လို့ ရ ပါ သလား ။
ဟုတ်ကဲ့ ၊ ပဋိဇီဝဆေးဝါး တွေ နဲ့ ကုသ လို့ ရ နိုင် တဲ့ ရောဂါ အခြေအနေ ဖြစ် ပါ တယ် ။
ဒါပေမဲ့ ခင်ဗျား လက်တွဲဖော် လည်းပဲ ကုသ မှု ခံယူ ဖို့ လို ပါ တယ် ၊ ဘာလို့လဲ ဆိုတော့ ကူးစက် မှု အများစု မှာ ရောဂါလက္ခဏာ မပြ ဘဲ ရှိ နေတတ် ပြီး တချို့ ထိခိုက် မှု တွေ ရှိ ပြီ ဆိုတော့ မှ အဲဒီ ကူးစက် မှု က ပြန်ပေါ်ထွက် လာ နိုင် တာကြောင့် ဖြစ် တယ် ။
အဲဒါကြောင့် ကျွန်တော် တို့ မှာ လက်တွဲဖော် ကို အသိပေး အကြောင်းကြား တဲ့ အစီအစဉ် လည်း ရှိ ပါ တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ လက်တွဲဖော် တွေ ကို အကြောင်းကြားပေး ပြီး သူတို့ရဲ့အချက်အလက်အသေးစိတ်ကိုသာ ပြောပြပေးနိုင်မယ်ဆိုရင် အမည်မသိ ပုံစံမျိုး နဲ့ ကုသ နိုင် တဲ့ ကုသ မှု မျိုး ခံယူ နိုင်ဖို့ တိုက်တွန်း ပြောကြား ပေး ပါ တယ် ၊ ခင်ဗျား ရဲ့ နာမည် ကို လုံးဝ ပြောပြ မှာ မဟုတ် ပါ ဘူး ။
ရောဂါကူးစက် မှု မှာ တခြား နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ရော ရှိ လား ။
တကယ်လို့ ခင်ဗျား ကုသ မှု ခံယူ နေစဉ် အတွင်း လိင်ဆက်ဆံ မှု ပြုလုပ်ရင် ဒါမှမဟုတ် ခင်ဗျား လက်တွဲဖော် က ကုသ မှု မခံယူ ရင် ပြန်လည် ကူးစက် နိုင် တဲ့ အန္တရာယ် များ ပါ တယ် ။ 
အဲဒီလို ပြန်လည် ကူးစက် မှု ဖြစ်ပွား ခဲ့ ရင်တော့ ၊ ခင်ဗျား သားအိမ် ကို ပါ ကူးစက် သွား နိုင် ပြီး ရာသီစက်ဝန်း ကို ပါ မူမမှန် ဖြစ်စေ နိုင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ပြွန် ကို လည်း ထိခိုက် နိုင် ပြီး နောက်ပိုင်း ကိုယ်ဝန် ရ ဖို့တောင် ခက်ခဲ သွား နိုင် ပါ တယ် ။
ဒီတော့ ခင်ဗျား နဲ့ ခင်ဗျား ရဲ့ လက်တွဲဖော် အခုချက်ချင်း ကုသ မှု ခံယူ ဖို့ က အရမ်း အရေးကြီး ပါ တယ် ။
မစ္စစ် ဘရောင်း က ဆေးဝါး ကုသ မှု အကြံဉာဏ် များ တောင်းယူ ဖို့ ဂျီယူအမ် ဆေးခန်း ကို ရောက်လာ တဲ့ အသက် ၂၅ နှစ် ရှိပြီ ဖြစ် တဲ့ အမျိုးသမီးတစ်ဦး ဖြစ် ပါ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ နှစ်ပတ် က ခင်ဗျား ရဲ့ အမျိုးသား က နိုက်ကလပ် တစ်ခု မှာ တွေ့ ခဲ့ တဲ့ ပြည့်တန်ဆာ တစ်ယောက် နဲ့ လိင်ဆက်ဆံ ခဲ့ တဲ့ အတွက် ဆေးကုသ မှု အကြံဉာဏ် တောင်း ဖို့ ဂျီယူအမ် ဆေးခန်း ကို ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား က ရောဂါ ကူးစက်ခံရ မှာကို အရမ်း စိုးရိမ် နေ တယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ အမျိုးသား ဆီက ခင်ဗျား ကို ကူးစက်ခံရ မှု တစ်ခုခု ရှိလား ကို လိုရမည်ရ စစ်ဆေး ချင်ရုံ ပဲ ဖြစ် တယ် ။
ခင်ဗျား မှာ ဒီလို လိင်ဆက်ဆံ ခြင်း ကြောင့် လိင် မှတစ်ဆင့် ကူးစက် ရောဂါ ရ နိုင် တယ် လို့ ထင်ရ တဲ့ အကြောင်းအရင်း တခုခု များ ရှိ မလား ။
ခင်ဗျား ဒီ ပြဿနာ ကို ရင်ဆိုင် နေရ တာ ကို ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ၊ မစ္စဘရောင်း ။
စိတ်ဖြေဆေး တွေ အသုံးပြု တဲ့ သူ တစ်ယောက်ယောက် နဲ့ လိင်ဆက်ဆံ မှု ပြုလုပ် ဖူး ပါ သလား ။
ခင်ဗျား အမျိုးသား က ပြည့်တန်ဆာ နဲ့ လိင်ဆက်ဆံ တဲ့အခါ မှာ အကာအကွယ် သုံး ခဲ့လား ဒါမှမဟုတ် မသုံး ခဲ့ ဖူး လား ဆိုတာ ကို ခင်ဗျား သိ ပါ သလား ။
လိင်ဆက်ဆံ တာ ပါးစပ် နဲ့ လား ၊ မျိုးပွားအင်္ဂါ နဲ့ လား ဒါမှမဟုတ် စအို နဲ့ လား ။
ပြည့်တန်ဆာ နဲ့ ဆက်ဆံ ပြီးနောက် မှာ ခင်ဗျား အမျိုးသား နဲ့ ခင်ဗျား အကာအကွယ် မပါ ဘဲ လိင်ဆက်ဆံ ခဲ့ လား ။
ခင်ဗျား တို့ ဆက်ဆံရေး အပြင် ခင်ဗျား အမျိုးသား ရဲ့ တခြား လိင်ပိုင်း ဆိုင်ရာ စက်ယှက် မှု တွေ ကို သိ ပါ သလား ။
ပုံမှန်အားဖြင့် ခင်ဗျား အမျိုးသား ၊ အမျိုးသမီး ဒါမှမဟုတ် နှစ်ယောက်လုံး နဲ့ လိင်ဆက်ဆံ လေ့ ရှိ ပါ သလား ။
ခင်ဗျား အမျိုးသား အပြင် ခင်ဗျား မှာ တခြား လိင်ဆက်ဆံဖော် တွေ ရှိ နိုင် မဲ့ အခွင့်အလမ်း ရှိ ပါ သလား ။
ခင်ဗျား ဖျားနာ တာ ရှိ ပါ သလား ။
ခင်ဗျား ကိုယ်အလေးချိန် ကျဆင်း တာမျိုး ရှိ ပါ သလား ။
