ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အင်္ဂါ တွေမှာ အနာ တစ်ခုခု ကို သတိပြုမိ လား ။
ဆီးပူညောင်းကျရောဂါ နဲ့ ကော်မီဒီးယား ကဲ့သို့ ကူးစက်ရောဂါ များ ကို စစ်ဆေး ဖို့ ခင်ဗျား ရဲ့ ဆီးစွန့် တဲ့ နေရာ ကနေ ကျွန်တော် တို့ နမူနာ ယူ ပါ လိမ့် မယ် ။
ပြီးတော့ အိတ်ချ်အိုင်ဗွီ နဲ့ လိင်ဆက်ဆံ ခြင်း က တစ်ဆင့် ကူးစက် တဲ့ ရောဂါ တွေ အတွက် ခင်ဗျား ဆန္ဒ ရှိ ပါက စစ်ဆေး ဖို့ ကျွန်တော် တို့ သွေးစစ်ချက် တွေ ကိုလည်း လုပ်ပေး နိုင် ပါ တယ် ။
ဒါ က ခင်ဗျား လုပ် ရတာ ပျော် တဲ့ အရာမျိုး ဟုတ် ပါ သလား ။
မစ္စတာ စတီဗန် က ပူပန် မှု တချို့ နဲ့အတူ ဂျီယူအမ် ဆေးခန်း ကို ရောက်ရှိ လာ တဲ့ အသက် ၃၀ အရွယ် ရှိ တဲ့ လူကြီးလူကောင်း တစ်ယောက် ဖြစ် ပါ တယ် ။
လွန်ခဲ့တဲ့ နှစ်ပတ် က ပြည့်တန်ဆာ တစ်ယောက် နဲ့ ခင်ဗျား လိင်ဆက်ဆံ ခြင်း ရှိ ခဲ့ တယ် ။
ခင်ဗျား ကွန်ဒုံး ကို သုံး ခဲ့ တယ် ဒါပေမဲ့ ကွန်ဒုံး က ပေါက်ပြဲ သွား တယ် ။
ခင်ဗျား မှာ ဘာ ရောဂါ လက္ခဏာ မှ မရှိ ဘူး ။
လိင်ဆက်ဆံ မှတစ်ဆင့် ကူးစက်ရောဂါ အတွက် ကျွန်တော် စစ်ဆေး ချင် ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို အဲဒါ နဲ့ ပတ်သက်ပြီး ကူညီပေး နိုင် မှာ သေချာ ပါ တယ် ။
ခင်ဗျား မှာ လိင်ဆက်ဆံ မှတစ်ဆင့် ကူးစက်ရောဂါ ရနိုင် တယ် လို့ ခင်ဗျား ထင် ရ တဲ့ သေချာ တဲ့ အကြောင်းအရင်း တစ်ခုခု ရှိသလား လို့ ကျွန်တော် မေးချင် ပါ တယ် ။
ကျွန်တော် လွန်ခဲ့တဲ့ နှစ်ပတ် က ပြည့်တန်ဆာ တစ်ယောက် နဲ့ အိပ်မိ ခဲ့ ပါ တယ် ။
ကောင်းပြီ ၊ ကျွန်တော် သိ ပြီ ၊ ဘယ်နေရာ မှာ ဖြစ် ခဲ့ တာလဲ ။
ကျွန်တော် ပိတ်ရက် တုန်းက ဘာလင် ကို သွား ခဲ့ ပြီး အဲဒီမှာ ပြည့်တန်ဆာ တစ်ယောက် နဲ့ ကျွန်တော် အိပ် ခဲ့ တယ် ။
ကောင်းပါပြီ ၊ လိင်ဆက်ဆံ နေစဉ် မှာ မကာကွယ် ပဲ ဆက်ဆံ ခဲ့ ပါ သလား ပြောချင် တာက ကွန်ဒုံး သုံး ခဲ့ ပါ သလား ။
အမျိုးသား ဒါမှမဟုတ် အမျိုးသမီး ပြည့်တန်ဆာနဲ့ လိင်ဆက်ဆံ ခဲ့ တာ လား ။
မကာကွယ် ဘဲ လိင်ဆက်ဆံ ခြင်း ကြောင့် ဖြစ် တာ ပါ လား ။
ဘယ်လို လိင်ဆက်ဆံ ခြင်း ကို ပြုလုပ် ခဲ့ ပါ သလဲ ( ပါးစပ် နဲ့ လား ၊ မျိုးပွား အင်္ဂါ နဲ့ လား ၊ စအို နဲ့ လား ) ။
ခင်ဗျား က လိင်ဆက်ဆံ မှု ပြုလုပ် တဲ့ သူ လား ဒါမှမဟုတ် ခံယူ တဲ့ သူ လား ( ပါးစပ် နဲ့ လား ၊ မျိုးပွား အင်္ဂါ နဲ့ လား ၊ စအို နဲ့ လား ) ။
ခင်ဗျား ဘာလင် ကို ရောက် နေစဉ် မှာ တခြား မကာကွယ် ဘဲ လိင်ဆက်ဆံ မှု မျိုး ရှိ ပါ သေး လား ။
ဘယ်သူ နဲ့ လဲ ။ ပုံမှန် လက်တွဲဖော် နဲ့ လား ဒါမှမဟုတ် ပုံမှန် ဆက်ဆံ နေကျ မဟုတ် တဲ့ သူ နဲ့ လား ။
ခင်ဗျား လက်တွဲဖော် တွေက ဘယ်က နေ လာ ပါ သလဲ ။
 ပုံမှန်အားဖြင့် ခင်ဗျား က အမျိုးသား နဲ့ လား ၊ အမျိုးသမီး နဲ့ လား ၊ ဒါမှမဟုတ် နှစ်ဦးစလုံး နဲ့ ဆက်ဆံ တာ ပါ လား ။
လွန်ခဲ့တဲ့နှစ်လ အတွင်း ခင်ဗျား လူ ဘယ်နှယောက် နဲ့ လိင်ဆက်ဆံ ခဲ့ ပါ သလဲ ။
ခင်ဗျား နောက်ဆုံး လိင်ဆက်ဆံ ခဲ့ တာက ဘယ်အချိန် က ပါလဲ ။
အဲဒါ က အမျိုးသား နဲ့ လား ဒါမှမဟုတ် အမျိုးသမီး နဲ့ လား ။
ခင်ဗျား မှာ တခြား အက်စ်တီဒီ တွေ ရော ရှိ ပါ သလား ။
ခင်ဗျား လိင်ပိုင်း ဆိုင်ရာ စစ်ဆေး မှု ပြုလုပ် ဖူး ပါ သလား ။
ခင်ဗျား အိတ်ချ်အိုင်ဗွီ ရောဂါ ၊ ကာလသားရောဂါ ဒါမှမဟုတ် အသည်းရောင်ရောဂါ အတွက် စစ်ဆေး ဖူး ပါ သလား ။ 
အသည်းရောင် ရောဂါ အေ ဒါမှမဟုတ် ဘီ အတွက် ကာကွယ်ဆေးရော ထိုးဖူး ပါ သလား ။
