ခင်ဗျား လက်တွဲဖော် မှာ အခြား လက်တွဲဖော် တစ်ယောက်ယောက် ထပ်ရှိ နေ နိုင် တဲ့ အခွင့်အလမ်း ရှိ ပါ သလား ။
လူနာ က အိမ်ထောင်သည် လား ။ ဒါမှမဟုတ် ပုံမှန် လက်တွဲဖော် တစ်ယောက် ရှိ ပါ သလား ။ 
သူ က ပြည့်တန်ဆာ တစ်ယောက် နဲ့ လိင်ဆက်ဆံတာ မျိုး ရှိရင် ၊ ဒီ ဖြစ်ရပ် ပြီးနောက်ပိုင်း သူ့ ရဲ့လက်တွဲဖော် / ဇနီးမယား နဲ့ရော လိင်ဆက်ဆံ ခဲ့ ပါ သလား ။
သန္ဓေတား ခြင်း နဲ့ပတ်သက်ပြီး ပြဿနာ ဖြစ် ခဲ့ ဖူး ပါ သလား ။ လိင်ဆက်ဆံ ပုံ အမျိုးအစား က ဘာလဲ ။
တခြား လိင်ဆက်ဆံ တဲ့ အဖော် ရှိပါ သလား ။ တခြား တစ်ယောက်ယောက် နဲ့ရော လိင်ဆက်ဆံ လိုက် ခြင်း မျိုး ရော ရှိ ပါ သလား ။
လွန်ခဲ့တဲ့ ခြောက်လ အတွင်း သူ / သူမ လက်တွဲဖော် ပြောင်း ခဲ့ ပါ သေး လား ။
တစ်ကိုယ်ရည် အင်္ဂါ တွေ မှ ယိုစီး ခြင်း ၊ အဖျား ဒါမှမဟုတ် ဆီးသွားတဲ့အခါ အခက်အခဲရှိ ခြင်း ကဲ့သို့ လက္ခဏာ တစ်ခုခု များ ခင်ဗျား လက်တွဲဖော် မှာ ရှိပါ သလား ။
အမျိုးသား ဆိုရင် ဆီးလမ်းကြောင်း စစ်ဆေး မှု ဒါမှမဟုတ် အမျိုးသမီး ဆိုရင် သားအိမ်လည်တံ ရဲ့ အတွင်းလွှာ ကို စစ်ဆေး ပါ ။
ခင်ဗျား က မစ္စစ် ဘလက် ပြီးတော့ လွန်ခဲ့တဲ့ ၆ လ အတွင်း မှာ ပြင်းထန် တဲ့ ရာသီစက်ဝန်း ဖြစ်ပေါ် ပြီး မူမမှန် တဲ့ ရာသီ သွေးစီး ခြင်း ဖြစ်ပေါ်လာ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ နောက်ဆုံး အကြိမ် ရာသီသွေးဆင်း ခြင်း က လွန်ခဲ့တဲ့ ၂ လ လောက် က ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ရာသီစက်ဝန်း က အနည်းဆုံး သုံးရက် ကနေ လေးရက် ထိ ကြာတယ် ၊ ဒါပေမဲ့ လွန်ခဲ့တဲ့ ၆လ က စပြီး ၊ ရာသီသွေးဆင်း ခြင်း က ၇ ရက်ကနေ ၈ ရက် ထိ ကြာလာ ခဲ့ တယ် ။
ခင်ဗျား သွေးခဲ တာမျိုး မဖြစ် ဘူး ။
အန်ဒိုမက်ထရီယယ် ကင်ဆာ ( ကိုယ်အလေးချိန် ကျဆင်း ခြင်း ၊ လုပ်ဆောင်ချက် များ ဆုံးရှုံး ခြင်း ၊ အကြို သွေးဆုံးကိုင် ခြင်း များ )
သားအိမ်ခေါင်း ကင်ဆာ ( ကိုယ်အလေးချိန် ကျဆင်း ခြင်း ၊ လုပ်ဆောင်ချက် များ ဆုံးရှုံး ခြင်း ၊ လိင်ဆက်ဆံ ပြီးနောက် သွေးယိုဆင်း ခြင်း )
မျက်ခွံလန်ရောဂါ ( သွေးအနည်းငယ်ဆင်း ခြင်း ၊ အချိန်မတိုင်မီ မီးဖွား ခြင်း ဒါမှမဟုတ် သန္ဓေတားဆေး သုံးစွဲ ခြင်း ) 
သားအိမ်အကျိတ်ဖြစ် ခြင်း ( အက်ဖရို ကာရေဘီယံ အော်ရီဂျင် ၊ မီးယပ်သွေး အလွန်အကျွံ ဆင်း ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဝမ်းဗိုက် လေးလံ နေ ခြင်း )
အသားလုံး ( သားအိမ် လမ်းကြောင်း ထိခိုက် ရာ မှတစ်ဆင့် ဖြစ်ပေါ် လာ ခြင်း ၊ သွေး အနည်းအများ ဆင်း ခြင်း )
သိုင်းရွိုက်ဂလင်း လုပ်ငန်း လျော့နည်း ခြင်း ( ကိုယ်အလေးချိန် တက် ခြင်း ၊ ဝမ်းချုပ် ခြင်း ၊ အအေးဒဏ် မခံ နိုင် ခြင်း )
သွေးတွင်း သွေးနီဥ အရေအတွက် များ ခြင်း ( အမွှေးအမျှင် ထူထဲ စွာ ပေါက် ခြင်း ၊ ဝက်ခြံ ထွက် ခြင်း ၊ ရာသီသွေးမလာ ခြင်း )
သွေး က ဘယ်အချိန် က စဆင်း ခဲ့ တာ ပါ လဲ ။
တဖြည်းဖြည်း ဒါမှမဟုတ် ရုတ်တရက် စတင် ဖြစ်လာ တာ လား ။
သွေးထွက် ခြင်း ကို ပိုဆိုးလာ အောင် ဘယ်အရာ က လုပ်ဆောင် ပါသလဲ
သွေးထွက် ခြင်း ကို လျော့ကျ စေ ပုံပေါ် တဲ့ အရာ တစ်ခုခု ရှိ ပါ သလား ။
ခင်ဗျား သားအိမ် ကို စကမ် ကြည့် ပြီး ခင်ဗျား ရဲ့ သားအိမ် ထဲမှာ အရည်အိတ် တစ်ခု လည်း ရှိတယ် ဆိုတာ ကို ခင်ဗျား ကို ပြောကြ ပြီးပြီ လား  ။
ခင်ဗျား မိသားစု ထဲမှာ အဲဒီလို ပုံစံတူ ပြဿနာ တွေ ဖြစ် တဲ့ သူ တစ်ယောက်ယောက် ရှိ ပါ သလား ။
ခင်ဗျား အရှေ့ပိုင်း ဆီးအိတ် မှာ ဆိုးဆိုးရွားရွား ယိုဆင်းတာမျိုး ကြုံဖူး ပါ သလား ။ 
တခြား သူ တွေ က သက်တောင့်သက်သာ ရှိ နေ တဲ့အခါ ခင်ဗျား က အေး တဲ့ ခံစား မှု မျိုး ခံစား ရ ပါ သလား ။
ခင်ဗျား မှာ ၁၀ နှစ် အတွင်း ဆီးချို ရောဂါ အမျိုးအစား ၁ ရှိနေ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို ကောင်းကောင်း ထိန်းချုပ် နိုင် ပြီးသား ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ဆီးချို ရောဂါ ကို အင်ဆူလင် သုံး ပြီး ထိန်းချုပ် နိုင် ပါ တယ် ။
