ကျွန်မ ကလေး ကို ဘယ်လို အကျိုးသက်ရောက်သွား မလဲ ။
ကျွန်မ ရဲ့ ကလေး မှာ ဆီးချို ရောဂါ ခံစား ရ မှာ လား ။
ကျွန်မ ပုံမှန်လို ကိုယ်ဝန်ဆောင် နိုင်လိမ့် မလား ။
ကျွန်မ ရိုးရိုး မွေးဖွား လို့ ရ နိုင် ပါ သလား ။
ကျွန်မဆီးချိုရောဂါကြောင့် ကိုယ်ဝန်ကို ထိခိုက်စေနိုင်ပါသလား
ကျွန်မ ကိုယ်ဝန် ရှိ ပြီးတာ တောင်မှ ၊ ကျွန်တော် သွေးတွင်း သကြားဓာတ် မြင့်တက် နေနိုင် ပါ သေး လား ။
ခင်ဗျား ကိုယ်ဝန်ဆောင် ဖို့ စီစဉ် နေတာ ကို ကျွန်တော် နားလည် ပါ တယ် ။ 
ခင်ဗျား မှာ ဆီးချို ရောဂါ ရှိတာ ကိုလည်း ကျွန်တော် နားလည် ပါ တယ် ။
ကျွန်တော် တို့ ရှေ့မဆက်ခင် ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေးလို့ ရ မလား ၊ ကျေးဇူးပြု ပြီး ။
ကျွန်တော် တို့ ဒီမှာ ဆွေးနွေး သမျှ အရာအားလုံး ကို လျှို့ဝှက်ထား မှာ ဖြစ်တယ် ဆိုတာ ကို ကျွန်တော် ခင်ဗျား ကို စိတ်ချထား စေချင် ပါ တယ် ။
ခင်ဗျား မှာ ဆီးချို ရောဂါ ရှိတာ ဘယ်လောက်ကြာ ပြီ လဲ ။
ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ကို ကောင်းကောင်း ထိန်းချုပ်ထား လား ။
ခင်ဗျား မှာ သွေးတွင်း သကြားဓာတ် မြင့်မား ခြင်း အပြင် တခြား ကျန်းမာရေး ပြဿနာ တွေ ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် မြင့်မား ခြင်း အတွက် ခင်ဗျား က ဘယ်လို ဆေးဝါး ကို သုံးစွဲ နေ ပါ သလဲ ။
ခင်ဗျား တခြားဆေး တွေ သောက် နေ ပါ သလား ။
ဆရာဝန် ဆေးညွှန်း မ ပါ ဘဲ ဝယ် လို့ ရ တဲ့ ဆေး တွေ ရော သောက် နေ ပါ သလား ။
ခင်ဗျား ရဲ့ အင်ဆူလင် ကို ကျွန်တော် တို့ ဆက်ပြီး သုံး မယ် ၊ ဒါပေမဲ့ ကျွန်တော် တို့ ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် မြင့်မား နေ မှု ကို ထိန်းချုပ် ဖို့ ဆေးပမာဏ တိုးပေး ဖို့ လိုအပ် ပါ လိမ့် မယ် ။
ခင်ဗျား ကိုယ်ဝန်ဆောင် နေစဉ် အတွင်း ခင်ဗျား ကို ကျွန်တော် တို့ စောင့်ကြည့် နိုင်အောင် ကူညီပေး ဖို့ ဆီးချိုရောဂါ အထူးကု ဆီကနေ ကျွန်တော် တို့ အကူအညီတောင်း ဖို့ လိုပါ လိမ့် မယ် ။
သွေးတွင်း သကြားဓာတ် မြင့်မား ခြင်း ကို ကောင်းကောင်း ထိန်းချုပ် နိုင် စေဖို့ ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ ဆေး တွေ ကို အင်ဆူလင် ဆေး တွေ ပြောင်းပေး ရ လိမ့် မယ် ။
ခင်ဗျား မီးဖွား ပြီးတဲ့ အထိ ဒီကုထုံး ကို အသုံးပြု သွား မယ် ။
ခင်ဗျား ကို ဖောလစ်အက်ဆစ် စပေး ဖို့လည်း လိုအပ် ပါ တယ် ။
ဒါ က ခင်ဗျား ကိုယ်ဝန်လွယ် တဲ့အခါ ခင်ဗျား ရဲ့ ကလေး ဆီမှာ မွေးရာပါ ကျောရိုးစောင်း ခြင်း ကို ကာကွယ်ပေး နိုင် တဲ့ ကုသ မှု လည်း ဖြစ် ပါ တယ် ။
ခင်ဗျား ကို ကျွန်တော် တို့ အနီးကပ် စောင့်ရှောက် နိုင် စေရန် မကြာခဏ ကိုယ်ဝန်ဆောင် ဆေးခန်း ရက်ချိန်း တွေ ကိုလည်း ကျွန်တော်တို့ စီစဉ်ထား ပါ တယ် ။
ဒါဟာ အရမ်း ကို အရေးကြီး ပါ တယ် ၊ မစ္စစ် အဲဗရီ ၊ ခင်ဗျား ရဲ့သွေးတွင်း သကြားဓာတ် ကို ကျွန်တော် တို့ ထိန်းချုပ် ရ မယ် ဘာလို့လဲ ဆိုတော့ သွေးတွင်း သကြားဓာတ် မြင့်မား ခြင်း က ကိုယ်ဝန်ဆောင် စဉ်အတွင်း မှာ ပြဿနာပေါင်း များစွာ နဲ့ ဆက်စပ် နေ လို့ ဖြစ် တယ် ။ 
သွေးတွင်း သကြားဓာတ် မြင့်မား တဲ့ အမျိုးသမီး တွေက သူတို့ ရဲ့ သွေးတွင်း သကြားဓာတ် အဆင့် ကို သူ တို့ ကောင်းကောင်း ထိန်းချုပ် နိုင် မယ် ဆိုရင် ဘာပြဿနာ မှ မရှိဘဲ ကိုယ်ဝန်ဆောင် နိုင် ပြီး ကလေးမွေး နိုင် တယ် ဆိုတာ ကို သိထား ဖို့လည်း အရေးကြီး ပါ တယ် ။
ခင်ဗျား ရဲ့ ကလေး က သားအိမ် ထဲမှာ သေဆုံး သွားနိုင် တဲ့ အန္တရာယ် ရှိ တယ် ။
ခင်ဗျား ကလေး က ဗိုက်ခွဲ မွေးဖွား ခြင်း လို့ခေါ် တဲ့ ခွဲစိတ် ခြင်းဖြင့် မွေးဖွား ဖို့ လိုအပ် လောက်အောင် အရမ်း ထွားလာ နိုင် တယ် ။
ခင်ဗျား ကလေးမွေး ပြီးနောက် ၊ သူ / သူမ က သွေးတွင်း သကြားဓာတ် လျော့နည်း နိုင် တဲ့ အန္တရာယ်မျိုး လည်း ရှိ ပါ လိမ့် မယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို အတတ်နိုင်ဆုံး နို့ချို တိုက်ကျွေး ဖို့ လို ပါ လိမ့် မယ် ။
ခင်ဗျား ကိုယ်ဝန်လွယ်ထား ရပြီ ဆိုတာနဲ့ ၊ ခင်ဗျား ပုံမှန် စစ်ဆေး ဖို့အတွက် ကိုယ်ဝန်ဆောင် ဆေးခန်း သို့ လာဖို့ လို ပါ တယ် ။
