မစ္စစ် ဘလိတ် က ကိုယ်ဝန် ၂၈ ပတ် ရှိ နေ တဲ့ အသက် ၃၀ အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် တယ် ။
သူမ က ကိုယ်ဝန် ကို စစ်ဆေး ဖို့ ဆေးရုံ ကို ရောက်လာ တာ ဖြစ် တယ် ။
သူမ ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ က ၁၂ မီလီမိုး / လီတာ ဖြစ် ပါ တယ် ။
ဆရာဝန် က ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ကို စစ်ဆေး ကြည့်လိုက် တဲ့အခါ မှာ မြင့်တက် နေတာကို တွေ့ခဲ့ ရ ပါ တယ် ။
ခင်ဗျား ရဲ့ ပထမဆုံး အကြိမ် ကိုယ်ဝန် စစ်ဆေး ဖို့ ဆေးခန်း ကြိုတင် ရက်ချိန်းထား ပြီးပြီ ဖြစ် ပါ တယ် ။
ခင်ဗျား မှာ လွန်ခဲ့တဲ့ နှစ်နှစ် က ဒီလို အလားတူ ပုံစံမျိုး ဖြစ်ခဲ့ ဖူး တဲ့ အသက် ၃၆ နှစ် အရွယ် အစ်မ တစ်ယောက် ရှိ တယ် ။
ဒါ က ကျွန်မ ကို ဘယ်လို ဆိုးကျိုး ဖြစ်ပေါ် စေ လိမ့် မလဲ ။
ကျွန်မ ကလေး ကို ထိခိုက်စေ လိမ့် မလား ။
ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို ကျွန်တော် တို့ စစ်ဆေးပြီး တာကို ခင်ဗျား သိမှာ ပါ ။
စစ်ဆေးချက် ရလဒ် တွေ ကို ဆွေးနွေး ဖို့ ခင်ဗျား နဲ့အတူ တစ်စုံတစ်ယောက် ဒီမှာ ရှိနေ ခဲ့ ပါ လား ။
ကံမကောင်းစွာနဲ့ပဲ ၊ ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ က မြင့် နေ ပါ တယ် ။
ဒါ က ခင်ဗျား မှာ ကိုယ်ဝန်ဆောင်စဉ် အတွင်း သွေးတွင်း သကြားဓာတ် မြင့်တက်စေ တဲ့ ကိုယ်ဝန်ဆောင် စဉ် ဆီးချို ရောဂါ လို့ ခေါ်တဲ့ ရောဂါ အခြေအနေ တစ်ခု ရှိ တယ် လို့ ပြ နေ တယ် ။
ခင်ဗျား ကိုယ်ဝန် မရခင် တုန်းက ၊ ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် မြင့်မား နေကြောင်း ကို ခင်ဗျား အသိပေး ခံရ ဖူး ပါ သလား ။
ခင်ဗျား မှာ သွေးဖိအား မြင့်တက် တာ ကဲ့သို့ အခြား ရောဂါ အခြေအနေမျိုး ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ ကိုယ်ဝန်ဆောင် ရက်ချိန်း အကုန်လုံး ကို ခင်ဗျား သွား ခဲ့ လား ၊ ပြီးတော့ ခင်ဗျား ရဲ့ ပထမဆုံး အကြိမ် ကိုယ်ဝန် စစ်ဆေး မှု ကို အချိန်မှီ ပြုလုပ် ခဲ့ သလား ။
အခု ကျွန်တော် တို့ လုပ် ဖို့ လိုတာ ကတော့ ဒီ အခြေအနေ ကို အတည်ပြု ဖို့အတွက် အိုဂျီတီတီ လို့ ခေါ်တဲ့ စမ်းသပ် စစ်ဆေး မှု တစ်ခု ကို ပြုလုပ် ဖို့ဖြစ် တယ် ။
ကျွန်တော် တို့ အဲဒါ ကို ပြုလုပ် မဲ့ အချိန်ကျ ဒီ စစ်ဆေး မှု ကို ကျွန်တော် သေချာ ရှင်းပြ ပေး ပါ မယ် ။
ဒီ အခြေအနေ က များသောအားဖြင့် မွေးဖွား ပြီးနောက်ပိုင်း အဆင်ပြေ သွား တတ် ပါ တယ် ၊ ဒါပေမဲ့ အဲဒါ က ခင်ဗျား ကို နောက်ပိုင်း ဘဝ မှာ သွေးတွင်းသကြားဓာတ် မြင့်မား ခြင်း ကို ကြီးထွား လာစေ တဲ့ အန္တရာယ် ဖြစ်ပွား နိုင်ခြေ တိုးလာ စေ ပါ တယ် ။ 
အခု အရေးအကြီးဆုံး က ခင်ဗျား ရင်သွေး နဲ့ပတ်သက် တဲ့ ဘယ်လို ပြဿနာမျိုး ကို မဆို ကာကွယ် ဖို့အတွက် ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ကို ထိန်းချုပ် ဖို့ ဖြစ် ပါ တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ဆီးချို ရောဂါ နဲ့ပတ်သက် တဲ့ သမားတော် တစ်ယောက် နဲ့ ခင်ဗျား ရဲ့ ကိုယ်ဝန် ကို ပုံမှန် စောင့်ကြည့် စစ်ဆေး ဖို့ သားဖွားမီးယပ် သမားတော် တစ်ယောက် ရယ် ဆီကို လွှဲပြောင်းပေး လိုက် ပါ မယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို စားသောက် မှု ပုံစံ နဲ့ ထိန်းချုပ် ဖို့ ကြိုးစား ကြည့်ရ ပါ လိမ့် မယ် ။
ထပ်ပြီး အကြံပေး ရရင် တော့ ကျွန်တော် တို့ က ခင်ဗျား ကို အာဟာရဗေဒ ပညာရှင် တစ်ယောက် ဆီသို့ ညွှန်းပေး လိုက် ပါ့ မယ် ။
ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို ၇ မီလီမိုး / လီတာ အောက် နည်း နေ အောင် ထိန်းထား ဖို့ အကြံပေး တယ် ။
အနည်းဆုံး တစ်ရက် ကို ၃ - ၄ ကြိမ် လောက် သွေးတွင်း သကြားဓာတ် ပမာဏ ကို စစ်ဆေးပေး ပါ ။
အကယ်၍ စားသောက် မှု ပုံစံ တစ်ခုတည်း နဲ့ သကြားဓာတ် ပမာဏ ကို ထိန်းချုပ် လို့ မရ ရင် ၊ အဲဒီနောက်မှာ ကျွန်တော် တို့ ရဲ့ ထိုးဆေး ဖြစ် တဲ့ အင်ဆူလင် လို့ ခေါ်တဲ့ ဆေး ကို ကျွန်တော် တို့ က ခင်ဗျား ကို စပေး ရ ပါ လိမ့် မယ် ။
ကိုယ်ဝန် ကို ပုံမှန် ဆေးခန်း သွား ပြီး စစ်ဆေးပေး ဖို့ ခင်ဗျား ကို အကြံပြု ချင် ပါ တယ် ။
ခင်ဗျား ရင်သွေးလေး ကို ကောင်းစွာ မွေးနိုင် ဖို့အတွက် နဲ့ ခင်ဗျား ကိုယ်တိုင် အတွက် လည်း အဲဒီ စစ်ဆေးချိန် တွေကို အကုန် သွားရောက် ပေးဖို့က အရမ်းပဲ အရေးကြီး ပါ တယ် ။
ဒီလို နှလုံး ပြဿနာ များ ကဲ့သို့ မူမမှန် တဲ့ ပြဿနာ တွေ ခင်ဗျား ကလေး မှာ ဖြစ်လာ တတ် တယ် ။
ကိုယ်ဝန် ပျက်ကျ သွားစေ နိုင်တဲ့ အန္တရာယ် နည်း ပါ တယ် ။
သားအိမ် ထဲမှာ ခင်ဗျား ရဲ့ ကလေး သေသွား နိုင်တဲ့ အန္တရာယ် ရှိ ပါ တယ် ။
