ခွဲမွေး ခြင်း လို့ ခေါ်တဲ့ ခွဲစိတ် ခြင်းဖြင့် မွေးဖွား ဖို့ လိုအပ် လောက်အောင် ခင်ဗျား ကလေး က အရမ်း ထွား လာ နိုင် တယ် ။
ခင်ဗျား ရဲ့ ကလေး မွေးပြီး ရင်တော့ ၊ သူ / သူမ မှာ သွေးတွင်း သကြားဓာတ် လျော့နည်း နိုင်တဲ့ အန္တရာယ် ရှိလာ နိုင် ပါ တယ် ။
အကြောင်းရင်း က ဘာလဲ ဆိုတာ ပြောဖို့ ခက်ခဲ ပါ တယ် ။
တစ်ခါတလေ မှာ ခင်ဗျား အခြေအနေ လိုမျိုး မိသားစု ထဲမှာ ဖြစ် နိုင် ပါ တယ် ။
တချို့ လူတွေ က ဒီ ရောဂါ အခြေအနေ ရလေ့ ရှိ တယ် ။
မွေးပြီး ရင်ရော အဲဒါ က အဆင်ပြေ သွား မှာလား ။
မျှော်လင့်ကြီးစွာ ဖြင့် ၊ ကလေးမွေးပြီး ရင်တော့ အဆင်ပြေသွား လိမ့် မယ် ၊ ဒါပေမဲ့ ကံမကောင်းစွာနဲ့ပဲ ခင်ဗျား မှာ ဆီးချို ရောဂါ ဖြစ်ပွား နိုင်ခြေ များ တယ် ။
မစ္စစ် မာလေ က ကိုယ်ဝန် ရှစ်ပတ် လွယ်ထား ရ တဲ့ အသက် သုံးဆယ် အရွယ် ရှိ တဲ့ အမျိုးသမီး ဖြစ် ပြီးတော့ ဆေးရုံ ကို အော့အန် ပြီး ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား က ကိုယ်ဝန် ရှိကြောင်း ပြသ တဲ့ ဆီးစစ် တဲ့ ဆီးစစ်တံ ကို သုံးပြီး စစ်ထား ပြီး ပြီ ။
လွန်ခဲ့တဲ့ ၄၈ နာရီ အတွင်း ခင်ဗျား အန် နေ ခဲ့ တယ် ။
ခင်ဗျား မူးဝေတာ ကို ခံစား နေရ ပြီး ခင်ဗျား ပါးစပ် ကလည်း ခြောက် နေ တယ် ။
ခင်ဗျား ဘာမှ မစား နိုင် ဒါမှမဟုတ် မသောက် နိုင် ဖြစ် နေ တယ် ။
ဆရာဝန် က ခင်ဗျား ရဲ့ ဆီး ကို အခုပဲ စစ်ဆေး ပြီးပြီ ပြီးတော့ သူ က ခင်ဗျား ကို ရလဒ် တွေ ကို ပြောပြ ဖို့ ရှိ ပါ တယ် ။
ခင်ဗျား က လက်မထပ် ရ သေး ပေမဲ့ ခင်ဗျား မှာ လက်တွဲဖော် တစ်ယောက် ရှိ တယ် ။
ကီတုန်း ဆိုတာ ဘာကို ပြောတာ လဲ ။
ကျွန်မ ကလေး ကို ထိခိုက်စေ မှာ လား ။
ကျွန်မ အိမ် ကို ဘယ်တော့လောက် ပြန် ရ လိမ့် မလဲ ။
ခင်ဗျား ဘယ်အချိန် က စပြီး အန် ခဲ့ တာ လဲ ။
အန်တာ က သက်သာ လာ တယ် ၊ ပိုဆိုး လာ တယ် ဒါမှမဟုတ် အရင်တိုင်း ပဲလို့ ခင်ဗျား ထင် လား ။
ပို သက်သာ လာ တယ် လို့ ခင်ဗျား သတိထားမိ တာ မျိုး တစ်ခုခု ရှိ လား ။
အဲဒါ ကို ပိုဆိုး စေ တဲ့ အရာ တစ်ခုခု ရှိ လား ။
အူရောင် ခြင်း ( ဖျား ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ အော့အန် ခြင်း ) ။
ဆီးချို ရောဂါ နောက်ဆက်တွဲ ဆိုးကျိုး များ (ဆီးများစွာ သွား ခြင်း ၊ ရေငတ်လွန် ခြင်း ၊ မူးဝေ ခြင်း ) ။
ဆီးလမ်းကြောင်း ဆိုင်ရာ ရောဂါ ကူးစက် ခြင်း ( ဆီးကျင် ခြင်း ၊ အကြိမ်ရေ ၊ အဖျား ) ။
အစာ အဆိပ်သင့် ခြင်း (စားသောက်ဆိုင် တွင် စားခဲ့ သော အစားအသောက် မှတ်တမ်း များ ) ။
သည်းခြေအိတ် ရောင်ရမ်း ခြင်း (အာယူကျု နာကျင် ကိုက်ခဲခြင်း ၊ အဖျားတက် ခြင်း ၊ အသားဝါ ရောဂါ ဖြစ် ခြင်း ) ။
ခင်ဗျား ဝမ်းလျှော နေ ပါ သလား ။
ခင်ဗျား မှာ သွေးတွင်း သကြားဓာတ် များ ခြင်း ဒါမှမဟုတ် သွေးဖိအား မြင့် ခြင်း ကဲ့သို့ ဆေးဝါးကုသ နေ တဲ့ ရောဂါ အခြေအနေ မျိုး ရှိ ပါ သလား ။ 
ခင်ဗျား ဆီးသွား တဲ့အခါ မှာ ပူလောင် ခြင်း ကို ခံစားရ ပါ သလား ။
ခင်ဗျား အိမ် မှာ အလားတူ ဝေဒနာမျိုး ကို ခံစား နေရ တဲ့ သူ တစ်ယောက်ယောက် ရှိ ပါ သလား ။
