ဆီသွပ် ထား တဲ့ အစားအစာ တွေ ကို ခင်ဗျား စား နိုင် တဲ့ အခွင့်အလမ်း ရှိပါ သလား ။
ခင်ဗျား မိသားစု ထဲမှာ ကိုယ်ဝန်ဆောင် စဉ်အတွင်း အလွန်အမင်း အော့အန် တဲ့ သူ ရှိ ပါ သလား ။
ခင်ဗျား ကလေး ကို အာထရာဆောင်း ရိုက်ကြည့် ပြီးပြီ လား ။ 
ခင်ဗျား ကလေး ဘယ်နှစ်ယောက် လောက် ရဖို့ ခန့်မှန်း ထား ပါ သလဲ ။
ခင်ဗျား မှာ ခေါင်းတစ်ခြမ်း ကိုက် တဲ့ ဝေဒနာ ခံစား နေရ ပါ သလား ။
ခင်ဗျား အသားရောင် က အဝါရောင် အဖြစ် ပြောင်းလာ တာကို ခင်ဗျား သတိထားမိ ပါ သလား ။
ခင်ဗျား နုံးချည့် နေသလို ခံစား ရ ပါ သလား ။
ခင်ဗျား ရေဓာတ် နဲ့ပတ်သက်ပြီးတော့ အခက်အခဲ တစ်ခုခု ရှိပါ သလား ။
ခင်ဗျား ရေဆာ တာ မျိုး ရှိ ပါ သလား ။
ခင်ဗျား ကိုယ်အလေးချိန် လျော့ကျ သွား လား ။
ခင်ဗျား သတိလစ် သလို ခံစားရ ပါ သလား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပြချက် အရ ဆိုရင်တော့ ၊ ခင်ဗျား မှာ ဟိုက်ပါရီမစ် ဂါဗွီဒရမ် လို့ ခေါ်တဲ့ ကိုယ်ဝန်ဆောင် စဉ်အတွင်း အလွန်အမင်း အော့အန် တဲ့ အခြေအနေ ရှိ နေ တဲ့ ပုံပေါ် တယ် ။
ခင်ဗျား မှာ ရေဓာတ် ကုန်ခမ်း ခြင်း မရှိ ဘူး ဆိုတာ သေချာ စေဖို့ သွေးစစ်ဆေး မှု တချို့ ကို ပြုလုပ် ရ ပါ လိမ့် မယ် ၊ ပြီးတော့ ခင်ဗျား မှာ ရေဓာတ်ကုန်ခမ်း နေတယ် ဆိုရင် ကျွန်တော် တို့ က ခင်ဗျား ကို သွေးကြော ထဲကို အရည်သွင်းပေး ရ ပါ လိမ့် မယ် ။
ဘာမှ မစိုးရိမ်ပါနဲ့ ၊ ဒီလို အခြေအနေ ကြောင့် ခင်ဗျား ကလေး ကို ထိခိုက်တာ မျိုး မရှိ ပါ ဘူး ။
ခင်ဗျား ကို ကျွန်တော် တို့ စားစရာ အနည်းငယ် ပေး ဖို့ ကြိုးစား မယ် ပြီးတော့ ခင်ဗျား မစား နိုင် ဘူး ဆိုရင် ၊ ခင်ဗျား စားဝင် တဲ့အထိ အရည် ကို ပဲ သွင်းပေး ပါ့ မယ် ။
ခင်ဗျား စားလို့ ဝင်သွား တဲ့ အချိန် ကျရင် ၊ ခင်ဗျား ကို ကျွန်တော် တို့ က အိမ်ပြန် ခွင့်ပြု မှာ ပါ ။
အဲဒါ က မကြာ လောက် ပါ ဘူး လို့ မျှော်လင့် ပါ တယ် ။
ခင်ဗျား ဆေးရုံတက် နေစဉ် အတွင်း ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို သေချာလေး အနားယူ စေ ပြီး အစား အနည်းငယ် စား ခွင့်ပြု ပါ မယ် ။
ဒီလို လုပ်ဆောင်ချက် တွေ က အဆင်မပြေ ဘူး ဆိုရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို ဆိုက်စီလဇင် လို့ ခေါ်တဲ့ ခင်ဗျား ရဲ့ သွေးကြော ထဲကို ဆေးသွင်း တာ ပြုလုပ် ပေး မှာ ပါ ။
ကျွန်တော် တို့ က ခင်ဗျား ကို အော့အန် တာ ရပ် ဖို့ ကူညီ တဲ့ အဖျားပျောက်ဆေး ကို ပေး ပါ မယ် ။
သူ တို့ က အလုပ် မဖြစ် ဘူး ဆိုရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို စတီးရွိုက် ပါ တဲ့ ဆေး တွေ ကို ပေးရ ပါ လိမ့် မယ် ။
မစ် ပက်တီ က ရာသီ လာစဉ် ကိုက်ခဲ ခြင်းဝေဒနာကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၂၇ နှစ် အရွယ်ရှိ တဲ့ အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ လ အနည်းငယ် ကတည်းက နာကျင် တဲ့ ရာသီစက်ဝန်း ကို စပြီး ခံစား ခဲ့ တာ ဖြစ် တယ် ။
အခုချိန်ထိ နာကျင်တာ ကို သက်သာ စေဖို့ ခင်ဗျား ဘာမှ မ စမ်းကြည့် ရ သေး ဘူး ။
မစ် ရောဘက်ဆန် က ရာသီ လာစဉ် ကိုက်ခဲ ခြင်း ဝေဒနာ ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၂၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
ခင်ဗျား က မစ်ရောဘက်ဆန် ရာသီ လာစဉ် ကိုက်ခဲ ခြင်း ဝေဒနာ ကြောင့် သားဖွားမီးယပ် ဌာန ကို ရောက်လာ တဲ့ အသက် ၂၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
ခင်ဗျား ပါရာစီတမော နဲ့ အိုင်ဘူပရိုဖန် ကို သောက်ထား တယ် ဒါပေမဲ့ သူ တို့ က အလုပ် မဖြစ် ဘူး ။
ခင်ဗျား ရေနွေးအိတ်ကပ် တာ ကိုလည်း ကြိုးစား ပြီးပြီ ဒါပေမဲ့ သူ တို့ က အလုပ် မဖြစ် ဘူး ။
ခင်ဗျား နာကျင် တဲ့ ရာသီစက်ဝန်း ကို သက်သာ နိုင် စေဖို့ တခြား နည်းလမ်း တစ်ခုခု ကို ကြိုးစား ချင် တယ် ။
တကယ်လို့ ဆရာဝန် က ခင်ဗျား ကို သန္ဓေတားဆေး ပေးရင် ၊ ကိုယ်အလေးချိန် မြင့်တက် တာ ဒါမှမဟုတ် သားအိမ် ပြင်ပ ကိုယ်ဝန်ဆောင် တာ ဖြစ် နိုင် တာ တွေ ကို တစ်ခုမှ ခင်ဗျား စိတ်မဝင်စား ဘူး ။
