မစ္စစ် လိုပက်စ် က ရာသီလာ စဉ် ကိုက်ခဲ ခြင်း ဝေဒနာ ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၂၅ အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
ခင်ဗျား က မစ္စစ် လိုပက်စ် ၊ ရာသီလာစဉ် ကိုက်ခဲ ခြင်း ဝေဒနာ ကြောင့် ဆေးခန်း ကို ရောက် လာ တဲ့ အသက် ၂၅ အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
အရင်က ခင်ဗျား ပါရာစီတမော နဲ့ မီဖန်နာမစ်အက်စစ် ကို သုံးဖူး တယ် ဒါပေမဲ့ ကိုက်ခဲတာ က မသက်သာ သွား တဲ့ အတွက်ကြောင့် ခင်ဗျား သူ တို့ ကို ရပ် ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ကို သန္ဓေတားဆေး တွေ ရောစပ် ပြီး သောက်ဖို့ ဆေးညွှန်းပေး ခဲ့ တယ် ဒါပေမဲ့ ခင်ဗျား က စီအိုစီပီ က ရင်သားကင်ဆာ ဖြစ်စေ တယ် ဆိုတဲ့ ဆောင်းပါး ကို ဖတ်လိုက် ရ တဲ့ အတွက်ကြောင့် အဲဒီ ဆေးတွေကို နှစ်နှစ် သောက် ပြီး ခင်ဗျား သူ တို့ ကို ရပ် ခဲ့ တယ် ။
မစ္စစ် စမစ် က ရာသီလာစဉ် ကိုက်ခဲ ခြင်း ဝေဒနာ ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၃၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
ခင်ဗျား က မစ္စစ် စမစ် ၊ ရာသီလာစဉ် ကိုက်ခဲ ခြင်း ဝေဒနာ ကြောင့် ဆေးခန်း ကို ရောက်လာ တဲ့ အသက် ၃၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
လွန်ခဲ့တဲ့ ၆ လ လုံး ခင်ဗျား က သားအိမ်တွင်း ထည့် တဲ့ ကိရိယာ ကို အသုံးပြု နေ ခဲ့ တယ် ။
ရာသီလာစဉ် အလွန်အမင်း နာကျင် မှု ပြင်းထန် လာ သောကြောင့် ခင်ဗျား အဲဒါ ကို ရပ်တန့် ဖို့ ဆုံးဖြတ် ခဲ့ တယ် ။
အရင် က ခင်ဗျား ပါရာစီတမော နဲ့ အိုင်ဘူပရိုဖန် ကို သောက် ခဲ့ တယ် ၊ အဲဒါ က အကူအညီ မဖြစ် ခဲ့ ဘူး ။
အသက်ရှူကျပ် တာ ကဲ့သို့ တခြား ရောဂါ အခြေအနေ တစ်ခုခု ခင်ဗျား မှာ ရှိ လား ။
ခင်ဗျား ရာသီရက်ဝန်း တွေ အကြား မှာ သွေးဆင်း တာ ကြုံဖူး လား ။
လိင်ဆက်ဆံ တဲ့ အတောအတွင်း ခင်ဗျား နာကျင် မှု ကို ခံစား ရ ပါ သလား ။
မိန်းမကိုယ် က ယိုဆင်း တာ ရှိ ပါ သလား ။
ရာသီရက်ဝန်း တွေ အကြား မှာ နာကျင် ကိုက်ခဲ မှု တစ်ခုခု ကြုံဖူး လား ။
အလွန်အကျွံ လာ ပါ သလား ။
အထိရောက်ဆုံး ဆေးဝါး က စတီးရွိုက် မပါ တဲ့ ရောင်ရမ်း ကိုက်ခဲ ခြင်း ကို သက်သာ စေ တဲ့ ဆေးဝါး အုပ်စု ဖြစ် တယ် ။
ဒီဆေးဝါး အများစု က ဆရာဝန် ဆေးစာ လိုအပ် ပါ တယ် ၊ အိုင်ဘူပရိုဖန် ကဲ့သို့ အခြား ဆေး တွေ ကတော့ ၊ ဆေးစာ မပါ ဘဲ ဆေးကောင်တာ မှာ ခင်ဗျား ဝယ် နိုင် ပါ တယ် ။
ဆေးလုံး ဒါမှမဟုတ် ရောစပ် ထား တဲ့ သန္ဓေတားဆေး ။
ဒီလို သန္ဓေတားဆေး အမျိုးအစား က ခင်ဗျား ကို ရာသီလာစဉ် နာကျင် ကိုက်ခဲ တာ ကို သက်သာ စေ နိုင် ပါ တယ် ၊ တကယ်လို့ ခင်ဗျား က သန္ဓေတား ဖို့ လိုအပ် ရင်လည်း အဲဒါ က ခင်ဗျား ထည့်သွင်း စဉ်းစား နိုင် တဲ့ အရာ တစ်ခု ဖြစ် နိုင် ပါ တယ် ။
ခင်ဗျား သားအိမ်တွင်း သန္ဓေတား ဖို့ စက်ထည့်ထား တဲ့ စနစ် လို့ ခေါ် တဲ့ မီရန်မာကွိုင် ကိုလည်း သုံး နိုင် တယ် ။ 
၄င်း က ရေရှည် သန္ဓေတား နိုင် တယ် ပြီးတော့ ခင်ဗျား ကို ရာသီလာစဉ် နာကျင် ကိုက်ခဲ တာကို သက်သာစေ နိုင် ပါ တယ် ။
ရေနွေး နဲ့ ရေချိုး ကြည့် ပါ ။
စစ လာ တည်း က နာကျင် မှု ကို ကာကွယ် ဖို့ ခင်ဗျား ရာသီ မလာခင် တစ်ရက်လောက် ကြို ပြီး အကိုက်အခဲ ပျောက်ဆေး စသောက် ကြည့် ပါ ။
အစကတည်း က လုံလောက် ထိရောက် တဲ့ ဆေးပမာဏ ကို ကြိုသောက်ထား ပါ ။
သန္ဓေတားဆေး ပုံစံ တစ်မျိုး က ရာသီလာစဉ် အတွင်း ကိုက်ခဲ တဲ့ လူနာ တွေ ကို မသက်သာ စေ တဲ့အခါ ၊ ဒီလိုဆိုရင် ထိရောက် တယ် လို့ ပြောထား တဲ့ နောက်ထပ် ဆေး အမျိုးအစား တစ်မျိုး ကို လူနာ က ပြောင်းသောက် နိုင် ပါ တယ် ။ 
သူမ က ကိုယ်ဝန် ၁၀ ပတ် ရှိနေ ပြီး သူမ ကိုယ်ဝန် ကို ဖျက်ချ ဖို့ ဆုံးဖြတ် လိုက် ပါ ပြီ ။
ခင်ဗျား က မစ္စစ် မာဂရတ် ဘလက် ၊ ကိုယ်ဝန် ၁၀ ပတ် ရှိ တဲ့ အသက် ၂၅ နှစ် အရွယ် အမျိုးသမီး ဖြစ် တယ် ။
ဒါက ခင်ဗျား ရဲ့ ပထမဆုံး ကိုယ်ဝန် ဖြစ် ပြီးတော့ မ စီစဉ် ဘဲ ရလာ တဲ့ ကိုယ်ဝန် ဖြစ် တယ် ။
ခင်ဗျား မှာ နေစရာ နေရာ မရှိ ဘူး ပြီးတော့ ခင်ဗျား ရဲ့ လက်တွဲဖော် က အခု ထောင်ထဲ မှာ ရောက် နေ တယ် ။
ခင်ဗျား မှာ အလုပ် မရှိ ဘူး ပြီးတော့ ဆွေမျိုး မရှိ ဘူး ။
