ခင်ဗျား မှာ မွေးရာပါ နှလုံး ရောဂါ ရှိ တယ် ။
ခင်ဗျား ရဲ့ အခြေအနေတွေ ကြောင့် ခင်ဗျား ကလေး ကို မယူချင် ဘူး ။
ခင်ဗျား ကိုယ်ဝန် ကို ဖျက်ချ ချင် တယ် ။
ဒီနေ့ ခင်ဗျား ကို ကြည့်ပေး မဲ့ ဆရာဝန် က ကျွန်တော် ပါ ။
ဒေါက်တာ ၊ ကျွန်မ က ကိုယ်ဝန် ၁၀ ပတ် ရှိ ပါ ပြီ ။
ဒါပေမဲ့ ကံမကောင်းစွာနဲ့ပဲ ၊ ကျွန်မ ဒီ ကိုယ်ဝန် ကို ဆက်ပြီး မလွယ်ထား ချင် ဘူး ။
ကျွန်မ ကိုယ်ဝန် ကို ဖျက်ချင် ပါ တယ် ။
ခင်ဗျား ကိုယ်ဝန် ဖျက်ချ ချင် တဲ့ တခြား အကြောင်းအရင်း တစ်ခုခု ရှိပါ သလား ။
ဘာလို့လဲဆိုတော့ ကျွန်မ ဒီကလေး အဖေ နဲ့အတူ မနေချင် တော့ လို့ ပါ ။
သူ က လူဆိုး တစ်ယောက် ပါ ။
ပြီးတော့ သူ က ထောင်ထဲ မှာ ။
နောက်ပြီး အဲဒီ အပြင် ၊ ကျွန်မ မှာ မွေးရာပါ နှလုံး ရောဂါ ရှိ တယ် ။
ကျွန်မ ကိုယ်ဝန် ကို ဆက်လွယ်ထား ဖို့ ဒုက္ခ နဲ့ မတန် ဘူး လို့ ကျွန်မ ခံစားမိ လို့ ပါ ။
ကျွန်တော် တို့ အဲဒါ နဲ့ပတ်သက်ပြီး သေချာပေါက် ကူညီပေး နိုင် ပါ တယ် ။
ခင်ဗျား မှာ အလုပ် ရှိ လား ။
ခင်ဗျား မှာ ဆွေမျိုး တွေ ရှိ လား ။
တခြား ကိုယ်ဝန်ဆောင်ဆေးခန်း တွေကို ရော ခင်ဗျား သွားရောက် ခဲ့ ဖူး ပါ သလား ။
ခင်ဗျား စိတ်ကြွ ဆေး တွေ သောက်သုံး ခဲ့တဲ့ ဖြစ်နိုင်ခြေ တစ်ခုခု ရှိ ပါ သလား ။
ခင်ဗျား အခု ပြောပြ တဲ့ နှလုံးရောဂါ အပြင် တခြား ရောဂါ တွေ ရော ခင်ဗျား မှာ ရှိ ပါ သလား ။
ကျွန်တော် တို့ က ခင်ဗျား သောက် နိုင် တဲ့ သောက်ဆေးပေး လို့ ရ တယ် ဒါမှမဟုတ် ခင်ဗျား ခွဲစိတ် မှု အသေးစား ပုံစံ လုပ် နိုင် တယ် ။
ခင်ဗျား ဆေးသောက် ခြင်း ဖြင့် ကုသ ဖို့ ရွေးချယ် ရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို သောက်ဆေး ပေး နိုင် တယ် ပြီးရင် ခင်ဗျား အိမ်ပြန် လို့ ရ တယ် ။
ခင်ဗျား အလွန်အမင်း သွေးဆင်း ခြင်း နဲ့ နောက် ရက်အနည်းငယ် အတွင်း မှာလည်း အသားစ တွေ ထွက်လာ မှာ ကို မျှော်လင့် ထား တယ် ။
သုံးပတ် လောက်ထိ ကို ဖြည်းဖြည်းချင်း သွေးဆင်း တာ တွေ ဖြစ် နေ မှာ ပါ ။
ခင်ဗျား ခွဲစိတ် ပြီး ဖျက်ချ ဖို့ လုပ်မယ် ဆိုရင် ၊ ခင်ဗျား ဆေးရုံတက် ဖို့ မလိုဘူး ဒါပေမဲ့ ခွဲစိတ် မှု ပြီးရင်တော့ ကျွန်တော် တို့ က ခင်ဗျား ကို ဆက်ပြီး စောင့်ကြည့် ဖို့ လို ပါ တယ် ။
ခင်ဗျား ကို ပြီးရင် အိမ်ကို ခေါ်သွား ပေး နိုင် မဲ့ တစ်စုံတစ်ယောက် နဲ့အတူ လာဖို့ အကြံပြု ချင် ပါ တယ် ။
ဆီးချို အမျိုးအစား ၁ - ဒီ အခြေအနေ က သွေးတွင်း သကြားဓာတ် ပမာဏ မြင့်မား တဲ့ အခြေအနေ ပဲ ဖြစ် တယ် ။
ကျွန်တော် တို့ ခန္ဓာကိုယ် ထဲမှာ အင်ဆူလင် လို့ ခေါ်တဲ့ ဟော်မုန်း ကို ထုတ်ပေး တဲ့ ၊ ပန်ကရိယာ လို့ ခေါ်တဲ့ အင်္ဂါ တစ်ခု ရှိ တယ် ။
အဲဒီ ဟော်မုန်း မရှိ ရင် (အင်ဆူလင်) ၊ ခန္ဓာကိုယ် အတွက် သွေးတွင်း သကြားဓာတ် ကို လိုသလို အသုံးပြု ဖို့ မဖြစ် နိုင် တော့ ဘူး ။
ခင်ဗျား ရဲ့ အခြေအနေ မှာ ၊ ဒီ အင်္ဂါ ကနေ လုံလောက် တဲ့ အင်ဆူလင် ကို မထုတ် တော့ ဘူး ပြီးတော့ ရလဒ် အနေ နဲ့ ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် တွေ ကို ဆက်လက် မြင့်မား နေ တယ် ။
ဘာကြောင့် ဒီလို ဖြစ်ပွား တာလဲ နားမလည် ဘူး ။
