ခင်ဗျား ခြေသလုံး မှာ နီမြန်း တာ သတိထား မိ လား ။
ခင်ဗျား ခြေသလုံး က ထိ လိုက် ရင် ပူ လား ။
ခင်ဗျား ဒူးခေါင်း ရဲ့ နောက်ဘက် မှာ ရောင် နေ တာ သတိထား မိ လား ။
ခင်ဗျား ဆေးလိပ် သောက် လား ။ သောက် ရင် ၊ တစ်နေ့ ကို စီးကရက် ဘယ်လောက် သောက် သလဲ ။
ခင်ဗျား မှာ သွေးတိုး ခြင်း ၊ သွေး တွင်း သကြား ဓာတ် များ ခြင်း ကဲ့သို့ သော ဆေးကုသ မှု ခံ နေ တဲ့ အခြေအနေ ရှိ လား ။
ခင်ဗျား မကြာသေးမီ က လေ့ကျင့်ခန်း အများကြီး လုပ် ဖြစ် လား ။ 
ခင်ဗျား မှာ ကျောဘက် က နာကျင် မှု ရှိ လား ။ ခင်ဗျား ရဲ့ ပေါင် ရဲ့ နောက် မှာ နာကျင် မှု ရှိ လား ။
ခင်ဗျား မှာ ကျောကုန်း က စ ပြီး ခြေထောက် တစ်လျှောက် ခြေဖျား ထိ နာကျင် မှု ရှိ လား ။
ခင်ဗျား က ဝမ်းလျှော ပြီး ဆေးရုံ ကို ရောက် လာ သော အသက် ၃၀ အရွယ် ရှိ တဲ့ မစ္စစ် ဝှိုက် ဖြစ် တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ ၁ ပတ် က ပြင်သစ် ကို ခရီး သွား ခဲ့ ပြီး ပြန်လာ ကတည်း က ဝမ်းလျှော တာ နဲ့ အန် တာ ကို ခံစား နေ ရ တယ် ။
ရောဂါ လက္ခဏာ တွေ က လွန်ခဲ့တဲ့ ၂ ရက် လောက် က စ ခဲ့ တယ် ။ ခင်ဗျား ရဲ့ လုပ်ဖော်ကိုင်ဖက် တွေ လည်း ဝမ်းလျှော နေ တယ် လို့ ခင်ဗျား ကြား ခဲ့ တယ် ။
ခင်ဗျား ဝမ်းသွား တဲ့ ထဲ မှာ သွေး ပါ တာ သတိမထား မိ ဘူး ။
ခင်ဗျား ရဲ့ ဝမ်း က အရည် တွေ ဖြစ် တယ် ဒါပေမဲ့ သွေး ဒါမှမဟုတ် အချွဲ တွေ မ ပါ ဘူး ပြီးတော့ အစာအိမ် ဝမ်းဗိုက် နာ တာ မ ရှိ ဘူး ။
ခင်ဗျား လွန်ခဲ့တဲ့ ၇ လ လောက် က ဝမ်းလျှော နေ ခဲ့ တယ် ။
ခင်ဗျား တစ်ပတ် မှာ ၃ ကြိမ် ဝမ်းသွား လေ့ ရှိ တယ် ဒါပေမဲ့ လွန်ခဲ့တဲ့ ၇ လ လောက် ခင်ဗျား တစ်နေ့ မှာ ၄ - ၆ ကြိမ် ဝမ်းသွား နေ ပြီးတော့ ဝမ်း ထဲ မှာ အချွဲ နဲ့ သွေး တွေ ပါ တာ သတိပြု မိ တယ် ။
ခင်ဗျား က ဘာ ဆေး မှ မ သောက် ရ ဘူး ပြီးတော့ ဓာတ်မတည့် မှု မ ရှိ ဘူး ။
ခင်ဗျား ဘယ် အချိန် က စ ပြီး ဝမ်းသွား နေ ခဲ့ တာ လဲ ။ 
ခင်ဗျား တစ်နေ့ ကို ဝမ်း ဘယ်နှကြိမ် သွား လဲ ။
ဝမ်း ပျက် နေ တာ လား ဒါမှမဟုတ် ဝမ်း က အရည် တွေ လား ။
ဝမ်း ပျက် တာ က ပိုဆိုး လာ နေ တယ် လို့ ခင်ဗျား ပြော နိုင် လား ။ ဒါမှမဟုတ် တူတူ ပဲ လား ။
ပို ကောင်း အောင် လုပ် ပေး တဲ့ တစ်ခုခု ကို ခင်ဗျား သတိထား မိ လား ။
ပို ဆိုး သွား စေ တဲ့ တစ်ခုခု ရှိ လား ။
ဝမ်း ထဲ မှာ သွေး ပါ တာ ခင်ဗျား သတိထား မိ လား ။
အစာအိမ် နှင့် အူလမ်းကြောင်း ရောင် ခြင်း ( ဝမ်းလျှောခြင်း ၊ အန်ခြင်း ၊ ဝမ်းဗိုက် နာကျင် မှု ပိုဆိုး လာ ခြင်း ဒါမှမဟုတ် လျော့ လာ ခြင်း ၊ ဝမ်း ထဲ မှာ အချွဲ ဒါမှမဟုတ် သွေး ပါ ခြင်း )
အူလမ်းကြောင်း ရောင်ရမ်း သည့် ရောဂါ ( ရေရှည် ဝမ်းလျော ခြင်း ၊ ဗိုက်အောင့် ခြင်း ၊ စအို သွေးထွက် ခြင်း ၊ ဝမ်းဗိုက် နာ ခြင်း ) 
အူလမ်း မ ငြိမ် သည့် ဝမ်း ခဏခဏ ပျက် သည့် ရောဂါ ( ဗိုက် ပွ ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ ဝမ်းဗိုက် နာ ခြင်း )
ဝမ်းနှုတ် ဆေး လွဲမှားစွာ အသုံးပြု ခြင်း ။
အူမကြီး ရောင် ခြင်း ( ပဋိဇီဝဆေး နှင့် မကြာမီ က ကုသ ခံ ထား တဲ့ မှတ်တမ်း )
အစာ အဆိပ် သင့် ခြင်း ( စားသောက်ဆိုင် များ တွင် စား ခြင်း )
လည်ပင်း ကြီး ဟော်မုန်း များ ရောဂါ ( ကိုယ်အလေးချိန် ကျ ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ ရင်တုန် ခြင်း ၊ တုန် ခြင်း ၊ အအေး ဒဏ် မ ခံ နိုင် ခြင်း )
