ဆီးချို အမျိုးအစား ၂ - ဒီ အခြေအနေ က သွေးတွင်း သကြားဓာတ် အဆက်မပြတ် မြင့်မား လာ တဲ့ အခြေအနေ ပဲ ဖြစ် တယ် ။
အကြောင်းအရင်း က တော့ ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် က ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ကို အသုံးပြု လို့ မရတော့ လို့ ပဲ ဖြစ် တယ် ။
ဝက်ရူးပြန် ရောဂါ - ဒီ အခြေအနေ က ခင်ဗျား ရဲ့ ဦးနှောက် ထဲမှာ မူမမှန် တဲ့ လျှပ်စစ်ဓာတ် ဖြတ်စီး သွားတာ ဖြစ် တယ် ၊ အဲဒါ က ခင်ဗျား ကို အတက်ရောဂါ ခံစား ရစေ တာ ဖြစ် တယ် ။ 
များစွာ သော အသားမျှင် များ မာ လာ ခြင်း - ဒီ ရောဂါ ကတော့ ခင်ဗျား ရဲ့ ဦးနှောက် နဲ့ ကျောရိုးနဗ်ကြော တွေ ထဲမှာ ရှိ တဲ့ အာရုံကြော တွေ ထိခိုက် သွား လို့ ဖြစ်ပေါ် လာ တဲ့ ရောဂါ ပဲ ဖြစ် တယ် ။
ဒီလို ဖြစ် ရ တဲ့ အကြောင်းအရင်း ကတော့ မရှင်းလင်း ဘူး ။
ပုံမှန် အခြေအနေမျိုး မှာ ဆိုရင် ခန္ဓာကိုယ်ထဲ က အာရုံကြော တွေ က လျှပ်စစ်ကြိုး တွေ လိုပဲ ၊ အဲဒီ ထဲမှာ အပူကာ ပစ္စည်း တစ်ခု ဝန်းရံ ထား တဲ့ အလည် မှာ ဝါယာကြိုး တစ်ခု ပါဝင် နေ သလို ဖြစ် တယ် ။
ကျွန်တော် တို့ အာရုံကြော တွေ ကလည်း အဲဒီလို ပါ ပဲ ။
လျှပ်ကာ ပစ္စည်း တစ်ခု လိုပဲ အာရုံကြော ကို အစွပ် တစ်ခု နဲ့ ဝန်းရံ ထား တာ ဖြစ် တယ် ။
အကြောင်းအရင်း အချို့ကြောင့် ၊ ကျွန်တော် တို့ ကို ကူးစက်ရောဂါ ဖြစ် ခြင်း မှ ကာကွယ်ပေး တဲ့ ကိုယ်ခံအား စနစ် က ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် ထဲ က အာရုံကြော တွေ ကို ကာကွယ် မှု လျော့ကျ သွား အောင် တိုက်ခိုက် နေ တယ် ။
အာရုံကြော တွေ ကောင်းကောင်း လုပ်ဆောင် နေ ခြင်း ကို ရပ်တန့် သွားစေ နိုင် ပြီးတော့ ခြေထောက် တွေ ကို အားနည်းသွား စေ တာ ဒါမှမဟုတ် ခင်ဗျား ရဲ့ အမြင် အာရုံ ကိုလည်း ထိခိုက် တာ တွေ ဖြစ်စေ နိုင် ပါ တယ် ။
နာတာရှည် အားအင် ကုန်ခန်း ခြင်း ရောဂါ - ဒါ က ခန္ဓာကိုယ် ရဲ့ အလုပ်လုပ်ဆောင် တဲ့ ပြဿနာ တစ်ခု ဖြစ်ပါ တယ် ။
ကျွန်တော် ဆိုလိုချင် တာ က ခင်ဗျား မူမမှန်တဲ့ ရုပ်ပိုင်း ဆိုင်ရာ တည်ဆောက်ပုံ မျိုး ကို ရှာဖွေ လည်း ထူးခြားတာမျိုး တွေ့ရှိ ရ မှာ မဟုတ် ပါ ဘူး ။
ခင်ဗျား နာကျင် မှု ကို ခံစား တာ နဲ့ ခန္ဓာကိုယ် က ပင်ပန်း လာ ပြီး တုန့်ပြန် လာတာ ပဲ ဖြစ် ပါ တယ် ။
တကယ် ဖြစ်ပွား စေ တဲ့အရာ မျိုး မရှိ ပါ ဘူး ။
အိုင်ဘီအက်စ် က ခန္ဓာကိုယ် အလုပ်လုပ်ဆောင် ရာမှာ ပြဿနာ တစ်ခု ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော် ဆိုလိုချင် တာ က ခင်ဗျား ရဲ့ အူထဲ မှာ မူမမှန် တဲ့ တည်ဆောက်ထား ပုံ မျိုး မရှိ ပါ ဘူး ။
အကြောင်းအရင်း ကြီးကြီးမားမား မရှိ ဘဲ အူ အလုပ်လုပ်ပုံ က ပင်ပန်း လာ မယ် အဲဒီ အခြေအနေမျိုး မှာ ဝမ်းဗိုက် နာကျင်တာ ခြင်း ၊ ဝမ်းပျက် ခြင်း ၊ ဝမ်းဖောဝမ်းရောင် ဖြစ် ခြင်း ဒါမှမဟုတ် ဝမ်းချုပ် ခြင်း တွေ ကို ဖြစ်စေ ပါ တယ် ။
ဒါပေမဲ့ ခင်ဗျား စစ်ဆေး မှု ပြုလုပ် တဲ့အခါ ၊ အရာရာ က ပုံမှန် အတိုင်း ပဲ ။
သွေးလွှတ်ကြောမကြီး ရောင်ရမ်း ခြင်း - ဒီရောဂါ ကတော့ သွေးကြောထဲ မှာ ရောဂါပိုးဝင် ခြင်း ဖြစ် ပြီး အထူးသဖြင့် ခင်ဗျား ရဲ့ နားထင် နဲ့ ခင်ဗျား မျက်လုံး ကို ထောက်ပံ့ ပေး တဲ့ သွေးကြော တွေ မှာ ဖြစ်လေ့ ရှိ ပါ တယ် ။
ကျွန်တော် ဆိုလိုတာ က သွေးကြော တွေ က ရောင်ရမ်းလာ မှာ ဖြစ် ပါ တယ် ။
ဒါ က မျက်လုံး ကို စီးဆင်း တဲ့ သွေး တွေ လျှော့နည်းသွား စေ ပြီး ဒါကြောင့် ခင်ဗျား အမြင်အာရုံ ကို ဝေဝါး ပြီး ခေါင်းကိုက် ခြင်း ကို ကြုံတွေ့ နေ ရ တာ ဖြစ် တယ် ။
ဆီးချိုရောဂါ ကြောင့် အမြင်အာရုံ ချို့ယွင်း ခြင်း ရောဂါ - ဆီးချိုရောဂါ ကြောင့် အမြင်အာရုံ ချို့ယွင်း ခြင်း ရောဂါ ဆိုတာ က ရေရှည် ဆီးချို ရောဂါ ကြောင့် မျက်လုံး အနောက်ဘက် ကို ထိခိုက်စေ တာ ကို ဖော်ပြ ဖို့ အသုံးပြု တဲ့ အခေါ်အဝေါ် တစ်ခု ဖြစ် ပါ တယ် ။
ဒါ က သွေးကြော တွေ ထဲကို ပျံ့နှံ့ သွား စေ တဲ့ ဦးနှောက်မြှေး ရောင် ခြင်း ဖြစ် တယ် ။
ပိုး သွေးထဲ ရောက် ပြီး သွေးဆိပ် သင့် ခြင်း - ဒီ ရောဂါ ကတော့ သွေးကြောတွေ ဆီသို့ ပျံ့နှံ့ လာ ပြီး ဦးနှောက် ကို ကာကွယ် ပေးထား တဲ့ နေရာ ကို ရောဂါပိုး ကူးစက် ခြင်း ပဲ ဖြစ် တယ် ။
ပန်းနာရင်ကျပ် ခြင်း - ဒါ က အသက်ရှူ ခြင်း ၊ ချွဲသံ နဲ့ သက်ပြင်းရှူ ခြင်း နဲ့ ချောင်းဆိုး ခြင်း တွေ ကို ခက်ခဲ စေ တဲ့ အသက်ရှူ လမ်းကြောင်း ကို ကျဉ်းမြောင်း စေ ပြီး ရောင်ရမ်း စေတဲ့ ဓာတ်မတည့် တဲ့ ရောဂါ အခြေအနေ တစ်မျိုး ပဲ ဖြစ် ပါ တယ် ။ 
မြေပဲ နဲ့ ဓာတ်မတည့် ခြင်း - ဒါ က ခင်ဗျား ကလေး မှာ မြေပဲ နဲ့ ဓာတ်မတည့် တဲ့ အခြေအနေ ဖြစ် ပြီး သူ စားလိုက် တဲ့ အစားအသောက် ထဲ မှာ မြေပဲ ပါဝင် နေ ပါက အသက်ဆုံးရှုံး ရလောက် တဲ့ ထိ သူ က ပြင်းထန် တဲ့ တုန့်ပြန် မှု မျိုး ကို ဖြစ်စေ နိုင် တယ် ။
အူသိမ် တွင် ဖြစ်သော ရောဂါ တစ်မျိုး - ဒါ က ဂလူတန် လို့ ခေါ်တဲ့ အစားအသောက် ထဲမှာ ပါဝင် တဲ့ ပစ္စည်း တွေကြောင့် အူလမ်းကြောင်း ရောင်ရမ်းတဲ့ ရောဂါ တစ်မျိုး ပဲ ဖြစ် ပါ တယ် ။
အူလမ်းကြောင်း ရောင်ရမ်း ခြင်း က ဝမ်းဗိုက် နာကျင် စေခြင်း ကို ဖြစ်ပေါ် စေပြီး ၎င်း ပရိုတင်း ကြောင့် ဝမ်းဖောဝမ်းရောင် ဖြစ် ခြင်း ၊ ဝမ်းပျက် ခြင်း ၊ ကိုယ်အလေးချိန် လျော့ကျခြင်း များ ကို ဖြစ်ပေါ် စေ ပါ တယ် ။
မွေးရာပါ ကလေး ဉာဏ်ရည် မပြည့် သည့် ရောဂါ - ဒါ က ခင်ဗျား ကလေး ရဲ့ တည်ဆောက်ပုံ ဖွဲ့စည်းရာ မှာ ပြဿနာ ရှိ နေ တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
ဒီအတွက်ကြောင့် ၊ ခင်ဗျား ရဲ့ ကလေး က သင်ယူ ရာမှာ အခက်အခဲ အချို့ ရှိ ပါ လိမ့် မယ် ။
