ကျွန်တော် ဆိုလို ချင် တာက တော့ ဒီလို ရောဂါ မ ရှိ တဲ့ အသက်တူ ကလေး တွေ နဲ့ ယှဉ် ရင် ၊ သူ က အကြောင်းအရာ တွေ ကို သင်ယူ ဖို့ အချိန် အတော်လေး ယူ ရ လိမ့် မယ် ။
ပြင်းထန် သော ဒိုင်စကာ ရို စစ် - သူ့ အဓိပ္ပာယ် က ခင်ဗျား သားအိမ် လည်တိုင် မှာ မူမမှန် တဲ့ ဆဲလ် တွေ ရှိ နေ ပြီး အဲဒီ မူမမှန်တဲ့ ဆဲလ် တွေ က သိသိသာသာ ကို ပြောင်းလဲ နေ ခဲ့ တယ် အဲဒါကြောင့် ကျွန်တော် တို့ စုံစမ်းစစ်ဆေး မှု ပြုလုပ် ဖို့ လို ပါ တယ် ။ 
တင်ပါးဆုံ အတွင်း အင်္ဂါများ ရောင် သည့် ရောဂါ - ဒါ က သားအိမ် ၊ ပြွန် များ နှင့် သားမျိုးဥအိမ် တို့ မှာ ရောဂါပိုးကူးစက်ခံရ ခြင်း ပဲ ဖြစ် ပါ တယ် ။
အူအတက် ရောင်ရမ်း ခြင်း - ဒါ က အူအတက် မှာ ရောင်ရမ်း ခြင်း ဖြစ် ပါ တယ် ။
အူအတက် က ကြီးမားသော အူ ကို တွယ်ဆက် ထား သော လက်ချောင်း အရွယ် အစား ရှိ သေးငယ် သည့် အိတ်ကပ် လေး တစ်ခု ပဲ ဖြစ် ပါ တယ် ။
ကိုယ်အပူချိန် မြင့်မား ခြင်း ကြောင့် ကြွက်သား များ အလိုအလျောက် ကျုံ့လိုက် ဆန့်လိုက် ဖြစ် ခြင်း - ကိုယ်အပူချိန် အလွန်အမင်း တက် ခြင်း ကြောင့် ကလေးများ တွင် အဖြစ်များ သော တက်တဲ့ရောဂါ ပဲ ဖြစ် ပါ တယ် ။
သွေးတွင်း သကြားဓာတ် နည်း ခြင်း - ဒါ က သွေးတွင်း သကြားဓာတ် နည်း ခြင်း ၊ ချွေးထွက်များ ခြင်း ၊ ကိုယ်ခန္ဓာ တုန်ရီ ခြင်း ၊ ဆာလောင် ခြင်း နှင့် တစ်ခါတစ်ရံ တွင် သတိလစ် ခြင်း တွေ ဖြစ်စေ တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
တင်ပါးဆုံရိုး မညီ ခြင်း - ဒါ က ကလေးငယ် များ တွင် နာကျင်စေ ခြင်း ၊ လမ်းလျှောက် သည့်အခါ တွင် ထော့နင်းထော့နင်း သွားရ ခြင်း များ ဖြစ်ပေါ်စေ တဲ့ တင်ပါးဆုံရိုး ရောင်ရမ်း တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
တကယ်တော့ တင်ပါး မှာ ရောဂါပိုးကူးစက် တာ မရှိ ဘူး ၊ တခြား တစ်နေရာရာ က နေမကောင်းဖြစ် ခြင်း ကြောင့် ရောင်ရမ်း ခြင်း ကို ဖြစ်ပေါ် စေတာပဲ ဖြစ် ပါ တယ် ။
အူထပ် ခြင်း - ဒါ က အူ ရဲ့ အစိတ်အပိုင်း တစ်ခု နဲ့ တစ်ခု ထပ်သွား ခြင်း ဖြစ် ပြီး ၎င်း ရောဂါ ကြောင့် အူလမ်းကြောင်း ပိတ်ဆို့ ခြင်း နှင့် သွေးယိုစိမ့် ခြင်း များ ကို ဖြစ်ပေါ် စေ နိုင် ပါ တယ် ။
သွေးအားနည်း ခြင်း - ဒါ က တော့ ခင်ဗျား ရဲ့ သွေးပမာဏ လျော့နည်း နေ တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
ခန္ဓာကိုယ်အပူချိန် ကျဆင်း ခြင်း - ဒါကတော့ ခန္ဓာကိုယ် ရဲ့ သာမန် အပူချိန် ထက် ကို ၃၅ ဒီဂရီ အောက် ကျဆင်း သွား တဲ့ အခြေအနေမျိုး ပဲ ဖြစ် ပါတယ် ။
ယူတီအိုင် - ဒါ က တော့ ဆီးသွား သည့် အင်္ဂါ တွင် ရောဂါပိုးကူးစက်ခံရ ခြင်း ပဲ ဖြစ် ပါ တယ် ။
ကိုယ်ဝန်ဆိပ်တက် ခြင်း - သွေးဖိအား မြင့်မား ခြင်း ကြောင့် ကိုယ်ဝန်ဆောင်စဉ် အတွင်း ဖြစ်ပွား တတ် သော ရောဂါ တစ်မျိုး ဖြစ် ပါ တယ် ။
နာတာရှည် ကျောက်ကပ် အလုပ်မလုပ် နိုင် တော့ ခြင်း - ဒါ က ခင်ဗျား ကျောက်ကပ် ရဲ့ လုပ်ဆောင်နိုင်စွမ်း တွေ က တဖြည်းဖြည်း နဲ့ ယိုယွင်းလာ တဲ့ ရောဂါ အခြေအနေ ဖြစ် ပါ တယ် ။
တစ်နည်း ပြောရ ရင် ၊ ခင်ဗျား ကျောက်ကပ် တွေ က အလုပ်မလုပ် တော့ ဘဲ အချိန် နဲ့ တပြေးညီ ပိုမို ဆိုးရွား လာတာ တဲ့ ရောဂါ အခြေအနေ ဖြစ် ပါ တယ် ။
မွေးကင်းစ ကလေး များ ပြင်းထန် စွာ နာကျင် ခြင်း - ဒါ က တော့ အကြောင်းပြချက် မရှိ ဘဲ ကလေးငယ် များ ပြင်းပြင်းထန်ထန် ငိုကြွေး တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
များသောအားဖြင့် ဒီလို အခြေအနေ မျိုး က ၃ - ၄ လောက် မှာ အသားကျ သွား ပါ တယ် ။
ဂေါက်ရောဂါ - ဒါက သွေးတွင်း ရှိ ယူရစ် အက်ဆစ် လို့ ခေါ်တဲ့ ဓာတုဗေဒဓာတ် တွေ စုပေါင်း နေ ခြင်းကြောင့် အဆစ်အမြစ် တွေ ရောင်ရမ်း နေ ခြင်းကို ဖြစ်ပေါ်စေ တဲ့ ရောဂါ အခြေအနေ ဖြစ် ပါ တယ် ။
ခြေကျင်းဝတ် ဒဏ်ရာ ရ ခြင်း - ဒါက ခြေကျင်းဝတ် တွင် ရှိသော အရိုးများ ကို အတူတစ်ကွ ထိန်းထား တဲ့ အရွတ် က ဝန် နဲ့ အားမမျှ အောင် ထမ်း ရ ခြင်းကြောင့် ရောင်ရမ်း ခြင်း နှင့် နာကျင်စေ ခြင်း ကို ဖြစ်ပေါ်စေ တဲ့ ရောဂါ အခြေအနေ ဖြစ် ပါ တယ် ။
ပိုးမွှားကြောင့် ဖြစ် သည့် ယားနာ ရောဂါ - ဒါ က မျဉ်းနီပိုး လို့ ခေါ်တဲ့ ကပ်ပါးကောင် ကြောင့် အရေပြားတွင်း ပျံ့ပွား စေခြင်း ကြောင့် ဖြစ်ပေါ် လာ သော ရောဂါတစ်မျိုး ဖြစ် ပါ တယ် ။
အဲဒီ ကပ်ပါးကောင် အရေပြား ထဲမှာ ခိုအောင်း ပြီး ဥ များ ချကာ ၊ ခန္ဓာကိုယ်တွင်း မှာ တုံ့ပြန် မှု တွေ ဖြစ်ပေါ် စေ ပြီး ၊ အလွန်အမင်း ယားယံ ခြင်း ကို ဖြစ်ပေါ် စေ ပါ တယ် ။
အစာအိမ် နဲ့ အူလမ်းကြောင်း ရောင်ရမ်း ခြင်း - ဒါ က အစာအိမ် မှာ တွယ်ကပ် နေ တဲ့ ပိုး ကြောင့် ကူးစက် မှု ဖြစ်ပွား တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပြီး နာကျင် ခြင်း ၊ ဝမ်းပျက် ခြင်း ၊ အော့အန် ခြင်း များ ကို ဖြစ်ပေါ် စေ ပါ တယ် ။
ဆီးချို ရောဂါ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး များ - ဒါ က ဆီးချို ရောဂါ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ဖြစ် ပြီးတော့ ၎င်းကြောင့် သွေးတွင်း သကြားဓာတ် မြင့်မား ခြင်း ၊ ရေဓာတ် ခန်းခြောက် ခြင်း နှင့် ခန္ဓာကိုယ်တွင်း အငန်ဓာတ် မမျှတ ခြင်း တို့ကြောင့် ဖြစ်ပေါ် စေ တဲ့ ရောဂါ ပဲ ဖြစ် ပါ တယ် ။
သွေးတွင်း သကြားဓာတ် ပမာဏ ဆက် မြင့်မား နေ ရင် ၊ ကိုမာ ရောဂါ ကိုလည်း ဖြစ်ပေါ် စေ ပါ တယ် ။
ခန္ဓာကိုယ် ရှိ ကြွက်သား များ သို့ ယာယီ သွေး လုံလောက် စွာ မရောက် ခြင်း - အသေးစား လေဖြတ် ခြင်း တစ်မျိုး ပဲ ဖြစ် ပါ တယ် ။
အဲဒါ က ဦးနှောက် ဆီသို့ ပို့ဆောင် ပေး သော သွေး များ ယာယီ ဖြတ်တောက် ခံရ ခြင်း ကြောင့် ဖြစ် ခြင်း ဖြစ် တယ် ။
လဟာပြင် ကို အကြောက်လွန် ခြင်း - ဒါ က ခင်ဗျား စူပါမားကတ် လို ပွင့် နေ တဲ့ နေရာတွေ ကို သွား တဲ့ အချိန် မှာ ခင်ဗျား အလွန်အမင်း စိုးရိမ်စိတ် တွေ မြင့်မား နေတတ် တာကို ခံစားမိ တဲ့ ရောဂါတစ်မျိုး ပဲ ဖြစ် ပါ တယ် ။
ခင်ဗျား လဟာပြင် လို နေရာ မျိုး ကို သွား တဲ့ အချိန်တိုင်း မှာ ခင်ဗျား ရင်ထဲ မှာ တစ်လှပ်လှပ် တုန် ခြင်း နဲ့ ကြောက်စိတ်ဝင် ခြင်း တွေ ကို ခံစားရ စေ နိုင် ပါ တယ် ။
စိတ်ဓာတ်ကျ ခြင်း - စိတ်ဓာတ် ကျ ခြင်း ဆိုတာ က စိတ်အနေအထား အားနည်း နေ ခြင်း ပဲ ဖြစ် ပါ တယ် ။
