၎င်း ကြောင့် အိပ်ပျော် ဖို့ ခက်ခဲ ခြင်း ၊ စားချင် စိတ်လျော့ ကျ ခြင်း ၊ အထီးကျန် ခြင်း ၊ နဲ့ ပြီးတော့ အဆိုး ဆုံး ဖြစ်ရပ် တွေ မှာ ခင်ဗျား ကိုယ် ခင်ဗျား ထိခိုက် စေနိုင် တဲ့ အတွေးမျိုး တွေ ပါ တွေးစေ လာ နိုင် ပါ တယ် ။
စိတ်ဒဏ်ရာနောက်ဆက်တွဲ စိတ်ကျရောဂါ - ဒါက စိတ်ကျရောဂါ တစ်မျိုး ဖြစ်ပြီး ယာဉ်မတော်တဆမှု တွေ ၊ စစ်ပွဲ တွေကို မြင်တွေ့ ခဲ့ ရတာ ဒါမှမဟုတ် သဘာဝဘေးအန္တရာယ် တွေကို ကြုံတွေ့ခဲ့ရသူတွေ မှာ ဖြစ်လေ့ ရှိ ပါတယ် ။
ဖြစ်ရပ် များ ကို ပြန်ပြန် တွေးမိ ခြင်း ၊ အိမ်မက်ဆိုး များ မက် ခြင်း ဒါမှမဟုတ် ဖြစ်ရပ် များ ကို ပြန်လည် ခံစား ရ ခြင်း ကို ခင်ဗျား ကြုံတွေ့ နိုင် ပါ တယ် ။
ကိုယ်ဝန်ဆောင်ချိန် ပျို့အန် ချင် ခြင်း - ဒါ က အများအားဖြင့် ရေဓာတ်ချို့တဲ့ မှု နဲ့ဆက်စပ်ပြီး ဖြစ် တဲ့ ပြင်းထန် တဲ့ အိပ်ရာထစ ဝေဒနာ ဖြစ် တယ် ။
များသောအားဖြင့် လူနာ များ က အရာရာ ကို ထိန်းထား ရန် ခဲယဉ်း ပြီး အကြောထဲ သို့ သွင်း တဲ့ အရည် များ ကို လိုအပ် တယ်။ 
သွေးအားနည်း ခြင်း - ဒါ က တော့ ခင်ဗျား ရဲ့ သွေးဖိအား က ဆက်တိုက် မြင့်တက် နေ တဲ့ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
လေဖြတ် ခြင်း - ဒါ က ဦးနှောက် ကို သွေးထောက်ပံ့ တာ ပြတ်တောက် သွား ပြီး ၊ ဦးနှောက် ကို ပျက်စီး စေ တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
ရောဂါလက္ခဏာ တွေ က ထိခိုက် တဲ့ ဦးနှောက် အစိတ်အပိုင်း ပေါ် မူတည် ပြီး ပြောင်းလဲ နိုင် တယ် ။
သူ တို့ တွေ က ခန္ဓာကိုယ် အစိတ်အပိုင်း များ တွင် အားနည်း ခြင်း ၊ အမြင်အာရုံ ဒါမှမဟုတ် စကားပြော ပြဿနာ များ ပါဝင် နိုင် တယ် ။
နှလုံး ရောဂါ - ဒါ က ခင်ဗျား ရဲ့ နှလုံး က ကောင်းကောင်း မညှစ် တော့ တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
အထူးသဖြင့် ခင်ဗျား လဲလျောင်း တဲ့အခါ နဲ့ ခြေထောက် တွေ ရောင်ကိုင်း တဲ့အခါ ၊ ရောဂါလက္ခဏာ များ တွင် အသက်ရှူ ရ ခက်ခဲ တာ ပါဝင် နိုင် တယ် ။
စိတ်ကျ စိတ်ကြွ ရောဂါ - ဒါ က စိတ်ကျ ခြင်း နဲ့ စိတ်ကြွ ခြင်း ရောဂါလက္ခဏာ တွေ ကို တစ်လှည့်စီ ကြုံတွေ့ နေ ရ တဲ့ လူတစ်ယောက် မှာ ဖြစ် နိုင် တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
မီးယပ်သွေးဆုံး ခြင်း - ဒါ က ရာသီစက်ဝန်း အပြီး ရပ် သွား တာ ဖြစ် ပြီး အမျိုးသမီး တစ်ယောက် မှာ သူ တို့ ကြီးလာ တဲ့အခါ ပုံမှန် ပြောင်းလဲ မှု ဖြစ် တယ် ။
ဒါ က အသက် ၄၅ နဲ့ ၅၅ နှစ် တွေ မှာ ပုံမှန် ဖြစ်ပေါ် လေ့ ရှိ တယ် ။
အပူဖု များ ၊ စိတ်တက်လိုက် ကျလိုက် ဖြစ် ခြင်း နဲ့ ညဘက် ဇောချွေး ပြန် ခြင်း တို့ ကို ခင်ဗျား ကြုံတွေ့ နိုင် ပါ တယ် ။
အရိုးပွ ခြင်း - ဒါ က ခင်ဗျား ရဲ့ အရိုး များ ကို အလွယ်တကူ ကျိုးသွား စေ နိုင် တဲ့ ၊ အရိုးပါး ပြီး အားနည်း လာ တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
ဒါ က သက်ကြီးပိုင်း တွေ မှာ အများအားဖြင့် ဖြစ်လာ လေ့ ရှိ တဲ့ အရာ ဖြစ် တယ် ။
ပုံမှန်မဟုတ် သော ကိုယ်ဝန်လွယ် ခြင်း - ဒီရောဂါ က တော့ သားအိမ် ပြင်ပ မှာ ကိုယ်ဝန်ဆောင် ခြင်း ပဲ ဖြစ် ပါ တယ် ။
ကိုယ်ဝန် လွယ် ဖို့ ရန်အတွက် ခင်ဗျား ရဲ့ သားအိမ် အပြင် တခြား နေရာ ဆိုတာ မရှိ ပါ ဘူး ။
ဝှေးစေ့ တွန့်လိမ် ခြင်း - ဒါ က ဝှေးစေ့ လိမ်ယှက် နေ ခြင်း ကြောင့် သွေးထောက်ပံ့ မှု ရပ်တန့် သွား ပြီး ၄င်း ကို ထာဝရ ထိခိုက် သွား နိုင် သည့် ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
လက်သန်း နဲ့ လက်သူကြွယ် တစ်ဝက် မှအပ ကျန် လက်ချောင်း များ ထုံကျင် ခြင်း နှင့် နာကျင် ခြင်း - ဒါက ခင်ဗျား လက်ကောက်ဝတ် မှာ ရှိ တဲ့ အာရုံကြောတွေ မှာ ဖိသိပ် ခြင်း တွေ ရှိ ပြီး ခင်ဗျား လက်ချောင်း တွေ ကို ထုံကျဉ် စေ ခြင်း ၊ တရွရွ ဖြစ်စေ ခြင်း တို့ ကို ဖြစ်ပေါ် စေ ပါ တယ် ။
စာစီစာရိုက် သမား တွေ ဒါမှမဟုတ် ကိုယ်ဝန်ဆောင်သည် တွေ ဒါမှမဟုတ် အဝလွန် တဲ့ သူတွေ မှာ ဒီလို ရောဂါ တွေ အဖြစ်များ တယ် .
အူမကြီး အတွင်း မှန်ပြောင်း ကြည့် ခြင်း - ဒီ ကုသ မှု ကတော့ အူမကြီး ရဲ့ အတွင်း ကို မြင်စေ နိုင် သည့် လုပ်ငန်းစဉ် တစ်ခု ပဲ ဖြစ် ပါ တယ် ။
ဒါတွေ ကို လုပ်ဆောင်ဖို့ အတွက် ၊ ထိပ် မှာ ကင်မရာ တပ်ဆင် ပြီး ကွေးနိုင် ဆန့်နိုင် သော ပြွန် ကို သူ တို့အသုံးပြု ရ ပါ တယ် ပြီးတော့မှ ခင်ဗျား ရဲ့ အူမကြီးအတွင်း ကို ကြည့် ဖို့အတွက် ခင်ဗျား စအိုလမ်းကြောင်း မှတစ်ဆင့် ထည့်သွင်း လိုက် တာ ပဲ ဖြစ် ပါ တယ် ။
အချင်း နေရာ မှား ပြီး ရောက်ရှိ ခြင်း - ဒါ က အချင်း က (ရင်သွေးထိုင်ထားသောနေရာ) နေရာ မှား ပြီး ရောက်ရှိ နေ တဲ့အခါ မျိုး မှာ ဖြစ်တတ် ပါ တယ် ။
အချိန် မကျ မီ အချင်းကွာ ခြင်း - ဒါ က အချင်းက (ရင်သွေး ထိုင်ထား သော နေရာ ) ၊ သားအိမ် ကနေ ကွာကျ လာ တဲ့ အခြေအနေ တစ်ခု ပဲ ဖြစ် ပါ တယ် ။
ကိုယ်ဝန်ဆောင်စဉ် ဆီးချို ရောဂါ ဖြစ် ခြင်း - ကိုယ်ဝန်ဆောင်စဉ် အတွင်း သွေးတွင်း သကြားဓာတ် များ နေ ခြင်း (ဆီးချိုရောဂါ) ကြီးထွား လာ တဲ့ ဖြစ်စဉ် ပဲ ဖြစ် ပါ တယ် ။
မစ္စတာ ဝီလီယံ က အလွန်အမင်း သွေးအန် ခြင်း ကြောင့် သမီး ဖြစ်သူ နဲ့ ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၆၀ အရွယ် ရှိ အမျိုးသား တစ်ယောက် ဖြစ်ပါ တယ် ။ 
သူ့ ကို အရေးပေါ် အစာအိမ် လမ်းကြောင်း ထဲ ကိရိယာ ထည့် စစ်ဆေးပေး ဖို့ လို ပါ တယ် ။
ခင်ဗျား အလွန်အမင်း သွေးအန် နေ လို့ ခင်ဗျား သမီး က ခင်ဗျား ကို ဆေးရုံ ကို ခေါ်လာ ခဲ့ ပေးတာ ပဲ ဖြစ် ပါ တယ် ။
