ဒေါက်တာ က အရေးပေါ် အစာအိမ် လမ်းကြောင်း ထဲ ကိရိယာ ထည့် စစ်ဆေး ခြင်း လုပ်ဆောင် ဖို့ ဆုံးဖြတ် လိုက် တယ် ။
လွန်ခဲ့တဲ့ နှစ်နှစ် က ခင်ဗျား မှာ ဦးနှောက် ထိခိုက်ဒဏ်ရာ ရထား မှု ကြောင့် ခင်ဗျား ရဲ့ နားလည် နိုင်စွမ်း နဲ့ မှတ်ဉာဏ် တွေ ကို ထိခိုက် ခဲ့ ရ တယ် ။
ခဏလေး အတွင်း မှာ ဖြစ်ပျက် သမျှ တွေ ကို ခင်ဗျား နားမလည် ပဲ ဖြစ်နေ တယ် ပြီးတော့ ဒီလို ဖြစ်ပွား ရ ခြင်း ကလည်း ခန့်မှန်း ထား ပြီးသား ပဲ ဖြစ် ပါ တယ် ။
ခင်ဗျား လာ ရ ခြင်း အကြောင်း ကို ပြောပြ ပါ ။
သူ့ အူကနေ သွေးတွေ ထွက် နေ တာ ကို ရှင်းပြ ပေး ပါ ။
ဒါက အသက်အန္တရာယ် ကို ထိခိုက် စေနိုင် တဲ့ အခြေအနေ ပဲ ဖြစ် ပါ တယ် ။
သူ ဘယ်နေရာ ကနေ သွေးထွက် နေလဲ ဆိုတာ ကို သိရ ဖို့ နဲ့ သွေးထွက် နေတာ ကို လည်း ရပ်တန့် သွားစေ ဖို့ အရေးပေါ် အစာအိမ် လမ်းကြောင်း ထဲ ကိရိယာ ထည့် စစ်ဆေး ခြင်း လုပ် ဖို့ လိုအပ်ကြောင်း ရှင်းပြ ပါ ။
အခြေအနေ က ပြင်းထန် နေ တဲ့အတွက် ကြောင့် စစ်ဆေး မှု ပြုလုပ် ဖို့ စောင့်ဆိုင်း နေမှာ မဟုတ်ကြောင်း ရှင်းပြ ပေး ပါ ။
ကျွန်တော် တို့ ထပ် ပြီး စောင့် နေရင် ၊ သူ က ရုတ်တရက်ကြီး သွေး အလွန်အကျွံ ထွက်လာ နိုင် ပြီး သူ့ အသက်အန္တရာယ် ပါ စိုးရိမ် ရဖွယ် ရှိ ပါ တယ် ပြီးတော့ သူ့ ကို ကူညီ ဖို့ က လည်း ခက်ခဲ နိုင် ပါ တယ် ။
မစ္စတာ ဝီလီယံ ၊ အခု ခင်ဗျား ကို ကျွန်တော် ရှင်းပြပေး လိုက်တာ ကို ထပ်ပြီး ပြောပြပေး လို့ ရ မလား ။
ခင်ဗျား ဆီမှာ ဘာတွေ ဖြစ် နေ လဲ ဆိုတာ ကျွန်တော့် ကို ခင်ဗျား ထပ်ပြီး ရှင်းပြ ပေးလို့ ရ မလား ။
ခင်ဗျား ဘာလို့ ဆေးရုံတက် ပြီး အစာအိမ် လမ်းကြောင်း ထဲ ကိရိယာထည့် စစ်ဆေး ခြင်း လုပ် ဖို့ လိုသလဲ ဆိုတာ ခင်ဗျား နားလည် ပါ သလား ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ဘာ့ကြောင့် အစာအိမ် လမ်းကြောင်း ထဲ ကိရိယာထည့် စစ်ဆေး ခြင်း လုပ် ဖို့ လိုရ သလဲ ဆိုတဲ့ အကြောင်းပြချက် ကို ခင်ဗျား ရှင်းပြ ပေးနိုင် မလား ။
မစ္စစ် ဘရောင်း က ရင်ဘတ် နာကျင် ခြင်း ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၃၀ အရွယ် ရှိ အမျိုးသမီး တစ်ဦး ဖြစ် ပါ တယ် ။
ခင်ဗျား က မစ္စစ် ဘရောင်း ၊ လွန်ခဲ့တဲ့ ၄ နာရီ အတွင်း ရုတ်တရက်ကြီး ရင်ဘတ်နာ လာ တဲ့ အတွက် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၃၀ ရှိ ပြီ ဖြစ်တဲ့ အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
မနေ့ က ညနေ လောက် ကတည်း က ခြေသလုံး ကြွက်သား တွေလည်း စပြီး နာ လာ တယ် ။
ခင်ဗျား ပြင်သစ် ကို နည်းပြ နဲ့အတူ သွား ခဲ့ ပြီးတော့ ခင်ဗျား ခရီးစဉ် က ၁၀ နာရီ ကြာ ခဲ့ တယ် ။
ခင်ဗျား က ပုံမှန်ဆိုရင် ကျန်းမာရေး ကောင်းမွန် ပြီး သန္ဓေတားဆေး သုံးတာ က လွဲရင် တခြား ဆေးကုသ တာ မျိုး တွေ ခံယူ ထား ခြင်း မ ရှိ ဘူး ။
ခင်ဗျား က အိမ်ထောင်သည် ဖြစ် ပြီးတော့ အိမ်ထောင်ရေး အဆင်ပြေ တယ် ။
တစ်မိနစ် ကို ၁၅ လီတာ / မိနစ် ရှိ တဲ့ အသက်ပြန်ရှူ စေတဲ့ အောက်ဆီဂျင် မျက်နှာဖုံး အိတ် ကနေ တစ်ဆင့် အောက်ဆီဂျင် ပမာဏ များများ ပေး ပါ ။
မော်နီတာ တွေ နဲ့ လူနာ ကို စောင့်ကြည့် ထား ပါ ။
လူနာ ကို ၄၅ ဒီဂရီ ထိုင်ခိုင်း ပါ ။
အေနယ်ဂျက်ဆီ - ပါရာစီတမော / အိုင်ဘူးပရိုဖန် ကို ပေးပါ ။
တကယ်လို့ အရမ်း နာကျင် နေရင် ၊ အဲဒီနောက် နာကျင် မှု အလျောက် ကို မော်ဖင်း ပေး ပါ ။
အေဘီဂျီ ၊ စီအိတ်အာ၊ အီစီဂျီ ၁၂ခုတပ်ဆင်ပါ ၊ အက်ဖ်ဘီစီ၊ ယူပလက်စ်အီး ၊ သွေးခဲ ၊ ဂလူးဂိုစ် ၊ အန်ယ်အက်ဖ်တီ
မစ္စစ် ရစ်ချက် က လွန်ခဲ့တဲ့ ၁၂ နာရီ လောက် က အိမ် မှာ မူးလဲ သွား တဲ့ အသက် ၂၂ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပါ တယ် ။
သူမ ရဲ့ သွေးတွင်း သကြားဓာတ် က ၂၈ မီလီမိုး / လီတာ ဖြစ် ပြီး ဆီးစစ်တံ နဲ့ စစ် တဲ့အခါ မှာ ဆီး ထဲမှာ ကီတုန်း တွေ ရှိ နေ တာကို တွေ့ခဲ့ ရ ပါ တယ် ။
လူနာ က ဆိုဒီယံ ကလိုရိုက် ဝ.၉ ရာခိုင်နှုန်း လက်ခံ ရရှိ နေ ပါ တယ် ။
လူနာ ကို ရောဂါ အခြေအနေ နဲ့ပတ်သက်ပြီး အသေးစိတ် ရှင်းပြ ပေး ပါ ပြီးတော့ ဘဝ နေထိုင်နည်း တွေ ကို ပြုပြင် ဖို့ ဆွေးနွေး ပါ ။
ခင်ဗျား က လွန်ခဲ့တဲ့ ၁၂ နာရီ လောက် က အိမ် မှာ မူးလဲ သွား လို့ ဆေးရုံ တင်လိုက် ရ တယ် ။ 
