ခင်ဗျား ဘာတွေ ဖြစ် ခဲ့ လဲ ဆိုတာ ကို ခင်ဗျား ကို မပြောရ သေး ဘူး ။
ခင်ဗျား အစ်ကို ရော အစ်မ မှာ ပါ ဆီးချိုရောဂါ ပုံစံ ၁ ရှိ ကြ တယ် ။
ကျွန်မ ဘာဖြစ် တာလဲ ၊ ဒေါက်တာ ။
ဒါပေမဲ့ ကျွန်မ အရင် က ဆီးချို ရောဂါ မရှိ ခဲ့ ဖူး ပါ ဘူး ။
ခင်ဗျား က ဂျွန် ၊ အသက် ၂၀ အရွယ် ရှိ တဲ့ ဆေးကျောင်းသား တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား မီးပွိုင့် က မီးတွေ ကို မြင် တဲ့ အချိန်တိုင်း ၊ လူတွေ က ခင်ဗျား ကို ရန်ပြု တော့ မယ် လို့ ထင် နေ တယ် ။
စီအိုင်အေ က ခင်ဗျား နောက် ကို လိုက် နေ တယ် လို့ ခင်ဗျား ထင် နေ တယ် ။
ခင်ဗျား ကျောင်း က ဆရာတွေ က ခင်ဗျား ကို အကွက်ချ ကြံစည် နေ တယ် လို့ ခင်ဗျား ထင် နေ တယ် ။
ခင်ဗျား က တစ်ရက် ကို လေးကြိမ် လောက် ဆေးခြောက် သောက် တယ် ။
လွန်ခဲ့တဲ့ လေးလ လုံး ခင်ဗျား ဆေးလိပ် သောက် နေ ခဲ့ တယ် ။
မစ္စစ် စမစ် က အသက် ၂၅ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး အရင် က သွေးတွင်း သကြားဓာတ် နည်း ခြင်း ကို မကြာခဏ ကြုံတွေ့ ခဲ့ ရ တယ် ။
သူ က အခု ဆေးရုံ ကို ရောက်ရှိ နေ ပြီး သူမ ရဲ့ သွေးတွင်း သကြားဓာတ် က တည်ငြိမ် သွား ပါ ပြီ ။
ဆေးရုံ မဆင်း ခင် သူနာပြု က ခင်ဗျား ကို လူနာ နဲ့ ကောင်းစွာ စကားပြော ပြီး သူမ စိုးရိမ် နေ တဲ့ အကြောင်း ကို သေချာ ရှင်းပြ ခဲ့ တယ် ။
ခင်ဗျား မှာ ဆီးချိုရောဂါ နံပါတ် ၁ အမျိုးအစား ဖြစ် နေ တယ် ။
ခင်ဗျား အစား မစား ခင် အင်ဆူလင် ထိုး ရ မယ် ။
ဘယ်လိုပဲဖြစ်ဖြစ် ၊ ခင်ဗျား က အလုပ်ချိန် တွေ အရမ်းများ နေ တဲ့ အတွက် အစား ပုံမှန် မစား ဘူး ။ 
ပီအီး ဆရာ တစ်ယောက် အဖြစ် ခင်ဗျား အလုပ်သစ် ကို စပြီး လုပ် ခဲ့ တယ် ။
အခုလို ဖြစ် နေ တာ တွေကနေ ကာကွယ်ဖို့ ဘာလုပ် သင့် ပါ သလဲ ။
ဒေါက်တာ ၊ ကျွန်တော် အလုပ်ရှင် ကို အကြောင်းမကြား ချင် ဘူး ။ ကျွန်တော် ဘာလုပ် ရ မလဲ ။
ကျွန်တော့် ကျန်းမာရေး အခက်အခဲ ကို ခင်ဗျား ဆေးစာ ရေးပေး လို့ ရ မလား ။
ဒေါက်တာ ၊ ကျွန်တော် အလုပ်ထွက် သင့် တယ် လို့ ခင်ဗျား ထင် လား ။
မစ္စတာ ဝီလီယံ က ရင်ဘတ်နာ ခြင်း ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၆၀ အရွယ် ရှိ တဲ့ လူ တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား က ရင်ဘတ်နာ လို့ ဆေးရုံ ကို ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား တောင်တစ်ခု ပေါ် ကို တက် နေ ခဲ့ စဥ် လွန်ခဲ့တဲ့ ၁ နာရီ က စ ပြီး နာကျင် လာ ခဲ့ တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ ၁၀ နှစ်က နှလုံးအမော ဖောက် ခဲ့ တယ် ၊ လက်ရှိ မှာ ခင်ဗျား က နေ့တိုင်း တစ်ရက် ကို အကိုက်အခဲ ပျောက်ဆေး တွေ သောက် နေရ တယ် ။
ခင်ဗျား ရဲ့ ရောဂါ ကို ခင်ဗျား ဘယ်လို အတည်ပြု မလဲ ။
ဒီလို ရောဂါ ရ ရ တဲ့ အကြောင်းအရင်း က ဘာများ လဲ ။
မစ္စတာဝှိုက် က အသက် ၆၀ အရွယ် ရှိ ပြီး ရင်ဘတ်နာခြင်း ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ သူ ပဲ ဖြစ် ပါ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ နှစ်ရက် က စ ပြီး ရင်ဘတ်နာကျင် ခြင်း ကို ခံစား ရ ပြီး ဆေးရုံ ကို ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား အသက်ရှူ လိုက် တဲ့ အချိန် ဆိုရင် ရင်ဘတ်နာ တာ က ပိုပို ပြီး ဆိုး လာ တယ် ။
