ခင်ဗျား အသက်ရှူသွင်း တဲ့ အခါမှာ လည်း မောဟိုက် နေ တတ် တယ် ။
မစ္စစ် ဂျက်ဆင် က အသက် ၃၅ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး ဝမ်းဗိုက် အပေါ်ပိုင်း နာကျင် ခြင်းကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ သူ ပဲ ဖြစ် ပါတယ် ။
ခင်ဗျား က ညာဘက် အပေါ် နား လေးပုံတစ်ပုံ လောက်ထိ ကို ဖြာထွက် နေ တဲ့ ဝမ်းဗိုက် အပေါ်ပိုင်း နာကျင် မှု ဒဏ် ကို ခံစား နေ ရ တယ် ။
ခင်ဗျား က နေမကောင်း ဖြစ် နေ ပြီးတော့ ပျို့အန် ချင် နေ တယ် ။
ခင်ဗျား ရဲ့ မတူညီ တဲ့ ရောဂါ တွေ က ဘာရောဂါ တွေ လဲ ။
စမ်းသပ် စစ်ဆေး ချက် ကို ပြီးပြည့်စုံ ဖို့ ခင်ဗျား ဘာလုပ် မလဲ ။
ခင်ဗျား ဘယ်လို စစ်ဆေး မှု မျိုး ကို ပြုလုပ် မှာလဲ ။
မစ္စစ် ဘရောင်း က အသက် ၂၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး ရုတ်တရက် ပန်းနာရင်ကျပ် ရောဂါ အခြေအနေ ဆိုးလာ တဲ့အတွက် ဆေးရုံ ကို ရောက်လာ တဲ့ သူ ပဲ ဖြစ်ပါ တယ် ။
ခင်ဗျားက အသက် ၅ နှစ် ကတည်း က ပန်းနာရင်ကျပ် ရောဂါ ကို ခံစား လာ ခဲ့ ရ တယ် ။
ခင်ဗျား လိုအပ် တဲ့အခါ ဆယ်ဘူတမော အသက်ရှူ ကိရိယာ တွေ ကို ခင်ဗျား ဆောင်ထား ရ တယ် ၊ အိုင်ဘူပရိုဖန် ၄၀၀ မီလီဂရမ် လိုအပ် သလောက် နဲ့ သုံးရက် ဆက်တိုက် တစ်ရက် ကို တစ်ကြိမ် ပရီဒီနစ်ဆိုလင် ၃၀ မီလီဂရမ် ကို လည်း သောက် ရ တယ် ။
မစ္စတာဝှိုက် က အူ ခွဲစိတ် ခံထား ရ တဲ့ အသက် ၄၀ အရွယ် ရှိ တဲ့ အမျိုးသား တစ်ဦး ဖြစ် ပါ တယ် ။
သူက ပါးစပ်နဲ့ အစားမစား နိုင် သေး ပါ ဘူး ။
နောက်ထပ် ၂၄ နာရီ အတွင်း လူနာ အတွက် အရည် ဆေးညွှန်း ပေးလိုက် ပါ ။
မစ္စစ် ဝှိုက် က အသက် ရှူ မဝ ဖြစ် နေပြီး အဖျား ရှိ တဲ့အတွက် သူမ ရဲ့ ဂျီပီ က ဆေးရုံ ကို လွှဲပြောင်း ပေး ခဲ့ တယ် ။
သူမ မှာ အဆုတ်ရောင် ရောဂါ ရှိ တယ် လို့ စစ်ဆေး တွေ့ရှိ ခဲ့ တယ် ။
လူနာ အတွက် ဆေးစာ ညွှန်းပေး လိုက် ပြီး သူမ အတွက် ပဋိဇီဝဆေး တွေ လည်း ပေးလိုက် ပါ ။
ခင်ဗျား က အသက်ရှူ တဲ့အခါ မောဟိုက် နေပြီး အဖျားရှိ တဲ့အတွက် ဂျီပီ နဲ့အတူ ဆေးရုံ ကို ရောက်လာ ခြင်း ဖြစ် တယ် ။
ခင်ဗျား က အောက်ပါ ဆေး တွေ သောက် နေ ရ တယ် - အက်တန်နော်လို ၊ ဆင်ဖက်စတာတင် ၊ ပါရာစီတမော ၊ ဂျီတီအန် စပရေး ။
မစ္စတာ ဝီလီယံ က အသက် ၄၀ အရွယ် ရှိ ပြီး လွန်ခဲ့တဲ့ မိနစ် ၃၀ က အူအတက် ခွဲစိတ် မှု ခံထား ရ သူ လည်း ဖြစ် ပါ တယ် ။
လူနာ ဆီ က ဆေးမှတ်တမ်း ကို ယူ ပြီး သူ့ ရဲ့ ဆေးဇယားကွက် ကို ဖြည့်လိုက် ပါ ။
ခင်ဗျား က အသက် ၄၀ အရွယ် ရှိ မစ္စတာ ဝီလီယံ ဖြစ် ပြီး ခင်ဗျား ဘီတာလှုံ့ဆော်ဆေး ကို ခင်ဗျား ၄င်း ကို လိုအပ် တဲ့ အခါတိုင်း သောက် နေ ရ တယ် ။
ခင်ဗျား က အနည်းငယ် နာကျင် မှု ကို ခံစား နေရ ပြီး နေမကောင်း ဖြစ် နေ တယ် ။
ခင်ဗျား က အက်ဝိုင်ဝမ်း ဒေါက်တာ ဖြစ် ပြီး ခင်ဗျား ရဲ့ မနက် ၈ နာရီ တာဝန်ချိန် က စတော့ မယ် ။
အခုပဲ ညဆိုင်း ဆင်းပြီး သွား တဲ့ အက်ဝိုင်ဝမ်း ၊ ဂျိမ်း ၊ ဆီ ကနေ တာဝန် လက်လွှဲ ယူလိုက် ပါ ။
အသက် ၃၀ အရွယ် ၊ မစ္စစ် ဘလက် က ခေါင်းကိုက် ခြင်း ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ သူ ပဲ ဖြစ် ပါ တယ် ။
ဦးခေါင်း ကို စီတီ စကမ် ဖတ်ကြည့် ပြီး ပြီ အဲဒါ က အက်စ်အေအိတ်ချ်ကို ပြနေပါတယ် ။ 
သူ့ ဘဝ တစ်လျှောက် လုံး အဆိုးဆုံး ခေါင်းကိုက် ခြင်း ကို ခံစား ခဲ့ ရ ပါ တယ် ။
အသက် ၆၀ အရွယ် အမျိုးသား တစ်ယောက် က ခန္ဓာကိုယ် ညာဘက်ခြမ်း အားနည်း ခြင်း ၊ စကားပြော အခက်အခဲ ဖြစ် ခြင်း ၊ ပါးစပ်ထောင့်နား ရွဲ့နေခြင်း နှင့် မျက်နှာသွင်ပြင် အားနည်းခြင်း လက္ခဏာများ ကြောင့် ဆေးရုံ ကို ရောက်ရှိ လာ ခဲ့ တယ် ။
အခုထိတော့ မည်သို့ သော စစ်ဆေး မှု ကိုမှ မပြုလုပ် ရ သေး ပါ ဘူး ။
သူ က ဆေးဝါး သောက်သုံး နေတာ မရှိ ဘူး ပြီးတော့ ဓာတ်မတည့် တာ မရှိ ဘူး ။
