ရောဂါ လက္ခဏာ တွေ က လွန်ခဲ့တဲ့ ၆ နာရီ က ကြီးထွား လာ ခဲ့ တယ် ။
မစ္စစ် လိုဘက် ကတော့ ချောင်းဆိုး ပြီး ရင်ဘတ် တင်းကျပ် သည့် ဝေဒနာ ကြောင့် ဂျာမနီ ကနေ ပြန်လာ ခဲ့ တယ် ။
လူနာ ကို အသက်ရှူ စက် တပ်ပေး ထား ပါ တယ် ။
တခြား စစ်ဆေးတာတွေ ကို မပြုလုပ် ရ သေး ပါ ဘူး ။
မစ္စတာ တွန်ခရစ် က အသက် ၄၀ အရွယ် ရှိ ပြီး သွေးစစ်ချက် ရလဒ် ကို ကြည့် ဖို့ အတွက် ဆေးရုံ ကို ရောက်ရှိ လာ တဲ့ သူ ဖြစ် ပါ တယ် ။
လွန်ခဲ့တဲ့ ၂ နာရီ က သူ က သွေးစစ်ဆေးမှု ကို ပြုလုပ် ခဲ့ တယ် ။
ကံမကောင်းစွာနဲ့ပဲ ၊ ဆေးရုံ ရဲ့ ကွန်ပျုတာ တွေ က အလုပ်မလုပ် တာ ကြောင့် ပြဿနာ ဖြစ် နေ တယ် ။
ခင်ဗျား ရဲ့ အကြံပေး က ဒီနေ့ အတွက် တော့ တာဝန်ပြီး သွား ပါ ပြီ ။
ခင်ဗျား က သွေးစစ်ချက် ရလဒ် တွေ ကို ကြည့်ဖို့ အတွက် ဆေးရုံ ကို ရောက်ရှိ လာ တဲ့ ၊ အသက် ၄၀ အရွယ် ရှိ တဲ့ ၊ မစ္စတာ တွန်ခရစ် ဖြစ် တယ် ။
လွန်ခဲ့တဲ့ နှစ်နာရီ ကပဲ ခင်ဗျား ကို သွေးစစ်ဆေး တာ ပြီးသွား ပြီးနောက် အခုတော့ ရလဒ် နဲ့ပတ်သက်ပြီး ခင်ဗျား ကို ရှင်းလင်း ပြောပြ ပေး နိုင် မဲ့ တစ်စုံတစ်ယောက် ကို ခင်ဗျား စောင့် နေ ခဲ့ တယ် ။
ကျွန်တော် စောင့်နေ တာ အတော်ကြာ ပါ ပြီ ။
ဘာလို့ ဘယ်သူမှ ကျွန်တော့် ကို စကားလာ မပြော တာ လဲ ။
ရလဒ် က ဘယ်တော့လောက် ထွက်မလဲ ။
ကွန်ပျူတာ တွေ အလုပ် ပြန်လုပ် ပြီး ကျွန်တော့် သွေးစစ်ချက် ရလဒ် တွေ ကို ရစေ ရ ပါ မယ် ဆိုပြီး ခင်ဗျား ဘယ်လို အာမခံပေး နိုင် လဲ ။
ခင်ဗျား ဘာလို့ ရလဒ် တွေ ကို စာရွက် အပိုင်းအစ ပေါ် မှာ ရေးပြီး ကျွန်တော့် ဆီ မပေး တာ လဲ ။
ဒီကို ရောက် ဖို့ အငှားယာဉ် ကို ကျွန်တော် ပိုက်ဆံ တွေ အများကြီး ပေး ခဲ့ ရ တယ် .
ထပ်ပြီး ကျွန်တော် အကုန် မခံ နိုင် တော့ ဘူး ။
ခင်ဗျား ရဲ့ အလုပ်များ လွန်း တဲ့ ညဆိုင်း တာဝန် အခု ပဲ ပြီး ပါ ပြီ ။
ခင်ဗျား ရဲ့ လုပ်ဖော်ကိုင်ဖက် ကို လွှဲပေး ဖို့ ခင်ဗျား မှာ လူနာ ၃ ယောက် ရှိ တယ် ။
အေပရွန် ဝတ်ပါ ၊ ခန်းဆီး တွေ ပိတ်လိုက် ပါ ဒါမှမဟုတ် တံခါး ပိတ်လိုက် ပါ ပြီးရင် လူနာ ကို လိုအပ် တဲ့ အနေအထား ရောက် တောင် ကူညီပေး ပါ ။
ဆေးသွင်း မဲ့ နေရာပေါ် အောင် လို့ သင့်တော် တဲ့ နေရာ က အဝတ် ကို ဖယ်ထား ပေး ပါ ။
လက်အိတ် ဝတ် ပါ ပြီးရင် ရောင်ရမ်း စေ ခြင်း ၊ ရောဂါပိုး ကူးစက် ခြင်း နဲ့ အနာဖြစ် ခြင်း လက္ခဏာ များ ကို ဆေးထိုးသွင်း မဲ့ နေရာ မှာ သေချာစွာ စစ်ဆေး ပါ ။
ဆေးထိုးသွင်း မဲ့ နေရာ ကို စက္ကန့် ၃၀ လောက် အရက်ပြန် စွတ် ထား တဲ့ အဝတ် နဲ့ သန့်စင် ပြီး စက္ကန့် ၃၀ လောက် အခြောက်ခံ ထား ပါ ။
ဆေးထိုးပြွန် ကို ဖွင့် ပြီး အပြာရောင်အ ပ်ကို အတူတကွ တွဲဆက် လိုက် ပါ ။
အဆင်သင့် ဖြစ် နေ စေရန် အစိမ်းရောင် အပ် ကို အသင့်ပြင် ထား ပါ ။
အပ် ကို အပြာရောင် (၂၃ စံအတိုင်းအတာ) အဖြစ် ပြောင်း ပါ ။
လေ ကို ထုတ် ပြီး ဆေး ကို ပိုပေး ပါ ။
လက် နှစ်ဖက် ကို အသုံးပြု ပြီး ၊ ဆေးထိုးသွင်း မဲ့ နေရာ နား က အရေပြား ကို ဖြေးညင်း စွာ ဆွဲဆန့် ပါ ။
လက် တစ်ဖက် နဲ့ ဆေးထိုးပြွန် ကို ကိုင် ပြီး လူနာ ကို ဆေးထိုးသွင်း မဲ့ အကြောင်းပြော ပါ ပြီးနောက် ဆေးထိုးအပ် ကို ၉၀ ဒီဂရီ အစောင်းတိုင်း ထားကာ အရေပြားတွင်း သို့ ဆေးထိုးအပ် ရဲ့ ၁ စင်တီမီတာ ပေါ်သည် အထိ လျင်မြန်စွာ ထိုးသွင်း ပေး ပါ ။
ဆေးထိုးပြွန် ကို ပြန်ဆွဲယူ လိုက် ပါ ။
