တကယ်လို့ သွေး တွေ ထွက် ခြင်း မရှိ ပါက ၊ ၁၀ စက္ကန့်တိုင်း ခန့်မှန်းခြေ ၁ မီလီလီတာ မှာ ဆေးထိုးပြွန် ကို ဖိပြီး ဆေး ကို ဖြေးညင်း စွာ ထိုးသွင်း ပါ ။
သွေး ထွက် ရင် ၊ အပ် ကို လုံးဝ ဆွဲထုတ် လိုက် ပြီး ၊ ပြန်ထိုးသွင်း ပါ ပြီးနောက် နောက်တစ်ကြိမ် ပြန် စတင် ပါ ။
အပ် ကို ဆွဲမထုတ် ခင် ၁၀ စက္ကန့်လောက် စောင့်ဆိုင်း ပါ ။
အပ် ကို လျင်မြန်စွာ ဆွဲထုတ် ပြီး သီးသန့် အမှိုက်ပုံး ထဲသို့ စွန့်ပစ် ပါ ။
သွေးထွက် နေ သည့် နေရာ အား ဖြေးညင်း စွာ ဖိထား ပေး ပါ ဒါပေမဲ့ ယင်း နေရာ ကို နှိပ်နယ် ခြင်း မပြုလုပ် ပါ နဲ့ ။
ထိုးသွင်း လိုက် တဲ့ နေရာ ပေါ်သို့ ပလာစတာ အသေးစား ကပ်ပေး ပါ ။
မစ် ဘရော့ကီ က ဆီးချို ရောဂါ ကို ခံစား နေ ရ တဲ့ အသက် ၄၂ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီးတော့ မူးဝေ ခြင်း နဲ့ စိတ်ရှုပ်ထွေး ခြင်း ဝေဒနာများ ကို လည်း ခံစား နေရ ပါ တယ် ။
သူမ ဆီ ကနေ သွေးလွှတ်ကြော မှ ရသည့် သွေးနမူနာ ကို ယူ ပြီး ရလဒ် ကို ရှင်းပြ ပေးလိုက် ပါ ။
အေဘီဂျီ က သွေးလွှတ်ကြော မှ သွေး ဂတ်စ်ပီအိတ်ချ် ၊ အောက်ဆီဂျင် ၊ ကာဗွန်ဒိုင်အောက်ဆိုက် နှင့် သွေးတွင်း ဘိုင်ကာဗွန်နိတ်အဆင့် ကို သေချာ စွာတိုင်းတာ ပေးဖို့ သွေးလွှတ်ကြော မှ သွေး ကို နမူနာယူ စစ်ဆေး ကုသ ခြင်း တစ်မျိုး ပဲ ဖြစ် ပါ တယ် ။
ခင်ဗျား သွေးတွင်း က အောက်ဆီဂျင် ပမာဏ ကို စစ်ဆေး ဖို့အတွက် ခင်ဗျား လက်ကောက်ဝတ် က သွေး နမူနာ ကို ယူဖို့ ဒီကို ရောက်လာ တာ ပဲ ဖြစ် ပါတယ် ။
ခင်ဗျား အနည်းငယ် နာကျင် မှု ကို ခံစား ရ ပါ လိမ့် မယ် ဒါပေမဲ့ ကုသ မှု က အလျင်မြန်ဆုံး ပြီးသွား မှာ ပါ ။
မသန်သော လက် ရဲ့ လက်ညှိုး နဲ့ လက်ခလယ် ကို အသုံးပြု ပြီး သွေးလွှတ်ကြော ကို စမ်းသပ် ပြီး ရှာဖွေ ပါ ။
အဲလန် ရဲ့ စစ်ဆေးမှု ကို လုပ်ဆောင် ပါ ( လူနာရဲ့ လက်ဖျံ ရိုး နဲ့ တံတောင်ရိုး မှ သွေးလွှတ်ကြော ကို စုပ်ယူ ထိန်းထား ပါ ) ။
လူနာ ကို ခဏတာ လက်သီးဆုပ်ခိုင်း ထား ပါ ပြီးနောက် လက်ဖဝါး ကို ဖြန့်ခိုင်း ပြီး လက်ဖျံရိုး မှသွေးလွှတ်ကြော ကို ၇စက္ကန့် အတွင်း ဆေးသွင်း ဖို့ ရှာဖွေ ပါ ။
တကယ် လို့ ကြန့်ကြာ မှု ရှိတယ် ဆိုရင် ၊ ကျွန်တော် ဒီလက်မောင်း မှာ အေဘီဂျီ လုပ်ဆောင် မှာ မဟုတ် ပါ ဘူး ။
ကျွန်တော် တခြား လက်မောင်း မှာ ပဲ ကြိုးစား ကြည့် ပါ့ မယ် ။
အဲလန် ရဲ့ စမ်းသပ် မှု ဆိုတာက လက် နဲ့ ဝမ်းဗိုက် သွေးလည်ပတ် မှု နှုန်း ကို စစ်ဆေး တဲ့အခါ မှာ အသုံးပြု လေ့ ရှိ တဲ့ စမ်းသပ် မှု ပဲ ဖြစ် ပါ တယ် ။
ကလိုဟက်ဇီဒင်း သုတ် ထား တဲ့ အဝတ်စ ကို ယူ ပြီး အေအန်တီတီ လင်ဗန်း ကို သန့်စင် လိုက် ပါ ။
ခင်ဗျား အဓိက အစိတ်အပိုင်း တွေ ကို မထိတာ သေချာ အောင် ၊ အေဘီဂျီ ဗူး ကို ဖွင့်ထား ပြီးနောက် အပ် နဲ့ ဆေးထိုးပြွန် ကို တပ်ဆင် ထား ပါ ။
ဆေးထိုးပြွန် ကို ညင်သာ စွာ လှုပ်ရမ်း ပြီးနောက် အေအန်တီတီ လင်ဗန်း ထဲ သို့ ပို နေ တဲ့ သွေးခဲ ခြင်း ကို ဆန့်ကျင် တဲ့ ဆေး ကို သွန်လိုက် ပါ ။
ရာဘာ ဖော့ဆို့ ကို ယူပါ ၊ ကလိုဟက်ဇီဒင်း သုတ်ထား တဲ့ အဝတ်စ နဲ့ ဗူး ထဲက ဂွမ်း ကို ယူပြီး အေအန်တီတီ လင်ဗန်း ထဲသို့ ထည့်လိုက် ပါ ။
ခင်ဗျား လက် တွေ ကို သန့်စင် ပြီး လက်အိတ် ဝတ် ပါ ။
သွေးခုန်နှုန်း အမြင့်ဆုံး နေရာ ဖြစ် တဲ့ လက်ကောက်ဝတ် ကို ခံစား ကြည့် ပါ ပြီးနောက် သွေးနမူနာ ယူဖို့ ယင်း လက်ကောက်ဝတ် နေရာ ကို အသုံးပြု ပါ ။
သွေးနမူနာ ကို ယူ ပြီး လက်ကောက်ဝတ် နေရာ အား သန့်စင်ပါ ၊ ခြောက်သွေ့ အောင် ထား ပါ ။
လူနာရဲ့လက်ကောက်ဝတ်အောက်နေရာအား ပိုးသတ်ထားပေးပါ ပြီးနောက် ရောဂါပိုးမဝင်အောင် သေချာစွာလုပ်ဆောင်ပါ
လက်အိတ် တစ်စုံ ဝတ်ဆင် ပါ ။
ဆေးထိုးအပ် ပါ သော ဆေးထိုးပြွန် ကို ယူပြီး အပ် ကို ဖုံးအုပ် ထား သော အဖုံး ကို ဖယ်ရှား လိုက် ပါ ။
လူနာ ကို အနည်းငယ် နာကျင် စေမဲ့ အကြောင်းပြော ပြီး အပ် ကို ၄၅ ဒီဂရီ စောင်း ပြီး အရေပြား အတွင်း သို့ ထိုးသွင်းပေး ပါ ။
အပ်ပေါက်ရာ အနား က လက်ဖျံရိုး က သွေးခုန်နှုန်း ကို စမ်းသပ် နေစဉ် မှာပဲ အပ် ကို ဖြေးညင်းစွာ ထိုးသွင်း နေ ပါ ။
အပ်ကို အဆုံး ထိုးသွင်း ထား ပါ ဒါမှမဟုတ် လိုအပ် ပါက သွေး ကို ဖြေးညင်းစွာ စုပ်ယူ ပါ ။
