အပ် ကို ဖယ်ထုတ် လိုက် ပြီး ဆေးထိုး ထား သော နေရာ ကို ရာဘာဖော့ဆို့ နဲ့ ဖိထား ပြီး အပ် ကို သီးသန့် စွန့်ပစ် ပုံး ထဲသို့ ထည့် လိုက် ပါ ။
သေချာ စွာ ဖိထား ပါ ၊ ၁၀ မိနစ်လောက် ဖိထား ပါ ဒါမှမဟုတ် သွေးမထွက် တော့ တဲ့အထိ ဖိထား ပေး ပါ ။
ဆေးထိုးပြွန် က ထွက် သော အပိုလေ တွေ ကို ဖယ်ရှား ဖို့ လေပူဖောင်း ဖယ် တဲ့ စက် ကို အသုံးပြုပါ ပြီးနောက် ဆေးထိုးပြွန် ကို ပြန်ဖုံးအုပ် ပြီး အေအန်တီတီ လင်ဗန်း ထဲတွင် ထားလိုက် ပါ ။
လူနာ ၊ နာမည် ၊ မွေးနေ့ ၊ ဆေးရုံနံပါတ် ၊ လူနာ လိုအပ် သော အောက်ဆီဂျင် နှင့် အပူချိန် ကို မှတ်ထား ပါ ။
နမူနာ ကို ဓာတ်ခွဲခန်း ထဲသို့ ပေးပို့ ပေးပါ ၊ ရေခဲအိတ် တစ်ခု ထဲမှာ ထားပါ ဒါမှမဟုတ် သွေးနမူနာ ကို စစ်ဆေး ဖို့ အေဘီဂျီစက် ကို သုံး ပါ ။
လူနာ ရဲ့ မှတ်တမ်း ထဲမှာ အေဘီဂျီ သုံး ရ ခြင်း အကြောင်းအရင်း ကို ထည့်သွင်း ပါ ပြီးနောက် ကျွန်တော့် စီနီယာ တွေ နဲ့ ရလဒ် တွေ ကို ဆွေးနွေး ပါ ။
လက်အိတ် တွေ ကို ချွတ် ပြီး လက် ကို ဆေးကြော သန့်စင် ပါ ။
နမူနာ ကို ရက်စွဲ ၊ အချိန် ၊ ဆေးရုံ ၊ အပူချိန် ၊ လူနာ လိုအပ် တဲ့ အောက်ဆီဂျင် နှုန်းထား နဲ့တစ်ကွ မှတ်ထား ပါ ။
မစ္စစ်လီ က ရေဓာတ်ကုန်ခန်း ခြင်း ဝေဒနာ ကြောင့် ဆေးရုံ တင် ခဲ့ ရ တဲ့ အသက် ၃၉ နှစ် အရွယ် ရှိ အမျိုးသမီး တစ်ယောက် ဖြစ် တယ် ။
၁ လီတာ / ၆ နာရီ နှုန်း ရှိ တဲ့ ပုံမှန် ဆလိုင်း နဲ့ သွေးပြန်ကြော ထဲ ဆေးထည့်သွင်း ဖို့ ကျေးဇူးပြု ပြီး ပြင်ဆင် ပေး ပါ ။
အရည်အိတ် တစ်ဝိုက် မှာ ရှိ နေ သော အရာ များ ကို ဖယ်ရှား ပြီး ပြားချပ် သော မျက်နှာပြင် ပေါ်သို့ ဆေးရည်အိတ် ကို တင်ထား ပေး ပါ ။ 
အထုပ် တွင် ပါရှိ သော အရာများ ကို ဖွင့်ပါ - နေ့စွဲ ကို စစ်ဆေး ပြီး ကြိုးပေါ် က လှိမ့် လို့ ရ တဲ့ တလှိမ့်တုံး ညှပ်တံ နဲ့ ဆေးရည် စီးဆင်း မှု ထိန်းချုပ် တာ ကို ပိတ်ထား ပါ ။
အရည်အိတ် ကို ဖုံးထား သော အဖုံး ( အကာအကွယ် ) အား လိမ် ၍ ဖြုတ်ပစ် ပြီး အဲဒါ ကို ချိုးပစ် ပါ ။
ဆေးရည် သွင်း သည့် စင်ပေါ် မှာ ဆေးရည်အိတ် ကို ချိတ်ထား ပါ ၊ အရည်များ တစ်ဝက်လောက် ကျသည် အထိ ချိန်ဘာ ကို ဖြည်းညင်း စွာ ညစ်ထားပေး ပါ ။
ပိုက်ထဲ မှာ မည်သို့ သော လေ ဗူဖောင်း များ ကျန်ရှိ မနေအောင် ပြုလုပ် ပြီး လှိမ့် လို့ ရ တဲ့ ဘောလုံး ကို နဲ့အတူ ညှပ်တံ ကို ပိတ်လိုက် ပါ ။
ဆေးထိုးပြွန် တစ်ခု ထဲမှ ၁၀ မီလီလီတာ ရှိ သော ဆားရည် ကို ဆွဲယူ လိုက် ပါ ။
လက် များ ကို ဆေးကြော သန့်စင် ပြီး အေပရွန် နှင့် လက်အိတ် ဝတ် ပါ
ဘိုင် ကွန်နက်တာ ဟက်ပ် ကို ကလိုဟက်ဇီဒင်း နဲ့ ဒါမှမဟုတ် အရက်ပြန် နဲ့ သန့်စင် ပြီးနောက် ပုံမှန် ဆားရည် နဲ့ ဆွဲသွင်း ပါ ။
ဆေးထိုးသွင်း မဲ့ နေရာ မှာ ရောဂါပိုးကူးစက် ခြင်း မရှိ အောင် သေချာစွာ စစ်ဆေး ပါ ။
ဆေးထိုးသွင်း ဖို့ ပေးထား သော ပစ္စည်း များ ကို တွယ်ဆက် ပါ ။
ကြိုး ကို ဖွင့်ပြီး တလှိမ့်တုံး ကို အသုံးပြု ကာ ဆေးရည် ကျဆင်း မည့် နှုန်း ကို သတ်မှတ် ပါ ။
ဆေးရည် ကျဆင်း တဲ့ နှုန်းထား ပုံမှန် ဖြစ်သည် အထိ ချိန်ညှိ ပါ ။
ဝမ်းဗိုက် ကို တစ်စုံတစ်ရာ ထိတွေ့ တာ ကို ခံစား မိ သလား လို့ လူနာ ကို မေး ပါ ။
အခုလို ပါဝင် ပူပေါင်း ပေး တဲ့ လူနာ ကို ကျေးဇူးတင် ပါ ပြီးနောက် တခြား နာကျင် တာ တွေ ဆိုးဆိုးရွားရွား ခံစား ရ တာ တွေကြုံ ရရင် ဆေးဝန်ထမ်းကို ချက်ချင်း အကြောင်းကြားပေး ဖို့ လူနာ ကို အကြံပေး ပါ ။
လက်အိတ် နှင့် အေပရွန် ကို ချွတ်လိုက် ပါ ၊ အသုံးပြု ခဲ့ တဲ့ ဆေးပစ္စည်း တွေ ကို ရှင်းလင်း ပါ ။
လက်တွေ ကို ဆေးကြော ပါ ၊ အချိန် နဲ့ ရက်စွဲ ကို ဆေးညွှန်း ဇယား နဲ့ အရည် ချိန်ညှိ တဲ့ ဇယား မှာ မှတ်ထား ပါ ။
မစ္စတာ ဘရောင်း က ညာဘက် ခြေထောက် မှာ အရေပြား ဒါးမစ် အလွှာ ရောင်ရမ်း နေ တဲ့အတွက် အိုင်ဗွီဖလူကလိုဇာစီလင်း ပေးဖို့ ဆေးညွှန်းပေး ခံ ထား ရ တဲ့ အသက် ၆၀ အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် တယ် ။
လက်အိတ် ဝတ်ထား တဲ့ လက် တွေ နဲ့ ဆေးရည် ရဲ့ ပလက်စတစ် အဖုံး ကို ဖယ်ရှား လိုက် ပါ ။
အရက်ပြန် သုတ် ထား တဲ့ အဝတ် နဲ့ ဆေးရည် ပုလင်း အဝ ကို သန့်စင် ပြီး အနည်းဆုံး စက္ကန့် ၃၀ လောက် အခြောက်ခံ ထား ပါ ။
ဆေးထိုးပြွန် ကို ဖွင့် ပြီး အပ် နဲ့ တွယ်ဆက် လိုက် ပါ ။
