ဆေးထိုးပြွန် ထဲသို့ လိုအပ် တဲ့ ဆေးရည် ပမာဏ အား ယူ ပြီး ပိုဝင် နေ သော လေ များ ကို ဖယ်ရှား ပါ ။
ဆေးရည်ပုလင်း ကို ၄၅ ဒီဂရီ စောင်းထား ပြီး အပ် ကို ထိုးလိုက် ပါ ၊ ဆေးထိုးအပ် ကို ဖယ်ရှား ပြီးနောက် စွန့်ပစ် အမိုက်ပုံး ထဲသို့ ထည့်လိုက် ပါ ။
ဆေးရည်ပုလင်း ကို ညင်သာစွာ လှုပ်ရမ်း ပြီး ပုလင်း အတွင်း လေပူဖောင်း များ ရှိမရှိ ကို စစ်ဆေး ပါ ။
အပ်အသစ် ( အစိမ်းရောင် ) ကို အစားထိုး ပြီးနောက် ဆေးထိုးပြွန် တွင်းရှိ လေအချို့ ကို ဆွဲယူ ပါ ပြီးနောက် ဆေးရည် ပုလင်း ထဲသို့ ထိုးသွင်း ပါ ပြီးနောက် ဆေး ကို ဆွဲယူ ပါ ( လေပူဖောင်း များ ရှိ ပါက ဆေးရည် ပုလင်း ကို လှုပ်ရမ်း ပါ ) ။
ဆေးထိုးပြွန် နှင့် လိုအပ် တဲ့ ဆေးပမာဏ ကို ယူ ပါ ၊ အပ် ကို ဖယ်ရှား ပြီး ဆေးထိုးပြွန် ကို လင်ဗန်း ထဲ ထည့်လိုက် ပါ ။
အရက်ပြန် အဝတ်စ နဲ့ ရောဂါပိုးကူးစက် စေနိုင် သော နေရာ ကို သန့်စင် ပြီးနောက် ဆေးသွင်း ဖို့ ပြင်ဆင် ပါ ။
မျက်မြင် သက်သေ ရှိသော နေရာ တွင် ထိုးသွင်း မည့် ဆေး ကို ပြန်လည် စစ်ဆေး ပါ ။
ဆေးထိုးပြွန် ထဲမှ ဆေး အား ဖြည်းညင်း စွာ ထိုးသွင်း ပြီး နာကျင် မှု ရှိမရှိ ကို စစ်ဆေး ပါ ။
တကယ် လို့ လူနာ ကို နာကျင် မှု ကို ခံစား ရ ရင် ၊ ဆေးထိုးသွင်း ခြင်း ကို ရပ်တန့် လိုက် ပါ ။
ဆေးထိုးသွင်း နေစဉ် အတွင်း မှာ ၊ လူနာ စိတ်သက်သာရာ ရစေ ဖို့ စကားစမြည် ပြော နေ ပေး ပါ ။
ဆေးထိုး ပြီးနောက် ၊ ဆေးထိုးပြွန် ကို ထုတ်လိုက် ပါ ။
ဆေးထိုးပြွန် နဲ့ အပ် များ ကို သီးသန့် အမှိုက်ပုံး ထဲသို့ စွန့်ပစ် ပါ ။
ကုသမှု အချိန် ၊ ဆေးဝါး ၊ မျက်မြင်သက်သေ နှင့် လက်မှတ် တို့ကို ဆေးမှတ်တမ်း မှာ ဖြည့် ပါ ။
ဒီစက် ကို သုံး ပြီးတော့ ခင်ဗျား နှလုံး ကို ခြေရာခံ မှတ်တမ်း ယူဖို့ ကျွန်တော် ဒီကို ရောက်လာ တာပဲ ဖြစ် ပါ တယ် ။
ဒီစက် က ခင်ဗျား ရဲ့ နှလုံး အလုပ်လုပ် ပုံ ကို သိရ စေဖို့ ကူညီပေး မှာပဲ ဖြစ် ပါ တယ် ။ 
အီးစီဂျီ တစ်ခု ကို မှတ်တမ်းတင် ပြီး ရလဒ် ကို ရှင်းပြပေး ပါ ။
မစ္စတာဖင်း က အိုင်ဗွီ ဟိုက်ဒိုကော်တီဆုန်း ၁၀၀ မီလီဂရမ် အိုဒီ ၊ အိုင်ဗွီ ကလာရီသရိုမိုင်စင် ၁ဂရမ် ဘီဒီ နဲ့ ပါရာစီတမော ပီအာအန် ကို သောက်သုံး ဖို့ ဆေးညွှန်းပေး ခံထား ရ တဲ့ အသက် ၆၃ နှစ် အရွယ် အမျိုးသား တစ်ဦး ဖြစ် တယ် ။
ကျွန်တော် ဒီကို လာ ရ ခြင်း အကြောင်း ကတော့ ခင်ဗျား ဘယ်လို ဆေးဝါး တွေ သောက်သုံး ထား သလဲ နဲ့ ခင်ဗျား ကုသ မှု အတွက် ဘယ်လို ဆေးညွှန်း မျိုး ပေး ရ မလဲ ဆိုတာ ကို စစ်ဆေး ဖို့ လာ ခဲ့ တာ ပါ ။
အခု လို ကုသ မှု လုပ် ဖို့ အတွက်ရော ခင်ဗျား အဆင်ပြေ ပါ သလား ။
ဒီဆေးပြား တွေ ခင်ဗျား ဘယ်လောက် သောက်ထား ပြီးပြီ လဲ ။
ခင်ဗျား ဆေး ကို ဘယ်အချိန် က သောက်တာ လဲ ။
ခင်ဗျား ကို တစ်ရက် ကို ဆေးဘယ်နှကြိမ် သောက် ပါ သလဲ ။
ဒီဆေး တွေ ကို ပုံမှန် သောက် နေ တာ ကလည်း အရမ်း ကို အရေးကြီး ပါ တယ် ။
တစ်နေ့တာ ရဲ့ မတူညီ တဲ့ အချိန်တွေ မှာ လူနာ ရဲ့ အင်ဆူလင် ဆေးတွေ က မတူညီ နိုင်တာ ကို သိဖို့ ကလည်း အရေးကြီး ပါ တယ် ။
သွေး ယူနစ် တစ်ခုချင်း ဆီကို သီးခြားစီ ဆေးသွင်းပေး ရ ပါ မယ် ။
သွေး ၁ ယူနစ် ကို ၄ နာရီ ကျော် ကြာ ပေးသင့် ပါ တယ် ။
ခင်ဗျား က တစ်ယူနစ် ထပ် ပိုပြီး သွေးဖြည့်သွင်း ရ မယ် ဆိုရင် ၊ ၂ ယူနစ် ကြား မှာ ဖူရိုဆီမိုက် ကို ပေး ဖို့ စဉ်းစား ရ ပါ မယ် ။
မော်ဖင်း ၅- ၁၀ မီလီဂရမ် အိုင်ဗွီ / အိုင်အမ် ၄ နာရီ ကြား တစ်ခါ ဒါမှမဟုတ် ပီအာအန် (နာကျင် မှု အတွက် )
မီတိုကလိုပရာမိုက် ၁၀ မီလီဂရမ် အိုင်ဗွီ / အိုင်အမ် ဒါမှမဟုတ် တီဒီအက်စ် ဒါမှမဟုတ် ပီအာအန် ( အော့အန် ခြင်း အတွက်)
ကလာရီသရိုမိုင်ဇင် ၅၀၀ မီလီဂရမ် ပီအို ဘီဒီ ( ဥပမာ စီအိုပီဒီ ရဲ့ ပြင်းထန်သော ရောဂါပိုးကူးစက် ခြင်း ) 
