ခရီး သွား သူ ရဲ့ ဝမ်းလျှော ခြင်း ( မကြာသေးမီ က ပြည်ပ ကို ခရီး သွား ရာဇဝင် ရှိ ခြင်း ၊ အီး ကို လိုင် က အဓိက အကြောင်းရင်း ဖြစ် တယ် ။)
အူမကြီး ကင်ဆာ ရောဂါ ( ကိုယ်အလေးချိန် လျော့ ခြင်း ၊ အူလမ်း မ ငြိမ် သည့် အတွက် ဝမ်း ခဏခဏ ပျက် ခြင်း ၊ သွေးနီဉ အားနည်း ခြင်း ၊ မောပန်း ခြင်း ၊ အားနည်း ခြင်း ၊ လူနာ က ပုံမှန် အားဖြင်း နေမကောင်း ခြင်း ) 
ခင်ဗျား အပြင် စာ တွေ စား ခဲ့ လား ။
ခင်ဗျား အစားအစာ ကို ခင်ဗျား ကိုယ်တိုင် ပြင်ဆင် တာ လား ။
ခင်ဗျား မှာ ဒီ ရောဂါ လက္ခဏာ တွေ ညဘက် မှာ ပေါ် လာ လား ။
ခင်ဗျား ဝမ်းသွား ပြီး တဲ့ နောက် မှာ ခင်ဗျား ရဲ့ အူ ထဲ မှာ လုံးဝ မ ရှင်း သွား ဘူး လို့ ခံစား ရ လား ။
အစာအိမ် ဝမ်းဗိုက် နာ လား ။
ခင်ဗျား ရဲ့ ဝမ်း ထဲ မှာ သွေး ပါ တာ သတိထား မိ လား ။
ခင်ဗျား ဝမ်း သွား အောင် ဆေး တွေ နဲ့ ကူ နေ ရ လား ။
ခင်ဗျား မကြာသေးခင် က ပဋိဇီဝဆေး တွေ သောက် နေ ခဲ့ လား ။
ကိုယ် အလေးချိန် လျော့ လား ။
ခင်ဗျား အချိန် တိုင်း မော နေ လား ။
ခင်ဗျား စည်သွပ် ထား တဲ့ အစားအစာ တွေ ကို မကြာသေးခင် က စား မိ လား ။
ခင်ဗျား ရေဆာ လား ။
ခင်ဗျား ဆီးသွား လား ။ ဘာ အရောင် လဲ ။
ခင်ဗျား အားနည်း နေ လား ။
ခင်ဗျား အသားရေ က အရောင်ဖျော့ နေ တယ် လို့ ခင်ဗျား ထင် လား ။
ခင်ဗျား ရဲ့ ဝမ်း ထဲ မှာ သွေး ပါ တာ သတိထား မိ လား ။ ဟုတ် တယ် ဆိုရင် အဲဒါ က ဘာအရောင် လဲ ။ သွေးရောင် က တောက် နေ လား ဒါမှမဟုတ် မှောင် နေ လား ။
ခင်ဗျား ရဲ့ အစာအိမ် ဝမ်းဗိုက် ထဲ မှာ ရောင် နေ တာ တွေ သတိထား မိ လား ။
သွေး စစ် တာ တချို့ ကို လုပ် ဆောင် ပါ ( ခင်ဗျား က ရေဓာတ် မကုန်ခန်း နေ ဘူး ဆိုတာ ကို သေချာ စေရန်)
ရေဓာတ် ကုန်ခန်း တဲ့ လက္ခဏာ ဒါမှမဟုတ် ကလေး က ၆ လ ထက် ငယ် ရင် လူနာ ကို ဆေးရုံ တင် ပါ ။
သောက်ဆေးရည် က အဓိက ကုသ ခြင်း ဖြစ် တယ် ။ သောက်ဆေးရည် ခံနိုင်ရည် မရှိ တော့ ရင် ဆေးထိုး မယ် ။ လူနာ က ရေဓာတ် မ ကုန်ခန်း ရင် ခင်ဗျား သူ တို့ ကို အိမ် ကို ပြန်လွှတ် လို့ ရ ပြီ ။
ဝမ်း ကို စစ်ဆေး ခြင်း ။
အန် တာ ရပ် တဲ့ ဆေးဝါး ( အအန် ရပ် စေရန် )
အဓိက ကုသ မှု က ရေဓာတ် ပြန် သွင်း ပေး ခြင်း ဖြစ် တယ် ။
ခင်ဗျား က ဝမ်းချုပ် ပြီး ဆေးရုံ ရောက် လာ သော အသက် ၇၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး မစ္စစ် သောမစ် ဖြစ် တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ ၂ ပတ် လောက် က ဝမ်းချုပ် ခဲ့ တယ် ။
အဲဒီ မတိုင်ခင် ခင်ဗျား တစ်ပတ် လောက် ဝမ်းလျှော ခဲ့ တယ် ။
ပြီးခဲ့တဲ့ ၃ ပတ် လောက် က ဝမ်းလျှော ခြင်း နှင့် ဝမ်းချုပ် ခြင်း လက္ခဏာ တွေ က တစ်လှည့်စီ ဖြစ် နေ ခဲ့ တယ် ။
ပြီးခဲ့တဲ့ ၃ လ လောက် မှာ ခင်ဗျား ပူ တယ် လို့ ခံစား နေ ရ ပြီး တော့ ကိုယ်အလေးချိန် ၃ ကီလိုဂရမ် ကျ သွား ခဲ့ တယ် ။
