ဖော့စဖိတ် အီနီမာ စအိုတွင်း သို့ တစ်ကြိမ်သာ ပေးရန် ( ဥပမာ စအို ထိခိုက် နာကျင် ခြင်း )
အဒရီနယ်လင်း ၅၀၀ မိုက်ခရိုဂရမ် အိုင်အမ် ( ရုတ်တရက် သွေးဖိအား ကျဆင်း ခြင်း )
အစပရင် ၃၀၀ မီလီဂရမ် ပီအို သုံးရန် ( နှလုံးသွေးကြော နှင့်သက်ဆိုင် သော ရောဂါ ဒါမှမဟုတ် အမ်အိုင် )
အစပရင် ၇၅ မီလီ၈ရမ် ပီအို အိုဒီ ( လေဖြတ်ခြင်းကို ကာကွယ်ဖို့အတွက် ဒါမှမဟုတ် အမ်အိုင် ဒါမှမဟုတ် အိုင်အိတ်ချ်ဒီ )
ကလိုပီဒိုဂရယ် ၇၅မီလီဂရမ် ပီအို အိုဒီ ( အိုင်အိတ်ချ်ဒီ )
ကလိုပီဒိုဂရယ် ၃၀၀ မီလီဂရမ် ပီအို သုံး ရန် ( အေစီအက်စ် ဒါမှမဟုတ် အမ်အိုင် အတွက် )
ဆယ်ဘူတမော ၅ မီလီဂရမ် ပေး ရန် တစ်ကြိမ် တည်း ဒါမှမဟုတ် ပုံမှန်ပေးရန် ဒါမှမဟုတ် ပီအာအန်
ဆယ်ဘူတမော ၂ ကြိမ် ရှူရှိုက် ရန် များသောအားဖြင့် ပီအာအန်
အိုင်ပရာထရိုပီယံ ဘရိုမိုက် ၅၀၀ မိုက်ခရိုဂရမ် တစ်ကြိမ်တည်း သာ ပေး ရန် ( ပုံမှန် )
လီစီနိုပရီ ၁၀ မီလီဂရမ် ပီအို အိုဒီ ( အမ်အိုင် ဒါမှမဟုတ် အန်ယ်ဗွီအက်ဖ် ဒါမှမဟုတ် ဆီးချို ရောဂါ အတွက် )
ညပိုင်း မှာ ဆင်ဗက်စတေတင် ၄၀ မီလီဂရမ် ပီအို အိုဒီ ( သွေးတွင်း ကိုလက်စထရော ပါဝင် မှု များ ခြင်း )
မနက်ပိုင်း မှာ ဘန်ဒရိုဖလူမက်သီရာဇိုက် ၂.၅ မီလီ၈ရမ် ပီအို အိုဒီ ( အိတ်ချ်တီအန် အတွက် ) 
မနက်ပိုင်း မှာ အန်တီနောလို ၅၀ မီလီဂရမ် ပီအို အိုဒီ (အိတ်ချ်တီအန် အတွက်)
ဖလူကလိုဇာစီလင်း ၅၀၀ မီလီဂရမ် ပီအို ကျူဒီအက်စ် (ဥပမာ အရေပြား ဒါးမစ် အလွှာ ရောင် ခြင်း )
လန်ဆိုပရာဇိုး ၂၀ မီလီ ဂရမ် ပီအို ပီဒီ ( ပြည်တည်နာ ဒါမှမဟုတ် ရောဂါ မဖြစ် အောင် ကာကွယ် ခြင်း )
ဖာရော့ ဆယ်ဖိတ် ၂၀၀ မီလီဂရမ် ပီအို တီဒီအက်စ် ( သွေးတွင်း ဟေမိုဂလိုဘင် လျော့နည်း ခြင်း )
ဘန်ဇိုင်း ပန်နယ်စလင် ( ပန်နယ်စလင် ဂျီ ) ၁.၂ ဂရမ် အိုင်ဗွီ ကျုဒီအက်စ် (ဥပမာ အရေပြား ဒါးမစ်အလွှာ ရောင် ခြင်း )
ကော့ အမောက်ဇီကလက်ဗ် ၁.၂ ဂရမ် အိုင်ဗွီ တီဒီအက်စ် ( ဥပမာ အဆုတ်ရောင် ရောဂါ ၊ ကျောက်ကပ်ရောင် ခြင်း )
ကော့ အမောက်ဇီကလက်ဗ် ၆၂၅မီလီ ဂရမ် ပီအို တီဒီအက်စ် (ဥပမာ အိုင်ဗွီနဲ့ ယှဉ်တွဲပြီး ပေးသောမတူညီသည့် ဆေးများအား စီအေပီမှ မှတ်ထားခြင်း)
မီထရိုနီဒါဇိုး ၄၀၀ မီလီဂရမ် ပီအို တီဒီအက်စ် ( အိုင်ဗွီ နဲ့ ခံတွင်း အတွက် မတူညီ သော ဆေးဝါး များ )
မီထရိုနီဒါဇိုး ၅၀၀ မီလီဂရမ် အိုင်ဗွီ တီဒီအက်စ်
ထရင်မီသိုပရင် ၂၀၀မီလီဂရမ် ပီအိုဘီဒီ ( ယူတီအိုင် အတွက် ပထမဆုံး ရွေးချယ် သော ကုသ မှု)
အီရိုင်ရိုမိုက်ဆင် ၅၀၀မီလီဂရမ် ပီအို ကျူဒီအက်စ် ( ဓာတ်မတည့် မှု အတွက် ပန်နယ်စလင်ပေး တဲ့အခါ တွင် ရောဂါပိုးမကူးစက် စေ ခြင်း )
ဒီဂိုဇင် ၆၂.၅မိုက်ခရိုဂရမ် ပီအို ( အေအက်ဖ် အတွက် )
ပါရာစီတမော ၁ဂရမ် ပီအို ကျုဒီအက်စ် ပီအာအန် ( နာကျင် မှု အတွက် )
အိုင် ဘူပရိုဖန် ၄၀၀မီလီဂရမ် ပီအို တီဒီအက်စ် ပီအာအန် (နာကျင် မှု အတွက် )
ဒီကလိုဖန်နက် ၅၀ မီလိဂရမ် ပီအို တီဒီအက်စ် ပီအာအန် ( အူမကြီး ကောင်းမွန် ရန် အတွက် )
လက်တူလို့ ၁၀ - ၁၅ မီနီမယ်လီ အင်ဗာဆစ် ပီအို ဘီဒီ ပီအာအန် ( ဝမ်းချုပ် ခြင်း အတွက် )
ကိုဒီအင်း ၃၀ - ၆၀ မီလီဂရမ် ပီအို ကျုဒီအက်စ် ပီအာအန် ( နာကျင် မှု အတွက် )
ဆိုင်ဆလီဇင်း ၅၀ မီလီ၈ရမ် အိုင်ဗွီ / အိုင်အမ် တီဒီအက်စ် ပီအာအန်
