ကို-ကိုဒါမော ၂ ပြား ပီအို ကျုဒီအက်စ် ပီအာအန် ( ပါရာစီတမော နှင့် ကိုဒီအင်း ပါဝင် တယ် ) များသောအားဖြင့် ဆေးစာ တွင် ကို ကိုဒါမော ၃၀ / ၅၀၀ ဒါမှမဟုတ် ၆၀ / ၅၀၀ လို့ ရေးလေ့ ရှိ တယ် ဆိုလိုတာ က ကိုဒီအင်း ၃၀ မီလီဂရမ် ဒါမှမဟုတ် ၆၀မီလီဂရမ် ပြီးတော့ ပါရာစီတမော ၅၀၀ မီလီဂရမ် ဟု ဆိုလိုခြင်း ဖြစ် တယ် ။
မစ္စတာ ဘလက်က လဲကျ သွား တဲ့ အသက် ၄၀ အရွယ် ရှိ အမျိုးသား တစ်ယောက် ဖြစ် ပြီး သူ့ ဒူး မှာ ဒဏ်ရာ ရသွား ခဲ့ တယ် ။
သူ့ ကို ရိုးဆက်ကြည့် ကိရိယာ နဲ့ စစ်ဆေး ဖို့ လုပ်ထား ပါ တယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ညာဘက်ဒူး မှာ ထိခိုက် ဒဏ်ရာ ရထား ပြီး ခင်ဗျား ကို ရိုးဆက်ကြည့်ကိရိယာ နဲ့ စစ်ဆေး ဖို့ ပြုလုပ် ထား ပါ တယ် ။
ရိုးဆက်ကြည့် ကိရိယာ ဆိုတာ ဘာလဲ ။
အဲဒါ အချိန် ဘယ်လောက် လောက် ကြာ နိုင် မလဲ ။
ကျွန်တော် ဘယ်တော့ လမ်းပြန်လျှောက် နိုင် မလဲ ။
ရိုးဆက်ကြည့် ကိရိယာ နဲ့ စစ်ဆေး ခြင်း ဆိုတာက အရိုးအဆစ် ပြဿနာ တွေကို ကုသ တဲ့ နေရာမှာ အသုံးပြု တဲ့ ( အပေါက်ငယ် မှတစ်ဆင့် ခွဲစိတ်ကုသ ခြင်း ) အသေးစား ခွဲစိတ် ကုသ ခြင်း ပဲ ဖြစ် ပါ တယ် ။
အဲဒီ ကိရိယာ မှတစ်ဆင့် ခွဲစိတ် ဆရာဝန် ကို အဆစ်အတွင်းပိုင်း ထိ မြင်ရ စေပြီး အဆစ် ထဲ တွင် ထိခိုက် မှု ကို ကုသ စေ ပါ တယ် ။
ခွဲစိတ် ကုသ မှု က ဂျီအေ အောက်မှာပဲ လုပ်ဆောင် မှာပဲ ဖြစ် ပါ တယ် ဆိုလိုတာ က ခင်ဗျား ကို မေ့ဆေး ပေးထား မယ် ခွဲစိတ် မှု တစ်လျှောက်လုံး ခင်ဗျား အိပ်ပျော် နေ မယ် ။
ဒီအတွက် ၊ ခွဲစိတ် မှု မစ ခင် အနည်းဆုံး ၆ နာရီ လောက် အစာရှောင် ဖို့ လို ပါ တယ် ။
မေ့ဆေး ဆရာဝန် က ခွဲစိတ် မှု ခံယူ တဲ့ နေ့ မှာ မေ့ဆေး အကြောင်း ကို အသေးစိတ် ရှင်းပြ ပေး ပါ လိမ့် မယ် ။
ရိုးဆက်ကြည့် ကိရိယာ ကုထုံး မှာ ရိုးဆက်ကြည့် ကိရိယာ လို့ ခေါ် တဲ့ ပစ္စည်း အသုံးပြု မှု ပါဝင် ပါ တယ် ။
ရိုးဆက်ကြည့် ကိရိယာ က ပါးလွှာ တဲ့ တယ်လီစကုပ် ဖြစ် ပြီး သူ့ မှာ အလင်းရောင်ရှိ ပြီး ၎င်း ထိပ် မှာ ကင်မရာ တပ်ဆင် ထား ပါ တယ် ။
၎င်းကိရိယာ မှတစ်ဆင့် ဆရာဝန် က အဆစ်အတွင်းပိုင်းထိ မြင် နိုင် ပြီး လိုအပ် သော ကုသ မှု မျိုး ကို လုပ်ဆောင် နိုင် ပါ တယ် ။
ခွဲစိတ်ဆရာဝန် က ဒူးခေါင်း ပေါ်တွင် သေးငယ် သော လှီးဖြတ် မှု ၂ ခု ၃ ခု ပြုလုပ် ပြီး ဒူးဆစ် အတွင်း သို့ ရိုးဆက်ကြည့် ကိရိယာ ကို ထည့်သွင်း ပြီး အတွင်း ကနေ ခင်ဗျား ဒူး ကို စမ်းသပ် မှာ ပဲ ဖြစ် ပါ တယ် ။
ခွဲစိတ်ဆရာဝန် က တိကျ တဲ့ ကုသ မှု အခြေအနေမျိုး ပေး နိုင်ရန် ရိုးဆက်ကြည့် ကိရိယာ ရဲ့ ဘေးဘက် ကနေ သေးငယ် တဲ့ ခွဲစိတ် ကိရိယာ တွေ ကို ဖြတ်သွား စေ နိုင် ပါ တယ် ။
ဒူးခွဲစိတ် မှု က မိနစ် ၃၀ ကနေ ၁ နာရီ အတွင်း ကြာတတ် ပါ တယ် ၊ ခွဲစိတ်မှုပေါ်မှာမူတည်ပြီး ၊ တစ်ချိန်တည်း မှာ လိုအပ် တဲ့ ကုသ မှု ပေး ရ မယ် ဆိုရင် အနည်းငယ် ပိုကြာ နိုင် ပါ တယ် ။
ရိုးဆက်ကြည့် ကိရိယာ ကုထုံး က တစ်ရက်တာ ခွဲစိတ် မှု ပြုနိုင် တဲ့ ကုထုံး ပဲ ဖြစ် ပါ တယ် ဆိုလိုတာက ခွဲစိတ် မှု ပြီး ပါက တခြား နောက်ဆက်တွဲ ဆိုးကျိုး တွေ မ ရှိရင် ခွဲစိတ် တဲ့ နေ့ မှာ ပဲ ခင်ဗျား အိမ် ကို ပြန်လို့ ရ ပါ တယ် ။
ရောဂါပိုး ကူးစက် ခြင်း - အထူးသဖြင့် ဒူးဆစ် ခွဲစိတ် ခြင်း နှင့် ခွဲစိတ် ထားသော နေရာ ။
မတော်တဆ ထိခိုက် ဒဏ်ရာ ရတတ်သော နေရာ များ - အာရုံကြော များ ၊ သွေးကြော များ ၊ အရွတ် များ အစရှိသဖြင့် ။
နာကျင်မှု - လုံလောက် တဲ့ အကိုက်အခဲပျောက်ဆေး ပေး ပါ လိမ့် မယ် ။
အဆစ် အတွင်း သွေးယိုစီး မှု ကြောင့် အဆစ်ရောင် ပြီး နာကျင် သည့် အခြေအနေ - အဆစ် အတွင်း သွေးယို ခြင်း ။
ဒီဗွီတီ - ခြေထောက် တွင် သွေးခဲ နေ ခြင်း ။
ကျွန်တော် တို့ က ခင်ဗျား ကို သွေးခဲ ခြင်း ကို ဆန့်ကျင် တဲ့ ဆေး ( ဟေဖာရင် ) နဲ့ အဲဒီလို ဖြစ်ခြင်း ကနေ ကာကွယ် ဖို့ ဖိအားပေး ခြေအိတ် တွေ ကို ပေးလိုက် ပါ မယ် ။
ခွဲစိတ် မှု ပြီး တဲ့အခါ မှာ အဆစ် တွေ က တောင့်တင်း မှု - ပုံမှန် လေ့ကျင့်ခန်း လုပ်ပေး ပါ ။
ရိုးဆက်ကိရိယာ ကုထုံး က အရေပြား ကို အနည်းငယ် ဖြတ်တောက် ရ တဲ့ အပေါက်ငယ် ဖောက် ပြီး ခွဲစိတ် ရ တဲ့ ခွဲစိတ် မှု ဖြစ် ပါ တယ် ။
ခွဲစိတ် မှု က ပုံမှန် ခွဲစိတ် မှု ထက် ကျော်လွန် ပြီး အကျိုးကျေးဇူး အများကြီး ရှိ ပါ တယ် ။
အဲဒါ က ခွဲစိတ် ပြီးနောက်ပိုင်း နာကျင်တာ ကို လျှော့ချ ပေး တယ် ။
ဆေးရုံတက် ရ ချိန် တိုတောင်း ပြီး နလန်ထချိန် မြန်ဆန် တယ် - တစ်ရက် အတွင်း ပြီးဆုံး သော ခွဲစိတ် မှု ပဲ ဖြစ် ပါ တယ် ။
