အဲဒါ က ခွဲစိတ် မှု နောက်ဆက်တွဲ ဆိုးကျိုး အန္တရာယ် တွေ ကို လျော့နည်း စေ တယ် ။
ပုံမှန် လုပ်ဆောင် ချက် တွေ ကို လျင်မြန်စွာ လုပ်ကိုင် စေ နိုင် တယ် ။
ခင်ဗျား နေလို့ကောင်း တဲ့အထိ ပြီးတော့ အရေးပေါ် ရပ် လို့ ရ တဲ့အထိ ကားမမောင်း ပါ နဲ့ ။ 
ခွဲစိတ် မှု ပြီးတဲ့နောက် ခင်ဗျား သက်သောင့်သက်သာ ကားမောင်း ဖို့ ၁ ပတ် ကနေ ၃ပတ် ကြာမြင့် နိုင် ပါ တယ် ။
ရိုးဆက်ကိရိယာ ကုထုံး အပြီး နလန်ပြန်ထ ချိန် ကတော့ ခွဲစိတ် မှု ပေါ်မှာ မူတည် လေ့ ရှိ ပြီးတော့ အဆစ် ရဲ့ ပြန်လည် ကောင်းမွန် လာ မှု ပေါ်မှာ လည်း မူတည် ပါ တယ် ။
ပေါ့ပါး တဲ့ ကိုယ်လက် လှုပ်ရှား မှု - များသောအားဖြင့် ခွဲစိတ် ပြီး ၁ ပတ် ကနေ ၃ ပတ် 
ပုံမှန် လှုပ်ရှားမှု များ - ပုံမှန် လှုပ်ရှား ဖို့ က ခွဲစိတ် မှု ပေါ်မှာ မူတည် ပြီး များသောအားဖြင့် ၆ ပတ် ကနေ ၈ ပတ် အတွင်း ကြာ ပါ တယ် ။
မေ့ဆေး က ခင်ဗျား ရဲ့ ညှိနှိုင်း ဆောင်ရွက် ခြင်း နှင့် အကျိုးကြောင်းဆက်စပ် မှု စွမ်းရည် အပေါ် ကို သက်ရောက် မှု ရှိစေ ပါ တယ် ။
ခင်ဗျား နောက်ထပ် ၂၄ နာရီ အတွင်း ကားမောင်း ခြင်း ၊ အရက်သောက်သုံး ခြင်း ၊ စက်ပစ္စည်း ကိုင်တွယ် ခြင်း ဒါမှမဟုတ် တရားဝင် စာရွက်စာတမ်း လက်မှတ်ထိုး ခြင်း တွေကို မပြုလုပ် သင့် ဘူး ။
ကျွန်တော် အိမ်ပြန်ရောက် ရင် ကျွန်တော် ဘာလုပ် ရ မလဲ ။
ရူပကုထုံး ဆရာဝန် ညွှန်ကြားချက် အတိုင်း ပုံမှန် လေ့ကျင့်ခန်း လုပ်ပေး ပါ ။
အဲဒါ က ဒူးခေါင်း ရဲ့ ဆန့်နိုင် ကျုံ့နိုင် အား နဲ့ လှုပ်ရှား မှု ကို ပိုမို အားကောင်းလာ စေ ဖို့ ကူညီ လိမ့် မယ် ။
 ရောင်ရမ်း ခြင်း က လျော့ကျ စေဖို့ ခြေထောက် ကို ထိုင်ခုံ ဒါမှမဟုတ် ခွေးခြေ ပေါ်မှာ တင်ထား ပါ ။
ခင်ဗျား ခွဲစိတ် မှု ခံယူ ပြီး တစ်စုံတစ်ခု ကို ခံစား ရ ပါက ခင်ဗျား ဂျီပီ ကို ချက်ချင်း ဆက်သွယ်သင့် ပါ တယ် ။
ဆက်တိုက် နာကျင် ခြင်း ဒါမှမဟုတ် ဒူးခေါင်း နာကျင် မှု ပြင်းထန် ခြင်း ဒါမှမဟုတ် ကြွက်သား နာကျင် ခြင်း ။
အပူချိန် မြင့်မား ခြင်း ဒါမှမဟုတ် အလွန် အေး ခြင်း ။
ဒူးဆစ် နေရာ က နီရဲ လာ ခြင်း ဒါမှမဟုတ် ထိတွေ့ သည့် အခါ နွေး နေ ခြင်း ။
ဒူးရောင်ရမ်း မှု ပိုမို ပြင်းထန် လာ ခြင်း ။
ခွဲစိတ် ထား သည့် နေရာ တဝိုက် တွင် ထုံ နေ ခြင်း ဒါမှမဟုတ် တစ်ရွရွ ဖြစ်နေ ခြင်း ။
မစ္စတာ ဝှိုက် က နှလုံးသွေးကြောကျဉ်း တဲ့ ရောဂါ ကို ခံစား နေရ သဖြင့် နှလုံးသွေးကြော များ ကို ဓာတ်မှန်ရိုက် ဖို့ ဆေးရုံ ကို ရောက်ရှိ လာ တဲ့ အသက် ၆၀ အရွယ်ရှိ သော အမျိုးသား တစ်ဦး ဖြစ် ပါ တယ် ။
ခင်ဗျား က ရင်ဘတ်နာ ခြင်းကြောင့် နှလုံးသွေးကြော များ ကို ဓာတ်ပုံရိုက် ပြီး နှလုံးကုသ မှု ကို ခံယူ ဖို့ ရောက်လာ တဲ့ အသက် ၆၀ အရွယ်ရှိ တဲ့ အမျိုးသား တစ်ဦး ဖြစ် တယ် ။
ဒီက ဆရာဝန် က ခင်ဗျား နဲ့ ပြော ပါ လိမ့် မယ် ။
မကြာသေးခင် က ရင်ဘတ်နာ တာက လွဲရင် ၊ ခင်ဗျား က ပုံမှန် ဆို ကျန်းမာ ပြီး ကြံ့ခိုင် တယ် ။
ခင်ဗျား က ဂျီပီ ပြောထား တဲ့ ဂျီတီအန် စပရေး ကို ဆောင်ထား တယ် ။
ကုသ မှု က ဘယ်လောက်ကြာ လိမ့် မလဲ ။
ကုသ မှု ပြီးရင် ရော ကျွန်တော် စိုးရိမ်စရာ တစ်စုံတစ်ခု ရှိ နေ မလား ။
နှလုံးသွေးလွှတ်ကြော လို့ ခေါ်တဲ့ နှလုံး အတွက် ပို့ဆောင်ပေး တဲ့ သွေးကြော အသေးစိတ် ကို သိရ ဖို့ အထူးဓာတ်မှန် ရိုက် မှာ ဖြစ် ပါ တယ် ။
စစ်ဆေး မှု က ခင်ဗျား နှလုံး ကို သွေးတွေ ဘယ်လို စီးဆင်း နေလဲ ဆိုတာ သိရ ဖို့ အကဲဖြတ် မှု တစ်ခု ပဲ ဖြစ် ပါ တယ် ။
သွေးကြော တွေ ပိတ်ဆို့ နေတာ ရှိရင် လည်း ဓာတ်မှန် ရိုက်ခြင်း အားဖြင့် ရှာဖွေ တွေ့ရှိ နိုင် ပါ တယ် ။
ခွဲစိတ် မှု က ထုံဆေးပေး မှာ ပါ ၊ ဆိုလိုတာ က ခင်ဗျား အိပ်ပျော် သွား မှာ မဟုတ် ပါ ဘူး ။
