ကုသ မှု ပြုလုပ် နေစဉ် အတွင်း မှာ ခင်ဗျား က နိုး နေမှာ ပဲ ဖြစ် ပါ တယ် ဒါပေမဲ့ နာကျင် မှု ကိုတော့ ခင်ဗျား ခံစား ရမှာ မဟုတ် ပါ ဘူး ဘာလို့လဲ ဆိုတော့ ဒေါက်တာ က ကုသ မှု ပြုလုပ် ပြီးတဲ့ အချိန် မှာ ပေါင်ခြံ နေရာ က အရေပြား ထဲ ကို ထုံဆေး တစ်လုံး ထိုးပေး မှာပဲ ဖြစ် ပါ တယ် ။
နှလုံး အထူးကု ဆရာဝန် က ခင်ဗျား ကို အိပ်ရာပေါ်မှာ လှဲ နေခိုင်း ပါ လိမ့် မယ် ။
ခင်ဗျား ပေါင်ခြံ က အရေပြား ကို အနည်းငယ် ဖြတ်တောက် ပြီး အခေါင်းပေါက် တစ်ခု အဖြစ် ပြုလုပ် ပြီး ခင်ဗျား ပေါင်ခြံ သွေးကြော ထဲမှတစ်ဆင့် ပါးလွှာ သော ပြွန် ကို ထည့်သွင်း မှာပဲ ဖြစ် ပါ တယ် ။
ဒီပြွန် က ခင်ဗျား လက်မောင်းတွင်း က သွေးကြော ထဲမှတစ်ဆင့် လည်း ထိုးသွင်း နိုင် ပါ တယ် ။
ဆရာဝန် က ပြွန်အတွင်း သို့ ခွဲခြားမြင် နိုင် တဲ့ ပစ္စည်း လို့ ခေါ်တဲ့ အထူးဆိုးဆေး ကို ထိုးသွင်း ပြီး နှလုံးသွေးကြော မှတစ်ဆင့် ဖြတ်သန်း စီးဆင်း စေပြီး အိတ်စ်ရေး ကို အသုံးပြု ကာ ဓာတ်ပုံရိုက်ယူ မှာပဲ ဖြစ် ပါ တယ် ။
ဤသို့ ပြုလုပ် ခြင်း အားဖြင့် သွေးကြော အတွင်းရှိ ကျဉ်း နေ သော သွေးကြော များ ပိတ်ဆို့ နေ သော သွေးကြော များ ကို ဆရာဝန် အား မြင် ရ စေကာ သင့်တော် သော ကုသ မှု ကိုလည်း လုပ်ဆောင်စေ နိုင် မှာလည်း ဖြစ် ပါ တယ် ။
ကုသ မှု ပြီးတဲ့နောက် မှာတော့ ဆရာဝန် က ပြွန် ကို ဖြည်းညင်း စွာ ဆွဲထုတ် လိုက် ပြီး ဒဏ်ရာ ကို ပိတ်သွား စေဖို့ ချုပ်လိုက် တယ် ။
ကျွန်တော့် နှလုံး ထဲမှာ ပိုက် က လှုပ်ရှား နေတာ ကို ခံစား ရ မှာ လား ။
မဟုတ်ဘူး ၊ ခင်ဗျား ပိုက်လှုပ်ရှား နေ တာကို ခံစား ရ မှာ မဟုတ် ပါ ဘူး ။
ကုသ မှု က ဘယ်လောက် လောက် ကြာ နိုင် ပါ သလဲ ။
ပုံမှန်က တော့ မိနစ် ၃၀ ကနေ တစ်နာရီ အတွင်း ကြာ တတ် ပါ တယ် ဒါပေမဲ့ ကုသ မှု က တစ်ချိန်တည်း မှာ ပြုလုပ် ဖို့ လိုအပ် ရင် ပိုကြာကောင်း ကြာ နိုင် ပါ တယ် ။
နှလုံး သွေးကြော ဓာတ်မှန်ရိုက် ခြင်း က ပုံမှန်ဆို တစ်ရက်တာ ကုသ မှု တစ်ခုပဲ ဖြစ် ပါ တယ် ဆိုလိုတာ က နောက်ဆက်တွဲ ပြဿနာ တွေ မရှိဘူး ဆိုရင် ခွဲစိတ် စစ်ဆေး ပြီးတာ နဲ့ တစ်ရက်တည်းမှာ ပဲ အိမ် ကို ပြန်လို့ ရ ပါ တယ် ။
တကယ် လို့ သွေးခဲ ခြင်း ကို ကာကွယ် တဲ့ ဆေး တွေ သောက် နေ ရရင် တော့ ခွဲစိတ် မှု မပြုလုပ် ခင် ၂ ရက် ၃ ရက် အလို ကတည်းက သွေးကျဲ ဆေး သောက်သုံး တာကို ရပ်တန့် ထား ရ ပါ မယ် ။
မယ်ဖော်မင် - ခွဲစိတ် မှု မပြုလုပ် ခင် ၄၈ နာရီ အတွင်း ဆေးသောက် ခြင်း ကို ရပ်တန့် ပြီး ခွဲစိတ် ပြီး ၄၈ နာရီ အကြာ မှာ ပြန်လည် သောက်သုံး နိုင် ပါ တယ် ။ 
နို့တိုက်ကျွေး နေရ တယ် ဆိုရင် ၊ ခွဲစိတ် မှု ပြုလုပ် ဖို့ အတွက် ၁ ရက် ၂ ရက် တွင်း နွားနို့ ကို တိုက်ကျွေး ဖို့ လူနာ ကို အကြံပြု ပါ ။
ခွဲစိတ် မှု ပြီး လို့ ၊ အားလုံး အဆင်ပြေ တယ် ဆိုပါက ၊ ခင်ဗျား အိမ်ပြန် လို့ ရ မှာ ဖြစ် ပြီး ခင်ဗျား ရဲ့ စစ်ဆေး မှု ရလဒ် ကို ခင်ဗျား ဂျီပီ ဆီကို ပို့ပေး လိုက် ပါ့ မယ် ။
ကျေးဇူးပြု ပြီးတော့ အလေးအပင်မ ခြင်း ကဲ့သို့ ခွန်အား သုံး ရ တဲ့ လှုပ်ရှား မှု များ ၊ ကားမောင်း ခြင်း ဒါမှမဟုတ် ရေချိုး ခြင်း ကဲ့သို့ ဒဏ်ရာ ကို ရေစို စေမဲ့ အရာတွေ ကို မလုပ်ဆောင် ပါ နဲ့ ။
ကျေးဇူးပြု ပြီးတော့ ခွဲစိတ် မှု ပြီးတဲ့အခါ မှာ မိတ်ဆွေ ဒါမှမဟုတ် ဆွေမျိုး တစ်ဦးဦး ကို ခင်ဗျား နဲ့ အတူတူ အိမ်ပြန် ရာမှာ အဖော်ပြုပေး ဖို့ ပြော ပါ ဘာလို့လဲ ဆိုတော့ ခင်ဗျား စိတ်ငြိမ်ဆေး ပြယ်သွား တဲ့အခါ မူးဝေ လာနိုင် ပါ တယ် ။
နောက်ထပ် ၂၄ နာရီ မှ ၄၈ နာရီ အတွင်း အရက် ဒါမှမဟုတ် ဆေးလိပ် သောက်သုံး ခြင်း မပြုလုပ် ပါ နဲ့ ဒါမှမဟုတ် လေးလံ တဲ့ စက်ပစ္စည်း ကိုင်တွယ် ခြင်း တွေ ဒါမှမဟုတ် အရေးကြီးတဲ့ တရားဝင် ဆုံးဖြတ်ချက် တွေ ကို မ ချမှတ် ပါ နဲ့ ။
နောက်ထပ် ၄၈ နာရီ ( ၂ ရက် ) အတွင်း လိင်ဆက်ဆံ ခြင်း ကို ရှောင်ရှား ပါ ။
နောက် သုံးရက် ကို ရေမချိုး ပါ နဲ့ - အဲဒီ အစား ရေပတ်တိုက် ပါ ။
ခွဲစိတ် မှု က ကျဉ်းမြောင်း နေ တဲ့ သွေးကြော တွေ ကို စမ်းသပ်မိ ပြီး လိုအပ် ပါက ကုသ မှု ကိုပါ ပြုလုပ် ပေးမှာ ပဲ ဖြစ် ပါ တယ် ။
အကယ်၍ သွေးကြောတွေ ပိတ်ဆို့ နေ ပြီး ကုသ မှု သေချာ မပြုလုပ် ဘူး ဆိုရင် ၊ နှလုံး အမောဖောက်ခြင်း ကို ခံစား ရ နိုင် ပါ တယ် ။
ခင်ဗျား အလုပ်အကိုင် နဲ့ ဓာတ်မှန် က ပြ တဲ့ ရလဒ် ပေါ် မူတည် ပြီး ခင်ဗျား အလုပ်ပြန်လုပ် လို့ ရ ပါ တယ် ။
ခွဲစိတ် မှု ပြီးတာနဲ့ မကြာခင် မှာ ခင်ဗျား စ စားသောက် လို့ ရ ပါ ပြီ ။
ဘယ်လိုပဲဖြစ်ဖြစ် ၊ ခွဲစိတ် ပြီး နောက်ထပ် ၂၄ နာရီ အတွင်းတော့ အရက်သောက်သုံး ခြင်း ကို ရှောင် ရ ပါ မယ် ။
ခင်ဗျား သွေးစနစ် ကနေ ဆိုးဆေး တွေ ထွက်လာ ဖို့ အတွက် သန့်စင် တဲ့ အရည်များစွာ သောက် ဖို့ က အရမ်း အရေးကြီး ပါ တယ် ။
လေ့ကျင့်ခန်း ပြန်လည် လုပ်ဆောင် ဖို့ ကတော့ ဓာတ်မှန် ရဲ့ ရလဒ် နဲ့ ဆရာဝန် ရဲ့ အကြံပြုချက် ပေါ်မှာ မူတည် ပါ လိမ့် မယ် ။
ညင်သာစွာ ပြုလုပ် ရ တဲ့ လေ့ကျင့်ခန်း တွေ ကိုတော့ အကြံပြု ချင် ပါ တယ် ။
ကျွန်တော် ဘယ်အချိန် လောက် ကားပြန်မောင်း လို့ ရ မလဲ ။
