ခွဲစိတ် မှု အပြီး နှစ်ရက်လောက် နေ လို့ သက်သာ တယ် ဆိုရင် တော့ ကားစမောင်း လို့ ရ ပါ ပြီ ။
ခွဲစိတ် မှု ပြုလုပ် ပြီးပြီးချင်း နေ့ ဒါမှမဟုတ် နောက်ထပ် ၄၈ နာရီ အတွင်း ၊ ခင်ဗျား ခွဲစိတ် ဒဏ်ရာ အနာကျက် ဖို့ ကို အချိန်ပေး ဖို့ ကျေးဇူးပြုပြီး ကားမမောင်း ပါ နဲ့ ။
ခွဲစိတ် မှု ပြီးတော့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ တစ်ခုခု ရှိပါ သလား ။
ခွဲစိတ်မှု ကတော့ စိတ်ချ ရ ပါ တယ် ပြီးတော့ နောက်ဆက်တွဲ ပြဿနာ တွေ ဖြစ် ခဲ ပါ တယ် ။
ဒါပေမဲ့ ဆေးဝါး ကုသ မှု ပိုင်း နဲ့ ပတ်သက်ပြီးတော့ ၊ နောက်ဆက်တွဲ ပြဿနာ တချို့ ရှိတတ် ပါ တယ် ။
ခွဲစိတ် ထား တဲ့ နေရာ မှာ သွေးထွက် လာ တာ ဒါမှမဟုတ် အနာ ဖြစ်သွား တာတွေ ဖြစ်တတ် ပါ တယ် ၊ များသောအားဖြင့် အသေးစား နာကျင် မှု တွေ ဖြစ်တတ် ပါ တယ် ။
အသားစတွင်း သွေးခဲ ခြင်း - အရေပြားအောက် မှာ သွေးထွက် ပြီး မာကြော သော အဖုအလုံး ဖြစ် ခြင်း ။
တခြားသော အကြံပြုချက် များ အတွက် ခင်ဗျား ဂျီပီ ကို ဆက်သွယ် ပါ ။
ရောဂါပိုးကူးစက် ခြင်း - ခွဲစိတ် ထားသော နေရာ တွင် ရောဂါပိုးကူးစက် ခြင်း ဒါပေမဲ့ ပဋိဇီဝဆေးပေး ရန် ညွှန်း ထား တယ် ။
သွေးကြော များ ပျက်စီး ခြင်း - များသောအားဖြင့် ခွဲစိတ် မှု ကို အတွေ့အကြုံ ရှိ တဲ့ အဖွဲ့ က တာဝန်ယူ ရ တဲ့ အတွက် ဒါကတော့ ဖြစ်ခဲ တဲ့ အခြေအနေ ဖြစ် တယ် ။
ကိုယ်တွင်း သို့ ထည့်သွင်း စစ်ဆေး သည့် ကိရိယာ များ နှင့်ပတ်သက်ပြီး ဓာတ်မတည့် ခြင်း ။
မစ္စစ် ဂရင်း က သည်းခြေအိတ် ရောင်ရမ်း သည့် ရောဂါ ကို ခံစားနေ ရ တဲ့ အသက် ၄၃ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
သူ့ ကို ဝမ်းဗိုက် တွင်း ကိရိယာ ထည့် ပြီး သည်းခြေအိတ် ကို ဖြတ်ထုတ် ခြင်း နည်း နဲ့ စစ်ဆေး ဖို့ ခင်ဗျား အဖွဲ့ က ဆုံးဖြတ်ထား ပါ တယ် ။
ဝမ်းဗိုက် တွင်း ကိရိယာ ထည့် ပြီး သည်းခြေအိတ် ကို ဖြတ်ထုတ် ခြင်း နည်း ဆိုတာ ဘာလဲ ။
ဝမ်းဗိုက် တွင်း ကိရိယာ ထည့် ပြီး သည်းခြေအိတ် ကို ဖြတ်ထုတ် ခြင်း နည်း ဆိုတာ ခွဲစိတ် ကုသ မှု တစ်ခု ဖြစ် ပြီး ၎င်း တွင် လာပါရိုစကုပ် လို့ ခေါ်တဲ့ ကိရိယာ နဲ့ အပေါက် ဖြစ်အောင် ခွဲစိတ် ပြီး သည်းခြေအိတ် ကို ဖယ်ရှား ခြင်း ပဲ ဖြစ် ပါ တယ် ။
၎င်း ခွဲစိတ် မှု ကို ဝမ်းဗိုက် တွင်း ကိရိယာ ထည့်သွင်း ပြီး ခွဲစိတ် ခြင်း ဒါမှမဟုတ် တစ်သျှူးစ အတွင်းသို့ ထိုးဖောက် ခွဲစိတ် ခြင်း လို့လည်း ခေါ် ပါ တယ် ။
ဒီလို ခွဲစိတ်မှု မျိုး က ခင်ဗျား ရဲ့ သည်းခြေအိတ် မှာ ကျောက်တည် တဲ့အခါ ဒါမှမဟုတ် သည်းခြေအိတ် ရောင်ရမ်း နေ တဲ့အခါ မျိုး မှာ ပြုလုပ် ရတဲ့ ခွဲစိတ် မှု မျိုး ပဲ ဖြစ် ပါ တယ် ။
သည်းခြေအိတ် က သေးငယ် တဲ့ အိတ်လေး တစ်ခု ဖြစ် ပြီး ဝမ်းဗိုက် ရဲ့ အပေါ်ပိုင်း ညာဘက် ထောင့် နား ပေါ်က အသည်းအောက်နား မှာ တည်ရှိ ပါ တယ် ။
သူ့ ရဲ့ လုပ်ဆောင်ပုံ တွေ ကတော့ သည်းခြေရည် လို့ ခေါ်တဲ့ ဓာတုဗေဒ ပစ္စည်း တစ်မျိုး ကို သိုလှောင် ပေးထား ပါ တယ် ( အဆီအစိမ့် ပါသော အစာ များအား ချေဖျက် ရာတွင် ကူညီ ပေးရန် အသည်းတွင်း သို့ ဓာတုပစ္စည်း ထုတ်လွှတ် ခြင်း ) ။
လာပါရိုစကုပ် က ရှည်လျား ပြီး အလင်းတန်း ပါ တဲ့ ပါးလွှာ တဲ့ တယ်လီစကုပ် တစ်ခု ဖြစ် ပြီး ၎င်း ရဲ့ အစွန်း တွင် သေးငယ် တဲ့ ဗွီဒီယိုကင်မရာ တစ်လုံး နဲ့ တွယ်ဆက် ထား တယ် ။
ကျွန်မ က ဘာလို့ ဒီလို ခွဲစိတ် မှု ကို ပြုလုပ် ရမှာ လဲ ။
ဒီခွဲစိတ် မှု က ခင်ဗျား သည်းခြေအိတ် ကနေ ကျောက် ကို ဖယ်ထုတ် ရ မယ် အဲဒါမှ ခင်ဗျား အဆက်မပြတ် နာကျင် ခြင်း ကို သက်သာ စေပြီး သည်းခြေကျောက် ကြောင့် ရောင်ရမ်း ခြင်း ကိုလည်း သက်သာ စေ ပါ တယ် ။ ဥပမာ - သည်းခြေအိတ်ရောင် ခြင်း ၊ ပန်ကရိယာရောင် ခြင်း ။
ဒီ ခွဲစိတ် မှု ကို ဘယ်လို လုပ်ဆောင် မှာလဲ ။
ဝမ်းဗိုက် တွင်း ကိရိယာ ထည့် ပြီး သည်းခြေအိတ် ကို ဖြတ်ထုတ် ခြင်း နည်း ကို မေ့ဆေး ပေးပြီး လုပ်ဆောင် ရမှာ ဖြစ် ပါ တယ် ၊ ဆိုလိုတာ က ခင်ဗျား အိပ်ပျော် သွားအောင် ပြုလုပ် မှာ ဖြစ် ပါ တယ် ။
ဒီ ခွဲစိတ် မှု မပြုလုပ် ခင် ၆ နာရီ ကနေ ၈ နာရီ အတွင်း ခင်ဗျား ဘာကို မှ စား လို့ သောက် လို့ မရ ပါ ဘူး ။
ဘယ်လိုပဲ ဖြစ်ဖြစ် ၊ မခွဲစိတ် ခင် ၂ နာရီ အတွင်းတော့ ရေသောက် လို့ ရ ပါ တယ် ။
ကျွန်တော့် မေ့ဆေး ဆရာဝန် လုပ်ဖော်ကိုင်ဖက် က လာရောက် ပြီး မေ့ဆေး အကြောင်း အသေးစိတ် ရှင်းပြ ပေးပါ လိမ့် မယ် ။
ခင်ဗျား ဝမ်းဗိုက် ကို သုံးကြိမ် ခွဲ ပါ မယ် ။
တစ်ချက် ကို ၂ - ၃ စင်တီမီတာ လောက် ဖြတ် ပါ မယ် ။
ဝမ်းဗိုက်သား တစ်ဝိုက် ကို ဖြတ်တောက် မှာ ဖြစ် ပြီး အဲကနေ မှတစ်ဆင့် ကိရိယာ ကို ထိုးသွင်း မှာ ဖြစ် ပါ တယ် ။
