ခင်ဗျား နံရိုးအိမ် အောက်နားလေး မှာ နဲ့ နောက် တစ်နေရာ က ရင်ညွှန့်ရိုး အနီး ဝမ်းဗိုက် ထိပ်ပိုင်း နား မှာ နဲ့ နှစ်နေရာ ထပ် ခွဲစိတ် ပါမယ် ။
အဲဒီ အပေါက် တွေ ကနေ မှတစ်ဆင့် ကင်မရာ နဲ့ ကိရိယာ တွေ ကို ထိုးသွင်း ပါ မယ် ။
ပြီးရင်တော့ ခွဲစိတ် တဲ့အခါ မှာ အရှင်းလင်းဆုံး မြင်နိုင် ဖို့အတွက် ဝမ်းဗိုက် ထဲသို့ ဂတ်စ် နဲ့ ဆေးကြော ပါ မယ် ။
သည်းခြေအိတ် ကို ဖယ်လိုက် ပြီးရင်တော့ ခွဲစိတ်ထား တဲ့ နေရာ သုံးခု ကို ချုပ်ဆက် နှင့် ပိတ် မှာ ပဲ ဖြစ် ပါ တယ် ။
ခွဲစိတ်တာ က ၁ နာရီ ကနေ ၂ နာရီ ကြာနိုင် ပါ တယ် ဒါပေမဲ့ ခွဲစိတ် နေစဉ် အတွင်း မှာ အခက်အခဲ ရှိရင် တော့ ပိုကြာ နိုင် ပါ တယ် ။
အခက်အခဲ တစ်စုံတစ်ရာ မရှိ ဖို့ ပဲ မျှော်လင့်ချက် ပါ တယ် ။
ဝမ်းဗိုက် တွင်း ကိရိယာ ထည့် ပြီး သည်းခြေအိတ် ကို ဖြတ်ထုတ် ခြင်း နည်း ကို သုံး ခြင်း ရဲ့ အားသာချက် က ဘာတွေ လဲ ။
ဝမ်းဗိုက် အပေါ်ပိုင်း က ကြီးမား တဲ့ ခွဲစိတ် ရာ ကနေ တစ်ဆင့် သည်းခြေအိတ် ကို ဖြတ် နိုင် တယ် ။
ဒီလို အပေါက်ငယ် ဖောက် ပြီး ခွဲစိတ် မှု ကြောင့် ခင်ဗျား အိမ် ကို စောစီး စွာ ပြန် နိုင် တာ ပါ ။
ခွဲစိတ် မှု အကြီးစား တွေ ထက် စာရင် ဒီလို ကိရိယာ ထည့်သွင်း ခွဲစိတ် တာ က လူနာ ကို လျင်မြန်စွာ နလန် ပြန်ထ စေ ပါ တယ် ။
ခင်ဗျား စားလို့ သောက်လို့ ဝင်ပြီ ဆိုရင် ၊ ၂၄ နာရီ ဒါမှမဟုတ် အဲဒီလောက် ဝန်းကျင် မှာ ခင်ဗျား အိမ် ကို ပြန် လို့ ရ ပါ ပြီ ။
တခြား နောက်ဆက်တွဲ ပြဿနာ တွေ မရှိ တော့ရင် ၊ လူအများစု ကတော့ နောက်တစ်နေ့ ဆို အိမ်ပြန် နိုင် ကြ တယ် ။
ပုံမှန် အတိုင်း ပြန်ဖြစ် ဖို့ ကတော့ ၁ - ၂ ပတ် ကြာ တတ် တယ် ဒါပေမဲ့ အဲဒါ က ခင်ဗျား ကောင်းစွာ နလန်ပြန်ထ နိုင် မှု ပေါ်မှာ လည်း မူတည် ပါ တယ် ။
အလုပ်ကြမ်း ဒါမှမဟုတ် အလေးအပင်မ ခြင်း တွေ ကို ၂ - ၄ ပတ် လောက် နေ မှ ပြုလုပ် လို့ ရ ပါ မယ် ။
ကျွန်တော် ဘယ်တော့ ကားမောင်း လို့ ရ နိုင် မလဲ ။
ခင်ဗျား တစ်ပတ် အတွင်း လှေကား မှာ လမ်းလျှောက် ခြင်း ၊ နေ့စဉ် လုပ်ငန်းဆောင် နဲ့ ပုံမှန် အလုပ်လေး တွေ တော့ ဆက်လုပ် သင့် တယ် ။
ခွဲစိတ် ပြီး ၁ ပတ် ကြာ ရင် ခင်ဗျား ကားမောင်း လို့ ရ ပါ ပြီ ။
ထပ်ပြောရမယ်ဆိုရင် ၊ အဲဒါ တွေ အကုန်လုံး က ခင်ဗျား နလန်ပြန်ထ တဲ့ ပေါ်မှာ မူတည် ပါ တယ် ။
ကံမကောင်းစွာနဲ့ပဲ ၊ ဒီ ခွဲစိတ် မှု နဲ့ပတ်သက်ပြီး နောက်ဆက်တွဲ ပြဿနာလေး အနည်းငယ် တော့ ရှိ ပါ တယ် ။
ဒီလို ဖြစ်ပွား နိုင်ခြင်း ကနေ ကြိုးစား ပြီး ကာကွယ် ဖို့ ပဋိဇီဝဆေး တွေ ခင်ဗျား ကို ပေးပါ လိမ့် မယ် ။
ခင်ဗျား ကို အကိုက်အခဲပျောက်ဆေး အချို့ ပေး လိမ့် မယ် ။
ခင်ဗျား အနည်းငယ် နာကျင် နေနိုင် ပါ တယ် ဒါပေမဲ့ ကျွန်တော် တို့ ခင်ဗျား ကို သင့်တော် တဲ့ ဆေး အချို့ ချက်ချင်း ပေး မယ် ။
သွေး ပိုထွက် တာမျိုး တွေ ဖြစ် နိုင် ပါ တယ် ၊ အဲဒါကြောင့် ကျွန်တော် တို့ သွေးတချို့ ကို ပြောင်းသွင်း ဖို့ လို ပါ တယ် ။
သွေး ပြောင်းသွင်း ဖို့အတွက် ခင်ဗျား ကန့်ကွက် ချင် တာမျိုး ရှိ ပါ သလား ။
သွေးလွှတ်ကြော ဒါမှမဟုတ် အာရုံကြော တွေ ဒါမှမဟုတ် အူမကြီး လို ဖွဲ့စည်းထား သော နေရာ များ ကို ထိခိုက်စေ နိုင် ပါ တယ် ။
ဘယ်လိုပဲဖြစ်ဖြစ် သမားတော် က တကယ်တော် တဲ့ အထူးကု တစ်ယောက် ပါ ။
သူ အတော်လေးတော့ ဂရုစိုက် ရ လိမ့် မယ် ။
ဒီလို အခြေအနေ ဖြစ် လာ ရင် ကုသနည်း ရှိပါ တယ် ဒါပေမဲ့ အဲဒီလို မဖြစ်ဖို့ မျှော်လင့် ရ တာပဲ ။
ပါးစပ်ကနေ သည်းခြေ အက်စစ် ဆေးပြား တွေ သောက်သုံး ထား တာ က ၆ - ၁၂ လ ကျော် ရှိတဲ့ သည်းခြေ ကျောက် တွေ ကို ခြေဖျက် ရာမှာ အသုံးဝင်လေ့ ရှိ ပါ တယ် ဒါပေမဲ့ ခွဲစိတ် တာ လောက်တော့ အကျိုး မရှိ ပါ ဘူး ။
ကျွန်တော် ခွဲစိတ် မှု မလုပ်ချင် ဘူး ဆိုရင် ၊ တခြား ကုသ မှု နည်းလမ်း ရော ရှိ ပါ သလား ။
