အသံလှိုင်း တွေ ကို အသုံးပြု ပြီး သည်းခြေကျောက် တွေ ကို သေးငယ် တဲ့ အပိုင်းအစ ဖြစ် အောင် ပိုင်းဖြတ် ပြီး ကျွန်တော် တို့ ရဲ့ အူကနေ တစ်ဆင့် စွန့်ထုတ် စေ တဲ့ ဒါမှမဟုတ် ပျော်ဝင် သွား စေ တဲ့ နည်းလမ်း တစ်ခု ရှိ ပါ တယ် ။
ဒါပေမဲ့ သည်းခြေကျောက် တွေ ကို ကုသ ရာမှာ အထိရောက်ဆုံး နည်းလမ်း ကတော့ သည်းခြေအိတ် ကို ခွဲစိတ် ခြင်း ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော် အိမ်ပြန် ရင် ရော စိုးရိမ် ရ ပါ သလား ။
ဝမ်းဗိုက် တွင်း ကိရိယာ ထည့် ပြီး သည်းခြေအိတ် ကို ဖြတ်ထုတ် ခြင်း နည်း နဲ့ ကုသ နေ တဲ့ လူနာ အား ခွဲစိတ် ဖို့အတွက် ဖြစ်နိုင်ခြေ ရှိတဲ့ ပြောင်းလဲ မှု တွေကို အကြောင်းကြား ထား သင့် ပါ တယ် ။
မစ္စတာ ဝီကီဆန် က ဆီးအိတ် အတွင်း ကိရိယာ သုံး ပြီး စစ်ဆေး ဖို့ ဆေးရုံ ကို ရောက်ရှိ လာ တဲ့ အသက် ၅၀ အရွယ် အမျိုးသား တစ်ဦး ဖြစ် ပါ တယ် ။
ပြီးခဲ့တဲ့ လ က ခင်ဗျား ဆီးသွား ရာ ကနေ သွေး တွေ ပါ လာ တယ် ။
ခင်ဗျား က ဆီးအိတ် အတွင်း ကိရိယာ သုံး ပြီး စစ်ဆေး ဖို့ ပြန်ရောက်လာ တယ် ပြီးတော့ ဆရာဝန် က ခင်ဗျား ကို ခွဲစိတ် မှု အကြောင်း နဲ့ ခင်ဗျား စိုးရိမ် နေ တဲ့ အရာတွေ ကိုလည်း ရှင်းပြ ပါ လိမ့် မယ် ။
ဆီးအိတ် အတွင်း ကိရိယာ သုံး ပြီး စစ်ဆေး မှု ပြီးရင် ရော ကျွန်တော် စိုးရိမ် ရ မှာ မျိုး ရှိ ပါ သလား ။
ဆီးအိတ် အတွင်း ကိရိယာ သုံး ပြီး စစ်ဆေး ခြင်း ဆိုတာ ဘာလဲ ။
 ဆီးအိတ် အတွင်း ကိရိယာ သုံး ပြီး စစ်ဆေး ခြင်း ဆိုတာ က ခွဲစိတ် မှု တစ်ခု ဖြစ် ပြီး ဆိုင်တိုစကုပ် လို့ ခေါ်တဲ့ အထူးကိရိယာ ကို သုံး ပြီး ဆီးအိတ် အတွင်း ကို ဆရာဝန် က ကြည့် မှာ ပဲ ဖြစ် ပါ တယ် ။
ဆိုင်တိုစကုပ် ဆိုတာ က ပါးလွှာ တဲ့ ပြွှန်တစ်ခု ဖြစ် ပြီး အလင်းရောင် ပါဝင် ကာ ထိပ်ပိုင်း မှာ ကင်မရာ တစ်ခု ပါဝင် ပါ တယ် ။
ဆီးသွားပြွန် ထဲကို ၎င်း ပြွန် ကို ထည့်သွင်း ပြီး ဆီးအိတ် ထဲကို ထည့်သွင်း စစ်ဆေး မှာပဲ ဖြစ် ပါ တယ် ။
သုံးရ လွယ် သော ဆိုင်တို စကုပ် - ခင်ဗျား ရဲ့ ဆီးအိတ် ထဲသို့ ထည့်သွင်း စစ်ဆေး ဖို့ အသုံးပြု တဲ့ ပါးလွှာ ပြီး အသုံးပြု ရ လွယ် သော ပြွန် တစ်ခု
မာကြော သော ဆိုင်တိုစကုပ် - အသားစ နမူနာ ကို ဖယ်ရှား ဖို့ ဒါမှမဟုတ် ကုသ မှု ကို ဆက်လက် လုပ်ဆောင် ဖို့ ဆိုင်တိုစကုပ် မှတစ်ဆင့် ခွဲစိတ်ကိရိယာငယ် များ အား ပေးပို့ ရန် အသုံးပြု တဲ့ ပါးလွှာ ပြီး ဖြောင့်တန်း သော သတ္တုပြွန် တစ်ခု
ဆိုင်တိုစကုပ် အများစု က ပြင်ပ လူနာ ကုသ မှု တွေ မှာ အသုံးပြုလေ့ ရှိ ပါ တယ် ၊ အဲဒါကြောင့် ခွဲစိတ် ပြီး နောက်ဆက်တွဲ ပြဿနာများ မ ရှိ ပါက၊ ခွဲစိတ် တဲ့ နေ့ မှာပဲ အိမ် ကို ပြန်လို့ ရမှာ ပဲ ဖြစ် ပါ တယ် ။
ဆိုင်တိုစကုပ် အား ဆီးလမ်းကြောင်း နဲ့ ဆီးအိတ် အား ထိခိုက် စေ တဲ့ ရောဂါ ရှာဖွေ စုံစမ်း စစ်ဆေး ခြင်း နဲ့ ရောဂါ လက္ခဏာ များ အား ကုသ ရာတွင် အသုံးပြု နိုင် ပါ တယ် ။
ဆီးအိတ် အတွင်း သာမာန် မဟုတ်သော အခြေအနေများ ကို စစ်ဆေး ရာတွင် အသုံးပြု နိုင် ပါ တယ် ။
သံသယဖြစ်ဖွယ် ကင်ဆာ ရောဂါ များ ရှိ ခဲ့ ပါက စမ်းသပ် စစ်ဆေး မှု ပြု ဖို့အတွက် ဆီးအိတ်တစ်သျှူးစ ကို ဖယ်ရှား ရာတွင် အသုံးပြု နိုင် ပါ တယ် ။
သေးငယ် တဲ့ ဆီးကျောက် များ ကို ဖယ်ရှား သကဲ့သို့ ဆီးအိတ် ရောဂါ ကို တိကျစွာ ကုသ ရာတွင် အသုံးပြု နိုင် ပါ တယ် ။
သုံးရလွယ် သော ဆိုင်တိုစကုပ် ကတော့ များသောအားဖြင့် မေ့ဆေး ကို အသုံးပြု ခြင်း ဒါမှမဟုတ် ဆီးသွားပြွန် ကို ထုံသွား အောင် လုပ်ပြီး မှ အသုံးပြု နိုင် ပါ တယ် ။
မာကျော သော ဆိုင်တိုစကုပ် က အများအားဖြင့် မေ့ဆေးပေး ပြီးမှ အသုံးပြု နိုင် ပါ တယ် ။
ဆီးသွား သည့်အခါ တွင် မသက်မသာ ဖြစ် ခြင်း ဒါမှမဟုတ် နာကျင် ခြင်း ။
ဆီးသွား သည့်အခါ တွင် ပူလောင် ခြင်း ။
ဆီးလမ်းကြောင်း တွင် ရောဂါပိုးကူးစက် ခြင်း ကြောင့် ဆီးသွားပြွန်၊ ဆီးအိတ် ဒါမှမဟုတ် ကျောက်ကပ် များ ထိခိုက် ခြင်း ။
မစ္စစ် ဘရောင်း က လက်ကောက်ဝတ် ရိုး ခွဲစိတ် ဖို့အတွက် ဆေးရုံ ကို ရောက်ရှိ လာ တဲ့ အသက် ၃၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ဦး ဖြစ် ပါ တယ် ။
ခင်ဗျား က လက်ကောက်ဝတ် ရိုး ခွဲစိတ် ဖို့အတွက် ဆေးရုံ ကို ရောက်ရှိ လာ တဲ့ အသက် ၃၀ အရွယ် ရှိ တဲ့ မစ္စစ် ဘရောင်း ဖြစ် ပါ တယ် ။
ခင်ဗျား က ပြီးခဲ့တဲ့နှစ် က လက်ညှိုး ၊ လက်ခလယ် နဲ့ လက်မ မှာ တဆစ်ဆစ် နဲ့ ထုံကျဉ်တာ မျိုးတွေ ဖြစ် ခဲ့ တယ် ။
ခင်ဗျား ကုသ မှု တွေ ကိုလည်း အောင်မြင် စွာ လုပ် ခဲ့ တယ် ။
အခု က ထပ်ပြီး ဖြစ်တာ လား ။
ကျွန်မ အစာရှောင် ရ မှာ လား ။
