အမာရွတ် ကျန် ခဲ့ မှာ လား ။
ကာပယ် တန်နယ် ဆင့်ဒရုန်း ဆိုတာ ဘာလဲ ။
ဒါ က လက်ချောင်း တွေ ကို ထုံကျဉ် စေ တဲ့ ၊ လက်ချောင်း တွေ ကို ထုံကျဉ် စေ တဲ့ ၊ ခင်ဗျား လက်ကောက်ဝတ် မှာ ရှိတဲ့ အာရုံကြော တစ်ခု မှာ ဖိအား ရှိ နေ တဲ့ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
အဲဒါ ဘာလို့လဲ ဆိုတော့ ဒီ လက်သုံးချောင်း ကို ဗဟိုအာရုံကြော လို့ ခေါ်တဲ့ အာရုံကြော တစ်ခု တည်း ကပဲ ထိန်းချုပ် ထား လို့ ဖြစ် တယ် ။
ခင်ဗျား ဒါ ကို ခွဲစိတ် ပြီး ကုသ ထား တယ် ဆိုတာ ကျွန်တော် နားလည် ပါ တယ် ။
ခွဲစိတ် မှု ကို ဘယ်လို ပြုလုပ် ခဲ့ လဲ ဆိုတာ ကို ကျွန်တော် သိချင် ရုံ ပါ ။
ခွဲစိတ် မှု ကို " လက်ကောက်ဝတ်ရိုး ဖိအားပေး မှုလျှော့ချ ခြင်း ခွဲစိတ် မှု " လို့ ခေါ် ပါ တယ် ။
၎င်း ခွဲစိတ် မှု က အသေးစား ခွဲစိတ် မှု ဖြစ် ပြီး အာရုံကြော ပေါ် က ဖိထား သော ဖိအား ကို လျှော့ချ စေဖို့ ဖိထား တဲ့ အာရုံကြော တစ်ဝိုက် က အရွတ် ကို ဖြတ်တောက်လိုက် ခြင်း ဖြစ် ပါ တယ် ။
ခင်ဗျား ခွဲစိတ် ဖို့အတွက် ကျွန်တော့် ကို အိပ်ဆေး ပေး တော့ မှာ လား ။
ဒီ ခွဲစိတ် မှု က ထုံဆေး ရော မေ့ဆေး ရော နှစ်မျိုးလုံး နဲ့ ခွဲစိတ် လို့ ရ နိုင် ပါ တယ် ။
ခင်ဗျား ကိစ္စ မှာ ၊ မေ့ဆေး ပေးပြီး ခွဲစိတ် ရ မှာ ဖြစ် ပါ တယ် ။
အဲဒီလို ဆိုရင် ရော ခင်ဗျား အဆင်ပြေ ရဲ့ လား ။
ပြေပါတယ် ၊ ဒေါက်တာ ၊ ဒါပေမဲ့ မေ့ဆေး နဲ့ပတ်သက်ပြီး အန္တရာယ် တစ်ခုခု ရှိ ပါ သလား ။
ကံမကောင်းစွာနဲ့ပဲ ၊ မေ့ဆေး တွေ က အရည် ကို စုပ်ထုတ် တဲ့ အန္တရာယ်တော့ ရှိ ပါ တယ် ။
အဲဒါကတော့ ၊ ခင်ဗျား အိပ်ပျော် နေ တဲ့အချိန် မှာ အော့အန် နိုင် ပြီး ခင်ဗျား အဆုတ်ထဲ ကို အရည် တွေ ရောက်သွား စေ နိုင် ပါ တယ် ။
အဲဒီလို ဖြစ်လာပြီဆိုရင်တော့ ၊ ခင်ဗျား မှာ အဆုတ်ထဲသို့ ရောဂါပိုးကူးစက်ဝင်ရောက် ခြင်း ကို ဖြစ်ပေါ် စေ နိုင် ပါ တယ် ။
တခြား နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ရော ရှိ ပါ သလား ။
ကံမကောင်းစွာနဲ့ပဲ ၊ ခွဲစိတ် တဲ့ နေရာ တွေ မှာ ရောဂါပိုးဝင်ရောက် နိုင် ပြီး အာရုံကြော တွေ နဲ့ ပတ်ဝန်းကျင် သွေးကြောတွေ ထဲသို့ လည်း ပျက်စီး စေ တဲ့ အန္တရာယ် အနည်းငယ် ရှိ နေ ပါ တယ် ။
ကျွန်တော့် မှာ အမာရွတ် ကျန် ခဲ့ မှာ လား ၊ ဒေါက်တာ ။
ကံမကောင်းစွာနဲ့ပဲ ၊ ခင်ဗျား လက်ကောက်ဝတ် မှာ အမာရွတ် အသေးစား ကျန် ခဲ့ ပါ လိမ့် မယ် ။
ခွဲစိတ် ရာ က ဘယ်လောက်ကြီး နိုင် ပါ သလဲ ။
ခွဲစိတ်ရာ က ၃ - ၄ စင်တီမီတာ လောက် ရှည် လိမ့် တယ် ပြီးတော့ ခင်ဗျား ရဲ့ လက်ဖဝါး အရင်းနား မှာ ခွဲစိတ် မှာ ပါ ။
ခွဲစိတ် ပြီးရင် တစ်ပတ်လောက် ထိ ခင်ဗျား လက်မောင်း ကို အသုံးပြုလို့ ရ နိုင် မှာ မဟုတ် ပါ ဘူး ။ 
ခင်ဗျား ဘာ အလုပ် လုပ်ကိုင် လဲ ဆိုတာ ကျွန်တော် သိ လို့ ရ မလား ။
ကျွန်မ က အတွင်းရေးမှူး ဖြစ် ပါ တယ် ။
တစ်ပတ် ဒါမှမဟုတ် အဲလောက် ပြီးရင် ၊ ခင်ဗျား ဘယ်လို ခံစား ရ တယ် ဆိုတဲ့ ပေါ်မှာ မူတည် ပါ တယ် ။
ခင်ဗျား နေပြန်ကောင်းလာ ပြီ ဆိုတာနဲ့ ခင်ဗျား အလုပ်ပြန်ဝင် လို့ ရ ပါ ပြီ ။
ခွဲစိတ် တာ က မိနစ်၂၀ - ၃၀ ထိ ကြာနိုင် ပါ တယ် ဒါပေမဲ့ အခက်အခဲ ရှိ ခဲ့ ရင် အဲဒါ က ပိုကြာ နိုင် ပါ တယ် ။
ခွဲစိတ်ပြီးနောက်ပိုင်း ကျွန်မ ဘယ်လို မျှော်လင့် ထား ရ မလဲ ။
ခင်ဗျား နာကျင် မှု ကို ခံစား ရ နိုင် ပါ တယ် ဒါပေမဲ့ ခင်ဗျားကို ကျွန်တော် တို့ အကိုက်အခဲပျောက်ဆေး အချို့ ပေးမှာ ပါ ။
