ခင်ဗျား လက်ကောက်ဝတ် မှာ ရောင်ရမ်း ပြီး မသက်မသာ ဖြစ်လာ နိုင် ပါ တယ် ၊ ဒါပေမဲ့ ကျွန်တော် တို့ က ခင်ဗျား ကို ရူပကုထုံး ပညာရှင် ဆီသို့ လွှဲပြောင်းပေး မှာ ပါ ။
ခွဲစိတ် ပြီးရင် တော့ ကျွန်တော် တို့ က ခင်ဗျား အဆင်ပြေ မပြေ ကို ကြည့် ဖို့ လို ပါ တယ် ။
ခင်ဗျား အစားအသောက် ကောင်းကောင်း စား လို့ ရလား ဆိုတာ ကို ကျွန်တော် တို့ က ကြည့် ဖို့ လို ပါ တယ် ပြီးတော့ ဘာပြဿနာ မှ မရှိ ဘဲ အားလုံး အဆင်ပြေ ရင် ခွဲစိတ် တဲ့ နေ့ မှာပဲ ခင်ဗျား အိမ် ကို ပြန် လို့ ရ နိုင် ပါ တယ် ။
ကျွန်မ ဘယ်လို ပြင်ဆင် မှု မျိုး ပြုလုပ် ထားဖို့ လို ပါ သလဲ ။
မခွဲစိတ်ခင် အနည်းဆုံး ၆ နာရီ လောက် အစာရှောင် ဖို့ လို ပါ တယ် ။
မခွဲစိတ်ခင် ၂ နာရီ လောက် အလိုထိ ရေသောက် လို့ ရ ပါ တယ် ။
အပြည့်အဝ နလန်ပြန်ထ ဖို့ဆို အချိန် ဘယ်လောက် ကြာ မလဲ ။
အပြည့်အဝ နလန်ပြန်ထ ဖို့ဆို ၈ ပတ် လောက်ထိ အချိန် ကြာမြင့် နိုင် ပါ တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ခင်ဗျား ကို အလျင်အမြန် အပြည့်အဝ နလန်ပြန်ထနိုင်ဖို့အတွက် လက်ကောက်ဝတ် လေ့ကျင့်ခန်း တချို့ ကို အကြံပြု ပေး မဲ့ ရူပကုထုံး ပညာရှင် ဆီသို့ လွှဲပြောင်းပေး လိမ့် မယ် ။ 
ဒီ ခွဲစိတ် မှု နဲ့ပတ်သက်ပြီး ခင်ဗျား ပိုမို သိရှိ နိုင် တဲ့ ဝက်ဆိုက် တွေ နဲ့ စာရွက် တွေ ကို ကမ်းပေး ပါ့ မယ် ။
ဒီခွဲစိတ်မှု က ဘယ်လောက်ထိ အကျိုး သက်ရောက် မှု ရှိပါ သလဲ ။
ဒီခွဲစိတ် မှု ခံယူ တဲ့ ၉၀ ရာခိုင်နှုန်း သော လူတွေ က သူ တို့ ခံစား နေ ရ တဲ့ ရောဂါလက္ခဏာ တွေ ကနေ သက်သာရာ ရ ကြ တယ် ။
မစ္စတာ ဘွိုင်ကော့ က လွန်ခဲ့တဲ့ ၉ နှစ် က သွေးတိုး ရောဂါ ကို ခံစား နေ ခဲ့ ရ တဲ့ အသက် ၄၇ နှစ် အရွယ် အမျိုးသား ဖြစ် ပါ တယ် ။
သူ အနည်းငယ် လမ်းလျှောက် လိုက်တာ နဲ့ သူ့ ခြေထောက် တွေ နာကျင်လာ တယ် လို့ ညည်းညူ နေ တယ် ၊ သူ့ အတွက်တော့ ဒါ က အသစ်အဆန်း ပါ ပဲ ။
လက် ကို လက်သန့် ဆေးရည် နဲ့ ဆေးကြော သန့်စင် ပါ ။
လူနာ ကို သက်သောင့်သက်သာ ဖြစ် သလား ၊ ကျန်းမာ စွာ နေထိုင် နေ သလား လေ့လာ ပါ ၊ ပြီးတော့ လူနာ နာကျင် နေ သလား ဒါမှမဟုတ် မသက်မသာ ဖြစ်နေ သလား ကို လေ့လာ ပါ ။
လူနာ အိပ်ရာ တည်နေရာ အား ကြည့်ရှု စစ်ဆေး ခြင်း - ကုသ မှု လမ်းစဉ် ကို ကြည့်ရှု ခြင်း ( ဆေးဝါး များ အိပ်ယာဘေး ရှိ ကိရိယာ များ ဥပမာ - အောက်ဆီဂျင် ၊ ရွေ့လျား နိုင် သော စက်ပစ္စည်းများ) ။
အာရုံ စူးစိုက် မှု ရှိသော ကြည့်ရှု စစ်ဆေး ခြင်း - အောက်ပိုင်းခြေချောင်း များ ရှေးတိုး ကြည့် ခြင်း ၊ ခြေဖနောင့် ကို အကဲဖြတ် ခြင်း ၊ ခြေချောင်းများ ၊ ခြေဖဝါး နှင့် ခြေချောင်း ကြား နေရာ များ ။
မစ္စတာ ဝီလီယံက ဆေးကုသ မှု ခံယူ ဖို့အတွက် ရောက်ရှိ လာ တဲ့ အသက် ၄၅ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသား တစ်ဦး ဖြစ် ပါ တယ် ။
ဆေးကုသ မှု ခံယူ ဖို့အတွက် ခင်ဗျား ဒီကို ရောက်လာ ခဲ့ တယ် ။
ဆေးရုံသုံး အဝတ် ကို ဝတ် ပြီး စမ်းသပ် မဲ့ နေရာ မှာ ခင်ဗျား ထိုင် နေ တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ ၅ နှစ် ကလည်း ကျောက်ကပ် အစားထိုး ထား ပြီးတော့ ကျောက်ကပ် ပြန်လည် သန့်စင် ထား ခြင်း ကြောင့် ခင်ဗျား ညာဘက် လက်ထဲ မှာ အေဗွီ အနာပြွန် တစ်ခု လည်း ရှိ တယ် ။
ဒီ လူနာ က ကျောက်ကပ် အစားထိုး ကုသ ထား ပြီး ညာဘက် လက်ထဲ မှာ အေဗွီ အနာပြွန် တစ်ခု ရှိ တဲ့ သူ ပါ ။
လူနာ ကို ဝတ်စုံ ပေးဝတ် ပြီး ထိုင်ခုံ မှာ ထိုင်ခိုင်း သင့် တယ် ။
ကျေးဇူးပြုပြီး အိပ်ရာပေါ်မှာ လဲခိုင်း ပြီး ခါး အထက်ပိုင်း ထိ အဝတ် ကို လှပ်ခိုင်းထား ပေး ပါ ။
ကျေးဇူးပြုပြီး အဝတ် ကို ချွတ်ထား ပေး ပါ ဒါပေမဲ့ အတွင်းခံ ကို ဝတ်ထားပေး ပါ ။
လူနာ ရဲ့ သွင်ပြင် နှင့် ကိုယ်ခန္ဓာ အလေ့အကျင့် ကို စစ်ဆေး ပါ ။
ကုသ မှု ၊ ခန္ဓာကိုယ် တွင်း အရည်စီးဆင်း မှု ၊ နှာခေါင်း နှင့် အစာအိမ် ဒါမှမဟုတ် ပီအီးဂျီ ပြွန် ၊ အူမကြီးအား ဖောက်ပြီး ကုသ ခြင်း ဒါမှမဟုတ် အော့အန်ခြင်း များ အတွက် လူနာ ရဲ့ အိပ်ရာအား စစ်ဆေး ပါ ။ 
တစ်ချိန်တည်း မှာ လက်နှစ်ဖက်လုံး ကို စစ်ဆေး ပါ (ပထမဆုံး လက်ဖမိုး နောက်လက်ဖဝါး)
လက်ဖဝါး ဖြူဖပ်ဖြူရော် ဖြစ်ခြင်း ၊ ချွေးစီး များ ထွက် နေ ခြင်း ၊ လက်ဖဝါး နီရဲ နေ ခြင်း ၊ လက်ချောင်းလေး များ ၊ ကွေးကောက် နေ ခြင်း (အသည်းရောင် ရောဂါ ဒါမှမဟုတ် မျိုးရိုးလိုက် ရောဂါ များ အား ပြင်းထန် စေသော လက်ဖဝါး အရွတ်မြှေး ထူထဲ ခြင်း ) တွေ ကို စစ်ဆေး ပါ ။
