မူမမှန် တဲ့ အရိုးအဆစ်ကွေး ခြင်း နှင့် လက်ကောက်ဝတ် ဆန့် ခြင်း က အသည်းရောင် ရောဂါ ကြောင့် လက်တုန် ခြင်း ၊ ဆီးမသွား နိုင် ခြင်း ဒါမှမဟုတ် သွေးတွင်း ယူရီးယားဓာတ် များ ခြင်း ကို ဖြစ်စေ နိုင် ပါ တယ် ။
အနာပြွန်က ရေဒီယိုဆီဖဲလစ် ဒါမှမဟုတ် ဘရာချီယိုဆီဖဲလစ် အနာပြွန် အမျိုးအစား ဖြစ် ပါ တယ် ။
အလျား ကို တိုင်းဖြတ် ခြင်း ၊ ရောင်ရမ်း ခြင်း ၊ ပူနွေး ခြင်း ၊ နူးညံ့ ခြင်း နှင့် သိသိသာသာ စိတ်လှုပ်ရှား ခြင်း ၊ ပုံမှန်အတိုင်း အလုပ်လုပ် သည်ဖြစ်စေ ဒါမှမဟုတ် မလုပ် သည် ကို အကဲဖြတ် ပါ ။
အကယ်၍ ထိုးဖောက် ထား တဲ့ အမှတ်အသား ရှိနေ သည် ဆိုပါက ၊ အဲဒါ က အလုပ်လုပ် နေ ခြင်း ဖြစ် ပြီး လူနာသည် လည်း ကျောက်ကပ် သန့်စင် ထားတုန်း ပဲ ဖြစ် တယ် ။
ထိုးဖောက် ထား တဲ့ အမှတ်အသား မရှိ ပါက ၊ လုပ်ဆောင် ခြင်း မရှိ တဲ့ အနာပြွန် ကဲ့သို့ ဖြစ် နေ ပါ လိမ့် မယ် ။
လူနာ က ကျောက်ကပ် ကို အစားထိုး ရ မယ် ။
စမ်းသပ် သည့်အခါ နာကျင် မှု ကို ခံစား ရ ခြင်း - နာကျင် တဲ့ နေရာ အား သေချာ စွာ စစ်ဆေး ပါ ။
ဖိလွှတ် လိုက် သည့် အချိန် မှ နာကျင် သည်ကို ခံစား ရ ခြင်း - ဖိထား တဲ့ လက် ကို လွှတ်လိုက် တဲ့ အချိန် မှာ နာကျင် မှု က ပိုပြီး ပြင်းထန် လာစေ တယ် ။
စောင့်ကြည့် ခြင်း - ရောင်ရမ်းသည့် နေရာ ကို ကာကွယ် ဖို့ ဝမ်းဗိုက် ကြွက်သား တွေကို ဖိထား ခြင်း ။
စမ်းသပ် လို့ ရ တဲ့ အစိုင်အခဲ များ - ကြီးမား တဲ့ အစိုင်အခဲပြင် အား မကြာခဏ ဆိုသလို ခံစားမိ ခြင်း ။
မာဖီ ရဲ့ သင်္ကေတ - ခင်ဗျား ရဲ့ လက် ကို ညာဘက် နံရိုးအောက်နား ထားပြီး လူနာ အား အသက်ပြင်းပြင်း ရှူ ဖို့ ပြော ပါ ။
တစ်ချိန်တည်း မှာပဲ ၊ လက်ချောင်းများ ရဲ့ အစွန်း နဲ့ ဖိထား ပေး ပါ ။
လက် ဖြင့် ပြင်းထန် စွာ စစ်ဆေး စမ်းသပ် ခြင်း - အစိုင်အခဲများ ကို စမ်းသပ်မိ စေဖို့ ပိုမို ပြင်း သော ဖိအား ကို အသုံးပြု ပြီး ဝမ်းဗိုက် လေးပုံတစ်ပုံ ကို ဖိထားပေး ပါ ။
ကျောက်ကပ် မှာ ရေအိတ်တည် ခြင်း ဒါမှမဟုတ် အသက်ရှူထုတ် တဲ့အချိန် မှာ ကျောက်ကပ် ကို ခံစားမိ စေ ပါ တယ် ၊ အထူးသဖြင့် ပိန် တဲ့ လူနာ များ တွင် အဖြစ်များ တယ် ။
ချက် အထက်ပိုင်း ကို လက်နှစ်ဖက်လုံး တင် ပြီး လက် ရဲ့ လှုပ်ရှား မှု တွေ ကို စစ်ဆေး ပါ ။
အာအိုင်အက်ဖ် ကနေ စပြီး လူနာအား လက် နဲ့ တီးခေါက် စစ်ဆေး ပါ ပြီးတော့ အသည်းအောက်ပိုင်း နှင့် အထက်ပိုင်း တည်နေရာ ကို သွားတဲ့ ရင်ဘက် ကို ဆက် ပြီး စစ်ဆေး ပါ ။
အသည်း အစွန်းနား က ထုံ တဲ့ ခံစား မှု ကို ပေးပါ လိမ့် မယ် ။
အာအိုင်အက်ဖ် ကနေ စပြီး လူနာ အား လက် နဲ့ တီးခေါက် စစ်ဆေး ပါ ပြီးနောက် ဘယ်ဘက် နံရိုး ဆီသို့ ဦးတည် သည့် ဘယ်ဘက် ဟိုက်ပိုကွန်ဒရီးယန် ဆီသို့ ဆက်လက် တီးခေါက် ကြည့် ပါ ။
ချက် မှ စပြီး လက် နဲ့ စမ်းသပ် စစ်ဆေး ပါ ပြီးနောက် ဆီးခုံ အထက် နား ကနေ အောက်ပိုင်း ဆီးခုံ အစပ် နား ထိ ဆက်လက် စစ်ဆေး ပါ ။
သာမန် ဆီးအိတ် က မထင်ရှား ပါ ဘူး ။
ဆီးအိမ် တွင် ဆီးများ အောင်း နေ ခြင်း ၊ အဖုအကျိတ် ဖြစ် နေ ခြင်း က ဆီးအိတ် သိသိသာသာကြီးလာ စေ ပါ တယ် ။
မစ္စစ် ဂျွန်ဆန် က လွန်ခဲ့တဲ့ ၁၅ နှစ် က သွေးတိုး ရောဂါ နဲ့ ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၆၄ နှစ် အရွယ် အမျိုးသမီး ကြီး တစ်ဦး ဖြစ် ပါ တယ် ။
သူ နေ့စဉ် လုပ်ငန်း တွေ လုပ် တဲ့အချိန် မှာ သူမ ညာဘက် လက်မောင်း နာကျင် တာကို စတင် ခံစား လာရ ပါ တယ် ။
ကျေးဇူးပြုပြီး သွေးကြောကျဉ်း ခြင်း ကြောင့် ခြေလက် တွေကို သွေးကောင်း စွာ မရောက် နိုင် ခြင်း လက္ခဏာများ အတွက် သူမ ရဲ့ အပေါ်ပိုင်း ကို စစ်ဆေး ဖို့ လုပ်ဆောင်ပေး ပါ ။
မစ္စစ် ဝှိုက် က လွန်ခဲ့တဲ့ ၁၀ နှစ် က အဆစ်ရောင် ရောဂါ နဲ့ အသက် ၆၇ နှစ် အရွယ် ရှိ သော အမျိုးသမီးကြီး တစ်ဦး ဖြစ် ပြီးခဲ့တဲ့ အပတ် က ပဲ သူမ ရဲ့ လက်တွေ နာကျင် တဲ့အတွက် ဆေးရုံ ကို ရောက်ရှိ လာ ခြင်း ဖြစ် ပါ တယ် ။
ခင်ဗျား မှာ လွန်ခဲ့တဲ့ ၁၀ နှစ် က အဆစ်ရောင် ရောဂါ ကို စစ်ဆေး တွေ့ရှိ ခဲ့ တယ် ။
ခင်ဗျား နာကျင် မှု ကို ပါရာစီတမော နဲ့ အိုင်ဘူပရိုဖန်ပေး ပြီး ကောင်းကောင်း ထိန်းချုပ် ထား တယ် ဒါပေမဲ့ အခုတော့ ခင်ဗျား လက် တွေ နာတာ တပတ်လောက် ရှိ နေ ပြီ ။
အရင်က လည်း ခင်ဗျား မှာ အဆစ်ရောင် ရောဂါ ရှိ တယ် လို့ ကျွန်တော် နားလည် ပါ တယ် ။
ခင်ဗျား အခြေအနေ နဲ့ပတ်သက်ပြီး ခင်ဗျား ကို ပြောပြ ဖို့ ပြီးတော့ ခင်ဗျား ကို ကျွန်တော် တို့ ဘယ်လို ကူညီ နိုင်မလဲ ကြည့် ဖို့ ကျွန်တော် ဒီကို ရောက်လာ တာ ဖြစ် တယ် ။
ခင်ဗျား အဆစ်ရောင် ရောဂါ ဖြစ် တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
