ခင်ဗျား က ဝမ်းချုပ် ပြီး ဆေးရုံ ရောက် လာ သော အသက် ၇၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး မစ္စစ် သက်ချာ ဖြစ် တယ် ။
ခင်ဗျား လမ်း ထဲ မှာ လမ်းလျှောက် နေ တုန်း လဲကျ သွား ခဲ့ ပြီး ခြေကျင်းဝတ် အဆစ် လွဲ သွား ခဲ့ တယ် ။
လွန်ခဲ့တဲ့ ၁၀ ပတ် လောက် က ခြေကျင်းဝတ် အတွက် ပါရာစီတမော နဲ့ အကိုက်အခဲ ပျောက်ဆေး ကို သောက် နေ ခဲ့ တယ် ။
ပြီးခဲ့တဲ့ အပတ် က ခင်ဗျား ကျင်ကြီး စွန့် ခြင်း က ပုံမှန် မ ဟုတ် ခဲ့ ဘူး ။
တစ်ပတ် မှာ ၃-၄ ကြိမ် လောက် ခင်ဗျား ဝမ်းသွား လေ့ ရှိ ခဲ့ တယ် ဒါပေမဲ့ မကြာသေး ခင် က ခင်ဗျား တစ်ပတ် မှာ တစ် ကြိမ် ပဲ သွား တော့ တယ် ။
ခင်ဗျား ဝမ်းချုပ် နေ တာ ကို သတိထား မိ ခဲ့ တယ် ။
မဟုတ်ရင် ခင်ဗျား က ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ။
ခင်ဗျား က ဝမ်းချုပ် ပြီး ဆေးရုံ ကို ရောက် လာ တဲ့ အသက် ၆၀ အရွယ် ရှိ တဲ့ မစ္စစ် ဝီလီလျံ ဖြစ် တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ ၂ နှစ် လောက် တည်း က ဝမ်းချုပ် နေ ခဲ့ တယ် ။
ခင်ဗျား စအိုလမ်းကြောင်း တလျှောက် ယား နေ ပြီး ခင်ဗျား ဝမ်း ထဲ မှာ သွေး ပါ တာ ကို သတိထား မိ ခဲ့ တယ် ။
ခင်ဗျား ကိုယ်အလေးချိန် လျော့ လာ တာ ကို သတိမထား မိ ဘူး ၊ ခင်ဗျား ဝမ်းဗိုက် နာ တာ ဒါမှမဟုတ် စအိုလမ်းကြောင်း တလျှောက် မှာ နာကျင် မှု မတွေ့ကြုံ ဖူး ဘူး ။
ခင်ဗျား က ပုံမှန် အားဖြင့် ကြံ့ခိုင် ပြီး ကျန်းမာ ပြီးတော့ ဆေး မ သောက် ရ ဘူး ။ 
ခင်ဗျား ရဲ့ အမေ က လွန်ခဲ့တဲ့ ၃ နှစ် လောက် က အူမကြီး ကင်ဆာ နဲ့ သေ ခဲ့ တယ် ။
သွေး မှာ ကယ်လ်စီယမ်ဓာတ် များလွန်းခြင်း ( ဆီးရွှင် ခြင်း ၊ ရေငတ် ခြင်း ၊ စိတ်ရှုပ်ထွေး ခြင်း ၊ ဝမ်းဗိုက် နာ ခြင်း )
သိုင်းရွိုက်ဂလင်း မှ ဟော်မုန်း ထွက် ရှိ မှု ကျဆင်း လျော့နည်း ခြင်း ( အအေး မ ခံ နိုင် ခြင်း ၊ ကိုယ်အလေးချိန် တက် လာ ခြင်း ၊ ဝမ်းချုပ် ခြင်း ၊ မီးယပ်သွေး ပမာဏ များစွာ ဆင်း ခြင်း )
ကင်ဆာရောဂါ ( ကိုယ်အလေးချိန် လျော့ လာ ခြင်း ၊ ဝမ်းသွား ခြင်း ပြောင်းလဲ ခြင်း ၊ သက်လတ် ပိုင်း ဒါမှမဟုတ် သက်ကြီးပိုင်း လူနာ ၊ ဝမ်းဗိုက် နာ ခြင်း )
ဓာတ်စာ ( အသီးအနှံ ဒါမှမဟုတ် အသီးအရွက် မ လုံလောက် ခြင်း ၊ ရေ အလုံအလောက် မ သောက် ခြင်း )
ဆေးဝါး ( မော်ဖိန်း၊ ကိုဒင်း ၊ ထရာမတ်ဒေါ )
ကိုယ်ဝန်ဆောင် ခြင်း ( အန်အမ်ပီ အကြောင်း မေး ခြင်း )
အူလမ်း မ ငြိမ် သည့် ဝမ်း ခဏခဏ ပျက် သည့် ရောဂါ ( ဝမ်းဗိုက် နာ ခြင်း ၊ ဝမ်းဗိုက် ရောင် ခြင်း ၊ ဝမ်းလျှော ခြင်း )
မ လှုပ်ရှား နိုင် ခြင်း ( အိပ်ရာ ထဲ လဲ နေ ခြင်း ဒါမှမဟုတ် ဆေးရုံ တက် နေ ရ ခြင်း )
ခွဲစိတ် အပြီး ( အူသိမ်အူလမ်းကြောင်း ပိတ်ဆို့ ခြင်း ၊ အများအားဖြင့် နာကျင် မှု မ ရှိ ဘူး ။ )
စအိုကွဲနာ ( ဝမ်းချုပ် ခြင်း ရာဇဝင် )
စမြင်းတုံးခံ ခြင်း ( ဝမ်းချုပ် ခြင်း ရာဇဝင် ၊ ဝမ်းပျက် ဝမ်းလျှော ဖြစ် ခြင်း )
အူလမ်းကြောင်း ပိတ်ဆို့ ခြင်း ( အန် ခြင်း ၊ ဝမ်းဗိုက် နာ ခြင်း ၊ လုံးဝ ဝမ်းချုပ် ခြင်း ၊ လေပွ ခြင်း )
သွေးချိုဆီးချို ရောဂါ ကြောင့် အာရုံကြော ရောဂါ ဖြစ် ခြင်း ။
ကျောရိုးနမ့်ကြောမ ဒဏ် ဖြစ် ခြင်း ( ဆီး နဲ့ ပတ်သက် သော ရောဂါ လက္ခဏာ ၊ အားနည်း ခြင်း ဒါမှမဟုတ် ခြေချောင်း များ တွင် အာရုံ ခံ မှု ပျောက်ဆုံး ခြင်း ၊ ကျောကုန်း နာ ခြင်း )
ခင်ဗျား အချိန် တိုင်း ရေဆာ နေ တာ လား ။
ဝမ်းဗိုက် ထဲ က နာ နေ တာ ရှိ လား ။
ခင်ဗျား ပုံမှန် ထက် ဆီး မကြာခဏ သွား နေ လား ။
