အခု ခင်ဗျား ပုံမှန် ဆေးသောက် နေတာ မျိုး ရော ရှိ ပါ သလား ။
ခင်ဗျား မှာ ပုံမှန် ပြ နေကျ ဆရာဝန် ရော ရှိ ပါ သလား ။
ခင်ဗျား နာကျင်တာ တစ်ခုခု ခံစား ရ ပါ သလား ။
ဘယ်အဆစ် တွေ က အများဆုံး နာကျင် မှု ကို ခံစား ရ ပါ သလဲ ။
အခုလို ဖြစ် ခြင်း က ခင်ဗျား အလုပ် နဲ့ အိမ် မှာ ရော သက်ရောက် မှု ရှိ လား ။
ခင်ဗျား အတွက် လုပ်ရ အခက်ဆုံး အလုပ် က ဘယ်အလုပ်မျိုး ဖြစ် ပါ သလဲ ။
ခင်ဗျား မှာ အဆစ်ရောင် ရောဂါ အပြင် ၊ တခြားသော ရောဂါ များ ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ ချက်ပြုတ် ၊ လျှော်ဖွတ် ၊ ဆေးကြော ခြင်း တွေ ကို ဘယ်သူ က ကူညီနေ ပါ သလဲ ။
 မူမမှန် ခြင်း အတွက် ခြေထောက် ကို စစ်ဆေး ပါ ။
ဂွမ်း ကို အသုံးပြု ပြီး နာဗ့်ကြောများ ကို သေချာ အောင် စစ်ဆေး ပါ ။
မစ္စတာ ဝဲလ် က သူ့ ခြေထောက် ထုံ နေ တာ ကို ညည်းညူ နေ တဲ့ အသက် ၅၇ နှစ် အရွယ်ရှိ တဲ့ သူ တစ်ယောက် ဖြစ် တယ် ။
မစ္စစ် ဂျော့ဂရီ က တစ်လလုံး လက်နှစ်ဖက်လုံး တွင် ဆေးထိုးအပ်များ ကြောင့် ညည်းညူ နေ တဲ့ အသက် ၅၇ နှစ် အရွယ် ရှိ တဲ့ ဆီးချိုရောဂါခံစား နေ ရ သူ ဖြစ် ပါ တယ် ။
ကြွက်သား များ ပျက်ဆီး ခြင်း ၊ အသားလှုပ် ခြင်း ၊ အမာရွတ် ဖြစ် ခြင်း ၊ ဆိုင်းနပ်စ်များ ဖြစ်ပေါ် ခြင်း သကဲ့သို့ မူမမှန် သော အရာ များ အတွက် လက်မောင်း ကို စစ်ဆေး ပါ ။
မစ္စစ် ဝီသာစပွန်း က ပြီးခဲ့တဲ့ အပတ် က သူ့ခြေထောက်တွေ အားနည်းတာ ကို ညည်းညူ နေ တဲ့ အသက် ၄၉ နှစ် အရွယ် ရှိ အမျိုးသမီးကြီးတစ်ဦး ဖြစ် ပါ တယ် ။
ဒီ လူနာ မှာ ဘယ်ဘက်ပိုင်း ကြွက်သား များ တင်းမာ နေပြီး ဘယ်ဘက် ပါဝါ က ၃ / ၅ ပဲ ဖြစ် ပါ တယ် ။
လူနာ က သူ့ ဘေး မှာ လမ်းလျှောက် တုတ်တစ်ချောင်း ရှိ သင့် တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား မျက်လုံး တွေ ကို မှိတ်လိုက် ပါ ။
ကျွန်တော် ရင်ညွှန့်ရိုး ကို ထိလိုက် ရင် ခင်ဗျား ဘယ်လို ခံစား ရ လဲ ။
ခင်ဗျား ရင်ညွှန့်ရိုး ပေါ်မှာ နူရိုပင် ရဲ့ ချွန် တဲ့ ဘက် ကို ကျွန်တော် ထားလိုက် မယ် ။
ဒါ က ချွန် တဲ့ ဘက် ဖြစ် ပါ တယ် ။
ခင်ဗျား ရင်ညွှန့်ရိုး ပေါ် မှာ နူရိုပင် ရဲ့ တုံး နေ တဲ့ ဘက် ကို ကျွန်တော် ထား လိုက် မယ် ။
ဒါ က တုံး နေ တဲ့ ဘက် ဖြစ် ပါ တယ် ။ 
ကျွန်တော် ခင်ဗျား ကို ထိလိုက် တဲ့ အချိန် မှာ ချွန် တဲ့ ဘက် နဲ့လား တုံး တဲ့ ဘက် နဲ့လား ဆိုတာ ကို ကျွန်တော့် ကို ပြောပြ ပါ ။
ကျွန်တော် တုန်ခါ စေ တဲ့ ခရင်းခွ ကို ၁၂၈ ဟက်ဇာ ထား ပြီး ရင်ညွှန့်ရိုး ပေါ် မှာ တင်ထား မယ် ပြီးမှ လက်မောင်း အပေါ်ဘက် က ငေါထွက် နေ သော အရိုးပေါ် ကို တင် မယ် ။
တုန်ခါ မှု ရပ်တန့် သွားရင် ကျွန်တော့် ကို ပြောပေး ပါ ။
ကျွန်တော် လက်ညိုး ရဲ့ ဒီအိုင်ပီ အဆစ် ကို ကိုင်ထား တယ် ပြီးနောက် အဲဒါ ကို အပေါ်အောက် ရွေ့လျား မယ် ။
အဲဒါ က အပေါ် ကို ရောက် တဲ့အခါ ဒါမှမဟုတ် အောက် ကို ရောက် တဲ့အခါ ကျွန်တော့် ကို ပြောပြ ပေး ပါ ။
ကျွန်တော့် စစ်ဆေးချက် ကို ပြီးပြည့် စုံ စေဖို့ ၊ ကျွန်တော် မှတ်တမ်း အပြည့်အစုံ ယူ ရ ပါ လိမ့် မယ် ။
အာရုံကြော စစ်ဆေး မှု ကို အပြည့်အဝ လုပ်ဆောင် ပါ ( အောက်ပိုင်း ခြေလက် အင်္ဂါများ နှင့် ဦးနှောက် မှ ထွက်သော အာရုံကြော များ) ။
ဆီးစစ်ဆေး မှု နှင့် သွေး စစ်ဆေး မှု များ ကို ကျွန်တော် ပြုလုပ် ပါ့ မယ် (အက်ဘီစီ ၊ ယူ အန် အီး ၊ သွေးခဲ ခြင်း စစ်ဆေး ခြင်း ၊ သကြားဓာတ် များ ၊ ကိုယ်တွင်း အဆီ ရဲ့ ဇီဝ ဓာတု ဖြစ်စဉ် ယိုယွင်း ခြင်း ) ။
