ခင်ဗျား က လွန်ခဲ့တဲ့ ခုနစ် နှစ် လုံး အကြောထဲ သို့ ထိုးသွင်း တဲ့ ဘိန်းဖြူ တွေကိုသုံးခဲ့တယ် ပြီးတော့ ရံဖန်ရံခါ လည်း ဆေးခြောက် ဖွာတယ် ။
ခင်ဗျား ငွေလို တဲ့ အချိန် ဆို ခင်ဗျား ခိုး တယ် ။
ခင်ဗျား က အလုပ် မလုပ် နေ ဘူး ။
ခင်ဗျား အရင်ကလည်း ရပ်တန့် ဖို့ ကို ကြိုးစား ခဲ့ တယ် ဒါပေမဲ့ ဆေးဖြတ် တာကြောင့် ဖြစ်လာ တဲ့ လက္ခဏာ တွေ က ခင်ဗျား ကို မူးယစ်ဆေး တွေ ကို ပြန်သုံး ချင် လာ စေ တယ် ။
ခင်ဗျားက ခင်ဗျား ရဲ့ သူငယ်ချင်းတွေ နဲ့ မူးယစ်ဆေး တွေ ကို သုံး တယ် ပြီးတော့ ခင်ဗျား အပ် ကို ဝေမျှ ပြီး မသုံး ဘူး ။
ခင်ဗျား က အန်အိတ်ချ်အက်စ် အပ် လဲလှယ်သုံး ခြင်း ပရိုဂရမ် အကြောင်း သိတယ် ၊ ခင်ဗျား မှာ တခြား ရောဂါ လက္ခဏာတွေ မ ရှိဘူး ။ 
ခင်ဗျား အစမှာတော့ မူးယစ်ဆေး ကို တစ်ကြိမ်ပဲ သုံးကြည့် ချင် ခဲ့ တာ ဒါပေမဲ့ နောက်ပိုင်း မှာ စွဲလမ်း လာ ခဲ့ တယ် ။ 
ခင်ဗျား ဆေးသုံးတာ ကို ရပ်လိုက် ချင် တယ် ၊ ဒါပေမဲ့ ခင်ဗျား နေ့တိုင်း ဆေး တွေ ပိုပို သုံးလာ တယ် ။
ခင်ဗျား မိသားစု နဲ့ အဆင်မပြေ တော့ ဘူး ။
အများအားဖြင့် ခင်ဗျား ပေါင်ခြံ မှာ ဆေးထိုး တယ် ပြီးတော့ အဲဒီ ရလဒ် တစ်ခု ကြောင့် ခင်ဗျား ပေါင်ခြံ မှာ ပြည်တည်နာ တစ်ခု ဖြစ်လာ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ အထွေထွေကု ဆရာဝန် က ခင်ဗျား ကို ကျွန်တော် တို့ ဆီကို လွှဲလိုက် တာ လို့ နားလည် ပါ တယ် ။
ကျွန်တော် ဆေးသုံး နေတာ ကို ရပ်တန့် ချင် ပါ တယ် ။
ကောင်းပါပြီ ၊ ကျွန်တော် တို့ ခင်ဗျား ကို အဲဒါ နဲ့ပတ်သက်ပြီး ကူညီပေး နိုင် ပါ တယ် ။ 
ကျွန်တော်တို့ ဆက်မသွားခင် ခင်ဗျား ကို ကျွန်တော် မေးခွန်း အနည်းငယ် မေးလို့ ရ မလား ။ 
ဘယ်လို စိတ်ဖြေ စေတဲ့ ဆေးတွေ ကို ခင်ဗျား သုံး ခဲ့ ပါ သလဲ ။
ခင်ဗျား သူ တို့ကို ဘယ်လို သုံးပါ သလဲ ။
ခင်ဗျား ဒီ ဆေးတွေ ကို သောက်တာ လား ဒါမှမဟုတ် ခင်ဗျား ကိုယ်တိုင် ခင်ဗျား ထိုးသွင်း တာ လား ။ 
တစ်ရက် ကို ခင်ဗျား ဘယ်လောက် သုံး ပါ သလဲ ။
ခင်ဗျား ကိုယ်တိုင် လုပ်တာ လား ဒါမှမဟုတ် ခင်ဗျား မှာ သူငယ်ချင်း တွေ ရှိပါ သလား ။
ခင်ဗျား ကိုယ် ခင်ဗျား ထိခိုက် စေမဲ့ အတွေးတွေ ရော တွေးမိ ဖူး ပါ သလား ။
အချိန်တိုင်း အဲဒီ အကြောင်း တွေ ကို ခင်ဗျား တွေးခဲ့ ဖူး ပါ သလား ။
စိတ်ဖြေ စေတဲ့ ဆေးတွေ ကို ခင်ဗျား ဘယ်အချိန်က စ အသုံးပြု ခဲ့ ပါ သလဲ ။
ခင်ဗျား ကို အဲဒီ ဆေးတွေ သုံးအောင် တွန်းအားပေး တဲ့ အရာ တစ်ခုခု ရှိပါ သလား ။ 
စိတ်ဓာတ်ကျ တာ ကိုရော ခင်ဗျား ခံစား ရ ပါ သလား ။
ဒီဆေး တွေ ကို တစ်ရက် နှစ်ရက်လောက် ခင်ဗျား မသုံး ရင် ဘာဖြစ် ပါ မလဲ ။
ကောင်းပါပြီ ၊ ကျွန်တော် တို့ မှာ မူးယစ်ဆေး စွဲလမ်း ခြင်း ပရိုရမ် တစ်ခု ရှိ ပါ တယ် ပြီးတော့ ခင်ဗျား ဆေးဖြတ် နိုင်အောင် ခင်ဗျား ကို ကျွန်တော် တို့ ပရိုဂရမ်ထဲ ထည့်သွင်းပေး ပါ့ မယ် ။ 
ကျွန်တော် တို့ ရဲ့ မူးယစ်ဆေးစွဲလမ်း မှု မှ ပြန်လည်နလန်ထူ စေ တဲ့ ဆေးခန်း က ခင်ဗျား ကို စိတ်ဖြေဆေး တွေ သုံးနေရာ မှ လုံးဝ ရပ်တန့် နိုင်အောင် ကူညီ ပေးမဲ့ နွေးထွေး ပျူငှာ တဲ့ နေရာ တစ်ခု ပါ ပြီးတော့ ခင်ဗျား လည်း အတွေ့အကြုံကောင်း တွေ ရ မှာ ပါ ။
စိတ်ဖြေဆေး တွေ သုံးနေ ခြင်း ကို ရပ်တန့် ပြီးတော့ ဘဝ ကို ကောင်းစွာ ထိန်းသိမ်း နေသွား ရ မဲ့ နည်း တွေ ကိုလည်း သူတို့ ပြောပြပေး ပါ လိမ့် မယ် ၊ ပြီးတော့ ခင်ဗျား ဆန္ဒရှိ သလောက် သူတို့ နဲ့ အဆက်အသွယ်လုပ် နေလို့ လည်း ရ ပါ တယ် ။
လူတွေ က သူ တို့ မူးယစ်ဆေးဖြတ် ဖို့ ကြိုးစား နေချိန် မှာ ကြုံတွေ့ ရ တဲ့ လက္ခဏာတွေ အတွက် မစိုးရိမ်ပါ နဲ့ ။
အဲဒီ အတွက် ကျွန်တော် တို့ က ခင်ဗျား ကို ဆေးတွေ ပေးသွား မှာပါ ပြီးတော့ ခင်ဗျား မှာ နောက်ထပ် လက္ခဏာတွေ ပေါ်လာ မှာ မဟုတ်တော့ ပါ ဘူး ။
