ကျွန်တော် တို့ က ခင်ဗျား ကို စိတ်ဖြေဆေး တွေ ကို အသုံးပြုနေမှု အား အောင်မြင် စွာ ရပ်တန့် ခဲ့ တဲ့ လူတွေ နဲ့လည်း တွေ့ဆုံ နိုင် မဲ့ အဖွဲ့ တစ်ခု ကိုလည်း ပြောပြပေး သွား မှာ ပါ ၊ ပြီးတော့ သူ တို့ က သူတို့ နဲ့ အတွေ့အကြုံ တွေ ကို ခင်ဗျား ကို မျှဝေပေး လိမ့် မယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ကျွန်တော် တို့ ရဲ့ ဖုန်းနံပါတ် တွေ ကို လည်း ပေး မယ် ၊ ဒါမှ ခင်ဗျား လိုအပ် တဲ့ အချိန်ကျ ရင် ခင်ဗျား ကျွန်တော် တို့ ကို ဆက်သွယ် နိုင် တယ် ။
ခင်ဗျား အောင်မြင် စွာ ဆေးဖြတ် နိုင် မှာ ကျွန်တော် သိပါ တယ် ၊ ဒါပေမဲ့ ပြဿနာ ဆိုတာ အချိန်တိုင်း ရှိစမြဲ မို့ ဒီဆေး တွေ ကို စီမံဖို့ ကျွန်တော် တို့ ထိုးဆေး ကို အသုံးပြုရမယ် ၊ အဲဒါကိုတော့ ဆေးထိုးအပ် လဲလှယ်တဲ့ ပရိုဂရမ် လို့ ကျွန်တော် တို့ ခေါ်ပါ တယ် ။
အဲဒီ ပရိုဂရမ် မှာ ခင်ဗျား အပ် တွေ အခမဲ့ သုံးလို့ ရ တယ် ပြီးတော့ တစ်ယောက် နဲ့ တစ်ယောက် အပ် လဲလှယ် သုံး ခြင်း နဲ့ အိတ်ချ်အိုင်ဗွီ နဲ့ လိင် မှတစ်ဆင့် ကူးစက် တတ် တဲ့ ရောဂါ တွေ ကဲ့သို့ ကူးစက် ရောဂါ တွေ ကို ရှောင် ပြီးသား ဖြစ် ပါ လိမ့် မယ် ။
မစ္စတာ ဝက်ဘာ က အသက် ၂၅ နှစ် အရွယ် အမျိုးသား ဖြစ် ပြီး ရဲ တွေ က ခေါ်ဆောင်လာ တာ ပဲ ဖြစ် ပါ တယ် ။ 
သူ လမ်းပေါ် မှာ လျှောက်သွား နေတာ ကို တွေ့ခဲ့ တာ ပါ ။
ကျေးဇူးပြုပြီး လူနာ က ဆေး အလွန်အကျွံ သုံးထား လား ဒါမှမဟုတ် ဆေးစွဲ နေ လား ဆိုတာ ကို စစ်ဆေး ပေး ပါ ။
ခင်ဗျား က အသက် ၂၅ နှစ် အရွယ် ရှိ တဲ့ မစ္စတာ ဝက်ဘာ ဖြစ် ပြီး ၊ ရဲ တွေ က စစ်ဆေး ဖို့ ဒီကို ခေါ်လာတာ ဖြစ် ပါ တယ် ။
ခင်ဗျား က မူးယစ် ဆေးစွဲ နေ တဲ့ သူ တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား ဘာ တစ်ခု မှ မလုပ် ရ သေး သော်လည်း ၊ ခင်ဗျား နောက် ကို လုံခြုံရေး က လိုက် နေ တယ် လို့ ခင်ဗျား ထင် နေ တယ် ။ 
ခင်ဗျား က ဟီးရိုးအင်း နဲ့ ဆေးခြောက် သုံး တယ် ။ 
ခင်ဗျား သူငယ်ချင်း တွေ နဲ့ အပ် ကို ခင်ဗျား မျှ သုံးတယ် ပြီးတော့ ခင်ဗျား အပ် လဲလှယ်သုံး ခြင်း ပရိုဂရမ် ကို မသိ ဘူး ။
ခင်ဗျား မှာ အလုပ် မရှိ ဘူး ပြီးတော့ ခင်ဗျား ဆေးသုံး ဖို့အတွက် ငွေ ကို ခိုး တယ် ။
ခင်ဗျား က ကွာရှင်းထား တယ် အခုတော့ တစ်ယောက်တည်း နေနေ တယ် ။ 
ခင်ဗျား ကို ကူညီပေး ဖို့ ကျွန်တော် ဒီကို ရောက်နေ တာ ပါ ။
ခင်ဗျား ကို မေးခွန်း နည်းနည်း မေးချင် ပါ တယ် ။
အခု ခင်ဗျား ရဲ ကို တွေ့နေ ရ တာ လား ၊ မစ္စတာ ဝက်ဘာ ။
သူ တို့ ဘယ်မှာ လဲ ။
သူ တို့ ဘာတွေ လုပ် နေ တာ လဲ ။
သူ တို့ ခင်ဗျား ကို တစ်ခုခု ပြောသေး လား ။
သူ တို့ ဘာပြော လဲ ။
ရဲ ဘယ်နှယောက် ကို ခင်ဗျား မြင်နေ ရ တာ လဲ ။
သူ တို့ ခင်ဗျား နောက် လိုက် နေတာ ဘယ်လောက် ကြာ ပြီ လဲ ။
ဒါ က ခင်ဗျား ဘဝ ကို အနှောက်အယှက် ဖြစ်စေ လား ၊ မစ္စတာ ဝက်ဘာ ။
ဘယ်လို နည်းလမ်း နဲ့ ခင်ဗျား ကို ထိခိုက် စေတာ လဲ ။
ရဲ တွေ က ခင်ဗျားဆီ က ဘာကို လိုချင် တာ လဲ ။
ရဲ တွေ ခင်ဗျား နောက်လိုက် နေတာ လုံခြုံ တယ်လို့ ခင်ဗျား ခံစား ရ ပါ သလား ။
ခင်ဗျား ကို ကျေးဇူးပြုပြီး မေးခွန်း အနည်းငယ် ထပ် မေး လို့ ရ နိုင် မလား ။ 
တစ်ရက် ကို ခင်ဗျား ဘယ်လောက်လောက် သုံးပါ သလဲ ။
ဘယ်လို စိတ်ဖြေဆေး ကို ခင်ဗျား အသုံးပြု ပါ သလဲ ။
