ခင်ဗျား သူတို့ ကို သုံးတာ ဘယ်လောက် ကြာ ပြီ လဲ ။
သူ တို့ ကို ခင်ဗျား ဘယ်လို အသုံးပြု တာ လဲ ။
ခင်ဗျား ဆေးတွေ ကို သောက်တာ လား ဒါမှမဟုတ် ခင်ဗျား ကိုယ်တိုင် ထိုးသွင်း တာ လား ။
ထိုးသွင်း တာ ဆိုရင် ၊ ခင်ဗျား အပ် တွေ ကို မျှသုံး ပါ သလား ။
ဒီ စိတ်ဖြေဆေး တွေ ကို ဘယ်နှစ်ကြိမ် လောက် ခင်ဗျား အသုံးပြု ပါ သလဲ ။
ခင်ဗျား ဘာသာ ခင်ဗျား လုပ်တာ လား ဒါမှမဟုတ် ခင်ဗျား မှာ သူငယ်ချင်း တွေ ရှိ လား ။
ခင်ဗျား ရပ် ဖို့ ဆုံးဖြတ် ပြီး ရင် ၊ ခင်ဗျား သူငယ်ချင်း တွေ က ခင်ဗျား ကို ပံ့ပိုးပေး မယ် လို့ ခင်ဗျား ထင်ပါ သလား ။
ခင်ဗျား ဆေးတွေ ကို တစ်ရက် နှစ်ရက် လောက် မသုံး ရင် ဘာဖြစ် ပါ သလဲ ။
တခြား ပြဿနာ တွေ ရော ခင်ဗျား ကြုံရ ပါ သလား ။
ရှိတယ် ဆိုရင် ၊ ဘာတွေ ဖြစ် လဲ အတိအကျ ပြောပေး ပါ လား ။
အရင်က ဆေးဖြတ် ဖို့ ခင်ဗျား ကြိုးစား ခဲ့ ဖူး ပါ သလား ။
တူညီ တဲ့ အကျိုးသက်ရောက် မှု မျိုး ရအောင် ခင်ဗျား ဆေးပမာဏ ကို တိုးမြင့် ရ မယ် လို့ ခင်ဗျား ထင် ပါ သလား ။
ဟုတ်တယ် ဆိုရင် ၊ ခင်ဗျား ဘာ ဆေးလိပ်သောက် ပါ သလဲ ။ 
အိမ် မှာ စိတ်ဖိစီး မှု တွေ ခင်ဗျား တွေ့ကြုံရ ပါ သလား ။
တခြား သူ တွေ လက်မခံ နိုင် တဲ့ ယုံကြည် မှု မျိုး ရော ခင်ဗျား မှာ ရှိ ပါ သလား ။
ခင်ဗျား အဲဒါနဲ့ ပတ်သက် လို့ အကူအညီ လို တယ် လို့ ခင်ဗျား ထင် ပါ သလား ။ 
ခင်ဗျား ကိုယ် ခင်ဗျား ထိခိုက် အောင် လုပ် မဲ့ အတွေး တွေ ရှိ ပါ သလား ။
ခင်ဗျား ကိုယ် ခင်ဗျား ထိခိုက် အောင် လုပ် မဲ့ အတွေး တွေးဖူး ပါ သလား ။ 
မစိုးရိမ် ပါ နဲ့ ၊ မစ္စနာ ဝက်ဘာ ၊ ခင်ဗျား အခု လုံခြုံ တဲ့ နေရာ ကို ရောက်နေ တာ ပါ ။
စိတ်ကြွဆေး တွေ အသုံးပြု နေတာ ကို ရပ်ဖို့ က ခင်ဗျား အတွက် ကောင်း တဲ့ အခွင့်အရေး တစ်ခု ပါ ပဲ ။ 	
ကျွန်တော် တို့ တတ် နိုင် တဲ့ ဘက် ကနေ ကျွန်တော် တို့ ခင်ဗျား ကို ကူညီပေး ပါ မယ် ။
အခု ခင်ဗျား ကျွန်တော် တို့ နဲ့အတူ ရှိနေ တာကို က ခင်ဗျား အတွက် စိတ်ဖြေဆေး အသုံးပြု မှု ရပ်တန့် ဖို့ ပြီးတော့ ခင်ဗျား ဘဝ ကို ပြန်ရ ဖို့ အကောင်းအဆုံး အခွင့်အရေး ပါ ပဲ ။
ခင်ဗျား ကို ထောက်ပံ့ပေး မဲ့ အကောင်းဆုံး အဖွဲ့ တစ်ဖွဲ့ ရထား ပြီး ပါ ပြီ ။
ခင်ဗျား အကူအညီ တချို့ ရနိုင် မဲ့ အထူးကု ဆေးခန်း တစ်ခု ကို ကျွန်တော် တို့ ညွှန်းပေး လိုက် ပါ့ မယ် ။
အခုတော့ ၊ ကျွန်တော် တို့ ခင်ဗျား ကို ဆေးရုံတင် ဖို့ လို ပါ တယ် ဒါမှ ကျွန်တော် တို့ ခင်ဗျား ကို စစ်ဆေးစမ်းသပ် နိုင် ပြီး ခင်ဗျား အဆင်ပြေ တယ် ဆိုတာ သေချာ စေဖို့ ၊ သွေးစစ်ဆေး မှု တချို့ ကို ပြုလုပ် ဖို့ လို ပါ တယ် ။
မစ္စတာ အာဗရီ က အသံများ စွာ ကို ကြား နေရ တဲ့ အသက် ၅၀ အရွယ် ရှိ တဲ့ အမျိုးသား တစ်ယောက် ဖြစ်ပြီး သူ့ မိသားစု က သူ့ ကို ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
ကျေးဇူးပြု ပြီး လူနာ နဲ့ စကားပြော ပြီး သူ့ ရဲ့ အခက်အခဲ တွေ ကို မေးကြည့် ပါ ။
ခင်ဗျား နဲ့ ပတ်သက်ပြီး ခင်ဗျား မိသားစု က စိုးရိမ် နေတာ ကြောင့် ခင်ဗျား ကို ဆေးရုံ သို့ ခေါ်လာ ခဲ့ တယ် ။
လွန်ခဲ့တဲ့ ၅ နှစ် က ခင်ဗျား ရဲ့ ရောဂါသည် ဦးလေး အသံ ကို ကြားနေ ရ တယ် ။
သူ က ခင်ဗျား ကို အစွန်းချွတ်ဆေး တွေ သောက်ဖို့ ပြော နေ တယ် ။
