ခင်ဗျား အိမ်နီးချင်း တွေက ခင်ဗျား ကို စောင့်ကြည့် နေတာ ခင်ဗျား လည်း သတိထားမိ တယ် ။
တစ်ခါတလေ ခင်ဗျား အိမ်နီးချင်း တွေ က ခင်ဗျား ရေချိုးခန်း ကို သုံး ဖို့ ခင်ဗျား အိမ် ကို လာ တယ် ။
ဒါ ကို ခင်ဗျား ဇနီး နဲ့ ခင်ဗျား ဆွေးနွေး ခဲ့ တယ် ဒါပေမဲ့ သူမ က ခင်ဗျား ပြောတာ ကို လက်မခံ ဘူး ပြီးတော့ သူမ က ခင်ဗျားကို ဆေးရုံကို ခေါ်လာ ဖို့ ဆုံးဖြတ်လိုက် တယ် ။
အဲဒါတွေကြောင့် ခင်ဗျား ပင်ပန်း သလို ခံစား လာ ခဲ့ ရ တယ် ။
ခင်ဗျား စိတ်ဓာတ် ကျ နေ တယ် ပြီးတော့ ခင်ဗျား ဘဝ ကို အဆုံးသတ် ဖို့ ခင်ဗျား တွေးလာ တယ် ။
ခင်ဗျား ဦးလေး ရဲ့ အသံ အပြင် တခြား အသံ တွေ ကို ရော ခင်ဗျား ကြား ရ ပါ သလား ။
ခင်ဗျား ရဲ့ ဇနီး က ခင်ဗျား ကို ဆေးရုံ ကို ခေါ်လာ တာ ကို ကျွန်တော် နားလည် ပါ တယ် ၊ သူ က ခင်ဗျား ရဲ့ ကျန်းမာရေး နဲ့ နေထိုင်ကောင်းမွန် မှု အတွက် နည်းနည်း စိုးရိမ် နေ တယ် ။
ခင်ဗျား ဇနီး က ခင်ဗျား အနား မှာ ဘယ်သူမှ ရှိ မနေပါ ပဲနဲ့ ခင်ဗျား အသံ တွေ ကြား နေ တဲ့ အကြောင်း ကို လည်း ပြောပြထား ပါ တယ် ။
ခင်ဗျား ဒီအသံတွေ ကို ဘယ်အချိန် က စပြီး ကြားရ တာ ပါ လဲ ။
အဲဒါ ဘယ်သူ့ ရဲ့ အသံ လဲ ဆိုတာ ခင်ဗျား သိပါ သလား ။
ခင်ဗျား ကို တစ်ခုခု လုပ် ဖို့ သူ ပြောသေး လား ။
သူ က ခင်ဗျား ကို အစွန်းချွတ်ဆေး တွေ သောက်ခိုင်း တယ် လို့ ခင်ဗျား ပြော ခဲ့ တယ် ။
အရင် က ခင်ဗျား အဲဒီလို လုပ်ဖူး လား ။
အခြား လူ တွေ မ မြင် နိုင် တဲ့ ခင်ဗျား ဘေး မှာ ရှိ နေ တဲ့ ပစ္စည်း တွေ ဒါမှမဟုတ် လူ တွေ ရော ဘယ်လို အခြေအနေ ရှိ လဲ ။
ခင်ဗျား ဒီလို ဖြစ်နေ တာ တွေ ကို ဘယ်သူ့ ကိုမှ မပြောပြ ဖြစ် ပေမဲ့ ခင်ဗျား အနား မှာ ရှိ နေ တဲ့ သူတွေ က ခင်ဗျား စဉ်းစား နေတာ တွေ ကို သိ နေ တယ် လို့ ခင်ဗျား ခံစား နေရ တယ် ဆိုတာ က ရော ဘယ်လို အခြေအနေ ရှိ လဲ ။
ဥပဒေ နဲ့ ငြိစွန်း တာတွေ ခင်ဗျား ကြုံဖူး ပါ သလား ။
ခင်ဗျား အိမ်ထောင် ရှိ လား ။
ဒီကိစ္စ တွေ နဲ့ပတ်သက်ပြီး ခင်ဗျား ပါတနာ က ဘယ်လို ခံစား နေရ ပါ လဲ ။
ဒီတော့ ၊ အခု ခင်ဗျား ရဲ့ အစီအစဉ် တွေ က ဘာတွေ လဲ ။
ကောင်းပါပြီ ၊ မစိုးရိမ် ပါနဲ့ ၊ မစ္စတာ အေဗရီ ။
ဒီမှာ ခင်ဗျား ကို ကူညီ ဖို့ ကျွန်တော် တို့ ရောက်နေ တာ ပါ ။
ခင်ဗျား အဆင်ပြေ တယ် ဆိုတာ ကို သေချာ စေ ဖို့ ကျွန်တော် တို့ စစ်ဆေး မှု အနည်းငယ် ပြုလုပ် ရ ပါ လိမ့် မယ် ။
ခင်ဗျား ကို စိတ်ရောဂါ အထူးကု ဆီ ညွှန်းပေး ပါ့ မယ် ။
သူ က ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေး ပြီး ခင်ဗျား နဲ့ ဆွေးနွေး ပါ လိမ့် မယ် ။
ခင်ဗျား ကြုံတွေ့ နေ ရ တဲ့ အတွေ့အကြုံ တချို့ ကို ရင်ဆိုင် နိုင်အောင် ခင်ဗျား ကို ကူညီ ပေးမှာ ပါ ။
ခင်ဗျား ကို ရူးနေ တယ် လို့ ပြောတာ မဟုတ်ဘူး နော် ၊ ခင်ဗျား အဆင်ပြေမပြေ ကို သေချာအောင် စစ်ဆေး ချင် ရုံ ပါ ။
ခင်ဗျား မှာ မေးချင်တာ တစ်ခုခု ရှိ လား ။
မစ္စတာ ဂျွန် က အသက် ၂၅ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသား ဖြစ် ပြီး ရဲ တွေ လက်ထဲ က ထွက်ပြေး ဖို့ ကြိုးစား ရတာ ပင်ပန်း တာကြောင့် သူ့ ကို ထောင်ထဲ ထည့် ဖို့ ရဲ တွေ ဆီကို သွားပြော ခဲ့ တယ် ။
ရဲ တွေ ပြောပြ ချက် အရ သူ ဘာတစ်ခု မှ အမှား မလုပ် ထား ဘူး ပြီးတော့ သူ့ ကို ဆေးရုံ ကို ခေါ်လာ ခဲ့ တာ ဖြစ် တယ် ။
လူနာ ရဲ့ စိတ်ပိုင်းဆိုင်ရာ ကို စစ်ဆေး ကြည့် ပါ ။
