ခင်ဗျား က ရဲတွေ လက်ထဲ က ကြာကြာ မပုန်း နိုင် တဲ့ အတွက် ရဲ တွေ ဆီ သွား ပြီး ခင်ဗျား ကို ထောင်ထဲ ထည့်ပေး ဖို့ သွားပြော ခဲ့ တယ် ။
ခင်ဗျား တိုက်ခန်း အပြင် မှာ သူ တို့ ဘာသာ စကားပြော နေ တဲ့ ရဲ တွေ ရဲ့ အသံ ကို ခင်ဗျား ကြား နေ ရ တယ် ။
ခင်ဗျား အပြင်ထွက် တာနဲ့ ခင်ဗျား ကို ထောင်ထဲ ထည့် ပြီး ခင်ဗျား ကို သူ တို့ ဖမ်း ဖို့ သူ တို့ ပြော နေ ကြ တယ် ။
ဒီ အခြေအနေ ကြောင့် ခင်ဗျား က အလုပ်လည်း သွား လို့ မရ သလို ပတ်ဝန်းကျင် မှာ လည်း နေ လို့ မရ ဖြစ် နေ တယ် ။
ဒီလို ဖြစ်နေ တာ က လွန်ခဲ့တဲ့ ၆ လ လောက် ကတည်း က ပဲ ။
ခင်ဗျား က အခု အရမ်း မောပန်း နေ တယ် ။ 
အဲဒါကြောင့် ရဲတွေ ဆီ သွား ပြီး ခင်ဗျား ကိုယ်တိုင် အဖမ်းခံ လိုက် တယ် ။
ခင်ဗျား အလုပ် ကို လည်း သွား လို့ မရ သလို ခင်ဗျား သူငယ်ချင်း တွေ နဲ့လည်း တွေ့ဆုံ လို့ မရ ဘူး ဘာလို့လဲ ဆိုတော့ ခင်ဗျား က ရဲတွေကို ကြောက်နေ လို့ ဖြစ် တယ် ။
ရဲ တွေ လက်ထဲ က ပုန်း ဖို့ ခင်ဗျား စီစဉ် လိုက်တိုင်း ရဲတွေ က အဲဒီ အကြောင်း ကို သူ တို့ သိသွား ကြ တယ် ခင်ဗျား ရဲ့ အစီအစဉ် ကို ဘယ်သူ့ ကို မှ မပြောရ သေး ပဲ နဲ့ ကို ။ 
ခင်ဗျား က ကြံ့ခိုင် ပြီး ကျန်းမာရေး လည်း ကောင်း တယ် ။
ခင်ဗျား က တစ်ယောက်တည်း နေ တယ် ။
မစ္စတာ ဂျွန် ၊ ရဲ တွေ က ခင်ဗျား ကို ဆေးရုံ ကို ခေါ်လာ တယ် ဆိုတာ ကျွန်တော် နားလည် ပါ တယ် ။
သူ တို့ က ခင်ဗျား ကို ဘာလို့ ဒီကို ခေါ်လာ လဲ ဆိုတာ ကို သိ လား ။
အမှန်တော့ ၊ ရဲ တွေ က ခင်ဗျား က သူ တို့ ဆီကို သွား ခဲ့ ပြီး ခင်ဗျား ကို ထောင်ထဲ ထည့်ပေး ဖို့ သူ တို့ ကို တောင်းဆို နေ တယ် လို့ ပြော တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ဘာအမှား မှ မလုပ် ခဲ့ ဘူး လို့ သူ တို့ ယုံကြည် နေ တယ် ။
ခင်ဗျား ရဲ တွေ ဆီကို ဘာလို့ သွား ခဲ့ တာ လဲ ကျွန်တော် သိခွင့် ရ မလား ။
အကယ်၍ လူနာ က သူ အသံ တွေ ကြားနေ ရ ကြောင်း ပြော ရင် ၊ အဲဒီနောက် မှာ မေးခွန်း တချို့ ထပ်မေး ပါ ။
ခင်ဗျား အသံ ဘယ်နှခု လောက် ကို ကြားနေ ရ တာလဲ ။
အဲဒီ အသံ တွေ က ဘာတွေ ပြော နေ တာလဲ ။
သူ တို့ က ခင်ဗျား ကို စကားပြော နေ တာ လား ဒါမှမဟုတ် သူ တို့ ဘာသာ ပြော နေ တာ လား ။
ဒီ လူတွေ စကားပြော နေ တာကို ခင်ဗျား တွေ့ လား ။
ခင်ဗျား ဒီ အသံ တွေ ကို ကြား နေ ရတာ ဘယ်လောက် ကြာ ပြီ လဲ ။
အရင် က ခင်ဗျား ဆီ မှာ အခုလို တွေ ဖြစ်ခဲ့ ဖူး ပါ သလား ။
ခင်ဗျား တံခါး အပြင် မှာ သူ တို့ ရပ် နေ တာနဲ့ ပတ်သက်ပြီး ခင်ဗျား လုံခြုံ သလို ခံစား ရ ပါ သလား ။
သူ တို့ ဆီကနေ ကာကွယ် နိုင် အောင် အသုံးပြု ဖို့ တစ်စုံတစ်ခု ကို ခင်ဗျား သယ်ဆောင် ထား ပါ သလား ။
ဒီ လူတွေ ဆီ ကနေ ခင်ဗျား ကို ပို လုံခြုံ တယ် လို့ ခံစား မိ တဲ့ တစ်နေရာရာ ရှိ ပါ သလား ။
ဒီ အကြောင်း တွေ ကို ခင်ဗျား လွတ်လွတ်လပ်လပ် ပြော လို့ ရ တဲ့ တစ်ယောက်ယောက် ခင်ဗျား မိသားစု ထဲ မှာ ရှိ ပါ သလား ။
ဒီ ပြဿနာ နဲ့ပတ်သက်ပြီး တစ်ယောက်ယောက် ကို ခင်ဗျား ပြောပြ ခဲ့ ဖူး ပါ သလား ။
တခြား သူ တွေ က ခင်ဗျား ခေါင်း ထဲ ကို အတွေး တွေ ထည့်သွင်း နေ တယ် လို့ ခင်ဗျား ထင် ပါ သလား ။
တခြား သူ တွေ က ခင်ဗျား စိတ် ထဲ ကနေ ခင်ဗျား အတွေး တွေ ကို ဖယ်ထုတ် နေ တယ် လို့ ထင် ပါ သလား။
တခြား သူ တွေ က လက်မခံ လောက် တဲ့ ယုံကြည် မှု တွေ ခင်ဗျား မှာ ရှိ နေ ပါ သလား ။
