ခင်ဗျား ထူးဆန်း တဲ့ အနံ့ တွေ ရ ပါ သလား ။
ခင်ဗျား မိသားစုဝင် တွေ ထဲမှာ အခုလို ပြဿနာ ဖြစ် နေ တဲ့ သူ ရှိ ပါ သလား ။
ရှိတယ် ဆိုရင် ၊ ဘယ်လောက် လဲ ။
ဆေးကုသ မှု ခံယူ ဖို့ လိုအပ် နေ တဲ့ ပြဿနာ ခင်ဗျား မှာ ရှိတယ် လို့ ခင်ဗျား ခံစားမိ ပါ သလား ။
အရင် က ရော ဒီလို အတွေးမျိုး ခင်ဗျား တွေးဖူး ပါ သလား ။
မစ္စတာ ဝီလီယံ က လူသိ များ တဲ့ အရက်သမား တစ်ယောက် ပဲ ဖြစ် ပါ တယ် ။
ဒီလို အခြေအနေ မျိုး မှာ စိတ်ရောဂါ ကု ဆေးရုံ ကို ရွေးချယ် တာ အသင့်လျော်ဆုံး ပါ ပဲ ။ 
သူ က အစာအိမ် ထဲ ကိရိယာထည့် စစ်ဆေး ခြင်း ကို ခံယူ ခဲ့ ရ ပြီး အဲဒါ က အစာအိမ် တိုက်စား ခံရ မှု ကြောင့် ဖြစ် တယ် လို့ ပြ တယ် ။
ကျေးဇူးပြုပြီး အရက်သောက်သုံး ခဲ့ တဲ့ မှတ်တမ်း ကို ယူ ပြီး သူ့ ရဲ့ အရက်သောက် တဲ့ အကျင့် ကို ရပ်တန့် ဖို့ သူ့ ကို ဖျောင်းဖျ ပါ ။ 
ခင်ဗျား အစာအိမ် လမ်းကြောင်း ကနေ ကင်မရာတပ် စစ်ဆေး မှု လုပ် ခဲ့ ပြီး အဲဒါ က ခင်ဗျား အစာအိမ် မှာ ပျက်ဆီး မှု တချို့ ရှိ နေ ကြောင်း ဖော်ပြ ခဲ့ တယ် ။ 
ခင်ဗျား အရက်သောက် တဲ့ အလေ့အကျင့် နဲ့ပတ်သက်ပြီး ဆရာဝန် က ခင်ဗျား ကို ဆွေးနွေး ပေး မှာ ပါ ။
ခင်ဗျား က နေ့တိုင်း ဗော့ကာ နှစ် လီတာ သောက် တယ် ။ လွန်ခဲ့တဲ့ ၁၀ နှစ် လုံးလုံး ခင်ဗျား အရက်သောက် နေ ခဲ့ တယ် ။
ခင်ဗျား မှာ တခြား ကျန်းမာရေး ပြဿနာ တွေ မရှိ ဘူး ။
ခင်ဗျား က တစ်ယောက်တည်း နေ တယ် ။
ခင်ဗျား ဇနီး က ခင်ဗျား ရဲ့ အရက်သောက် တဲ့ အကျင့် ကို မကြိုက် တဲ့အတွက် လွန်ခဲ့တဲ့ ခြောက်လ လောက် က ခင်ဗျား ကို ကွာရှင်း ခဲ့တယ် ။
ပုံမှန် အလုပ် မဆင်း တဲ့အတွက် လွန်ခဲ့တဲ့ တစ်နှစ် ကပဲ ဘတ်စ်ကား ဒရိုင်ဘာ အလုပ် ကို ခင်ဗျား ဆုံးရှုံး သွား ခဲ့ ရ တယ် ။
အခုတော့ ခင်ဗျား က ဘား မှာ အဖျော်ဆရာ အဖြစ် အလုပ်လုပ် နေ တယ် ။ 
ခင်ဗျား ရဲ့ ဇနီးဟောင်း တောင်းဆိုချက် ကြောင့် ခင်ဗျား ရဲ့ ဂျီပီ က အေအေ အဖွဲ့ ဆီကို ခင်ဗျား ကို လွှဲပြောင်းပေး ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ခွဲစိတ်ခန်း မဝင် ခင် ကြိုတင် စစ်ဆေး မှု ထဲက တစ်ခု က ပုံမှန်အခြေအနေ မဟုတ် ဘူး ။
မစ္စဘရောင်း က အသက် ၅၀ အရွယ် ရှိ တဲ့ အမျိုးသမီးကြီး တစ်ဦး ဖြစ် ပြီး ခြေစွယ်ငုပ် ခြင်း ဝေဒနာ ကို ခံစား နေရ တယ် ။
မခွဲစိတ် မီ သွေးစစ်ဆေး မှု လည်း သူမ ပြုလုပ် ခဲ့ ပြီး အဲဒါ က အမ်စီဗွီ မြင့်မား နေ တယ် လို့ ပြ နေ ခဲ့ တယ် ။
အရက်စွဲ နေ တဲ့ မှတ်တမ်း ကို ယူ ပါ ။
ခင်ဗျား က ဘား တစ်ခု မှာ အလုပ်လုပ် နေ တဲ့ အသက် ၅၀ အရွယ် အမျိုးသမီးကြီး တစ်ဦး ၊ မစ္စစ် ဘရောင်း ဖြစ် တယ် ။
ခင်ဗျား ခြေစွယ် ငုပ် နေ ခြင်းကြောင့် အသေးစား ခွဲစိတ် မှု ပြုလုပ် ဖို့ အတွက် ခင်ဗျား ကို ချိန်းထား တယ် ။
အသက် ၅၀ အရွယ် မစ္စတာ ဘရောင်း က အရက်ဖြတ် ဖို့ အတွက် ဆေးရုံ ကို ရောက်လာ ခဲ့ တာ ပဲ ဖြစ် ပါ တယ် ။
ခင်ဗျား က အသက် ၅၀ အရွယ် ရှိ တဲ့ မစ္စတာ ဘရောင်း ဖြစ် ပြီးတော့ အရက်ဖြတ် ဖို့ မျှော်လင့်ချက် နဲ့ ဆေးရုံ ကို ရောက်လာ ခဲ့ တာပဲ ဖြစ် ပါ တယ် ။
အရင်ကရော ဒီလို ပြဿနာ အတွက် ဆေးကုသ မှု ခံယူ ခဲ့ ပါ သလား ။ 
ခင်ဗျား ကို အယ်ကိုဟောလစ် အနောနီးမတ်စ် ( အေအေ ) အဖွဲ့ဆီ ကို ညွှန်းပေး ထား ပါ တယ် ဒါပေမဲ့ ခင်ဗျား အတွက် အကူအညီ မ ဖြစ် ခဲ့ ဘူး ။
ခင်ဗျား ရဲ့ ဇနီး က ခင်ဗျား အရက်သောက် တာကို မကြိုက် တဲ့ အတွက် ခင်ဗျား ကို ကွာရှင်း တယ် ။ 
လက်ရှိ မှာ ခင်ဗျား ရဲ့ သမီး နဲ့အတူ နေ နေ တယ် ။
