ခင်ဗျား မှာ ကလေး နှစ်ယောက် ရှိ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ သား က ခင်ဗျား ရဲ့ ဇနီးဟောင်း နဲ့ နေ တယ် ။ 
ခင်ဗျား ဆေးရုံ ကို မလာချင် ခဲ့ ဘူး ဒါပေမဲ့ အကူအညီ တချို့ ရ အောင် ခင်ဗျား ရဲ့ သမီး ကို ဆေးရုံ ကို သွားခိုင်း ခဲ့ တယ် ။
ခင်ဗျား အရက် အလွန်အကျွံ သောက်သုံး မှု ကြောင့် ခင်ဗျား ရဲ့ အလုပ် ကို ဆုံးရှုံး ခဲ့ တယ် ။ 
ခင်ဗျား က အပတ်စဉ် အစိုးရ က ထောက်ပံ့ကြေး ရ တယ် ပြီးတော့ တစ်ခါတလေ ခင်ဗျား ရဲ့ သမီး က ခင်ဗျား အရက်ဝယ် ဖို့ ခင်ဗျား ကို ငွေ အချို့ ပေး တယ် ။
ခင်ဗျား သိ တဲ့အတိုင်း ၊ ခင်ဗျား ရဲ့ ပုံမှန် မထွက် တဲ့ ခြေသည်း ကို ပုံမှန် ဖြစ် အောင် ခွဲစိတ် ဖို့ အတွက် ပြင်ဆင် ရင်း စစ်ဆေး မှု တချို့ ကို ကျွန်တော် တို့ ပြုလုပ် ခဲ့ ပါ တယ် ။
ကံမကောင်းစွာနဲ့ပဲ ၊ သွေးစစ်ဆေး မှု တွေ ထဲက တစ်ခု ကတော့ ပုံမှန်အခြေအနေ မဟုတ် ဘူး ။
ဖြစ်ပွား မှု နဲ့ပတ်သက်ပြီး ကျွန်တော် တို့ လည်း သိချင် နေ ပါ တယ် ။
ဒီ သွေးစစ်ဆေး မှု မြင့်တက် ရ တဲ့ အကြောင်းရင်း တွေ ထဲက တစ်ခု ကတော့ အရက် အလွန်အကျွံ သောက်သုံး ခြင်း ကြောင့် ပဲ ဖြစ် ပါ တယ် ။
ဒါ က ဘာကြောင့် ဖြစ်တာ လဲ ဆိုတာ ကို ကြိုးစား ပြီး စုံစမ်း ဖို့ ခင်ဗျား ကို ကျွန်တော် တို့ မေးခွန်း တချို့ မေး ဖို့ လို ပါ တယ် ။
ခင်ဗျား အရက် သောက်မသောက် ကျွန်တော် မေး လို့ ရ မလား ။
ခင်ဗျား ဘာ သောက် ပါ သလဲ ။
ခင်ဗျား ဘယ်လောက် သောက် ပါ သလဲ ။
ခင်ဗျား သောက် နေတာ ဘယ်လောက် ကြာ ပြီ လဲ ။
ခင်ဗျား အရက်သောက် နေတာ ကို ခင်ဗျား ဖြတ် ဖို့ လိုတယ် လို့ ခင်ဗျား ခံစားမိ ပါ သလား ။
ခင်ဗျား အရက်သောက် တာ နဲ့ပတ်သက်ပြီး တခြား သူ တွေ က စိုးရိမ် နေတာ ကြောင့် ခင်ဗျား စိတ် အနှောင့်အယှက် ဖြစ် ရ ပါ သလား ။
ခင်ဗျား အရက်သောက် တဲ့အတွက် ခင်ဗျား မှာ အပြစ်ရှိ သလို ခံစား ရ ပါ သလား ။
ခင်ဗျား မိုးလင်း မျက်လုံး နှစ်လုံး ပွင့်တာ နဲ့ အရက်သောက် လေ့ ရှိ ပါ သလား ။
ခင်ဗျား တူညီ တဲ့ အကျိုးသက်ရောက် မှု ရှိအောင် ခင်ဗျား ရဲ့ အရက်သောက်သုံး မှု ပမာဏ ကို တိုးမြှင့် ရ မယ် လို့ ခံစားမိ ပါ သလား ။
ခင်ဗျား တစ်ရက် နှစ်ရက် လောက် အရက် မသောက် ရင် ဘာဖြစ် ပါ သလဲ ။
ခင်ဗျား အရက် ကို ခံနိုင် တဲ့ ခံနိုင်ရည်အား တိုးလာ ပါ သလား ။
ခင်ဗျား ရဲ့ အရက်သောက် တဲ့ အကျင့် နဲ့ပတ်သက်ပြီး စိုးရိမ် နေ ပါ သလား ။
မနက် မိုးလင်း မျက်လုံး နှစ်လုံး ပွင့်တာ နဲ့ ခင်ဗျား အရက်သောက် လေ့ ရှိ ပါ သလား ။
ခင်ဗျား အရက်သောက် ပြီးရင် အတိတ်မေ့ သွား တတ် ပါ သလား ။
တစ်ခါတလေ ခင်ဗျား အရက်သောက် နေတာ ကို ဖြတ် ဖို့ လိုတယ် လို့ ခင်ဗျား ခံစားမိ ပါ သလား ။
အာရုံ ချောက်ချား ခြင်း ၊ ယုံမှား ခြင်း ၊ အတွေး များ တွယ်ကပ် နေ ခြင်း ၊ အသံလွှင့် ခြင်း ၊ ရုတ်သိမ်း ခြင်း ။
ခင်ဗျား ကို အခုလို မေး ရ တာတော့ အားနာ ပေမဲ့ ခင်ဗျား စိတ်ဖြေဆေး တွေ အသုံးပြု လေ့ ရှိ ပါ သလား ။
ခင်ဗျား ဘယ်မှာ နေထိုင် ပါ သလဲ ။
ခင်ဗျား မှာ ဘီပီ မြင့်မား ခြင်း ဒါမှမဟုတ် သွေးတွင်း သကြားဓာတ် မြင့်မား ခြင်း စတဲ့ ရောဂါ ဖြစ်နိုင်ခြေ များ ရှိ ပါသလား။
တခြား သူ တွေ က ခင်ဗျား ကို လက်မခံ နိုင် ဘူး လို့ ခင်ဗျား ယုံကြည် ပါ သလား ။
