ခင်ဗျား အနားမှာ ဘယ်သူ မှ မရှိ တဲ့ အချိန်မျိုး မှာ ခင်ဗျား အသံတွေ ကို ကြား နေ ရ ပါ သလား ။
တခြား သူ တွေ က ခင်ဗျား အတွေးတွေ ကို ကြား နေ တယ် လို့ ခင်ဗျား ထင် ပါ သလား ။
တခြား သူ တွေ က ခင်ဗျား စိတ် ထဲ အတွေး တွေ ပိုများ စေ တယ် ၊ ဒါမှမဟုတ် ခင်ဗျား ကို အတွေးတွေ ကို ဖယ်ရှားပေး တယ် လို့ ခင်ဗျား ထင် ပါ သလား ။
အရက်သောက် ထား တဲ့ ပမာဏ က အလွန်များ ပြီး လူနာ ရဲ့ ကျန်းမာရေး အတွက် အရမ်း အန္တရာယ် ရှိ ပါ တယ် ။
လူနာ က ဆက် ပြီး သောက် နေ မယ် ဆိုရင် ၊ သူ အခြေအနေ တွေ ပိုဆိုး လာ နိုင် ပါ တယ် ။
အစာအိမ် တွင်းရှိ သွေးကြော တွေ ဆီမှ သွေးယိုစိမ့် ခြင်း ။
အဲလို အခြေအနေ ကြောင့် လူတွေ က သေဆုံး ကြ ပါ တယ် ။
အသည်း ပျက်စီး ခြင်း က သွေးတွင်း သကြားဓာတ် ကို လျော့ကျ စေ ပါ တယ် ။
ဒါကို ကာကွယ် ဖို့ အသည်း က ကောင်းကောင်း အလုပ် မလုပ် နေ ကတည်း က ခန္ဓာကိုယ်တွင်း အဆိပ်အတောက် ဖြစ်စေ သော အရာများ စုပုံ လာခြင်း ကြောင့် ဦးနှောက် ကို ပျက်စီး စေ ပါ တယ် ။
သူ သောက်နေ တဲ့ အရက်ပမာဏ နဲ့ဆိုရင် ကျန်းမာ တဲ့ မိသားစု တစ်ခု ကို တည်ဆောက် ဖို့ ခက်ခဲ သလို အလုပ် တစ်ခု တည်မြဲ ဖို့ လည်း ခက်ခဲ ပါ တယ် ။ 
သူ အရက်သောက် တာကို ဖြတ်ဖို့ ကို ကြိုးစား ကြည့် ဖို့ ခင်ဗျား သေချာ ပြောပေး ပါ ။
သူ့ ကို အရက်ပြတ် အောင် ကူညီ တဲ့ အထောက်အကူ များစွာ လည်း ရှိ ပါ တယ် ။
အယ်ကိုဟောလစ် အနော်နီးမတ်စ် အဖွဲ့ လည်း ရှိ ပြီး အဲဒီ မှာ အရက်ဖြတ် ဖို့ ကြိုးစား နေ တဲ့ သူတွေ နဲ့ တွေ့လို့ ရ သလို အရက်ဖြတ် ခြင်း ကို အောင်မြင် စွာ လုပ်ဆောင် ခဲ့ တဲ့ သူတွေ နဲ့လည်း သူ တွေ့ဆုံ နိုင် ပါ တယ် ။
အရက် သောက်ချင် စိတ် ကို လျှော့ချ ပေး တဲ့ ဆေး တွေလည်း ရှိ ပါ တယ် ။
အစီအစဉ် ဘီ ကတော့ မှတ်တမ်း ရယူ ပြီး တိုင်ပင် ရ ပါ မယ် ၊ အဲဒါကြောင့် မေးခွန်း တွေ ကို သေချာ စွာ ဖတ် ပါ ။
အရက်စွဲ ခြင်း အား စီမံ ခန့်ခွဲ ခြင်း ။
အယ်ကိုဟောလစ် အနော်နီးမတ်စ် ကဲ့သို့ ကိုယ်ပိုင် အကူအညီပေး သည့် အဖွဲ့။
အရက် နဲ့ မူးယစ်ဆေးဝါး တိုက်ဖျက် ရေး အဖွဲ့ကို ညွှန်း ပါ ။ 
အဲဒီ အဖွဲ့ က အကောင်းဆုံး ထောက်ပံ့ပေး နိုင် တဲ့ အဖွဲ့ကောင်း တစ်ခု ဖြစ် ပြီးတော့ အရက်ဆာလောင် ခြင်း နဲ့ ရောဂါပြန်ဖြစ် ခြင်း (အကမ်ပရိုဆိတ် ) ကို လျှော့ချပေး နိုင် တဲ့ ဆေးဝါး တွေ ကိုလည်း သူ တို့ ညွှန်းပေး နိုင် ပါ တယ် ။
မစ္စစ်လန်ပက် က အသက် ၄၅ နှစ် အရွယ် ရှိ ပြီး မကြာခဏ စိုးရိမ် ပူပန် မှု ကို ခံစား နေ ရ တဲ့ သူ ပဲ ဖြစ် ပါ တယ် ။
စိုးရိမ် ပူပန် မှု ခံစား နေ ရ တဲ့ လူနာ ဆီက မှတ်တမ်း ရယူ ပြီး စစ်ဆေးသူ ဆီကို ရောဂါ အခြေအနေ ပေးပို့ ပါ ။
ခင်ဗျား က အသက် ၄၅ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသမီး မစ္စစ်လန်ဘက် ဖြစ် ပြီးတော့ နှလုံးတုန် ခြင်း ကို ခံစား နေ ရ တယ် ပြီးတော့ လွန်ခဲ့တဲ့ ခြောက်လ လောက် ကတည်း က ခင်ဗျား အိမ် အပြင်ထွက် တိုင်း စိုးရိမ် သလို ခံစား နေ ရ တယ် ။
လွန်ခဲ့တဲ့ ရှစ်လ ကပဲ ခင်ဗျား ခင်ပွန်း သေဆုံးသွား တယ် ။
ခင်ဗျား အိမ် မှာ ရှိ တဲ့ အချိန် ဆိုရင် ဒီလို လက္ခဏာတွေ သက်သာလာ တာကို သတိထားမိ တယ် ။
ခင်ဗျား အခုဆိုရင် အပြင် ကို မကြာခဏ မထွက်တော့ ဘူး ဘာလို့လဲ ဆိုတော့ လူများ တဲ့ နေရာ တွေ ရောက် ရင် ခင်ဗျား လက္ခဏာ တွေက ပိုဆိုး လာ တယ် အထူးသဖြင့် ဈေး လို မျိုး မှာ ၊ ဒါပေမဲ့ ခင်ဗျား အိမ် ကို ရောက်တာ နဲ့ ခင်ဗျား လက္ခဏာ တွေ ပျောက်သွား တယ် ။
ခင်ဗျား က ကြံ့ခိုင် ပြီး ကျန်းမာရေး ကောင်း တဲ့ သူ တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား အခြေအနေ နဲ့ ပတ်သက်ပြီး ပြော ဖို့ ကျွန်တော် ဒီကို ရောက်လာ တာ ပါ ။
ခင်ဗျား ကို ကျွန်တော် ဘယ်လို ကူညီပေး ရ မလဲ ။
ခင်ဗျား က မကြာသေးခင် က အနည်းငယ် စိုးရိမ် ခြင်း ကို ခံစား နေ ရ တယ် ။
ကျေးဇူးပြုပြီး ၊ အဲဒီ အကြောင်း နဲ့ ပတ်သက်ပြီး နည်းနည်းလောက် ကျွန်တော့် ကို ခင်ဗျား ပြောပြပေး လို့ ရ မလား ။
