ဖြစ်ပေါ် နေ တဲ့ ပြဿနာ များ မှတ်တမ်း
ပြီးခဲ့တဲ့ ခြောက် လ လုံး ပါ ပဲ ၊ ဒေါက်တာ ။
ခင်ဗျား ကို အခုလို ဖြစ်စေ တဲ့ အကြောင်းအရင်း တိတိကျကျ ရှိ ပါ သလား ။
ကျွန်မ အမိုးအကာ မရှိ တဲ့ နေရာ တွေ ဒါမှမဟုတ် ဈေးဝယ်ထွက် တဲ့ အချိန် တွေ မှာဆို ကျွန်မ လက္ခဏာ တွေ ပိုဆိုး တာ ကို ကျွန်မ သတိထားမိ ပါ တယ် ။
ခင်ဗျား ဒီ လက္ခဏာ တွေ စ ပြီး မကြုံခင် က တစ်ခုခု ဖြစ် ခဲ့ ပါ သလား ။
ဟုတ်ပါတယ် ၊ ကျွန်မ အမျိုုးသား ဆုံး တဲ့ အချိန် မှာ ပဲ စပြီး လက္ခဏာတွေ ဖြစ် ခဲ့ တာ ပါ ။
ခင်ဗျား ကို စိုးရိမ် ပူပန် စေတဲ့ အကြောင်းအရင်း တစ်ခုခု ရှိ ပါ သလား ။
ခင်ဗျား ကို ပိုပြီး စိုးရိမ် စေတဲ့ နေရာ တွေ ကို ခင်ဗျား သတိထားမိ ပါ သလား ။
ကျွန်မ အိမ်ပြင် ကို ရောက်ရင် ပြီးတော့ ဈေး ကို သွားရင် လက္ခဏာ တွေ ပိုဆိုးလာ တာကို ကျွန်မ သတိထားမိ ပါ တယ် ။
ကျွန်မ အိမ် ကို ရောက်ရင် တော့ လက္ခဏာတွေ ပျောက်သွား တာကို လည်း ကျွန်မ သတိထားမိ ပါ တယ် ။
ခင်ဗျား လက္ခဏာ တွေ ကို ပြေပျောက် စေတဲ့ သေချာ တဲ့ အရာ တစ်ခုခု ကို ခင်ဗျား သတိထားမိ ပါ သလား ။
ကျွန်မ အိမ် ကို အမြန်ပြန်လာ တာ က လွဲပြီး တခြား မ ရှိ ပါ ဘူး ၊ ဒေါက်တာ ။
အခုလို ကြား ရ တာ ကျွန်တော် တကယ် စိတ်မကောင်း ပါ ဘူး ။ ခင်ဗျား ဘယ်သူ နဲ့ နေ ပါ သလဲ ။
ကျွန်မ တစ်ယောက်တည်း နေ ပါ တယ် ။
ခင်ဗျား မှာ ကျန်းမာရေး ပြဿနာ တစ်ခုခု များ ရှိ ပါ သလား ။
ခင်ဗျား မှာ ပုံမှန် သောက် နေ တဲ့ ဆေး တွေ ရော ရှိ ပါ သလား ။
ခင်ဗျား ဥပဒေ နဲ့ ငြိစွန်း တာ ကြုံဖူး ပါ သလား ။
ခင်ဗျား မှာ စိတ်ကျန်းမာရေး မကောင်း တဲ့ အခြေအနေ ရှိ ပါ သလား ။
ခင်ဗျား မှာ အလုပ် ရှိ ပါ သလား ။
ခင်ဗျား မှာ ရင်းနှီး တဲ့ သူငယ်ချင်း တွေ ရှိ ပါ သလား ။
ခင်ဗျား လို အခြေအနေ မှာ တချို့ လူ တွေ က တစ်ခါတစ်ရံ သူ တို့ နား မှာ ဘယ်သူ မှ မရှိ ဘဲ အသံ တွေ ကြား နေ ရ တဲ့ အဖြစ်အပျက် မျိုး တွေ ရှိ ကြ ပါ တယ် ။
ခင်ဗျား ဆီမှာ အဲလို ဖြစ်ဖူး ပါ သလား ။
တခြား သူ တွေ မမြင် တဲ့ အရာ တွေ ကို မြင် နေ ရ တာ ရှိ ပါ သလား ။
တစ်ခါတလေ လူ တွေ က သူ တို့ အတွေး တွေ ကို တခြား သူ တွေ ကို မပြောပြ သော်လည်း သူ တို့ တွေးတော နေ တဲ့ အရာ တွေ ကို တခြား သူ တွေ က သိ နေ တယ် လို့ ခံစား ရ လေ့ ရှိ တယ် ။ 
ကျွန်တော် တို့ ခင်ဗျား ကို ဘယ်လို ကူညီပေး နိုင် မလဲ ဆိုတာ ကို သိရ ဖို့ ခင်ဗျား ကျွန်တော် တို့ ဆီ ရောက်လာ တာ မြင်သာ ပါ တယ် အဲဒါကြောင့် ဒါက ခင်ဗျား ဘဝ ကို ထိခိုက် နေ တာ ကို ကျွန်တော် မြင် နိုင် ပါ တယ် ။
ဒီလို ဖြစ်ပွား မှု ကြောင့် ခင်ဗျား ရဲ့ လူနေ မှု ဘဝ ကို ဘယ်လောက် ထိခိုက် သွား ခဲ့ ပါ သလဲ ။
ခင်ဗျား ခံစားချက် တွေ ကို ဝေမျှ ပြောပြ ဖို့ ခင်ဗျား အဆင်ပြေတယ် လို့ ခံစား ရ တဲ့ သူငယ်ချင်း ဒါမှမဟုတ် ဆွေမျိုး ခင်ဗျား မှာ ရှိ ပါ သလား ။
ကျွန်တော့် ရဲ့ ဖြစ် နိုင် တဲ့ ရောဂါ က လဟာပြင် ကို ကြောက်ရွံ့ ခြင်း ပဲ ဖြစ် ပါ တယ် ။
အိမ်ပြင် လို နေရာ တွေ ၊ အများပြည်သူ သွားလာ တဲ့ နေရာ တွေ ၊ ဒါမှမဟုတ် ဈေးဝယ်စင်တာ တွေလို အကူအညီ မ ရ နိုင် တဲ့ အခြေအနေ မှာ လဟာပြင် ကြောက်ရွံ့ ခြင်း ကို ခံစား နေ ရ တဲ့ လူနာ တွေ က စိုးရိမ် မှု ကို အများအားဖြင့် ခံစား ရ တယ် ၊ တစ်ဖက်မှာ လည်း လူကြောက် ခြင်း ကို ခံစား နေ ရ တဲ့ လူနာ တစ်ယောက် က လူ အများ ရှိ တဲ့ နေရာ တွေ နဲ့ အများပြည်သူ တွေ ရှိ နေ ခြင်း ကို ကြောက်ရွံ့ တတ် ကြ တယ် ။
တစ်ချိုု့ ကိစ္စ တွေ မှာဆို စိတ်ကျရောဂါ ကု ဆေးဝါး တွေ လို ပါ တယ် ။
