ကံမကောင်းစွာ ဘဲ ၊ ဒီ ရောဂါလက္ခဏာ တွေ က ကင်ဆာ ဖြစ်စေ နိုင် တဲ့ အရာ တွေ ထဲက တစ်ခု ဖြစ် တယ် ။ ဒါပေမဲ့ ကျွန်တော် ပြော ခဲ့ သလိုပဲ ရောဂါလက္ခဏာ ဆင်တူ တာ ဖြစ်ကောင်း ဖြစ် နိုင် တဲ့ အခြားသော အကြောင်းအရာ တွေ လည်း ရှိ ပါ သေး တယ် ။ 
ကျွန်တော် မှာ ဆီးချို ရှိ နေ တာ တကယ် လား ၊ ဒေါက်တာ ။
ဟုတ် ပါ တယ် ခင်ဗျား မှာ ဆီးချို ရှိ နေ တယ် ။
ကံမကောင်းစွာ ဘဲ ၊ စစ်ဆေး ခဲ့ ပြီးသော ရလဒ် တွေ က ခင်ဗျား မှာ ဆီးချို ရှိ ကြောင်း ပြ နေ တယ် ။
ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ဒါပေမဲ့ ဒါ တွေ က ခင်ဗျား ရဲ့ ရောဂါလက္ခဏာ ကို ဖြစ် စေ နိုင် တဲ့ အကြောင်းရင်း တွေ ပါ ပဲ ။
ကျွန်တော် ဒါ တွေ ကို ပြော မှ ဖြစ် မဲ့ အတွက် စိတ် မ ကောင်း ပါ ဘူး ။
ကျွန်တော် ပြော တာ တွေ ရှင်း ပါ ရဲ့လား ၊ ဒါမှမဟုတ် ခင်ဗျား မှာ မေးခွန်း မေး ရန် ရှိ ပါ သလား ။
ခင်ဗျား ကျွန်တော့် ကို ထပ်ပြီး ပြောပြ စေ ချင် တဲ့ အကြောင်းအရာ ရှိ ပါ သလား ။
ခင်ဗျား မှာ ကျန်းမာရေး ပြဿနာ တွေ ရှိ ပါ သလား ။
ခင်ဗျား မှာ စွဲသောက် နေရ တဲ့ ဆေးဝါး များ ရှိ ပါ သလား ။
ဟုတ်ကဲ့ ။ ကျွန်တော် သွေးတိုး ရောဂါ အတွက် လိစိနိုပရင် ကို သောက် ပါ တယ်။
ခင်ဗျား သိ တဲ့အတိုင်း ၊ ခင်ဗျား က ဒီလို ရောဂါလက္ခဏာ တွေ ကြောင့် ကျွန်တော် တို့ ဆီ ရောက်လာ ခဲ့ ပြီး ကျွန်တော် တို့ က အချို့သော စမ်းသပ် စစ်ဆေးမှု များ ကို ပြုလုပ် ပြီး ဖြစ် ပါ တယ် ။
ခင်ဗျား ကို စမ်းသပ် စစ်ဆေးမှု တွေ ရဲ့ အဖြေ ကို ရှင်းပြ ဖို့ တစ် ယောက် ယောက် ဒီကို ရောက်လာ ခဲ့ ပါ သလား ။
ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ကို ကျွန်တော် တို့ ဆီ သို့ ညွှန်း လိုက် တယ် လို့ ကျွန်တော် နားလည် ထား ပါ တယ် ။
ဘာကြောင့် ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ကို ဒီ ကို ညွှန်း လဲ သိ ပါ သလား ။
ခင်ဗျား ကို ဒီ ကို ညွှန်း လိုက် တဲ့ အကြောင်းရင်း ကတော့
ကံမကောင်းစွာ ဘဲ ရလဒ် တွေ ထဲ မှာ က သတင်း ဆိုး ပါ နေ ပါ တယ် ။
ကံမကောင်းစွာ ဘဲ ရလဒ် တွေ က သိပ် မ ကောင်း ပါ ဘူး ။
ခင်ဗျား ရဲ့ ရောဂါလက္ခဏာ တွေ ရဲ့ အကြောင်းရင်း ကို---- လို့ ကျွန်တော် တို့ တွေ့ ရှိ ထား ပါ တယ် ။
ဒါပေမဲ့ မ စိုးရိမ် ပါ နဲ့ ။ ကျွန်တော် တို့ ခင်ဗျား ကို ကူညီ ဖို့ ရှိ နေ ပါ တယ် ။ ဒီ အခြေအနေ ကို ထိန်း ထား လို့ ရ နိုင် ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ဒီ ရောဂါ ကို ပျောက်ကင်းစေနိုင်တဲ့ ဆေး အချို့ ပေး လိုက် ပါ မယ် ။
ဒီ ရောဂါ ကို သက်သာနိုင်တဲ့ ဆေး တွေ ရှိ ပါ တယ် ။
ကံမကောင်းစွာ ဘဲ ဒီ ဆေး က ရောဂါ အခြေအနေ ကြီးထွား လာ မှု ကို နှေး သွား ဖို့ ပဲ ကူညီ နိုင် ပါ တယ် ။ မ ကုသ နိုင် ပါ ဘူး ။
ဒီ ရောဂါ အခြေအနေ ကြီးထွားလာမှု ကို နှေး သွား စေရန် ခင်ဗျား ရဲ့ နေ့စဥ် နေထိုင်မှု ပုံစံ ကို ပြောင်းလဲ ဖို့ လိုအပ် ပါ တယ် ။
ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အချို့ မေး လို့ ရ ပါ သလား ။
ခင်ဗျား ဆေးလိပ် သောက် ပါ သလား ။
ခင်ဗျား အရက် သောက် ပါ သလား ။
ခင်ဗျား ဆေးလိပ် ဖြတ် ဖို့ တွေး ပြီးပြီ လား ။
ကျွန်တော် ခင်ဗျား ကို ဆေးလိပ် ဖြတ် ရန် ကြိုးစား ဖို့ အထူး တိုက်တွန်း ချင် တယ် ။
ခင်ဗျား ကြိုးစား ပြီး လုပ် နိုင် မယ်လို့ ခင်ဗျား ထင် ပါ သလား ။
