ခင်ဗျား ဝမ်းသွား တာ က ရော ဘယ်လို လဲ ။
ခင်ဗျား ရေ အလုံအလောက် သောက် လား ။
ခင်ဗျား သစ်သီး နဲ့ အသီးအရွက် တွေ ကို အလုံအလောက် စား လား ။
ခင်ဗျား နာကျင် မှု သက်သာ အောင် ဆေး တွေ သောက် နေ လား ။
ခင်ဗျား တခြား ဆေး တွေ သောက် နေ တာ ရှိ လား ။
ခင်ဗျား ကိုယ်ဝန် ဆောင် နိုင် တဲ့ အခြေအနေ မျိုး ရှိ လား ။ 
ခင်ဗျား ဝမ်းလျှော ပြီး ဝမ်းဗိုက် နာ ဖြစ် လေ့ ရှိ လား ။ ရှိ တယ် ဆိုရင် ညဘက် မှာ နာ တာ သက်သာ လား ။ ( အိုင်ဘီအက် )
ခင်ဗျား လမ်းလျှောက် တာ ပြဿနာ ရှိ လား ။
ခင်ဗျား မကြာသေးခင် က ဒါမှမဟုတ် အရင် က ခွဲစိတ် မှု တစ်ခုခု လုပ် ခဲ့ ဖူး လား ။
မစ္စစ် လိုပတ် က ကျောကုန်း နာ လို့ လွန်ခဲ့တဲ့ ၁ ပတ် က ဆေးရုံ တက် ခဲ့ ပြီး ကိုဒင်း နဲ့ ပါရာစီတမော့ ကို သောက် နေ တယ် ။
လွန်ခဲ့တဲ့ ၄ ရက် လောက် က သူမ နောက်ဆုံး ဝမ်းသွား ခဲ့ တယ် ။
လူနာ က မ အန် ဘူး ။
လက်ကောက်ဝတ် သွေးခုန် ခြင်း ၊ သွေး ဖိအား ၊ အပူချိန် ၊ နှလုံး ခုန် ခြင်း တွေ အကုန်လုံး က ပုံမှန် ဖြစ် တယ် ။
သူမ မှာ တခြား ဘာရောဂါ အခြေအနေ မှ မ ရှိ ဘူး ပြီးတော့ ဘာ ဆေး မှ မ သောက် ရ ဘူး ။
ခင်ဗျား လူနာ ရဲ့ နာမည် ကို ကျွန်တော့် ကို ပြော ပေး ပါ ။
သူမ က အသက် ဘယ်လောက် လဲ ။
ဘယ် လူနာဆောင် မှာ သူမ ရှိ တာ လဲ ။
မစ္စစ် လိုပတ် မှာ ဘာ ပြဿနာ ရှိ လို့ လဲ ။
သူမ ဝမ်းချုပ် တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
မစ္စစ် လိုပတ် နောက်ဆုံး ဘယ် အချိန် က ဝမ်းသွား ခဲ့ တာ လဲ ။
သူမ မှာ တခြား ရောဂါ လက္ခဏာ တစ်ခုခု ရှိ လား ။
အန် တာ ဒါမှမဟုတ် ဝမ်းဗိုက် နာ တာ ရှိ လား ။
သူမ ဘာကြောင့် ဆေးရုံ တက် ရ တာ လဲ ဆို တာ အစတည်း က ခင်ဗျား သိ လား ။
သူမ က ဘာ ကုသ မှု ခံယူ နေ ရ လဲ ဆို တာ ခင်ဗျား သိ လား ။
သူမ တခြား ဆေး တစ်ခုခု သောက် နေ ရ လား ။
သူမ ရဲ့ လက်ရှိ စမ်းသပ် ချက် တွေ က ဘာတွေ လဲ ။ ( ဘီပီ ၊ အိတ်ချ်အာ ၊ အာအာ ၊ အပူချိန် )
သူမ မှာ သင့်လျော် တဲ့ အရင် က ဆေးမှတ်တမ်း တစ်ခုခု ရှိ လား ။
ခင်ဗျား ငါ့ ကို ပြော တာ အရ ၊ မစ္စစ် လိုပတ် က သူမ သောက် နေ သော ကိုဒင်း ကြောင့် ဝမ်းချုပ် နေ ပုံပေါ် တယ် ။
ပထမဦးဆုံး ၊ ကျွန်တော် ဝမ်းဗိုက် နဲ့ စအိုလမ်းကြောင်း စမ်းသပ် ခြင်း ကို လုပ် ဖို့ လိုအပ် တယ် ။
စမြင်းတုံး ခံ တာ ဆိုရင် ၊ ကျွန်တော် တို့ သူမ ကို ဖော့စဖိတ် ဝမ်းချူ တဲ့ အရည် ပေး မယ် ။
