မစ္စစ် ဘရောင်း က အသက် ၃၆ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး ဆိုင် တစ်ခု ထဲသို့ ဖောက်ထွင်း ဝင်ရောက် ပြီးနောက် မှာ သူမ ရဲ့ ဘယ်ဘက် လက်ကောက်ဝတ် ထိခိုက် သွား ခဲ့ တယ် ။
ရဲ တွေ က သူမ ကို ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
သူနာပြု က လက်ကောက်ဝတ် ထိခိုက် မှု ကို စစ်ဆေး ခဲ့ ပေမဲ့ သူမ အပြုအမူ က နည်းနည်း ထူးဆန်း နေတာ ကို တွေ့ ခဲ့ ရ ပါ တယ် ။
ခင်ဗျား က တစ်စုံတစ်ယောက် ရဲ့ ဆိုင် ထဲ ကို ဖောက်ထွင်း ဝင်ရောက် ပြီး ပါတီ သွား ဖို့ အဝတ် တွေ ခိုး တယ် ။ 
ခင်ဗျား မှာ ကောင်းမွန် တဲ့ ဖိနပ် တွေ ရှိ တယ် ဒါပေမဲ့ ခင်ဗျား မှာ ကောင်းမွန် တဲ့ အဝတ် တွေ မ ရှိ ဘူး ပြီးတော့ ဆိုင်ရှင် က လည်း ဆိုင် မ ဖွင့်သေး ဘူး ။
ခင်ဗျား က စိတ်ဓာတ် ကျ ခြင်း ကြောင့် လွန် ခဲ့ တဲ့ နှစ် နှစ် က လည်း ဆေးရုံ ကို တစ်ကြိမ် ရောက်လာ သေး တယ် ၊ ဒါပေမဲ့ လက်ရှိ မှာ ခင်ဗျား စိတ်ဓာတ် ကျ ခြင်း ကို မခံစား ရ တော့ ဘူး ။
ခင်ဗျား ကို ကျွန်တော် ဘယ်လို ခေါ် လို့ ရ ပါ သလဲ ။
ခင်ဗျား ကို ရဲ တွေ က ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် လို့ ကျွန်တော် နားလည် ပါ တယ် ။
ခင်ဗျား ဆေးရုံ ကို ဘာလို့ ခေါ်လာ ခံ ရ လဲ ဆိုတာ ခင်ဗျား နားလည် ပါ သလား ။ 
ဟားဟားဟား ဒေါက်တာ ၊ ခင်ဗျား သိ ပါ တယ် ။
ခင်ဗျား တစ်စုံတစ်ယောက် ရဲ့ ဆိုင် ကို ဖောက်ထွင်း ဝင် တာ ကို လည်း ကျွန်တော် နားလည် ပါ တယ် ။
မစ္စစ် ဘရောင်း ၊ အခုလို ခင်ဗျား ဆိုင် ကို ဖောက်ထွင်း ဝင်ရောက် ရ တဲ့ တခြား အကြောင်းအရင်း ရော ရှိ ပါ သလား ။
ပါတီ မှာ ဝတ် ဖို့ အဝတ်အစားကောင်း တွေ ကို ကျွန်မ လိုချင် ခဲ့ ပေမဲ့ ဆိုင်ရှင် က ဆိုင် မ ဖွင့် ခဲ့ ဘူး ။
မစ္စစ် ဘရောင်း ၊ ခင်ဗျား ဆိုင် က လိုချင် ခဲ့ တဲ့ အဝတ်အစား တွေ က ခင်ဗျား အဝတ်အစား တွေ လား ဒါမှမဟုတ် အဲဒါ တွေ ကို ခင်ဗျား ဝယ် ချင် ခဲ့ တာ လား ။
ကောင်းပြီ ၊ ဒေါက်တာ ၊ ခင်ဗျား ကိုယ် ခင်ဗျား သိ ပါ တယ် ။
သာမန်ထက် နည်းနည်း ပို ပြီး စကား တွေ ပြော နေ တာ ခင်ဗျား ကိုယ် ခင်ဗျား သတိထားမိ ပါ သလား ။
ခင်ဗျား ပျော် နေ တာ ကို ကျွန်တော် တွေ့ ရ ပါ တယ် ။
ဒီလိုမျိုး ပျော်ရွှင် သလို ခံစား နေ ရ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
နောက်ပြီး ခင်ဗျား ကို အခုလို ပျော်ရွှင် စေ အောင် ဘယ်လို အရာ တွေ က လုပ် ပေး ပါ သလဲ ။
ခင်ဗျား စိတ်ဓာတ်ကျ သလို ခံစား ဖူး ပါ သလား ။
စိတ်ကျ တာ ကို ကျွန်တော် ပြောတာ ပါ ။
ယေဘုယျအားဖြင့် ၊ စိတ်ဓာတ် တက်ကြွ ခြင်း ကို ခင်ဗျား ဘယ်လို ခံစား မိ ပါ သလဲ ။
ကျွန်တော် ဆိုလိုတာ က ၊ ခင်ဗျား သာမန် ထက် ပို ပြီး စိတ်ဓာတ် တက်ကြွ သလို ခံစား နေ ရ ပါ သလား ။
ခင်ဗျား အခုလို ခံစား နေရ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
ခင်ဗျား အနား က အရာ တွေ မတူညီ စွာ လုပ်ဆောင် နိုင် ဖို့ ခင်ဗျား မှာ အကြံ တွေ အများကြီး ရှိ တယ် လို့ ခင်ဗျား ခံစားမိ ပါ သလား ။
ခင်ဗျား မှာ အထူးစွမ်းအား ရှိ တယ် လို့ ခင်ဗျား ခံစား ရ ပါ သလား ။
ခင်ဗျား ရဲ့အတွေး တွေ က ဘယ်လို လဲ ။
ခင်ဗျား ကိုယ်တိုင် ကို ရော ဒါမှမဟုတ် တခြား သူ တွေ ကိုရော ထိခိုက် စေမဲ့ အတွေးမျိုး တွေးဖူး ပါ သလား ။
နောက်ပိုင်း မှာ ခင်ဗျား ပုံမှန် သုံးတာ ထက် ပိုပြီး ငွေ တွေ သုံး တယ် လို့ ခင်ဗျား ပြောလို့ ရ မလား ။
ခင်ဗျား မှာ ဥပဒေ နဲ့ ငြိစွန်း တာ မျိုး ရှိ ခဲ့ ဖူး ပါ သလား ။
