ခင်ဗျား ရဲ့ အိပ်ချိန် ကရော ဘယ်လို လဲ ။
ခင်ဗျား လုံလုံလောက်လောက် အိပ် ရဲ့ လား ။
ခင်ဗျား အစား ပုံမှန် စား ပါ သလား ။
ခင်ဗျား မှာ ရောဂါ တစ်ခုခု ရှိ ပါ သလား ။
ဒီကိစ္စ တွေ နဲ့ပတ်သက်ပြီး ခင်ဗျား ပါတနာ ရော ဘယ်လို ခံစား ရ ပါ သလဲ ။
ခင်ဗျား ရဲ့ အလုပ် ကို ခင်ဗျား ဘယ်လို စီမံ ဆောင်ရွက် နေ လဲ ။
ဒီတော့ ၊ အခု ခင်ဗျား ရဲ့ အစီအစဉ် တွေ က ဘာ တွေ လဲ ။
ခင်ဗျား ဒီနေ့ ဒါမှမဟုတ် မနက်ဖြန် ကို ဘာလုပ် ဖို့ အစီအစဉ် ရှိ လဲ ။
ဆေးရုံ မှာ နေရ တာ ဒါမှမဟုတ် ဆေးသောက် နေ ရ တာ က ခင်ဗျား ကို တစ်မူ ထူးခြား စွာ ခံစား စေဖို့ အထောက်အကူ ဖြစ် တယ် လို့ ခင်ဗျား ထင် ပါ သလား ။
ခင်ဗျား အနီး တစ်ဝိုက် မှာ တခြား သူ တွေ မ ကြား နိုင် တဲ့ အသံ တွေ ကို ခင်ဗျား ကြားမိ ပါ သလား ။
ခင်ဗျား အနီး တစ်ဝိုက် မှာ တခြား သူ တွေ မ မြင် နိုင် တဲ့ အရာ တွေ ဒါမှမဟုတ် လူ တွေ ကို မြင်မိ ပါ သလား ။
လူ တွေ က ခင်ဗျား ဦးနှောက် ထဲ မှာ အတွေး တွေ တွေး အောင် လုပ် နေ တယ် လို့ ခံစား မိ စေ တဲ့ နောက်ထပ် အတွေ့အကြုံ မျိုး ရော ရှိ ပါ သလား ။
ခင်ဗျား ဒီအကြောင်း တွေ ကို တစ်ယောက် မှ ကို မပြောပြ ပေမဲ့ လည်း ခင်ဗျား စဉ်းစား နေတာ တွေ ကို ခင်ဗျား ဘေး က လူတွေ က သိ နေ တယ် ဆိုပြီး ခင်ဗျား ခံစားမိ တာ ရော ကြုံဖူး ပါ သလား ။
လူတွေ က ခင်ဗျား ဦးနှောက် ထဲ က အတွေး တွေ ကို ယူ နေ တယ် လို့ ခံစား ရ ပါ သလား ။
စိတ်ကျ စိတ်ကြွ ရောဂါ ဆိုတာ က စိတ်ဓာတ် တက်ကြွ ခြင်း နဲ့ စိတ်ဓာတ် ကျ ခြင်း နှစ်မျိုး အလှည့်ကျ ဖြစ်ပေါ် နေ တဲ့ အခြေအနေ တစ်ခု ပဲ ဖြစ် ပါ တယ် ။
ဆေးကုသ မှု - အိုလန်ဇပင်း က စိတ်ကြွ စိတ်ကျ ရောဂါ အတွက် ဆေး ဖြစ် ပြီး လီသီယန် က တော့ ရောဂါ မဖြစ် အောင် ကာကွယ် ပေး တဲ့ ဆေး ပါ ။
ခင်ဗျား ကျွန်တော့် ကို တခြား ပြောချင် တာ များ ရှိ ပါ သလား ။
အဲဒါ က ဘယ်လို နာကျင် မှု မျိုး ဖြစ် ပါ သလဲ ။
အချိန် - ခင်ဗျား နာကျင် မှု ကို ခံစား ရ တဲ့ အချိန် အတိအကျ ကို ရော သိ ပါ သလား ။
အဲဒါ က ဘယ်လို စတင် ခဲ့ ပါ သလဲ ။
ပန်းနာရင်ကျပ် ၊ သွေးတွင်း သကြားဓာတ် များ ခြင်း ၊ သွေးဖိအား မြင့် ခြင်း ၊ အိုင်အိတ်ချ်ဒီ ၊ ဝက်ရူးပြန်ရောဂါ ၊ လေဖြတ် ခြင်း အစ ရှိ တဲ့ရောဂါ တွေ ကို ခင်ဗျား ခံစား နေ ရ ပါ သလား ။
ကျွန်တော် ခင်ဗျား ကို ကိုယ်ရေးကိုယ်တာ မေးခွန်း အနည်းငယ် မေး ဖို့ လို ပါ တယ် ။
ခင်ဗျား အဆင်ပြေ ပါ ရဲ့ လား ။
ခင်ဗျား မှာ စိတ်ကြွဆေး တွေ သုံး ဖို့ အခွင့်အရေး တစ်ခုခုများ ရှိ ပါ သလား ။
လူနာ က သုံး တယ် လို့ ပြောရင် ၊ ခင်ဗျား နောက်ထပ် သေချာ ရှင်းပြ ဖို့ လို ပါ တယ် ။
ခင်ဗျား မှာ အခု ပါတနာ တစ်ယောက်တည်း ရှိ တာ လား ဒါမှမဟုတ် တစ်ယောက် ထက် ပို ပြီး ရှိ နေ တာ လား ။ 
ခင်ဗျား က ဘယ်လို လိင်ဆက်ဆံ ခြင်း မျိုး ကို ပြုလုပ် ပါ သလဲ ။ 
ခင်ဗျား ရဲ့ နောက်ဆုံး သားအိမ်ခေါင်းကင်ဆာ စစ်ဆေး မှု ကို ဘယ်အချိန် က ပြုလုပ် ခဲ့ တာ ပါ လဲ ။
နောက်ထပ် မေးခွန်း တွေ ကတော့ လက်ရှိ ဖြစ်ပေါ် နေ တဲ့ ပြဿနာ တွေ ပေါ် မူတည် နေ ပါ လိမ့် မယ် ။
ခင်ဗျား က ပင်စင် စား လား ။
