အသက်မွေးဝမ်းကြောင်း အတွက် ခင်ဗျား က ဘာ အလုပ် လုပ်ကိုင် ခဲ့ ပါ သလဲ ။
ခင်ဗျား အမှီအခို ကင်းကင်း လမ်းလျှောက် နေ ပါ သလား ။
ဇင်မာ ဖရိန် တွေ ဒါမှမဟုတ် လမ်းလျှောက်တုတ် တွေ ကဲ့သို့ လမ်းလျှောက် အကူ ပစ္စည်း တွေ ကို ခင်ဗျား အသုံးပြု နေ ပါ သလား ။
ဒီအခြေအနေ က ခင်ဗျား ကို အလုပ် မှာ ဒါမှမဟုတ် အိမ် မှာ ထိခိုက် မှု ရှိစေ လား ။
ကိုယ်ဝန်ဆောင် စဉ် က ခင်ဗျား မှာ အခက်အခဲ တစ်စုံတစ်ရာ ရှိ ခဲ့ ပါ သလား ။
ကျေးဇူးပြုပြီး ၊ ခင်ဗျား ရဲ့ နာမည် ကို ကျွန်တော် သိ လို့ ရ မလား ။ 
ဒီနေ့ အကြောင်း ကို ခင်ဗျား ပြောပြ ချင် ပါ သလား ။
ကျွန်တော့် ကိုယ် ကျွန်တော် ရည်ရွယ်ချက် ရှိရှိ လှီးဖြတ် တာ မှ လွဲ ရင် သွေး ကို မြင် ရင် ကျွန်တော် ဘယ်လို မှ သည်းမခံ နိုင် ဘူး ။
ပွင့်ပွင့်လင်းလင်း ပြောရ ရင် - အခြေခံ သက်ရှိ ဇီဝ ဖြစ်ပျက် မှု နှုန်းထား ။
ကောင်းပါပြီ ။ ဆေးပညာ နယ်ပယ် မှာ အီဒဲနာ ဆိုတာ ဘာလဲ ။
ကျွန်တော် သေချာ မပြော နိုင် ပေမဲ့ ၊ ( ကြက် မှာ တွေ့ရှိ ရ သော ) တိကျ တဲ့ အန်တီဂျင် ကို တိုက်ထုတ် ဖို့ ကိုယ်ခံအားစနစ် ကို အလုပ် လုပ် စေ လိုက်တာနဲ့ ၊ အဲဒီ ထဲ မှာ အန်တီဂျင် ရဲ့ မှတ်ဉာဏ် တွေ ထိန်းသိမ်း ထား ပြီးတော့ ရောက်လာ တဲ့ အချိန်တိုင်း ၄င်း ကို တိုက်ခိုက် နေ လိမ့် မယ် ။
ဆီးချိုရောဂါ ရဲ့ လက္ခဏာ တွေ က ဘာကြောင့် ဖြစ်ပွား တာ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ဒီကို လာ ခဲ့ ပါ ပြီးနောက် ကျွန်တော် ခင်ဗျား အတွက် သူ တို့ ကို ရပ်အောင် လုပ်ပေး နိုင် မလား ကျွန်တော် ကြည့် မယ် ။
အိုး ။ ဟုတ်ပြီ ။ ဒါဆို ကျွန်တော် မေး ချင် နေ တဲ့ မေးခွန်း က ကော်ဖီ သောက် ခြင်း ရဲ့ အကျိုးကျေးဇူး တချို့ က ဘာတွေ ဖြစ် မလဲ ။
ကျွန်တော် သံသယ တော်တော် ဖြစ်မိ ပါ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဘာလို့ အမျိုးသမီး တွေ က ကျွန်တော် ချိန်းတဲ့အခါ မလာ ကြ တာ လဲ ။
ကောင်းပါပြီ ၊ အန်တီဗန်နင်း က တိရစ္ဆာန်တွေ ဆီ က ရ တဲ့ အဆီ ဖြစ် ပြီး အထူးသဖြင့် မြွေဆိပ် ဖြေဆေး ထိုးသွင်းပေး ထား တဲ့ မြင်း တွေ ဆီက ဖြစ် တယ် ။
ကျွန်တော် သံသယ ဖြစ်မိ ပါ တယ် ။ ဘာလို့ ကျွန်တော့် မေး က ခိုင်သွား တာ လဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ နှစ်ဖက်တိပ် ကပ် ထား ပါ ။
နှစ်ဖက် စလုံး စေးကပ် နေ တဲ့ ဘက် တွေ ရှိ ဖို့ လို ပါ တယ် အဲဒါမှ ပြန် အသုံးပြု လို့ ရ နိုင် မှာ ပါ ။
မဖြစ်နိုင်တာ ။ ကောင်းပါပြီ ။ ဒါဆို ခင်ဗျား ကပ်ပါး ပိုး တွေ စွဲကပ် ခံ ရ ခြင်း ကို ဘယ်လို ပျောက်ကင်း အောင် လုပ် လဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ကံမကောင်းစွာ နဲ့ ပဲ အဆီကျ ဖို့အတွက် နေရာ တစ်ခု တည်း ကိုပဲ ခင်ဗျား ပစ်မှတ်ထား လို့ မ ရ ပါ ဘူး ၊ ဘယ်လို ပဲ ဖြစ်ဖြစ် ခင်ဗျား တစ်ကိုယ်လုံး က အဆီ တွေ ကျသွား နိုင် ပြီး အဲဒါ က ခင်ဗျား ခြေသလုံး က အဆီ တွေကို ပါ ယူဆောင် သွား ပါ လိမ့် မယ် ။
ဟမ် ။ ကျွန်တော် အဲဒီ အကြောင်း တွေ တော့ သေချာ မ သိ ပါ ဘူး ။ ကျွန်တော် ဘယ်လို ချမ်းသာ နိုင် မလဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါ ရစေ..။
တစ်ကယ်လား ။ အိုး ။ ကောင်းပြီ ဒီ ကိစ္စ မှာ တော့ ထုံဆေး နဲ့ မေ့ဆေး ဘာ ကွာ လဲ ပြီးတော့ ဘယ်ဟာ က အကောင်းဆုံး လဲ ။
ကျွန်တော့် အမြင် မှာ တော့ ၊ နှလုံး အမောဖောက် တဲ့ လက္ခဏာ တွေ က ရင်ဘတ်နာ ခြင်း ၊ အသက်ရှူရ ခက် ခြင်း ၊ ချွေးပြန် ခြင်း ၊ကျောကုန်း အပေါ်ပိုင်း နာကျင် ခြင်း ၊ မျက်နှာနီရဲ ခြင်း ၊ ဘယ်ဘက်လက်မောင်း အောက် နာကျင် ခြင်း ၊ မေးရိုး တစ်ဝိုက် နာကျင် ခြင်း ၊ သေဆုံး ခြင်း ကို အာရုံခံစား မိ ခြင်း တို့ ပဲ ဖြစ် ပါ တယ် ။
အဲဒါတွေ ကို ကျွန်တော် အွန်လိုင်း က လည်း ဖတ်ထား တယ် ။
ဘာကြောင့် ကျွန်တော် တို့မှာ မွေးရာပါ အမှတ် ရှိ ကြ တာ လဲ ။
အမ်။ ကောင်းပြီ...တချို့ ဝါသနာ တွေ ရှိ ကြ တယ် ။
ဟုတ်တယ် ။ နားရောဂါ ပိုးဝင် တာ ကို ဘယ်လို ကုသ ရ မလဲ ။
