ခင်ဗျား က ခင်ဗျား ရဲ့ ဇီဝ ဖြစ်စဉ် ကို ကမောက်ကမ ဖြစ်စေ ချင် တယ် ဆိုရင် တော့ ဟုတ်မယ် လို့ ကျွန်တောင် ထင် ပါ တယ် ။
ဒါဆို အချိန်စော ပြီး သုတ်လွှတ် ခြင်း က ဘာကြောင့် ဖြစ်တာ လဲ ပြီးတော့ အဲဒါ ကို ဘယ်လို ကုသ လို့ ရ ပါ သလဲ ။
အား ၊ ဒါကို ကျွန်တော် သိ တယ် ။
ကျွန်တော် တစ်ချိန်လုံး ဆီးလမ်းကြောင်း ပိုးဝင် တာ ဖြစ် နေ တယ် ၊ တကယ်တော့ အဲဒါ က ကျွန်တော့် မိသားစု ထဲမှာ မျိုးရိုးလိုက်တာ ဖြစ် တယ် ။
အိုကေ ။ ဒါဆို ၊ တစ်စုံတစ်ယောက် က အသက် ၂၄ နှစ် မှာ ဘယ်လိုလုပ် အရပ်ရှည် လာ နိုင် မလဲ ။
ကျွန်တော် စဉ်းစား ပါ ရစေ ... စိတ်ခံစား မှု ပြဿနာ တွေ ဖြစ် မယ် ။
အိုး ။ ကောင်းပြီ ။ ဒါဆို ကျွန်တော် မေးချင် တဲ့ မေးခွန်း က - သန်းတာ က ဘာကြောင့် ကူးစက် တတ်တာ လဲ ။
ကျွန်တော် စဉ်းစား ပါ ရစေ ... အသားဓာတ် ပို စားသုံး ပါ ။
အဲဒါတော့ လုံးဝ မ ဖြစ် နိုင် ဘူး ။
အဆင့်နိမ့် တဲ့ ပြန်ရည်အိတ် ပြန့်ပွား ခြင်း ဆိုတဲ့ ရောဂါ က ဘာလဲ ။
ကျွန်တော် ဒါ ကို ကြား ခဲ့ တာတော့ ကျွန်တော် မမှတ်မိ တော့ ဘူး ၊ ဒါပေမဲ့ အရက် အလွန်အကျွံ သောက် တဲ့ သူ ဆိုတာ က သောက် နေ တဲ့ အတောအတွင်း တစ်နာရီ ကို တစ်ကြိမ် ဒါမှမဟုတ် နှစ်ကြိမ် ထက် ပိုသောက် လေ့ ရှိ တယ် ၊ အဲလို အခြေအနေ မှာ ဆိုရင် ၊ ကျွန်တော် က အလွန်အကျွံ သောက် တဲ့ သူ တစ်ယောက် ထက် ပို ပါ တယ် ၊ ကျွန်တော် သိသလောက် တခြား သူ တိုင်း နီးပါး လည်း ဒီလို ပါ ပဲ ။
ဟမ် ။ အဲဒါ နဲ့ပတ်သက်ပြီး ကျွန်တော် မသေချာ ဘူး ။
ဒက်ဇ်ထရိုမီသောဖန် က အမ်အေအိုအိုင်အက်စ် လုပ်ငန်း ကို ဘယ်လို ဝင်နှောင့်ယှက် လဲ ။
ခင်ဗျား ရဲ့ စအို ကို ကျယ် စေတဲ့ စအို နဲ့ လိင်ဆက်ဆံ ခြင်း ကို ပထမဆုံး အကြိမ် ခင်ဗျား ပြုလုပ် ခဲ့ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ နာကျင် မှု ကို ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
ကျွန်တော် စဉ်းစား ပါ ရစေ ... အောက်ခံ အနေနဲ့ ခင်ဗျား ရနံ့ဆီ ကို သုံး လို့ ရ တယ် ။ ( တစ်ခါတလေ အရက် )
ကျွန်တော် လေ့ကျင့်ခန်း နဲ့ ဘယ်လို လိုက်လျောညီထွေ ဖြစ်လာ နိုင် မှာလဲ ။
ကောင်းပြီ ၊ ခင်ဗျား အတွေ့အကြုံ ရှိ လာ တဲ့ အချိန်ထိ ပေါ့ ။
ဒါပေမဲ့ ကျွန်တော့် အလေးချိန် ကို ဘယ်လို လျှော့ချ ပေး နိုင် မှာ လဲ ။
အဖြေ က တော့ ရှင်း ပါ တယ် - ခင်ဗျား ရဲ့ အရိုး သိပ်သည်း မှု တွေ ကျဆင်း လာ တဲ့ အချိန် ပဲ ဖြစ် ပါ တယ် ။
ကောင်းပါပြီ ။ တင်ပါး နဲ့ ပေါင် အတွင်းသား က အဆီ တွေ ကို ကျွန်တော် ဘယ်လို လျှော့ချ လို့ ရ ပါ သလဲ ။
ဟမ် ။ ကလင်း အန်လ် ကလီးရား လိုမျိုး ၊ မျက်နှာ ချေးချွတ်ဆေး နဲ့ နေ့တိုင်း မျက်နှာသစ် ပေး ပါ ၊ ခင်ဗျား ဖုန်း အကြာကြီး ပြော တယ် ဆိုရင် ၊ ခင်ဗျား နား ကို ပဲ ဖုန်း နဲ့ ထိ ထား ဖို့ ကြိုးစား ကြည့် ပါ ၊ ခင်ဗျား ရဲ့ လက် တွေ ကို ခင်ဗျား မျက်နှာ နဲ့ အဝေးမှာ ထား ပါ ။
ကျွန်တော် နားလည် ပါ ပြီ ။ ဒါကြောင့် ကျွန်တော် ရဲ့ နောက်ဆက်တွဲ မေးခွန်း အနေနဲ့ ကျွန်တော် မေး ရ မယ်ဆိုရင် - သန္ဓေသား အပေါ်မှာ ကဖိန်းဓာတ် က ဘယ်လို အကျိုး သက်ရောက် ပါ သလဲ ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေ က တော့ အအေးမိ တာ တွေ က ဗိုင်းရပ်စ်ပိုး ကြောင့် ၊ ခင်ဗျား ကူးစက်ခံ ရတဲ့ ဘက်တီးရီးယား တစ်ခုခု ကြောင့် ပဲ ဖြစ် ပါ တယ် ၊ ခင်ဗျား ပဋိဇီဝဆေး ကို လိုအပ် ပါ တယ် ။
အိုး ။ ဟုတ်ပြီ ။ ဒါဆို ကျွန်တော် မေးခွန်း မေး ရ မယ် ဆိုရင် - ခင်ဗျား ကျန်းမာရေး စစ်ဆေး တဲ့အခါ ဆရာဝန် က ဘာလုပ် ပါ သလဲ ။
အား ၊ ဟုတ်တယ် ၊ အဖြေ က ခင်ဗျား ရဲ့ ဘဝ နေထိုင် မှု ကို တဖြည်းဖြည်းချင်း ပြောင်းလဲ သွား ဖို့ ပါပဲ ။
ခင်ဗျား အဲလို ပြော မယ် လို့ ကျွန်တော် မျှော်လင့်ထား ပါ တယ် ။
ကျွန်တော့် စီအန်အေ လိုင်စင် ရ အောင် ကျွန်တော် ဘယ်လို လုပ် ရ မလဲ ။
ဟမ် ။ ခင်ဗျား တစ်မျက်နှာလုံး ကို အမွှေးရိတ် ဖို့ မ လိုတာ တောင်မှ ဆက်ပြီး ရိတ်ပေး ပါ အဲဒီနောက် အမွှေး တွေ ပိုပေါက် လာ နိုင် ပါ တယ် ။
ဒါပေမဲ့ ဘယ်လို အခြေအနေ တွေ မှာ " အံဆုံးသွား " နှုတ် ဖို့ကို အကြံပြု လေ့ ရှိ လဲ ။
