ခင်ဗျား ဖြစ်တည် နေမှု နဲ့ ခင်ဗျား ပုံစံ ကို ခင်ဗျား မကျေနပ် ဘဲ ဝမ်းနည်း နေ တယ် လို့ ကျွန်တော် သိ နေ တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင်တော့ ဝဲလ်ဘူထရင် သောက် တာကြောင့် ရရှိ လာ တဲ့ ကျွန်တော် ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေ က ဘယ်တော့ လောက် ပျောက်ကင်း သွား မှာ လဲ ။ 
ဟမ် ။ အိုကေ ၊ လူတိုင်း က အဲဒါ ကို ဒီတိုင်း စား ဖို့ ပဲ ပြော တယ် ။
အိုး ။ ကောင်းပြီ ။ ဒီတော့ ကျွန်မ ရဲ့ မေးခွန်း ကို မေး ရ မယ် ဆိုရင် - ကျွန်မ အမျိုးသား ခြေသည်းမှိုစွဲ နေတာ ကို ပျောက်ကင်း အောင် ကျွန်မ ဘယ်လို ကူညီပေး နိုင် မလဲ ။
ကျွန်တော် စဉ်းစား ပါ ရစေ ... အား - အရေပြား ရောဂါ လက္ခဏာ တွေ ၊ အထူးသဖြင့် ယားယံ ခြင်း တွေ ၊ ကို မက်ခ်ကရယ် ကဲ့သို့ ငါးကြီး အဆီ ကို ရှစ်ပတ်ကျော် လောက် တစ်ရက် ကို ၅ အောင်စ လောက် စား ခြင်း ဖြင့် သက်သာ ခဲ့ ပါ တယ် ။
တခြား အလှကုန်ပစ္စည်းတွေ မသုံး ဘဲ ဝက်ခြံတွေကို ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ဆိုတာ တစ်ယောက်ယောက် သိပါ သလား ။
ကျွန်တော့် အထင် ၊ လွန်ခဲ့တဲ့ နှစ် တွေ က ကျွန်တော့် မှာ အလားတူ ပြဿနာ တစ်ခု ဖြစ် ခဲ့ ပါ တယ် ။
အသည်း အတွက် အသားစ စစ်ဆေး ပြီး နောက်တစ်ရက် မှာ လူနာ က အဖျား ၁၀၁.၆ လောက် ရှိ ပြီးတော့ ဆီးသွား ရာမှာ သွေး ပါ နေရင် ၊ အဲဒါ ဘာဖြစ် နိုင် လဲ ။
ခင်ဗျား လုပ် ဖို့ မလို ပါ ဘူး ၊ ခင်ဗျား စိတ်ကြိုက် ပါ ၊ ဒါပေမဲ့ လူ တွေ ကတော့ ကာဒီယို ကစား တဲ့ အချိန် မှာ သူ တို့ ရဲ့ ဝှေးစေ့ တွေ တွဲလောင်း ကျ နေရာ ကနေ ကာကွယ် ဖို့ ကျပ် တဲ့ အတွင်းခံ တွေ ဝတ် လေ့ ရှိ ပါ တယ် ။
ကောင်းပြီ ။ ဒီလို မေး ရ မှာ တော့ ကျွန်တော် ရှက် ပါ တယ် ဒါပေမဲ့ ကျွန်တော် တို့ အသက်ကြီး လာ နဲ့အမျှ ၊ ကျွန်တော် တို့ ကလေး တုန်း က ချားရဟတ် နဲ့ ရိုလာ ကိုစတာ စီး ခဲ့ သလို ကျွန်တော် တို့ ဘာလို့ မ စီး နိုင် တော့ တာလဲ ။
အများအားဖြင့် ကျာပွတ် နဲ့ ရိုက်တာ က လက်သီး နဲ့ ထိုးတာ ထက် ပို အလုပ် ဖြစ် ပါ တယ် ။
ကျွန်တော် လက်မခံ ဘူး ။
ကြာဆူး ဒါမှမဟုတ် အရေပြားနာ တွေ ကို ပျောက်အောင် ကျွန်တော် ဘယ်လို လုပ် ရ မလဲ ။
ဒါက လှည့်စား မှု တစ်ခု ပဲ ။
အရင်ဆုံး ခင်ဗျား တစ်နေကုန် အပြင်သွား ပြီး ပြန်လာ တိုင်း ရေချိုး ပြီး ခင်ဗျား ရဲ့ မျက်နှာ ကို သန့်စင်အောင် လုပ် ပါ ။
ဒါဆို နောက်ဆက်တွဲ မေးခွန်း အနေနဲ့ ကျွန်တော် မေးချင် တာ က - ဘာကြောင့် လဲ ဆိုတာ ခင်ဗျား သိ လား ။
အဲဒါ က ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် ပေါ် ကို ဗိုင်းရပ်စ် တွေ ထုတ်လွှတ် ပြီး အသေးစား ဓာတ်မတည့် မှု စစ်ဆေး တာပဲ ဖြစ် တယ် ။
ဖြစ် နိုင် ပါ တယ် ။ အချိန် တွေ အကြာကြီး ကုန်ဆုံး ပြီး တဲ့ နောက် မှာ ကိုယ်ဝန် စစ်ဆေးချက် မှာ ကိုယ်ဝန်မရှိ ရာ ကနေ ကိုယ်ဝန် ရှိ လာစေ တာ ဘယ်အရာ ကြောင့် ပါလဲ ။
ရိုးရိုးလေး စဉ်းစား ပါ ၊ မသေချာ ပါ ဘူး ၊ ဒါပေမဲ့ တခြား အဖြေ တွေ ကို ကြည့် ဖို့ ကျွန်တော် ပြန်စစ်ဆေး ရ ပါ လိမ့် မယ် ။
ကျွန်တော် သိ ပါ ပြီ ။ လိင် ပြောင်းလဲ ခွဲစိတ် ဖို့အတွက် ဘယ်လိုလုပ် ရ မယ် ဘာကြောင့် လုပ် ရ မယ် ပြီးတော့ ဘယ်လို ကုသ မှု တွေ ခံယူ ရ မလဲ ဆိုတာ ကျွန်တော့် ကို ပြောပြ ပါ ။
ဟမ် ။ ခင်ဗျား ကယ်လိုရီ တွေ လျှော့ ပြီး စား တဲ့အခါ ၊ ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် က လိုအပ် တာ တွေ ကို ခင်ဗျား က ထောက်ပံ့ပေး နိုင် တုန်း ပဲ လို့ ကျွန်တော် ထင် တယ် ။
နေပါဦး ၊ ဘာလဲ ။ အိုကေ ၊ တခြားနည်း နဲ့ ကျွန်တော် မေး ပါ ရစေ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါ ရစေ...ခင်ဗျား က အိမ်ထောင်သည် လား ။ ဟုတ်တယ် ဆိုရင် ၊ ခင်ဗျား ရဲ့ ခင်ပွန်း နဲ့ လိင်ဆက်ဆံ ပါ ။
ဟုတ်တယ် ၊ အဲဒါ ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ကျွန်တော့် မျက်နှာ မှာ ရှိ တဲ့ အပြစ်အနာအဆာ တွေ ကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် နိုင် မလဲ ။
ရိုးရှင်း ပါ တယ် ၊ ခေါင်းလိမ်း ဂျယ် နဲ့ ဆံပင် စပရေး တွေ သုံး တဲ့ သူ တွေ က သန်းတွယ် နိုင်ခြေ နည်း ကြောင်း ကျွန်တော် ကြား သိ ရ တယ် ဘာလို့လဲ ဆိုတော့ သန်းဥ တွေ က ဆံပင် မှာ စွဲကပ် မနေ နိုင် လို့ ပဲ ဖြစ် တယ် ။
ကောင်းပါပြီ ။ ဒီလို မေး ရ တာ တော့ ကျွန်တော် ရှက်မိ ပါ တယ် ဒါပေမဲ့ လိင်ဆက်ဆံ ခြင်း ရဲ့ အကျိုးဆက် တွေ က ဘာများ လဲ ။
ကောင်းပြီ ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ရင်သား တွေ က ကောင်း ပါ တယ် ဘာလို့လဲ ဆိုတော့ ကလေးတိုင်း အတွက် မိခင် နဲ့ အလွန် ရင်းနှီး မှု ကို ရစေ တယ် ပြီးတော့ မိခင် ရင်သား အောက် မှာ ကာကွယ် မှု ရ တယ် လို့ ကလေးတိုင်း က ခံစား ရ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ခွဲစိတ် ပြီးတော့ ( ကျွန်တော် အူအတက် ခွဲစိတ် ထား ပါ တယ် ) ကျွန်တော် ဘယ်တော့ လောက် အလေး စ ပြီး မ လို့ ရ နိုင် မလဲ ။
အာ ၊ ဟုတ်ပါတယ် ၊ အဖြေ က တော့ ခင်ဗျား ဟင်းနုနွယ်ရွက် ကို စား ပါ ။
အဲဒါ အဓိပ္ပာယ် မရှိ ဘူး ။ ခင်ဗျား ဘာလို့ ဆန်ထရမ် ကို သောက်တာ လဲ ။
