ပွင့်ပွင့်လင်းလင်း ပြော ရရင် ၊ အသေးစိတ် ပြောပြ ပေး ပါ ။
ဒါ ကို ကျွန်တော် ပြန်ပြော ပါ ရစေ ။ ကျွန်တော် ဘာလို့ အိပ် လို့ မရ တာ လဲ ။
ဟမ် ။ မိန်းကလေး တစ်ယောက် အတွက် သူ ရာသီ လာ ဖို့ ပျမ်းမျှ အချိန် က တော့ သူမ အသက် ၈ နှစ် က နေ ၁၆ နှစ် အတွင်း ဖြစ် ပါ တယ် ဒါပေမဲ့ ကျွန်မ တို့ အကုန်လုံး က မ တူညီ တဲ့ အတွက် အဲဒီ အရာ က ကျွန်မ တို့ ရဲ့ မတူညီ တဲ့ အချိန် တွေ မှာ ဖြစ် ကြ ပါ တယ် ။
ဖြစ်နိုင်ပါတယ် ။ ကျွန်တော့် ရဲ့ ညာဘက် လက်ရုံး ကြွက်သား တွေ က ဘာလို့ ကြီးလာ တာ လဲ ။
ဆပ်ပြာမှုန့် ကို သုံး ပြီးနောက် အမွေးဆီ ထဲ ကို ထည့်လိုက် မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဟမ် ။ ကျွန်တော် အဲဒါ တော့ မသေချာ ဘူး ။ ကျွန်တော် အနှိပ် ခံလိုက် တိုင်း အဆုံးသတ် မှာ ဘာကြောင့် ကျွန်တော့် သွေးကြော တွေမှာ သွေးတွေ သွားစု တာ လဲ ။
အဖြေ က တော့ ပွေး ဆိုတာ က မှို စွဲ တဲ့ ကူးစက် ရောဂါ တစ်မျိုး ပဲ ဖြစ် ပါ တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒီကိစ္စ မှာ ဘာ့ကြောင့် သွေးပြန်ကြော ကို ဖောင်းတွန့် စေ တာ လဲ ။
ဟမ် ။ နာကျင် ခြင်း နဲ့ စိတ်ခံစား မှု အရ ကြောက်ရွံ့ ခြင်း ကတော့ သူ တို့ စိတ်ကူးယဉ် သလို တော့ မဟုတ် လောက် ဘူး လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် ကျောင်း ကို သွား ပြီး အဲဒီနောက် မှာ လိုင်စင် ရ ဖို့ စာမေးပွဲ ဖြေ ရ မဲ့ ပုံပေါ် တယ် ။
မှန်တယ် ။ အမျိုးသမီး တွေ က အမျိုးသား တွေ ရဲ့ ကျန်းမာရေး မေးခွန်း တွေ ကို ဘာကြောင့် ဖြေ ရ မှာ လဲ ။
 ခင်ဗျား နှာခေါင်းပေါက် နှစ်ခု ရဲ့ အကန့် အောက် ကို ခင်ဗျား တစ်ရှူး နဲ့ ကိုင်ထား တဲ့ အချိန် မှာ အဲဒီ နေရာ ကို လက်မ နဲ့ ဖိညှစ် လိုက် ပါ ။
ကျွန်တော့် အတွက် က တော့ ၊ လူတိုင်း က ထိုင်ထ လုပ် ဖို့ ခင်ဗျား ကို ပြော ပါ လိမ့် မယ် ။
အိုကေ ၊ ဒါဆို ဟိုက်ဒရိုကွန်ဒုန်း ဆိုတာ ဘာလဲ ။
အမေး များ တဲ့ မေးခွန်း တစ်ခု ပဲ ။ ရေ ပိုသောက် ဖို့ ကြိုးစား ကြည့် ပါ ။
အိုကေ ဒေါက်တာ ။ ကျွန်တော့် မှာ ဝမ်းချုပ် တဲ့ ရောဂါ ရှိ တယ် ။ အဲဒါ ကို ပျောက်ကင်း ဖို့ ကျွန်တော် ဘာ တွေ စား ရ မလဲ ။
စထရီဒက် ဂွမ်းစ အချို့ ကို ယူ ပါ မျက်နှာသစ် ပြီးတော့ လိုးရှင်း လူး ပါ ပြီးတော့ အဲဒါ ကို ညတိုင်း လုပ်ပေး ပါ ။
အဲဒီ အစီအစဉ် က ကောင်းကောင်း အလုပ် ဖြစ် မယ် လို့ ကျွန်တော် ယုံကြည် တယ် ။
ကျွန်တော် လက်မခံ ပါ ဘူး ။ ကျွန်တော် ဘာ နဲ့ ဓာတ်မတည့် တာ လဲ ဆိုတာ ကို ကျွန်တော် ဘယ်လို သိ နိုင် မလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ အရွယ် ရောက် ပြီးသား သူ တွေ အတွက် တောင် မှ ပရိုအက်တစ် ဆလူးရှင်း က ဝက်ခြံ နဲ့ အမာရွတ် အမျိုးအစားတိုင်း အတွက် အဆင်ပြေ တယ် ။
ကျွန်တော် နားလည် လား ကျွန်တော် မသေချာ ဘူး ။ ခင်ဗျား ခန္ဓာကိုယ် ဝ လာ ခြင်း ကို ဘယ်လို တိုင်းတာ လဲ ။
အဖြေ က တော့ ရှင်း ပါ တယ် ။
ကောင်းပြီ ၊ ဒါဆို မူးယစ် ဆေးအိုး ဆိုတာ ဘာလဲ ၊ ဘယ်လောက် ထိ အန္တရာယ် ရှိ လဲ ၊ ပြီးတော့ အဲဒါ ကို သုံး တဲ့ သူ ရဲ့ အပြုအမူ ပိုင်း ဆိုင်ရာ မှာ ဘယ်လောက်ထိ အကျိုး သက်ရောက် မှု ရှိ စေ လဲ ။
ပွင့်ပွင်းလင်းလင်း ပြော ရ ရင် ၊ ရင်သား ကင်ဆာ ဆိုတာ က တကယ်တော့ အသက်အရွယ် မ ရွေး ပါ ဘူး ၊ ကံမကောင်း စွာ နဲ့ လူတိုင်း အသက်အရွယ် မရွေး ရ နိုင် ပါ တယ် ၊ ကျွန်တော့် အထင် အခြေခံအားဖြင့် ခင်ဗျား မှာ ရင်သား တစ်သျှုး ရှိ ရ မယ် ၊ ဒါ က တချို့ အမျိုးသား တွေ မှာလည်း ရင်သား ကင်ဆာ ရ နိုင်ခြေ ရှိ တဲ့ အကြောင်းရင်း ပဲ ဖြစ် တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဝက်ခြံ တွေ ကို ပျောက်ကင်း အောင် ခင်ဗျား ဘယ်လို လုပ်ပေး နိုင် မလဲ ။
ဟမ် ။ ကော်ဖီ က ကောင်း မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ဒါပေမဲ့ ခင်ဗျား အချိန် နဲ့အမျှ အဲဒါ ကို ပြောင်းလဲ မှ ရ လိမ့် မယ် ဘာလို့လဲ ဆိုတော့ ခင်ဗျား ခန္ဓာကိုယ် က အလေ့အကျင့် တွေ ကို နေသား ကျ လာ လိမ့် မယ် ပြီးတော့ ကြာရှည် အလုပ်လုပ် နိုင် မှာ မဟုတ် တော့ ဘူး ။
ကျွန်မ အဲဒါ ကို သိ ပြီး သား ပါ ။ ပို ပြီး ဆွဲဆောင် မှု ရှိ ဖို့အတွက် ကိုယ်အလေးချိန် တွေ အများကြီး လျှော့ချ ပြီးတဲ့နောက် မှာ ကျွန်မ ခန္ဓာကိုယ် ကို ကျွန်မ ဘယ်လို ပြန်ပြီး ပြုပြုင် နိုင် မလဲ ။
ခင်ဗျား သိတဲ့ အတိုင်း ၊ အဆုတ်ရောင် တီဘီ ရောဂါ က တောက်လျှောက် ချောင်းဆိုး ခြင်း ( ၁၅ ရက် အထက် ) ပြီးတော့ ချောင်းဆိုး ရင် သွေးပါ ခြင်း ၊ အလေးချိန်ကျ ဆင်း ခြင်း နှင့် ညပိုင်း ဖျား ခြင်း တို့ ကို ဖြစ် စေ တယ် ။
ပီရီတွန် စွဲ ခြင်း ရဲ့ အကျိုးဆက် တွေ က ဘာတွေ လဲ ။
အဖြေ က တော့ နှစ်ခု ထဲ က တစ်ခု ပဲ ။
