 သူ က အိတ်ချ်အိုင်ဗွီ ဆေး တွေ နဲ့ ကျန် တဲ့ သူ တွေ မ တတ် နိုင် တဲ့ ကုထုံး တွေ ကို တတ် နိုင်တယ် ။
ကျွန်တော် သဘော မ တူ ပါ ဘူး ။ ကျွန်တော် မျက်လုံး အမြင် က နက်ကတစ် ဒဿမ ၇၅ ပါ ။
ကျွန်တော် မျက်မှန် ကို ဘယ်နှစ်ကြိမ် တပ် သင့် ပါ သလဲ ။
ကျွန်တော် က တီဗွီ ဒါမှမဟုတ် လက်တော့ပ် ကြည့် တဲ့ အချိန် မှ တပ် လေ့ ရှိ ပါ တယ် ။
ခင်ဗျား သိ တဲ့အတိုင်း ၊ ၁၅ မိနစ် လောက် ဆို ရ ပါ ပြီ ။ 
အဖြေ က တော့ အမျိုးမျိုး ရှိ ပါ တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒီ အခြေအနေ မျိုး မှာ ပြေး ခြင်း နဲ့ အနှေးပြေး ခြင်း ကြား က ကွာခြားချက် ဘာတွေ လဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် တော့ 
အမျိုးသား ရင်သား တွေ အတွက် ဘာ ကုသနည်း ရှိ လဲ ။
ခင်ဗျား လိင်ပိုင်းဆိုင်ရာ တက်ကြွ မှု မရှိ ရင် ၊ မူးယစ်ဆေး မ သုံး ရင် နောက်ပြီး ဘယ်တုန်း က မှ သွေးသွင်း တာ မျိုး မ ရှိ ရင် အေအိုင်ဒီအက်စ် ရောဂါ ကို ခင်ဗျား ဘယ်လို ရရှိ နိုင် မှာ လဲ ။
ကောင်းပြီ ၊ ခင်ဗျား က ဦးခေါင်း အတွင်း လေကြောင်း လမ်း မှာ ရောဂါ ကူးစက် ခြင်း ဖြစ် နိုင် တယ် ။
ဒီတော့ အဲဒီ အချက် ကို အခြေခံ ပြီး ၊ ဖျန်းဆေး တွေ နဲ့ ဖယောင်းတိုင် တွေ ကို သုံး တာ အပြင် ဘယ်အရာ က ခြင် တွေ ကို ရှင်းထုတ် ဖို့ အကောင်းဆုံး နည်းလမ်း လဲ ။
အဲဒါ လှည့်စား မှု တစ်ခု ပဲ ။ ဘယ်လို အခြေအနေ မှာ လဲ ။ အိမ်တိုင် ရာ ရောက် ဆေးဝါးကုသ ခြင်း လား ။ ဆေးရုံ လား ။ အိမ် လား။
နှလုံးခုန်စက် တပ်ထား တဲ့ လူ တွေ က သာမန် နေထိုင် မှု နဲ့ ပဲ နေ နိုင် တယ် ၊ အဲဒါကြောင့် ခင်ဗျား လူနာ တွေ မှာ တခြား ဘာ ပြဿနာ တွေ ရှိ လဲ ဆိုတာ ကို ကျွန်တော် သိချင် တာ ပါ ။
အာ ၊ သိ ရ တာ ကောင်း ပါ တယ် ။ ဒီတော့ အဲဒီ အချက် ကို အခြေခံ ပြီး ၊ ဝက်ခြံ တွေ ပျောက်ကင်း ဖို့အတွက် ဘယ်လို အိမ်တွင်း နည်းလမ်း မျိုးတွေ ရှိ လဲ ။
ကျွန်တော် မ သေချာ ဘူး ၊ ဒါပေမဲ့ အစိုဓာတ် ပေး ဖို့ သူ တို့ ကို ဘလစ်စတက် မကြာခဏ လိမ်းပေး ပါ ပြီးတော့ ခင်ဗျား က သူ တို့ ကို သွားမကုပ် မိ ဖို့ သေချာ အောင် လုပ် ပါ ။
ကျွန်တော် အောက်ဆီဂျင် ကို ဘယ်လို ရှူ နိုင် မလဲ ။
ခင်ဗျား ရောဂါပိုး ကူးစက် ခံ နေ ရ ပြီ ။
ခင်ဗျား ဆရာဝန် နဲ့ တွေ့ ဖို့ လို ပါ တယ် ။
ကောင်းပြီ ။ တစ်စုံတစ်ယောက် က ခင်ဗျား ကို လိမ် နေ တယ် လို့ ခင်ဗျား ဘယ်လို ပြော နိုင် တာလဲ ။
ခင်ဗျား သုံး တဲ့ ပစ္စည်း ထဲမှာ ပါ တဲ့ ဓာတုဆေးဝါး တွေ နဲ့ ဓာတ်မတည့် မှု ဖြစ် နိုင်ခြေ ရှိ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဒါပေမဲ့ ထိုအရာ တွေ ကို ခင်ဗျား ရဲ့ မျက်လုံး ပေါ်မှာ ခင်ဗျား ဘယ်လို ရရှိ သွား တာလဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါ ရစေ...အာ ။
ရာသီဥတု က ၂၃ ဒီဂရီ ဆဲစီးရပ်စ် အထက် ဆိုရင် ကျွန်တော် ဘာကြောင့် မ ခံ နိုင် တော့ တာ လဲ ။
ကျွန်တော် နားလည် ပါ တယ် ။ အဲဒါကြောင့် ကျွန်တော် နောက်ထပ် မေး ချင် တဲ့ မေးခွန်း က ။
ကျွန်တော် မ သေချာ ပေမဲ့ ခင်ဗျား လေ့ကျင့်ခန်း မ လုပ် တာ ကြောင့် ဖြစ် မယ် ။
မဖြစ်နိုင်တာ ။ ကောင်းပြီ ။ ဒါဆို ဆေးရုံ မှာ ကျွန်တော် စာရေး အလုပ် ကို ဘယ်လို လုပ် နိုင် မလဲ ။
အာ ၊ ကောင်းပြီ အရမ်း ကို ရိုးရှင်း ပါ တယ် ၊ လေ့ကျင့်ခန်း လုပ် ပါ ။
ဟုတ်ပါတယ် ၊ ဒါပေမဲ့ ခင်ဗျား ဘယ်လို လေ့ကျင့်ခန်း မျိုး လုပ် ပါ သလဲ ။
ကျွန်တော့် အတွက် တော့ အဲလို မဟုတ် သလို ပဲ ။
