ခင်ဗျား က အစပရင် ကို ဘာလို့ ရေ နဲ့ သောက် ခိုင်း တာ လဲ ။
ဟမ် ။ သိပ် ကောင်း တဲ့ မေးခွန်း ပဲ ။ ခင်ဗျား မှန် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ၊ အဲဒါ က သူ တို့ ကြိုး ကို ဘယ်လို ဖြတ် တယ် ဆိုတဲ့ နည်း ပဲ ။
မဖြစ်နိုင်တာ ။ ကောင်းပါပြီ ။ ဒါဆို ရင်သား သေး စေ တဲ့ ကုထုံး အတွက် ပြန်လည် ကောင်းမွန် ဖို့ က ဘယ်လောက် ထိ ကြာ နိုင် ပါ သလဲ ပြီးတော့ ဘေးထွက်ဆိုးကျိုး တွေ ကရော ဘာတွေ လဲ ။
ဟမ် ။ သူ့ မှာ တစ်ဆို့ နေ တဲ့ အရာ တစ်ခု တော့ ရှိ နေ မဲ့ ပုံပေါ် တယ် ဒါပေမဲ့ ဆရာဝန် ကို ခေါ် နေ ပါ တယ် ။
နှလုံးခုန်နှုန်း ကို ပုံမှန် ဖြစ်စေ တဲ့ ကိရိယာ ဆိုတာ ဘာလဲ ။
ခင်ဗျား ပါဇယ် သောက် တာ ကို ဘယ်တော့မှ မ ရပ်လိုက် သင့် ဘူး ။
ကျွန်တော် ဒါ ကို ပြန်ပြော ပါ ရ စေ ။
ဆေးဝါး ကုသ ခွင့် ကတ် ကို ဘယ်လို ပြန်လဲ ရ မလဲ ။
ဟမ် ။ ခန္ဓာကိုယ် တွင်း အဆီလျှော့ချ ခြင်း ဖြင့် ။
ကောင်းပြီ ။ ဒါ ကို မေး ရ မှာ ကျွန်တော် ရှက်မိ ပါ တယ် ဒါပေမဲ့ လူ တွေ က ဘာလို့ နားမထောင် ကြ တာ လဲ ။
ကျွန်တော့် အမြင် မှာ တော့ ၊ ခင်ဗျား မှာ " ဟိုက်ပါမီထရိုပီးယား " ဒါမှမဟုတ် " အဝေးမှုန်ခြင်း " ( အမြင်မကြည်လင် ခြင်း ) မျက်လုံး မှာ အလင်းတုံ့ပြန် မှု မ ရှိ ဖြစ် နေ ပါ တယ် ။
ကျွန်တော့် အမြင် မှာ တော့ ၊ ၁ ၊ နား အနောက်ထိ ရောက် နိုင် တဲ့ အကိုက်အခဲ ပျောက် ကပ်ခွာ ။
ပရီဘိုင်အိုတစ် နဲ့ ပရိုဘိုင်အိုတစ် ကြား က ကွာခြား ချက် က ဘာလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ခင်ဗျား မေးခွန်း နဲ့ပတ်သက်ပြီး အခြေအနေ တချို့ ခေါင်းထဲ ဝင်လာ တယ် ။
ခင်ဗျား ဘာ ကို ပြောချင် တာ လဲ ။ ကျွန်တော် ပြန်ပြော ပါ ရ စေ ။
ကျွန်တော် မသေချာ ပါ ဘူး ၊ ဒါပေမဲ့ ကျွန်တော် ရဲ့ စပျစ်သီး မျိုးစုံ က ခင်ဗျား အတွက် ပိုကောင်း ပါ တယ် ။
ကျွန်တော် အဲဒါ ကို သိပြီး သား ပါ ။ ပြင်းထန် တဲ့ သွားကိုက် တာ ကို ဘယ်လို သက်သာ အောင် လုပ် ရ မလဲ ဆိုတာ ကို သိ တဲ့သူ တစ်ယောက်ယောက် ရှိ လား ။
ကျွန်တော့် အထင် ၊ ခင်ဗျား ပြင်းထန် တဲ့ ကိုယ်ကာယ လေ့ကျင့်ခန်း တွေ ကို အဆုံးသတ်ချိန် ဒါမှမဟုတ် လုပ် နေ တဲ့အချိန် မှာ အဲဒါ က ခင်ဗျား ကို စွမ်းအင် တွေ ပိုပြီး ပေး ပါ လိမ့် မယ် ။
ပစ္စည်း တွေ ပေါင်းစပ် ထား ခြင်း ။
ကျွန်တော် ဒါ ကို ပြန်ပြော ပါ ရစေ ။ ကျွန်တော့် စအို ကနေ ဒီ ဆိုက် ရှိ တဲ့ ဓာတ်ခဲ ကို ကျွန်တော် ဘယ်လို ဖယ်ထုတ် ရ မလဲ ။
ဒါ က ဆန်းကြယ် တယ် ။ အဲဒါ က ပျက်စီး နေ တဲ့ အဆုတ် ကို ပြောချင် တာ ဆိုလိုတာ က ထိခိုက် မှု ကြောင့် သူ့ အလိုလို မ ဖောင်းပွ လာ နိုင် ဘူး ၊ ဒီအခြေအနေ မှာ ကျိုးသွား တဲ့ နံရိုး က အဆုတ် ကို ဖောက် သွား တာ လည်း ဖြစ် နိုင် တယ် ။
ကောင်းပြီ ၊ ဒါဆို ဇိုလော့ နဲ့ မက်သ် သောက် ရင် ဘယ်လို ဆိုးကျိုး တွေ ဖြစ်ပေါ် စေ ပါ သလဲ ။
ကျွန်တော့် အမြင် တော့ လိင်ဆက်ဆံ နေ တဲ့အချိန် မှာ ခင်ဗျား ဘယ်တော့ မှ ဖုန်း ကို ဦးစားပေး ဖြေ မှာ မဟုတ်ဘူး ။
ဘာကြောင့် ည ရောက်လာ တာ နဲ့ ဖျားနာ တာ / နာကျင် တာက ပို ပြီး ပြင်းထန် လာ သလို ဖြစ်တာ လဲ ။
ခေါင်းကိုက် တာ က အကြောင်း အမျိုးမျိုး ကြောင့် ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒီ ခေါင်းတစ်ခြမ်း ကိုက် တဲ့ ရောဂါ ကို ကျွန်တော် ဘယ်လို သက်သာ အောင် လုပ် ရ မလဲ ။
ဒါဆို ကျွန်တော် ထင် တာ မှန် ခဲ့ တယ် ။ ဟာ ။ ကျွန်တော့် နှာခေါင်း က ဘာလို့ နီ လာ တာ လဲ ။
ကျွန်တော် စဉ်းစား ပါ ရစေ ... အရေပြား အပေါ် ရောင်ခြယ်ပစ္စည်း က မညီမညာ ပျံ့နှံ့ နေ တယ် ။
ကျွန်တော် ဒါ ကို သိပြီး သား ပါ ။ ခင်ဗျား ရဲ့ မျက်လုံး တွေ က ဘာ အရောင် ရှိ တာ လဲ ။
ကျွန်တော့် အမြင် မှာ ၊ မိန်းကလေး ဆက် ပြီး ကြိုးစား ပါ ခင်ဗျား အလေးချိန် ကျ ပါ လိမ့် မယ် အချိန်ယူ ရ ပါ မယ် ၊ ၅ နာရီလောက် အစား စား ဖို့ ကြိုးစား ပါ ဒါပေမဲ့ ၆ နာရီ ထက် နောက်မကျ ပါ စေ နဲ့ ၊ ပြီးတော့ အသီးအနှံ နဲ့ အရွက် များ ကို ပို စား ပါ ၊ ဆိုဒါ မသောက် ပါ နဲ့ ၊ နေ့ပိုင်း မှာ အစားနည်းနည်း ပဲ စား ပါ ပြီးတော့ ညပိုင်း မှာ တော့ များများ စား ပါ ။
