အိုကေ ၊ ဒါဆို ကျွန်တော့် ရဲ့ အာခေါင် မှာ တစ်ဆို့ နေတာ ကို မခံစား ရ ဘဲ ထုံ နေ အောင် ဒါမှမဟုတ် အဲ ခံစားချက် လုံးဝ ပျောက်သွား အောင် ဘယ်လို လုပ် ရ မလဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါ ရစေ... ခင်ဗျား ပါးစပ် ထဲ မှာ ပီကေ ထည့်ထား လိုက် ပါ ။
ဒါဆို ကျွန်တော် ထင် တာ မှန် ခဲ့ တယ် ပေါ့ ။ ဟာ။
ကျွန်တော် ဘာလို့ မနက်တိုင်း လေ့ကျင့်ခန်း လုပ် ပြီးနောက် မနက်စာ စား ပြီးရင် ဝမ်းလျှော ရ တာ လဲ ။ 
ပက်လက်လှန် ပြီး မအိပ် ပါ နဲ့ ။
ဘယ်ဘက် အဆုတ်အနာ ဖြစ် နေ တာ က ဘယ်လို ကုသ လို့ ရ မလဲ ။
ဟမ် ။ မကြာမကြာ ရေပတ်တိုက် တာ ၊ ထိခိုက် ထား တဲ့ အပိုင်း တွေ မှာ ခရင်မ် တွေ အများကြီး လိမ်း တာ ကို ရှောင် တာ ၊ ကာလာမိုင်း လိုးရှင်း တွေ က ဒီနေရာ မှာ ယားယံ တာ ကို သက်သာ စေ တယ် လို့ ကျွန်တော် ထင် တယ် ။
အဲဒါ က မယုံ နိုင် စရာ ပါ ပဲ ။ ဒီတော့ ၊ ဟိုင်း ၊ ကျွန်မ ရဲ့ ခြေထောက် တွေ ကို ကျွန်မ ဘယ်လို သွယ်အောင် လုပ် ရ မလဲ ။
ကောင်းပြီ ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ထရာဇီနက် က နာမည်ကြီး တံဆိပ် ပါ ။
ဓာတ်မှန် က အမျိုးသား လိင်အင်္ဂါ ကို ဘယ်လို အကျိုးသက်ရောက် စေ ပါ သလဲ ။
ဟမ် ။ ကျွန်တော် ထင် တယ် နီယိုစပေါရင် သုံး ခြင်း က ဓားရှရာ နဲ့ ကုတ်ခြစ်ရာ တွေ အတွက် အကောင်းဆုံး ပဲ ဒါပေမဲ့ ရောဂါပိုး ကူးစက် တာ ကို ရှောင် ဖို့ ဟိုက်ဒရိုဂျင်ပါအောက်ဆိုက် နဲ့ အရင်ဆုံး ကောင်းစွာ သန့်စင် ရ မယ် ။
ခင်ဗျား အဲလို ပြောမယ် ဆို တာ ကျွန်တော် မျှော်လင့်ထား ပြီးသား ပါ ။ ရေယုန် လို့ ခေါ် တဲ့ လိင် မှတစ်ဆင့် ကူးစက် ရောဂါ ကရော ဘာကို ပြောတာ လဲ ။
ဟုတ်တယ် ။ ကြွက်သားပရိုတင်း ပျက်စီး မှု ကြောင့် ဖြစ်လာ တဲ့ ကျောက်ကပ် မှ စွန့်ပစ် ပစ္စည်း ပမာဏ ကို ဘယ်လို လျှော့ချ ရ မလဲ ။
ဒါ က သိပ်ကောင်း တဲ့ မေးခွန်း ပါ ပဲ ။ အဆီ ပြန် တဲ့ အသားအရည် ပိုင်ရှင် တွေ က ငယ်ရွယ်တဲ့ ပုံစံ ကို ထိန်းထား နိုင် ပါ တယ် ။
ဟုတ်ပါတယ် ၊ အဲဒါ ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒီတော့ စစ်မှန် တဲ့ ယုံကြည် မှု ကို ခင်ဗျား ဘယ်လို ရရှိ ပါ သလဲ ။
အဖြေ က တော့ ဟိုက်ဒိုဇီဇိုင်း က အဲတာရက်စ် ( ဟိုက်ဒရိုဇီဇိုင်း ဟိုက်ဒရိုကလိုရိုက် ) ဒါမှမဟုတ် ဗစ်စထရီ ( ဟိုက်ဒရိုအောက်ဇီဇိုင်း ပါမိုအိတ် ) ရဲ့ ဆေး အမည် တစ်ခု ပဲ ဖြစ် ပါ တယ် ။
ဆယ်ကျော်သက် အရွယ် မှာ ဘယ်အရာ က ကျောကုန်း နဲ့ ရင်ဘတ် နာကျင် ခြင်း ကို ဖြစ် စေ ပါ သလဲ ။
ကျွန်တော့် အမြင် ကတော့ ၊ ဆေးခြောက် နဲ့ပတ်သက်ပြီး ကျန်းမာရေး ကို အကျိုးပြု တဲ့ အရာ တွေ လည်း များစွာ ရှိ ပါ တယ် ။
ကျွန်တော် သေချာတော့ မပြော နိုင် ပါ ဘူး ၊ ဒါပေမဲ့ သူ တို့ က ခင်ဗျား ရဲ့ မိတ်ဆွေ တွေ ဖြစ် တယ် ဆိုရင်တော့ ၊ ခင်ဗျား သူ တို့ကို မေးသင့် ပြီးတော့ ကျွန်တော် တို့ကို မမေး သင့် ဘူး လို့ ကျွန်တော် ထင် တယ်။
နှာရည် တွေ လည်ချောင်း ထဲ စီးကျ နေ ကတည်း က ၄င်း က ချောင်းဆိုး ခြင်း ကို ဖြစ်ပေါ် စေ ပြီး ခင်ဗျား ရဲ့ လည်ချောင်း ထဲမှာ ယားယံ တာ ကို ဖြစ်ပေါ် စေ ပါ တယ် ။
ဟမ် ။ ဒူး နဲ့ပတ်သက် တဲ့ အချက်အလက် တွေ ကို ကျွန်တော် ဘယ်လို ရှာ ရ မလဲ ။
ဒါပေမဲ့ ဘာလို့ အမျိုးသမီး တွေ က မီးယပ်သွေးဆုံး တဲ့အချိန် မှာ စိတ်တို လွယ် တာ လဲ ။
ဟမ် ။ ခင်ဗျား ကိုယ် ခင်ဗျား အမျိုးသား တွေ အတွက် ကြည့်ကောင်း နေ စေဖို့ ပြင်ဆင် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် တို့ နှာချေ တဲ့ အချိန် မှာ ဘာလို့ ကျွန်တော် တို့ ရဲ့ မျက်လုံး တွေ မှိတ် ကြ တာ လဲ ။
ကျွန်တော့် အတွက် တော့ ၊ ခင်ဗျား မေးခွန်း ကို ခင်ဗျား ဖြေ ပြီးပြီ လို့ ကျွန်တော် ထင် ပါ တယ် ။
အား ၊ ဟုတ်တယ် ၊ အဖြေ က ခေါင်းမူး ခြင်း ၊ အားအင် ကုန်ခမ်း ခြင်း ၊ ဆီးရွှင် ခြင်း ၊ စိတ်အပြောင်းအလဲ ဖြစ် ခြင်း ၊ ပျို့အန် ချင် ခြင်း တို့ ဖြစ် ပါ တယ် ။
နေဦး ၊ ကျွန်တော် ရှုပ်သွား ပြီ ။ ဝက်ခြံ တွေ ကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် လဲ ။
အာရုံကြော တစ်ခု က ခင်ဗျား ဆီ မှာ ဆိုးဝါး တဲ့ အခြေအနေ ကို ဖြစ်ပေါ် စေတာ ဖြစ် နိုင် တယ် ။
အဲဒါ မယုံနိုင် စရာ ပဲ ။ ဒီတော့ ၊ ကျွန်တော် တို့ ရဲ့ အစားအသောက် ထဲမှာ အသီးအနှံ တွေ နဲ့ အရွက် တွေ က ဘာလို့ အရေးကြီး တာလဲ ။
ဟမ် ။ သိပ်ကောင်း တဲ့ မေးခွန်း ပဲ ။ ဖန်ကွဲစ လေး လောက် ရှိ နေ တာ ဖြစ် မယ် လို့ ကျွန်တော် ထင် တယ် ။
