အဲဒါ မ ဖြစ် နိုင် ဘူး ။ ကျွန်တော် ဝိုင် သောက် ရင် ဘာလို့ ကျွန်တော် ရင်ဘတ် တွေ နာ နေ ရ တာလဲ ။
ဒါ က ဆန်းကြယ် တယ် ။ အဲဒါ က အမျိုးသမီး တွေ ဖြစ် မယ် ဆိုရင် ၊ ရာသီ လာ ခြင်း ကြောင့် ပဲ ဖြစ် မယ် ။
ကောင်းပြီ ။ ဒီလို မေး ရ တာတော့ ကျွန်တော် အားနာ ပါ တယ် ဒါပေမဲ့ ခင်ဗျား ရဲ့ ကိုလက်စထရောဓာတ် က ဘယ်လောက်ထိ မြင့်တက် နိုင် ပါ သလဲ ။
ကောင်းပြီ ခင်ဗျား သိ တဲ့အတိုင်း ၊ ဆေးဘက်ဆိုင်ရာ သတင်း အချက်အလက် နယ်ပယ် ဆိုတာ က သိပ္ပံ ပညာရပ် အချက်အလက် တွေ ၊ ဆေးပညာ နဲ့ ကျန်းမာရေး စောင့်ရှောက် မှု တွေ ရဲ့ စုစည်း ရာ ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ ပြင်းထန် တဲ့ လေ့ကျင့်ခန်း လုပ် ပြီး တဲ့ အချိန် နဲ့ မလုပ် ခင်မှာ အနည်းဆုံး အကြောလျှော့ ခြင်း ကို ၁၅ မိနစ်လောက် လုပ်သင့် ပါ တယ် ။
နေဦး ၊ ကျွန်တော် ရှုပ်သွား ပြီ ။ ဘာလို့ လူ တွေ က သူ တို့ အိပ် တဲ့အချိန် မှာ သူ တို့ ရဲ့ မျက်လုံး တွေ မှိတ်ထား ရ တာ လဲ ။
ရှင်းရှင်း ပြောရရင် ၊ ခင်ဗျား ရဲ့ ဦးခေါင်း တစ်ဝိုက် မှာ ဆံပင် ရှိ တယ် ဆိုရင် ၊ တစ်ခါတလေ ဆံပင် ရှည် ခြင်း က ၊ ခင်ဗျား ဆံပင်သား ပေါ်မှာ မူတည် ပြီး ခင်ဗျား ကျန် တဲ့ ဆံပင် တွေ လောက် မ ရှည် လောက် တော့ ဘူး ဒါမှမဟုတ် တစ်ခါတလေ " ဆံပင်လိမ်ကောက် ခြင်း " လို့ ခေါ်ခံ ရ တဲ့ ဦးခေါင်း အစွန်းအဖျားနား ကောက်တာ တွေ က ဆံပင် ရှည်ထွက် လာ ဖို့ အကန့်အသတ် ဖြစ် နေ တယ် ။
အမ် ။ ကောင်းပြီ...သူ တို့ ရောင် နေ ရင် အဲဒါ က သက်သာ သွား မှာ သေချာ ပါ တယ် ။
ခင်ဗျား ဘာ ကို ပြောချင် တာ လဲ ။
ကောင်းပြီ ၊ အသီးအနှံ နဲ့ တိရစ္ဆာန် အဆီ တို့ က နေ အဓိက ရ တဲ့ " သဘာဝ အဆီ " ကို ခင်ဗျား ပြောတာ ဖြစ် ပါ လိမ့် မယ် ။
အိုကေ ၊ ဒီတော့ ဘယ်အရာ က နှလုံးတုန် ခြင်း ကို ဖြစ်စေ ပါ သလဲ ပြီးတော့ ဒီအခြေအနေ က ဘယ်လို ပြုပြင် နိုင် ပါ သလဲ ။
ကျွန်တော် မ သေချာ ပေမဲ့ ၊ ခင်ဗျား ပေါင် ပေါ် မှာ ခင်ဗျား ဖုန်းသုံး တာ ကို ရပ် ပါ ။
ကျွန်တော် သောက် တဲ့အချိန် ဆို ဘာ့ကြောင့် ကျွန်တော် နီရဲ လာ ပါ သလဲ ။
အမ် ။ ကောင်းပါပြီ ... ဘာလို့လဲ ဆိုတော့ ခင်ဗျား က အရမ်း ကြံ့ခိုင် တယ် ပြီးတော့ ခင်ဗျား လက်သီး တစ်ချက် ထိုး ဖို့အတွက်တော့ ခင်ဗျား အရမ်း ပျော့ညံ့ လွန်း တယ် ။
ကျွန်တော် နားလည် လား ဆိုတာ ကျွန်တော် မသေချာ ဘူး ။ အဲဒါ က ဘာကြောင့် လဲ ။
ဟမ် ။ လူ တစ်ယောက် သံသယ ဖြစ်ဖွယ် / သာမန် မဟုတ် တဲ့ အခြေအနေ နဲ့ သေဆုံး သွား တဲ့အချိန် မှာ ဖြစ်စဉ် ကို စုံစမ်း ဖို့ အလောင်း ခွဲစိတ် စစ်ဆေး တာ ကို ပြုလုပ် ကြ ရ ပါ တယ် ။
ဟုတ်တယ် ၊ အဲဒါ ဖြစ် နိုင် မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။ အဲဒါဆို လက်မျက်ရိုး က ဘယ်လောက်ထိ အခြေအနေ ဆိုး နေ တာ လဲ ။
လေ့ကျင့် တာ က ပြီးပြည့်စုံ စေ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော် လေ့ကျင့်ခန်း လုပ် ဖို့ ဘယ်လို အားယူ ရ မလဲ ။
ကောင်းပြီ ခင်ဗျား သိ တဲ့အတိုင်း ၊ အမေရိကား မှာ က ဗိုင်ရာဂရာ လိုမျိုး ဆရာဝန် ဆေးစာ မ ပါ ဘဲ ဝယ် လို့ ရ တဲ့ ဆေး တွေ မ ရှိ ဘူး ။
အာ ၊ သိ ရ တာ ကောင်းတာ ပေါ့ ။ ဒါဆို အဲဒီပေါ် မူတည် ပြီး ၊ ဆဲလ် တွေ ပျက်စီး တာ ကို တားမြစ် စေတဲ့ ပစ္စည်း က ခန္ဓာကိုယ် အတွက် ဘယ်လို အလုပ် လုပ်ပေး ပါ သလဲ ။
ကောင်းပြီ ခင်ဗျား သိတဲ့ အတိုင်း  ၊ ရင်ဘတ် ကို အနည်းငယ် ပင့်တင် ဖို့ ကူညီ ပေး မဲ့ အခြား ရင်ဘတ် အတွက် လေ့ကျင့်ခန်း တွေ နဲ့ အိပ်ထမတင် လိုမျိုး အရာ တွေ ကို ခင်ဗျား လုပ်နိုင် ပါ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား အသက်ကြီး လာ လေလေ တွဲကျ လာတာ က သဘာဝ ပါပဲ ။ 
ကောင်းပြီ ။ ပုံမှန်ထက် စော ပြီး သုတ်လွှတ် ခြင်း ကို ပျောက်ကင်း အောင် ခင်ဗျား ဘယ်လို ကုသ မလဲ ။
ယူကေ မှာ ကျွန်တော် တို့ ကျန်းမာရေး စစ်ဆေး တာ နဲ့ အရာ အားလုံး က အကုန် အတူတူ အခမဲ့ ပဲ ဖြစ် တယ် ။
ပိုလီယို ဗိုင်းရပ်စ် က အရိုး ကို ထိခိုက် စေ နိုင် ပါ တယ် ၊ အဓိကအားဖြင့် ခြေထောက် တွေ နဲ့ လက် အဆစ် တွေ ကို ပဲ ထိခိုက် စေ ပါ တယ် ။
အဲဒါ က ခန္ဓာကိုယ် ခုခံအား စနစ် ကို ဖျက်ဆီး တဲ့အခါ ဘာလို့ သွေးဆဲလ်တွေ ကျ မ ဖျက်ဆီး တာ လဲ ။
ဟမ် ။ ဘယ်လောက်ထိ ကြာ မလဲ တော့ ကျွန်တော် မသိ ဘူး ဒါပေမဲ့ ကျွန်တော် မတော်တဆ လုပ် ခဲ့ လို့ အဲဒါ က အဆင်ပြေ သွား တာ တော့ ကျွန်တော် သိတယ် ။
အဲဒါ လုံးဝ အဓိပ္ပာယ် မ ရှိ ဘူး ။ ခြေချောင်း ပိုးဝင် တာ ကို ဘယ်လို ကု ရ လဲ ဆိုတာ သိတဲ့ သူ ရှိ မယ် ဆိုရင် ကျွန်တော် ရှာ ဖို့ လို တယ်။
ကျွန်တော် မ သေချာ ပေမဲ့ ဒါ ကို မကြာသေးခင် က ကျွန်တော် တွေ့ ခဲ့ တာ ပါ ပြီးတော့ ကျွန်တော့် ဇနီးလောင်း ရဲ့ အမျိုးသမီး အင်္ဂါ အစေ့ငယ် ကို မတော်တဆ ကျွန်တော် တွေ့ ခဲ့ ရ တယ် ။
ကောင်းပါပြီ ဒေါက်တာ ။ ဘာလို့လဲ ၊ ခင်ဗျား ကိုယ်အလေးချိန် လျှော့ချ နေချိန် မှာ ၊ စစချင်း အလေးချိန် လျော့ကျ ခြင်း က ရေ ကြောင့် လို့ လူတွေ က ပြောကြ လား ။ 
