နောက်ထပ် ၊ ကျွန်တော် တို့ ဝမ်းဗိုက် ကို ဓာတ်မှန် ရိုက် ဖို့ လို မယ် ၊ ကျွန်တော် စမ်းသပ် တွေ့ရှိ ချက် ပေါ် မူတည် ပြီး တော့ ။
သူမ မကြာသေးခင် က သွေးစစ် ပြီး သွား ပြီ လား ။
မ စစ် ရ သေး ရင် ၊ ပြီးနောက် မှာ ကျွန်တော် တို့ သွေးစစ် မှု အချို့ ကို လုပ် လိမ့် မယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ ၃ လ လောက် တည်း က ချောင်းခြောက် ဆိုး နေ ခဲ့ ပြီး ဆေးရုံ ကို ရောက် လာ တဲ့ အသက် ၃၃ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသမီး မစ္စစ် ပါကင်ဆုန် ဖြစ် တယ် ။
ခင်ဗျား က ၆ လ အတွင်း ၃ ကီလိုဂရမ် လောက် ကျ သွား ခဲ့ ပြီး ခင်ဗျား အဖျား ရှိ ပြီး ညဘက် ဇောချွေး တွေ လည်း ထွက် တယ် ။
ခင်ဗျား မကြာသေးခင် က ပြည်ပ ခရီး မ သွား ခဲ့ ဘူး ။
ခင်ဗျား က ချောင်းဆိုး ပြီး ဆေးရုံ ကို ရောက် လာ တဲ့ အသက် ၄၅ နှစ် ရှိ တဲ့ မစ္စတာ ဘလိတ် ဖြစ် တယ် ။
ခင်ဗျား နိုင်ဂျီးရီးယား ကို ပုံမှန် ခရီး သွား ပြီး အဲဒီ မှာ ခင်ဗျား ရဲ့ လိင်ဆက်ဆံ ဖော် တွေ အများကြီး ရှိ တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ ၂ လ လောက် တည်း က ချောင်း ခြောက် ဆိုး နေ ခဲ့ ပြီး လွန်ခဲ့တဲ့ ၃ လ အတွင်း ခင်ဗျား ၃ ကီလိုဂရမ် ကျ သွား ခဲ့ တယ် ။
ခင်ဗျား ဘာ ဆေး မှ မ သောက် ရ ဘူး ။
ခင်ဗျား က ချောင်းဆိုး ပြီး ဝါစိမ်း ရောင် ချွဲ ထ ခြင်း ကြောင့် ဆေးရုံ ကို ရောက် လာ သော အသက် ၃၀ အရွယ် ရှိ တဲ့ မစ္စတာ ဝှိုက် ဖြစ် တယ် ။
ခင်ဗျား ပြီးခဲ့တဲ့ ၂-၃ ရက် လောက် တည်း က အဖျား ရှိ ပြီး အသက်ရှူ မ ဝ ဖြစ် ခဲ့ တယ် ။ 
ခင်ဗျား ချွေး တွေ အရမ်း ထွက် ပြီး အချိန် တော်တော်များများ ခင်ဗျား ရဲ့ အင်္ကျီ တွေ စို နေ တာ ကို သတိထား မိ ခဲ့ တယ် ။
ပြီးတော့ ၊ ခင်ဗျား အသက် ပြင်းပြင်း ရှူ လိုက် တိုင်း မှာ ခင်ဗျား ရင်ဘတ် နာ တယ် ။
မဟုတ်ရင် ခင်ဗျား ကြံ့ခိုင် ပြီး ကျန်းမာ ပြီးတော့ ဆေး မ သောက် ရ ဘူး ။
ခင်ဗျား က ချောင်းဆိုး ပြီး ဆေးရုံ ကို ရောက် လာ တဲ့ အသက် ၆၀ အရွယ် ရှိ တဲ့ မစ္စတာ ဝှိုက် ဖြစ် တယ် ။
ခင်ဗျား သွေး ချောင်းဆိုး ပြီးတော့ မကြာခဏ သက်ပြင်းရှူ ပြီး အသက်ရှူ မ ဝ တာ ကို သတိထားမိ ခဲ့ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ အနှစ် ၃၀ လောက် တည်း က ပိုက်ပြင် ဆရာ အဖြစ် အလုပ် လုပ် နေ ခဲ့ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ အနှစ် ၂၀ လောက် တည်း က တစ်နေ့ ကို စီးကရက် အလိပ် ၂၀ သောက် နေ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ အမေ က လွန်ခဲ့တဲ့ ၁၀ နှစ် က အဆုတ် ကင်ဆာ ကြောင့် ဆုံး သွား တယ် ။
ဒေါက်တာ ၊ ခင်ဗျား ရဲ့ လုပ်ဆောင် ချက် ကို ပြန်ဖတ် ချင် လား ။
ခင်ဗျား ရဲ့ ရောဂါ အမည် ဖော်ထုတ် ဖို့ အတွက် အကြောင်းအရင်း က ဘာ တွေ လဲ ။
ခင်ဗျား ရဲ့ မ တူညီ တဲ့ ရောဂါ အမည် ဖော်ထုတ် မှု တွေ က ဘာ တွေ လဲ ။
ခင်ဗျား ဘယ် အချိန် က ချောင်း စ ဆိုး ခဲ့ တာ လဲ ။
အဲဒါ က တဖြည်းဖြည်း ဖြစ် ပေါ် လာ တာ လား ဒါမှမဟုတ် ရုတ်တရက် လား ။
ခင်ဗျား ချောင်း ဘယ်နှစ်ကြိမ် ဆိုး နေ ပါ သလဲ ။
ခင်ဗျား သလိပ် တွေ ကို ပြန် အန်ထုတ် လား ။ အဲလို ဆို ရင် ၊ ခင်ဗျား သလိပ် ဘယ်လောက် လောက် ချောင်းဆိုး ထုတ် လဲ ။ လက်ဖက်ရည် ဇွန်း တစ်ဇွန်း လား ။ ထမင်းစားဇွန်း တစ်ဇွန်း လား ။ ခွက် တစ်ခွက် လား ။
ခင်ဗျား ရဲ့ သလိပ် ထဲ မှာ သွေး ပါ လား ။
ပိုမို ဆိုးရွား စေ တဲ့ တစ်ခုခု ရှိ လား ။
ပို ကောင်း အောင် လုပ် ပေး တဲ့ တစ်ခုခု ရှိ လား ။ ပို ဆိုး အောင် လုပ် တဲ့ တစ်ခုခု ရှိ လား ။
