အဲဒါ လား ပြီးတော့ ဘယ်လို အလုပ်လုပ် လဲ ။ 
ခင်ဗျား ရဲ့ အရည် သောက်သုံး မှု ပေါ်မှာ မူတည် ပါ တယ် ။
ဒါဆို ကြို့ထိုး တာ ကို သက်သာ အောင် ခင်ဗျား ဘယ်လို လုပ် လဲ ။
အမေး များ တဲ့ မေးခွန်း တစ်ခု ပဲ ။ အမေရိကန် ကို လာ ပါ ကျွန်တော် တို့ ဒီမှာ သွားဆရာဝန် တွေ အရမ်း အရမ်း လိုအပ် နေ ပါ တယ် ။ 
ဒီမှာ ပင်စင်ယူ မဲ့ သွားဆရာဝန် သုံးယောက် တိုင်း အတွက် ၊ သူ / သူမ နေရာ ကို ဆက်ခံ မဲ့ သွားဆရာဝန် တစ်ယောက် ပဲ ရှိ တယ် ။
တကယ် လား ။ အိုး ။ ကောင်းပါပြီ ဒီလိုဆိုရင် တနင်္လာနေ့တိုင်း က ဘာလို့ အမြဲ ဆိုးရွား နေ ရ တာ လဲ ။
ကောင်းပြီ ၊ အစား နည်းနည်း စား ပြီး လေ့ကျင့်ခန်း များများ လုပ် ပါ ။
ဟမ် ။ မေးခွန်း ကောင်း ပဲ ။ စစ်ဆေး ချက် တွေ ကို အမြဲ မ ပြုလုပ် ဘဲနဲ့ ကျွန်တော့် မှာ ရောဂါ တွေ့ရှိ ခဲ့ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် လက်မခံဘူး ။ ဆေးလိပ် မ သောက် တဲ့ သူ တွေ ကို သောက် တဲ့ သူ တွေ ဆီကနေ ဆေးလိပ်ငွေ့ မရ အောင် အလုပ်ရှင် တစ်ယောက် က ကူညီ နိုင်မဲ့ နည်းလမ်း အချို့ က ဘာတွေ လဲ ။
ဟမ် ။ ပေါင် ကြွက်သား တွေ ကို သုံး တဲ့ လေ့ကျင့်ခန်း တစ်ခုခု နဲ့ အေရိုးပစ် လေ့ကျင့်ခန်း တစ်ခုခု ။
အနာ ကို ထုံ အောင် ကျွန်တော် ဘယ်လို လုပ် ရ မလဲ ။ 
ကျွန်တော် ဒါ ကို တော်တော်လေး မေး ခံ ရ တယ် ။ ခင်ဗျား အဲဒါ နဲ့ ပတ်သက်ပြီး ဘာကြောင့် စဉ်းစား နေ တာ လဲ ။
ဒါ မ ယုံ နိုင် စရာပဲ ။ ဒါဆို ၊ " အလှတရား က ကြည့် တဲ့ သူ မျက်လုံး ထဲမှာ ရှိ တယ် " ဆို တဲ့ စကားစု ရဲ့ အဓိပ္ပာယ် က ဘာလဲ ။
အရည်အသွေး အရင်းအမြစ် ကောင်း ထည့်ထား တဲ့ အိုမီဂါ ၃ ငါး အဆီ က ဆေးဝါးအဆင့် သတ်မှတ်ချက် အရ ကောင်းတယ် လို့ ကျွန်တော် ယုံကြည် တယ် ၊ အိုမီဂါ ၃ က ကိုလက်စထရော လျှော့ချ ရာမှာ အထောက်အကူပြု တယ် လို့ သက်သေပြ ထား တယ် ။ 
ဆွိုင်းပရိုတင်း ကလည်း စုစုပေါင်း ကိုလက်စထရော ကို လျှော့ချ ရာမှာ ကူညီပေး တယ် ။ 
ကောင်းပါပြီ ။ လိင်ဆက်ဆံ နေစဉ် အတွင်းမှာ အမျိုးသား တစ်ယောက် က သူ့ ရဲ့ သုတ် တွေ အများကြီး ထွက်အောင် ဘယ်လို လုပ်ဆောင် နိုင် ပါ သလဲ ။ 
ကောင်းပါပြီ ။ ကျန်းမာရေး အစားအစာ ဆိုင် မှာ ခင်ဗျား ဝယ် လို့ ရ နိုင် တဲ့ ပန်းဝတ်ရည် နဲ့ ပြုလုပ် ထား တဲ့ ဆေး လို့ ခေါ်တဲ့ သဘာဝ အရည် တစ်မျိုး ရှိ ပါ တယ် ။
ဟမ် ။ အဲဒါ တော့ ကျွန်တော် မသေချာ ဘူး ။ ရင်သား ပေါ် က ကင်ဆာ ဖြစ်ဖို့ အလားအလာ ရှိ တဲ့ မှဲ့ ကို ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော် လက်မခံ ပါ ဘူး ။ ချိန်ခွင် ပေါ် က နံပါတ် က ဘာလို့ မပြောင်း တာ လဲ ။
ကျွန်တော် မသေချာ ပါ ဘူး ၊ ဒါပေမဲ့ ကျွန်တော် သိ ရ သလောက် က ဟိုက်ဒရိုကိုဒုန်း က ယေဘူယျ ဝေဒနာ တွေ ကို သက်သာ စေ ပါ တယ် ။
အဲဒါတော့ မ ယုံနိုင်စရာပဲ ။ ဒါဆို ၊ ဘဲလ် လေဖြတ်သွား တာ ကို ခင်ဗျား ဘယ်လို သက်သာ အောင် လုပ်ပေး နိုင် မလဲ ။
ဟမ် ။ ခင်ဗျား က အမာရွတ်အဖုသီး ဖြစ်တတ် တဲ့ အရေပြား ပိုင်ရှင် ဆိုရင် ၊ ခင်ဗျား ရဲ့ ဆရာဝန် က အမာရွတ် ကို ဖယ်ပေး နိုင် တယ် ပြီးတော့ အမာရွတ် က အသစ် ဆိုရင် ၊ စတီးရွိုက် ထိုး နိုင် တယ် ဒါဆို အဲဒါ က အမာရွတ်အဖုသီး မ ဖြစ် နိုင်တော့ ဘူး ။
ဒါဆို ခင်ဗျား အရေပြား ကို ဟိုက်ဒရိုကွင်နုန်း က ဘယ်လို အကျိုး သက်ရောက် စေ ပါ သလဲ ။
ဟမ် ။ အထက် မှာ လူ တွေ ပြောထား သလို ပဲ ၊ လေ့ကျင့်ခန်း လုပ် နေ တဲ့ လူ ရဲ့ ကိုယ်အလေးချိန် ထဲမှာ ပါရှိ တဲ့ အချက်အလက် တွေ အပေါ်မှာ ၊ စက် ရဲ့ တွက်ချက် မှု ကနေ ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် ပုံပန်း သဏ္ဍာန် ကို ရရှိ နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။ 
ဟမ် ။ ကျွန်တော် ဒါတော့ မ သေချာ ဘူး ။ အူသိမ်လမ်းကြောင်း ပိတ်ဆို့ ခြင်း ရောဂါ က ဘာလဲ ဆိုတာ သိ တဲ့ သူ ရှိ လား ပြီးတော့ အဲဒါ ကို ဘယ်လို ကု ရ မလဲ ။
ကျွန်တော် မသေချာ ဘူး ၊ ဒါပေမဲ့ ကာကွယ်ဆေး အားလုံး ကတော့ အခြေခံစည်းမျဉ်း တွေ တူ တယ် ။
ကောင်းပြီ ။ ဘာလို့ ဒီလောက် အဆီများ နေတာ လဲ ။
ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ အစားထိုး တစ်ရှူး ကို ခုခံ စွမ်းအား စနစ် မှ ဖျက်ဆီး ခြင်း ကို ဖြစ်ပေါ် စေ တယ် ။
အား ၊ သိ ရ တာ ကောင်း ပါ တယ် ။ ဒါဆို အဲဒါ အပေါ် အခြေခံ ပြီး ၊ ကြယ်ငါး အဆူး စူး တာ အတွက် ဘာ ကုသ မှု ရှိ လဲ ။
ဟမ် ။ ဆေးဘက် ဆိုင်ရာ သတင်း အချက်အလက် နယ်ပယ် ဆိုတာ က သိပ္ပံ သတင်း အချက်အလက် တွေ ၊ ဆေးဝါး နဲ့ ကျန်းမာရေး စောင့်ရှောက် မှု နယ်ပယ် တွေ ပေါင်းစပ် ထား ခြင်း ဖြစ် တယ် လို့ ကျွန်တော် ထင် တယ် ။ 
