ခင်ဗျား မေးခွန်း ကို ဖြေ ရ ရင် ၊ ဟုတ်တယ် ၊ တချို့ ကိစ္စတွေ မှာ ရှိ တယ် ။
မှန်တယ် ။ ကျေးဇူးပြုပြီး ကျွန်တော့် ရဲ့ ဘီလီယူဘိုင်း က ၁.၁၆ မီလီဂရမ် / ၁ ဒက်စီလီတာ လောက် မြင့် နေ ပြီး စုစုပေါင်း ဘီလီယူဘိုင်း က ၁.၄၃ မီလီဂရမ် / ၁ ဒက်ဆီလီတာ လို့ မှတ်ထား ပေး ပါ ။
ဟမ် ။ ဘာ့ကြောင့်လဲ ခင်ဗျား သိလား ။ ခင်ဗျား က သူ တို့ ဆီ ကို သွေးလည်ပတ် မှု ဖြတ်တောက် လိုက် လို့ ပဲ ဖြစ် တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ကျွန်တော် အစားအစာ တွေ ကို စားမိ လိုက် တာ နဲ့ ကျွန်တော့် မှာ ဗိုက်ပွ လာ ပြီး ဆက်တိုက် ဝမ်းလျှော နေ တာ ကို ခင်ဗျား ဘယ်လို ရပ်အောင် လုပ်ပေး နိုင် မလဲ ။
ဟမ် ။ မင်ဒီ ပြောတာ မှန် ခဲ့ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါပေမဲ့ ဗိုက် ထဲ က ကလေး တွေ ကို ဘယ်လို ဖျက်ချ တာ လဲ ဆိုတာ ကျွန်တော် သိ ပါ ရ စေ ။
ကောင်းပြီ ဒေါက်တာ နဲ့ ရက်ချိန်းယူ ပြီး ခင်ဗျား သူမ ကို ဈေးဝယ်ထွက် ဖို့ ခေါ်သွား မယ် လို့ သူမ ကို ပြောပြီး အဲဒီနောက် တောင်းပန် ပြီး ကျွန်တော် တို့ က ဆေးခန်း မှာ ဆိုပြီး သူမ ကို ခေါ်လာ ပါ ။
ကျွန်တော် တော်တော် သံသယ ဖြစ် နေ ခဲ့ တယ် ။ " ဒိပိပ် သရုတ် " ဆိုတာ ဘာလဲ ။
ကျွန်တော် နားလည် လား ဆိုတာ ကျွန်တော် မသေချာ ဘူး ။ 
ကျွန်တော့် မြစ်မလေး မျက်လုံး နီ ပြီး ရောင် နေ တယ် အဲဒါ ကို သက်သာ အောင် ကျွန်တော် တို့ ဘယ်လို လုပ် လို့ ရ နိုင် မလဲ ။ 
ဒါပေမဲ့ ဆီးချို အမျိုးအစား နံပါတ် ၂ နဲ့ ကျွန်တော့် သွေး တွင်း သကြားဓာတ် ကို ဘယ်လို ထိန်းချုပ် လို့ ရ နိုင် မလဲ ။
ဟမ် ။ တကျွတ်ကျွတ် ဝါး ခြင်း က အစာအိမ် ထဲမှာ ရှိ တဲ့ ကြွက်သား တွေ ကို တောင့်တင်း စေ တယ် လို့ ကျွန်တော် ထင် တယ် ၊ ဒါပေမဲ့ အဲဒီ ကြွက်သား တွေ ဘယ်လိုပဲ မာ နေ ပါစေ ၊ အဲဒီ အပေါ်မှာ " အဆီလွှာ " ရှိ ပါ တယ် ( ခင်ဗျား ရဲ့ အဆီ ကို ကျွန်တော် ပြော နေ တာ မဟုတ် ပါ ဘူး ၊ ကျွန်တော် တို့ အကုန်လုံး မှာ ရှိ ပါ တယ် ) ။
အဲဒါ ကို ကျွန်တော် လည်း အွန်လိုင်း မှာ ဖတ် ရ တယ် ။ နှာခေါင်း ထဲ ထည့် တဲ့ ဂျယ် ဆိုတာ ဘာလဲ ။
အား ၊ ကောင်းပြီ ဒေါက်တာ ဆီ က ခင်ဗျား ဆေးကုသ မှု ခံယူ ဖို့ လို တယ် ။
ခင်ဗျား အဲလို ပြောမှာ ကို ကျွန်တော် သိ ပြီး သား ပါ ။ ကောင်းပြီ ၊ လိပ်ခေါင်း ကို ပျောက်ကင်း ဖို့ အကောင်းဆုံး နည်းလမ်း က ဘာလဲ ။
ခင်ဗျား တတ် နိုင် သလောက် ကျယ်ကျယ်ဖတ် ပြီး လေ့ကျင့် ပါ ၊ ဒီနည်း ဖြင့် ခင်ဗျား စာလုံး တွေ ကို အသံထွက် မပီ ခြင်း မှ လျော့ကျ စေ ပြီး ခင်ဗျား အသံ က ခင်ဗျား အတွက် ထူးဆန်း တော့ မှာ မဟုတ် ဘူး ။
ဒါ က မယုံနိုင် စရာ ပဲ ။ ဒါဆို ၊ တကိုယ်ရည် အာသာဖြေ ခြင်း က ခင်ဗျား ရဲ့ ကျန်းမာရေး ကို ဘယ်လို အကျိုး သက်ရောက် စေ ပါ သလဲ ။
ဟမ် ။ ဘုရား က မိန်းမ တွေ ကို ဖန်ဆင်းပေး ခဲ့ တယ် ဘာလို့လဲ ဆိုတော့ အမျိုးသား တွေ တောင်းဆို မှု နဲ့ သူ အလုပ်များ နေ ခဲ့ လို့ ဖြစ် တယ် ။
ဒါဆို ကျွန်တော် ထင်တာ မှန် ခဲ့ တာ ပေါ့ ။ ဟာ ။ ခင်ဗျား နှာချေ ရင် ဘာလို့ ခင်ဗျား မျက်လုံး တွေ ကို ခင်ဗျား ပိတ် ရ တာလဲ ဆိုတာ တစ်စုံတစ်ယောက် က ကျွန်တော့် ကို ရှင်းပြပေး နိုင် မလား ။
ကျွန်တော့် အတွက် ၊ စာကြည့်တိုက် ကို သွားပြီး ကျန်းမာရေး ကဏ္ဍ မှာ ကုလားထိုင် တစ်လုံး ပေါ်မှာ ခြေထောက် တစ်ဖက် နဲ့ နောက်ထိုင်ခုံ တစ်လုံး ပေါ်မှာ နောက် ခြေထောက် တစ်ဖက် ထောက်ထားပြီး ခန္ဓာကိုယ် ကို လုံးဝ ကားချ ထားတဲ့ လူ တစ်ယောက် အကြောင်း စာအုပ် ကို ရှာ ပါ ။
ခင်ဗျား အဲဒီလို ပြောမယ် ဆိုတာ ကို ကျွန်တော် မျှော်လင့် နေ ပြီးသား ပါ ။ ကျွန်တော့် သမီး ရဲ့ ထိခိုက် ထား တဲ့ မျက်လုံး တစ်ဘက် ကို အရောင်ကျ အောင် ကျွန်တော် ဘယ်လို လုပ်ပေး နိုင် မလဲ ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ခင်ဗျား လက်မောင်း တွေ ကို ၆ လ လောက် ပင်လယ် ရေ စိမ် ပေး ပါ ။
ဟုတ်ကဲ့ ၊ ကျွန်မ မှာ ပီစီအိုအက်စ် အခြေအနေ ရှိရင် ကျွန်မ ကိုယ်ဝန် ဘယ်လို ရ နိုင် မလဲ ဆိုတာ သိ တဲ့သူ တစ်ယောက်ယောက် ရှိ လား ။
ကျွန်တော် ဒါ ကို တော်တော်လေး မေး ခံ ရ တယ် ။ ခင်ဗျား မှာ ကိုယ်ဝန် ရှိ နေ တာ လား ။
ကျွန်မ ရဲ့ ပထမ ကလေး ကို ကျွန်မ ကိုယ်ဝန် လွယ်ထား ခဲ့ တုန်း က အဲဒါ က ပထမဆုံး လက္ခဏာ ဖြစ် ခဲ့ တယ် ။
အာနိသင် မရှိ တဲ့ ဆေး ဒါမှမဟုတ် ၄င်း ရဲ့ ဆေးညွှန်း ကို ကျွန်တော် ဘယ်လို ထိုး ရ မလဲ ။
ပညာရှင် တစ်ယောက် လို ပြော ရ ရင် ၊ ကျွန်တော် က အိတ်ချ်တီတီပီ xxx ကို ဝင်ကြည့် ဖို့ အကြံပြု ချင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် ကို အဆိပ်ထုတ် တာ နဲ့ သန့်စင် တာ ရဲ့ ကွာခြားချက် က ဘာလဲ ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ မင်းသမီး က အော်စကာ ဆုပေး ပွဲ အတွက် အချိန်မှီ သူမ မျက်နှာ အရေပြား ကို ဆန့် စေ တဲ့ မျက်နှာ အရေပြား ကုထုံး ကို ခံယူ နေတဲ့ အစီအစဉ် တစ်ခု ကို ဒီ ည ဖျော်ဖြေ တင်ဆက် မှု မှာ ကျွန်တော် အခု ပဲ တွေ့လိုက် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဟာ ။ ကျွန်တော့် ကောင်မလေး ရဲ့ အရည် တွေ က ဘာလို့ ရေတံခွန် လို ဆင်း နေ တာ လဲ ။
