တကယ်တော့ ၊ စပျစ်သီး က တချို့သော ဆေး တွေ ကို ၊ ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် စနစ် ထဲမှာ ရှိ တဲ့ ပမာဏ ကို ပြောင်းလဲ စေ တာမျိုး ကဲ့သို့ ၊ ကောင်းကောင်း အလုပ်လုပ် နိုင် ခြင်းမှ လျော့ကျ စေ တယ် ၊ ၄င်း က ဆေးတွေ မှာ ပါ တဲ့ ဓာတုပစ္စည်း အချို့ နဲ့ လည်း ဓာတ်ပြု နိုင် တယ် ပြီးတော့ ပြောင်းပြန် အကျိုးသက်ရောက် မှု ကိုလည်း ဖြစ်ပေါ် စေ တယ် ။
ဒါဆို ဒီ အပေါ် အခြေခံ ပြီး ၊ ကျွန်တော် တို့ ရဲ့ ပျင်းရိ တာ ကို ဘယ်လို အနိုင်ယူ ရ မလဲ ။
တစ်နှစ်အောက် ကလေး တွေ မှာ ဖြစ်တတ် တဲ့ အက်စစ် ပြန်စီး ခြင်း ကြောင့် ဖြစ် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဟုတ်တယ် ။ အဲဒါ ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို မနက် ဆို ဘာလို့ အိပ်ချင် လာ ရ တာလဲ ။
လူမှုဆက်ဆံရေး က ဒီတိုင်း လူတွေ နဲ့ စကားပြော တာ ပါ ပဲ လို့ ကျွန်တော် မြင် တယ် ။
ကောင်းပြီ ဒေါက်တာ ။ ကျွန်တော် ပန်းနာရင်ကျပ် ဖြစ်လာ ရင် ကျွန်တော့် ရဲ့ မေးစေ့ ၊ လည်ချောင်း နဲ့ ကျောဘက် တွေ က ဘာလို့ ယားလာ တာ လဲ ။
အား ၊ ဒီလို သိ ရ တာ ကောင်း ပါ တယ် ။ ဒါဆို ဒီ အပေါ် အခြေခံ ပြီး ၊ ခင်ဗျား ရဲ့ မျက်လုံး တွေ ကို ပိတ်လိုက် ရင် ဘာဖြစ် လဲ ။
ရှင်းပါတယ် ၊ ကြွက်နို့ ဖြစ် ခြင်း က ကုသ လို့ ရ နိုင် ပေမဲ့ ကာကွယ် လို့ မ ရ ဘူး ။
ကျွန်တော် နားလည် လား ဆိုတာ ကျွန်တော် မသေချာ ဘူး ။ ပေါင်တွေ ကို အဆီ မရှိ အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ဟုတ်တယ် ၊ ပြီးတော့ ဘေးထွက် ဆိုးကျိုး တွေ လည်း ပိုများ နိုင် တယ် ။
ဖြစ်နိုင် တယ် ။ ကိုယ်ဝန်ဆောင် ခြင်း ရဲ့ လက္ခဏာ တွေ က ဘာတွေ လဲ ။
ဒေါသ ကြီး ခြင်း နဲ့ ဝမ်းနည်း ခြင်း ( စိတ်ဆိုး တာ ကို ဆိုလို တယ် ) ခံစားချက် တွေ က ရုပ်ပိုင်း ဆိုင်ရာ ပြောင်းလဲ မှု တွေ ကို ဖြစ်ပေါ် စေ တယ် ပြီးတော့ ခင်ဗျား ရဲ့ အသံ ပါ ပြောင်းသွား မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကောင်းပါပြီ ဒေါက်တာ ။ ကြို့ထိုး တာ ကို ဘယ်လို ပျောက် အောင် ကျွန်တော် လုပ် ရ မလဲ ။
ခင်ဗျား ရဲ့ ဘီအမ်အိုင် ကို တိုင်းတာ မယ် ဆိုရင် ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် ကို တည် ပြီး ခင်ဗျား ရဲ့ အရပ် နဲ့ စား ပြီးတော့ ပုံမှန် အတိုင်းအတာ ထဲ ရှိ လား ကြည့် ပါ ဒါပေမဲ့ လူ တွေ က ခင်ဗျား ခန္ဓာကိုယ်ပုံစံ ကို ကြည့်ကောင်း တယ် လို့ မြင် ကြ ရင် ၊ ဘာလို့ စိုးရိမ် နေ တာ လဲ ။
ဒါဖြင့် ၊ ပေါင် တွေ သွယ် ပြီး ဗိုက်ချပ် အောင် ဘာ လေ့ကျင့်ခန်း တွေ လုပ် ရ မလဲ ။ 
ဒါ က မ ယုံ နိုင် စရာ ပဲ ။ 
ကောင်း တဲ့ ကိုလက်စထရော တွေ နည်းတာ ထက် ဆိုး တဲ့ ကိုလက်စထရော တွေ များတာ က တော်တော် မကောင်း ဘူး လို့ ကျွန်တော် ထင် တယ် ။
လုံးဝ ရယ်မော စေ တဲ့ ဓာတ်ငွေ့ က ဘာလဲ ။
ဟမ် ။ ပင်ပန်း နွမ်းနယ် နေ တဲ့ မျက်လုံး တွေ က အများအားဖြင့် မျက်တောင် ခဏခဏ ခတ် တယ် လို့ ကျွန်တော် ထင် တယ် ။
အား ၊ ကောင်းပြီ အခြေခံအားဖြင့် ခင်ဗျား ဝမ်းသွား တဲ့အခါ မှာ စအိုနား က သွေးကြော တွေ ကို ထိခိုက် ပျက်စီး စေ နိုင် ပါ တယ် ။
ကောင်းပြီ ။ ဒါ ကို မေး ရ မှာ ကျွန်မ ရှက် ပေမဲ့ သားအိမ် ဖြတ်ထုတ် ပြီးတော့ အခု လိင်ဆက်ဆံ ရင် နာ ပါ တယ် ။ သူ တို့ ကျွန်မ ရဲ့ အဲဒီ နေရာ ကို ဘာလုပ် လိုက် တာ လဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ကျွန်မ လည်း ဘော်ဒီရှော့ ကို အားပေး တယ် ။ အထူးသဖြင့် ဘွန်း လစ်ပီ ၊ ဒါပေမဲ့ သူ တို့ ဆီက နှုတ်ခမ်း အတွက် ထောပတ် အလှဆီ ကို မဝယ် နဲ့ ၊ ငွေကုန် တာ ပဲ ရှိ တယ် ။
မ ဖြစ် နိုင် တာ ။ ကောင်းပြီ ။ ဒါဆို ဆေးလိပ် မ သောက် ဘဲ ကျွန်တော် ဘယ်လို အရက်သောက် မလဲ ။
ခင်ဗျား ရဲ့ ဘဝ ကို အကောင်းဆုံး နေ ကြည့် ပါ ပြီးတော့ ခင်ဗျား အဖြေ ကို သိ ပါ လိမ့် မယ် ။
အိုကေ ဒေါက်တာ ။ ပန်းသေ တာ ကို ကျွန်တော် ဘယ်လို ကျော်လွှား ရ မလဲ ။
ဟမ် ။ ခင်ဗျား မှာ ဓာတ်မတည့် တဲ့ လက္ခဏာ တွေ ရှိ နေ ပါ သလား ။
အဲဒါကို အွန်လိုင်း မှာ လည်း ကျွန်တော် ဖတ်ထား တယ် ။ ကျွန်တော် တို့ ပျင်းရိ ခြင်း ကို ဘယ်လို အနိုင်ယူ ရ မလဲ ။
ခင်ဗျား လည်ချောင်း ရဲ့ နောက်ဘက် အောက်နား က ပိုက် က အဲဒါ ကို နာကျင် စေ တယ် ။ 
ကျွန်တော် မသေချာ ပေမဲ့ အနက် ကို နားလည် နိုင် တဲ့ အမြင် က အားနည်း လာ လိမ့် မယ် ။
ကောင်းပြီ ။ အာရှ လူမျိုး တွေ အတွက် ကိုယ်အလေးချိန် တက် ဖို့ ဘာလို့ ခက်ခဲ နေ တာ လဲ ။
