ကျွန်တော့် အမြင် တော့ ၊ ရှာလကာရည် နဲ့ ခရင်မ်ဘယ်ရီ ဖျော်ရည် ပါ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော် နှစ်နှစ်ခြိုက်ခြိုက် ကောင်းကောင်း အိပ်ပျော် အောင် ဘယ်လိုလုပ် လို့ ရ နိုင် မလဲ ။
ဘာလို့လဲ ဆိုတော့ ခင်ဗျား လုပ် ခဲ့ ရင် ၊ ခင်ဗျား ရဲ့ မျက်လုံး တွေ က ဖိအား ကြောင့် ပြူးထွက် လာ လိမ့် မယ် ။
ဝိတ် ဘယ်လို ချ ရ မလဲ ။
ကာလာမင်း လိုးရှင်း နဲ့ အုတ်ဂျုံမှုန့် ရေချိုး ဆပ်ပြာ ရည် ဖြစ် မယ် လို့ ကျွန်တော် ထင် တယ် ။
ပါးစပ် ထဲ က အနာ တွေ ကို ပျောက်ကင်း ဖို့ အမြန်ဆုံး နဲ့ အလွယ်ဆုံး နည်းလမ်း က ဘာလဲ ။ 
ပညာရှင် လို ပြော ရ ရင် ၊ ကျောရိုးမ က ခင်ဗျား ခန္ဓာကိုယ် ရဲ့ အောက်ပိုင်း ထိ လျှပ်စစ်ဓာတ် တွေ စီးဆင်း စေ တဲ့ ပိုက် တစ်ခု ဖြစ် တယ် လို့ ခင်ဗျား ပုံဖော် ကြည့်လိုက် ရင် ၊ ပြီးတော့ သေးငယ် တဲ့ အပေါက်လေး တွေ အဖြစ် ကျောရိုး အဆစ် တစ်ခု စီ ကြား က လာ တဲ့ မြစ်ဖျား ခံ လာ တဲ့ အာရုံကြော တွေ အကုန်လုံး က ခန္ဓာကိုယ် ရဲ့ အစိတ်အပိုင်း တိုင်း ကို တူညီ တဲ့ လျှပ်စီး ကို သယ်ဆောင် ပေးထား ပါ တယ် ။
ကောင်းပြီ ၊ ဒါပေမဲ့ သူနာပြု တစ်ယောက် က သူနာပြု တစ်ယောက် အဖြစ်နဲ့ ဘယ်လောက် ကြာကြာ နေ မလဲ ။
ရှင်းရှင်းပြော ရ ရင် ၊ တိုင်ပွန် ကို ထိုးသွင်း ပြီး သွေး ကို စုပ်ယူ စေ မှာ ပါ ဒါကြောင့် ခင်ဗျား ခြောက်ခြောက်သွေ့သွေ့ နဲ့ လမ်းလျှောက် လို့ ရ နိုင် ပြီး တစ်နေကုန် စိတ်ချလုံခြုံ စေ နိုင် ပါ တယ် ဒါပေမဲ့ ဗိုက်ရောင်ရမ်း ခြင်း ကို ခင်ဗျား ခံစား မိ ပါ လိမ့် မယ် ၊ အရမ်း မ ကောင်း ပါ ဘူး ပြီးတော့ ၃ နာရီ / ၄ နာရီ ကြာ တဲ့အခါ ခင်ဗျား ထုတ် ဖို့ မေ့သွား ရင် ၊ ခင်ဗျား နေရ ခက် လာ ပြီး မူးဝေ လာ ပါ လိမ့် မယ် ။
ရေယုန် အမျိုးအစား ၁ ၊ ၄င်း ရဲ့ လက်ခံ သူ ကို အမြဲ ကူးစက် နိုင် ပါ တယ် ၊ ရုတ်တရက် ပေါ်ပေါက် လာ တဲ့ အချိန် တွေ မှာ ဦးနှောက် အာရုံကြော ဖု ထဲ မှာ ခိုအောင်း နေ နိုင် ပါ တယ် ( နား အနား က အာရုံကြောဆဲလ် များ စုစည်း မှု ) ။
ဒါကြောင့် အိပ်ရေး ဝဝ အိပ် အောင် ဘယ်လိုလုပ် ရ မလဲ ။ 
ကျွန်တော့် အမြင် တော့ ၊ ခင်ဗျား စိတ် ဖိစီး နေ တယ် လို့ ထင် တယ် ။
တကယ် လား ။ အိုး ။ ကောင်းပြီ ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ ။
ဟမ် ။ ခရင်မ်ဘယ်ရီ ဖျော်ရည် က ၄င်း ကို သုံး နေ သရွေ့ အာရုံကြော ချို့ယွင်း ခြင်း က ကာကွယ် နိုင် ဖို့ ခင်ဗျား အတွက် ပိုကောင်း တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဟာ ။ ခြေစွယ်ငုပ် တာ ကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
အား ၊ ကောင်းပြီ အခြေခံအားဖြင့် သွားဆေးခန်း မှာ ရေ နဲ့ ရော ထား တဲ့ အဲဂျီနိတ် လို့ ခေါ် တဲ့ အမှုန့် တစ်မျိုး ရှိ တယ် ။
ဒါပေမဲ့ တစ်ယောက်ယောက် ရဲ့ မှတ်ဉာဏ် တွေ ကို ကျွန်တော် ဘယ်လို ဖျက် လို့ ရ နိုင် မလဲ ။
အန်တီဟစ်စမင်း လို ထုတ်ကုန် တစ်ခု ကို ခင်ဗျား လိုအပ် ပါ တယ် ။
ကောင်းပြီ ၊ ကျွန်တော် မေး ရ မှာ တော့ ရှက် ပေမဲ့ ခြေထောက် အနံ့အသက် မ ကောင်း တာ ကို ဘယ်လို ပျောက်ကင်း အောင် လုပ် ရ မလဲ ။
ရှင်းရှင်း ပြောရ ရင် ၊ ခင်ဗျား မှာ သွေးခြည်ဥ သွား တာ လို့ ကျွန်တော် ထင် တယ် ။
မနက်ပိုင်း နှာချေ တာ ကို ဘယ်လို ရပ် အောင် လုပ် ရ မလဲ ။
ကျွန်တော် ဘာလို့ ၅ ပတ် လောက် လည်ချောင်း နာ နေ ခဲ့ တာ လဲ ။
ပညာရှင် လို ပြော ရ မယ် ဆိုရင် ၊ ခင်ဗျား နည်းပြ တစ်ယောက် ခေါ်သင့် တယ် ။
ခင်ဗျား ဘာ ကို ပြောချင် တာ လဲ ။
ဟမ် ။ လူ တွေ တော်တော်များများ က ပင်ပန်း ကြ တယ် ။
အမေရိကန် အမျိုးသား တွေ က ဘာလို့ တစ်ပတ် ကို တစ်ခါ ပဲ သူ တို့ အတွင်းခံ ကို လဲ တာ လဲ ။
ကောင်းပြီ ၊ သုတ်ပို့ ပြွန် ( ဆီးလမ်းကြောင်း မှ ဝှေးစေ့ အထိ ပြွန် ) ကို လျင်မြန် စွာ သုတ်လွှတ် ခြင်း မှ ကာကွယ် ဖို့ ခွဲစိတ် ကုသ နိုင် ပါ တယ် ။
အိုး ။ ကောင်းပြီ ။ ဒါဆို ကျွန်တော် မေးချင် နေတဲ့ ကျွန်တော့် မေးခွန်း က မျိုးရိုးဗီဇ မ ကောင်း တာ ။
အေအန်ယ်တီ မြင့် ခြင်း နဲ့ အေအန်ယ်ကေ ပီအိတ်ချ်အိုအက်စ် မြင့်မား ခြင်း က ဘာ ကို ဆိုလို တာ လဲ ။
ဟမ် ။ ရေပူ နဲ့ ရေချိုး ကြည့် ပါ ဒါမှမဟုတ် ရေခဲကပ် ပါ ၊ အဲဒါ က ခေါင်းကိုက် တဲ့ အခြေအနေ ပေါ်မှာ မူတည် ပါ တယ် ။
