မှန် ပါ တယ် ။ ကျွန်တော့် လည်ချောင်း မှာ ထုံ နေ တာ ဒါမှမဟုတ် စပ်ဖျဉ်းဖျဉ်း ဖြစ်နေ တာ ကို မ ခံစား ရ ဘဲ ပျောက်ကင်း သွား အောင် ကျွန်တော် ဘယ်လိုလုပ် လို့ ရ နိုင် မလဲ ။
ဟမ် ။ စိတ် ကို အေးအေးထား ပါ ၊ ကောင်းကောင်း အိပ် ပါ ပြီးတော့ ကောင်းကောင်း စား ပါ ။ စာမေးပွဲ အချိန်ထိ ခင်ဗျား စာ တွေ ကို ပုံမှန်အတိုင်း လေ့လာ ပါ ၊ အသက် ကို ပြင်းပြင်း ရှူ ပါ ပြီးတော့ အကုန်လုံး ကို အန်ချ လိုက် ပါ ။
၁ ပတ် အတွင်း ဝမ်းဗိုက် အဆီ ၂ လက်မ ကို ကျွန်တော် ဘယ်လို ကျ အောင် လုပ် ရ မလဲ ။
အကြောင်းရင်း က တော့ အဲကာ ဆီဇာ ၊ ဂျင်းဂျာ အယ်လေး ၊ လီမွန် ဆိုဒါ တွေ က ကျွန်တော့် အတွက် အဆင်ပြေ တာကြောင့် ဖြစ် ပါ တယ် ။
ဒါပေမဲ့ အလုပ် မှာ ကျွန်တော် အနက်ရောင် ခြေအိတ် တွေ ဝတ် ပြီ ဆို ဘာလို့ ကျွန်တော့် ခြေထောက် တွေ က အမြဲ ချွေးထွက် နေ တာ လဲ ။
အား ၊ ဒီတစ်ခု ကို ကျွန်တော် သိ ပါ တယ် ။ ရေနွေးပူ ခွက် ထဲ ကို ပရုတ်အေး တွေ ထည့် ပြီး အငွေ့ ကို ရှူရှိုက် တာက အပန်းပြေ ခြင်း ကို ပေးစွမ်း နိုင် ပါ တယ် ။
ဒါဆို ခန္ဓာကိုယ် အပူချိန် လျော့ကျ ခြင်း က ဘာ ကို ဆိုလို ပါ သလဲ ။
ဟမ် ။ အဲဒါ က များသောအားဖြင့် ၊ မျိုးရိုးလိုက် ခြင်း ကြောင့် ဖြစ် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ခင်ဗျား သန်ကောင် တွေ ကို ဘယ်လို ရှင်းပစ် နိုင် မလဲ ။
အမှန်တကယ် ၊ ခင်ဗျား စိတ် တွေ ရှုပ်ထွေး နေ တာကြောင့် ၊ ခင်ဗျား ကိုယ် ခင်ဗျား ဓား နဲ့ မွှန်း ခြင်း ကို မကြာခဏ ပြုလုပ် နေ ရင် အကူအညီတောင်း ပါ ။
ဟုတ်ပါတယ် ၊ ဒါပေမဲ့ အိတ်ချ်ပီဗွီ ဆိုတာ ဘာလဲ ပြီးတော့ အဲဒီ မှာ ဘာလက္ခဏာ တွေ ပါ သလဲ ။
အား ၊ ကောင်းပြီ အခြေခံအားဖြင့် ဒါ က ဆေးဖက်ဝင် တဲ့ ၊ ချုံနွယ် ၊ ဒါမှမဟုတ် အပူပိုင်း ဒေသ နဲ့ အပူပိုင်း ဒေသ ခွဲ တွေ မှာ ပေါက် တဲ့ အပင် တစ်မျိုး ဖြစ် တယ် ၊ လူသိ အများဆုံး အပင် ကတော့ ၊ ကိုကိုး ရယ် ချောကလက် ရယ် ကိုလာ တို့ ရဲ့ အရင်းအမြစ် ဖြစ် တဲ့ ကာကာအို ပင် ပါ ၊ အအေး နဲ့ ဆေး တွေ မှာ လည်း သုံးတဲ့ ကဖိန်းဓာတ် ကြွယ်ဝ တဲ့ အစေ့ တွေ ဖြစ် တယ် ။
ဒါဆို ခင်ဗျား ဘယ်လို အရပ်ရှည် လာ တာ လဲ ။
ကျွန်တော် မ သိ ဘူး ၊ ဒါပေမဲ့ ခင်ဗျား အဲဒါ ကို ခလုတ်တိုက်မိ လိုက် တဲ့ အချိန် မှာ ခင်ဗျား ဘာပြော လဲ ဆိုတာ ကို ကျွန်တော် ပို စိတ်ဝင်စား တယ် ။
ဒါဆို ကျွန်တော် နောက်ထပ် မေးချင် တဲ့ မေးခွန်း က 
ဒါပေမဲ့ ဒေါက်တာ ၊ ဆယ်ကျော်သက် တစ်ယောက် လို တက်ကြွ ဖို့ တခြား ဘာ နည်းလမ်း တွေ ရှိ လဲ ။
အမေး များ တဲ့ မေးခွန်း တစ်ခု ပါ ပဲ ။ အလွယ်ကူ ဆုံး နည်း ကတော့ ခင်ဗျား ကိုယ် ခင်ဗျား မ စွန့်စား မိ ဖို့ ပါ ပဲ ။
ဟမ် ။ နှလုံးတွင်း သွေးတွန်း ညှစ် ခန်း စည်းဝါးမမှန် ခုန် တာ နဲ့ သွေးလွှတ်ကြောမ ကြီး တွေ စည်းဝါးမမှန် ခုန် နေ တာ လို့ ကျွန်တော် ထင် တယ် ။
နေဦး ကျွန်တော် စိတ်ရှုပ် နေ ပြီ ။ ကျွန်တော် အမြဲ ဗိုက်ဆာ နေတာ ကို ကျွန်တော့် ကိုယ် ကျွန်တော် ဘယ်လို တားဆီး ရ မလဲ ။
ကျွန်တော့် အမြင် တော့ ၊ ခင်ဗျား နေလောင် ခံ ရ တယ် ထင် တဲ့ နေရာ ကို ခင်ဗျား ဘာသာ ခင်ဗျား ပြင်းပြင်းလေး ရိုက်ပေး ပါ ။
ကျွန်တော့် အမြင် တော့ ၊ အခု ပိုဆိုး လာ ပြီ ထင်တယ် ၊ ဘာလို့လဲ ဆိုတော့ အဲဒါ တွေ ကို ခင်ဗျား စိတ်ထဲ မှာ ခင်ဗျား အကြိမ်ကြိမ် ပုံဖော် နေ လို့ ပဲ ဖြစ် ပါ တယ် ။
ဟုတ်တယ် ၊ အဲဒါ ဖြစ် နိုင် မယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို အဲဘူမင် က ဘာလဲ ။
ရှင်းရှင်းပြောရရင် ၊ သွားဖြူ ကပ်ခွာ က ၂၅ ဒေါ်လာ လောက် ရှိ တယ် ပြီးတော့ သူ တို့ တွေ က တကယ် ကောင်း ပါ တယ် ။
တကယ် ကျွန်မ ဆီမှာ သာ ဖြစ် မလာ ရင် ကျွန်မ ဒါကို ဘယ်တော့မှ ယုံ မှာ မဟုတ်ဘူး ၊ ကျွန်မ ကို ပြောတာ က ကျွန်မ သား ကို မွေး တဲ့အချိန် မှာ ထုံဆေး သွင်း တာ မ အောင်မြင် ဘဲ ဖြစ် ရာ မှ ကျွန်မ နာတာရှည် ကျောနာ တာကို ရရှိ ခဲ့ တာ ဖြစ် တယ် ။
ကျွန်တော် အရမ်းပြင်း တဲ့ အနံ့ ကို ရ ရင် အရမ်း နှာချေ ပါ တယ် 
ဟမ် ။ မေးခွန်း မေး တဲ့ အချိန် ပြီး လောက် ပြီ လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် ဆေး တွေ ကို မ ကြိုက် တာကြောင့် ကျွန်တော် ဘာလုပ် ရ မလဲ ။
မှန်တယ် ။ ကျွန်တော့် မှာ အရေပြား မှိုစွဲ တာ ဖြစ် နေ ပြီး အဲဒါ က အသားရောင် အဖြူ နဲ့ အညို ဆို ပြီး အသားရောင် နှစ်ရောင်စပ် အတူတူ ဖြစ် နေ ပါ တယ် ။ အဲဒါ ကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
ကောင်းပြီ ၊ ဒီ အနာ တွေ က ခင်ဗျား ရဲ့ နှုတ်ခမ်း ပေါ်မှာ လား ဒါမှမဟုတ် ခင်ဗျား ရဲ့ ပါးစပ် ထဲမှာ လား ။
ကျွန်တော် လက်မခံ ပါ ဘူး ။ ရေနွေးပူ လောင် ပြီး ကျန် ခဲ့တဲ့ ကျွန်တော့ အရေပြား ပေါ် က အမာရွတ် ကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် နိုင် မလဲ ။
