အနားတွန့် ဂါဝန် တွေ နဲ့ ရှပ်အင်္ကျီ ကို စကပ် နဲ့ တွဲဝတ် တဲ့ အမျိုးသမီး တွေ က သူ တို့ ပခုံး တွေ ကို ပေါ်စေတယ် လို့ ကျွန်တော် ထင် တယ် ။
တကယ် လား ။ အိုး ။ ကောင်းပြီ ဒီကိစ္စ မှာ မုတ်ဆိတ်မွှေး အရမ်း ထွက် တယ် ဆိုတဲ့ အဓိပ္ပာယ် က ဘာလဲ ။
ဟမ် ။ သိပ်ကောင်း တဲ့ မေးခွန်း ပဲ ။ ဆေးဝါး တွေ နဲ့ ကုသ မယ်ဆိုရင် ၊ ဓာတ်မတည့် တဲ့ တုံ့ပြန် နိုင်ခြေ အမြဲ ရှိ တယ် လို့ ကျွန်တော် ထင် တယ် ။
အဲဒါ မဖြစ် နိုင် ဘူး ။ ဒေါသ အရမ်း ပွက်ပွက်ဆူ တဲ့အခါ မှာ တောင်မှ ဂဏန်းရေတွက် တာ က ဘာ့ကြောင့် နဲ့ ဘယ်လို ဖြစ် ပြီး စိတ်အေးအေး ထား ဖို့ အထောက်အကူ ဖြစ်စေ တာ လဲ ။
ဟမ် ။ အနည်းဆုံး တစ်ရက် နှစ်ကြိမ် ခင်ဗျား သွားတိုက် တယ် ဆိုရင် ၊ တစ်ရက် ကို တစ်ကြိမ် သွားကြား ကို သန့်စင်စေ ဖို့ ချည်ကြိုး နဲ့ တိုက် ပါ ၊ ( အထက် မှာပြောထား တဲ့ အတိုင်း ) ခင်ဗျား ရဲ့ လျှာ ကို တိုက် ပါ ပြီးနောက် ရေများများ သောက် ပါ အဲဒီနောက် သွားချေး တွေ နဲ့ သွားချေး ကျောက် တွေ ကို ကျွန်တော် တို့ ရဲ့ သွားဘက် ဆိုင်ရာ သူငယ်ချင်း တွေ က ၆ လတိုင်း ဖယ်ရှား ပေး ပါ တယ် ။
အိုကေ ဒေါက်တာ ။ ခင်ဗျား ရဲ့ ခြေထောက် ကို ခင်ဗျား ဘယ်လို အလွယ်လေး ချိုး လိုက် တာ လဲ ။
ဟုတ်တယ် အဖြေကတော့ ခင်ဗျား အွန်လိုင်း ကို သုံး ပြီး ခင်ဗျား ရဲ့ နေရာ တဝိုက် မှာ ရှိတဲ့ ကျန်းမာရေး နဲ့ ညီညွတ် တဲ့ အစားအသောက် ဆိုင် တွေ ကို ရှာ ရ မယ် ။
မ ယုံ နိုင် စရာ ပဲ ။ ဒါဖြင့် ခင်ဗျား ရဲ့ မျက်နှာ က ဆားဝက်ခြံ အဆီဖု တွေ ကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ်လိုက် တာ လဲ ။
သွေးတွင်း သကြားဓာတ် မြင့် တယ် ဆိုတာ ဘာလဲ ပြီးတော့ ကျွန်တော့် မှာ အဲရောဂါ ရှိ တယ် လို့ ကျွန်တော် ဘယ်လို ပြော နိုင် မလဲ ။
အဲဒါ က စာလုံး သုံးလုံး ပဲ ရှိ တယ် ၊ အဲဒါ ကို ပြော တဲ့ အချိန် မှာ အခြေအနေ နဲ့ အချိန်အခါ ပေါ်လိုက် ပြီး လူ တွေ အတွက် မ လွယ်ကူ စေ တာ မျိုး ဒါမှမဟုတ် နည်းနည်း စိတ်လှုပ်ရှား စေ တာမျိုး တွေ ဖြစ်ပေါ် စေ တယ် ။
ကျွန်တော့် အမြင် တော့ ၊ ခင်ဗျား လက်ကောက်ဝတ် ကို ပို ကြီးအောင် ခင်ဗျား မ လုပ် နိုင် ဘူး ။ 
ကောင်းပြီ ။ စိတ်ခံစား မှု မကောင်း ခြင်း က ကလေး တွေ ရဲ့ လုပ်ဆောင် မှု စွမ်းရည် ကို ဘယ်လို ထိခိုက် စေ ပါ သလဲ ။
စိတ်ကျရောဂါ အတွက် ယေဘူယျ နာမည် က " စွဲလမ်း မှု စိတ်ရောဂါ မှာ အကျစွန်းဘက် ကို ရောက် နေ ခြင်း " ဖြစ် တယ် လို့ ကျွန်တော် ထင် တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒီ ကိစ္စ မှာ ကျွန်တော့် ဇနီး လေလည် ရင် ကြက်ဥပုပ်နံ့ ဘာလို့ ရ တာ လဲ ။
ကောင်းပြီ ၊ အော့စကော့တေးရှင်း က ကိုယ်တွင်း မှာ ရှိ တဲ့ အသံ တွေ ကို များသောအားဖြင့် နားကြပ် သုံး ပြီး နားထောင်ခြင်း အတွက် နည်းပညာအခေါ်အဝေါ် တစ်ခု ပဲ ဖြစ် ပါ တယ် ။
မကြာခဏ မျက်လုံး ဂနာမငြိမ် ဖြစ် ခြင်း ဒါမှမဟုတ် " တဖျတ်ဖျတ်ခတ် ခြင်း " ရဲ့ အကြောင်းအရင်း က ဘာလဲ ။
အဲဒါ က ဆန်းကြယ် တယ် ။ ဖိညှပ် ခံထား ရ တဲ့ အာရုံကြောတွေ ဒါမှမဟုတ် သွေးလည်ပတ် မှု မကောင်း တာ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ခင်ဗျား အရေးကြောင်း တွေ ကို ဖယ် လို့ ရ နိုင် လိမ့် မယ် လို့ ကျွန်တော် မထင် ဘူး ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ကျွန်တော့ ကျော အောက်နား မှ အဆီ တွေ ကို ဘယ်လို လျှော့ ရ မလဲ ။ 
အဲဒီ နေရာ မှာ အဆီ တွေ အရမ်းများ နေ တယ် ။ ကျေးဇူးပြုပြီး ကူညီပေး ပါ ။
ကျွန်တော် မ သေချာ ပေမဲ့ အဲဒါကိုတော့ ကျွန်တော် အမြဲ လုပ် ပါ တယ် ။
 ကောင်းပြီ ခင်ဗျား လုပ် ရမှာ က ခင်ဗျား အေအန် ကို သွားဖို့ လိုအပ် ပါ တယ်။ 
ဒါပေမဲ့ ဒေါက်တာ ၊ ချုပ်ရိုး ဖြည် ပြီး တဲ့အခါ လက်ချောင်း ဖြတ် ထား တာ ကို ဘယ်လို ဂရုစိုက် ပေး ရ မလဲ ။
အဲဒါ ကို ချွေးအလွန်အကျွံ ထွက် ခြင်း လို့ ခေါ် တယ် ပြီးတော့ သူ တို့ က အဲဒါ ကို သက်သာ ဖို့ ဘောတောက် ထိုးဆေး တွေ သုံး တယ် ။
ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ဂျွန်ဆန် က ဘာလို့ မျက်လှည့်ပြလိုက် သလို အိတ်ချ်အိုင်ဗွီ ပေါ့စတစ် မ ဟုတ် တော့ တာ လဲ ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေ ကတော့ အမာရွတ် တွေ ကို ပါး စေ နိုင် တဲ့ အသားအရေ ထိန်းသိမ်း တဲ့ ပစ္စည်း အချို့ အခု ထွက် နေ ပါ ပြီ ။
ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ ပုလိပ် ရောဂါ နဲ့ပတ်သက်ပြီး တစ်ခုခု လုပ် ရ မယ် လို့ ကျွန်တော် အမြဲ ယုံကြည် ခဲ့ ပါ တယ် ပြီးတော့ အဲဒါ ကို အတည်ပြု ပြီးပြီ လို့ ထင်ပါ တယ် ။
နားတွင်း ဝက်ခြံ ဖြစ် ခြင်း ကို ကျွန်တော် ဘယ်လို လုပ် နိုင် မလဲ ။
ဟာဆပ်တင် ကို ခင်ဗျား ဆိုလို တာ လို့ ကျွန်တော် ထင် တယ် ။ 
ဟာဆပ်တင် က ရင်သားကင်ဆာ ပျံ့နှံ့ ခြင်း ကုထုံး အတွက် အတည်ပြု ခဲ့ တဲ့ ပထမဆုံး လူလုပ် အင်တီဘော်ဒီ ပဋိပစ္စည်း ဖြစ် ပါ တယ် ။
