ဒါပေမဲ့ ဒေါက်တာ ၊ ဘူဒါ က ဘာကြောင့် ဝ စေတာ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ မိတ်ကပ် ပဲ ။
မျက်စိ နဲ့ ဆိုင် တဲ့ အရေးပေါ် အခြေအနေ တွေ က ဘာတွေ လဲ ။
ကျွန်တော့် အတွက်တော့ ၊ ကောင်းပြီ ၊ ခင်ဗျား ခန္ဓာကိုယ် ရဲ့ ရေ ရယူ မှု ကို သိ ဖို့ အကောင်းဆုံး နည်းလမ်း က နေ့တိုင်း မနက် ၉ နာရီ အချိန် ဝန်းကျင် မှာ တိုင်းတာ ခြင်း ဖြစ် တယ် ။
ကျွန်တော် သိ ပြီး ပြီ ။ လက်သည်းခွံ အနီး ၊ လက်ချောင်း ရဲ့ နောက်မှာ ဘာလို့ အရေပြား ကွာ ရ တာ လဲ ။
အား ၊ ကောင်းပြီ အခြေခံအားဖြင့် မူးဝေ တာ မှာ အကြောင်းရင်း တွေ အများကြီး ရှိ တယ် ၊ တချို့ အကြောင်းရင်း တွေ က ခေါင်းတစ်ခြမ်း ကိုက် ခြင်း ၊ ဗဟိုအာရုံကြော ရောင်ရမ်း ခြင်း ၊ သွေးလွှတ်ကြော များ တင်းမာ ခြင်း ၊ ခေါင်းထိခိုက် ခြင်း ၊ လေဖြတ် ခြင်း ၊ သွေးဖိအား ပြောင်းလဲ ခြင်း နဲ့ ခန္ဓာကိုယ် အနေအထား ပြောင်းလဲ ခြင်း တို့ ဖြစ် တယ် ။ ဥပမာ အမြန် မတ်တပ် ရပ် ခြင်း နဲ့ တချို့ ကိစ္စတွေ မှာ အရက် သောက်သုံး ခြင်း ကြောင့် မူးဝေ ခြင်း ကို ဖြစ်စေ နိုင် တယ် ၊ ဒါပေမဲ့ တခြား အရာ တွေ ထက် မြန်မြန် သက်သာ နိုင် ပါ တယ် ။
ဒါဆို ကျွန်တော် က ဘာကြောင့် ဖြစ် တာလဲ ။
ဥပဒေ က တားမြစ် တဲ့ ဒါမှမဟုတ် တရားမဝင် တဲ့ ဆေး သုံးစွဲ တာ မျိုး တွေ မ ပြုလုပ် ပါ နဲ့ ။
အဲဒါ ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ခြင် တွေ က ဘာလို့ မျက်နှာ ကို မယားစေ တာလဲ ။
အမ် ။ ကောင်းပြီ... လက်သည်း အတု တပ် လို့ ရလောက် အောင် သူ တို့ ရှည်လာ သည်အထိ ခင်ဗျား တခြား အကြံပြုချက် တွေ ကို ပြုလုပ် နိုင် ပါ တယ် ။
ဒါ က မယုံနိုင်စရာ ပဲ ။ ဒါဆို ၊ အသည်း အဆီဖုံး တယ် ဆိုတာ ဘာလဲ ။
လူတိုင်း က အလှတရား ကို ကြည့်တတ် တဲ့ ကိုယ်ပိုင် အမြင် ရှိ ပါ တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ဗိုက်ချပ် အောင် ... ဘယ်လိုမျိုး လဲ ။
ဆေးသောက် ခြင်း က ခင်ဗျား ရဲ့ လုပ်ဆောင်ချက် တွေ ကို ကူညီပေး နိုင် တယ် ပြီးတော့ ဆွေးနွေး တိုင်ပင် ခြင်း က စိတ်ကျရောဂါ ဖြစ်စေ တဲ့ အဓိက ပြဿနာ တွေ ကို နားလည် နိုင် ဖို့ ခင်ဗျား ကို ကူညီပေး နိုင် တယ် ။
ခင်ဗျား အဲလို ပြော မယ် ဆိုတာ ကို ကျွန်တော် သိ ပြီး ပြီ ။ အိုကေ ၊ ဒါဆို ပန်းဂေါ်ဖီ အစိမ်း ကို ခင်ဗျား ဘယ်လို ပေါင်း မလဲ ။
ဟမ် ။ စိတ်ကျန်းမာ စွာ နေ ဖို့ ဘဝ မှာ ကြုံလာ သမျှ အရာ တော်တော်များများ ကို ခင်ဗျား ဖယ်ရှားပစ် ရ မယ် ။
မ ဖြစ်နိုင် တာ ။ အိုကေ ။ ဒါဆို အရောင် ရှိ တဲ့ အဝတ် တွေ ကနေ မှိုနံ့ တွေ ကို ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ရောဂါ လက္ခဏာ နဲ့ ကုသ နည်း စာအုပ် တွေ ကို ဝယ် ဖို့ က အမြဲတမ်း လက်တကမ်း မှာ ပါ ။
ဒါပေမဲ့ ၂ ပတ် အတွင်း ကျွန်တော် ပေါင် ၃၀ ဘယ်လို ကျ နိုင် မှာလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ ...ကျွန်တော် တို့ က စိတ်ဝင်စား ကြ တယ် ၊ ကျွန်တော် တို့ မှာ ဗဟုသုတ ရှိ တယ် ၊ ကျွန်တော် တို့ ထဲ က တချို့ က ဆရာဝန် တွေ ၊ တချို့ သူ တို့ ရဲ့ ပါတနာ တွေ နဲ့ လေ့လာ ဖြတ်သန်း ကြ တယ် ။
ဟုတ်တယ် ၊ အဲဒါ ဖြစ် နိုင် မယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို မိန်းကလေး တွေ ရဲ့ ရာသီစက်ဝန်း ဆိုတာ ဘာလဲ ။
ခင်ဗျား ရဲ့ နှလုံး အထက် ကို ခင်ဗျား ရဲ့ ခြေထောက် တွေ ကို မြှောက်တင် တဲ့ နည်းလမ်း ကတော့ ၊ အထောက်အကူ ဖြစ်သင့် တယ် ။
ဒါဆို ကျွန်မ ရဲ့ အသားကပ် ဘောင်းဘီ ကို ဘယ်လို ချဲ့ ရ မလဲ ပြီးတော့ ကျွန်မ တင် တွေ ကို ပိုပြီး ကား အောင် ဘယ်လို လုပ် ရ မလဲ ။
နောက်ပြောင် မှု တစ်ခု ပဲ ဖြစ် ရ မယ် ၊ အိုး ၊ ကျွန်တော် နားလည် ပြီ ။ အလုပ်မှာ တော် တဲ့ လူ တွေ အကုန်လုံး က ကျွန်တော် တို့ ကို အနားပေး တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ အိပ်ရာထဲ သေးပေါက် တာ အတွက် ဘယ်လို ကုသ နည်း ရှိ လဲ ။
ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ တစ်ခုခု လိုအပ် တာ ရှိ မယ် လို့ ခင်ဗျား ထင် လား ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ခင်ဗျား တစ်ခုခု ပျောက် ခဲ့ တာကို ခင်ဗျား ဘယ်လို ရှာ မလဲ ။
ကျွန်တော့် အတွက် တော့ ၊ သဘာဝ က ကျွန်တော် တို့ ကို ပေး တာ တွေ နဲ့ ကျွန်တော် တို့ အမျိုးသား တွေ က အကျပ်ရိုက် နေ ပြီ ။
အိုကေ ၊ ဒါဆို ဒီ ပြည့်စုံ တဲ့ အေဘီအက်စ် ကို ခင်ဗျား ဘယ်လို ရ တာလဲ ။
အဲဒီ ပိုးမွှာဖြန်း တွေ ထဲက တစ်ခု ကို ဖျန်း ပြီး နာရီ အနည်းငယ် ကြာ အောင် ထား ပါ ။
