မဖြစ် နိုင် တာ ။ ကောင်းပြီ ။ ဒါဆို အစာအိမ် ကို ချည်နှောင် တဲ့ ခွဲစိတ် မှု က ဘယ်လို အထောက်အကူ ဖြစ် မှာ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ကျွန်တော့် သွေးမတော် တဲ့ ညီ နဲ့ ဒါ ကို ကျွန်တော် တို့ စစ်ဆေး ကြည့် ရ မယ် ။
အမ် ။ ကောင်းပြီ... ခင်ဗျား ရဲ့ မျက်စိ ဆရာဝန် နဲ့ တွေ့ ပါ ။
ဟာ ။ ကျောရိုး နဲ့ အဆစ်အမြစ် ကို လက် ဖြင့် အနေအထား ပြင်ပေး တဲ့ သူ ကြောင့် အပြင် ကား မတော်တဆ မှု ကြောင့် ဖြစ် ခဲ့ တဲ့ ကျော ကိုက်ခဲ တာ အတွက် ကျွန်တော် ဘာလုပ် ရ မလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ... အားလုံး ကို ရွှေ့လိုက် ပါ ဒါမှမဟုတ် ခင်ဗျား ငွေ နည်းနည်း ပေး ပြီး ဘိုးဖလက် အားကစား ပစ္စည်း တွေ ကို ရယူ ပါ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ မေးစေ့ က ဆားဝက်ခြံ အမဲ တွေ ကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ်ပေး နိုင် မလဲ ။
တကယ်တော့ ၊ ကလေး မွေး တာ အတွက် ကောင်း ပါ တယ် ။
ခင်ဗျား က ကလေး တွေ အများကြီး ရ နိုင် ပါ တယ် ။
တကယ် လား ။ အိုး ။ ကောင်း ပြီ ဒီ အခြေအနေ မှာ တစ်ယောက်ယောက် က ဂေး ဖြစ် နေ လား ဆိုတာ ခင်ဗျား ဘယ်လို သိ လဲ ။
ပညာရှင် ဆန်ဆန် ပြော ရရင် ၊ နှာချေ တာ က အရမ်း ပြင်းထန် တာကြောင့် ကျွန်တော် တို့ မျက်လုံးအိမ် တွေ မျက်လုံးပေါက် ထဲ ကနေ လွင့်ထွက် လောက် တယ် ။
ဟမ် ။ ခင်ဗျား ဘာလို့ ထပ်ပြီး အဆီ တွေ ကို ဖယ်ရှား ချင် တာ လဲ ။
ဓာတ်မတည့် မှု ကုသ တဲ့ အထူးကု ဆရာဝန် တစ်ယောက် ဆီကို ဆရာဝန် က ခင်ဗျား ကို ညွှန်းပေး နိုင် ပါ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေး ရ မှာတော့ ရှက် ပေမဲ့ ကီဖလက် ဆေး ဆိုတာ ဘာလဲ ။
ကောင်းပြီ ၊ ခင်ဗျား သူငယ်ချင်း တွေ ပြောတာ ကို စိတ်မပူ ပါ နဲ့ ။
ကျွန်တော် ဘာလို့ လိင်ဆက်ဆံ တာကို စိတ်မဝင်စား တော့ တာ လဲ ။
သိပ်ကောင်း တဲ့ မေးခွန်း ပဲ ။ ပေါင်ခြံ က ကြွက်သား နဲ့ အာရုံကြော အများစု ရှိရာ ဖြစ် တယ် ။
အိုကေ ၊ ဒါဆို ကာလသား ရောဂါ က ဘယ်လို မျိုး လဲ ။
အဲဒါ က ဆန်းကြယ် တယ် ။ ဆေးပမာဏ အနည်းငယ် သုံး ပြီး ကုသ တဲ့ ကုထုံး ။
မဖြစ် နိုင် တာ ။ အိုကေ ။ ဒါဆို စတော့မက်စ် ဗိုင်းရပ်စ် ကို ဘယ်လို ကုသ ရ မလဲ ။
ကျွန်တော် မ သေချာ ပေမဲ့ ဖလော်ရိုက် လိမ်းဆေး က ခင်ဗျား သွားကြွေလွှာ ကို သုတ်လိမ်း လို့ ရ တဲ့ စေးကပ် တဲ့ ဂျယ် ပဲ ဖြစ် ပါ တယ် ။
လိင်ဆက်ဆံ ခြင်း ကြောင့် ရရှိ သော ရောဂါ ဒါမှမဟုတ် အက်စ်တီဒီ ကို ကျွန်တော် ဘယ်လို ကုသ နိုင် မလဲ ။
ကျွန်တော့် အမြင် တော့ ၊ အိတ်ချ်တီတီပီ xxx မှာ လေ့လာ ကြည့် ပါ ။
ဟမ် ။ ကျွန်တော် အဲဒါတော့ မသေချာ ဘူး ။ လူ တစ်ယောက် က လုံးဝ မအိပ် ရင် ဘာဖြစ် နိုင် မလဲ ။
မြို့တော်တော် များများ မှာ ဘက်ထရီ ပြန်သုံး လို့ ရ တဲ့ နေရာ တွေ ရှိ ပါ တယ် ။
ကောင်းပြီ ။ ကျောက်ကပ် ဆီးပြွန် ရောင် ခြင်း က ဘာလဲ ။
ပွင့်ပွင်းလင်းလင်း ပြော ရ ရင် ကြွက်သား တွေ ကြီးအောင် လုပ် ဖို့ နည်းလမ်း ကတော့ ခင်ဗျား ကြွက်သား တွေ ကို ပင်ပန်း အောင် လေ့ကျင့်ခန်း လုပ် ခြင်း ၊ ပုံမှန် အနားယူ ခြင်း ၊ နဲ့ ပြီးတော့ လေ့ကျင့်ခန်း ထပ် လုပ် ခြင်း တို့ ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော် တို့ ဘာလို့ ကြက်သီး ထ ရ တာလဲ ။
ကျွန်တော့် မှာ ဆေးဝါး ကုန်ကျစရိတ် တွေ အများကြီး ရှိ ခဲ့ ပုံပေါ် တယ် ဒါပေမဲ့ ဘယ်တစ်ခု က ငွေပေးပြီး ပြီ ဘယ်တစ်ခု က ငွေ မပေး ရ သေး ဘူး လဲ ဆိုတာ ကျွန်တော် မသိ ခဲ့ ဘူး ။
တကယ်လား ။ အိုး ။ ကောင်းပြီး ဒီ အခြေအနေ မှာ အရက်နဲ့ အမောက်စီ ကို ရောရင် ဘာ အကျိုးသက်ရောက် မှု ရှိ လဲ ။
ခင်ဗျား က ယောကျာ်းလေး ဆို ဒါ က အမူအကျင့်ပျက်ပြား တဲ့ မေးခွန်း ပဲ ။
