ဖြစ် နိုင် ပါ တယ် ။ သန်း နဲ့ သန်းဥ တွေ ကို ဖယ်ရှား ဖို့ အလွယ်ကူ ဆုံး နည်းလမ်း တွေ ရှိ လား ။
ဟမ် ။ ကျွန်တော် အဲဒါ ကို ဆိုးတယ် လို့ ဘယ်တုန်း ကမှ မကြားဖူး ဘူး ၊ ကျွန်တော့် လမ်းလျှောက် စက် မှာ တပ်ဆင် ပြီးသား ပန်ကာ ပါ တယ် ပြီးတော့ အဲဒါ က ကျွန်တော့် ကို ကြာကြာ လုပ် ဖို့ ကူညီပေး တယ် ။
နေဦး ၊ ကျွန်တော် ရှုပ် သွား ပြီ ။ မှန်ကန် တဲ့ ဗိုက်ရိုက် တာကို ဘယ်လိုလုပ် ရ တာလဲ ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ခင်ဗျား ရဲ့ ဆရာဝန် နဲ့ တွေ့ ပါ ။
အာ ၊ ဒါ ကို သိ ရ တာ ကောင်း ပါ တယ် ။ အဲဒီ ပေါ် မူတည် ပြီး ၊ ဒါဆို ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် ကို အဆိပ်အတောက်ပြေ အောင် ခင်ဗျား ဘယ်လို လုပ် မလဲ ။
ဟမ် ။ ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် ကို လျှော့ ပြီး မှန်မှန်ကန်ကန် စား တာက အဓိက လို့ ကျွန်တော် ထင် တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို ဘယ်အရာ က အသည်း အင်ဇိုင်းဓာတ် များ ကို မြှင့်တင်ပေး ပြီး ကုသပေး တာလဲ ။
ကောင်းပြီ ၊ ကား မောင်းထား တဲ့ မိုင် အကွာအဝေး နဲ့ ယာဉ် ပေါ်မှာ မူတည် ပါ တယ် ။
ဒါဆို ကျွန်တော် ထင် တာ မှန် ခဲ့ တာ ပဲ ။ ဟာ ။ ဒေါက်တာ နဲ့ သူနာပြု တွေ ကျေးဇူးပြုပြီး....ယားယံ တာ ကို ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါရစေ... အသီးအနှံတွေ ၊ ငှက်ပျောသီး ၊ စပျစ်သီး ၊ ပန်းသီး တွေ ဒါမှမဟုတ် ဘရိုကိုလီ ကဲ့သို့ ပိုတက်စီယံ ပါ တဲ့ အစား တွေ ပို စား တာ အထောက်အကူ ဖြစ် မယ် ။
ကျွန်တော် စဉ်းစားကြည့် ပါရစေ...တကယ့် အလှတရား က ဘုရားသခင် ရဲ့ ဖန်ဆင်း မှု ပဲ ၊ ဘယ်အရာ မှ အဲထက် မ လှ ဘူး ။
ကျွန်တော် သိ ပြီး ပြီ ။ ကျွန်တော့် ခြေထောက် မှာ အရည်ကြည်ဖု ဖြစ် နေ တယ် ။ 
အဲဒါ ကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။ ကျေးဇူးပြု ပြီး ကူညီပေး ပါ ။
ကျွန်တော် ဝ မလာ ဘူး လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် ယူတီအိုင် နဲ့ လိင်ဆက်ဆံ ရင် ဘာလို့ နာ တာ လဲ ။
သေချာ ပြော ရ ရင် ၊ မျက်လုံး ထဲ က သန်ကောင် လား ။
ဒါဆို " ခန္ဓာကိုယ် ခြေ ၊ လက် ၊ ဦးခေါင်း များ ကို နှိပ်နယ် ကုသ သည့် ကုထုံး နည်း " က ဘယ်လို အကျိုး သက်ရောက် မှု ရှိ ကြောင်း နဲ့ ဘယ်လို ကုသ နိုင် လဲ ဆိုတာ ကို တစ်ယောက်ယောက် က ကျွန်တော့် ကို ရှင်းပြပေး လို့ ရ မလား ။
တကယ် ရ ဖို့ ထိုက်တန် တဲ့ အရာတွေ ဟာ များသောအားဖြင့် ခက်ခဲ ပါ တယ် ။
ခင်ဗျား အဲလို ပြော မှာ ကို ကျွန်တော် သိ ပြီး ပြီ ။ အိုကေ ။ ဒါဆို လူတစ်ယောက် က ပေါင် ၂၂၀ လောက် ထား ပြီး ခန္ဓာကိုယ် အဆီနည်း အောင် ဘယ်လိုလုပ် ရ မလဲ ။
အမှန် တော့ ၊ တရားမဝင် ပါ ဘူး ။
ဒါပေမဲ့ ဒေါက်တာ ၊ အဲဒါက ဘယ်အချိန် က ဘာ့ကြောင့် ဖြစ်တာ လဲ ။
အမှန် တော့ ၊ ကျွန်တော် အမြဲ စိတ်ဓာတ် ကျ နေ တာ ပါ ။
ခင်ဗျား အဲလို ပြောဖို့ ကို ကျွန်တော် မျှော်လင့် နေ ခဲ့ တာ ပါ ။ ရင်ဘတ် နာ ခြင်း နဲ့အတူ သွေးဖိအား နည်းရာ က များ ရာ ကို ပြောင်းသွား တာ ဘာကြောင့် လဲ ။
ဒုတိယ ခြေချောင်း က ပိုရှည် ရင် အဲဒါ က ခင်ဗျား က မွေးရာပါ ခေါင်းဆောင် အရည်အသွေး ရှိ တယ် လို့ ဆိုလို တယ် လို့ ကျွန်တော် ကြားဖူး တယ် ။
ဒါဆို ကျွန်တော့် အထင် မှန် ခဲ့ သား ပဲ ။ ဟာ ။ ခင်ဗျား လူရွှင်တော် တွေ ကို ကြောက် တဲ့ အကြောင်း ကျွန်တော့် ကို ထပ် ပြော ပါ ဦး ၊ ပြီးတော့ ဘာလို့ လဲ ။
ပုံမှန် နားဖာချေး ဆိုရင် နားသန့်စင် တဲ့ ပစ္စည်း ကို ရေနွေး နဲ့ ထည့်သုံး ပါ ။
အသည်းရောင် အသည်းဝါ စီ ပိုး က လူ တစ်ယောက် ကနေ တစ်ယောက် ကို ဘယ်လို ကူးစက် တာ လဲ ။
ခင်ဗျား ဂဏန်း လျှော့စား သင့် တယ် ပြီးတော့ အသား ပို စား ပါ နေ့တိုင်း ဗိုက်တာမင်ဓာတ် များများ စား တာ ကောင်း ပါ တယ် ၊ ရေ များများ သောက် ပါ ၊ ဆိုဒါ ဒါမှမဟုတ် အသီးဖျော်ရည် ဒါမှမဟုတ် အရက် လုံးဝ မသောက် ပါ နဲ့ ၊ ပြေး ခြင်း ဒါမှမဟုတ် ဘက်စ်ကပ်ဘော ကစား ခြင်း နဲ့ ပေ့ါပါး တဲ့ အလေးမ ခြင်း ကဲ့သို့ ကာဒီယို လေ့ကျင့်ခန်း တွေ များများ လုပ် ပါ ။
ကောင်းပါပြီ ။ ဆေးမသောက် ဘဲ အရပ် ဘယ်လိုရှည် အောင် လုပ် ရ မလဲ ။
ခင်ဗျား သုံး နေ တဲ့ ဆေး ပေါ်မှာ မူတည် တယ် လို့ ကျွန်တော် ထင် တယ် ။
