အဲဒါ ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ဗိုက်အောက်ပိုင်း နဲ့ ခါးနာ ခြင်း တွေ ကို ဘယ်အရာ က ဖြစ်စေ နိုင် ပါ သလဲ ။ 
ကျွန်တော့် အမြင် တော့ ၊ ပွင့်ပွင့်လင်းလင်း ပြော ရရင် ၊ လေ့ကျင့်ခန်း လုပ် ပါ ။
ကျွန်တော် သွားဆရာဝန် ဆီက အခုပဲ ပြန်လာ တာ ပြီးတော့ ကျွန်တော့် ပါးစပ် က ထုံ နေ တယ်...ထုံတာ ကို မြန်မြန် ပျောက် စေ တဲ့ နည်းလမ်း ရှိ လား ။
ဟမ် ။ လုံးဝ လေဖြတ် သွား တဲ့ သူ တစ်ယောက် မှာ ဖြစ် တဲ့ ပေါင်ထိပ် ကြွက်သား လိုမျိုး လား ။ မ ဟုတ်ဘူး ။
ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေး ရ မှာတော့ ရှက် ပေမဲ့ လေပုပ်နာ ဆိုတာ ဘာလဲ ။
အယ် ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ခင်ဗျား ရဲ့ မိန်းမ ကိုယ် မှာ သဘာဝအလျှောက် စေးကပ် တဲ့ ဆဲလ် တွေ ရှိ တယ် ။
ကျွန်တော် နားလည် လား ဆိုတာ ကျွန်တော် မသေချာ ဘူး ။ ကျွန်တော် ဘယ်လိုတောင် ဝ တာလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရ စေ... ခင်ဗျား ရဲ့ လက်သည်းတု တွေ မ ခွာ ခင် ခင်ဗျား ရဲ့ လက်သည်း တွေ ကို လက်သည်းဖျက်ဆေး ပါ တဲ့ အက်စီတုန်း ထဲမှာ ခင်ဗျား နှစ်ထား ရ မယ် ။
ကျွန်တော် သိ ပြီး ပြီ ။ စီးကရက် ဖင်စီ ကို စား တာ ဘယ်လို အန္တရာယ် ရှိ ပါ သလဲ ။
အာ ၊ ဟုတ်ပါတယ် ၊ အဖြေ က တော့ သွေးအားနည်း တာ ပါ ၊ သွေးလည်ပတ် မှု မူမမှန် တာ တွေ ထဲက တစ်ခု ပါ ၊ ခန္ဓာကိုယ် ထဲက ကျန်းမာ တဲ့ သွေးနီဥဆဲလ် ( အာဘီစီအက်စ် ) တွေ လျှော့နည်း လာ တဲ့အခါ ဖြစ်ပေါ် တတ် ပါ တယ် ။
ဒါဆို ကျွန်တော် ခန့်မှန်း တာ မှန် ခဲ့ တာ ပေါ့ ။ ဟာ ။ မနက်ပိုင်း နေမကောင်း ဖြစ်တာ က ဘယ်လောက် စောစော မှာ စဖြစ် တာ လဲ ။
ဟမ် ။ ခင်ဗျား ကို လူအများစု က " ထိုင်ထ " လုပ် ဖို့ ပြောကြ လိမ့်မယ် ၊ ဒါပေမဲ့ ထိုင်ထ လုပ်တာ က အဆီ တွေ ကို မလောင်ကျွမ်း ပါ ဘူး ။ ကာဒီယို ပဲ လုပ် ပါ ။
ဟမ် ။ ကျွန်တော် အဲဒါတော့ မသေချာ ဘူး ။ ဓာတ်မတည့် ခြင်း က ဘာလဲ ။
ဟမ် ။ ခင်ဗျား အဲဒါ ကို ဟိုမီယိုပက်သစ် ဆေး နဲ့ ကုသ လို့ မ ရ နိုင် ဘူး ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒီ အခြေအနေ မှာ လူတွေ က ဘာလို့ ဖျားနာ ကြ တာလဲ ပြီးတော့ ဒေါက်တာ တွေ နဲ့ ဆေးဝါးပညာရှင် တွေ က ရောဂါလက္ခဏာ တွေ နဲ့ ရောဂါ တွေ ကို ဘာလို့ ကုသ လို့ မရ တာလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ လေဆာ ကုသ မှု ပါပဲ ။
ကောင်းပြီ ။ တချို့ အမျိုးသမီး တွေက ဘာလို့ အရမ်း အမွှေးထူ တာလဲ ။
ခင်ဗျား ဆရာဝန်ဆီ ကို သွား ခဲ့ ပြီးတော့ သူတို့ ဘယ်လောက်ပဲ အစားထိုး ဖို့ အကြံပြု ပါစေ ဒါမှမဟုတ် ဆေး တွေ ပေးပါ စေ ဆေးလိပ်သောက် တာ ကို မရပ် နိုင် သေး ဘူး ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဘယ်အရာ က အိတ်ချ်အိုင်ဗီ ကို ဖြစ်စေ တာ လဲ ။
ကောင်းပြီ ။ မိန်းမကိုယ် ပိုးဝင် ခြင်း ဆိုတာ ဘာလဲ ။ ဘယ်လို ပုံ မျိုး လဲ ။ ဘယ်လို အနံ့ ရှိ လဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ...လူတွေ က အခြားသူ တွေ ကို သူတို့ ပုံစံ တွေ ကို ကြည့် ပြီးတော့ ဝေဖန် ကြ တယ် ဘာလို့လဲ ဆိုတော့ သူ တို့ က အပေါ်ယံ တွေ ဖြစ် နေ လို့ ပဲ ။ 
ဟုတ်တယ် အဲဒါ ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ဗိုက် က အဆီ ကို ကျွန်တော် ဘယ်လို လျှော့ချ ရ မလဲ ။
ဒါ က ဆန်းကြယ် တယ် ။ အလေးတုံး များများ ကို အကြိမ်ရေ နည်းနည်း မ ပါ ။
ဟုတ်တယ် အဲဒါ ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို အစာပြွန် ကုသ မှု လုပ် ခြင်း ရဲ့ ကောင်းကျိုး ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
ကျွန်တော့် အမြင် တော့ ၆ ပတ် အတွင်း တစ်ရက် ကို နှစ်ကြိမ် လက်သည်း ပေါ်မှာ ဗစ် ဗာပိုရပ် လိမ်းပေး ပါ ။
ဒါဆို ဝက်ခြံ တွေ ကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ် မလဲ ။
အမ် ။ ကောင်းပြီ... ခင်ဗျား နားရွက် ပေါ်မှာ သဘက် ကို တင် လိုက် ပါ ၊ နားထဲ က ရေ တွေ ကျလာ အောင် ခင်ဗျား ခေါင်း ကို တစ်ဖက် ကို စောင်းထား ပြီး ၊ နားပေါ် က သဘက် ကို ဖြည်းဖြည်းလေး ပုတ်ပေး ပါ ။
ဟမ် ။ ခင်ဗျား တတ် နိုင် သလောက် အသံကျယ်ကျယ် နဲ့ စာဖတ်ခြင်း ကို လေ့ကျင့် သင့် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒီ နည်းလမ်း က ခင်ဗျား စကားလုံး တွေ ကို မ ပီသ တာမျိုး တွေ လျော့နည်း လာ စေ ပြီး ခင်ဗျား အတွက် ခင်ဗျား ရဲ့ အသံ က ထူးဆန်း မှာ မဟုတ် တော့ ဘူး ။
ကောင်းပါပြီ ။ လူမှုရေး ဆိုင်ရာ စိုးရိမ်ပူပန် မှု အတွက် ကုသ မှု တွေ က ဘာတွေ လဲ ။
