ချောင်းဆိုး တာ က ပို ဆိုး လာ တယ် လို့ ခင်ဗျား ပြော နိုင် လား ။
အဆုတ် ရောင် ရောဂါ ( ပုံမှန် အားဖြင့် ချောင်းခြောက်ဆိုး ခြင်း နေ တဲ့ အိတ်အိုင်ဗွီ လူနာ  ၊ အသက်ရှူ မဝခြင်း ၊ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ အကာအကွယ် မဲ့ လိင်ဆက်ဆံ တဲ့ မှတ်တမ်း ရှိ ခြင်း ဒါမှမဟုတ် အာဖရိက ကဲ့သို့ သော ရောဂါ ဖြစ် တတ် တဲ့ နေရာဒေသ တစ်ခုခု ကို လည်ပတ် တဲ့ မှတ်တမ်း )
ရင်ကျပ်ပန်းနာ ရောဂါ ( ချောင်း ခြောက် ဆိုး ခြင်း ၊ မျိုးရိုး လိုက် ခုခံ မှု ရှိ ခြင်း ၊ အခြား ဓာတ်မတည့် မှု များ ရှိ ခြင်း ၊ မိသားစု အလိုက် ဓာတ်မတည့် မှု ဒါမှမဟုတ် ခုခံ မှု မှတ်တမ်း ရှိ ခြင်း )
ကျူဗာကူလိုးဆစ် ( တီဘီရောဂါ ) ( အာဖရိက ဒါမှမဟုတ် အာရှ ဒါမှမဟုတ် အိမ်ခြေမဲ့ မှ လူနာ များ ၊ အရက်စွဲ သူ များ ၊ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ ညဘက် ဇောချွေး ထွက် ခြင်း ၊ ချောင်းဆိုး ရာတွင် သွေးပါ ခြင်း )
နာတာရှည် အသက်ရှူ လမ်းပိတ် ရောဂါ ( ဆေးလိပ် သောက် တဲ့ နာတာရှည် မှတ်တမ်း ရှိ တဲ့ လူလတ် ပိုင်း ၊ နာတာရှည် ချောင်းဆိုး ခြင်း )
ပို့စ်-နေစယ် ဒရစ် ( နှာခေါင်း မြှေး ရောင် တဲ့ လက္ခဏာ ရှိ ခြင်း - နှာစေး ခြင်း ၊ ချောင်းဆိုး နှာစေး ခြင်း နှင့် လည်ချောင်း နာ ခြင်း ။ ချောင်းစဆိုး ခြင်း ကို ဖြစ် စေ တဲ့ လည်ချောင်း နောက်ဘက် ရှိ အရည် များ တစက်စက် ကျ သောကြောင့် ဖြစ် တယ် ။ )
ဘယ်ဘက် နှလုံး အလုပ် မ လုပ် သောကြောင့် ဖြစ် ပေါ် လာ သော သက်ပြင်းရှူသံ ( နှလုံး အလုပ် မ လုပ် တဲ့ မှတ်တမ်း ရှိ ခြင်း ဒါမှမဟုတ် နှလုံး သွေးလွှတ်ကြော ကျဉ်း ခြင်း )
ဆေးဝါး များ ( အေစီအီးအိုင် က ချောင်းခြောက် ဆိုး ခြင်း ကို ဖြစ် စေ တယ် ။ )
အသံအိုး ကင်ဆာ ( ကိုယ်အလေးချိန် ကျ ခြင်း ၊ သွေး ချောင်းဆိုး ခြင်း ၊ ဆေးလိပ် သောက် တဲ့ မှတ်တမ်း ၊ သက်လတ်ပိုင်း ဒါမှမဟုတ် သက်ကြီး ပိုင်း လူနာ ၊ အားနည်း ခြင်း ၊ ပင်ပန်း ခြင်း ၊ မောပန်း ခြင်း )
ဆေးလိပ် သောက် သူ ရဲ့ ချောင်းဆိုး ခြင်း ( ဆေးလိပ် အလွန်အကျွံ သောက်သုံး သူ )
အဆုတ် ရောင် ရောဂါ ( အဖျား ၊ ချောင်းဆိုး ခြင်း ၊ အသက် ရှူ မ ဝ ခြင်း ၊ ရင်ဘတ် နာ ခြင်း ၊ ချွဲ )
ပုံမှန် အဆုတ် ရောင် ရောဂါ က ချောင်းခြောက်ဆိုး ခြင်း ကို ဖြစ် စေ တယ် ။ 
မကြာသေးခင် က အားလပ် ရက် အနားယူ ရာတွင် ဒါမှမဟုတ် ဟိုတယ် မှာ နေထိုင် နေစဉ် ချောင်းခြောက် ဆိုး ခြင်း က အသက်ရှူ လမ်းကြောင်း ပိုးဝင် တဲ့ ရောဂါ ကို ရ စေ တယ် ။ 
အိမ်မွေးတိရစ္ဆာန် များ နဲ့ ထိတွေ့ဖူး တဲ့ ချောင်းခြောက်ဆိုး ခြင်း က ကလေမေးရီးယား ဆစ်တာခီ ကို ဖြစ်စေ နိုင် တယ် ။
ဓာတ်မတည့် ခြင်း ( ရုတ်တရက် တိုက်ခိုက် ခြင်း လက္ခဏာ များ ၊ အဖုအပိန့် ထွက် ခြင်း ၊ ယားယံ ခြင်း )
အဆုတ် မှာ အနာ ဖြစ် ခြင်း ( လုပ်ငန်းခွင် မှတ်တမ်း က အရေးကြီး တယ် ဥပမာ ကျောက်ဂွမ်း နှင့် ထိတွေ့ မှု ရှိ ခြင်း ၊ ကျောက်မီးသွေး သတ္တု တူးသမား ) 
အဆုတ်ပြွန် များ ဖောင်းပွ ရောင်ရမ်း ခြင်း ( ချွဲ ထ ပြီး နာတာရှည် ချောင်းဆိုး ခြင်း )
အဆုတ်ကင်ဆာ ရောဂါ ( သက်လတ် ပိုင်း ဒါမှမဟုတ် သက်ကြီး ပိုင်း လူနာ ၊ ကိုယ် အလေးချိန် ကျ ခြင်း ၊ အားနည်း ခြင်း ၊ ပင်ပန်း ခြင်း ၊ ဆေးလိပ် သောက် ခြင်း မှတ်တမ်း )
ညဘက် ချွေးပြန် တာမျိုး ရှိ သလား ။
ခင်ဗျား သလိပ် တွေ ကို ပြန် အန်ထုတ် လား ။
ခင်ဗျား ဆေးလိပ် သောက် လား ။ ဟုတ် တယ် ဆိုရင် ၊ နောက်ထပ် ပြော ပါ ။
ခင်ဗျား ဆေးလိပ် သောက် တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
ခင်ဗျား တစ်ရက် ကို စီးကရက် ဘယ်လောက် သောက် လဲ ။
ခင်ဗျား မှာ နှလုံး ပြဿနာ တွေ ရှိ လား ။
ခင်ဗျား မကြာသေးခင် က ကိုယ်အလေးချိန် ကျ သွား ခဲ့ လား ။ ခင်ဗျား ရဲ့ အသံ က တစ်ခုခု ပြောင်းလဲ မှု ရှိ လား ( အသံအိုး ကင်ဆာ ရောဂါ )
ခင်ဗျား အချိန်တိုင်း ပင်ပန်း တယ် လို့ ခံစား ရ လား ။
လိင်ဆက်ဆံ မှု မှတ်တမ်း ။
သွေးပြန်ကြော ထဲ ဆေး မှား ထိုး ခြင်း မှတ်တမ်း ။
အောက်ဆီဂျင် ၊ အကိုက်အခဲ ပျောက် ဆေး ။
သွေး များ အက်ဖ်ဘီစီ ၊ ယူ အန် အီး ၊ အန်အက်ဖ်တီစ် ၊ ဂလူးကို့စ် ၊ စီအိတ်စ်အာ ၊ အေဘီဂျီ ။
