ဟမ် ။ အဖြေက တော့ နမ်းရှုံ့ ခြင်း ဖြစ် တယ် လို့ ကျွန်တော် ထင် တယ် ။ ပြီးတော့ ခဏလေး နဲ့ အမှတ်တမဲ့ နမ်းရှုံ့ တာ ကို မ ပြုလုပ် ပါ နဲ့ ၊ ကျွန်တော် ဆိုလိုတာ က ကြာရှည် ပြီးတော့ ကောင်းမွန် တဲ့ နမ်းရှုံ့ ခြင်း ကို ဆိုလိုတာ ဖြစ် တယ် ။
ကောင်းပါပြီ ဒေါက်တာ ။ သွေးတိုး ရောဂါ ရဲ့ လက္ခဏာ တွေ က ဘာတွေ လဲ ။
ဒါ က ဆန်းကြယ် တယ် ။ ဆရာဝန် နဲ့ သွားပြ ပါ ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ဗိုက်နား က " ပြားနေတဲ့အရာ " ကို ခင်ဗျား ဖယ်ရှား ချင် တယ် လို့ ကျွန်တော် ယူဆ တယ် ။
ဒါဆို မူးယစ်ဆေးဝါး အကြွင်းအကျန် တွေ က ဘယ် က လဲ ။
ကောင်းပြီ ၊ ခင်ဗျား လောက ထဲသို့ ဘဝသစ် တစ်ခု ကို ခေါ်လာ ပြီး တဲ့ အချိန် မှာ " ခင်ဗျား အတွက် အဆင်မပြေ ဖြစ် တာ " ကို ဘယ်လိုများ ခင်ဗျား လက်ခံ နိုင် တာ လဲ ။
အဲဒါကို ကျွန်တော် အွန်လိုင်း မှာလည်း ဖတ်လိုက် ရ ပါ တယ် ။ ကျွန်တော့် မှာ အရည်ကြည်ဖု ရှိ တယ် ကျွန်တော် ဘာလုပ် ရ မလဲ ။
ကောင်းပြီ အခြေခံအားဖြင့် အဲဒါ က ဒီတိုင်း တက်တူး တွေ ပဲတော့ မ ဟုတ်ဘူး ။
ကျွန်တော့် အမြင် တော့ ၊ ခက်ခဲ တဲ့ လေ့ကျင့်ခန်း တွေ လောက် ကောင်း တာ မရှိ ဘူး ပြီးတော့ ဆက်ပြီး ကြိုးစား ပါ ၊ ကံကောင်း ပါစေ ။
နေဦး ၊ ကျွန်တော် ရှုပ်သွား ပြီ ။ ဓာတ်မတည့် တာကို ဘယ်လို ကုသ မလဲ ။
ဟမ် ။ အေဘီအက်စ် ကို နေ့တိုင်း နီးပါး လောက် လေ့ကျင့် နိုင် တယ် ၊ တခြား ကြွက်သား အုပ်စု တွေ နဲ့ မတူ ဘူး ။
ကိုယ်ဝန် တားဆေး တွေ က အမျိုးသမီး တွေ ရဲ့ ခန္ဓာကိုယ် ကို ဘယ်လို အကျိုးသက်ရောက် စေ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ အရွက်သုပ် နဲ့ အသီး တွေ ကဲ့သို့ ကျန်းမာရေး နဲ့ ညီညွတ် တဲ့ အစားအစာ တွေ ကို စား ပါ ။
အဲဒါကြောင့် ရာသီ လာစဉ် နာကျင် ကိုက်ခဲ ခြင်း အတွက် သက်သာ စေ တဲ့ ဆေး က ဘာတွေ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ဟက်အန်ရှိုးဒါး ဒါမှမဟုတ် ဆဲဆန် ဘလူး ခေါင်းလျှော်ရည် ပါ ။
မလိုချင် တဲ့ အမွှေး တွေ ကို တစ်သက်စာလုံး အတွက် ခင်ဗျား ဘယ်လို ဖယ်ရှား မလဲ ။
ကျွန်တော့် အတွက် တော့ ၊ သန့်စင် တဲ့ ဇိုင်လီတော က အဖြူရောင် ပုံဆောင်ခဲ အသွင်အပြင် ရှိ ပြီး သကြား အရသာ ရှိ ပါ တယ် ။
အဲဒါ မယုံ နိုင် စရာ ပဲ ။ ဒါဆို ၊ ဆီး ထဲ က ပြည် က ဘာလဲ ။
ရိုးရိုးသားသား ပြောရ ရင် အစက ကျွန်တော် မ သိ ဘူး ။
ကျွန်တော် တော်တော် သံသယ ဖြစ်မိ တယ် ။ ခင်ဗျား ရဲ့ ဆီး က ဘာလို့ အဝါရောင် ဖြစ် နေ တာ လဲ ။
ဒါ က သိပ်ကောင်း တဲ့ မေးခွန်း ပဲ ။ ဘာလို့လဲ ဆိုတော့ မုန်း တဲ့ ခံစားချက် တွေ က မုဒိမ်းသမား ရဲ့ ယဉ်ကျေး တဲ့ အပြုအမူ ကို အနိုင် ရ သွား စေ တယ် ။
လူတွေ က မက်သ် ကို ဘာလို့ သုံး ကြ တာလဲ ။ အဲဒါတွေ က ခင်ဗျား ကို ပို ပြီး ပိန်စေ လား ။
ဒါကို ကျွန်တော် ပြန်ပြော ပါ ရစေ ။ ဆယ်ကျော်သက် တွေ ကို လှချင် လာ စေတဲ့ ဖိအား တွေ ရဲ့ အကျိုးသက်ရောက် မှု တွေ က ဘာတွေ လဲ ။ 
ကျွန်တော့် အမြင် ၊ ကြီးမား တဲ့ ခြားနား မှု တော့ ရှိ တယ် ၊ ဂျန်နီ ခရက် အစားအသောက် အစီအစဉ် မှာ အကြံပေး တွေ ပါ တယ် ၊ ခင်ဗျား သူတို့ ရဲ့ အစားအစာ တွေ ကို ဝယ်သင့် တာ ၊ သူတို့ က ပို ဈေးကြီး တယ် ။
အဲလို ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ဘယ်အရာ က ခင်ဗျား ရဲ့ နှာခေါင်း ကို အပြာရောင် ဖြစ်အောင် လုပ်လိုက် တာ လဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ သွားဝါ တာ နဲ့ ခံတွင်း အနံ့ဆိုး တာ ကို ထည့်သွင်း စဉ်းစား ပါ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ထရာဇိုဒုန်း သောက် နေ တာ ကို ကျွန်တော် ဘယ်လို ရပ် ရ မလဲ ။
ကျွန်တော် ဒီတစ်ခု တော့ တော်တော် နားလည် သွား ပြီ ။ လေထဲ မှာ ငရုတ်ကောင်း မှုန့် တွေ လွင့်စဉ် နေ တယ် လို့ ခင်ဗျား သံသယ ဖြစ်ဖူး လား ။
ကျွန်တော် အချက်ပေးသံ ကို ပိတ် ပြီး ပြန်အိပ် ချင် တဲ့အခါ ကျွန်တော် စောစော နိုး အောင် ဘယ်လို လုပ် ရ မလဲ ။
ကျွန်တော့် အတွက် ၊ သွေးလှူ ပါ ။
