ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော့် ပေါင် က အဆီ တွေ ကို ကျွန်တော် ဘယ်လို လျှော့ချ နိုင် မလဲ ။
ကျွန်တော့် အထင် သူ တို့ ကို ဒီတိုင်း ထားလိုက် ပါ ၊ အချိန်ကြာရင် သူ တို့ ပျောက်သွား မှာ ပါ ။
ဝမ်း ကို စစ်ဆေး ခြင်း ဆိုတာ ဘာလဲ ။
အာရုံကြော ၊ သွေးကြော နဲ့ သွေးလွှတ်ကြော တွေ က ယေဘူယျအားဖြင့် အတူတကွ စုစည်း ပြီး အာရုံကြော သွေးကြော အစုအဝေး အဖြစ် နဲ့ ခန္ဓာကိုယ် ကို ဖြတ် ပြီး လှည့်ပတ် နေ တယ် ။ 
ဒါဆို ကျွန်တော် ခန့်မှန်း တာ မှန် ခဲ့ သား ပဲ ။ ဟာ ။ ကျွန်တော့် သား က သူ့ လက်ချောင်း စုပ် နေ တာကို ရပ်အောင် ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ ။
သေတ္တာထဲ ထည့်လိုက် ပါ ။
ခင်ဗျား အဲလို ပြောမယ် ဆိုတာ ကျွန်တော် သိ ပြီး ပြီ ။ အိုကေ ။ ဒါဆို ကျွန်တော့် ကိုယ်ထဲ က နီကိုတင်း တွေ ကို ကျွန်တော် ဘယ်လို ထုတ်ပစ် ရ မလဲ ။
အာ ၊ ဟုတ်ကဲ့ ၊ အဖြေက တော့ တစ်ခုခု ပေါ်မှာ ခင်ဗျား ကပ်ထား ဖို့ လို တယ် ၊ ကျွန်တော် အကောင်းဆုံး ပြွန်ပုံစံ တစ်ခု ကို တွေ့ ခဲ့ တယ် ၊ ပြီးရင် ရာဘာ ကြိုးကွင်း တွေ နဲ့ တွယ်လိုက် ပြီးတော့ တင်း နေ အောင် ထိန်းထား လိုက် ပါ ။
အဲဒီ ပရီခရမ် က ချောဆီ တစ်မျိုး ဖြစ် ပြီး ကြည် တယ်၊ ပါးလွှာ တယ် ပြီးတော့ မိန်းမကိုယ် အရည် ကဲ့သို့ ပုံ ရှိ တယ် လို့ ကျွန်တော် ထင် တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ၊ ဒီ အခြေအနေ မှာ နားဖာချေး ဖယ်ရှား ခြင်း ရဲ့ ကောင်းကျိုး ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေး ရ မှာတော့ ရှက် ပေမဲ့ ခါးကြီး အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော် လက်မခံ ပါ ဘူး ။ ခင်ဗျား မျက်မှန်တပ် ရာ ကနေ မျက်ကပ်မှန် ကို ဘယ်လို ပြောင်းတပ် မလဲ ။
လိင် လမ်းကြောင်း မှာ ဖြစ် တဲ့ ရေယုန် ဆိုတာ က ဟာ့ပ်စ် ဆင်းပလက် ဗိုင်းရပ်စ် ( အိတ်ချ်အက်စဗွီ ) ကြောင့် ဖြစ်ပွား တဲ့ လိင်အင်္ဂါ ၊ တင်ပါးဆုံ ဒါမှမဟုတ် စအို နေရာ တွေ မှာ ရောဂါပိုး ကူးစက် ခံ ရ ခြင်း ပဲ ဖြစ် ပါ တယ် ။
ခင်ဗျား နားထဲ မှာ နားဖာချေး ဒါမှမဟုတ် ရေ တွေ ရှိ နေ တာ ဖြစ် မယ် ။
နှပ်ချေး တွေ က နေရာတိုင်း မှာ ပဲ ။
အိုကေ ။ ဒီတော့ စီဒေါ့ဒီအိုင်အက်ဖ်အက်ဖ် က ဘာလဲ ။
အဖြေ က တော့ အဲဒါ က လူ တစ်ယောက် က သူတို့ ဆဲလ် တွေ ထဲ ကို အင်ဆူလင် တွေ လုံလောက် စွာ မထုတ်ပေး တဲ့ အချိန် မှာ ဖြစ် တယ် ဒါကြောင့် သူ တို့ ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို စောင့်ကြည့် စစ်ဆေး လို့ မ ရ နိုင် ဘူး ။
အား ၊ သိရတာ ကောင်း တယ် ။ ဒါဆို အဲဒါ ကို အခြေခံ ပြီး ၊ ဦးနှောက် က အချစ်ဇာတ်လမ်း ကို ဆေးပညာ ရှုထောင့် အရ ဘယ်လို တုံ့ပြန် မလဲ ။
ကောင်းပြီ ။ အသည်း ရဲ့ သေးငယ် တဲ့ ကင်ဆာဆဲလ် တွေ ပျံ့နှံ့ ခြင်း ဆိုတာ ဘာလဲ ။
အား ၊ ဟုတ်ပြီ ၊ အဖြေ ကတော့ ဆေးရုံ သွား ပြီး ပြန်ပြင် လိုက် ပါ ။
ကျွန်တော် က အမျိုးသား ပြီးတော့ အားကစားရုံ သွား ဖို့ အချိန် မရှိ ဘူး ။ 
ကျွန်တော့် ရင်ဘက် ( ရင်ဘတ် လို နေရာ ) က အဆီ တွေ လောင်ကျွမ်း အောင် ကျွန်တော် ဘယ်လို လေ့ကျင့်ခန်း တွေ လုပ် ရ မလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ...တချို့ လူတွေ က " မဒါးမား " အမာရွတ် လိမ်းဆေး ( ဒါမှမဟုတ် အဲဒါ နဲ့ နီးစပ် သော အရာ တစ်ခု ) ကို ညွှန်းကြ တယ် ဒါပေမဲ့ အဲဒါက အရမ်း ဈေးကြီး တယ် ပြီးတော့ သိပ်လည်း မကောင်း ဘူး ။
ကျွန်တော့် အမြင် တော့ ၊ ကယပ် လှေ ကို စီးကြည့် ပါ ။
အဲဒါ မ ဖြစ် နိုင် ဘူး ။ ခင်ဗျား နှာခေါင်း ထဲမှာ ဘာလို့ နှပ်ချေး တွေ ဖြစ် နေ တာလဲ ။
ခင်ဗျား ဆားဝက်ခြံ အမဲ တွေ နဲ့ ဆိုးရွား နေ မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကောင်းပြီ ။ ကျွန်တော် မျက်ကပ်မှန် ပြောင်းတပ် ဖို့ ဘာလို့ လိုတာ လဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ...ဂရေး ရဲ့ ကိုယ်ခန္ဓာ တည်ဆောက် ပုံ ကို ခင်ဗျား မြင် ခဲ့ လား ။
အဲဒီ အပြင် က လူတွေ ဆီ မှာ အေအိုင်ဒီအက်စ် ရှိ တယ် ၊ ဒါဆိုရင် အဲဒါကို ခင်ဗျား ဘယ်လို ရရှိ ခဲ့ တာလဲ ၊ ပြီးတော့ ခင်ဗျား နေကောင်း ရဲ့ လား ။
ဟမ် ။ သိပ်ကောင်း တဲ့ မေးခွန်း ပဲ ။ အဲဒီ ဆေး တွေ က ကြွက်သား တွေ ကြီးထွား ဖို့ အထောက်အကူ ဖြစ် နိုင် မယ် လို့ ကျွန်တော် ထင် တယ် ၊ သူ တို့ ကို ဘယ်လို ခေါ်လဲ တော့ ကျွန်တော် မမှတ်မိ တော့ ဘူး ။
