အဲဒါ ကို ကျွန်တော် အွန်လိုင်း မှာလည်း ဖတ် ရ တယ် ။ ကျွန်တော် အသား ဒါမှမဟုတ် အဆီ မစားတာ တောင် ဘာလို့ ကိုလက်စထရော တွေ မြင့်တက် နေ တာလဲ ။
ဟမ် ။ ခင်ဗျား အတွက် အချက်အလက် တွေ ပို ရ မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကောင်းပြီ ။ မီးယပ် သွေးဆုံး ချိန် ရောဂါပိုး ဝင် တဲ့အခါ မှာ အိန္ဒိယ စတိုင် ဦးခေါင်း နှိပ်နယ် ခြင်း မျိုး ဘာလို့ မပြု သင့် တာလဲ ။
ပညာရှင် တစ်ယောက် အနေ နဲ့ ပြော ရ ရင် ၊ ကျောရိုး အဆစ်အမြစ် ကို လက် နဲ့ ပြင်ပေး တဲ့ ဆရာကောင်း ကို ရှာ ပါ ။
ဖြစ် နိုင် ပါ တယ် ။ အဆိပ်အတောက် ဘယ်လို ဖြေ လဲ ။
ပညာရှင် တစ်ယောက် အနေ နဲ့ ပြော ရ ရင် ၊ ခင်ဗျား ပြောနေ တဲ့ ဆူညံသံ တွေ က နား ထဲမှာ တတုတ်တုတ် ခုန် နေ တာ ကို ကြား နေ ရ ခြင်း ဖြစ် ပြီးတော့ နား အနားမှာ ရှိ တဲ့ သွေးကြော ထဲမှာ သွေးစီးဆင်း နေ ခြင်း ရဲ့ ဆူပူ မှု ကြောင့် ပဲ ထွက်ပေါ် လာ ခြင်း ဖြစ် ပါ တယ် ။ 
ခင်ဗျား ရဲ့ နှာခေါင်း ထဲ မှာ ဘာလို့ နှပ်ချေး တွေ ရှိ နေ တာလဲ ။
ပညာရှင် တစ်ယောက် အနေ နဲ့ ပြော ရ ရင် ၊ ဗီတာမင် စီ၊ အေ နဲ့ အီး တွေ ကို ပမာဏ များများ စားသုံး ဖို့ ခင်ဗျား ကြိုးစား နိုင် တယ် ။
ကတုတ်ကျင်း ထဲ က အမျိုးသား တွေ က သန်းကိုက် ခြင်း ကို ခံစား ကြ ရ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဟုတ်တယ် ၊ အဲဒါ ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ရောဂါ တစ်ခု ဖြစ်စဉ် ကို ဘယ်လို အရှိန်မြှင့်တက် စေ ပါ သလဲ ။
အဲဒါ ဖြစ် နိုင် မယ် လို့ ကျွန်တော် ထင် တယ် ။ 
ဒီတော့ ဘဝ မှာ အောင်မြင် ဖို့ စိတ် ကျန်းမာရေး က ဘယ်လို ဆက်စပ် နေ သလဲ ။
ကျွန်တော့် အထင် တော့ အချိန်တိုင်း ဆေးလိပ်သောက် နေ ခြင်း က ခင်ဗျား ကို အဆုတ်ကင်ဆာ အန္တရာယ် ဖြစ်စေ နိုင် ပါ တယ် ။
ဟုတ်တယ် ၊ အဲဒါ ဖြစ် နိုင် မယ် လို့ ကျွန်မ ထင် တယ် ။ ဒါဆို ဖေဖော်ဝါရီ ၁၇ ရက် ဆို ကျွန်မ ၇ ပတ် ရှိ ခဲ့ ပါ ပြီ အဲဒါကြောင့် ကျွန်မ ၈ ပတ် မြောက် ကို ရောက် တာ ကို ဘယ်အချိန် ကျွန်မ သိ မှာ လဲ ပြီးတော့ ကျွန်မ ကိုယ်ဝန် ကို ကျွန်မ ဘာလို မျှော်လင့် သင့် သလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ကိုယ်တွင်း အပူ ဒါမှမဟုတ် ကိုယ်တွင်း ခြောက်သွေ့ ခြင်း တွေ က တရုတ် ရိုးရာ ဆေးဝါး နည်းလမ်း ကနေ ဖြစ်ပေါ် နိုင် ပါ တယ် ။
အဲဒါ က မ ယုံနိုင် စရာ ပဲ ။ ဒါဆို ၊ ဒေသ တွင်း ကျန်းမာရေး ကလပ် မှာ ကျွန်တော့် ရဲ့ မကောင်း တဲ့ စိတ် ကို ကောင်းမွန် အောင် လေ့ကျင့် ဖို့ ပရိုဂရမ် တစ်ခု တောင် မ ရှိ ဘူး လား ။
အဖြေက တော့ ခင်ဗျား နေ တဲ့ နေရာ မှာ ဆောင်းရာသီ ရှိ လား ။ 
အပူချိန် ကို တိုးထား ပြီး လေထဲ သို့ စိုထိုင်းဓာတ် ကို ခင်ဗျား မ ထည့်သွင်း ရင် ၊ ခင်ဗျား ရဲ့ နှာခေါင်း တွေ က အရမ်း ခြောက်ကပ် လာ ပါ လိမ့် မယ် ။
အဲဒါ မ ဖြစ် နိုင် ဘူး ။ အမျိုးသား တွေ မှာ ဘာလို့ နို့သီး တွေ ရှိ တာလဲ ဆိုတာ ခင်ဗျား သိ လား ။
ရိုးရိုးသားသား ပြော ရ ရင် ကျွန်တော် မသိ ဘူး ။ 
ဒါ မ ယုံနိုင် စရာ ပဲ ။ ဒါဆို ၊ အဆိပ် ရှိ တဲ့ ပင့်ကူ ကိုက်ခံ ရ ပြီး အမာရွတ် မကျန် အောင် ခင်ဗျား ဘယ်လို ကုသ မလဲ ။
ကျွန်တော့် အတွက် တော့ ၊ ခင်ဗျား အသေးစိတ် မ ပြော ထား ဘူး ဒါပေမဲ့ ကျွန်တော် ခန့်မှန်း ရ သလောက် ခင်ဗျား ပြဿနာ က စိတ်ကျရောဂါ ဒါမှမဟုတ် စိုးရိမ် မှု လွန်ကဲ ခြင်း နဲ့ ဆက်စပ် နေ ပါ တယ် ။
ရှင်း ပါ တယ် ၊ ဒီ ဆရာဝန် က မိန်းမ ကြီး တွေ နဲ့ အမျိုးသမီး တွေ ရဲ့ ရောဂါ ကို ကုသ ပေး ခြင်း ကို အထူးပြု ထား တဲ့ သူ ပါ ။
ကောင်းပါပြီ ဒေါက်တာ။ စိတ်အတက်အကျ ရောဂါ လက္ခဏာ အချို့ က ဘာတွေ လဲ။
ခင်ဗျား အဲလို ပြောမယ် လို့ ကျွန်တော် မျှော်လင့် ခဲ့ တယ် ။ ကျွန်တော် စိတ်ကျ ဝေဒနာ ကု ဆေး တွေ သောက် တဲ့အချိန် မှာ ကျွန်တော့် ညာဘက် သူငယ်အိမ် က ဘာလို့ ကား လာ တာလဲ ။
ကောင်းပြီ ။ ကျွန်တော် ဘယ်လို လေ့ကျင့်ခန်း လုပ် သင့် သလဲ ။
ဒီတစ်ခု က ဆန်းကြယ် တယ် ။ သိပ် ကောင်း တဲ့ မေးခွန်း ပဲ ။
ဟမ် ။ ကျွန်တော် အဲဒါတော့ မသေချာ ပါ ဘူး ။ ပင့်ကူ ကိုက်တာ က ဆရာဝန် ကို ခေါ်ရ လောက် အောင် ပြင်းထန် တယ် လို့ ခင်ဗျား ဘယ်လို ပြောနိုင် တာလဲ ။
အဲဒါ လှည့်စား မှု တစ်ခု ပဲ ။ သူမ အရမ်းပူ တဲ့ အရာ ကို စား မိ လိုက်တာ ဖြစ် မယ် ။
ဒါပေမဲ့ ကျွန်တော့် မျက်လုံး တွေ မမှိတ် ဘဲ နှာချေ ဖို့ ကြိုးစား ခဲ့ တယ် ပြီးတော့ ကျွန်တော့် မျက်လုံး တွေ ပြူးထွက် လာ တယ်... ကျွန်တော် ဘာလုပ် ရ မလဲ ။
