ပညာရှင် တစ်ယောက် လို ပြော ရ မယ်ဆိုရင် ၊ ဒီအိုဇက် မသုံး ပါ နဲ့ ။
လေယာဉ် တွေ ထဲမှာ ဘာလို့ အရမ်း အေးတာ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ခင်ဗျား ဆီးသွား တဲ့အချိန် မှာ ခင်ဗျား မှာ ရှိ တဲ့ ရေဓာတ် ပေါ် မူတည် ပြီး ဆီးရောင် ကို အများအားဖြင့် ဆုံးဖြတ် နိုင် ပါ တယ် ။
ကောင်းပြီ ။ မီးလောင် ရာ အမာရွတ် တွေ ကို ဘယ်လို ဖယ်ရှား ရ မလဲ ။
ခြေထောက် တစ်ဖက် ပဲ ရှိ တဲ့ သူငယ်ချင်း တစ်ယောက် ရှိ တယ် ပြီးတော့ သူ က သိပ် လမ်းမလျှောက် နိုင် ဘူး ။
ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေး ရ မှာ တော့ ရှက် ပေမဲ့ ခင်ဗျား ရဲ့ ခြေထောက် တွေ ပေါ် က သွေးကြောထုံး တာ ကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
ဟမ် ။ ကျွန်တော် က အသက် ၆၃ နှစ် ဖြစ် ပြီး လွန်ခဲ့တဲ့ ၁၀ နှစ် က ဆီးချိုရောဂါ ဖြစ် ခဲ့ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် သဘောမတူ ဘူး ။ လက်မောင်း ကြွက်သား ဆိုတာ ဘာလဲ ။
ခင်ဗျား သိ လား ၊ ဟမ် ၊ ခက်ခဲ တဲ့ မေးခွန်း ပဲ ။
ခင်ဗျား အဲလို ပြောမှာ ကို ကျွန်တော် သိပြီး ပြီ ။ အိုကေ ။ ဒါဆို ပိုးကူး စက်ခံ ရ တဲ့ ခြေချောင်း ကို သက်သာ အောင် ကျွန်တော် ဘယ်လို လုပ် ရ မလဲ ။
ပညာရှင် တစ်ယောက် လို ပြောရ မယ် ဆိုရင် ၊ အဲဒါ က ပျက်စီး တယ် ။
ကျွန်တော် မသေချာ ပေမဲ့ ညှစ် လို့ ရ တဲ့ ဘောလုံး တစ်ခု ကို ခင်ဗျား ရ တယ် ။
အဆိပ် အာနိသင် နဲ့ ကင်ဆာ ရောဂါ ဆိုတာ ဘာလဲ ။
ကျွန်တော် ဒီတစ်ခု ကို တော်တော် နားလည်သွား ပြီ ။ ခင်ဗျား နိုင်ငံ မှာ ရှိ တဲ့ ခင်ဗျား ရဲ့ ပြည်တွင်း စိတ် ကျန်းမာရေး ဌာန ကို ဖုန်းခေါ် ပြီး တိုင်ပင် ဆွေးနွေး ဖို့ တောင်းဆို ပါ ။
လူ တွေ က ဘာလို့ သန်း ရ တာ လဲ ။
ကျွန်တော် ယုံကြည် တယ် ခင်ဗျား ဆက်တိုက် မျက်နှာ ကို ဆေး နေ မယ်ဆိုရင် ခင်ဗျား မျက်နှာ မှာ ကြီးမား တဲ့ အပေါက်ကြီး တွေ ဖြစ်လာ မှာ မို့ အရမ်း မတိုက်ချွတ် ပါ နဲ့ ဒါမှမဟုတ်လည်း ဆရာဝန် နဲ့ တွေ့ပါ ဒါပေမဲ့ ဘယ်အရာ ကို မှ အရမ်း မ လုပ် ပါ နဲ့ ။ 
အဲလို လုပ် နေရင် ၊ ခင်ဗျား မှာ အမာရွတ် ဖြစ် ပြီး အမဲစက်တွေ နဲ့ ဝက်ခြံ တွေ ပို ဖြစ် နိုင်ခြေ ရှိ ပါ တယ် ။
ဟမ် ။ ဒါ က ခက်ခဲ တဲ့ မေးခွန်း ပဲ လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ .. ရေ ပိုသောက် ပါ ။
ကျွန်တော် လက်မခံ ဘူး ။ အဆီ တွေ ဘယ်လို များ လာ တာ လဲ ။
ပညာရှင် တစ်ယောက် လို ပြော ရ မယ် ဆိုရင် ၊ ကျွမ်းကျင် တဲ့ သူနာပြု မှု နာရီတိုင်း အတွက် မြင့်မား တဲ့ နှုန်းထား နဲ့ ကောက်ခံ ခြင်း ဖြင့် ။
နှလုံး အမောဖောက် တာ နဲ့ ရင်ပူ တာ ကြား က ကွာခြားချက် ကို ခင်ဗျား ဘယ်လို ခွဲခြား မလဲ ။
ဘာလို့လဲ ဆိုတော့ ကျွန်တော် တို့ က အဆိုးဆုံး ရန်သူ တွေ ပါ ပဲ ၊ တကယ် တော့ ၊ ကျွန်တော် တို့ က ကျွန်တော် တို့ ကိုယ်တိုင် ရဲ့ အကောင်းဆုံး သူငယ်ချင်း တွေ လည်း ဖြစ်သင့် ပါ တယ် ။
ခင်ဗျား ရဲ့ ဆရာဝန် ကို ခင်ဗျား ခေါ်သင့် တယ် ၊ ဒါပေမဲ့ ဆေးညွှန်း အရ ခင်ဗျား တစ်ရက် ကို ၃ ပြား သောက် နိုင် တယ် လို့ ပြောထား တယ် ။
ကျွန်တော် အဲဒါ ကို သိပြီး ပြီ ။
ကျွန်တော် တို့ ရဲ့ အာရုံကြော စနစ် ကို ကျွန်တော် တို့ ဘယ်လို အားကောင်း အောင် လုပ် နိုင် မလဲ ။
ဟမ် ။ ကျွန်မ အဲဒါတော့ မသေချာ ပါ ဘူး ။ ကျွန်မ ဆေး ဖြတ် ပြီး ၈ ပတ်လုံး ဘာလို့ ကျွန်မ ရာသီသွေး မဆင်း ရ တာ လဲ ။
ဒါဆို ကျွန်တော် ခန့်မှန်းတာ မှန် ခဲ့ တာပေါ့ ။ စစ်ဆေး တာကို လက်ခံ တဲ့ အွန်လိုင်း ပေါ်က ဆေး တွေ ကို ကျွန်တော် ဘယ်လို ဝယ် ရ မလဲ ။
နှလုံး အင်ဇိုင်း များ မြှင့်တင် ထား တဲ့ ရလဒ် တွေ ကို စားပွဲ ပေါ်မှာ သိမ်းဆည်း ထားသင့် တယ် ။
မတူညီမှု များကို ဖယ်ထုတ် ပါ ( အဆုတ် သွေးကြော ပိတ်ဆို့ မှု များ ၊ အောက်ဆီဂျင် မ ရ သဖြင့် နှလုံးကြွက်သား များ ပျက်စီး ခြင်း ၊ ကျယ်နေ သော သွေးလွှတ်ကြော မ အား ဖြတ်တောက် ခြင်း ၊ ရင်ခေါင်း အတွင်း လေဝင် နေ ခြင်း ၊ နှလုံးဖုံးမြှေး ရောင် ခြင်း ၊ အဆုတ်ရောင် ရောဂါ ၊ ထိခိုက် ဒဏ်ရာ ) ။
