နှလုံး သွေးစီးဆင်း မှု နည်းခြင်း ရောဂါ ရဲ့အန္တရာယ် အချက်များ ( အိတ်ချ်တီအန် ၊ ဒီအမ် ၊ မိသားစု ရောဂါ မှတ်တမ်း ၊ ဆေးလိပ် သောက် ခြင်း ၊ ကိုလက်စထရော မြင့်မား ခြင်း ၊ အောက်ဆီဂျင် မရ သဖြင့် နှလုံး ကြွက်သား များ ပျက်စီး ခြင်း ဒါမှမဟုတ် သွေးကြော တွင် နာကျင်မှု ခံစား ရ ခြင်း ) ။
ကျွန်တော် က လူနာ ကို ၄၅ ဒီဂရီ ကုတင် ပေါ်တွင် ထိုင်စေ ပြီး သူ့ ကို စောင့်ကြည့် ဧရိယာ ဒါမှမဟုတ် ကယ်ဆယ်ရေး အခန်း မှာ ထားကာ စီမံ ခန့်ခွဲ ပါ မယ် ။
လူနာ ရဲ့ အေဘီစီ ကို ကျွန်တော် ဂရုစိုက် လိုက် ပါ့မယ် ။
အသက်ပြန်ရှူ စေတဲ့ အောက်ဆီဂျင် မျက်နှာဖုံး ရဲ့ အိတ် ကနေ တစ်မိနစ် ကို မြင့်မားတဲ့ အောက်ဆီဂျင် ၁၅ လီတာ ပေး ရ လိမ့် မယ် ။
လူနာ အား သွေးပေါင်ချိန် မော်နီတာ၊ သွေးခုန်နှုန်း တိုင်းသည့် ကိရိယာ နှင့် နှလုံး စောင့်ကြည့် သည့် စက် တို့ နဲ့ ချိတ်ဆက် ပေး ပါ မယ် ။
ကျွန်တော် ဂျီတီအန် လျှာအောက် ဖျန်းဆေး ကို ပေးပါ မယ် ။
ကျွန်တော် ဝါးစား လို့ ရတဲ့ ဒါမှမဟုတ် ရေ မှာ ပျော်ဝင် တဲ့ အက်စပရင် ၃၀၀ မီလီဂရမ် ကို ပေး ပါ မယ် ။
ကျွန်တော် ကလိုပီဒိုဂရယ် ၃၀၀ မီလီဂရမ် သောက်ဆေး ကို ပေး ပါ မယ် ။
ကျွန်တော် နာကျင်မှု အတွက် မော်ဖင်း ၁ - ၁၀ မီလီဂရမ် နဲ့ ထပ်ပြီး မီတိုကလိုပရာမိုက် ၁၀ မီလီဂရမ် အကြောဆေး တွေ ကို ပေး ပါ မယ် ။
ကျွန်တော် အီးစီဂျီ ရိုက် ပါ မယ် ။ 
ကျွန်တော် သွေးပြန်ကြော ထဲသို့ ဆေးသွင်း ဖို့ ပိုက် တစ်ခု ရယူ ပြီး အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အန်ယ်အက်ဖ်တီ ၊ ဂလူးကို့စ် ၊ လစ်ပစ် ပရိုဖိုင် ၊ သွေးခဲမျက်နှာပြင် ၊ နှလုံးအင်ဇိုင်း များ ( ထရိုပိုနင် ) စစ်ဆေး ဖို့ အတွက် သွေး ပို့ပေး ပါ မယ် ။
ကျွန်တော် ဟီပါရင် ဆက်ကျုတန်းနပ်စ် ၂.၅ မီလီဂရမ် ပေးပြီး ကျွန်တော့် ရဲ့ စီနီယာ တွေကို အကြောင်းကြား ရ ပါ လိမ့် မယ် ။
ကျွန်တော် အရေပြား ကို ဖြတ်ပြီး နှလုံးသွေးကြော ခွဲစိတ် ကုသခြင်း ( အန်ဂျီအိုပလက်စတီ ) ကို စီစဉ် ရ ပါ မယ် ။
ကျွန်တော့် ဆေးရုံ မှာ မရတော့ဘူး ဆိုရင်၊ ကျွန်တော်တို့ တခြား ဆေးရုံ ကို လွှဲပြောင်း ပေး ဖို့ စီစဉ်ပေးပါမယ် ဒါမှမဟုတ် သရိုဘိုလစ်စစ် ကုသနည်း ကို စဉ်းစား ရပါလိမ့်မယ်။
အခုကစပြီး ရင်ဘက် အောင့် တာ သက်သာ သွား ပါမယ် ။
ရင်ဘတ် ဓာတ်မှန် မှာ ဆက်တိုက် ဖြစ် နေတဲ့ ဂရပ် တွေ က ၂ မီလီမီတာ ဒါမှမဟုတ် အဲဒီ ထက် ပို ပြီး မြင့်နေ ခြင်း ဒါမှမဟုတ် ခြေလက် ဓာတ်မှန် မှာ ဆက်တိုက် ဖြစ် နေ တဲ့ ဂရပ် တွေ က ၁ မီလီမီတာ ဒါမှမဟုတ် အဲဒီ ထက် ပို သော အက်စ်တီ မြင့်မား နေ ခြင်း ။
သရိုဘိုလစ်စစ် ကုသနည်း အတွက် အသုံးမပြု သင့် သော ကုသနည်း များ ။
အချိန်မရွေး သွေးလွန် လေဖြတ် ခြင်း ။
ပြီးခဲ့တဲ့ ခြောက်လ မတိုင်သေးခင် က ကြွက်သား တွေ ဆီကို သွေးလုံလောက် စွာ မရောက်တာ ကြောင့် လေဖြတ် ခြင်း ။
အဆုတ် တွင် အခေါင်းပေါက် ဖြစ်ခြင်း ။
ကိုယ်ဝန်ဆောင် ခြင်း ဒါမှမဟုတ် မွေးဖွား ပြီး ၁၈ လ ။
အသားစသွေးရည်ပရိုတင်း အား လှုံ့ဆော်သည့် ပစ္စည်း (တီပီအေ) ဥပမာ အဲတီပလိစ် က ရွေးချယ်စရာ ဆေး ပဲ ဖြစ် ပါ တယ် ။
မစ္စတာဘရောင်း က အသက် ၆၀ အရွယ် အမျိုးသား တစ်ဦး ဖြစ်ပြီး ရင်ဘတ်အောင့် သောကြောင့် ဆေးရုံသို့ ရောက်လာ ခဲ့ တယ် ။
ဘယ်ဘက် လက်မောင်း ကို နာကျင် စေ တဲ့ ရင်ဘတ်အောင့်ခြင်း ကြောင့် နှစ် နာရီ အကြာမှာ ခင်ဗျား ဆေးရုံ ကို လာခဲ့တယ် ။
နာကျင်မှု က ခင်ဗျား ကို ဖျားနာ စေ ပေမဲ့ မအန်ဘူး ။
လွန်ခဲ့တဲ့ အနှစ် ၂၀ အတွင်း ခင်ဗျား တစ်နေ့ ကို စီးကရက် အလိပ် ၂၀ သောက် နေ ခဲ့ တယ် ။
ခင်ဗျား ညီမ အသက် ၄၇ နှစ် မှာ နှလုံးဖောက် ခဲ့ ပြီး ခင်ဗျား အမေ က အသက် ၅၀ မှာ နှလုံးရောဂါ နဲ့ ဆုံးသွား တယ် ။
ဒီ ဌာန မှာ ပုံမှန် အီးစီဂျီ ထား ရှိ သင့် တယ် ။
ပြင်းထန်သော နှလုံးသွေးကြော ရောဂါ ။
ကျွန်တော် လူနာ ကို ၄၅ ဒီဂရီ ထိုင် စေပြီး အေဘီစီ ကို ကြည့်ရှု ဂရုစိုက် လိုက် ပါ့ မယ် ။
