ကျွန်တော် လူနာ ကို ကယ်ဆယ်ရေး အခန်း မှာ စီမံ ထားလိုက် ပါ့ မယ် ။
အသက်ပြန်ရှူ စေတဲ့ အောက်ဆီဂျင် မျက်နှာဖုံး ရဲ့ အိတ် မှတစ်ဆင့် အောက်ဆီဂျင် များများ ပေး ပါ ။
မော်နီတာ များ အားလုံး ကို ချိတ်ဆက်ပါ ။
ဂျီတီအန် လျှာ အောက် ဖြန်းဆေး ။
အက်စပရင် ၃၀၀ မီလီဂရမ် သောက်ဆေး နဲ့ ကလိုပီဒိုဂရယ် ၃၀၀မီလီဂရမ် သောက်ဆေး ပေး ပါ ။
ကျွန်တော် သွေးပြန်ကြော ထဲသို့ ဆေးသွင်း ဖို့ ပိုက် တစ်ခု ရယူ ပြီး ( အက်ဖ်ဘီစီ ၊ ယူအန်အီး၊ သွေးခဲမျက်နှာပြင် ၊ သွေးတွင်း ဂလူးကို့စ် ၊ လစ်ပစ် ပရိုဖိုင် ၊ အန်ယ်အက်ဖ်တီ ၊ နှလုံး အင်ဇိုင်းများ (ထရိုပိုနင်) စစ်ဆေး ဖို့ အတွက် သွေးထုတ် ပေးပါ မယ် ။
မော်ဖင်း ၁၀ မီလီဂရမ် အကြော သွင်းဆေး နဲ့ မီတိုကလိုပရာမိုက် ၁၀ မီလီဂရမ် ပေး ပါ ။
အမှတ်စဉ် ဂရပ် နှစ်ခု ပါ တဲ့ အီးစီဂျီ ကို လုပ်ဆောင် ပါ ။
အီးစီဂျီ ကို ထပ်ခါ တလဲလဲ ဆက်လက် လုပ်ဆောင် ပါ ။
ခင်ဗျား ရောက်တဲ့ အချိန် မှာ အရင်ဆုံး ထရိုပိုနစ် လုပ်ဖို့ လိုအပ်ပြီး အနှုတ်လက္ခဏာ ရှိပါက ၈ နာရီ ၊ ၁၈ နာရီ နှင့် ၂၄ နာရီ အတွင်း အီးစီဂျီ နှင့် ထရိုပိုနစ် ကို ထပ်ခါ တလဲလဲ ပြုလုပ်ရန် အတွက် လူနာ အား ပြောကြား ပါ ။
အားလုံး အနုတ်လက္ခဏာ ဖြစ် ရင် ၊ အဆင်ပြေ ရင် အီးစီဂျီ လေ့ကျင့်ခန်း ဒါမှမဟုတ် နှလုံး ကြွက်သား သွေးစီးဆင်းမှု မှန် မမှန် စစ်ဆေးခြင်း ကို စီစဉ် နိုင် ပါ တယ် ။
နှလုံး ကြွက်သား သွေး စီးဆင်းမှု မှန် မမှန် စစ်ဆေးခြင်း ဆိုတာ က နှလုံး ကြွက်သားတွင်း သွေး စီးဆင်းမှု ကို စစ်ဆေးရန် နှလုံး ရဲ့ အိုင်ဆိုတုပ် ကို စစ်ဆေးခြင်း ပဲ ဖြစ်ပါတယ် ။
ပါရာစီတမော ၁ ပြား = ၅၀၀ မီလီဂရမ် ။
သိသိသာသာ ဆေး အလွန်အကျွံ သောက်ခြင်း ဆိုသည် မှာ ၂၄ နာရီ အတွင်း တစ်ကီလိုဂရမ် ကို ၇၅မီလီဂရမ် နှင့် အထက် ကို သောက်သုံးခြင်း ပဲဖြစ်ပါ တယ် ။
တစ်ကီလိုဂရမ် ကို ၁၅၀ မီလီဂရမ် အထက် သောက်ရင် ပြင်းထန် တဲ့ အဆိပ် ဖြစ်နိုင် ပါ တယ် ။
အလျားလိုက် ဝင်ရိုး က အစာသွင်း တဲ့ အချိန် မှ နာရီ အရေအတွက် ကို ကိုယ်စားပြု တယ် ။
ဒေါင်လိုက် ဝင်ရိုး က တစ်လီတာ ကို တစ်မီလီဂရမ် ( ဘယ်ဘက်ခြမ်း တန်ဖိုး များ ) နဲ့ တစ်လီတာ ကို မီလီမိုး ( ညာဖက်ခြမ်း တန်ဖိုး များ ) ဖြင့် တိုင်းတာ နိုင်သော သွေးထဲရှိ ပါရာစီတမော ပမာဏ ကို ကိုယ်စားပြု တယ် ။
မျဉ်းကွေးလိုင်း က ကုသရေး လိုင်းဂရပ် ဖြစ် တယ် ။
ဆုံမှတ် ကို ရှာဖို့ ဒေါင်လိုက်မျဉ်း နှင့် အလျားလိုက် မျဉ်း ကို ချိတ်ဆက် ပါ ။ 
ဒီ အမှတ် က ကုသမှု လိုင်းဂရပ် ပေါ်တွင် ဒါမှမဟုတ် အထက် တွင် ရှိနေ ရင် လူနာ က ကုသမှု ခံယူ ဖို့ လိုအပ် ပါ တယ် ။
မျဉ်းကြောင်းအောက် ရောက် နေ ပါက ၊ ကုသ ရန် မ လိုအပ် ပါ ။
စားသုံးသည့် အချိန်ပေါ်တွင် မူတည်ပါတယ်။
အက်တီဗိတ်တက် ချားကိုးလ် - ဆေး အလွန်အကျွံ သောက်ပြီး ၄ နာရီ အတွင်း ။
အန်-အက်ဆီတိုင်လစ်စတင်း - ပါရာစီတမော အဆင့်တွေ အတွက် အရေးပေါ် နမူနာ ကို မယူခင် စားသုံး ပြီးနောက် ၄နာရီ ကြာအောင် စောင့်ပါ ။
ဆေးထိုး ပြီးနောက် ၄-၈ နာရီ အတွင်း လူနာ ရှိ ပါက ၊ နမူနာ ကို အမြန်ဆုံး ယူ ပါ ။
ပမာဏ က ကုသ တဲ့ ပိုက် ထဲသို့ သွင်း ဖို့ ကျော်လွန် နေ ပါက ၊ အန် - အက်ဆီတိုင်လစ်စတင်း ကို အောက်ပါ နည်းလမ်း ဖြင့် ပေးပါ ။
အစပိုင်း တွင် ၂၀၀ မီလီလီတာ မှာ တစ်ကီလို ဂရမ် ကို ၁၅၀ မီလီဂရမ် နှုန်း နဲ့ ၊ ဂလူးကို့စ် ၅ ရာခိုင်နှုန်း ကို ၁ နာရီ ကျော် ကြာ အကြော အတွင်း သို့ သွင်း ပါ ။
ထို့နောက် ၅၀၀ မီလီလီတာ မှာ တစ်ကီလို ဂရမ် ကို ၅၀ မီလီဂရမ် နှုန်း နဲ့ ၊ ဂလူးကို့စ် ၅ ရာခိုင်နှုန်း ကို ၄ နာရီ ကျော် ကြာ အကြော အတွင်း သို့ သွင်း ပါ ။
ထို့နောက် ၁၀၀၀ မီလီလီတာ မှာ တစ်ကီလို ဂရမ် ကို ၁၀၀ မီလီဂရမ် နှုန်း နဲ့ ၊ ဂလူးကို့စ် ၅ ရာခိုင်နှုန်း ကို ၁၆ နာရီ ကြာ အကြော အတွင်း သို့ သွင်း ပါ ။
လူနာ ရဲ့ အလေးချိန် က ၁၁၀ ကီလိုဂရမ် အထက် ဖြစ်ပါက ၊ ဆေး ပမာဏ တွက်ချက်ရန် အတွက် ၁၁၀ ကီလိုဂရမ် ( သူတို့ ရဲ့ အမှန်တကယ် အလေးချိန် ထက် ) ကို အသုံးပြု ပါ ။
