အန် - အက်ဆီတိုင်လစ်စတင်း ကို လူနာ က သိသိသာသာ အလွန်အကျွံ ( ၇.၅ ဂရမ် ဒါမှမဟုတ် အဲဒီ အထက် ) သောက်မိ ရင် သောက် ပြီးနောက် ၈ နာရီ ထက် ကျော်လွန် ပြီး မ နှောင့်နှေး ပါစေ နဲ့ ။
ဘာလို့လဲ ဆိုတော့ ၈ နာရီ ထက် ကျော်လွန် သွား တာက ထိရောက် မှု ကို သိသိသာသာ လျော့ကျ သွားတာ ကြောင့် ဖြစ် တယ် ။
အန် - အက်ဆီတိုင်လစ်စတင်း - သိသိသာသာ ဆေး အလွန်အကျွံ သောက် မိရင် အထက် ဖော်ပြပါ ဆေးဝါး များကို အမြန်ဆုံး သောက်သုံး ပါ ။
အရေးပေါ် ပါရာစီတမော ပမာဏ ရလဒ်များ ကို စောင့်မနေ ပါ နဲ့ ။
ပါရာစီတမော ပမာဏ က ကုသမှု လိုင်းဂရပ် အောက် တွင် ရှိ နေ ခြင်း ၊ ဆေး အလွန်အကျွံ သောက် တဲ့ အချိန် က သေချာ နေ ခြင်း နဲ့ လူနာ မှာ အိုင်အန်အာ က ပုံမှန် ၊ ကြွက်သား ပရိုတင်း ပျက်စီး ခြင်း နဲ့ အေအန်တီ ရောဂါ လက္ခဏာ တွေ မရှိ ရင် အန် -အက်ဆီတိုင်လစ်စတင်း သုံးတာ ကို ရပ် နိုင် ပါ တယ် ။
အန် - အက်ဆီတိုင်လစ်စတင်း - သိသိသာသာ ဆေး အလွန်အကျွံ သောက် ခြင်း ( ၇.၅ ဂရမ် ဒါမှမဟုတ် အဲဒီထက် ပို ပြီး ) မ သောက်ထား ရင် အထက် ဖော်ပြပါ ဆေးဝါး တွေ ကို အမြန်ဆုံး ပေး ပါ ။
ပါရာစီတမော ပမာဏ ကို စောင့်မနေ ပါ နဲ့ ။
နောက်ကျ ပြီး ရောက်လာ တဲ့ အသည်း ပျက်စီး နိုင်ခြေ ပိုများ လာ တဲ့ လူနာ များ နဲ့ ကုသမှု လိုင်းဂရပ် ကို စိတ်မချ ရ ရင် အက်ဆီတိုင်လစ်စတင်း ကုသ မှု ကို အမြဲ ရပ် ပါ ။
အန် - အက်ဆီတိုင်လစ်စတင်း ကို နောက်ကျ မှ ဖော်ပြ တဲ့အခါ အငြင်းပွားဖွယ်ရာ ဖြစ် နိုင် ပါ တယ် ။ 
ကြွက်သား ပျက်စီး ခြင်း ၊ အန်ယ်အက်ဖ်တီ ၊ အိုင်အန်အာ ၊ ဂလူးကို့စ် နှင့် ပါရာစီတမော ပါဝင်မှု ကို စစ်ဆေး ပါ ။
မစ္စစ်ဝီလီယံ သည် လွန်ခဲ့တဲ့ နှစ်နာရီ က သူမ ပါတနာ နဲ့ စကားများ ပြီးနောက် ပါရာစီတမော ( ၁၅ ) ပြား ကို သောက် ခဲ့တဲ့ အသက် ၃၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
ခင်ဗျား က ခင်ဗျား ပါတနာ နဲ့ စကားများ ပြီးနောက် နှစ်နာရီ အကြာတွင် ပါရာစီတမော ၁၅ ပြား ကို သောက်ခဲ့ တယ် ။
ဆေးကုသ ဖို့ စီမံ နေ တဲ့ အကြောင်း ခင်ဗျား ကို ပြော ဖို့ ဆရာဝန် က ဒီ နေရာ ကို ရောက်လာ လိမ့် မယ် ။
မစ္စစ်ဝီလီယံ က လွန်ခဲ့တဲ့ ၂၄ နာရီ က သူမ ပါတနာ နဲ့ စကားများ ပြီးနောက် ပါရာစီတမော ဆေးပြား ၄၀ ကို သောက်ခဲ့ တဲ့ အသက် ၃၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
ပါရာစီတမော ပမာဏ က တစ်လီတာ ကို ၃၀ မီလီဂရမ် ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး မှတ်တမ်းယူ ပြီး လူနာ နဲ့ စီမံခန့်ခွဲ မှု ကို ဆွေးနွေး ပါ ။
ခင်ဗျား ပါတနာ နဲ့ စကားများ ပြီးနောက် လွန်ခဲ့တဲ့ ၂၄ နာရီ က ခင်ဗျား ပါရာစီတမော ဆေးပြား ၄၀ ကို သောက်ခဲ့ တယ် ။
ပါရာစီတမော အရည် ပမာဏ က တစ်လီတာ ကို ၃၀မီလီဂရမ် ဖြစ် တယ် ။
ဆေးကုသ ဖို့ စီမံ နေ တဲ့ အကြောင်း ကို ခင်ဗျား နဲ့ ပြောဖို့ ဆရာဝန် က လာ နေပါပြီ ။
မစ္စစ်ဝီလီယံ က လွန်ခဲ့တဲ့ ၁၂ နာရီ က ခင်ဗျား ပါတနာ နဲ့ စကားများ ပြီးနောက် ပါရာစီတမော ၁၅ လုံး သောက်ခဲ့တဲ့ အသက် ၃၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
ပါရာစီတမော ပမာဏ က တစ်လီတာ ကို ၃၀မီလီဂရမ် ဖြစ် တယ် ။ 
စိတ်ရောဂါ မှတ်တမ်း ကို မယူပါ နဲ့ ။
လွန်ခဲ့တဲ့ ၁၂ နာရီက ခင်ဗျား ပါတနာ နဲ့ စကားများ ပြီးနောက် ခင်ဗျား ပါရာစီတမော ၁၅ လုံး သောက်ခဲ့ တယ် ။
မစ္စဝီလီယံ ၊ ခင်ဗျား ဆေး တွေ သောက် ထားတယ် လို့ ကျွန်တော် သိ ရ ပါ တယ် ။
ခင်ဗျား ဘာ ဆေး တွေ သောက်ခဲ့တယ် ဆိုတာ ကျွန်တော့် ကို ပြောပြ နိုင် မလား ။
ခင်ဗျား ဆေး ဘယ် နှစ်ပြား သောက် ခဲ့ လဲ ။
ခင်ဗျား ဘယ်အချိန် ကသောက် ခဲ့ တာလဲ ။
ပါရာစီတမော က လွဲပြီး အခြား ဆေး တွေ သောက်ခဲ့ ပါသလား။
အသည်း ပျက်စီးနိုင်ခြေ ပို များလာ စေ တဲ့ မှတ်တမ်း ။
ခင်ဗျား မှာ အသည်း ပြဿနာ တွေ ရှိပါ သလား ။
