ခင်ဗျား ဘယ်လောက် သောက် ပါ သလဲ ။
သောက် ပြီး တဲ့ အချိန် မှ ၄ နာရီ ထက် မကြာ ခင် ၊ သောက်ဆေး အက်တီဗိတ်တက် ချားကိုးလ် ၅၀ ဂရမ် ကို ပေး ပါ ။
ကျွန်တော် သွေးပြန်ကြော ထဲ ဆေးသွင်း ပြီး သွေး ပို့ပေး ပါ မယ် ။
ပါရာစီတမော နှင့် ဆယ်လစ်စစ်လိတ် ပမာဏ က သောက်သုံး ပြီးချိန် မှ ၄ နာရီ အကြာ မှာ ဖြစ် တယ် ။
အက်ဘီစီ ၊ ယူအန်အီး ၊ အန်ယ်အက်ဖ်တီ ၊ ဂလူးဂိုစ် နှင့် သွေးခဲခြင်း အတွက် သွေး နမူနာ ။
၂ နာရီ ကြာပြီးနောက် ပါရာစီတမော နှင့် ဆယ်လစ်စစ်လိတ် ပမာဏ အတွက် ကျွန်တော် သွေး ပို့ပေး ပါ မယ် ။
အဆင်ပြေ ရင် အန်-အက်ဆီတိုင်လစ်စတင်း ကုသမှု ကို စတင်ပါ ။
ပါရာစီတမော ပမာဏ ကို စစ်ဆေးပြီး အန်-အက်ဆီတိုင်လစ်စတင်း ဖြင့် ကုသရန် လိုအပ် ရင် ဂရပ်ပေါ်တွင် အကဲဖြတ် ပါ ။
အကယ်၍ လူနာ က အန်-အက်ဆီတိုင်လစ်စတင်း ကုသ မှု လိုအပ် ပါက ၊ အဲဒီနောက် ဆေးကုသဆောင် သို့ ပို့လိုက် ပြီး စိတ်ရောဂါ အကဲဖြတ်ရန် တောင်းဆို ပါ ။
အကယ်၍ လူနာ က အန်-အက်ဆီတိုင်လစ်စတင်း ကုသမှု ကို မလိုအပ် ပါက ၊ စိတ်ရောဂါ အထူးကု က ပြန်လည် စစ်ဆေး ဖို့ အတွက် လွှဲပြောင်းပေး ပါ ။
လူနာ ရဲ့ အေဘီစီ ကို ကြည့်ရှု ဂရုစိုက် ပါ ။
အက်တီဗိတ်တက် ချာကိုးလ် ၅၀ ဂရမ် သောက်ဆေး ကို ပေး ပါ ။
ပါရာစီတမော ပမာဏ အတွက် သွေး များကို ယခုအချိန် မှစပြီး ၂ နာရီ အတွင်း ပေးပို့ ပါ ။
ပုံမှန် သွေးများ ( သွေးနမူနာ အတွက် - အက်ဘီစီ ၊ ယူအန်အီး ၊ အန်ယ်အက်ဖ်တီ ၊ ဂလူးဂိုစ် နှင့်သွေးခဲ စခရင် ) ။
ပါရာစီတမော ပမာဏ ကို စစ်ဆေး ပါ မယ် ၊ အန်-အက်ဆီတိုင်လစ်စတင်း ကုသမှု လိုအပ်ခြင်း ရှိ မရှိ ကို ဆုံးဖြတ် ဖို့ ပါရာစီတမော နိုမိုဂရမ် ကို သုံးပြီး အကဲဖြတ် ပါ မယ် ။
ကုသမှု လိုအပ် ပါက ၊ ကျွန်တော် ဆေးအဖွဲ့ ဆီကို ပို့ ပြီး စိတ်ရောဂါ အကဲဖြတ်ရန် တောင်းဆို ပါမယ် ။
အကယ်၍ လူနာ က အန်-အက်ဆီတိုင်လစ်စတင်း ကုသမှု မလိုအပ် ပါက ၊ စိတ်ရောဂါ အထူးကု ရဲ့ ပြန်လည် စစ်ဆေးမှု ကို ကြည့် ပါ ။
ပါရာစီတမော ပမာဏ က ကုသမှု လိုင်းဂရပ် ထက် ကျော်လွန် နေ ကြောင်း ရှင်းပြ ဖို့ ပါရာစီတမော မိုနိုဂရမ် ကို အသုံးပြု ပါ ။
အန်-အက်ဆီတိုင်လစ်စတင်း နဲ့ ကုသဖို့ အတွက် ဆေး အဖွဲ့ ရဲ့ ညွှန်ကြား မှု အတိုင်း ဆေးရုံ တင် ပါ ။
ဆေး ကုသမှု ပြီးသည် နှင့် စိတ်ရောဂါ အကဲဖြတ်ခြင်း ကို စီစဉ် ပါ ။
အကယ်၍ လူနာ က ဆေး ကုသမှု မလိုအပ် ပါက ၊ သူမ ကို စိတ်ရောဂါ ဆိုင်ရာ စစ်ဆေးမှု များ ပြုလုပ် ဖို့ လို ပါ တယ် ဒါမှ ရပ်ကွက် အတွင်း စိတ်ရောဂါဆိုင်ရာ ကုသမှု နောက်ဆက်တွဲ ကို စီစဉ် နိုင် ပါ တယ် ။
အမျိုးအစား ၁ - သွေးလွှတ်ကြော ထဲရှိ အောက်ဆီဂျင် က ပုံမှန် ဒါမှမဟုတ် သွေးလွှတ်ကြော ထဲရှိ ကာဗွန်ဒိုင်အောက်ဆိုဒ် ပမာဏ အနည်းငယ် ထက် ၈ ကီလိုပါစကယ် အောက် လျော့နည်း နေ တယ် ။
အမျိုးအစား ၂ - သွေးလွှတ်ကြော ထဲရှိ အောက်ဆီဂျင် က သွေးလွှတ်ကြော ထဲရှိ မြင့်မား တဲ့ ကာဗွန်ဒိုင်အောက်ဆိုဒ် ပမာဏ ထက် ၈ ကီလိုပါစကယ် လျော့နည်း နေ တယ် ။
ပီအိတ်ချ် အဆင့် များ နေ ခြင်း က သွေး တွင်း ဗိုင်ကာဗွန်နိတ် များ နေခြင်း ပဲ ဖြစ် ပါ တယ် ။
ပီအိတ်ချ် အဆင့် နည်း ခြင်း က ခန္ဓာကိုယ် တွင် အက်စစ်ဓာတ် လွန်ကဲ နေခြင်း ပဲ ဖြစ် ပါ တယ် ။
ခန္ဓာကိုယ် တွင် အက်စစ်ဓာတ် လွန်ကဲနေခြင်း အား ဖြစ်ပေါ် စေခြင်း အကြောင်း များ ။
ကာဗွန်ဒိုင်အောက်ဆိုက် ပမာဏ မြင့်မား နေ ခြင်း ။
ဘိုင်ကာဗွန်နိတ် ပမာဏ နည်း နေ ခြင်း ။
သွေး တွင်း ဘိုင်ကာဗွန်နိတ် များခြင်းအား ဖြစ်ပေါ်စေ ခြင်း အကြောင်း များ ။
ဘိုင်ကာဗွန်နိတ် ပမာဏ များနေခြင်း ။
