ကာဗွန်ဒိုင်အောက်ဆိုက် ပမာဏ နည်းနေခြင်း ။
ပီအိတ်ချ် အဆင့် မြင့်မား နေပါက သွေးတွင်း ဘိုင်ကာဗွန်နိတ် များခြင်း ကို ဖြစ်ပေါ် စေ ပါ တယ် ။
ပီအိတ်ချ် အဆင့် နည်း နေပါက ခန္ဓာကိုယ် တွင် အက်စစ်ဓာတ် လွန်ကဲနေခြင်း ကို ဖြစ်ပေါ်စေ ပါ တယ် ။
အကယ်၍ သွေးလွှတ်ကြော ထဲရှိ အောက်ဆီဂျင် က ပီအိတ်ချ် အပြောင်းအလဲ ကို သက်ရောက် မည် ဆို ပါက ၊ အကြောင်းရင်း က သဘာဝအလျောက် အသက်ရှူ ခြင်း ကြောင့် ဖြစ် တယ် လို့ ဆိုလို ခြင်း ပါ တယ် ။
အကယ်၍ သွေးလွှတ်ကြော ထဲရှိ ကာဗွန်ဒိုင်အောက်ဆိုဒ် က ပီအိတ်ချ် အပြောင်းအလဲ ကို မ သက်ရောက် ပါက ၊ အကြောင်းရင်း က သဘာဝအလျောက် သက်ရှိ ဇီဝ ဖြစ်ပျက် မှု ကြောင့် ဖြစ် တယ် လို့ ဆိုလို ခြင်း ဖြစ် တယ် ။
အကယ်၍ ဘိုင်ကာဗွန်နိတ် က ပီအိတ်ချ် အပြောင်းအလဲ ကို သက်ရောက် ပါက ၊ အကြောင်းရင်း က သဘာဝအလျောက် သက်ရှိ ဇီဝ ဖြစ်ပျက် မှု ကြောင့် လို့ ဆိုလို ခြင်း ဖြစ် တယ် ။
အကယ်၍ ဘိုင်ကာဗွန်နိတ်က ပီအိတ်ချ် အပြောင်းအလဲကို မ သက်ရောက် ပါက ၊ အကြောင်းရင်း က သဘာဝအလျောက် အသက်ရှူ ခြင်း ကြောင့် ဖြစ် တယ် လို့ ဆိုလို ခြင်း ဖြစ် တယ် ။
လျော်ကြေးရှိ ၊ မရှိ ကို လည်း စစ်ဆေး ပါ ။
မစ္စစ် ဂျုံးစ် က အသက် ၂၅ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ်ပြီး ဆီးချို အမျိုးအစား - နံပါတ် ၁ ဝေဒနာရှင် တစ်ဦး ဖြစ် ပါ တယ် ။
သူမ သတိလစ် ပြီး ဆေးရုံ သို့ ရောက်ရှိလာ ခြင်း ဖြစ် ပါ တယ် ။
သူ ရဲ့ သွေးကြောမျှင်သွေး ဂလူးကို့စ် က တစ်လီတာ ကို ၂၇ မီလီမိုး ဖြစ် ပါ တယ် ။
မစ် ဟက်စတင်း က သတိလစ် မေ့မြော နေ တဲ့ အခြေအနေ ကြောင့် ဆေးရုံ သို့ ပို့ဆောင် ခံခဲ့ ရ တဲ့ အသက် ၁၈ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
လွန်ခဲ့တဲ့ ၁၀ ရက် အတွင်း သူမ မှာ ဆီးချို ရောဂါ ရှိကြောင်း သိရှိ ခဲ့ ရ တယ် ။
လူနာ ကို လောလောဆယ် ကယ်ဆယ်ရေး အခန်း ထဲမှာ ထားရှိ ပါ တယ် ။
ကျေးဇူးပြုပြီး ဒီကိစ္စ ကို ပါရဂူ နဲ့ ဖုန်း မှ တစ်ဆင့် ဆွေးနွေး ပေးပါ ။
ဘာ ရောဂါ လက္ခဏာ လို့ ခင်ဗျား ထင်ပါ သလဲ ။
ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ ကို အတည်ပြု ဖို့ ဘယ်လို နောက်ထပ် စုံစမ်း စစ်ဆေး မှု ကို ပြုလုပ် လိမ့် မလဲ ။
အောက်ပါ သွေး ဓာတ်ငွေ့များ က မည်သည့် အရာ ကို ပြ ပါ သလဲ ။
သွေးလွှတ်ကြောသွေး ဓာတ်ငွေ့ ရလဒ် များ ။
အက်စစ်ဓာတ် များ နေ ခြင်း - အနုတ် ၁၀ ( +၂ မှ အနုတ် ၂ မီလီမိုး / လီတာ )
အိတ်ချ်ဘီ တစ် ဒက်စီလီတာ မှာ ၁၃.၅ ဂရမ် ( အမျိုးသား များ အတွက် ၁၃ -၁၈ နှင့် အမျိုးသမီး များ အတွက် တစ် ဒက်စီလီတာ မှာ ၁၁၁.၅ -၁၆ ဂရမ် )
ယူရီးယား နှင့် အီလက်ထရိုလိုက်စ် များ ။
နာ + ၁၃၇ မီလီမိုး / လီတာ ( ၁၃၅ - ၁၄၅ မီလီမိုး / လီတာ )
ကေ + ၃.၇ မီလီမိုး / လီတာ ( ၃.၅ - ၅ မီလီမိုး / လီတာ)
ယူရီးယား ၃၀ မီလီမိုး / လီတာ ( ၂.၅ - ၆.၇ မီလီမိုး /လီတာ)
ကရီတင်နီ ၂၅၀ မီလီမိုး / လီတာ ( ၇၀ - ၁၅၀ မီလီမိုး /လီတာ)
ခင်ဗျား ဒီ လူနာ ကို ဘယ်လို စီမံခန့်ခွဲ မလဲ ။
လူနာ ရဲ့ အေဘီစီ ကို ကျွန်တော် ကြည့်ရှု ဂရုစိုက် လိုက် ပါ့ မယ် ။
သူ့ ကို ကယ်တင်ရေး အခန်း မှာ ကုသ ပေးပါမယ် ။
အသက်ပြန်ရှူ စေတဲ့ အောက်ဆီဂျင် မျက်နှာဖုံး ရဲ့ အိတ် မှ တစ်ဆင့် အောက်ဆီဂျင် စီးဆင်း မှု များများ ကို တစ်မိနစ် မှာ ၁၅ လီတာ ပေးပါ မယ် ။
