လူနာ အား သွေးပေါင်ချိန် ၊ သွေးခုန်နှုန်း တိုင်း သည့် ကိရိယာ နဲ့ နှလုံး မော်နီတာ များ နဲ့ ချိတ်ဆက် ပေးပါ မယ်။
ကျွန်တော် ရင်ဘတ် ကို နားထောင် ပြီး အေဘီဂျီ ကို လုပ်ဆောင် ပါ မယ် ။
ကျွန်တော် သွေးပြန်ကြော ထဲ ဆေးသွင်း ဖို့ ပိုက် ၂ ခု ကို ထည့်လိုက် မယ် ၊ အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အန်ယ်အက်ဖ်တီ ၊ ဂလူးဂိုစ် နှင့် သွေးခဲ ခြင်း ၊ ကစီဓာတ် သကြားဓာတ် ကို ကြေညက်စေ တဲ့ အင်ဇိုင်း စစ်ဆေး မှု တို့ အတွက် သွေးပို့ပေး ပါ မယ် ။
ကျွန်တော် ပုံမှန် ဆားရည် ဝ.၉ ရာခိုင်နှုန်း ကို ၁ လီတာ ပေး ပါ မယ် ။
အေဘီဂျီ နဲ့ ဆီးစစ် တုတ်တံ နဲ့ စစ်ဆေး မှု အပေါ်မှာ ဆီးချို ရဲ့ နောက်ဆက်တွဲ ရောဂါ လက္ခဏာကို ကျွန်တော် အတည်ပြုပေး ပါ မယ် ။
ဒီကေအေ ရောဂါ ရှာဖွေရေး စံ သတ်မှတ်ချက် များ - ဘီအမ် ၁၁.၁ ဒါမှမဟုတ် ထို့ ထက်ပိုသော ၊ ၇.၃၀ ထက် နည်းသော ပီအိတ်ချ် ၊ ၁၅ မီလီမိုး အောက် နည်းသော ဘိုင်ကာဗွန်နိတ် ၊ ကီတုန်း +++ ( ဆီး ဒါမှမဟုတ် သွေး ) ။
ကျွန်တော့် အထက် လူကြီး တွေ ကို လည်း ကျွန်တော် အကြောင်းကြား ရပါ လိမ့် မယ် ။
ကျွန်တော် နောက်ထပ် အရည် ၁လီတာ ကို ၁ နာရီ ကြာအောင် ပေးပါ မယ် ။
ကျွန်တော် လူနာ တွေ ကို တစ်နာရီ မှာ တစ်ကီလိုဂရမ် ကို ဝ.၁ ယူနစ် နှုန်း နဲ့ အင်ဆူလင် ကို အဆက်မပြတ် စတင် ပေးပါ မယ် ။
ရလဒ်တွေ ပေါ် မူတည် ပြီး ဒုတိယ အိတ် ထဲကို ကျွန်တော် ပိုတက်စီယမ် ထပ်ထည့် ပါ မယ် ။
ကျွန်တော် ရောဂါပိုး ကူးစက်ခြင်း ရှိ မရှိ ကို စစ်ဆေး လုပ်ဆောင် ပါမယ် ။
ဆီးစစ် တုတ်တံ နဲ့ စစ်ဆေးမှု ကို လုပ်ဆောင် ပြီးတော့ ၊ မိုက်ခရိုစကုပ် ကြည့်ခြင်း ၊ ပိုး မွေးမြူ ခြင်း နှင့် အာရုံခံနိုင်စွမ်း စစ်ဆေး တို့ အတွက် ပို့ပေး ပါ ။
ကျွန်တော် အန်ဂျီတီ နှင့် ဆီးခြူပိုက် ကိုလည်း ထည့်သွင်း ပါ မယ် ။
ကျွန်တော် လူနာ ကို ဆေး အဖွဲ့ ဆီသို့ ပို့ ပါ မယ် ။
အက်စ်ဘီအေအာ က ဆွေးနွေး ပြောဆို လို တဲ့ အကြောင်းအရာ တွေ ကို မှတ်မိ စေ ဖို့ နဲ့ အထူးသဖြင့် ကျွမ်းကျင် တဲ့ ဆရာဝန် တစ်ယောက် ရဲ့ ဂရုစိုက် မှု နှင့် ကြည့်ရှု မှု ကို လိုအပ် နေ သူများ အတွက် တယ်လီဖုန်း ဆက်သွယ်မှု တွင် တူညီ တဲ့ အကြောင်းအရာ အချို့ ကို ထည့်သွင်း ဖို့ လွယ်ကူ တဲ့ နည်းလမ်း တစ်ခု အဖြစ် ဖန်တီး ထား ပါ တယ် ။
အချက်အလက် တွေ ကို မှန်မှန်ကန်ကန် အသေးစိတ် စီစဉ်တကျ လိုက်နာ ပြီး ထပ်တလဲလဲ လုပ် ခြင်း ကို လျှော့ချ ရာတွင် ခင်ဗျား ကို ကူညီ ဖို့ အပိုင်း လေးပိုင်း ရှိ ပါ တယ် ။
လူနာ အား အမည် နဲ့ ခင်ဗျား ခေါ် ရ တဲ့ အကြောင်းရင်း ကို ခွဲခြား သတ်မှတ် ပါ ။
သင့်လျော်သော နေရာ တွင် အရေးကြီး တဲ့ လက္ခဏာ များ ထည့်သွင်း ပါ ။
ရောဂါ စစ်ဆေးမှု ဝန်ခံချက် နဲ့ ရက်စွဲ ကို ဖော်ပြ ပါ ။
လက်ရှိ ပြဿနာ ရဲ့ နောက်ကြောင်း ကို ရှင်းပြ ပါ ။
ယခုချိန်ထိ ကုသခဲ့သော သက်ဆိုင်ရာ ကုသမှု ကို ပြောပြ ပါ ။
လူနာ ရဲ့ ဇယားများ ၊ မှတ်စု များ ၊ ဆေးကတ် များမှ အချက်အလက် များကို စုဆောင်း ပြီး ခင်ဗျား ရဲ့ လက်ထဲ မှာ ဒါတွေ ရှိထား သင့် တယ် ။
လက်ရှိဆေးဝါး ၊ ဓာတ်မတည့်မှု ၊ သက်ဆိုင်ရာ ဓာတ်ခွဲခန်း ရလဒ် များ နှင့် အခြား ရောဂါ ရှာဖွေ စစ်ဆေးမှု များ ပါဝင် ပါ တယ် ။
လူနာ ရဲ့ လက်ရှိ အခြေအနေ အတွက် နောက်ခံ အကြောင်းရင်း ကို ခင်ဗျား စဉ်းစားသင့် ပါ တယ် ။
အကြံဉာဏ် များ ပေးပြီး မျှော်မှန်းချက် များ ကို ရှင်းပြ ပါ ။
ကျွန်တော် တခြား လုပ်သင့်တာ ရှိပါ သေး လား ။
ခင်ဗျား စကားပြော နေ တဲ့ ပုဂ္ဂိုလ် ရဲ့ အမည် နှင့် ဆက်သွယ် ရန် အသေးစိတ် အချက်အလက် များ ကို မှတ်ထား ပါ ။
ပြော ခဲ့တဲ့ အသေးစိတ် အချက်အလက် များ ကို လူနာ ရဲ့ မှတ်စု များ တွင် မှတ်ထား ပါ ။
စာမေးပွဲ တွင် ဖုန်း ကို မကိုင်မီ ခင်ဗျား အတွက် အချိန်ယူ ဖို့ အရေးကြီး တယ် ( ခင်ဗျား ၂ မိနစ် အထိ အချိန် ယူနိုင် တယ် ) ။
ခင်ဗျား ခေါင်း ထဲ မှာ လုပ်ဆောင်ပုံ များ ကို ကြည့်ရှု နေစဉ် ပေးထား တဲ့ စစ်ဆေး မှု များ ကို ကြည့် ပါ ။
