အိတ်အိုင်ဗွီ စစ်ဆေး ခြင်း ။
ဆေးရုံ လုပ်ထုံးလုပ်နည်း အရ ပဋိဇီဝ ဆေး များ ။
စီအက်စ်အာ ၊ အေဘီဂျီစ် ။
အက်ဆစ်ရည် ဖြင့် ထိတွေ့ စေ ပြီး ဗက်တီးရီးယား အမျိုးအစား ကို ခွဲခြား ဖော် ပြ ရန် အတွက် သလိပ် ။
မစ္စစ် ရစ်ချစ် က ခေါင်းမူး လို့ ဆေးရုံ ကို ရောက် လာ တဲ့ အသက် ၇၁ အရွယ် ရှိ အမျိုးသမီး ဖြစ် တယ် ။
ခင်ဗျား က လွန်ခဲ့ တဲ့ ၆ လ လောက် တည်းက ခေါင်းမူး နေ တာ ကို ခံစား နေ ရ တယ် ၊ အထူးသဖြင့် အိပ်ရာ ထဲ မှာ လှည့်လိုက် ရင် ပြီးတော့ မနက်ပိုင်း တွေ မှာ ထိုင် ရာ က မတ်တပ်ရပ် လိုက် ရင် 
ဂျီပီ က ခင်ဗျား ကို ပရိုချလောပါရာဇိုင်း လို့ ခေါ် တဲ့ ဆေး ကို ပေး လိမ့် မယ် ။
ဒေါက်တာ က ဆေး နာမည် တွေ မေး ရင် ခင်ဗျား နဲ့အတူ ပါလာ တဲ့ စာရွက် ပေါ်မှာ ရေး ထား တဲ့ ဆေး နာမည် တွေ ကို သူ့ ကို ပြ လိုက် ပါ ။
ခင်ဗျား က လဲလျောင်း နေရာ မှ ထ ဖို့ ကြိုးစား တဲ့အခါ ခင်ဗျား ရဲ့ ခေါင်းမူး တာ က ပိုဆိုး လာ တယ် ။
ခင်ဗျား လွန်ခဲ့ တဲ့ ၂ - ၃ လ လောက် တည်း က ခေါင်းမူး တာ ခံစား နေ ရ တယ် ။
ဂျီပီ က ခင်ဗျား ကို ပရိုချလောပါရာဇိုင်း ( စတီမီတေး ) ကို ညွှန်း ထား တယ်၊ ဒါပေမဲ့ ခင်ဗျား ဒီ ဆေး နာမည် ကို မ မှတ်မိ နိုင် ဘူး ။
ခေါင်းမူး တာ က တစ်ရက် လုံး ဖြစ်ချင် တဲ့ အချိန် မှာ ဖြစ် ပေါ် ပြီးတော့ ဘယ်လို ပုံစံ နဲ့ နေရင် ပိုဆိုး စေ တယ် ဆိုတာ တော့ မ ရှိ ဘူး ။
ခင်ဗျား ပြီးခဲ့တဲ့ ၂ လ အတွင်း ခေါင်းမူး သောကြောင့် နှစ်ခါ လဲကျ သွား တယ် ။
ခင်ဗျား မှာ ပျို့အန် ချင် သလို ဖြစ် တယ် ၊ နား ထဲ မှာ အူ နေပြီး နားကြား ဖို့ ခက်ခဲ နေ တယ် ။
ခင်ဗျား က ဂျီနာ စမစ် ၊ အသက် ၇၁ အရွယ် ရှိ ပြီး ခင်ဗျား မှာ သွေးတိုး ရှိ တယ် ။
ခင်ဗျား ရဲ့ အထွေထွေရောဂါကု ဆရာဝန် က ခင်ဗျား ရဲ့ ဆေး ကို လွန်ခဲ့တဲ့ တစ်လ လောက် က ပြောင်း ခဲ့ ပြီးနောက် အဲဒီချိန် တည်း က ခင်ဗျား က ခေါင်းမူး နေ ခဲ့ တယ် ၊ အဓိက အားဖြင့် ခင်ဗျား အိပ်ရာ ထ ဖို့ ကြိုးစား ရင် ဖြစ် တယ် ။
ခင်ဗျား က ပုံမှန် အားဖြင့် ကြံ့ခိုင် ပြီး ကျန်းမာ ပြီးတော့ ဓာတ်မတည့် တာ မ ရှိ ဘူး ။
ဟဲလို မစ္စစ် ရစ်ချတ် ၊ ကျွန်တော် က ဒေါက်တာ ဟယ်ရီဆန် ဖြစ် ပါ တယ် ။ ကျွန်တော် က ဌာန မှာ ဂျူနီယာ ဆရာဝန် တစ်ယောက် ဖြစ် တယ် ။ ခင်ဗျား ကို မေးခွန်း အချို့ မေး လို့ ရ မလား ။
ခင်ဗျား ခုတလော ခေါင်းမူး တာ ခံစား နေ ရ တာ ကို ကျွန်တော် နားလည် ပါ တယ် ။ ခင်ဗျား ကျွန်တော့် ကို အဲ အကြောင်း နဲ့ ပတ်သက် ပြီး ထပ် ပြောပြ နိုင် မလား ။
ခင်ဗျား ခေါင်းမူး တာ ကို ဘယ်လို ပြော မလဲ ။ ခင်ဗျား ခေါင်းမူး တဲ့ အခါ ၊ ခင်ဗျား အနား က အရာ တွေ က လည် နေ တယ် လို့ ခံစား ရ လား ဒါမှမဟုတ် ခင်ဗျား က လည် နေ တယ် လို့ ခံစား ရ လား ။
ခင်ဗျား ဒီလို မျိုး ခံစားချက် ကို ဘယ် အချိန် က စ ခံစား ခဲ့ ရ လဲ ။
အဲဒါ က ရုတ်တရက် စတင် ခဲ့ တာ လား ဒါမှမဟုတ် တဖြည်းဖြည်း လား ။
ခေါင်း မူးနောက် စေတဲ့ အကြောင်းအရာ တခုခု များ ရှိ သလား ။ 
ခေါင်းမူး တာ က သက်သာ လာ တယ် ဒါမှမဟုတ် ဆိုး လာ တယ် လို့ ခင်ဗျား ထင် လား ၊ ဒါမှမဟုတ် အဲဒါ က တူတူ ပဲ လား ။
ခင်ဗျား ရောဂါ လက္ခဏာ ကို ပို ဆိုး အောင် လုပ် တဲ့ တစ်ခုခု ကို သတိထား မိ လား ။
ကောင်း အောင် လုပ် ပေး တဲ့ တစ်ခုခု ကို သတိထား မိ လား ။
ခေါင်းမူး တာ ကြောင့် ခင်ဗျား လဲကျ ဖူး လား ။
ခင်ဗျား ခေါင်း ရီဝေဝေ ဖြစ် ဖူး လား ။
ခင်ဗျား သတိလစ် ဖူး လား ။
ခင်ဗျား ရဲ့ အကြားအာရုံ မှာ ပြောင်းလဲ မှု တစ်ခုခု ကို သတိထား မိ လား ။ နား ထဲ မှာ အူ နေ လား ။
