ခင်ဗျား ကိုယ်ပိုင် ဆေးမှတ်တမ်း ဒါမှမဟုတ် စစ်ဆေး တွေ့ရှိ ချက် များ ကို မရေး ပါ နဲ့ ။
မစ္စတာ ဂျုံးစ် က လွန်ခဲ့တဲ့ ၃ နာရီ က ဗဟိုသွေးပြန်ကြော ( စီဗွီပီ ) ပိုက် ထည့်သွင်း ခြင်း ခံထား ရ တဲ့ ၅၆ နှစ်အရွယ် အမျိုးသား တစ်ဦး ဖြစ်ပါ တယ် ။
သူ့ မှာ အသက်ရှူကျပ် တဲ့ ရောဂါ ဖြစ် နေ တယ် ။
ခင်ဗျား ကို ရင်ဘတ် ဓာတ်မှန်ရိုက် ပြီး ပါ ပြီ ။
ကျေးဇူးပြုပြီး ပါရဂူ မစ္စ ဆာဖစ်ဇပတ်ထရစ် ကို ဖုန်း နဲ့ စကားပြော ပါ ။
မင်္ဂလာပါ ။ ခွဲစိတ် ပါရဂူ မစ္စ ဆာဖစ်ဇပတ်ထရစ် နဲ့ ကျွန်တော် ဖုန်း မှ တစ်ဆင့် စကား ပြော လို့ ရပါ သလား ။
ကျွန်တော့် မှာ ခင်ဗျား နဲ့ ဆွေးနွေး လို တဲ့ လူနာ တစ်ယောက် ရှိတယ် ၊ အဲဒါ အဆင်ပြေ လား ။
အသက် ၅၆ နှစ် အရွယ် လူနာ မစ္စတာ ဂျုံး မှာ အသက်ရှူကျပ် ရောဂါ ရှိ ပါ တယ် ။
ကျွန်တော် ရင်ဘတ် ဓာတ်မှန် ရိုက် ပြီးတော့ အဲဒါ က ညာဘက်ခြမ်း က ရင်ခေါင်း အတွင်း မှာ လေဝင်နေကြောင်း ပြ နေ ပါ တယ် ။
ဒါက လွန်ခဲ့တဲ့ သုံးနာရီ က ထည့်သွင်း ထား တဲ့ စီဗွီပီ ပိုက် တစ်ခု ရှိ တဲ့ လူနာ တစ်ယောက် ဖြစ် ပါ တယ် ။
ကျွန်တော့် ကို သူ့ ကို ကြည့် ဖို့ ခေါ်လိုက် တဲ့ အချိန်မှာ ၊ သူ က အသက်ရှူမဝ ဖြစ် နေ ပေမဲ့ တခြား စစ်ဆေး စရာ ဘာမှ မ ရှိ ပါ ဘူး ။
ဒါက ရင်ခေါင်း အတွင်း မှာ လေဝင် နေ တဲ့ အခြေအနေ ပါ ။
ကျွန်တော် အေဘီစီ ကို ကြည့်ရှု ဂရုစိုက် နေ ပါ တယ် ။
ကျွန်တော် သူ့ ကို ၁၀၀ ရာခိုင်နှုန်း အောက်ဆီဂျင် ပေး ခဲ့ တယ် ။
ကျွန်တော် ဒုတိယမြောက် နံရိုးကြား အလယ် ညှပ်ရိုး ပိုက် တွင် အဝကျယ် တဲ့ အပ် တစ်ချောင်း ကို ထည့်သွင်း ထားပါ တယ် ။
စီနီယာ တွေ ရဲ့ အကူအညီ နဲ့ ရင်ဘတ် ကို အပေါက်ဖောက် ပြီး ပိုက် ထည့် ဖို့ စီစဉ် ထား ပါ တယ် ။
ကျွန်တော် သွေးပြန်ကြော ထဲ သို့ ဆေးသွင်း ဖို့ ပိုက် တစ်ခု ထည့်လိုက် ပြီ ။
အက်ဘီစီ ၊ ယူအန်အီး၊ အန်ယ်အက်ဖ်တီ ၊ ဂလူးဂိုစ် ၊ အုပ်စု ခွဲ ခြင်း နဲ့ သိမ်းဆည်း ခြင်း တို့ အတွက် ကျွန်တော် သွေး တွေ ပို့ ထား ပြီး ပါ ပြီ ။
အထက်ပါ အစီအစဉ်ကို အကြံပေးထား တဲ့ စာရင်းသွင်းသူ ကို ကျွန်တော် အကြောင်းကြား ပြီးပါ ပြီ ။
ဒါက ဗဟိုသွေးပြန်ကြော ( စီဗွီဘီ ) လိုင်း ရဲ့ နောက်ဆက်တွဲပြဿနာ လို့ ကျွန်တော် ခံစား ရ ပါ တယ် ။
စီဗွီဘီ လိုင်း က ထွက်လာဖို့ လိုတယ် ၊ ဒါပေမဲ့ အဲဒီ ဆုံးဖြတ်ချက် နဲ့ ပတ်သက်ပြီး ခင်ဗျား က ကျွန်တော် တို့ကို ကူညီပေး စေချင် ပါ တယ် ။
ကျေးဇူးပြုပြီး လူနာ ကို စီမံ ခန့်ခွဲရာ မှာ လာ ပြီး ကူညီပေး ပါ လား ။
မစ္စတာ ဝီလီယံ က ဝမ်းဗိုက်နာ ခြင်း နဲ့ အော့အန် ခြင်း တို့ ခံစားရ ခြင်း ကြောင့် ဆေးရုံ သို့ ရောက်ရှိ လာ တဲ့ အသက် ၄၀ အရွယ် လူကြီး တစ်ဦး ဖြစ် တယ် ။
စစ်ဆေးချက် အရ ဝမ်းဗိုက် က ဖောင်းပွနေပြီး ညာဘက် ပေါင်ခြံ ကို ထိ ရင် နာကျင် ပြီး ရောင်ရမ်း နေ ပါ တယ် ။
ဝမ်းဗိုက် ဓာတ်မှန်ရိုက် ပြီး သွေးစစ်တာတွေ ကို ခင်ဗျား ပြုလုပ် ပြီး ပါ ပြီ ။
ကျေးဇူးပြုပြီး ခွဲစိတ်မှု ဆိုင်ရာ မှတ်ပုံတင် အရာရှိ အား ဖုန်း ဖြင့် ခေါ်ဆို ဆွေးနွေး ပါ ။
မင်္ဂလာပါ ။ မှတ်ပုံတင် အရာရှိ မစ္စတာ ပီတာဆန် နဲ့ ဖုန်း ပြောလို့ ရ ပါ သလား ။
ဒီအချိန်မှာ ကျွန်တော် ခင်ဗျား ကို နှောင့်ယှက်မိ လို့ စိတ်မကောင်း ပါ ဘူး ။
ကျွန်တော့် မှာ ခင်ဗျား နဲ့ ဆွေးနွေးဖို့ လိုအပ်နေတဲ့ လူနာ တစ်ယောက် ရှိ တယ် ၊ အဲဒါ အဆင်ပြေလား ။
ကျွန်တော့် ဆီမှာ ဗိုက်နာ ပြီး အော့အန် နေတဲ့ အသက် ၄၀ အရွယ် မစ္စတာ ဝီလီယံ လို့ ခေါ် တဲ့ လူ ရောက် နေ တယ် ။
