လွန်ခဲ့တဲ့ လေးရက်လုံးလုံး သူ ဝမ်းမသွား ရ သေး ပါ ဘူး ။
စစ်ဆေးချက်အရ ဝမ်းဗိုက် မှာ ဖောင်းနေပြီး ပေါင်ခြံ တွင် ရောင်ရမ်း နေပါ တယ် ။
ဒါက ပေါင်ခြံ မှာ ဖြစ်ပေါ်တဲ့ အူကျရောဂါ ရဲ့ အခြေအနေ ကြောင့် လို့ ကျွန်တော် ခံစားရ တယ် ။
အောက်ဆီဂျင် ပမာဏ များများ ၁၅ လီတာ / မိနစ် ။
အန်ဘီအမ် ကို သိမ်း ပြီး အန်ဂျီပြွန် တစ်ခု ကို ထည့် ပါ ။
သွေးစစ်ဆေး မှု များ - အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အန်ယ်အက်ဖ်တီ ၊ သွေးခဲပရိုဖိုင် ၊ ဂလူးကို့စ် ၊ အုပ်စု ခွဲ ပြီး သိမ်းဆည်း ပါ ။
သွေးပြန်ကြော ထဲ သွင်း မဲ့ အရည်များ နဲ့ အကိုက်အခဲ ပျောက်ဆေး များ ပေးထား ပါ တယ် ။
ဖြစ် နိုင်ခြေ ရှိ တဲ့ အရေးပေါ် ခွဲစိတ် မှု အကြောင်း ကို ခွဲစိတ် ဆရာဝန် နဲ့ မေ့ဆေး ဆရာဝန် ထံ အကြောင်းကြား ပါ ။
ကျွန်တော် လူနာ ရဲ့ အမည် ကို အရေးပေါ် ခွဲစိတ် မှု စာရင်း တွင် ထည့်ထား တယ် ။
ဒါကို ခင်ဗျား နဲ့ ဆွေးနွေး ပြီးရင် သူ့ မိသားစု ကို ကျွန်တော် အကြောင်းကြားဖို့ စီစဉ်ထားတယ်။
လူနာ ကို နောက်ထပ် စီမံ ရာမှာ ခင်ဗျား ကျွန်တော် တို့ ဆီကို ကျေးဇူးပြုပြီး လာ ကူညီပေး လို့ ရ မလား ။
ပီတာ က အသက် ၂ နှစ် အရွယ် ကလေးငယ် တစ်ဦး ဖြစ် ပြီး သူ့ တစ်ကိုယ်လုံး တွင် ပွန်းပဲ့ဒဏ်ရာ များ ကြောင့် သူ့ ရဲ့ မိခင် က အရေးပေါ် ဌာန သို့ ခေါ်လာ ခဲ့ တယ် ။
ဦးခေါင်း ကို စီတီစကန် ရိုက် ပြီးပါပြီ ၊ အဲဒီနောက် အဲဒါ က ပုံမှန် ပါ ပဲ ။
သူ က သူ့ အမေ နဲ့ သူ့ ပထွေး တို့ နဲ့အတူ နေထိုင် တယ် ။
လွန်ခဲ့တဲ့ နှစ်ရက် က ဆိုဖာ ပေါ်ကနေ ပြုတ်ကျ ခဲ့တဲ့ အကြောင်း ကို အမေ က ပြောပြ ပါ တယ် ။
အတိုင်ပင်ခံ ကလေး အထူးကု ဆရာဝန် နဲ့ ဒီကိစ္စ ကို ဖုန်း မှတစ်ဆင့် ဆွေးနွေး ပါ ။
ကျွန်တော် က ကလေး အထူးကု ဆရာဝန်ကြီး တွေထဲက တစ်ယောက် ပါ။ ကျေးဇူးပြုပြီး လူနာ နဲ့ ဆွေးနွေး လို့ ရ ပါ သလား ။
ကျွန်တော့် ဆီမှာ အသက် ၂ နှစ် အရွယ် ကလေး ပီတာ ရှိပြီး ၊ ပွန်းပဲ့ ဒဏ်ရာ အမျိုးမျိုး ကြောင့် သူ့ ရဲ့ မိခင် မှ ခေါ်လာ ခဲ့ ပြီး ကလေး ရဲ့ ဓာတ်မှန် က ဘယ်ဘက် အရိုးကျိုး နေ တယ် လို့ ပြ နေ ပါ တယ် ။
ဒီတော့ ဒါက သူ့ အမေ နဲ့ ပထွေး တို့ နဲ့အတူ နေထိုင်တဲ့ ၂ နှစ် အရွယ် ကလေး ပါ ၊ အမေ က လွန်ခဲ့တဲ့ နှစ်ရက် က ဆိုဖာပေါ်ကနေ ပြုတ်ကျ တဲ့ အကြောင်း ကို ပြောပြ ပါ တယ်။
စစ်ဆေးမှု တွင် ကလေးငယ် က သက်တမ်း အမျိုးမျိုး ရှိတဲ့ ဒဏ်ရာ များ ရရှိ ကာ ဘယ်ဘက် လက်မောင်းရိုး များ ပုံပျက် နေ ပြီး ရောင်ရမ်း နေ ပါ တယ် ။
မဟုတ်ရင် ကလေး က အဆင်ပြေ ပါ တယ် ။ 
၎င်း က အပိတ် အရိုးကျိုး ခြင်း ၊ အစားထိုး ခြင်း ၊ နေရာ ရွေ့ ခြင်း ပဲ ဖြစ် ပါ တယ် ။
နျုရိုဗာစကူလာ က အခြေအနေ အကောင်းအတိုင်း ပါ ပဲ ။
ဦးခေါင်း ကို စီတီစကန် လုပ်ထား ပြီးတော့ အဲဒါ က ပုံမှန် ပါ ပဲ ။
ကလေး တွင် နံရိုးဟောင်း များ ကျိုးသွားကြောင်း ညွှန်ပြ နေ တဲ့ နံရိုး များ ပေါ်မှာ ဖြစ်ပေါ် နေ တဲ့ အက်ကြောင်း များ ရှိ နေပြီး ၊ ဘယ်ဘက်လက်မောင်း ရဲ့ လက်မောင်းရိုး အသစ် တစ်ချောင်း ပေါ် မှာလည်း ရှိ နေ ပါ တယ် ။
ကလေး အထူးကု အဖွဲ့အောက် မှာ ကလေး ကို စာရင်းသွင်း ပြီးပါ ပြီ ။
ကျွန်တော် သူ့ ကို အရိုးစု စစ်တမ်း တစ်ခု နှံ့နှံ့စပ်စပ် ပြုလုပ် ပြီးပါ ပြီ ။
အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အန်ယ်အက်ဖ်တီစ် ၊ သွေးခဲပရိုဖိုင်း ၊ ဂလူးကို့စ် ၊ အုပ်စု ခွဲ ခြင်း နဲ့ သိမ်းဆည်း ခြင်း အပါအဝင် သွေးစစ်ဆေးမှု အချို့ ကို ကျွန်တော် ပြုလုပ် ပြီး ပါ ပြီ ။
ကလေး ကို ထုံဆေး ပေးထား တယ် ။
ကျွန်တော် ကလေး ရဲ့ အန်ဘီအမ် ကို ထိန်းသိမ်းထား ပြီး အရိုး ကုသရေး အဖွဲ့ ထံ လွှဲပြောင်း ပေးခဲ့ တယ် ။
