ကာကွယ်မှု စာရင်း တွင် ကလေး ရဲ့ အမည် ကို ကျွန်တော် စစ်ဆေးခဲ့ ပြီး လူမှုဝန်ဆောင်မှု များ ကို ကျွန်တော် တို့ ဆက်သွယ် ဖို့ လိုအပ် မယ် လို့ ကျွန်တော် ထင်ပါ တယ် ။
မစ်စ် ဒိုင်ယာနာ က ကိုယ်ဝန် ၃၃ ပတ် ရှိ တဲ့ အသက် ၃၃ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
သူမ က သွေးပေါင်ချိန် ၁၁၀ မီလီမီတာ မာကျူရီ မှာ ၁၆၀ နှုန်း မြင့်မား တာကြောင့် ဆေးရုံ တက် ခဲ့ ရ ပါ တယ် ။
ဆေးရုံ တက် ပြီး မကြာခင်မှာပဲ သူမ တက် သွားခဲ့ တယ် ။
ကာဒီယိုကိုဂရပ် စက် က သန္ဓေသားလေး ရဲ့ နှလုံးခုန်သံ ကို ပုံမှန် ပြသ တယ် ။
ဆီး စစ်ဆေးချက် က ဆီးထဲ တွင် ပရိုတင်း ပါကြောင်း ပြ နေ တယ် ။
ကျေးဇူးပြုပြီး ပါရဂူ မစ္စတာ သွမ်ဆန် ဆီကို တယ်လီဖုန်း ကနေ သူမ ရဲ့ အခြေအနေ ကို ဆွေးနွေးပါ။
ဟယ်လို ၊ သားဖွားမီးယပ် ဆိုင်ရာ ပါရဂူ မစ္စတာ သွမ်ဆန် နဲ့ ဖုန်း စကား ပြောလို့ ရ မလား ။
ဟယ်လို မစ္စတာသွမ်ဆန်၊ ဒီအချိန် မှာ ခင်ဗျား စိတ် အနှောင့်အယှက်ပေး မိ လို့ တောင်းပန် ပါ တယ် ။
ကျွန်တော် က ဒီ ဌာန က အငယ်တန်း ဆရာဝန် ဆမ်ဆွန် ဖြစ်တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား နဲ့ လူနာ အကြောင်း ဆွေးနွေး လို့ ရ ပါ သလား ။
ကိုယ်ဝန် ၃၃ ပတ် ရှိ တဲ့ အသက် ၃၃ နှစ် အရွယ် အမျိုးသမီး ဒိုင်ယာနာ ကို ကျွန်တော် လက်ခံ ထားပြီး သွေးပေါင်ချိန် ၁၆၀ / ၁၁၀ ရှိတာ ကြောင့် သားဖွားမီးယပ်ဌာန သို့ ပို့ ခဲ့ ပါ တယ် ။
ဆေးရုံ တက် ရ ပြီး မကြာခင် မှာ သူမ တက် သွား တယ် ။
သူမ က လက်ရှိ မှာ တော့ မတက် တော့ ပါ ဘူး ။
ကျွန်တော် စီတီဂျီ ပြုလုပ် ပြီးပြီ ၊ ရလဒ် က စိတ်ချ ရ တယ် ။
ဒါ ဟာ ကိုယ်ဝန်ဆိပ် တက် တဲ့ အခြေအနေ တစ်ခုပဲ ဖြစ် ပါ တယ် ။
အသက်ပြန်ရှူ စေတဲ့ အောက်ဆီဂျင် မျက်နှာဖုံး ရဲ့ အိတ် မှတစ်ဆင့် အောက်ဆီဂျင် စီးဆင်းမှု များများ ကို ၁၅ လီတာ / မိနစ် နဲ့ ကျွန်တော် ပေးထား ပါ တယ် ။
အရေးကြီး တဲ့ လက္ခဏာများ နဲ့ သွေးပေါင်ချိန် ကို ၁၀ မိနစ်တိုင်း ကျွန်တော် စောင့်ကြည့် နေ ပါ တယ် ။
နှလုံး ရောဂါကု စက် နဲ့ ကျွန်တော် ချိတ်ဆက် ပြီးပါပြီ ။
ကျွန်တော် သွေးပြန်ကြောသွင်း လိပ်ပြာအပ် ၂ ခု ကို ထည့်သွင်းပြီး အက်ဘီစီ ၊ ယူအန်အီး ၊ အန်ယ်အက်ဖ်တီ ၊ သွေးခဲ မျက်နှာပြင် ၊ အုပ်စု ခွဲ ခြင်း နဲ့ သိမ်းဆည်း ခြင်း ပြီးတော့ သွေးဂလူးကို့စ် စစ်ဆေး ခြင်း တွေ အတွက် သွေးများ ပေး ပို့ ခဲ့ ပါ တယ် ။
ကျွန်တော် ဆီးပိုက် ကို ထည့်လိုက် ပြီ ။
ဆေးရုံ လုပ်ငန်းစဉ် အရ ကျွန်တော် သူမ ကို သွေးပြန်ကြော မှတစ်ဆင့် သွေးတိုးရောဂါ နဲ့ အတက် ကျ စေတဲ့ ဆေးတွေ ပေးထား ပါ တယ် ။
ဖြစ်လာ နိုင် တဲ့ ဗိုက်ခွဲမွေးခြင်း အတွက် ခွဲစိတ် ခန်း နဲ့ မေ့ဆေး ဆရာဝန် ကို ကျွန်တော် အကြောင်းကြား ပြီးပါ ပြီ ။
ကျွန်တော် သူမ အခြေအနေ ကို ဖုန်းဆက်ပြီး မိသားစု ကို အကြောင်းကြား ဖို့ စီစဉ် နေ ပါ တယ် ။
ကျေးဇူးပြုပြီး တတ်နိုင်သမျှ အမြန်ဆုံး လာပြီး လူနာ ကို စီမံ ရာမှာ ကူညီပေး လို့ ရမလား။
ခင်ဗျား အကူအညီ ပေး တဲ့ အတွက် ခင်ဗျား ကို အရမ်း ကျေးဇူးတင် ပါ တယ် ။
မစ္စတာ ဂျုံးစ် က လွန်ခဲ့တဲ့ ခြောက်နာရီ က သွေးပြန်ကြော ခွဲစိတ်မှု ပြုလုပ် ခဲ့ တယ် ။
လူနာ နေမကောင်း လို့ သူနာပြု က ခင်ဗျား ကို ဖုန်းဆက် ခဲ့ ပါ တယ် ။
စစ်ဆေးမှု တွင် လူနာ က ဖြူဖျော့ နေပြီး ဝမ်းဗိုက် က ပျော့ပျောင်း နေ ပါ တယ် ။
ခွဲစိတ် မှု ဆိုင်ရာ မှတ်ပုံတင် အရာရှိ နဲ့ ဖုန်း ပြော ပါ မစ္စတာ သွန်မ်ဆမ် ။
