ဒီလူနာ က ဝမ်းဗိုက် ဖွင့် ခွဲ ပြီးနောက် ဝမ်းဗိုက် အတွင်း သွေးယိုခြင်း ရှိ နေ တယ် ။
ခန္ဓာကိုယ် ရဲ့ လုပ်ဆောင် မှု ပြ ဇယား မှာ သွေးပေါင်ချိန် ကျဆင်း ခြင်း နဲ့ နှလုံးခုန်နှုန်း မြင့်တက် လာခြင်း တို့ကို ဆက်လက် ပြသ နေသင့် ပါ တယ် ။
သွေးရလဒ် ကိုလည်း ထိန်းသိမ်း ထား သင့် တယ် ။
မင်္ဂလာပါ ၊ ခွဲစိတ်မှု ဆိုင်ရာ မှတ်ပုံတင် အရာရှိ မစ္စတာ သွန်မ်ဆမ် နဲ့ ဖုန်း ပြော လို့ ရ ပါ သလား ။
ဒီအချိန် မှာ ခင်ဗျား ကို အနှောင့်အယှက် ဖြစ်စေ လို့ တကယ် အားနာပါတယ်။
ကျွန်တော့် မှာ ခင်ဗျား နဲ့ ဆွေးနွေး ဖို့ လိုအပ် နေတဲ့ လူနာ တစ်ယောက် ရှိတယ် ၊ အဆင်ပြေ မလား ။
ကျွန်တော့် မှာ သွေးပေါင်ချိန် ၉၀ / ၆၀ နဲ့ သွေးခုန်နှုန်း ၁၂၀ ရှိသော သွေးပေါင်ကျ ခြင်း နဲ့ နှလုံးခုန်မြန် ခြင်း ရောဂါရှိ တဲ့ အသက် ၃၅ နှစ် အရွယ် လူနာ မစ္စတာ ဂျုံးစ် ရှိပါ တယ် ။
လွန်ခဲ့တဲ့ ၁၀ မိနစ် လောက် က သူ့ ကို ကြည့်ပေး ဖို့ ကျွန်တော့် ကို ခေါ်ခဲ့ တယ် ။
လေကြောင်း က ပွင့် နေ တယ် ၊ ရင်ဘတ် က ရှင်း နေ တယ် ၊ စီဗွီအက်စ် စစ်ဆေးမှု က မှတ်သားစရာ မရှိ ပါ ။
ဒါဟာ ဝမ်းဗိုက် အတွင်း သွေးယိုခြင်း လို့ ခံစား ရ တယ် ။
အေ - သူ့ လေကြောင်း က ပွင့် နေတယ် ။
ဘီ - အောက်ဆီဂျင် ( ရင်ဘတ် စစ်ဆေးရာ တွင် ပေးထား တဲ့ အရာ ကို ဖော်ပြ ပါ )
စီ - မော်နီတာ ၊ အိုင်ဗွီ ပိုက် နဲ့ ချိတ်ဆက် ပြီးပါပြီ ၊ အက်ဘီစီ ၊ ယူအန်အီး ၊ အန်ယ်အက်ဖ်တီ ၊ ဂလူးဂိုစ် နှင့်သွေးခဲ ခြင်း ၊ အုပ်စု နှင့် သိမ်းဆည်းခြင်း တို့အတွက် သွေး ပို့ပေး ပြီးပါ ပြီ ။
ဖြစ်လာ နိုင် တဲ့ ခွဲစိတ်မှု အတွက် ခွဲစိတ်ခန်း နဲ့ မေ့ဆေး ဆရာဝန် ကို ကျွန်တော် အကြောင်းကြား ပြီး ပါ ပြီ ။
ဒါ ကို ခင်ဗျား နဲ့ ဆွေးနွေး ပြီးရင် မိသားစု ကို အကြောင်းကြား ဖို့ ကျွန်တော် စီစဉ် ထား တယ် ။
လူနာ က ဝမ်းဗိုက် အတွင်း သွေးယိုခြင်း ကို ရပ်တန့် ဖို့ ဝမ်းဗိုက်ဖွင့်ခြင်း ခွဲစိတ် မှု အတွက် ခွဲစိတ်ခန်း သို့ ပြန်သွား ဖို့ လိုအပ် လာ နိုင် ပါ တယ် ။
ခင်ဗျား ကျွန်တော့် ကို အခြား လုပ် စေချင် တာ တစ်ခုခုများ ရှိ ပါ သလား ။
ကျေးဇူးပြုပြီး ကျွန်တော် တို့ ကို စီမံခန့်ခွဲ ရာမှာ ခင်ဗျား လာ ပြီး ကူညီပေး နိုင် မလား ။
မစ္စတာ စမစ် က ပန်းနာရင်ကျပ် ရောဂါ ရှိနေ တဲ့ အသက် ၂၅ နှစ် အရွယ် အမျိုးသား တစ်ဦး ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး လေရှူစက် ကို အသုံးပြုပုံ နှင့် တွေ့ရှိချက် များ ကို မှတ်တမ်း ဇယား တွင် ဘယ်လို မှတ်တမ်း တင် ရမလဲ ဆိုတာ ရှင်းပြ ပေး ပါ။
ခင်ဗျား က အသက် ၄၀ နှစ် ရှိ မစ္စတာ စမစ် ဖြစ်ပြီး ခင်ဗျား မှာ ပန်းနာရင်ကျပ် ရောဂါ ရှိကြောင်း စစ်ဆေး တွေ့ရှိ ခဲ့ တယ် ။
လေရှူစက် အသုံးပြုနည်း ကို ဆရာဝန် က ရှင်းပြပေး ဖို့ လာ နေ ပါ တယ် ။
ဒီ လူနာ တွင် ပန်းနာရင်ကျပ် ရှိပြီး ဒါကြောင့် ပီအီးအာအက်ဖ် ပမာဏ နည်း နေ ပါ တယ် ။
ဒီ ဌာန မှာ လေရှူကိရိယာ မှတ်တမ်း နဲ့ လေရှူကိရိယာ ဇယား ကို သိမ်းဆည်း ထား သင့် တယ် ။
ဒါက လေရှူစက် ဟု ခေါ်တဲ့ ကိရိယာ တစ်ခု ဖြစ် တယ် ။
ခင်ဗျား အဆုတ် ရဲ့ လုပ်ဆောင်ပုံ နဲ့ ဆေး ကို ဘယ်လောက် ကောင်းမွန်စွာ တုံ့ပြန် လဲ ဆိုတာ ကို တိုင်းတာ ဖို့ ၎င်း စက် ကို အသုံးပြု တယ် ။
သန့်ရှင်း တဲ့ ပါးစပ်တပ် ကိရိယာ ကို ဘယ်လို တပ်ဆင် ရမလဲ ဆိုတာ ကို ရှင်းပြ ပြီး သရုပ်ပြ ပါ ။
ဒီဘက်ခြမ်း ကို ခင်ဗျား အလွယ်တကူ အစားထိုးနိုင်တဲ့ ပါးစပ်တပ် ကိရိယာ ဟု ခေါ် တယ် ။ (ကျေးဇူးပြုပြီး ပါးစပ်တပ် ကိရိယာ ကို ဘယ်လို ပြောင်း ရ မလဲ ပြ ပါ ။ )
ဤ စက်ပစ္စည်း ကို အသုံးပြု ဖို့ မတ်မတ်ထိုင် ဒါမှမဟုတ် မတ်တပ်ရပ် ပါ ၊ အလျားလိုက် ကိုင်ထား ပါ ၊ အသက် ပြင်းပြင်း ရှူသွင်း ပါ ၊ ပါးစပ် တစ်ဝိုက် ကို တင်းကျပ် စွာ လုံအောင် လုပ်ထား ပြီး အသက်ရှူ တဲ့ အချိန်မှာ တတ်နိုင်သမျှ ပြင်းပြင်းထန်ထန် မှုတ်ထုတ် လိုက် ပါ ။
ခင်ဗျား အဲဒါ ကို ကိုင် ထား တဲ့အခါ မီတာဖတ်ခြင်း ကို အဟန့်အတား မဖြစ်အောင် ကြိုးစား ပါ ။
