အမှတ်အသား ကို နံပါတ် တပ်ထား တဲ့ စကေး ရဲ့ အောက်ခြေ သို့ ပွတ်ဆွဲ ပါ ။
လူနာ အား လေရှူစက် ကို တစ်ကြိမ် လုပ်ဆောင် ရန် တောင်းဆို ပါ ။
ဒီ နေရာ တွင် အလျားလိုက်မျဉ်း ကို ကြည့် ရင် ရက် ၁ ရက် ၊ ၂ ရက် ၊ ၃ ရက် စတဲ့ ရက်တွေ ရှိ တယ် ။
နေ့စဉ် နံနက် နဲ့ ညနေ လို့ ရေး ထား တာက နေ့စဉ် မနက် နဲ့ ညနေ မှာ တစ်နေ့ နှစ်ကြိမ် ခင်ဗျား မှတ်ထား ဖို့ လိုအပ် တယ် လို့ ဆိုလို ပါ တယ် ။
ခင်ဗျား မနက်ခင်း မှာ သုံးကြိမ် ရှူထုတ် ဖို့ လိုအပ် ပြီး အမြင့်ဆုံး အမှတ် ကို မှတ်ထား ပြီးနောက် ညနေ မှာ သုံးကြိမ် ထပ်မံ ရှူထုတ် ပြီး အမြင့်ဆုံး အမှတ် ကို မှတ်ထား ဖို့ လိုအပ် ပါ တယ် ။
ဒေါင်လိုက်မျဉ်း ပေါ် တွင် လေရှူစက် ပေါ်ရှိ ပမာဏ များ နဲ့ ကိုက်ညီ တဲ့ ပမာဏ တွေ ရှိ တယ် ( လူနာ ကို ပြ ပါ ) ။
ဒါက မတူညီ တဲ့ အသက် အုပ်စု တွေ ၊ လိင်ပိုင်းဆိုင်ရာ နဲ့ အရပ်အမြင့် တို့ အတွက် မတူညီ တဲ့ ပမာဏ များ ကို ပြသ တဲ့ အသက်ရှူခြင်း ဆိုင်ရာ ဇယား တစ်ခု ဖြစ် တယ် ။
ဇယား က ခင်ဗျား ရဲ့ အမြင့်ဆုံး အသက်ရှူ နှုန်း ပမာဏ က ပုံမှန် ကန့်သတ်ချက် အတွင်း ရှိ မရှိ ကို ပြောပြ နေ ပါ တယ် ။
အလျားလိုက်မျဉ်း က နှစ် အလိုက် အသက် ကို ပြ တယ် ။
ဒေါင်လိုက်မျဉ်း က အသက်ရှူ ကိရိယာ ရှိ အမြင့်ဆုံး စီးဆင်းမှု တန်ဖိုး များ နဲ့ ကိုက်ညီ တဲ့ အသက်ရှူ မှု ပမာဏ တွေ ကို ပြသ တယ် ။
ကျွန်တော် တို့မှာ ဂရပ် အမျိုးအစား နှစ်မျိုး ရှိ တယ် ။
အောက်ပုံ ကတော့ အမျိုးသမီး တွေ အတွက် ဖြစ်ပြီး အပေါ် ကတော့ အမျိုးသား တွေ အတွက် ပါ ။
ဤနေရာတွင် ယောက်ျားဂရပ်ကို ကျွန်တော် တို့ အသုံးပြု ရ မယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ အသက် နဲ့ အရပ် ကို ကျွန်တော် မေး လို့ ရ မလား ။
၂၅ နှစ် နဲ့ ၁၇၄ စင်တီမီတာ ပါ ။
အဲဒီတော့ ၂၅ နှစ် နဲ့ ကိုက်ညီ တဲ့ လိုင်း ကို ကျွန်တော် တို့ ယူ ရ မယ် ။
ခင်ဗျား အရပ် က ၁၇၄ စင်တီမီတာ ဖြစ်ပြီး ၁၇၅ စင်တီမီတာ နဲ့ နီးစပ် သောကြောင့် ဒီ ဂရပ် တွင် မျဉ်း နံပါတ် ၃ ဖြစ်သည့် ၁၇၅ စင်တီမီတာ မျဉ်း ကို ယူ ရ မှာ ဖြစ် တယ် ။
ဂရပ်မျဉ်း တွေ ကို အတူတကွ ဆက် ပြီး သူတို့ ဆုံ မဲ့ နေရာ ကို ကျွန်တော်တို့ ရှာ ရ မယ် ။
ဘယ် တန်ဖိုး က ဒီ အချက် နဲ့ ကိုက်ညီ လဲ ဆိုတာ သိနိုင် ဖို့ ကျွန်တော် တို့ ဘယ်ဘက်ခြမ်း ကို ဖြတ်သွားဖို့ လို ပါ တယ် ။
ခင်ဗျား လို ယောကျာ်းလေး တစ်ယောက် ရဲ့ အရပ် နဲ့ အသက် အရ လေရှူစက် ကိရိယာ ကို သုံးပြီး အနည်းဆုံး တစ်မိနစ် မှာ ၆၃၀ လီတာ လေမှုတ် သင့် တယ် လို့ ဒီ နေရာ မှာ ခင်ဗျား တွေ့ နိုင် ပါ တယ် ။
ခင်ဗျား လူနာ ကို သေချာ သရုပ်ပြ ပြီး အသုံးပြု ထား တဲ့ ပါးစပ်တပ် ကိရိယာ ကို ဆေးခန်း အမှိုက်ပုံး ထဲ သို့ ခင်ဗျား စွန့်ပစ် ပါ ။
ခင်ဗျား က ဂျွန် ရဲ့ အမေ ။ ခင်ဗျား ရဲ့ ကလေး ကို ပုံမှန် စစ်ဆေးဖို့ ခင်ဗျား ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
ဂျွန် က ၁၀ နှစ်သား ဖြစ်ပြီး သူ က ၅၀ ကီလိုဂရမ် အလေးချိန် ရှိ တယ် ။
ဆရာဝန် တွေ က သူ့ ကိုယ် အလေးချိန် က များ တယ် လို့ ခံစားရ ပြီး ခင်ဗျား ကို အဲဒီ အကြောင်း ကို ပြောပြ ချင် ပါ တယ် ။
ကျွန်တော် တို့ ရရှိ တဲ့ အလျားလိုက်မျဉ်း တွင် နှစ်တွေ အလိုက် အသက် ပြ ထားပြီး ကျွန်တော် တို့ ရရှိ တဲ့ ဒေါင်လိုက်မျဉ်း တွင် အလေးချိန် ကီလိုဂရမ် ( ကီလို ) နှင့် ပေါင် ( အယ်လ်ဘီ ) ကို ပြထား ပါ တယ် ။
ဒီ နေရာ မှာ ကြည့်ရင် အောက်လိုင်း က ၅ ရာခိုင်နှုန်း ဖြစ်ပြီး အပေါ်လိုင်း က ၉၅ ရာခိုင်နှုန်း ပါ ။
ကျန်းမာ တဲ့ ကိုယ်အလေးချိန် က ၅ ရာခိုင်နှုန်း နဲ့ ၈၅ ရာခိုင်နှုန်း ကြား တွင် ရှိ ပါ တယ် ။
၎င်း က ၅ ရာခိုင်နှုန်း အောက်တွင် ရှိ ရင် ၊ ကိုယ်အလေးချိန် မပြည့်မီ ဘူး လို့ မှတ်ယူ ပါ တယ် ။
အခု ကျွန်တော် တို့ ရှေ့မဆက်ခင် ခင်ဗျား ကို ကျွန်တော် မေးခွန်း နည်းနည်း မေး လို့ ရ မလား ။
ခင်ဗျား ကလေး ကို ကိုယ်အလေးချိန် လျှော့ချ ရန် နဲ့ ထိန်းထား နိုင်စေ ဖို့ အဆီ များ ပြီး အသင့်စား အစားအစာ ရှောင် ခြင်း ဖြင့် ခင်ဗျား ကူညီ ပေး နိုင် တယ် ။
