လေ့ကျင့်ခန်း လုပ် ဖို့ သူ / သူမ ကို အားပေး ခြင်း ဥပမာ - စက်ဘီးစီး ခြင်း ၊ ပြေး ခြင်း ၊ ဘောလုံးကစား ခြင်း ၊ ရေကူး ခြင်း တို့ကို ပြုလုပ် ပြီးနောက် သူ့ ကို စိတ်ဓာတ် တက်ကြွ နေ စေ ဖို့အတွက် ဆု ချီးမြှင့် ခြင်း ။
တစ်နေ့ ကို အနည်းဆုံး မိနစ် ၆၀ လေ့ကျင့်ခန်း လုပ် ဖို့ အကြံပြု လို ပါ တယ် ။
ကလေး က ချန်ထား တယ် လို့ မခံစား ရ အောင် အိမ် ရှိ လူတိုင်း က အစားအစာ တစ်မျိုး တည်း ကို စားသုံး ဖို့ အရေးကြီး ပါ တယ် ။
ခင်ဗျား ကလေး က တစ်နေ့ မှာ အခွံပါ တဲ့ သစ်သီးခြောက်မျိုး စား သင့် တယ် လို့ အကြံပြု ထား တယ် ။
ဒီ အကြောင်း နဲ့ ပတ်သက်ပြီး နောက်ထပ် အကြံဉာဏ် ပေးမဲ့ အာဟာရဗေဒ ပညာရှင် ဆီကို ကျွန်တော် ညွှန်း ပေး ပါ့ မယ် ။ 
လူ တော်တော် များများ က ဒီ နည်းလမ်း တွေ ကို သုံးပြီး ကိုယ် အလေးချိန် ကျ ဖို့ စီမံ ကြ ပါ တယ် ။
ခင်ဗျား ကလေး ကို သူ ဘယ်လိုပဲ နေကောင်း နေပါစေ သူ့ အခြေအနေ ကို ကောင်းကောင်း သိနိုင်ဖို့ ကျွန်တော် တို့ ဆေးခန်း ကို ပုံမှန် ရက်ချိန်း လုပ် ရပါ လိမ့် မယ် ။
ခင်ဗျား ရဲ့ စကား ပြောဆို တွေမှာ ဝေဖန် တာတွေ ကို ရှောင်ပေး ပါ ။ မိဘတွေ အတွက် အကောင်းဆုံး ပံ့ပိုး ပေးနိုင် တဲ့ သူ ဖြစ်အောင် နေ ပါ ။
အဝလွန်တဲ့ ကလေး တစ်ဦး ကို စီမံခန့်ခွဲ ရာတွင် အဆီနည်းပြီး အမျှင်ဓာတ် များများ ပါ တဲ့ အစားအသောက် ပြောင်းလဲမှု တွေ ပါဝင် ပါ တယ် ။
အမေး များ တဲ့ မေးခွန်း တစ်ခု ပဲ ။ ခင်ဗျား တန်ပွန် ဝတ်ထား ရင် ၊ အရာ အားလုံး ကို အကောင်းဆုံး လုပ်လို့ ရသင့် ပါတယ်။
ဟမ်။ ကျွန်တော် ဘာလို့ ဗိုက်အောင့် နေရ တာလဲ ။
ဖြစ်နိုင် တဲ့ အရာ တွေ အများကြီး ရှိ တာကြောင့် မကြည့် ဘဲ သိဖို့ ဆိုတာ က မဖြစ် နိုင် ပါ ဘူး ။
အဲဒါ မယုံနိုင်စရာ ပါ ပဲ ။ ဒါဆို ကိုယ့်ကိုကိုယ် တန်ဖိုးထားမှု နည်းနေ တာကို ကျွန်တော် ဘယ်လို ဖယ်ရှား ရ မလဲ ။
ဟမ်။ ခင်ဗျား ခြေထောက် တွေ ဖောရောင်လာပြီး ကိုယ် အလေးချိန် တက်လာတယ် ဆိုတဲ့ သဘောမျိုး နဲ့ ခင်ဗျား ရေဓာတ် ကို ထိန်းသိမ်းထား နိုင်တယ် လို့ ခင်ဗျား ထင်ရင် ၊ ခင်ဗျား ဆီးချို ဖြစ်တာ လုံးဝ မဟုတ်ဘူး ။
ကျွန်တော့် အမြင်အရ ၊ ကျွန်တော် လေ့ကျင့်ခန်း လုပ်တယ် ပြီးရင် မက်ဒေါနယ် ကို သွား တယ် ။
ကျွန်တော် က တော့ သံသယ ဖြစ်မိ တယ် ။ အစာအိမ် နှင့် အူလမ်းကြောင်း ပါရဂူ တွေ က သူတို့ ရဲ့ လူနာ တွေ ကို " ပထမ အူမကြီး စစ်ဆေးခြင်း " အတွက် ဘာလို့ ပိုမို ကောင်းမွန် စွာ မ ပြင်ဆင်ပေး နိုင် ပါ သလဲ ။
ကျွန်တော့် အမြင် အရ တော့ ၊ အခြေခံအားဖြင့် ကင်ဆာ က တခြား အင်္ဂါအစိတ်အပိုင်း တွေ ဆီကို သွေးပြန်ရည် စနစ် ( မစ်စတာစတာစစ် ) က တစ်ဆင့် ကြာရှည် စွာ ပျံ့နှံ့ သွား ပြီး ဂျူဒီနမ် ( အူသိမ်) နဲ့ ထိတွေ့တဲ့ ပန်ကရိယ ရဲ့ ပိုကြီး တဲ့ အပိုင်း မှာ ကင်ဆာ ဖြစ်ပါ တယ် ။
အာ ၊ ဒါ သိရလို့ ဝမ်းသာပါတယ်။ အဲဒါကို အခြေခံပြီး ကျွန်တော် က အကုန်လုံး စား တာတောင် ကျွန်တော် ဘယ်လိုလုပ် မဝ လာ ရ တာလဲ ။
အာ ၊ ကောင်းပြီ အဓိက ကတော့ သူမ အများကြီး မစား တဲ့ အတွက် ကြောင့် သူမ စားပေမဲ့ ကယ်လိုရီ ၁၀၀ ထက် ပိုတဲ့ အရာ တွေ ကို မစားဘူး ၊ ခင်ဗျား ဆီအာရာ လို ဖြစ် ချင် ရင် အဆီများ တဲ့ အစားအစာ တွေ နဲ့ ကယ်လိုရီ များ လွန်းတဲ့ အစားအစာ တွေ ကို မစား တာ အမှန်ဆုံး ပါပဲ ။
ကောင်းပြီ ။ ခင်ဗျား လည်ချောင်း မှ ဆူညံသံ တွေ ထွက်လာ တယ် ဆိုတာ ဘာကို ပြောတာ ပါလဲ ။
ဟမ် ။ သွေးခဲ တာ ဖြစ် နိုင် တယ် ၊ ဒါမှမဟုတ် အဲဒါက အသက်ရှူ လမ်းကြောင်း မှာ အကျိအချွဲ တွေ ပိတ်ဆို့ နိုင် ပါ တယ် ။
ခဏလေး ၊ ကျွန်တော် ရှုပ်သွား ပြီ ။ ဂွမ်းစ က ခင်ဗျား ရဲ့ နား ထဲမှာ အတွင်းကျကျ ကပ် နေရင် ဘာလုပ် မလဲ...အဲဒါ ကို ခင်ဗျား ဘယ်လို ဖယ် မလဲ ။
ကျွန်တော့် အမြင် အရ ၊ ခြေထောက်ရှိ ဟီမန်ဂီအိုမာ က ခန္ဓာကိုယ် ရဲ့ အလွန် ရှားပါး တဲ့ နေရာ တစ်ခု ဖြစ် တယ် ။
ဗိုက်ရိုက် တာ က ခင်ဗျား ရဲ့ ဗိုက် ကြွက်သား တွေ ကို သုံးပြီး ခင်ဗျား က ခေါင်း နဲ့ပခုံး တွေ ကို ကြမ်းပြင် ပေါ် ကနေ မြှောက် ပြီးနောက် ဖြေလျှော့ လိုက် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါပေမဲ့ ခင်ဗျား ရဲ့ လည်ချောင်း နာ မနေဘဲ ခင်ဗျား မှာ လည်ချောင်း ပိုးဝင် နိုင် ပါ သလား ။
မှောက်ပြီး မအိပ် ရ ဘူး လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် ကတော့ တော်တော် သံသယ ဖြစ်မိ တယ် ။ အမျိုးသမီး အသွင်အပြင် ဆုံးရှုံး မှု မရှိဘဲ ကိုယ်အလေးချိန် ကျ အောင် ဘယ်လိုလုပ် မလဲ ။
ဟမ် ။ ကလေကချေ ဆဲ တာ လို့ ကျွန်တော် ထင်ပါတယ်။
ဟုတ်တယ် ၊ အဲဒါက အဓိပ္ပာယ် ရှိမယ် လို့ ကျွန်တော် ထင်တယ် ။ ဒါဆို ရေမွှေးဆွတ် ဖို့ အကောင်းဆုံး နည်းလမ်း က ဘာလဲ ။
အမ် ။ အင်း... ဇီဝ ဖြစ်ပျက်မှု မြင့်မားသူ တွေ ဟာ အခြေခံ ဇီဝ ဖြစ်စဉ်နှုန်း မြင့်မား လေ့ ရှိ တယ် ။
