ဟမ်။ ကျွန်တော် အဲဒါကို မသေချာ ဘူး ။ လူနာ ကို စိတ်ဝေဒနာ ကုသ နေတဲ့ ဆေး ကို ဘေးကင်းစွာ နဲ့ ခင်ဗျား ဘယ်လို ဖြတ်ပေး မလဲ ။
ဟမ် ။ ရုဘီယာ က အဲဒီ ကနေ လာတယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါမှမဟုတ် ရုဘီယာ အတွက် အခြား အခေါ်ဝေါ် ရော ရှိပါ သလား ။
အဲဒါ မယုံနိုင်စရာ ပါ ပဲ ။ ဒါဆို လူတွေ ရဲ့ အနှောင့်အယှက် မရှိ ဘဲ ကျွန်တော် ဘယ်လို အနားယူ နိုင် မလဲ ။
ပင်ပန်း နွမ်းနယ် မှုတွေ ၊ စိတ်ဓာတ်ကျ တဲ့ ခံစားချက်တွေ ကို ခင်ဗျား သိမှာ ပါ ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို လူတွေ ကို ဘယ်အရာ က ယားယံ စေ တာလဲ ။
ကျန်တဲ့ အဖြေတွေ အားလုံး က ကောင်း ပါ တယ် ။
ဖြစ်နိုင် ပါ တယ် ။ ပဆိုရိုစစ် အသည်း ဆိုတာက ဘာလဲ ပြီးတော့ ဘယ်လို ရောဂါ လက္ခဏာ တွေ ရှိ လဲ ။ 
အဖြေ ကတော့ တာဟီတီယံ နိုနီ ဖျော်ရည် ကို သောက်ကြည့် ပါ ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက်နေပေမဲ့ ဆံပင် နဲ့ အဝတ်အစား တွေ ကနေ ဗာဆယ်လင်း ကို ခင်ဗျား ဘယ်လို ဖယ်ရှား မလဲ ။
အာ ၊ ဟုတ်ကဲ့ ၊ အဖြေ ကတော့ လေ့ကျင့်ခန်း နဲ့ ပိုတက်စီယမ် ပါပဲ ။
ဒီလို ဖြစ်နိုင်တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ကျွန်တော် ဘီယာ သောက်တဲ့အခါ ကျွန်တော့် ခြေထောက် တွေ ဘာကြောင့် ရောင် လာ တာလဲ။
ဒါက သိပ် ကောင်းတဲ့ မေးခွန်း တစ်ခုပဲ ။ အထဲမှာ ခင်ဗျား ဘာ ရနံ့ ရ လဲ ဆိုတာ ကို ပြ ဖို့ အတွက် ၊ ရေမွှေး နဲ့ မုတ်ဆိတ်ရိတ် ပြီးနောက် သုံး တဲ့ ရေမွှေး အားလုံး ကို အောက်ခံထား ဆွတ်ပေး ပါ ။
အာ ဟုတ်တယ် ၊ အဖြေ က သူတို့ဟာ ကိုယ်ခံအား စနစ် ရဲ့ အစိတ်အပိုင်း တွေ ပါ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ကျွန်တော် အမြဲတမ်း ခါးနာ နေ တယ် ဘာလို့လဲ တော့ ကျွန်တော် မသိ ဘူး ။
ဟမ်။ မေးခွန်းကောင်းပဲ ။ ကိုယ့်ကို ကိုယ် အထောက်အကူ ပြုတဲ့ စာအုပ်ကောင်း အချို့ ရှိမယ် လို့ ထင် ပါ တယ် ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ခင်ဗျား မှာ အဆုတ်ရောင် ရောဂါ ရှိ မရှိ ကို ခင်ဗျား ဘယ်လို ပြော မလဲ ။
အမေးများ တဲ့ မေးခွန်း တစ်ခု ပါ ။ ဟုတ်တယ် ၊ အဲဒါ က မျက်စိ ကွယ် နိုင် တယ် ။
ကောင်းပြီ ၊ ဒါကို ကျွန်တော် မေးဖို့ ရှက် နေ ပေမဲ့ ကျွန်မ မိန်းမကိုယ် က မိန်းမကိုယ်ပိုးဝင် ရင် ၊ ကျွန်မ ဘယ်လို ကုသ လို့ ရ နိုင် မလဲ ။
ကာရောတစ် သွေးကြော က နှလုံး ကို ထောက်ပံ့ပေး တာလား ။ အရင် နံရံကပ်ကြေငြာ က ရှုပ်နေတယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါဆို မနက်ခင်း မှာ ခံတွင်း အနံ့အသက်ဆိုး တွေ ကို ခင်ဗျား ဘယ်လို ကုသ မလဲ ။
အစာကြေ ဖို့က တကယ်ကို ခဲယဉ်း ပြီး ဝမ်းသွား ရင် လည်း နာကျင် ရ လိမ့် မယ် ဒါမှမဟုတ် ခင်ဗျား လေလည် ကောင်း လေလည် နိုင် တယ် ။
ဟုတ်တယ် ။ ရင်ဘတ် က ဝက်ခြံ တွေကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
အာ ၊ ဟုတ်တယ် ၊ ခင်ဗျား ရဲ့ လက်တွဲဖော် က သူတို့ ဘာတွေ လုပ်နေတယ် ဆိုတာ သိပြီး စိတ်ရှည် တယ် ဆိုရင် အဖြေ က မ ဆန်းပါ ဘူး ။ 
အာာ ၊ သိရ တာ ဝမ်းသာ ပါ တယ် ။ ဒါဆို အဲဒါကို အခြေခံ ပြီး ၊ နေလောင်တာကို ခင်ဗျား ဘယ်လို ကုသ မလဲ ။
တကယ်လား ။ အိုး ၊ ကောင်းပြီ ဒီလိုဆိုရင်တော့ အိကျ နေတဲ့ ပါး / ပါးရိုး တွေကို ခင်ဗျား ဘယ်လို ဖယ်ရှား ပြီး မေးရိုး ကို ကျစ်လျစ် အောင် ဘယ်လို ပြန် လုပ်ပေး မလဲ ။
ကျွန်တော် ငယ်ငယ်တုန်း က ကျွန်တော် ပရစ်ဇမ် မျက်မှန် တပ် ခဲ့ရ တယ် ။
ကောင်းပြီ ။ ဘာကြောင့် ကျွန်တော် လိင် ကိစ္စ ကို စိတ်မဝင်စား တော့ တာလဲ ။
တီနီတစ် က ခင်ဗျား ရဲံ့ နား အတွင်း ရှိ သွေးကြောများ မှ ဖြစ်ပေါ်လာ ပြီး နား အာရုံခံ စီလီယာ ကို တုန်ခါ စေကာ အပြင်ဘက် မှ ထွက်လာ တဲ့ အသံ ကို ခင်ဗျား က ကြား နေရ တယ် လို့ ခင်ဗျား ကို ထင်အောင် လုပ် တယ် ။
ကောင်းပြီ ။ တစ်ညလုံး အလုပ်လုပ် ခြင်း ရဲ့ ရုပ်ပိုင်းဆိုင်ရာ သက်ရောက်မှု တွေ က ဘာတွေ လဲ ။
လက်တွေ့ မှာ ၊ သူ တို့ က ကြွက်သား တွေ က အဆီထက် အလေးချိန် ပို နေ တယ် လို့ ဆို တဲ့အခါ ၊ ၎င်းတို့ က ၎င်း ရဲ့ သိပ်သည်းဆ ကို ရည်ညွှန်း တာ ဖြစ် တယ် ။
