ဒါ မေးခွန်းကောင်း တစ်ခု ပါ ။ အဆစ် များ ကြား တွင် ၊ ဓာတ်ငွေ့ များ ပြည့် လာ တယ် ။
ကောင်းပြီ ။ ဆရာဝန် တွေ က သူတို့ ရဲ့ ပုံမှန် အဝတ်အစား တွေ ထက် အဖြူရောင် ဆေးဘက်ဆိုင်ရာ အင်္ကျီ တွေ ကို ဘာကြောင့် ဝတ်ဆင် ကြ ပါ သလဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါ ရစေ... အဲဒါ က ခင်ဗျား ရဲ့ မျက်လုံး တဝိုက် က ရောင်ရမ်း တာတွေ ကို သက်သာ စေ တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ လည်ပင်း မှာ ရှိတဲ့ အရွတ် တွေ ကို ဘယ်လို ဖယ်ရှား နိုင် မလဲ ။
အိုကေ ။ ဒါဆို ၊ ကောင်းပါပြီ ။
ကျွန်တော့် အတွက် ကတော့၊ တိုင်လီနော ပီအမ် ။
တကယ်လား ။ အိုး ၊ ဒါဆိုရင်တော့ သွားထိန်း မပါ ပဲ သွားခေါ နေခြင်း ကို ဘယ်လို ပြင် မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြောရမယ် ဆိုရင် ၊ ကျွန်တော့် ဆီမှာ ခင်ဗျား ငှားလို့ ရတဲ့ သွားဖြတ်စက် တစ်ခု ရှိ တယ် ။
အိုကေ ၊ လိင်တံထိပ် အရေပြား ဖြတ်ထုတ် ခွဲစိတ် ခြင်း ဆိုတာ ဘာကို ဆိုလို တာ လဲ ။
ကျွန်တော် ကြိုးစား နေ ခဲ့ တာ ၊ နောက်ဆုံးတော့ ဝေါမတ် မှာ နေ့တိုင်း ၆ တန် အထုပ် တွေ ဈေးချရောင်း နေတာ ကို ကျွန်တော် တွေ့ရှိ ခဲ့ တယ် ။ ခင်ဗျား သူ တို့ကို ချက်ချင်း ဝယ်လို့ ရ ရင် လေ့ကျင့်ခန်း လုပ်စရာ မလို တော့ ဘူး ။
ဟုတ်ကဲ့ ၊ ဒါပေမဲ့ ခေါင်းကိုက် ခြင်း /ဗိုက်နာ ခြင်း ကို အမြန်ဆုံး ပျောက်ကင်း စေမဲ့ နည်းလမ်း က ဘာလဲ ။
တွေ့ တဲ့ လူ တွေ ကို ဟိုင်း လို့ နှုတ်ဆက်ရုံပဲ လို့ ကျွန်တော် ထင် တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ သွေးတိုး ဆိုတာ ဘာလဲ။ 
သွေးတိုးရောဂါ ရဲ့ အကြောင်းတရား များ ၊ ရောဂါလက္ခဏာများ ၊ ကုသခြင်း နဲ့ ထိန်းချုပ်ခြင်း ဆိုင်ရာ အစီအမံ များ ကို အသေးစိတ် ရှင်းပြ ပေးပါ ။ 
ရိုးရိုးရှင်းရှင်း ပြောရရင်၊ ကာဒီရို လေ့ကျင့်ခန်း က အဆီ လောင်ကျွမ်း မှု အကောင်းဆုံး ပဲ ဖြစ် တယ် ၊ ခင်ဗျား ကိုယ်အလေးချိန် ကျ ဖို့ ကြိုးစား နေ တယ် ဆိုရင် တစ်နေ့ ကို မိနစ် ၆၀ မှ ၉၀ မိနစ် အထိ ကာဒီရို လေ့ကျင့်ခန်း လုပ် ဖို့ အကြံပြု ထား ပါ တယ် ။
ဒါဆို အသည်း အဆီဖုံး ရောဂါ ကို ဘယ်လို ကုသမလဲ။
ခင်ဗျား ရင်သား ကို ပိုကြီးအောင် မလုပ် ပါ နဲ့ ။
ကျွန်မ မှာ ဘာလို့ နို့သီးခေါင်း ၃ ခု ရှိ တာလဲ။
ဟမ် ။ ဆီး လမ်းကြောင်း ဆိုင်ရာ ကျွမ်းကျင်သူ ဒါမှမဟုတ် ဆရာဝန် အချို့ ထံ သွား ပြီး အကူအညီ တောင်း သင့် တယ်လို့ ထင် ပါတယ် ။
ဒါဆို ကျွန်တော့် ရဲ့ ထင်မြင်ချက် က မှန် ခဲ့ တယ် ။ ဟမ် ။ အချိန်ဖြုန်း တာ ကို ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
အဖြေ ကတော့ ခင်ဗျား ရဲ့ ပရိုလက်တင် ပမာဏ ကို စစ်ဆေး ဖို့ ခင်ဗျား ဆရာဝန် နဲ့ ပြသ သင့် ပါတယ် ။
ဒါပေမဲ့ ကျွန်တော့် သွားညှိစက် မှာ တပ် ဖို့ သားရေကွင်း တစ်ခုခု ကျွန်တော့် မှာ ဘာလို့ မရှိ ရ တာလဲ ။
ဟုတ်တယ်၊ ဒါပေမဲ့ မင်းရဲ့ လက်သည်း တွေ ပေါ် မှာ အဖြူရောင် အစက်လေး တွေ နဲ့ လိုင်း တွေ က အပေါ် တက် နေတာ ။ 
သူတို့ ပြော တဲ့ ကျန်းမာရေး နဲ့ ညီညွတ် တယ် ဆိုတာ ဘယ်လို လဲ ။
အဲဒါက ဆန်းကြယ် တယ် ။ ဒါပေမဲ့ ရေငွေ့မရိုက် တဲ့ မှန် နဲ့ ရေချိုးခန်း ထဲ မှာ မုတ်ဆိတ် ရိတ် ပါ ။
ကောင်းပြီ ။ ခွဲစိတ်မှု မလုပ် ဘဲ သည်းခြေအိတ် ကျောက်တည် တာကို ဘယ်လို ကုသ မလဲ ။
အမေးများတဲ့ မေးခွန်း တစ်ခု ပဲ ။ မျိုးရိုးလိုက် တာ ဖြစ် တယ် ။
ဟမ်။ အဲဒါ ကို မသေချာ ဘူး ။ တင်ပါး အပေါ်ပိုင်း ခါးနား မှာ ရှိတဲ့ အဆီ တွေကို ခင်ဗျား ဘယ်လို ဖယ်ရှား မလဲ ။
အာ ၊ ကောင်းပြီ တကယ်တော့ ဗီတာမင် ကဏ္ဍ မှ အန်လစ်ဆင်း က ကျွန်တော့် အတွက် အမြဲတမ်း အံ့ဩစရာ ကောင်းအောင် အာနိသင် ရှိပြီး ကျွန်တော့် သူငယ်ချင်း တွေ အကုန်လုံး ကလည်း အဲလိုပဲ ပြောကြ တယ် ။
ဒီလို ဖြစ်နိုင်တယ် လို့ ကျွန်တော် ထင်ခဲ့ တယ် ။ ကျွန်မ ရင်သား တစ်ဝိုက် မှာ ညိုမည်း နေတဲ့ အဲရူရိုလက်စ် တွေ ဘာကြောင့် ရှိနေ တာ လဲ ။ 
