အဲဒါ က အသားအရည်နု တဲ့ အမျိုးသမီးတွေ မှာ ဘာကြောင့် ဖြစ်တာလဲ။
အဖြေကတော့ ကြာရှည် ထိုင်နိုင် ဖို့ ဆိုတာ က အကြောင်းအရာ တွေ အများကြီး ပေါ် မှာ မူတည် ပါတယ် ၊ သူ့ မှာ ဆီး သွား ဖို့ ပိုက် တပ် ထား ရ ပါ သလား ၊ သူ က အိုင်ဗွီအက်စ် ဒါမှမဟုတ် ပိုက် နဲ့ အစာသွင်း နေရတာ မျိုး စသည် တို့ လိုအပ် နေ ပါ သလား ။
ကောင်းပြီ ဒေါက်တာ။ ကျွန်တော့် သား က သူ့ လက်သည်း တွေ ကို ကိုက် နေတာ ကို ကျွန်တော် ဘယ်လို တားဆီး ရ မလဲ ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေ ကတော့ ခင်ဗျား လက်တွေ ကို ၆ လလောက် ပင်လယ် ဆားငန်ရေ စိမ် ပါ ။
ဟုတ်တယ်၊ ဒါပေမဲ့ မက်သဒုန်း သုံးနေ တဲ့ ကျွန်တော့် သူငယ်ချင်း ကို အရမ်း မအိပ် အောင် ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ ။
အဲဒါကို အိပ်မက်မက် နေ တာ ကို သိမြင် ခြင်း လို့ ခေါ်တယ် ဆိုတာ ကို ကျွန်တော် သဘောတူ ပါ တယ် ။
ကျွန်တော့် အမြင်အရတော့ ၊ အချို့သော အနှိပ်ခန်း တွေ မှာ အနံ့ ကုထုံး ကို အသုံးပြု ကြ ပြီး ခင်ဗျား ဓာတ်မတည့်တာ ဖြစ် နိုင် တယ် ။
ဒါဆို အိပ်ပျော် အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော့် အတွက် ၊ မျက်လုံး နဲ့ ပတ်သက် ရင် အကောင်းဆုံး ထုတ်ကုန် ကတော့ ကလင်းနစ် ပါပဲ ။
ခင်ဗျား သိပါတယ် ၊ ပရိုကရီးရော့ မှာ နျူကလိယ နဲ့ အော်ဂန်းနယ်လိစ် (ဘက်တီးရီးယား ၊ ပရိုတိုဇန်း ) ရှိ တယ် ။
ဒါဆို ခန္ဓာကိုယ် ပေါ်မှ မေ့စ် ငရုတ်ကောင်း ဖြန်းဆေး ကို ဘယ်လို ဖယ်ရှား မလဲ ။
ဂျော့ဆာမာ ပြောခဲ့ တာ အပြင် ၊ ဆရာဝန် တွေ က ပလူရယ် အဆုတ်ရောင် ရောဂါ အကြောင်း ကို ပြော တဲ့အခါ ၊ ကျွန်တော် ထပ်ဖြည့် ပြောချင် တာက ၎င်း က အဆုတ်ဖုံး အလွှာတွင်း ကူးစက်မှု ဖြစ်တာ လို့ ထပ်ဖြည့် ပြောလို ပါ တယ် ။
ဟုတ်ကဲ့ ၊ ဒါပေမဲ့ ကျောကုန်း မကောင်း တာ ကို ခင်ဗျား ဘယ်လို ကု မလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ အမှတ်တံဆိပ် ပါတဲ့ ဆေးဝါး တွေ က ယေဘူယျဆေး တွေ ထက် ပို စိတ်ချ ရ ပါ တယ် ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ မျက်နှာပေါ် က အမည်းစက် တွေ ကို ဘယ်လို ကာကွယ် မလဲ ။ 
ဟမ် ။ မေးခွန်း ကောင်း ။ ကျွန်တော် ထင် တယ် ဘေးကင်းပြီး ထိရောက် မှု ရှိ တဲ့ နည်းလမ်း တစ်ခု ကတော့ ကြွက် တွေ အနှောက်အယှက် မရှိ ဘဲ သောက်နိုင် တဲ့ နေရာတွေ မှာ လတ်ဆတ် တဲ့ ကိုကာကိုလာ အိုး တွေ ကို ထားဖို့ ဖြစ် ပါ တယ် ။
ကျွန်တော် က တော်တော် သံသယ ဖြစ်မိ တယ် ။ ယောက်ျား တစ်ယောက် က သူ့ ရဲ့ လူပျို ဘဝ ကို ဘယ်လို ကုန်ဆုံး ပါ သလဲ ။
ဟမ် ။ စိုထိုင်းမှု ထိန်းစက် က ခင်ဗျား ရဲ့ အိမ် ဒါမှမဟုတ် တိုက်ခန်း ရှိ စိုထိုင်းမှု ကို မြှင့်တင် ဖို့ လေထု ထဲသို့ စိုထိုင်းမှု ကို ထည့်ပေး တယ် ၊ ဒါပေမဲ့ အငွေ့ပြန်စက် ရဲ့ ရည်ရွယ်ချက် က ဖျားနာ နေ တဲ့ လူ အနီးရှိ လေထဲ သို့ ဆေးဝါး များ ထည့် ဖို့ ဖြစ် တယ် ။
ဖြစ်နိုင် တယ် ။ ကျွန်တော် ကိုကင်း ကို ဘယ်လို ဖြတ်ရ မလဲ ။
ကောင်းပြီ ၊ အားကစားရုံ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ဆေးခြောက် ကို ဆိုးဆိုးရွားရွား စွဲလမ်း နေတာ ကို ခင်ဗျား ဘယ်လို ဖြတ်နိုင် မလဲ ။
လက်တွေ့ကျကျပြောရရင် ခင်ဗျား အသက် က အရမ်း ငယ် မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် အခု ငို ထားသလို မျိုး ကျွန်တော့် မျက်လုံး တွေ နီရဲပြီး ရောင်ရမ်း နေအောင် လုပ်နိုင် တဲ့ အန္တရာယ် အကင်းဆုံး နဲ့ နာကျင် မှု ကင်း တဲ့ ဘာ နည်းလမ်း ရှိ လဲ ။
ကျွန်တော် အဲဒါကို သိမယ် လို့ ကျွန်တော် ယုံကြည် တယ် ။
ကျွန်တော် ဘာလို့ နေ့တိုင်း ခေါင်းကိုက် နေ ရ တာလဲ ။
ခင်ဗျား သိ ပါ တယ် ။ ဖြစ်ပွား မှု ပမာဏ က သတ်မှတ်ထား တဲ့ အချိန် တစ်ခု မှာ လူ ဘယ်လောက် ရောဂါ ရှိ ကြောင်း ကို ရည်ညွှန်း ပါ တယ် ။
တကယ်လား ။ အိုး ၊ ဒါဆိုရင် ကလေး သုံးယောက် မွေး ပြီး ကျွန်မ ဗိုက် မှာ ရှိနေတဲ့ အမာရွတ် တွေ ကို ကျွန်မ ဘယ်လို ဖယ်ရှား ရ မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရရင် ၊ ဘယ်လောက် အရွယ်ပမာဏ ရှိသလဲ ဆိုတဲ့ အပေါ် မူတည် ပါ တယ် ။
အိုကေ ဒေါက်တာ ။ ခင်ဗျား က လေ့ကျင့်ခန်း လုပ်ပြီးရင် ဘာကြောင့် ကိုယ်အလေးချိန် တက် လာ တာ လဲ ။
ခင်ဗျား က အာဟာရ ချို့တဲ့ မှု နဲ့ ကြွက်သား တစ်သျှူး တွေ ယိုယွင်း လာမှု နဲ့ ဆက်စပ် နေတဲ့ ပုံ ပဲ လို့ ကျွန်တော် ထင် တယ် ။
