ဟမ် ။ ဒါကို ခင်ဗျား ကိုယ်တိုင် သုတေသန မလုပ်သင့် ဘူး လား ။
တကယ်လား ။ အို ။ ဒီလိုဆိုရင် အမျိုးသမီး တစ်ယောက် က ကြည့်ကောင်း နေ ပါ လား လို့ ပြောခံ ရရင် ဘာကို ဆိုလို တာလဲ ။
ဟမ် ။ ကျန်းမာရေး အစားအသောက် ဆိုင် တွေ ကနေ ဆေးဖက်ဝင် ဆေးပြား တွေ ကို ခင်ဗျား အများကြီး မ သောက်တာ သေချာ ပါစေ ၊ သူတို့ တွေ က( ဘယ်ဆေး တွေမှန်း မသိတော့ ဘူး ) တီ - ဆဲလ် အရေအတွက် ကို နည်းသွား စေနိုင် ပါ တယ် ။
ဒါပေမဲ့ လည်ချောင်းနာ တာ ကို ပျောက် ဖို့ အကောင်းဆုံး နည်းလမ်း က ဘာလဲ ။
ပင်မ ဆဲလ်တွေ က ဆဲလ်ခွဲဝေ မှု မှတစ်ဆင့် ၎င်း တို့ ဘာသာ ပြန်လည် သက်တမ်းတိုး နိုင် တဲ့ စွမ်းရည် ကို ထိန်းသိမ်းထား ပြီး အထူးပြု ဆဲလ် အမျိုးအစား များစွာ ကို ကွဲပြားစွာ ခွဲခြား နိုင် တဲ့ ဗီဇဆဲလ် တွေ ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော် သိပြီးသား ပါ ။ 
ခင်ဗျား ကျွန်တော့် ကို ဘယ်လို ကုသ မလဲ ။
ဆီးချို ဝေဒနာရှင် တွေ ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
ကျွန်တော့် အမြင်အရ ၊ ကော်တီဇုန်းခရင်မ် အနည်းငယ်ကို စမ်းကြည့် ပါ ( ဆေးဝါး ပညာရှင် ကို မေးပါ ) ။
ကျွန်တော် သိပြီးသား ပါ ။ ကျွန်တော် ဘယ်လို ပို ဗလတောင့် လာအောင် လုပ် လို့ ရ နိုင် မလဲ ။
ဒါက အရမ်း ပြင်းထန်တဲ့ အခြေအနေ တစ်ခု လို့ ကျွန်တော် ထင် တယ် ၊ ခင်ဗျား ဆီ မှာ ဒီလို ဖြစ်ရင် ဆရာဝန်ဆီ သွားပြ ပါ ။
ကောင်းပြီ ။ ခြေအိတ် တွေကြောင့် ဖြစ်ပေါ်လာ တဲ့ အနံ့ဆိုး တွေ ကို ဘယ်လို ဖယ်ရှား ရ မလဲ ။
အာ ၊ ဟုတ်ကဲ့ ၊ အဖြေ ကတော့ ခင်ဗျား စားတဲ့ အစာနဲ့ ခင်ဗျား အူမကြီး ဘယ်လောက် ကျန်းမာ နေလဲ ဆိုတဲ့ အပေါ် မှာ မူတည် ပါ တယ် ။
ဟုတ်တယ် ၊ အဲဒါ အဓိပ္ပာယ် ရှိမယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ကျွန်တော့် ကောင်မလေး က လိင် ဆက်ဆံစဉ် မှာ ဘာလို့ ဒေါသ ဖြစ် နေ ပါ သလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ အစာစား ခြင်း ဟာ ခင်ဗျား ကို စိတ်အနှောင့်အယှက် ဖြစ်စေ တဲ့အရာ ကို နှိမ်နှင်း တဲ့ နည်းလမ်း တစ်ခု ပဲ ဖြစ် ပါ တယ် ။
အဲဒါ က အဓိပ္ပါယ် မရှိ ဘူး ။ ခြေတု လက်တု ဆိုတာ ဘာလဲ ။
မှန်ဘီလူး အမျိုးအစား များ စွာ ရှိပါ တယ် ။
ခဏလေး ၊ ကျွန်တော် ရှုပ် သွား ပြီ ။ လက်သည်း တစ်ခု က အောက်ဘက် ကို ကွေးသွား တယ် ဆိုတာ ဘာကို ဆိုလို တာလဲ ။
မာကျူရီ ပါရှိသော အစားအစာ အားလုံး က သတိပေး တံဆိပ် ပါ ဖို့ လိုအပ် တယ် လို့ ကျွန်တော် ယုံကြည် ပါ တယ် ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ၂ ပတ် အတွင်း ၁၂ ပေါင် ကျအောင် ဘယ်လိုလုပ် မလဲ ။
အာ ၊ ကောင်းပြီ ခင်ဗျား က တစ်ခုခု နဲ့ ဆင်းလာ တယ် ၊ ခင်ဗျား မှာ ဓာတ်မတည့် တာ ရှိ တယ် ၊ ဒါမှမဟုတ် ခင်ဗျား က ဆေးလိပ်သောက်တဲ့ သူ တစ်ယောက် ပဲ ဖြစ် ရ မယ် ( ဒါမှမဟုတ် ခင်ဗျား လည်ချောင်း မှာ ယားနေတာ ဖြစ်နိုင် တယ် )။
ရယ်စရာ ကောင်းတယ် ဆိုတာ ခင်ဗျား သိမှာ ပါ ကျွန်တော် လည်း ခင်ဗျားလိုပဲ ခံစား ရ တယ် ။ - ဝတာ ကို အထိမခံ နိုင် တဲ့ လူ့အဖွဲ့အစည်း တစ်ခု ဆိုတာ သေချာ ပါ တယ် - လူတိုင်း က တစ်ယောက်ယောက် ရဲ့ ခံစားချက် တွေ ကို ထိခိုက်စေ မှာ ကို စိုးရိမ် ကြ တယ် - ကျွန်တော် ကတော့ ဘယ်သူ့ အတွက် မှ စိတ်မကောင်း မဖြစ် ဘူး ။
ခဏနေဦး ၊ ကျွန်တော် ရှုပ်သွား ပြီ ။ ဘာလို့ သူတို့ က လက်ခုပ်တီး ကြတာ လဲ ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေ က ကျွန်တော် အဲဒါ ကို စိတ်မပူ တော့ ဘူး ။
ကျွန်တော် ဒီတစ်ခုတော့ တော်တော် နားလည် သွားပြီ ။ ကြည့်လိုက် ပါ ။
တကယ် လား ။ အိုး ။ ကောင်းပါပြီ ဒါဆိုရင် ခင်ဗျား ဘယ်လို ရည်ရွယ်ချက်ရှိရှိ နဲ့ ဝမ်းလျှော အောင် လုပ်လိုက် တာလဲ ။
ဟမ်။ မေးခွန်းကောင်း ပဲ ။ ပရိုတင်း များများ စားပြီး အေရိုးဗစ် လေ့ကျင့်ခန်း လုပ်ရမယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဒါပေမဲ့ အမျိုးသား တစ်ယောက် ရဲ့ စိတ်တက်ကြွ မှု ကို ပို မြန်အောင် လုပ်ဖို့ ဘယ်လို နည်းလမ်း တွေ ရှိလဲ။
ကောင်းပြီ ခင်ဗျား သိတဲ့အတိုင်း ၊ ခင်ဗျား ဒီ လောကထဲ ကို ဘဝ အသစ် တစ်ခု ကို ခေါ်ဆောင် လာ တဲ့အခါ ၎င်းက " ခင်ဗျား အတွက် အဆင်မပြေ တာ " ကို ခင်ဗျား ဘယ်လို လက်ခံ နိုင် တာလဲ ။
အက်စတာစီ ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
