အစာအိမ် ၊ အူသိမ် အနာ ( ဝမ်းဗိုက် အပေါ် မှာ အစာ ကြောင့် ပိုဆိုး လာ ခြင်း )
အစာအိမ် ရောင်ရမ်း နာ ( အကိုက်အခဲ နှင့် အဖျား ပျောက်ဆေး ၊ အန်အက်စ်အေအိုင်ဒီအက်စ် ၊ ကလိုပီဒိုဂရယ် ၊ ဝါဖာရင်း )
အစာပြွန် ရောင် ခြင်း ( ဂျီအီးအာဒီ - အရည် ပြောင်းပြန် စီး ခြင်း လက္ခဏာ များ ဥပမာ ရင်ပူ ခြင်း ၊ ပါးစပ် ထဲ မှာ ချဉ် တဲ့ အရသာ ၊ ရင်ဘက် တွင် ကူးစက် ရောဂါ ထပ်တလဲလဲ ဖြစ် ခြင်း )
အစာအိမ် နှင့် အစာရေမျို အဆက် နေရာ မှာ တစ်ရှူး ပြဲ ခြင်း ( မကြာခဏ အရက် သောက်စား ခြင်း ၊ လူနာ က သွေး နည်းနည်း အန် တယ် ၊ မ အန် ခင် ပျို့တက် တယ် )
အစာအိမ် ရောင်ရမ်း နာ ( ကိုယ်အလေးချိန် ကျ ခြင်း ၊ ဝမ်းဗိုက် ရဲ့ အလယ် အထက် နံရိုးစု အောက် တွင် နာကျင် မှု ၊ သွေး အားနည်း ခြင်း ၊ အားနည်း ခြင်း ၊ သက်ကြီး လူနာ ၊ ပြည့်အင့် ခြင်း )
အစာပြွန် ကင်ဆာ ( အစာ မာ မျိုချ ရ ခက်ခဲ လာ ခြင်း ၊ စစချင်း အစာမာ ပဲ ပြီးနောက် အရည် ပါ မျိုချ ရ ခက်ခဲ လာ ခြင်း ၊ ကိုယ်အလေးချိန် ကျ လာ ခြင်း ၊ သက်ကြီး လူနာ )
သွေးထွက် ခြင်း ( သွေးထွက် ပုံမှန် မ ဟုတ် တဲ့ မိသားစု မှတ်တမ်း ကို စစ်ဆေး ခြင်း )
အစာပြွန် သွေးပြန်ကြော များ ( အရက် အလွန်အကျွံ သောက် တဲ့ မှတ်တမ်း ဒါမှမဟုတ် နာတာရှည် အသဲ ရောဂါ )
ကိရိယာ တပ်ဆင် ခြင်း ( မကြာသေးခင် က အစာလမ်းကြောင်း ထဲ ကိရိယာ ထည့် စစ်ဆေး ခြင်း ဒါမှမဟုတ် တခြား ကိရိယာ တစ်ခုခု )
ခင်ဗျား အစာမကြေ ဖြစ် ဖူး လား ဒါမှမဟုတ် အရည် ပြန် အန်ထွက် ဖူး လား ။
အက်စပရင် ၊ နပရိုဇင် ၊ အိဘူပရိုဖန် ကဲ့သို့သော ဆေးစာ မ လို တဲ့ ဆေး တွေ ရှိ လား ။
ခင်ဗျား သွေး မ အန် ခင် မှာ ပျို့တက် နေ ခဲ့ လား ။ ( အစာအိမ် နှင့် အစာရေမျို အဆက် နေရာ မှာ တစ်ရှူး ပြဲ ခြင်း )
ခင်ဗျား အရက် သောက် လား ။ သောက် ရင် ၊ ခင်ဗျား စ မ အန် ခင် တည်း က ခင်ဗျား သောက် နေ ခဲ့ တာ လား ။
ခင်ဗျား မကြာသေး ခင် က ကိုယ် အလေးချိန် ကျ ခဲ့ ဖူး လား ။ 
ခင်ဗျား အချိန် တိုင်း ပင်ပန်း တယ် လို့ ခံစား နေ လား ။
အစာ နည်းနည်း စား ပြီး ရင် ခင်ဗျား ကျေနပ် တယ် လို့ ခံစား ရ လား ။
ခင်ဗျား မျိုချ တဲ့ အခါ အခက်အခဲ ဖြစ် ဖူး လား ။
မိသားစု ထဲ မှာ သွေးထွက် တဲ့ ပြဿနာ ရှိ လား ။
ဒီ လူနာ က အက်စပရင် သုံး နေ တာ အချိန် တော်တော် ကြာ ပြီ ။
သူ ရဲ့ သွေးအန် ရ တဲ့ အကြောင်းအရင်း က အစာအိမ် အနာ ဖြစ် ချင် နေ တာ ဖြစ် တယ် ။
ပြွန်ဝ ကျယ် တဲ့ အိုင်ဗွီ ဆေးထိုးပြွန် နှစ် ခု ကို သွင်း ပါ ။
အက်ဖ်ဘီစီ ၊ ယူ အန် အီး အက်စ် ၊ အလ်အက်ဖ်တီအက်စ် ၊ ဂလူးကို့စ် ၊ သွေးခဲ ခြင်း စစ်ဆေးခြင်း တို့ အတွက် သွေး ယူ ပြီး အမျိုးအစား ခွဲ ပြီး သိမ်းဆည်း ထား ပါ ။
အစာအိမ် အူလမ်းကြောင်း ထဲ သို့ ကိရိယာ ထည့် စစ်ဆေး ခြင်း ။
ဆေးရုံ လုပ်ထုံး လုပ်နည်း အရ အိုမယ်ပရာဇုန်း ဒါမှမဟုတ် လန်ဆိုပရာဇုန်း ကဲ့သို့ သော အစာအိမ် အက်ဆစ် များ ထွက် မှု ကို လျော့နည်း အောင် လုပ် နိုင် တဲ့ ဆေး ကို သွေးပြန်ကြော ထဲ သို့ ထိုးသွင်း ခြင်း ။
ဆေး အဖွဲ့ ရဲ့ အောက် တွင် ထား ရှိ ပါ ။
သွေး ဖိအား နှင့် နှလုံး ခုန် နှုန်း ကို စောင့် ကြည့် ပါ ။
ခင်ဗျား က ဖျား ပြီး ဆေးရုံ ကို ရောက် လာ တဲ့ အသက် ၁၉ နှစ် ရှိ တဲ့ အမျိုးသမီး ဂျင် လိုပဲဇ ဖြစ် တယ် ။
ခင်ဗျား က ကင်ညာ ကို လွန် ခဲ့ တဲ့ တစ်လ က ခရီး သွား ခဲ့ ပြီး ပြီး ခဲ့ တဲ့ နှစ်ပတ် က ပြန်ရောက် ခဲ့ တယ် ။
ပြီး ခဲ့ တဲ့ ၃ ရက် လောက် တည်း က ခင်ဗျား အပူချိန် ၃၈ ဒီဂရီ ထိ တက် နေ ခဲ့ တယ် ။
ခရီး မ ထွက် ခင် မှာ ခင်ဗျား ရဲ့ အထွေထွေရောဂါကု ဆရာဝန် ညွှန်ကြား တဲ့ အတိုင်း ငှက်ဖျား ရောဂါ ကာကွယ် ဆေး ကို ခင်ဗျား သောက် ခဲ့ တယ် ဒါပေမဲ့ ခင်ဗျား ၂ ရက် ဆေးသောက် ဖို့ လွတ် သွား တယ် ။
