အဝလွန်ခြင်း ကို ခင်ဗျား ဘယ်လို ရပ်တန့် မလဲ ။
ဟမ် ။ ကျွန်မ တို့ က မိတ်ကပ် တွေ ၊ အစိုဓာတ်ထိန်း ခရင်မ် တွေ ၊ အရွယ်တင် နုပျို စေတဲ့ ခရင်မ် တွေ စတဲ့ ချွေးပေါက် တွေ ကို ပိတ်ဆို့ စေတဲ့ လိမ်းဆေး တွေ လိမ်း တာကြောင့် အမျိုးသမီး တွေက ဝက်ခြံ ဖြစ်နိုင်ခြေ ပိုများ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဟမ် ။ ခင်ဗျား ရဲ့ ဆရာဝန် က အဲဒါကို အေးခဲထား နိုင် မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
တကယ်လား ။ အို ။ ဒါဆိုရင် ဆံပင်ဖြူ တာ အတွက် ကုသနည်း က ဘာလဲ ။
ဟမ် ။ မေးခွန်း ကောင်း ပဲ ။ 
ကျွန်တော် ထင်တာတော့ ခင်ဗျား ဒီထက်ပိုပြီး အချက်အလက် ပေး နိုင် တယ် မလား ။ 
ခင်ဗျား ဘာ မေးနေ တာလဲ ဆိုတာ ကျွန်တော် မသိဘူး ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် သက်တမ်းရင့် ဝက်ခြံ နဲ့ အမာရွတ် တွေကို ကျွန်တော် ဘယ်လို ဖယ်ရှား ရ မလဲ ။
ဟမ် ။ သေချာတာ က တော့ အဲဒါ က ဘာ အလေ့အထ ရှိ သလဲ ၊ ပြီးတော့ ဘာကြောင့် ခင်ဗျား မှာ ဖြစ်တာ လဲ ဆိုတဲ့ အပေါ်မှာ မူတည် ပေမဲ့ ရိုးရှင်း တဲ့ နည်းလမ်း တစ်ခု ကတော့ သားရေကွင်း အသုံးပြု မှု ပါဝင် ပါ တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ကျွန်တော် တို့ ချွေးထွက် ပြီးရင် ကျွန်တော် တို့ အရေပြား က ဘာလို့ စေးကပ် လာ တာလဲ ။
ကျွန်တော့် အထင်တော့ ၊ ခင်ဗျား ရေချိုး တဲ့အခါ ၊ လက်တစ်ဖက် ကို မြှောက်ထား ပြီး ကျန် လက်တစ်ဖက် က ခင်ဗျား ရဲ့ ရင်သား တွေ ကို စက်ဝိုင်း ပုံသဏ္ဍာန် ပွတ်သပ် ပေး ပါ ။
ကျွန်တော် နေ့တိုင်း လေ့ကျင့်ခန်း လုပ်ဖို့ ဘယ်လို လှုံ့ဆော်မှု ရ နိုင် မလဲ ။
အမေးများ တဲ့ မေးခွန်း တစ်ခု ပါ ။ ကိုယ်အလေးချိန် လျှော့ချ ရန် - လျှော့စား ပါ ၊ လေ့ကျင့်ခန်း လုပ် ပေမဲ့ ဆရာဝန် နှင့် ဆွေးနွေး ပါ ။
ကောင်းပြီ ဒေါက်တာ ။ ထပ်တလဲလဲ ဖြစ် နေ တဲ့ မိန်းမကိုယ် ပိုးဝင် ခြင်း ရဲ့ အကြောင်းရင်း နဲ့ ပဋိဇီဝဆေး ဆက်လက် ကုသ နေ မှု က ဘယ်လို လဲ ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ အစွန်းပိုင်း အာရုံကြော ရောဂါ က အာရုံကြောစနစ် ရဲ့ ရောဂါ တစ်မျိုး ဖြစ် တယ် လို့ ကျွန်တော် ထင် တယ် ။
နျူဘာရင်း သန္ဓေတား ဆေးသုံး ခြင်း ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
ခင်ဗျား သိတဲ့ အတိုင်း ၊ ဆရာဝန် တစ်ယောက် ကို အဲဒါ ကို ထုတ် ခိုင်း လိုက် ပါ ။
ကျွန်တော် သေချာ မသိ ပေမဲ့ နှပ်ချေး ဆိုတာ ခန္ဓာကိုယ် က ဖယ်ရှား ဖို့ ကြိုးစား နေ တဲ့ အရာ ဖြစ် တယ် ။
ပြောင်းဖူး တွေ ဆိုတာ ဘာလဲ ။
ရိုးရိုးသားသား ပြော ရ ရင် ကျွန်တော် မသိ ဘူး ။ ပြေးခြင်း ( မိနစ် ၂၀ ) ၊ အနိမ့်ခုန် ခြင်း ( အကြိမ် ၅၀၀ ) ၊ အမြင့်ခုန် ခြင်း ( အကြိမ် ၃၀၀ ) ။
ဒါပေမဲ့ ထိခိုက်မလွယ် အောင် ဘယ်လို လုပ် ရ မလဲ ။
ကျွန်တော် မသေချာ ပေ မဲ့ ကျွန်တော် တို့ ကို ပြောပြ ဖို့ တစ်ယောက်ယောက် က အကြောင်းပြန် လိမ့် မယ် လို့ ကျွန်တော် မထင် ပါ ဘူး ၊ အခုရော သူ တို့ အကြောင်းပြန် ပြီ လား ။
ကျွန်တော် တို့ ရဲ့ တစ်ခုတည်းသော အဖြေ အတွက် မျှော်လင့်ချက် က ဘာသာတရား က လာ ပါ တယ် ။
ကောင်းပြီ ။ ခင်ဗျား သဘာဝ အတိုင်း အဆီကျ ပြီး ခင်ဗျား ရဲ့ ကိုယ်ခံအား ကို မြင့်တက် အောင် ဘယ်လိုလုပ် မလဲ ။
ထို ဝက်ဘက်ဆိုဒ် တွင် ခင်ဗျား ဒေသ မှာ ရှိတဲ့ ကုန်စုံဆိုင် က အစားအစာ အချို့ ကို လည်း ခင်ဗျား တွေ့ နိုင် ပါ တယ် ။
ပို မြန် အောင် ဘယ်လို လုပ် ရ မလဲ ။
ခင်ဗျား ကိုယ်တိုင် အတွက် လျှပ်စစ်တုန်ခါ ကိရိယာ တစ်ခု ရယူ ပြီး ( ကျည်ဆံ တစ်ခု ဒါမှမဟုတ် အိတ်ဆောင် ဒုံးပျံ နဲ့ စတင် ပါ ) ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် တစ်ခုလုံး ပေါ်မှာ သုံး ပါ ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ တစ်နေ့ ကို ၃ ကြိမ် ဒါမှမဟုတ် ၄ ကြိမ် လောက် လုပ် တယ် လို့ ခင်ဗျား ပြောနေတာ ဖြစ် မယ် လို့ ကျွန်တော် ယူဆ ပါ တယ် ပြီးတော့ တစ်ကိုယ်ရည် အာသာဖြေ ခြင်း ဟာ အမျိုးသား ရဲ့ ကျန်းမာရေး ကို ထိခိုက် မှာ မဟုတ် ပါ ဘူး ။
ကောင်းပြီ ။ ကျွန်တော့် ရဲ့ သုတ်ပိုး အရေအတွက် ကို ကျွန်တော် ဘယ်လို တိုး နိုင်မလဲ။
ခက်ခဲမယ် ဆိုတာ ခင်ဗျား သိပေမဲ့ ခင်ဗျား ခင်ဗျား မိဘ တွေ နဲ့ စကားပြော ရ တာ ကောင်း တဲ့ စိတ်ကူး လို့ ခင်ဗျား ထင်သွား တာကို ပဲ ကျွန်တော် တကယ် ဝမ်းသာ ပါတယ် ။
