ဟဲလို ၊ ကျွန်တော့် ရဲ့ လက်သည်း နားတဝိုက် ကို အဆက်မပြတ် ကိုက် နေ တယ် ၊ ကျွန်တော် ဘယ်လို ရပ် ရ မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ဟီပန်နာဆင်း ၊ ဗိုင်းရပ်စ် နှင့် ဘက်တီးရီးယား အရေပြားပေါက် ခြင်း အတွက် သဘာဝ ရဲ့ အဖြေ ကတော့၊ ဒေါက်တာ ရဲ့ တီထွင် ဖန်တီးမှု ပဲ ဖြစ်ပါ တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ အကယ်၍ ဝေဒနာ ခံစား နေ ရ ပြီးသား အပေါင်းအဖော် ထံ မှ အက်စ်တီဒီစ် ကို ရ ခဲ့တယ် ဆိုရင် ဒါဆို ပထမလူ က အဲဒါကို ဘယ်လို ရ ခဲ့တာ ပါလဲ ။
လက်တွေ့ကျကျပြောရရင် ၊ ဝေါင်း သွေးခဲ ဖြစ်နိုင် တာကြောင့် ဆရာဝန် ဆီ သွားပြ ပါ ။
အား ၊ သိ ရ တာ ဝမ်းသာ ပါ တယ် ။ အဲဒါကို အခြေခံပြီး ၊ ထိခိုက်မလွယ် အောင် ဘယ်လို လုပ် မလဲ ။
ကျွန်တော့် အတွက်တော့ ၊ ကျေးဇူးပြု ပြီး ခါးနာခြင်း ဆိုင်ရာ အသေးစိတ် အချက်အလက် များ အတွက် ဝက်ဘ်စာ မျက်နှာ များ ကို ကြည့်ရှု ပါ ။ 
အဲဒါက အဓိပ္ပါယ် မရှိ ဘူး ။ စကားကွင့်ဒိုစစ် ဆိုတာ ဘာလဲ။
ခင်ဗျား ဒီလို ပြောမယ် လို့ ကျွန်တော် မျှော်လင့် ခဲ့တယ်။ စီးကရက် က ဘာကြောင့် တရားဝင် တာလဲ ။
ခင်ဗျား က ဆယ့်ခြောက် ပဲ ရှိသေး တယ် ။ အေးဆေး ပါ ။ သူ တို့ လက်လျှော့ လိုက် တဲ့အခါ ခင်ဗျား ကောင်းကောင်း ဗိုက်ပြည့်သွား ပါ လိမ့် မယ် ။
ဟမ် ။ ကျွန်တော် ပြင်းပြင်းထန်ထန် လေ့ကျင့်ခန်း မလုပ် ရ ဘဲ ကျွန်တော့် ရဲ့ ဗိုက် ကို ချပ် အောင် ဘယ်လို လုပ် ရ မလဲ ။
ဟမ် ။ ၎င်း က သည်းခြေရည် အတွက် သိုလှောင်ရာ နေရာ ဖြစ် တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို ရင်သားကြီး တာကို ကျွန်တော် ဘယ်လို ဖြေရှင်း ရ မလဲ ။ 
ခင်ဗျား ပြင် လို့ မရ ဘူး ၊ မွေးဖွားလာ တဲ့ အရာ နဲ့ပဲ အသက်ရှင် နေထိုင် ပါ ။
ခေါင်းတစ်ခြမ်း ကိုက်ခြင်း ကို ဘယ်အရာ က ဖြစ်စေ တာလဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါ ရစေ… တရားထိုင် ပြီး အသက်ရှူ လေ့ကျင့်ခန်း တွေ လုပ် ပါ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဘာကြောင့် ရုတ်တရက်ကြီး လေပြွန်ကျယ် စေတဲ့ ဆေး ပြတ်လပ် သွား တာလဲ ။
ကျွန်တော် ဒါကို အများကြီး မေးခံ ခဲ့ ရ တယ် ။ သုတ်လွှတ်စော ခြင်း ။
ခင်ဗျား ဘယ်လို ရ တာလဲ ၊ ပြီးတော့ ခင်ဗျား သင်တုန်းဓား ရှ တာကို ဘယ်လို ကာကွယ် မလဲ ။
သိုးမွှေး တစ်ပိုင်း ကို ရယူ ပါ ။
ကျွန်တော် သိနေ ပြီးသား ပါ ။ မနက်ခင်း မှာ ကျွန်တော် ဘယ်လို နိုးထ နိုင် မလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ အဖြူ အမြှောင်းလေး တွေက ပရော်ဖက်ရှင်နယ် ဒါမှမဟုတ် ပရီမီယံ ပါ ။ 
ဟုတ်တယ် ၊ အဲဒါ အဓိပ္ပာယ်ရှိမယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ကျွန်တော့် ရဲ့ သုက်ပိုး အရေအတွက် ဘယ်လို တိုး နိုင် မလဲ ။
ခြေထောက် တွေ ပျော့ပျောင်း လာအောင် လေ့ကျင့်ခန်း တွေ လုပ် ပါ ။
ကောင်းပြီ ဒါဆို ကျွန်တော ပြေး တဲ့အခါ ကျွန်တော့် မျက်နှာ က ဘာလို့ နီ လာ တာလဲ ။
ခင်ဗျား အရပ်ရှည် ချင်ရင် ၊ မြေပြင် မှ အနည်းငယ် ပိုမြင့်တဲ့ ၊ ဘတ်စကက်ဘော ဖိနပ် ကို ဝတ်ဆင်ပါ ။
ဒီ တစ်ခုတော့ ကျွန်တော် ကောင်းကောင်း နားလည် တယ် ။ အကျိတ် တစ်ခု ဖြစ် ပါ တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို မထိခိုက် မိ ဘဲ နဲ့ ကျွန်တော် ဘာလို့ အမြဲတမ်း ကြုံရင် ကြုံသလို ဒဏ်ရာ တွေ ရ နေ တာလဲ ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ *ခင်ဗျား* ရှာ လို့ မတွေ့ နိုင် ဘူး လို့ ကျွန်တော် ထင် တယ် ။
ဒါဆို ပရီကန် နဲ့ သုတ်လွှတ်စော ခြင်း က ကွာခြားချက် ရှိပါ သလား ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ... တစ်ယောက်ယောက် သေသင့် လား မ သေသင့် ဘူး လား လို့ ဆုံးဖြတ်နိုင်တဲ့ အခွင့်အာဏာ သူ တို့ မှာ မရှိ သင့် ရင် တောင်မှ သူတို့ မှာ လွတ်လပ်စွာ ရွေးချယ်ခွင့် ရှိ တယ် လို့ သူတို့ ထင် တယ် ။
