မှိုဆေး သောက်ခြင်း ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
ကျွန်တော့်အမြင်အရ တော့ ၊ ပထမဆုံး အနေနဲ့ ၊ ဆီးချိုသမား တွေ အတွက် အထူး အစားအစာ ဆိုတာ မရှိ ပါ ဘူး ။
ပင့်ကူ ကိုက်တာ က ဆရာဝန် ကို ခေါ်ရ လောက် အောင် ပြင်းထန် ပါ တယ် လို့ ခင်ဗျား ဘယ်လို ပြော နိုင် မလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ခရန်ဘယ်ရီ ဖျော်ရည် က ခင်ဗျား အတွက် ပို ကောင်း ပါ တယ် ခင်ဗျား သုံးနေ သမျှ ကာလပတ်လုံး ဆီးလမ်းကြောင်း ကူးစက်ခြင်း မဖြစ်ပေါ်အောင် ကာကွယ်ပေး တယ် ။
ဘာလို့ ကျွန်တော် တို့ က နေ့အလင်းရောင် ကို ခြွေတာ ရ တာလဲ ။
အား ၊ ကျွန်တော် ဒါကို သိ တယ် ။ နောက်မှ တွေ့မယ် ဒေါက်တာ ။
မျက်ကွင်းညိုတာ ကို ဘယ်လို ကုသရလဲ ဆိုတာ သိတဲ့သူ တစ်ယောက်ယောက် ရှိ လား ။
ကျွန်တော် မသေချာ ပေမဲ့ ခင်ဗျား ရဲ့ ပထမဆုံး အဖြေ က လုံးဝ ပေါက်ကရတွေ ဖြစ် ပါ တယ် ။
ဟမ်။ အဲဒါကိုတော့ မ သေချာ ဘူး ။ တက်စ်ဆက် က ဆေးဝါး ကူညီပေးမှု အတွက် လျှောက်ထား ဖို့ လိုအပ်ချက် တွေ က ဘာတွေ လဲ ။
ခင်ဗျား ရဲ့ အဆုတ် ကနေ လေတွေ ထွက်လာ တဲ့ အားက အရမ်း များပြား တာကြောင့် မျက်လုံး ကို မပိတ် ဘူး ဆိုရင် ၊ ခင်ဗျား မျက်လုံး တွေ ကို ၎င်း တို့ ရဲ့ မျက်လုံးအိမ် တွေ ကနေ တွန်းထုတ် သွား နိုင် တယ် ။
ကိုယ်အလေးချိန် ကို ဘယ်လို လျှော့ချ မလဲ ။
ရိုးရိုးရှင်းရှင်း ပြော ရရင် ၊ သူတို့ က ခင်ဗျား ရဲ့ မြင် ရ တဲ့ မျက်လုံး ရဲ့ အစိတ်အပိုင်း ကို လောင်သွား တယ် ။
ကောင်းပြီ ။ အမျိုးသား တွေ ရဲ့ သုတ်လွှတ်စော ခြင်း ကို ဘယ်လို ထိန်းချုပ် မလဲ ။
ပုခုံးကြီး တောင့် နေ သလို ဖြစ်နေ တာ ၂ ပတ် လောက် ရှိ ပြီ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ဒါ ဟာ မကြာသေးမီ က လုပ်သင့်လုပ်ထိုက် တဲ့ အရာ တစ်ခု ပါပဲ ။
ယောက်ျားလေး တွေ က မိန်းကလေး တစ်ယောက် ဆီ က ဘာကို ရှာကြတာ ပါလဲ ၊ ပြီးတော့ မိန်းကလေး တွေ က ယောက်ျား တစ်ယောက် ဆီ ကနေ ဘာကို ရှာကြတာ ပါလဲ ။
အမ် ။ အင်း... ခင်ဗျား ရဲ့ ဆရာဝန် က အဲဒါတွေ ကို ဖယ်ပေး ရ လိမ့် မယ် ။
ကျွန်မ မှာ နို့သီးခေါင်း ၃ လုံး ဘာလို့ ရှိ နေ တာလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ မယ် ဆိုရင် ၊ စိတ်ဓာတ်ကျ စေနိုင် ပေမဲ့ ၊ ကျွန်တော် ဝမ်းနည်း တဲ့အခါ ၊ တစ်စုံတစ်ယောက် နဲ့ စကားပြော ရတာ က တကယ် ကို အထောက်အကူ ဖြစ် ပါ တယ် ။
ကောင်းပြီ ဒေါက်တာ ။ အားကစားရုံ မှာ လေ့ကျင့်ခန်း လုပ်ပြီး ကျန်းမာရေး နဲ့ ညီညွတ် စွာ စားပြီး နောက် ကျွန်တော် ဘာလို့ ကိုယ်အလေးချိန် တက်လာ တာလဲ ။
ဒေါသ နဲ့ ဝမ်းနည်းမှု ရဲ့ ခံစားချက် က (တစ်ခု က " စိတ်ဆိုးတယ် " လို့ ပြောလို့ ရ ပါ တယ် ) တကယ့် ရုပ်ပိုင်းဆိုင်ရာ ပြောင်းလဲ မှု တွေ ကို ဖြစ်စေ ပြီး ခင်ဗျား ရဲ့ အသံ ကို ပြောင်းလဲ စေတယ် လို့ ကျွန်တော် ထင်ပါ တယ် ။
မီးဖွား ဖို့ ဝမ်းနာကျင် တာ နဲ့ လေအောင့် တာ က ဘယ်လို ကွာ လဲ ။
ရေမြှုပ်ဆပ်ပြာ ဆိုတာ က အမြှုပ် ပါပြီးသား ဆပ်ပြာ ဖြစ် တယ် ( မုတ်ဆိတ်ရိတ် ခရင်မ် လိုမျိုး ) ဒါပေမဲ့ ပုံမှန် ဆပ်ပြာရည် တွေ ကတော့ ခင်ဗျား ကိုယ်တိုင် ဆပ်ပြာ အမြှုပ် ကို ရ ဖို့ လက်ထဲ မှာ ရေ နဲ့ရော ရမှာ ဖြစ် ပါ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ခင်ဗျား ဘာလို့ နှစ်ခါ နှာချေ တာ လဲ ။
ခင်ဗျား ရဲ့ ချွေးဂလင်း တွေ က ပိုပြီးတော့ အလုပ်လုပ် နေတယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
လူ တစ်ယောက် က ၆ နှစ် ကြာ ဂျွတ်ယောင်နာ ဘယ်လို ဖြစ် နိုင် မှာလဲ ။
ကောင်းပြီ ၊ ခင်ဗျား တစ်ခုခု နဲ့ ဓာတ်မတည့် တဲ့ ဓာတ်မတည့် မှု ဒါမှမဟုတ်ရင် အင်းဆက် ပိုးမွှား ကိုက် ခံရတာ ဖြစ် နိုင် တယ် ။
ဆရာဝန် က ပေးတဲ့ ဆေး ကြောင့် ကိုယ်အလေးချိန်တက် လာ တာကို ကျွန်တော် ဘယ်လို တိုက်ဖျက် ရ မလဲ ။
အဲဒါ ကို လုပ်ဖို့ ခင်ဗျား ကိုယ် ခင်ဗျား တွန်းအား ပေး ပါ ။
မီးဖိုချောင် ထဲက ကျွန်တော့် ကို စိုက်ကြည့် နေ တဲ့ မက္ကဆီကို ကိတ်မုန့်အပြား တွေ ကို အလွန်အကျွံ စား နေ တာကို ကျွန်တော် ကိုယ့်ကိုယ် ကို ဘယ်လို တား ရ မလဲ ။
