ကျွန်တော် ဒါကို အများကြီး မေး ခံ ရ တယ် ။ ကုန်ကျစရိတ် ။
ဒါဆို ၊ တွေ့တဲ့အတိုင်း ကျွန်တော် အသံဝင် နေတာ ကျွန်တော် ဘာလုပ် ရ မလဲ ။
ကျွန်တော့် အထင်တော့ ၊ ခင်ဗျား ဘာတွေ ပြော နေ တာလဲ ဆိုပြီး ။ 
ကျေးဇူးပြုပြီး ကျွန်တော့် ကို ပြောပါ အဲဒီနောက် ခင်ဗျား မေးတာ ကို ကျွန်တော် ဖြေမယ် ပြီးတော့ ကျွန်တော် မေးတာ ကို လည်း ခင်ဗျား ဖြေ ပါ ။
တကယ်လား ။ အိုး ။ ဒါဆိုရင် ဈေးကွက် မှာ အထိရောက်ဆုံး ရင်သားကြီး ဆေး က ဘာလဲ ။
" ခံတွင်းနံ့ဆိုး " ကို ခင်ဗျား ဘယ်လို ဖယ်ရှား မလဲ ။ 
ဟမ် ။ အတွေ့အကြုံ အသစ် အကြောင်း ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ တစ်ခါတစ်ရံ မှာ ခင်ဗျား ကလေး ဟာ အရင်ကလို လွယ်လွယ်ကူကူ အိပ်မပျော် နိုင် တဲ့အပြင် အစာစားချင်စိတ် ကို လည်း တားမြစ် နေနိုင် ပါတယ် ။
မဖြစ်နိုင်တာ ၊ အိုကေ ၊ ဒီတော့ ခင်ဗျား မှာ တီဘီရောဂါ ရှိရင် ကလေး ရ ဖို့ ဘယ်လို လုပ် နိုင် မလဲ ။
မဖြစ်နိုင်တာ ၊ အိုကေ ၊ ဒါဆို မိန်းမကိုယ်ပိုးဝင် တာ ကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ် မလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ခင်ဗျား သုတ်ပိုး ကို တား လို့ မ ရ ပါ ဘူး ၊ အဲဒါက ခင်ဗျား ရဲ့ ဟော်မုန်း တွေ အများကြီး ယိုစိမ့် စေ ပါ တယ် ။
မှန်တယ် ။ နွေရာသီ မှာ ကျွန်တော့် ဆံပင် က ဘာကြောင့် ဆံပင် ရွှေရောင် ဖြစ်လာ တာလဲ ။
ကျောရိုး နဲ့ အဆစ်အမြစ် ကို လက်ဖြင့် ပြင် တဲ့ ဆရာ ကောင်းကောင်း ကို ရှာ ပါ ။
ကျွန်တော် နေလောင်ဒဏ် ကို ဘယ်လို ရှောင် ရ မလဲ ။
အိုင်ပီအန် မှာ လိုင်စင် ရှိပြီး အာအန် မှာ သူနာပြုသိပ္ပံဘွဲ့ (ဘီအေ) ရှိတယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော် သူ့ ဆီကို ဘယ်လို ဆက်သွယ် နိုင် မလဲ ။
အဖြေ ကတော့ အဲဒါကို ရှာကြည့် ပါ ။
အိုကေ ၊ ဒါဆို လူ တစ်ယောက် က လက်တုန်တယ် လို့ ပြော တဲ့ အခါ ပြဿနာ က ဘယ်မှာ ဖြစ်တာ လဲ ။
ဟမ် ။ ခင်ဗျား ကျန်းမာရေး နဲ့ ပတ်သက်ပြီး မေးစရာ ရှိရင် ခင်ဗျား ရဲ့ ဆရာဝန် နဲ့ အမြဲ တွေ့တာ အကောင်းဆုံး လို့ ကျွန်တော် ထင် ပါ တယ် ။
တကယ်လား ။ အို ။ ဒီလိုဆိုရင် ထိုင်တာ က လဲလျောင်းတာ နဲ့ ယှဉ်ရင် နှလုံးခုန်သံ ပိုမြန် လာတာ...ဘာလို့လဲ ။
ဟမ် ။ ကျွန်တော် ဒီလို လုပ် ခဲ့ တယ် ထင် ခဲ့တာ ပြီးတော့မှ ကျွန်တော့် လက်ချောင်းထိပ် တွေ က အက်ဆစ် တွေ နဲ့ ထိ နေ တာ (သံပုရာသီး ညှစ်တာ ၊ လိမ္မော်သီး အခွံခွာ တာ အစရှိသည် ) ကျွန်တော် သိလိုက် ရ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက် နေ ပေမဲ့ ဝက်ခြံ အမာရွတ် တွေ ကို ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ဆိုတာ သိတဲ့သူ ရှိ လား ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေ ကတော့ ခင်ဗျား မြန်မြန် လက်ခုပ်တီး လိုက် တဲ့အခါ မှာ ဖြစ် တယ် ။
ကောင်းပြီ၊ ကျွန်တော် ဘယ်လို ကိုယ်အလေးချိန် တိုးလာ နိုင် ပါ သလဲ ။
ဘေးဘက် က ကြိတ်ဝါး ပေး ပါ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဆေးပြင်းလိပ် ဆိုတာ ဘာလဲ ။
ခင်ဗျား ကြည့် ၊ ခင်ဗျား မှာ အစာအိမ် ရောဂါ ရှိတဲ့ အချိန် မှာ ခင်ဗျား အဲ့လိုလုပ်ဖို့ မစဉ်းစား နိုင် ဘဲ ခင်ဗျား ကိုယ်အလေးချိန် ကျ သွား လိမ့် မယ် ။
ဒါဆို အဲဒါကို အခြေခံ ပြီး ပိန်တဲ့ မိန်းကလေး တွေ က အမြဲ ဘာလို့ ဝချင် တယ် လို့ ညည်းညူ နေ ရ တာလဲ ။
ဟမ် ။ လည်ချောင်းနာ နေတာ ဖြစ် နိုင်တယ် လို့ ကျွန်တော် ထင် တယ် - ဖျော်ဖြေပွဲ မှာ ဒါမှမဟုတ် တစ်ခုခု ကို အချိန် အကြာကြီး အော်ဟစ် နေ တာကြောင့် ဖြစ် နိုင် သလို နေ့ရောညပါ လေ ဒါမှမဟုတ် ရေ က တစ်ဆင့် ကူးစက်တတ် တဲ့ ဗိုင်းရပ်စ် ဒါမှမဟုတ် ဘက်တီးရီးယား ပိုး တွေ ကြောင့် ဖြစ်ကောင်းဖြစ်နိုင်သလို ဒါမှမဟုတ် ဓာတ်မတည့်မှု ကနေလည်း ဖြစ်နိုင်တယ် ဒါမှမဟုတ် ဖုန်မှုန့် တွေကြောင့် ဒါမှမဟုတ် ပန်းဝတ်မှုန် အမျိုးအစား တစ်ခုခု ကြောင့် လည်း ဖြစ်နိုင် ပါ တယ် ။
ဒါဆို သွေး စစ်တာ ရဲ့ သတ်မှတ်ချက် က ဘာတွေ လဲ ။
