ကျွန်တော့် အမြင်အရတော့ ၊ ဓာတုမညီမျှ မှု ကို စစ်ဆေး ဖို့ စမ်းသပ် မှု တစ်ခု မှ မရှိ ပါ ဘူး ။
ဒါဆို အဲဒါကို အခြေခံပြီး ၊ ကျွန်တော် လဲလျောင်း နေချိန် မှာ ကျောလယ် က ကြွက်သား တွေ ကို ဆွဲညှစ်ထား သလို ဖြစ်နေ ရ ခြင်း အကြောင်းအရင်း က ဘာလဲ ။
သားအိမ် ခွဲစိတ် ပြီးရင် လိင် ဆက်ဆံ တာ က မနာကျင် သင့် ပါ ဘူး ။
ကျွန်တော် ဘာကြောင့် ကြို့ထိုး ရ တာ လဲ ။
ကောင်းပြီ ၊ ခင်ဗျား လျှောက်လွှာ မှာ သာ ထည့် လိုက် ပါ ။
ဆီးချိုရောဂါ ကို ဘယ်လို ကာကွယ် နိုင် မလဲ ။
အမ် အင်း... လူအများစု က သူတို့ မှာ ပြဿနာ ရှိတယ် ဆိုတာ ဝန်မခံ ကြ တဲ့အတွက် စိတ်ရောဂါ က ဘယ်တော့ မှ သက်သာ ပျောက်ကင်း မယ်လို့ ကျွန်တော် မထင် ဘူး ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ စိုထိန်းမှု ထိန်း တဲ့ စက် က ခင်ဗျား အိမ် ဒါမှမဟုတ် တိုက်ခန်း မှာရှိတဲ့ စိုထိုင်းဆ ကို ပို ကောင်းလာ စေဖို့ အတွက် လေထု ထဲသို့ အစိုဓာတ် ကို ဖြည့်ပေး ပါ တယ် ၊ ဒါပေမဲ့ အငွေ့ပြန်စက် ရဲ့ ရည်ရွယ်ချက် ကတော့ ဖျားနာ နေတဲ့ လူတစ်ဝိုက် က လေထဲ ကို ဆေးဝါး တွေ ထည့်ဖို့ ပါ ပဲ ။
အဲဒါကို အခြေခံပြီး ကောင်းကောင်း အိပ်စက်ဖို့ ဘယ်လိုလုပ် မလဲ ။
ဟမ် ။ ခင်ဗျား ဆေးဖြတ် ဖို့ လိုမယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါဆို ကျွန်တော့် မျက်နှာ ပေါ် မှာ ရှိတဲ့ ဝက်ခြံ တွေ ၊ အမည်းစက် တွေ နဲ့ အဖုအထစ် တွေ ကို ခင်ဗျား ပျောက် အောင် ဘယ်လို လုပ်ပေး မလဲ ။
ခင်ဗျား ရဲ့ ဆေးဘက်ဆိုင်ရာ ဝန်ဆောင်မှု ပေးသူ ကို ဖုန်းခေါ်ရမယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါဆို ကျွန်တော် ထင်တာ က မှန် ခဲ့ သားပဲ ။ ဟမ် ။ အနာ ဆိုတာ ဘာလဲ ။
အမ် ။ ကောင်းပြီ... ဘက်တီးရီးယား ၊ ဗိုင်းရပ်စ် ၊ မှို ၊ ဒါမှမဟုတ် ဓါတ်မတည့် တဲ့ မျက်ကြည်လွှာ ရောင် ခြင်း ရှိ လား မရှိ လား ပေါ် မူတည် ပါ တယ် ။
ချည်မျှင် သွေးပြန်ကြော များ ကို လျှော့ချ ဖို့ ဘယ်အရာ က လုပ်ဆောင် နိုင် ပါ သလဲ ။
ကျွန်တော့် အစ်ကို က မက်သ် ဆေးစွဲ နေတဲ့ သူ တစ်ယောက် ပါ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဘယ်အရာ က ခြေသလုံး ကြွက်တက် တာ ကို သက်သာ စေ တာလဲ ။
ခရစ် ဝှိုက်စထရစ် က ၂၅ ဒေါ်လာ လောက် ရှိတယ် ပြီးတော့ အရမ်း ကောင်း တယ် ။
အရပ် ရှည် အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ပီကေဝါးခြင်း ဒါမှမဟုတ် သွားကြားထိုး ခြင်း ၊ လက်သည်း များ ကိုက် နေ ခြင်း က ခင်ဗျား သွေး ထဲ မှာ အညစ်အကြေး များ တက်လာ ပြီး ခင်ဗျား နှလုံး သွေးကြော ကို ပိတ်ဆို့ သောကြောင့် နှလုံးရောဂါ ဖြစ်လာ စေ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို ဝက်ခြံ တွေ ကို သဘာဝ အတိုင်း ခင်ဗျား ဘယ်လို ဖယ်ရှား မလဲ ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ ကိုယ်ဝန် စစ်ဆေး မှု လုပ်ပြီးပြီ ၊ ဘာလို့လဲ ဆိုတော့ ကိုယ်ဝန် ရှိ ခြင်း နဲ့ ပတ်သက်ပြီး ခင်ဗျား စိတ်ဖိစီးနေတယ် ဆိုရင် ( ဒါ ကို ရင်ဆိုင်လိုက် ရ အောင် ၊ ကြီးမား တဲ့ စိတ်ဖိစီး မှု တစ်ခု ဖြစ် တယ် ) ခင်ဗျား ရဲ့ ရာသီလာချိန် က ဘယ်တော့ မှ မလာတော့ဘဲ ခင်ဗျား ပိုပြီး စိတ်ဖိစီးလာ လိမ့် မယ် ။ 
စမ်းသပ်မှု တစ်ခု ကို ရယူ ပြီး ခင်ဗျား စိတ် ကို သက်သာအောင် ထားပါ ၊ အနည်းဆုံးတော့ ခင်ဗျား ရလဒ်တွေ ရ ပြီးတာ နဲ့ အဲဒီကနေ သွား လို့ ရ တယ် ၊ မကောင်း တဲ့ ရလဒ် ဆိုရင် စိတ် ကို လျှော့ထား ပါ ဒါမှမဟုတ် ကောင်း တဲ့ ရလဒ် ဆိုရင် ဘာ ဆက်လုပ် ရ မယ် ဆိုတာ တွေးတော နေ ပါ ။
ခင်ဗျား ပါးစပ် ဒါမှမဟုတ် လျှာ ကို ကိုက်မိတာ ဖြစ် နိုင် တယ် ။
ဒါဆို ကျွန်တော် တို့ ပင်လယ်ပြင် ရဲ့ အလှတရား နဲ့ လှိုင်းသံ တွေ ကို ငေးကြည့်ရတာ ဘာလို့ နှစ်သက် ရတာ ပါ လဲ ။
ကျွန်တော် မသေချာပေမဲ့ အလယ်အလတ် လေ့ကျင့်ခန်း လှုပ်ရှား မှု တစ်ခု ကို စတင် ပြီး သကြားဓာတ် အားလုံး ကို ဖြတ်လိုက် ပါ ။
သဘာဝ အတိုင်း ရယ်မော တဲ့အခါ ခင်ဗျား က မျက်ခွံ မှာ ရှိနေတဲ့ ကြွက်သားတွေ နဲ့ ခန္ဓာကိုယ် မှာ ရှိတဲ့ ကြွက်သား တွေ ကို အသုံးပြု တယ် (ရယ်မောခြင်း အတု က ခန္ဓာကိုယ် မှာ ရှိတဲ့ ကြွက်သား တွေ ကို သာ အသုံးပြု တယ် ) လို့ အခြေခံအားဖြင့် ဆိုထား တဲ့ မျက်နှာ သွင်ပြင် အနေအထား ယူဆချက် များ ရှိ ပါ တယ် ။
လစဉ်သုံး အခံ ပစ္စည်း တွေ က သက်တောင့်သက်သာ ရှိမယ် လို့ ထင် ပါ တယ် ဒါပေမဲ့ တန်ပွန် လောက် တော့ အဆင်မပြေဘူး လို့ ကျွန်မ ထင် ပါ တယ် ။
ခင်ဗျား တန်ပွန် တွေ ကို စမ်းကြည့်မယ် ဆိုရင် လစဉ်သုံး အခံ ပစ္စည်း တွေ ထက် ခင်ဗျား ပို သဘောကျမယ် ထင်ပါတယ် ဘာလို့လဲ ဆိုတော့ ကျွန်မ တန်ပွန် တွေ ကို စသုံး နေပြီ ဖြစ်လို့ လစဉ်သုံး အခံ ပစ္စည်း သုံး တဲ့ နည်း ထက် ပို ကောင်း တယ် ကျွန်မ ပြောတာ ကို ယုံ ပါ ။
ကိုယ်အလေးချိန် ၁၀၀ ကီလိုဂရမ် ကနေ ၇၀ ကီလီဂရမ် ကို ဘယ်လို လျှော့ချ မလဲ ။
