ကျွန်တော့် အမြင် တော့ အဲဒါ က အိပ်မွေ့ချ ခြင်း ကို စမ်းကြည့် တာ လို့ ထင် တယ် ။
ဆယ်ကျော်သက် တွေ ပဲ ဘာလို့ အာသာဖြေခြင်း ကို ပြုလုပ် ကြ တာလဲ ။
တစ်မိနစ် လောက် တကယ် ပျော်ပျော်ရွှင်ရွှင် နေကြည့် ပါ ၊ ပြီး မှ စိတ်တို ခြင်း / စိတ်ခံစား မှု များ ဖြစ် ပါ ။
ကျွန်တော့် တိုက်ခန်း က မြေအောက်ခန်း ဖြစ်ပြီး ကြမ်းပြင် မှာ ရေ တွေ ရှိနေ လို့ မှိုနံ့ ကို ကျွန်တော် ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ လေ့ကျင့် ပါ ။ လေ့ကျင့် ပါ ။ လေ့ကျင့် ပါ ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ဘာလို့ အားကစားရုံ ကို သွားတာ လဲ ။
အမ် ။ အင်း... သိပ္ပံပညာရှင် တော်တော်များများ က အမျိုးသား တွေ နဲ့ အမျိုးသမီး တွေ ရဲ့ မျိုးရိုးဗီဇ ဖွဲ့စည်းပုံ တွေ က တော်တော်များများ တူညီ ကြ တာကြောင့် အမျိုးသားတွေ ရဲ့ နို့သီးခေါင်း တွေ ဟာ ဆင့်ကဲဖြစ်စဉ် အတွင်း ကျန်ရစ် ခဲ့ တဲ့ အရာ တစ်ခု လို့ ယုံကြည် ကြ ပါ တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒီလိုဆိုရင်တော့ ပါးစပ် အနာပေါက် ခြင်း ကို မြန်မြန် သက်သာအောင် ခင်ဗျား ဘယ်လိုလုပ် မလဲ ။
ကျွန်တော့် အတွက် သက်သတ်လွတ်သမား ဖြစ်ဖို့ အလားအလာ မ ရှိ ပါ ဘူး ။
ကောင်းပြီ ဒေါက်တာ ။ ခင်ဗျား နှာခေါင်း ပေါ် မှာ ရှိတဲ့ ၃ လက်မ ထူတဲ့ကြွက်နို့ ကို ဘယ်လို ဖယ်ရှား မလဲ ။
အာ၊ ကျွန်တော် ဒါကို သိတယ်။ လျှာ အောက် မှာ ။
ဈေးကွက် မှာ အထိရောက်ဆုံး ရင်သား မြှင့်တင်ဆေး က ဘယ်ဟာ လဲ ။
အာ ၊ ဟုတ်ပါတယ် ၊ အဖြေ ကတော့ လေ့ကျင့်ခန်း လုပ်ချိန် မှာ နှလုံး က ညှစ်ထုတ်တဲ့ သွေး ပမာဏ က တိုးလာတဲ့ အရိုး ကြွက်သားတွေ ရဲ့ လိုအပ်ချက် နဲ့ ကိုက်ညီဖို့ အတွက် သွေး ပမာဏ ပို တိုးလာ ပါ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ချွေးထွက် များ တဲ့ လက် တွေ ကို ဘယ်လို ကုသ ရမလဲ ဆိုတာ သိလား ။
ကျွန်တော့် ဦးနှောက် က ကျွန်တော့် ဘဝ ရဲ့ ဆိုးရွား တဲ့ အတွေ့အကြုံ တွေ ကို ဘာလို့ ထပ်ခါထပ်ခါ ပြန် သတိရ နေ တာ လဲ ။
ဟမ် ။ အရင် က ဖော်ပြထားတဲ့ အတိုင်း ခံနိုင်ရည် တစ်ခု ဖြစ်မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော့်.....မှာ အဆီနည်းအောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကောင်းပြီ ၊ ခင်ဗျား အအေးမိပြီ ဆိုတာ နဲ့ ၊ ခင်ဗျား ဘာမှ မတတ် နိုင် ပေမဲ့ အချိန် တစ်ခုကြာ ဖြစ် ပြီးနောက် သူ့ဘာသာ ပြန်ကောင်း သွား လိမ့် မယ် ။
ဆီးသွားခွက် ဆိုတာ ဘာလဲ ။
လူနာ အတွက် ဘယ်လို သုံးလဲ ၊ အမျိုးသမီး လူနာ အတွက် လား ။ 
ဘာလို့ ကျွန်မ သွေး အရမ်း ထွက် နေ ပြီး ဆီးသွား တဲ့အခါ သွေးတစ်သျှူး နဲ့ သွေးခဲ တွေ အများကြီး ထွက်လာ ရ တာလဲ ။
အမ် ကောင်းပြီ... ခင်ဗျား မိန်းမ ကိုယ် က အညိုရောင် ချွဲ တွေ အကြောင်း ပြော နေတာ ဆိုရင် အဲဒါက သွေးထွက်တာ ဖြစ်နိုင် တယ် ။
ကျွန်တော့် မှာ ရှိတာ တွေ နဲ့ ကျွန်တော် ဘယ်လို အကျောဆန့် လို့ ရ မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြောရမယ်ဆိုရင် ၊ ဒါက လုပ် ဖို့ မခက် ပါ ဘူး ။
ဟမ်။ အဲဒါ ကျွန်တော် မသေချာ ဘူး ။ ကျွန်တော် လိင်တံ ပိုကြီး လာအောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော့် အမြင် အရ တော့ ၊ အကြော ကို အရမ်း ဖိထားခြင်းကြောင့် ဖြစ်တာလို့ ကျွန်တော် ပြောချင် ပါ တယ် ။
တစ်ကိုယ်ရည် အာသာဖြေခြင်း က ဘယ်လောက် အန္တရာယ် ရှိ ပါ သလဲ ။
ကျွန်တော် ဖျော်ဖြေပွဲ ကနေ ပြန်ရောက် ပြီး တစ်ပတ် လောက် ကြာ တော့ ကျွန်တော် ဘာဆက် ဖြစ် မလဲ ဆိုတာ ကို ကျွန်တော် တွေးနေ တုန်း ပဲ လို့ ကျွန်တော် ထင် ပါ တယ် ။
လက္ခဏာ တွေ အရ ၊ ဗိုင်းရပ်စ် ကူးစက်မှု နှင့် ဘက်တီးရီးယား ကူးစက်မှု က ဘာ ကွာခြား လဲ ။
ဟမ် ။ စတိုင် ဆိုတာ က ခင်ဗျား ရဲ့ မျက်တောင် မွေးညင်းပေါက် ကို ပိုးဝင်ခြင်း ဖြစ် တယ် လို့ ကျွန်တော် ထင် တယ် ၊ မသန့်ရှင်း တဲ့ လက်ချောင်း နဲ့ ခင်ဗျား ရဲ့ မျက်လုံး ကို ပွတ်မိ ခြင်း ကြောင့် ဖြစ် လိမ့် မယ် ။
