မှန်တယ် ။ ခင်ဗျား အိပ်မက် ထဲ မှာ စင်္ကြံ ဖြစ်ပေါ် လာတယ် ဆိုတာ ဘာကို ဆိုလို တာလဲ ။
မဖြစ်နိုင် တာ ။ အိုကေ ။ ဒါဆို ကျွန်တော် အကြောပြတ်ရာ တွေ ကို ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
ကောင်းပြီ ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ ခင်ဗျား မှာ လိင်အင်္ဂါ ကြွက်နို့ တွေ ရှိ တယ် ။
အာ ၊ ဒါ သိရတော့ ကောင်းတာ ပေါ့ ။ ဒီတော့ အဲဒါကို အခြေခံ ပြီး ၊ ဘိန်း ပါ တဲ့ ဆေးဝါး တွေ အတွက် ဆေးအလွန်အကျွံ သုံးစွဲ တဲ့ စစ်ဆေး ချက် မှာ ဘယ်အရာ က ပေါ့စတစ် ထွက်စေ နိုင် တာလဲ ။
ကျွန်တော် သင်တန်း တက် တုန်း က ခေါင်းကိုက်တာ အခြေအနေ ဆိုး ဖူး တယ် လို့ ကျွန်တော် ထင် တယ် ပြီးတော့ သင်တန်း ဆရာ က အကြောပြင် ဆရာ တစ်ယောက် လည်း ဖြစ်တော့ ကျွန်တော့် ကို ဘေး မှာ နေစေပြီး လည်ပင်း ကို ချိုးလိုက် သလိုမျိုး ဒါမှမဟုတ် တစ်ခုခု တော့ လုပ်လိုက် တယ် ပြီးတော့ နောက်တခါ ခေါင်းကိုက်တာ မျိုး မရှိတော့ ဘူး ။
လူတွေ က ဘယ်လို ပိန် သွား တာလဲ ။
ကျွန်တော့် အတွက်တော့ ၊ သူမ ကို အပြစ်မတင်ပါ နဲ့ ၊ သူမ က ခင်ဗျား အတွက် တာဝန် ရှိတယ် လို့ ခံစား နေ ရ တယ် ။
ဒီလို ဖြစ်နိုင်တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ 
ကျွန်တော် ခေါင်းတစ်ခြမ်း ကိုက် နေ တယ် ၊ ကျွန်တော် ဘယ်လို ကုသ လို့ ရ နိုင် မလဲ ။
အာ ၊ ကောင်းပြီ တကယ်တော့ အဲဒါက ခေါင်းပန်း လှန် တာ ။
ကောင်းပြီ ၊ ဒါပေမဲ့ လည်ချောင်းနာ တာကို ဘယ်လိုလုပ် ရ မလဲ ။
အဖြေ ကတော့ ဒါဟာ အတိအကျ မမှန် ပါ ဘူး ။
ခင်ဗျား ဘယ်လို အမွှေးရိတ် လဲ ။
သကြား လက်ဖက်ရည် ဇွန်း တစ်ဇွန်း စာ ဒါမှမဟုတ် ရေသောက် ရ မယ် လို့ ကျွန်တော် ထင် တယ် ၊ ခင်ဗျား အသက်ရှူ တာကို စက္ကန့် ၃၀ လောက် အောင့်ထား ဒါမှမဟုတ် လေ ကို ဆက် ရှူသွင်း နေ ပါ ။
ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေးဖို့ ရှက် နေ ပေမဲ့ ခင်ဗျား ရဲ့ သွေးခုန်နှုန်း ကို စစ်ဆေးတာ က ဘယ်လို အထောက်အကူ ပြုလဲ ။
ခင်ဗျား ရဲ့ သွေးခုန်နှုန်း ကို စစ်ဆေး ဖို့ ဘာတွေ လိုအပ် လဲ ။
ကောင်းပြီ ခင်ဗျား သိမှာပါ။ ခင်ဗျား က တင်းကျပ် တဲ့ အဝတ်အစား တွေ ကို ဝတ်ဆင် ထား တာ ကြောင့် ခင်ဗျား ပေါင်ခြံ ဧရိယာ ကို တင်းကျပ်မှု နည်း စေတဲ့ အတွင်းခံ နဲ့ ဂျင်း ဘောင်းဘီ တွေ ကို ဝတ်ဆင် ဖို့ လို ပါတယ်။
မိန်းကလေး တစ်ယောက် ရဲ့ အပျိုစင် ဘဝ ကို ဘယ်လို စမ်းသပ် မလဲ ။
ကျွန်တော့် အတွက် ကတော့ ၊ ကျွန်တော် သွား ဆရာဝန် နဲ့ သွားတွေ့ မယ် ။
ဟုတ်တယ် ၊ အဲဒါ က အဓိပ္ပာယ် ရှိမယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို တံတောင်ဆစ် ကွဲတာ ကို ကျွန်တော် ဘယ်လို ကုသ ရ မလဲ ။
ဘာလို့ မျက်မှန် နှင့် နားကြား ကိရိယာ တွေ ရဲ့ ဈေးနှုန်း ကြီးမှု က ကျွန်တော် တို့ကို နစ်နာစေ ရတာ လဲ ။
အမ် ။ ကောင်းပြီ... ချို့ယွင်းချက် က စက် တစ်လုံး ကောင်းကောင်းမွန်မွန် အလုပ် မလုပ် နိုင် တော့တာ ဖြစ် ပါ တယ် ။
သူနာပြု များ က ဓာတုဗေဒ နှင့် ဇီဝဓာတုဗေဒ ကို ယူ ရ လိမ့် မယ် ။
စိတ် အနှောက်အယှက် ဖြစ် စေတဲ့ အလေ့အကျင့် ကို ဘယ်လို ဖယ်ရှား မလဲ ။
ခင်ဗျား ဒေါက်တာ နဲ့ သွားတွေ့ သင့် တယ် ။
ချိစ် မစား ပါ နဲ့ ။
မိန်းကလေး တွေ က ငှက်ပျောသီး ကို ဘာကြောင့် ကြိုက်တာ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ကျန်းမာရေး နဲ့ မညီညွတ်တဲ့ စားသောက်မှု ဟာ အူ အတက် ပေါက်ခြင်း ဒါမှမဟုတ် အူ အတက် ပိုးဝင်ခြင်း ရဲ့ အဓိက အကြောင်းရင်း တစ်ခု ပါ ပဲ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ဘယ်လို ကိုယ်ဝန် ရ လဲ ။
ခင်ဗျား သိမှာပါ ၊ ခင်ဗျား ရဲ့ ပတ်ဝန်းကျင် နဲ့ လိုက်လျောညီထွေ ဖြစ်စေ မဲ့ နည်းလမ်း တစ်ခု လို့ ကျွန်တော် လေ့လာ ခဲ့ ရ တယ် ။
