တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ဓါတ်မတည့်တဲ့ တုံ့ပြန် မှု တွေ အပြင် နှုတ်ခမ်း နဲ့ မျက်လုံး တွေ ရောင်ရမ်းခြင်း တွေ ကို ဘယ်အရာ တွေ က ဖြစ်စေ နိုင် ပါသလဲ ။
ခင်ဗျား အရွယ်ရောက် လာတာ နဲ့ အမျှ ခင်ဗျား ကိုယ့်ကိုယ် ကို သန့်ရှင်း ဖို့ ကောင်းကောင်း သင်ယူ တတ် လာတာ ဖြစ် ပါ လိမ့် မယ် ။
ကောင်းပြီ ဒေါက်တာ ။ ဘောင်းဘီတို ကို အိမ်နေရင်း အဝတ်အစား အဖြစ် ဘယ်လို သတ်မှတ် လဲ။
ကျွန်တော် မသေချာ ပေမဲ့ သွား ဆရာဝန် က ဟန်းပိစ် ကို သုံးပြီး ခင်ဗျား သွားထိပ် မှာ အပေါက် တစ်ခု လုပ် ပါ လိမ့် မယ် ။
ခင်ဗျား ဘယ်လို အိပ် လဲ ။
ကျွန်တော့် အထင် ၊ ကြွက်နို့ မှာ နှစ်ဖက်ကပ်တိပ် ကပ်ထား ခြင်း က ကြွက်နို့ ကို သေးငယ် သွား စေတယ် လို့ ကြားဖူး ပါ တယ် ။
ကျွန်တော် တို့ အဲဒါ ကို အခြေခံပြီး မေးချင်တာ က အဆောက်အဦး အတွင်း က မှို/ဖားဥ က ခင်ဗျား ရဲ့ ကျန်းမာရေး ကို ဘယ်လို ထိခိုက် စေ ပါ သလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ခင်ဗျား စိတ်ရောဂါ တစ်မျိုး ကို တွေး နေ တာလား ။
အဲဒီ နေရာ မှာ လူ တွေ က ဟန်ဆောင် ပြီး ဖြစ်စေ ဒါမှမဟုတ် အာရုံ စူးစိုက်မှု ရ ဖို့ ဖျားနာခြင်း ရဲ့ လက္ခဏာ တွေကို သူတို့ ဘာသာ သူတို့ တောင် လုပ်ယူ ကြ ပါ တယ် ။
ဒါဆို ကျွန်တော့် မှာ အခေါင်းပေါက် ရှိရင် ကျွန်တော် ဘာလုပ် ရ မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ကျွန်တော် မကြာသေးခင် က မှ တစ်ခု ရ ခဲ့တယ်။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒီတော့ ပဋိဇီဝဆေး တွေ ကို ခန္ဓာကိုယ် ထဲ ကနေ ဘယ်လို စုပ်ယူ ၊ ဖြန့်ဝေ ၊ ဘယ်လို ဇီဝ ဖြစ်စဉ် တွေ ဖြစ်စေ ပြီး ဘယ်လို စွန့်ပစ် ပါ သလဲ ။ 
စီးကရက် အစား ကျွန်တော့် ရဲ့ ပါးစပ် ထဲ ကို ကျွန်တော် ဘာ ထည့် လို့ ရ နိုင် မလဲ ။
အဖြေ ကတော့ အောက် မှာ ဖော်ပြထား တဲ့ ဝက်ဘ်ဆိုက် မှာ အသေးစိတ် လေ့လာ နိုင် ပါ တယ် ။
ခင်ဗျား ဒီလို ပြောမယ် ဆိုတာ ကျွန်တော် သိ တယ် ။ 
အိုကေ ၊ ဒါဆို ကျွန်တော် အိပ်နေတဲ့ အချိန် မှာ မျက်လုံး တွေ ဘာကြောင့် ဒီ လောက်တောင် ရောင် နေ ရ တာလဲ ၊ ပြီးတော့ အဲဒါ ကို ကူညီ ဖို့ ကျွန်တော် ဘာလုပ် ရ မလဲ ။
လက်တွေ့ကျကျ ပြော ရ ရင် ၊ ခင်ဗျား မှာ အစာအိမ်အနာ ရှိ တယ် ။
ဟုတ်ကဲ့ ၊ ဒါပေမဲ့ စတီးရွိုက် တွေ က ဘယ်လို ပုံစံ လဲ ။
အမ် ။ အင်း... စူပါ အစားအစာ က အချဉ်ဖောက် ခြင်း ကို လှုံ့ဆော် ရန် ၊ တဆေး ရှင်သန်မှု ကို မြှင့်တင်ရန် နှင့် ကပ်နေ တဲ့ အချဉ်ဖောက်ခြင်း ကို သိသိသာသာ လျှော့ချ ဖို့ အတွက် အသုံးပြုလေ့ ရှိတဲ့ ပြီးပြည့်စုံ တဲ့ တဆေး အာဟာရ တစ်မျိုး ပဲ ဖြစ် ပါ တယ် ။
သန်းခေါင်ယံ ညဆိုင်း မှာ အလုပ်လုပ် တာ က ခင်ဗျား ရဲ့ ဇီဖြစ်ပျက်မှု ကို ဘယ်လိုပဲ ဖြစ်ဖြစ် သက်ရောက် မှု ရှိ စေ ပါ သလား ။
အဲဒါ က အရာအားလုံး အတွက် ကောင်းတယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ချစ်တင်းမနှောခင် နမ်းရှုံ့ခြင်း ဆိုတာ ဘာကို ဆိုလိုတာ ပါလဲ မတူညီတဲ့ အမျိုးအစား တွေ က ဘာတွေလဲ ၊ အဲလိုလုပ် ခြင်း က အချိန် ဘယ်လောက် ကြာ မလဲ ။
အမ် ။ အင်း...ခင်ဗျား ဦးခေါင်းခွံ ထဲ မှာ ခင်ဗျား ရဲ့ ဦးနှောက် က ထိခိုက်မှု ရှိနေ သလား ။
ပြေး နေစဉ် လက်ချောင်း များ နဲ့ ခြေချင်းဝတ် များ ရောင်ရမ်း လာတယ် ဆိုတာ ဘာကို ဆိုလိုတာ ပါ လဲ ။
ကျွန်တော် စဉ်းစားကြည့်ပါရစေ... အဖြစ်အပျက် တွေ ကို ဂရုစိုက်ဖို့ ခင်ဗျား အချိန် အကြာကြီး စောင့်ရရင် ခင်ဗျား အမြဲတမ်း အာရုံကြော တွေ ပျက်စီး သွားနိုင်တယ်။
ကောင်းပြီ ဒေါက်တာ။ ကျွန်တော့် ချက် ထဲမှာ ဘာကြောင့် သွေးထွက် နေတာ လဲ ။
ဟမ် ။ ဝမ်းနည်း ပါ တယ် ၊ ******* ဆိုတာ ဘာလဲ မသိ ပါ ။
ဟမ် ။ အဲဒါတော့ ကျွန်တော် မသေချာ ဘူး ။ ကိုယ်အလေးချိန် တက်အောင် ဘယ်လို လုပ် ရ မလဲ ။
ဟမ်။ ခင်ဗျား ရေ အရမ်း ကူး လား ။ 
ခင်ဗျား ရေ အရမ်း ကူး ရင် နား ထဲ ကို ပိုး ဝင်ရောက် နိုင် ပါ တယ် ။
