ဆီးစစ် တဲ့ ဓာတ်ခွဲခန်း စစ်ဆေးချက် မှာ ကိုယ်တွင်း သွေးထွက် ခြင်း စစ်ဆေး မှု ရလဒ် ဝမ်းပလပ် ဖြစ်နေ တယ် ဆိုတာ ဘာကို ဆိုလို တာလဲ ။
ခင်ဗျား အဆူးဝင် နေတယ် လို့ ဆိုလိုတာ လား ။
ဒါပေမဲ့ ခင်ဗျား ကျော ကို ခင်ဗျား ဘယ်လို ပုတ် မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ဂျော့ချ် ဘွတ်ရှ် ရဲ့ မိခင် ပါ။
ဒါပေမဲ့ ပိုးဝင်တဲ့ နေရာ ကို ခင်ဗျား ပါအောက်ဆိုက် ထိုးသွင်း တဲ့အချိန် မှာ ဘာကြောင့် အဲဒါ က အမြှုပ်ထွက် ပြီး ပွက် ရ တာလဲ ။
အမ် ။ အင်း... ဗီနီယာ တွေ မယူနဲ့ ။ သွား ဆရာဝန် က ခင်ဗျား သွား တွေ ကို ပြင်ဆင်မှု များစွာ ပြုလုပ် တယ် ။ ( သွားခြစ် ခြင်း စသည် တို့ ကို ပြုလုပ် တယ် ။)
တကယ်လား ။ အိုး ။ အဲဒီလို ဆိုရင် ဓာတ်ငွေ့ အနံ့ခံ ခြင်း ရဲ့ အကျိုး သက်ရောက်မှု တွေ နဲ့ ပတ်သက်ပြီး လေ့လာ မှု တွေ ပြုလုပ် ပြီးပြီ လား ။
ရိုးရိုးသားသားပြောရရင် ကျွန်တော် မသိဘူး ။ အသေးစိတ် ။
ဒါပေမဲ့ " ဒိပိ သရုတ် " ဆိုတာ ဘာကို ဆိုလို တာလဲ ။
ကောင်းပြီ ၊ ခင်ဗျား သူ့ ကို မေး နိုင် တယ် ။
ရိုးရိုးသားသား ပြောရရင် ကျွန်တော် မသိ ဘူး ။ 
သွေးထွက်နေရင် သူတို့ ရဲ့ ဦးနှောက် က မှန်ကန်တဲ့ စီးဆင်းမှု ကို မရရှိ သေး တာကြောင့် ဒဏ်ရာ ကို ဖိထားခြင်း က ဖြစ်ပြီး တဲ့ အရာတွေ ထက်ပိုပြီး ပို ထိခိုက် နိုင်ခြေ ရှိတော့ မှာ မဟုတ်တော့ ပါ ဘူး ။
အိန်ဂျယ် မျက်လုံး ဆိုတာ ဘာလဲ။
ခင်ဗျား ရဲ့ ခြေဖဝါး ကို မုန့်ဖုတ် ဆိုဒါ နဲ့ ခင်ဗျား ပွတ်ပေး ရင် အထောက်အကူ ဖြစ် တယ် လို့ သူ တို့ ပြောကြ တယ် ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရ စေ... အဲဒါ က ရောဂါပိုး ရှိသူ နဲ့ လိင် ဆက်ဆံခြင်း ကနေ ကူးစက်ရောဂါ ဖြစ် ခြင်း ဒါမှမဟုတ် လိင် ဆက်ဆံဖူးသူ နဲ့ လိင် ဆက်ဆံ ခြင်း ကနေ ရနိုင်တဲ့ လိင် က တစ်ဆင့် ကူးစက်တဲ့ ရောဂါ တစ်ခု ပါ ။
အပူကန်နာ ကို ကျွန်တော် ဘယ်လို ကာကွယ် ပြီး ကုသ မလဲ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရ စေ... ခရစ်ယာန် အဖွဲ့ တစ်ဖွဲ့ ကို ဝင်ပြီး ဘုရားသခင် ရဲ့ အကူအညီ ကို ရှာ ပါ ။
ဟမ် ။ ဓာတုပစ္စည်း လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် လည်ချောင်းနာ နေ တယ် ၊ အဲဒါ ကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
အဖြေကတော့ တိုင်လီနော လို အက်စီတာမီနိုဖန် ဆေးပြား ဒါမှမဟုတ် အက်ဗီ လိုမျိုး အိုင်ဘူပရိုဖန် ဆေးပြား ကို သောက်ခြင်း ဖြစ် တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ခင်ဗျား က မိန်းကလေး ဆိုရင် နှုတ်ခမ်းမွှေး ကို ခင်ဗျား ဘယ်လို ရိတ် မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ အပ်စိုက် ပါ ။
ရေယုန် ဗိုင်းရပ်စ် ကို ရှင်းထုတ် ဖို့ ဘယ်လို ကုသ ရ မလဲ ။
ကောင်းပြီ ခင်ဗျား သိမှာ ပါ ၊ အိပ်ချင်လွန်း တာ ဖြစ်နိုင် တယ် ။
ဒါဆို ကျွန်တော့် ရဲ့ ထင်မြင် ချက် က မှန် ခဲ့ တယ် ။ 
ဟမ် ။ ကျွန်တော် လိင် ဆက်ဆံတိုင်း ကျွန်တော် ကြွက်တက် တာ က ဘယ်လို ဖြစ်တာ လဲ ။
ခင်ဗျား သိမှာပါ ၊ ထမင်း မှာ အဆီမပါ ဘူး ။
အဲဒါပေါ် မူတည် ပြီး ၊ ကျွန်တော့် မျက်လုံးအောက် က အိတ်တွေ ကို ကျွန်တော် ဘယ်လို လျှော့ချ နိုင် မလဲ ။
ပျို့အန်ခြင်း နဲ့ အန်ခြင်း က အဓိက ဖြစ် မယ် ။
အိုကေ ဒေါက်တာ ။ အကြောပြတ်ရာတွေ ကို ကျွန်တော် ဘယ်လို ဖယ်ရှား ရ မလဲ ။ 
