အဲဒါ က ဘယ်လောက် ကုန်ကျ လဲ ။
အမ် ။ အဲဒါ ကို ဒရီ အန်တီစပါစီရန့် လို့ ခေါ် ပါ တယ် ။
ဒါဆို ခံတွင်းအနံ့ဆိုး ရ နေ တာကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ... ကြွက်သား များ တုန်လှုပ် ခြင်း က အလိုအလျောက် ကြွက်သား များ ကျုံ့သွားခြင်း ကြောင့် ဖြစ်တတ် ပြီး ပုံမှန်အားဖြင့် အိပ်ပျော်ပြီး မိနစ် ၉၀ ကြာတဲ့ အခါ မှာ ( ခင်ဗျား နှစ်နှစ်ခြိုက်ခြိုက် အိပ်ပျော် နေချိန် နဲ့ အိပ်မက်မက် နေချိန် ) မှာ ဖြစ်ပွား တတ် ပါ တယ် ။
ရောဂါ ပိုးဝင်ခြင်း ( အနာ ပြည်တည်ခြင်း ) ကြောင့် ဖြစ်ပေါ် သော ရောင်ရမ်းခြင်း ကို ဘယ်လို လျှော့ချ နိုင် ပါ သလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ...ပြင်းထန် တဲ့ ဓာတ်မတည့် တုံ့ပြန်မှု မှ ရလဒ် များ ။
ဒီတော့ ခင်ဗျား အသက်ရှူကျပ်တဲ့ ရောဂါ ရှိတာ ကို ခင်ဗျား ဘယ်လို ပြောနိုင် တာလဲ ။
ကျွန်တော့် အမြင်အရတော့ ၊ ပထမဆုံး အနေ နဲ့ ၊ ခင်ဗျား အေအိုင်ဒီအက်စ် ရောဂါ မရ နိုင် ပါ ဘူး ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ စိတ်ကျရောဂါ ကို ဘယ်လို ဖယ်ရှား နိုင် မလဲ ။
ကြွေလွှာ ဘယ်လောက် ထိ ပျော့ပျောင်း သလဲ ဆိုတဲ့ အပေါ် မူတည်တယ် လို့ ကျွန်တော် ယူဆ ပါ တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် စိတ်ဓာတ်ကျဆေး အတွက် ဖြစ်နိုင်ခြေ ရှိတဲ့ ဘေးထွက်ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
သူ တတ်နိုင်သလောက် သေချာ တယ် ။
ရိုးရိုးရှင်းရှင်း ပြော ရရင် ၊ ခင်ဗျား အမြင် က ခင်ဗျား ရဲ့ မျက်ကပ် မှန် ပါဝါ နှင့် အမြဲ အတိအကျ ကြီး မသက်ဆိုင် ပါ ဘူး ။
ဆေးဘက်ဆိုင်ရာ ဆရာဝန် တစ်ယောက် အပေါ် ဘယ်လို ဒဏ်ခတ် အရေးယူမှု တွေ ချမှတ် ထားလဲ ဆိုတာ ကျွန်တော် ဘယ်လို သိနိုင် မလဲ ။
ကျွန်တော် ဒီ တစ်ခု တော့ သိ တယ် ။ အကြောင်းအရာ အမျိုးမျိုး ပဲ ။
တကယ်လား ။ အို ။ ကောင်းပြီ ဒီလိုဆိုရင် ခင်ဗျား သန်း တွေ ကို ဘယ်လို ပျောက် အောင် ကုသ မလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ...ဆရာဝန် သွားပြ ပြီး ပဋိဇီဝ ဆေးသောက် ပါ ။
ဗိုက် တဝိုက် က ကြွက်သား တွေ ကို ကျွန်တော် ဘယ်လို တည်ဆောက် ရ မလဲ ။
အာ၊ ကောင်းပြီ တကယ်တော့ ခင်ဗျား ရဲ့ ပထမဆုံး အဖြေ က လုံးဝ ပေါက်ကရ တွေ ဖြစ် ခဲ့ တာ ပါ ။
ဒါဆို ပျို့အန်တာ က ဘာလို့ နှလုံးရောဂါ ရဲ့ လက္ခဏာ ဖြစ်တာ လဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ...အမျှင်ဓာတ် တွေ အများကြီး ပါဝင်တာ ကြောင့် ခင်ဗျား အူ လုပ်ဆောင် ချက် ကို ပို သွက်လက် စေ တယ် ။
ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ အဲဒါက ဖိအား တစ်ခု ဖြစ် တယ် ။
မှန် တယ် ။ ခရန်မ်ဘယ်ရီဖျော်ရည် က ခင်ဗျား ကိုယ်တွင်း က ဆေးခြောက် ကို ဖယ်ရှား ပေး ပါ သလား ။
ဟမ် ။ ကျုံ့ ခြင်း က သားအိမ် အတွင်း နံရံ များ ကို ညှစ်ထုတ် ပစ် တယ် ။
ကျွန်မ ရင်သား တွေ က ဘာလို့ ဒီလောက် နာ ရ တာလဲ ။
ကျွန်တော့် အမြင်အရတော့ ၊ ဟော်မုန်း အတက်အကျ နဲ့ ဆက်စပ်နေပြီး ခန္ဓာကိုယ် က အာဟာရ ဖြည့်ဖို့ အတွက် အမျိုးမျိုးသော အာဟာရတွေ ကို တောင့်တ နေ ပါ တယ် ။
ကျွန်တော် သိပ်တော့ မသေချာ ပေမဲ့ ဘီကျူစပစ် နှလုံး အဆို့ရှင် က အရွက် နှစ်ခု ပါ တဲ့ နှလုံး အဆို့ရှင် ဖြစ် တယ် ။
ကောင်းပြီ ၊ ဒါဆို ကျွန်တော့် ဆီးအနံ့ က သကြားမှုန့် အနံ့ တွေ ရ နေ ခဲ့ တာ ဘာကြောင့် လဲ ။
ကျွန်တော် ဒါကို ဝန်မခံ ချင် ပေမဲ့ ရှေးလူကြီး တွေ ရဲ့ စကား ကို ကျွန်တော် နားထောင် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက်နေ ပေမဲ့ သန္ဓေတားဆေး တွေ သုံးစွဲ ခြင်း ကြောင့် ဖြစ်ပေါ် လာ တဲ့ စိတ်ပိုင်း ဆိုင်ရာ ဘေးထွက် ဆိုးကျိုး တွေ ကို ခင်ဗျား ဘယ်လို ကိုင်တွယ် ဖြေရှင်း မလဲ ။
