သဘာဝတိုင်း နေ ပြီး ကွဲပြားမှု ရှိပါ စေ ။
ကျွန်မ လိင်ဆန္ဒ အထွတ်အထိပ် ကို ဘယ်လို ရရှိ နိုင် မလဲ ။
ဟမ် ။ ကျွန်တော် ထင် တယ် ခင်ဗျား မှာ ကဖိန်းဓာတ် ကို မလိုလားအပ် တဲ့ တုံ့ပြန်မှု မျိုး ရှိ နေ တာ ဒါမှမဟုတ် ကော်ဖီ ရဲ့ အက်စစ်ဓာတ် ပါဝင် နေမှု က ခင်ဗျား အစာအိမ် ကို အနှောင့်အယှက် ဖြစ်စေ တယ် ၊ အထူးသဖြင့် အစာအိမ် ထဲ မှာ အစာ မရှိတဲ့ အချိန် မျိုး မှာ ပေါ့ ။
ကောင်းပါပြီ ၊ ဒီတော့...ဘာလဲ ။
ဒီ အနက်ရောင် စက်ဝိုင်း တွေ ကို ဘယ်မှာ တွေ့ တာလဲ ။ 
မျက်လုံးအောက် မှာ ဆိုရင်တော့ ၊ အအေးကြပ်ထုပ် ထိုးပေး ပါ ။
ဒါဆို သမီးငယ် လေး ရဲ့ " ကိုယ်ရေးကိုယ်တာ " တွေ ကို လုံးဝ ပိတ်ပစ် လိုက်ရင် ၊ ဖြစ်လာမဲ့ အရာ တွေ ကနေ ဘယ်လို ကာကွယ်ရမလဲ ဆိုတာ သိပါ သလား ။
အာဟာ ၊ ဟုတ်တယ် ၊ အဖြေကတော့ လူတွေ က မေးခွန်း အပြည့်အစုံ ကို အမြဲ ဖတ် ကြ လား ။ 
ခင်ဗျား ဆေးလိပ် သောက်ရင် ၊ ခင်ဗျား ဦးနှောက် ဆဲလ် တွေ ကြီးထွား မလာ တော့ ဘူး ။ သူတို့ သေသွား တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ အူမကြီး ပြဿနာ အတွက် ဘာလုပ် ရ မလဲ ။
ကယ်လိုရီ လျှော့စား တဲ့အခါမှာ ခင်ဗျား ခန္ဓာကိုယ် ရဲ့ လိုအပ်ချက် တွေ ကို ဖြည့်ဆည်း ပေး နေ တုန်း ပါပဲ ။
ကျွန်တော့် ရင်ဘတ်မွှေး တွေ ကို ရိတ်တာ က ဘာလို့ ကျွန်တော့် ကို အဖုအပိန့် တွေ ထွက်ပြီး နီမြန်း လာစေ တာလဲ ။
အဖြေကတော့ တိုးတက် မှု မရှိလည်း ထပ် ပြီး လုပ် ကြည့် ပါ ၊ နောက်ဆုံး မှာ ခင်ဗျား အဲဒါကို ကျော်ဖြတ် နိုင် မှာ ပါ ။
အင်း၊ အဓိက ကတော့ အက်ဖ် လေးခု ပါ ပဲ ။
အိုကေ ဒေါက်တာ ။ ဘက်တီးရီးယား အစာ အဆိပ်သင့်ခြင်း က မှို အစာ အဆိပ်သင့်ခြင်း နဲ့ ဘယ်လို ကွာခြား သလဲ ။
ကောင်းပြီ ၊ အခုချိန် မှာ ဘယ်သူ က လုံလောက် အောင် လုပ်နိုင် တယ် ဆိုတာလဲ တော့ ကျွန်တော် သေချာ မသိ ဘူး ၊ အခု ဖျားတဲ့ လူတိုင်း က ဆရာဝန် ဆီ ပြေးသွားပြီး များသောအားဖြင့် သောက်ဆေး နဲ့ ပြန်သွား ကြတယ်။
ခင်ဗျား ဆံပင် ထဲက သန်း တွေကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို အဲဒါ က ဘာလို့ နာကျင် ရ တာလဲ ။
ကျွန်မ က အမေရိကန် တစ်ယောက် ဖြစ် ပြီး ကျွန်မ ရဲ့ သမီး နှစ်ယောက်လုံး ကို နို့တိုက် ခဲ့ တယ် ၊ ဒါပေမဲ့ ရှင် ပြောချင် တာကို ကျွန်မ နားလည် ပါ တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ပေါင်သား ချိုင့်နေ ခြင်း ကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် နိုင် မလဲ ။
ကောင်းပြီ ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ခင်ဗျား ရဲ့ ခြေအိတ် တွေ ကို နေ့တစ်နေ့ အတွင်း အချိန် တစ်ခုခု မှာ လဲလှယ်ပေး ခြင်း က အထောက်အကူ ဖြစ် နိုင် တယ် ဆိုတာ ခင်ဗျား သိ ပါ တယ် ။
ပေါင် အတွင်းပိုင်း အဆီ တွေ ကို ကျွန်တော် ဘယ်လို ဖယ်ရှား ရ မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြောရ ရင် ၊ သူ တို့ တွေ က ဆားဝက်ခြံ တွေ လား ဒါမှမဟုတ် ချွေးပေါက် တွေ လား ။
ဆားဝက်ခြံ တွေ က အနာများ ကို ဖြစ်စေတယ် ပြီးတော့ ချွေးပေါက် များ က အဆီများ စိမ့်ထွက် နိုင် သော ပြန့်ပြူး တဲ့ နေရာများ ဖြစ်ပြီး လူအများစု က ချွေးပေါက် တွေ ၊ ဆားဝက်ခြံ တွေ လို့ ခေါ်ကြ ပါ တယ် ။
ဒါပေမဲ့ နည်းပညာရှင် နဲ့ စက်မှုပညာရှင် နဲ့ ဘယ်လို ကွာခြား လဲ ။
ဒီ တစ်ခုတော့ ကျွန်တော် အများကြီး နားလည် လိုက် တယ် ။ ကြည့်ကြည့် လိုက် ပါ ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေ ကတော့ ရောဂါ အခြေအနေ တစ်ခု ရှိ နေ ပုံပေါ် တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ရော့ခ် ဆိုတာ ဘာလဲ ။
ခင်ဗျား ဖြစ် ချင် သလို စိတ်မချ ရ သေး ဘူး ။
ကျွန်တော့် ရဲ့ အာရုံစူးစိုက်မှု က ကျွန်တော် ငယ်ငယ် တုန်း က ထက် နည်း လာ တာကြောင့် စာ လေ့လာဖို့ အတွက် ဘယ် ဆေး တွေ က ကောင်းပါ သလဲ ။
