ဟမ် ။ ကြက်သွန်ဖြူ က အအေးမိခြင်း အတွက် ကောင်းမွန် တယ် ။
ကောင်းပြီ ။ ဘယ်လောက် ဆိုးလိုက် လဲ...
အစိုးရ ဆီ က ပိုက်ဆံ တောင်းဆို တာ ဖြစ်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော့် မှာ ဟော်မုန်း ပြဿနာ ရှိ တာလား ။
ဒါဆို သွားဖုံး ရောဂါ ကို ခင်ဗျား ဘယ်လို ကာကွယ် မလဲ ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ကျွန်တော့် ပါးစပ် ထဲ မှာ လက်သည်း တွေ တချိန်လုံး ရောက်နေတာ ကို သိလိုက်တဲ့ အချိန် မှာ ကျွန်တော် အလိုအလျောက် ရပ်တန့် သွား တယ် ။
ဒါပေမဲ့ အင်တာနက် ကနေ ဆေးဘက်ဆိုင်ရာ အကြံဉာဏ် ကို ဘယ်လို ရ နိုင်မလဲ။
ကျွန်တော့် အမြင်အရ တော့ ၊ အက်စထရိုဂလိုက် နဲ့ ကေဝိုင်ဂျယ်လီ တို့ လို လူကြိုက် အများဆုံး ချောဆီ က ရေ ကို အခြေခံ တဲ့ ဟာ တွေ ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော့ ရဲ့ ဇီဝ ဖြစ်ပျက်မှု နှုန်း ကို ကျွန်တော် ဘယ်လို မြှင့် လို့ ရ မလဲ ။
အဖြေကတော့ ကျွန်တော် သွား နှင့် မေးရိုး ဆိုင်ရာ ဆရာဝန် ကို သွား တွေ့ ဖို့ ပါ ။
အိုကေ ဒေါက်တာ ။ သွေးနီဥ ကို ခင်ဗျား ဘယ်လို များအောင် လုပ် မလဲ ။
ခင်ဗျား နှာခေါင်း ကနေ လည်ချောင်း ထဲ ကို သလိပ် တွေ စိမ့်ထွက် နေတဲ့ အတွက်ကြောင့် ဖြစ်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကပ်ပယ်အိတ် အနာ ဖြစ်ခြင်း အဓိပ္ပာယ် က ဘာလဲ ၊ သူ တို့ မှာ ကုသဆေး ရော ရှိ လား ။
ရေနွေး ပူပူ နဲ့ အဲပေါ် ကို တိုက်ရိုက် လောင်းချ လိုက် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော့် ရဲ့ တင်ပါးဆုံ တွင်း နေရာ ကို ကျွန်တော် ဘယ်လို လေ့ကျင့် ရ မလဲ ။
ပညာရှင် တစ်ယောက် အနေ နဲ့ ပြောရရင် ၊ စိုထိုင်းဆ / အပူ က အသက်ရှူရ ခက် စေ ပါ တယ် ၊ ဒါပေမဲ့ လည်း ခင်ဗျား က စီးတီးဝါးတား မှာ ဆိုရင် ရေ ထဲ မှာ ဘက်တီးရီးယား နဲ့ ရောဂါပိုး တွေ ကို သတ် ဖို့ ဓာတုပစ္စည်း တွေ အများအပြား ကို ထည့်ထား တယ် ၊ ဒီ ဓာတုပစ္စည်း တွေ က ခင်ဗျား ရှူသွင်းလိုက်တဲ့ ရေငွေ့မှုန် တွေ လိုမျိုး အစိုဓာတ် မှာ တွယ်ကပ် နေ တတ် တယ် ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ဘုရား ကို ယုံကြည်ပြီး အရာအားလုံး ကို သူ့ ထံ အပ်နှံ လိုက် ပါ ။
ခရီရိတ်တင်း က အခြေခံအားဖြင့် ရေ ကို ထိန်းထား ပေး သောကြောင့် ၊ တူညီ တဲ့ အာနိသင် ရရှိ ဖို့အတွက် ဘာလို့ ရေ များများ မသောက်တာ ပါ လဲ ။
ဟမ် ခင်ဗျား ဘာလို့ အဲ့လို လုပ်ချင် ရတာ လဲ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ကျွန်တော့် မှာ ပါဝါ ( ၃.၅ ) ရှိနေ တယ် မျက်လုံး ပြဿနာ ကို ဘယ်လို ပျောက်ကင်း အောင် ကုသ ရ မလဲ ။
ကျွန်တော် မသေချာပေမဲ့ ခင်ဗျား စားသုံးတဲ့ ကယ်လိုရီ တွေ လျှော့ဖို့ လေ့ကျင့်ခန်း လုပ် မှပဲ ဖြစ် မယ် ။
ဒါဆို အဲဒါ အပေါ်မှာ ၊ ကျွန်တော် ဘာလို့ ဖိအား တွေ ဖြစ် ပြီး အတိတ် ကို တွေးနေ ရတာ လဲ ။
ကျွန်တော့် အမြင် အရ ၊ ပီတီအက်စ်ဒီ မုဒိမ်းမှု အကြောင်း သိခြင်း က ကျူးလွန် ခံ ရ သူတိုင်း သူမ ရဲ့ အခြေအနေ အပေါ် တုန့်ပြန် ပုံ နှင့် ရင်ဆိုင် ဖြေရှင်းပုံ များ နဲ့ပတ်သက်ပြီး သူနာပြု များ ကို ပိုမို နားလည် လာ နိုင် ဖို့ ကူညီပေး တယ် ၊ သူနာပြု တွေ က ကျူးလွန်ခံ ရ တဲ့ မိဘ တွေ ကို ဖြေရှင်း ဖို့ ပိုပြီး လေးလေးနက်နက် နားလည် နိုင် မှာ ဖြစ် တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ကိုယ်ဝန်ဆောင်တာ အပြင် ရာသီလာချိန် နောက်ကျ ရ တဲ့ အကြောင်းရင်း တွေ က ဘာတွေ လဲ ။
ဟမ် ။ အရောင် ချွတ်ဆေး ။
ဟမ်။ " ခန္ဓာကိုယ် နှိပ်နယ်ခြင်း " က ဘယ်လောက် ထိရောက် ကြောင်း နဲ့ ကုသနည်း များနဲ့ ပတ်သက်ပြီး ကျွန်တော့် ကို တစ်ယောက်ယောက် ပြောပြပေး နိုင် မလား ။
ဘာကြောင့်လဲ ဆိုတော့ ခင်ဗျား အိပ်တဲ့ အခါ ယေဘူယျအားဖြင့် ခင်ဗျား ပါးစပ် ကို ပိတ်ပြီး ခံတွင်းထဲက ဘက်တီးရီးယား တွေကို ဖြစ်ပေါ် လာ စေခြင်း ကြောင့် လို့ ယူဆ ရ ပါ တယ် ။
လိပ်ခေါင်း ရောဂါ ကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ် မလဲ ။
ဒါဆို ရင်ဘတ် အအေးမိတဲ့ အခါ ၊ သလိပ်ထွက် ရ တဲ့ ရည်ရွယ်ချက် က ဘာလဲ။
ကောင်းပြီ ။ ခင်ဗျား ခေါင်းကိုက် တဲ့ ပေါ်မှာ မူတည် ပါ တယ် ။
