အမျိုးသား တွေ မှာ ဘာလို့ နို့သီးခေါင်း တွေ ရှိနေ တာလဲ ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ အိပ်ရေး ဝအောင် အိပ်ပါ ၊ အရေးအကြီးဆုံးကတော့ - ၈နာရီ ကြာ ကောင်းမွန်စွာ အိပ်စက်ခြင်း စက်ဝန်း ကို အထိခိုက် မခံ ပါ နှင့် ။
ကီမို လို့ ခေါ်တဲ့ ဓာတုကုထုံး က ကင်ဆာ ရောဂါ အမျိုးမျိုး အတွက် ကုသမှု တစ်ခု ပဲ ဖြစ် တယ် ၊ ၄င်း မှာ ကင်ဆာ ဆဲလ် တွေကို တိုက်ထုတ် တဲ့ သွေးပြန်ကြော ကို ထိန်းချုပ် တဲ့ ကော့တေးလ် ဆေး တွေ ပါဝင် ပါ တယ် ။
ဒါဆို ၊ သားအိမ် ထဲ က ကလေး တွေ က ဘယ်လို အသက်ရှူပါ သလဲ အောက်ဆီဂျင် က ဘယ်က ရပါ သလဲ ။
ဟမ်။ အာဟာရ ၊ ဗီတာမင်စီ ၊ လေ့ကျင့်ခန်း လုပ်ခြင်း ၊ ရေ များများ သောက် ခြင်း ၊ မူးယစ်ဆေးဝါး မသုံးခြင်း ဒါမှမဟုတ် ဆေးရွက်ကြီး အသုံးမပြု ဘဲ စိတ်ဖိစီးမှု ကို လျှော့ချ ကာ အကောင်းမြင်စိတ် ထားရှိ ပါ ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ချောင်းဆိုး ပျောက်ဆေး တစ် ပုလင်းလုံး သောက်ခြင်း ရဲ့ အကျိုး သက်ရောက် မှု က ဘယ်လောက် ကြာကြာခံ နိုင်ပါ သလဲ ။
မဖြစ် နိုင် တာ ။ အိုကေ ။ ဒါဆို ၈ က ဘာလဲ ။
အမ် အင်း... ကျွန်တော် ၁၂ နှစ်သား တုန်း က ခရစ္စမတ် အတွက် ဒီ ချစ်စရာကောင်းတဲ့ ဓာတု ဓာတ်ခွဲခန်း ကို ရရှိ ခဲ့ တယ် ။
အကယ်၍ ခင်ဗျား ရဲ့ အင်ဆူလင် တိုးသွား ပါက သွေးတွင်း သကြားဓာတ် ကျတာ မဖြစ် စေ ဘူး လား ။ 
ကျွန်တော် ဆီးချို ဖြစ်တာ ၂၁ နှစ် ရှိပြီ (၁၄ နှစ်သားကတည်းက) ဒီ စကားလုံး ကို တစ်ခါ မှ မကြားဖူး ဘူး ။
နံရိုး များ ပွတ်တိုက်မိခြင်း အတွက် ခင်ဗျား ဘယ်လို လုပ် မလဲ ၊ ခင်ဗျား မှာ အဲဒါ ရှိ မရှိ ခင်ဗျား ဘယ်လို သိ မှာလဲ ။
ခရမ်ဘယ်ရီသီးစားခြင်း ကနေ ဘယ်လို အကျိုးကျေးဇူး တွေ ရ နိုင် လဲ ။
ဟမ် ။ ခင်ဗျား အဖြေ အတွက် ဒီ ဝက်ဘ်ဆိုဒ် ကို ကြည့်ကြည့် ပါ ။
ကျွန်တော် ဒါကို မေးဖို့ ရှက်နေ ပေမဲ့ ကိုယ်အလေးချိန် အများကြီး ကျပြီး ဆွဲဆောင်မှု ရှိ အောင် ကျွန်တော့် ခန္ဓာကိုယ် ကို ကျွန်တော် ဘယ်လို ပြုပြင် နိုင် မလဲ ။
ဟုတ်တယ် ၊ လိင်တံ ၊ အဲဒါ က တင်ပါး အနာဖြစ်ခြင်း နဲ့ တူတယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ မနက်ဖြန် မှာ အအေးမိ တာ ပျောက် အောင် ဘယ်လို လုပ် ရ မလဲ ။
ခင်ဗျား ဆရာဝန် ဆီကို သွားပါ ဒါမှမဟုတ် ကျောရိုး နှင့် အဆစ်အမြစ် ကို လက်ဖြင့် အနေအထားပြင်တဲ့ သူ ဆီသွားပါ သူတို့ ကူညီလို့ ရမယ် လို့ ကျွန်တော် ထင်ပါတယ် ။ 
ရေနွေး ရေချိုးပါ ပြီးတော့ ကျော မှာ ကပ်တဲ့ အိုင်စီဟော့လို ကပ်ခွာ ကို ကပ်ပါ ဒါမှမဟုတ် အဲလို ကပ်ခြင်း က အဆင်ပြေတယ် ဆိုရင် ကျွန်တော် တစ်ခု သုံးကြည့်တာတော့ ကျွန်တော် ခါးနာတဲ့ ရောဂါ ကို အချိန် တော်ကြာ နှုတ်ဆက် လိုက် ရတယ် ။ ဒါပေမဲ့ အဲဒါက လူတိုင်း အတွက် တော့ အဆင်ပြေချင် မှ ပြေလိမ့် မယ် ။
ကျွန်တော် ခါးနာတာ က ကားတိုက်မှုကြောင့် ဖြစ် တာ ။
ဒါပေမဲ့ အင်ဒီယားနား မှာ ဆေးဘက်ဆိုင်ရာ စာမေးပွဲ စစ်ဆေးသူ ဘယ်လို ဖြစ်လာ နိုင် ပါ သလဲ ။
အက်တော့ ၁၅ မီလီဂရမ် က ကုန်ပစ္စည်း အမှတ်တံဆိပ် အမည် ဖြစ်ပြီး ပီအိုဂလီရာ ဇုန် သည် ယေဘူယျ အမည် ဖြစ် ပါ တယ် ။
ကျွန်တော် ဒါကို မေးဖို့ ရှက်နေ ပေမဲ့ ဆရာဝန် တွေက သေစေ လောက် တဲ့ ဆေး မထိုးခင် မှာ ဘာလို့ ဆေးထိုးအပ် တွေ ကို သန့်ရှင်းရေး လုပ် တာလဲ ။
ကျွန်တော့် အမြင်အရ ၊ ခင်ဗျား ဝဲလ်မတ် အခမဲ့ နမူနာ တွေ ကို စစ်ဆေး ပြီးပြီ လား ။ စမ်းကြည့် ပါ ။
ဒါဆို ဝတဲ့ မိန်းကလေး တွေ က ပို ပျော်ရွှင် ကြ လား ။
ဒါ သိပ် ကောင်းတဲ့ မေးခွန်း ပဲ ။
ကျွန်တော် ကာဒီယို လုပ်တဲ့ အခါ ဘာလို့ ကျွန်တော့် သွား တွေ နာကျင် ရ တာလဲ ။
ကျွန်တော့် အမြင်အရတော့ ကလေး နှစ်ယောက် မွေးပြီး ကြိုးစားရမဲ့ အရာ တွေ အများကြီး ရှိနေတာ ကို တွေ့ ရ တယ် ။
သူနာပြု တစ်ဦး အတွက် သင့်တော် တဲ့ ဖိနပ် က ဘာလဲ ။
အဲဒါက ဓာတ်မတည့်မှု ဖြစ်နိုင်တယ် လို့ ကျွန်တော် ထင်ပါတယ် - ခင်ဗျား က ' နာတာရှည် ဓာတ်မတည့် မှု ' ရှိ တဲ့ ဒီ လူတွေ ထဲက တစ်ယောက် ဖြစ် နိုင် တယ် ။
ခြင် တွေ ဘာကြောင့် ငှက်ဖျား ရောဂါ မခံစား ရတာ လဲ ။
