သန့်စင် ပြီးသား သကြား စားသုံး တာကို ရပ်တန့် ပြီး ဆလပ် တွေ ပဲ စား ရ မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဒါဆို ခင်ဗျား ဘာလို့ ကြို့ထိုး တာလဲ ။
ရူတင် - ကျန်းမာရေး အစားအစာ စတိုးဆိုင် တွင် တွေ့ရှိ နိုင် ပါ တယ် ။
ဒူးခေါင်းစွပ် မလှုပ်အောင် လို့ ဘယ်လို ကာကွယ် ရ မလဲ ။
ဟိုက်ပါထရိုဖီ က ရောင်ရမ်းခြင်း ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော် မသေချာ ပေမဲ့ တစ်နေ့တည်း ဒါမှမဟုတ် အရင်နေ့ က ဓာတ်စာ က ချက်ချင်း စွမ်းအင် ကို ပေးစွမ်း တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို ကျွန်တော် တို့ ဦးနှောက် တွေကို ဘယ်လို လေ့ကျင့်ပေး နိုင် မလဲ ။
ဟမ် ။ စိုးရိမ် ပူပန် မှု ဒဏ် ကို ခံစား ခဲ့ရ တာကြောင့် ၊ ကျွန်တော့် နှလုံး မှာ တစ်ခုခု က အရမ်း နီးကပ် နေတယ် လို့ ထင် တယ် ။
အိုကေ ဒေါက်တာ ။ သူနာပြု အတတ်ပညာ ဆိုတာ ဘာလဲ ။
အက်စ်အေ ကို ခင်ဗျား ကြိုးစား ခဲ့ သလား။ ခင်ဗျား အဲဒီလို မလုပ်ချင်ရင် ၊ ခင်ဗျား မိန်းမ နဲ့ စကားပြော ပါ ။
ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေးဖို့ ရှက်နေပေ မဲ့ ပြင်းထန်တဲ့ လေ့ကျင့်ခန်း လုပ် ပြီးရင် နာကျင် ကိုက်ခဲမှု ကို ကျွန်တော် ဘယ်လို လျှော့ချ ရ မလဲ ။
ကျွန်တော့် အမြင်အရတော့ ၊ ကိုယ် အင်္ဂါအစိတ်အပိုင်း တွင်း ဆေးကြော ခြင်း ဆိုတာက မိန်းမကိုယ် ကို ရေ အခြေခံ ပါဝင် တဲ့ ပျော်ရည် နဲ့ သန့်စင်ခြင်း ကို ဆိုလိုတာ ပါ ။
အသက်ရှူလမ်းကြောင်း ဆိုင်ရာ စစ်ဆေးချက် ကို ကျွန်တော် ဘယ်လို သေချာ မှတ်တမ်း တင် နိုင် မလဲ ။
ရီရတယ် ၊ သိပ် မှန်တယ် ။
ဟမ်။ နူမိုနိုအာထရာမိုက်ခရိုစကုတ်ပစ်စီလီကွန်ဗိုကေနိုကိုနရိုးစစ် ဆိုတာ ဘာကို ပြောချင် တာလဲ ။
ကျွန်တော့် အထင်တော့ ၊ စိတ်မပူပါနဲ့ ၊ ခင်ဗျား တစ်ယောက်တည်း မဟုတ် ပါ ဘူး ။
သုတ်ရည် အရသာ က ဘာလို့ မကောင်း ရတာလဲ အမြဲတမ်း အန်ထွက်နေတယ်...သုတ်ရည် အရသာ မ မြည်းကြည့် ဘဲ မျိုချဖို့ သုတ်ရည် ကို ဘယ်လို လုပ် ရ မလဲ ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေ က ခင်ဗျား အသက်ရှူကြပ် နေ လို့ ပါ ။
ကောင်းပြီ၊ မသန့်ရှင်း သော ထိတွေ့ခြင်း များ ပေါ် တွင် ဘက်တီးရီးယား အမျိုးအစား အချို့ ရှိ တယ် ။
ကျွန်တော် ဘယ်လို ရနိုင်မလဲ...။
မူးယစ်ဆေးဝါး အကြွင်းအကျန် နေရာ က ဘာလဲ ။
သတင်းကောင်း ပဲ ။ ခင်ဗျား ရဲ့ ခြေထောက် ချွေး နဲ့ နဖူး က ချွေးတွေ က အတူတူပဲ နံစော် နေ တယ် ။
ကောင်းပြီ ။ ကျန်းမာရေး ဘေးအန္တရာယ် ရဲ့ အဓိပ္ပါယ် က ဘာလဲ ။
ဂျီအန်စီ စတိုး ကို သွားပြီး ပရိုတင်းမှုန့် နဲ့ တခြား ဖြည့်စွက်စာ တွေ ဝယ် ရ မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော့် ဆယ်ယူနစ် သုံးထား တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကောင်းပါပြီ ဒေါက်တာ ။ မီဒီယာ က စိတ်ချောက်ချား ပြီး စားလိုစိတ် မရှိ အောင် ဘယ်လို လွှမ်းမိုးထား ပါ သလဲ ။
အမ်။ ကောင်းပြီ...အသေးစိတ် ။
ဒါပေမဲ့ ဒူးခေါင်း တွေမှာ ပြင်းထန်စွာ ရောင်ရမ်း ခြင်း နဲ့ နာကျင်မှု ကို ဘယ်အရာ က ဖြစ်စေ ပါ သလဲ ။
ဟမ် ။ ကာဒီယို က အခြေခံအားဖြင့် ခင်ဗျား နှလုံး ကို လေ့ကျင့် ပေး တဲ့ အရာ တစ်ခု ဖြစ်မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
အရိုး တွေ ကို ဘာကြောင့် ဖောက် ဖို့ လိုအပ် တာလဲ ။
