အဲဒါ က ခင်ဗျား ကို ထောင်ချီ ကုန်ကျ လိမ့် မယ် ။
မူးယစ်ဆေးဝါး သုံးစွဲခြင်း ရဲ့ ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
အိုမီဂါ ၃ ငါးဆီ ရဲ့ အရင်းအမြစ် ကို ပေါင်းထည့်ခြင်း က ဆေးဝါး အဆင့် ကို စိတ်ချ ရ စေ တယ် ၊ အိုမီဂါ ၃ က ပဲပိစပ်ပရိုတင်း ကို လျော့ကျ စေကာ ကိုလက်စထရော အားလုံး ကို လျှော့ချရာ တွင် ကောင်းမွန်ကြောင်း သက်သေပြ ထား တယ် ။
ကျွန်တော့် မှာ လည်း အဲဒါ နည်းနည်း ရှိ တယ် ။
ဟမ်။ ကိုယ်တွေ့ အတွေ့အကြုံ အရ ၊ တစ်ရက် ကို ကျွန်တော့် လည်ပင်း ကို အကြိမ် အနည်းငယ် ကျွန်တော် ဆွဲဆန့်ခြင်း ပြုလုပ် တယ် ပြီးတော့ တစ်လ ဒါမှမဟုတ် ၂ လ အတွင်း မေးစေ့ နှစ်ထပ် ပျောက် သွားတာ ကို သတိပြု မိ လာ တယ် ။
ကျွန်တော် စောစော ဘယ်လို အိပ် ရ မလဲ ။
ခင်ဗျား အသုံးပြုတဲ့ ဆေး ပေါ် မူတည် ပါ တယ် ။
ဒါပေမဲ့ ဆရာဝန် များ တွေ က ၎င်း တို့ ရဲ့ ပုံမှန် အဝတ်အစား များ ထက် အဖြူရောင် ဆေးဘက်ဆိုင်ရာ အင်္ကျီ များ ကို ဘာလို့ ဝတ်ဆင် ကြ ပါ သလဲ ။
ဆိုလိုတာ က ခင်ဗျား ကျောက်ကပ် မှာ ကျောက်တည် ဖို့ အလားအလာ များ တယ် လို့ ထင် ပါ တယ် ။
ဟုတ်တယ် ဒါပေမဲ့ ဘာလို့ ဆေးပိုက် သုံး ရ မှာ လဲ ။
အဲဒါ မယုံနိုင်စရာပဲ။ ဒါဆို အသည်းရောင် ရောဂါ ဆိုတာ ဘာလဲ ။
အာ ၊ ဟုတ်ကဲ့ အဖြေ ကတော့ အဲလို မလုပ် ပါ နဲ့ ။ ဒီ ဆေးပြား အများအပြား တွင် ကဖိန်းဓာတ် နှင့် အခြား အရာ များ ပါဝင်ပြီး စိုးရိမ် ပူပန် မှု ကို ဖြစ်စေ ပါ တယ် ။
အဖြေကတော့ နှလုံး သွေးကြောကျဉ်း ရောဂါ ဆိုတာက အီချီမီယာ ( သွေးလွှတ်ကြော များ ကျဉ်းမြောင်း ခြင်း ) ၊ တစ်သျှူး များ သေဆုံးသွား ခြင်း ( နှလုံး ကြွက်သား များ ပျက်စီး ခြင်း ၊ သွေး အားနည်းခြင်း ကြောင့် ) ဒါမှမဟုတ် အဆို့ရှင် ရောဂါ တစ်ခုခု ကြောင့် ဖြစ်တာ မဟုတ်ဘဲ ပုံမှန် နှလုံး လုပ်ငန်း ဆောင်တာ များ အလုပ် မလုပ် တော့ ဘဲ ပျက်စီး သွား ခြင်း ဖြစ် ပါ တယ် ။
အာ ၊ ဒါ သိဖို့ ကောင်းပါတယ်။ ဒါဆို အဲဒီပေါ် မူတည် ပြီး သွေးဆိပ်တက်ခြင်း ဆိုတာ ဘာလဲ ။
ခင်ဗျား ရဲ့ ဆီးကျိတ် ကို ပုံမှန် လေ့ကျင့်ခန်း လုပ်ခြင်း က သုတ်လွှတ် ဖို့ ကြာချိန် နဲ့ လိင်ဆန္ဒ ပြင်းထန်မှု ကို တိုးမြင့် စေ တယ် လို့ ကောလဟာလ များစွာ ကို ကျွန်တော် တွေ့မြင် ခဲ့ ရ တယ် ။
နေ့တိုင်း လေ့ကျင့်ခန်း လုပ်နေ တာ ပဲ ၊ ဘာလို့ ကျွန်တော် ဝိတ် တက် နေရ တာလဲ ။
ကောင်းပြီ ၊ မြင်းတစ်ကောင် လို ဘဲ ခင်ဗျား စား ပေမဲ့ ကျူ - တစ် နဲ့ တူ နေ တယ် ဆိုရင်တော့ ခင်ဗျား မှာ မြင့်မားတဲ့ ဇီဝကမ္မ ဖြစ်စဉ် တစ်ခု ရှိ ပါ တယ် ။
ကျွန်တော့် ခြေထောက် က ဘာလို့ ဒီလောက် နာ နေ တာလဲ ။
သူတို့ အတွက် အလွန် ကြီးမား တဲ့ အလှည့်အပြောင်း တစ်ခု ကို ခင်ဗျား တွေ့ မှာ သေချာ ပါတယ်။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ.. ကျွန်မ ကတော့ စူပါ ရှိတ် အန်တီ ဆယ် လူလိုက် နဲ့ အကြောပြတ်ရာ ပျောက် ခရင်မ် ကို သုံး ပါ တယ် ။
မှန်တယ် ။ ဘာလို့ လေလည် ရင် အနံ့ထွက် နေ တာလဲ ။
ခင်ဗျား သိမှာ ပါ ၊ သွေးကြောထုံးခြင်း ကို ဆေးထိုး ကုသ ခြင်း ဒါမှမဟုတ် အသံလှိုင်း ဖြင့် အသားစ အား ဖြတ်ထုတ် ခြင်း - အထွေထွေ ခွဲစိတ် ဆရာဝန် ဒါမှမဟုတ် ပလပ်စတစ်ဆာဂျရီ ခွဲစိတ် ဆရာဝန် ကို သွားပြ ပါ ။
အိုကေ ၊ ဒါဆို စိန့်ဂျွန် ဗြစ်ရည် ရဲ့ ဘေးထွက်ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
ကျွန်တော် မသေချာပေ မဲ့ လတ်လတ်ဆတ်ဆတ် အခွံခွာထားတဲ့ လိမ္မော်သီး ရဲ့ အနံ့ ကို ခံ ပါ ။ ( လိမ္မော် ၊ သံပုရာသီး ၊ စသည်ဖြင့် )
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ...အဲဒါကို မပေး ပါ နဲ့ ။
ကျွန်တော် လှုပ်ရှားနေချိန် မှာ ကျွန်တော့် နှလုံးခုန်သံ ဘာကြောင့် တိုးလာ တာလဲ ။
စိတ်ဓာတ်ကျ ခြင်း ကို ဘယ်လို ကုသ ပါ သလဲ ။
တစ်စုံတစ်ယောက် က ခင်ဗျား ရဲ့ လက်ချောင်း ကို ချိုးပစ် လိုက် တယ် လို့ ထင်တယ် ( ဒါဆို ခင်ဗျား နား ကို ခံစားလို့ ရမှာ မဟုတ်ဘူး ) ။
ဒါဆို ခင်ဗျား ကြွက်တက် တာ ကို ဘယ်လို ဖယ်ရှား ရ မလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ အတွင်းပိုင်း လှုံ့ဆော်မှု အတွက် အဆင်သင့် မဖြစ် သေး တာကြောင့် ဖြစ် နိုင် ပါ တယ် ။
