ကျွန်တော် ဘယ်လို နည်း နဲ့ အိပ်ပျော် နိုင် မလဲ ။
ဟုတ်တယ် ၊ အဲဒါ ကို " စတိုင်" လို့ ခေါ်ပြီး အသေးအမွှား ကူးစက်မှု ကနေ ခင်ဗျား မျက်လုံး ကို ရောင်ရမ်း စေ ပါ တယ် ။
ကောင်းပါပြီ ဒေါက်တာ ။ ဂျီစပေါ့ ဆိုတာ ဘာလဲ ။
စိတ်ရောဂါ ကု သူနာပြု တစ်ဦး ၊ အများအားဖြင့် ဝန်ထမ်း သူနာပြု တစ်ဦး တွင် ၊ စိတ် ခံစားမှု များ ၊ အပြုအမူ များ ၊ အတွေး များ နဲ့ လူ အချင်းချင်း ဆက်ဆံရေး ပြဿနာ များ ကို ရင်ဆိုင် နေရ တဲ့ ဒါမှမဟုတ် ဖြတ်ကျော် နေရ တဲ့ သူ တစ်ဦးချင်း ဖြစ်စေ မိသားစု များ နဲ့ အဖွဲ့အစည်း များ ဖြစ်စေ ၎င်း တို့ကို ကူညီပေးရန် အတွက် သီအိုရီ ဆိုင်ရာ အသိပညာ ၊ နားလည်မှု နဲ့ လက်တွေ့ အတွေ့အကြုံ များ ရှိရမယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော့် လက်မောင်း ပေါ် ရှိ မီးလောင်နာ ဖြစ် နေတဲ့ နေရာ ကနေ အရည်ကြည်ဖု ထွက်တာ ကို ဘယ်လို ကုသ ရ မလဲ ။
သေစေ နိုင် လောက် တဲ့ လက္ခဏာ များ မှာ စိတ်ဖိစီး မှု ၊ ဝမ်းလျှော ခြင်း ၊ မေ့လျော့ ခြင်း ၊ စိတ်တို ခြင်း ၊ အထွေထွေ ကျန်းမာရေး ဆိုးရွားခြင်း များ ဆိုလိုတာ က အအေးမိ ဖျားနာ ခြင်း စသည်တို့ ဖြစ် နိုင် ပြီး ၎င်းတို့ ကို ကုသရန် အချိန် ကြာမြင့် နိုင် တယ် လို့ ကျွန်တော် ယုံကြည် ပါ တယ် ။
ကျွန်တော် ဒါကို မေးဖို့ ရှက် နေ ပေမဲ့ အမျိုးသမီး တွေ က သူတို့ ခန္ဓာကိုယ် တွင်း မှာ မိန်းမကိုယ် ကို အချို့သော နည်း နဲ့ နှိုးဆွခြင်း မ ပြုလုပ် ဘဲ လိင်စိတ် ထကြွ လာ နိုင် သလား ။
ကျွန်တော် မသေချာ ပေမဲ့ ပိန် တဲ့ သူတွေ က သူတို့ ရဲ့ ခြေထောက် တွေ ၊ လက်မောင်း တွေ နဲ့ လည်ပင်း တွေ မှာ ဝ တဲ့ သူတွေ လိုမျိုး အဆီတွေ မရှိ သလောက် ကို ပို ကြည့်ကောင်း တာကြောင့် ဝတဲ့ သူတွေ ထက် ပိန်တဲ့ သူတွေ ကို ပိုလက်ခံ ကြ တယ် ။
ဟမ် ။ ၂ လ အတွင်း ကိုယ်အလေးချိန် ကို ဘယ်လို လျှော့ချ ရ မလဲ ။
ဟမ်။ ကော်ဖီ က ခင်ဗျား ရဲ့ သွား တွေ ပေါ်မှာ ပြင်ပ အစွန်းအထင်း များ ကို ဖြစ်စေ နိုင် တယ် ။
အေဒီဒီ နဲ့ မသန်စွမ်း ဖြစ် ခြင်း ကို ဘယ်လို ရရှိ နိုင် ပါသလဲ ။
ဘာလို့လဲ ဆိုတော့ ပိုးဝင်ခြင်း ဆိုတာ ခင်ဗျား ကိုယ် အတွင်းရှိ ဘက်တီးရီးယား များ မညီမျှခြင်း ကြောင့် ဖြစ် ပါ တယ် ။
အိုကေ ဒေါက်တာ ။ အိပ်ထမတင် တစ်ဝက် လုပ် တယ် ဆိုတာ ဘာလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ...အကောင်းဆုံး အကြံပေး ချင်တာ က ဘာဖြစ် ခဲ့ တာလဲ ပြီးတော့ ဘာ့ကြောင့် ဖြစ် တာလဲ ဆိုတာ ကို သိ နိုင် တဲ့ မိသားစုဝင် တွေ ကို မေးကြည့် ခြင်း ပဲ ဖြစ် ပါ တယ် ။
" အာရုံကြော ပျက်စီး ခြင်း " ရဲ့ လက္ခဏာ တွေ က ဘာ တွေ လဲ ။ 
အဲဒါ က ဆန်းကြယ် တယ် ။ အတွင်း ကို ဂျယ်လိမ်း ပါ ။
အဲလ်ဗစ် ပရက်စလေ က ဘယ်လို သေ သွား ခဲ့ တာလဲ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေ က ကွန်ဒုံး ဆိုတာ လုံခြုံတဲ့ လိင် ဆက်ဆံခြင်း လို့ အဓိပ္ပါယ် ရပါတယ်။
ဟမ်။ အဲဒါကို ကျွန်တော် သိပ်တော့ မသေချာ ဘူး ။ ကျောက် ဆိုတာ ဘာလဲ ။
အိုကေ ၊ ဒါဆို ခြစ်တာက ဘာကို ဆိုလို တာလဲ ။
မျက်လုံး အောက် မှာ ကျွန်တော့် အရိုး ရဲ့ ကျိုးသွား တာ လား ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ ခင်ဗျား ရေ နွေးနွေးလေး နဲ့ ပလုတ်ကျင်း ပြီး လည်ချောင်း ကို ဆေးရည်ဖြန်း ပေးရင် နာကျင်မှု ကို သက်သာ စေတယ် လို့ ကျွန်တော် ထင်ပါတယ်။
တကယ်လား ။ အိုး ။ ဒါဆိုရင် ခင်ဗျား ခြေထောက် ရဲ့ နောက်ဘက် မှာ ရှိ တဲ့ အသားချိုင့်နေ ခြင်း ကို ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
ဓာတ်ငွေ့ ကြောင့် ဖြစ်တဲ့ အသားပုပ်နာ ဆိုတာ က အသားစ များ ရောင်ရမ်း ပျက်စီး ခြင်း ရဲ့ အစိတ်အပိုင်း တစ်ခု ဖြစ်ပြီး ကလိုစထရစ်ဒီယံ မျိုးစိတ် ရှိ သက်ရှိ များ ကြောင့် ဖြစ်ပွား တဲ့ ကူးစက်ရောဂါ အရေးပေါ် အခြေအနေ ဖြစ် တယ် ။
ကောင်းပြီ ။ ဒါကို မေးဖို့ ရှက်နေ ပေမဲ့ ဆီးချိုသမား တွေ က ဘာလို့ နား ပိုးဝင် နိုင်ခြေ ပို များ တာလဲ ။
ကောင်းပြီ ။ ပြီးခဲ့တဲ့ အပတ် က ကျွန်တော် လည်ချောင်းနာ ခဲ့ တယ်... အခု ကျွန်တော့် လည်ချောင်းနာ တာ မသက်သာဘူး...ကျွန်တော် ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
ဆီးချို ရောဂါ က အလွန်အမင်း ရေငတ် ခြင်း ၊ ဆီးသွား ခြင်း နဲ့ အလွန်အကျွံ စားသောက် ခြင်း တို့ကို ဖြစ်စေ တယ် ။
မီးလောင်နာ အတွက် ဘယ်အရာ က ပို ကောင်း ပါ သလဲ ။
အမေးများတဲ့ မေးခွန်း တစ်ခု ပါ ။ ဘာပြော တာလဲ ။
အအေးမိတဲ့ အခါ လူ တွေ က ဘာကြောင့် နှပ်ညှစ် ကြ တာလဲ ။
