နား ထဲရှိ အရည် တွေ က မငြိမ်တဲ့ အချိန် မှာ ဖြစ် တယ် ထင်ပါ တယ် ။
အဖြေကတော့ ရေကျောက် ရောဂါ ၊ သေးငယ် တဲ့ ရေကျောက် ရောဂါ ပဲ ဖြစ် ပါ တယ် ။
အိုကေ ၊ ဒါဆို သားအိမ် တွင်း သုတ်ပိုးထည့် ကိုယ်ဝန်ဆောင်ခြင်း က ဘယ်လောက် အောင်မြင် ပါ သလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရရင် ၊ ကျွန်တော် အဲလိုပဲ လုပ် တယ် ။
ကျွန်တော် ယုံကြည်မှု ကို ဘယ်လို မြှင့်တင် ရမလဲ ။ ကူညီပါဦး ။
အာ ၊ ဒါကို သိ ရတာ ကောင်း ပါ တယ် ။ ဒါဆို အဲဒါ ပေါ် မူတည် ပြီး ၊ သွေးပေါင်ကျ တာ ဘာလို့ ဖြစ်တာ ပါ လဲ ။
ကျွန်တော့် အမြင် တော့ ၊ ကျွန်တော့် မှာ လည်း အဲဒီ ပြဿနာ ရှိ တယ် ။
မှန်တယ် ။ သွား အမြစ် ခွဲစိတ် ကုသခြင်း က ဘာလဲ ။
ဟမ် ။ အဖု က ပျော့ပျောင်း ခြင်း ဒါမှမဟုတ် အသက် အန္တရာယ် ရှိ မရှိ အပေါ် မူတည် တယ် ။
ဟက်အန်နိုဒိုက်စ် ဒယ်အိုး နှင့် တီဖလွန် ဒယ်အိုး တွေ က ဘာ ကွာခြား လဲ ။
ခင်ဗျား မေးခွန်း ကို ဘာကြောင့် ဖျက် ခဲ့ လိုက် တာလဲ ။
စတိုးဆိုင် ကို သွားပြီး ကိုယ်ဝန် စစ်ဆေး တဲ့ တံ ဝယ် ပါ ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို ဆေးလိပ် အလွန်အကျွံ သောက်သုံး ခြင်း ရဲ့ ဆိုးကျိုး တွေ က ဘာလဲ ( ကူညီပေး တဲ့ အတွက် ကျေးဇူးတင် ပါ တယ် ) ။
ဒါဆို ရင်သားကင်ဆာ ရှိ မရှိ ကို ခင်ဗျား ဘယ်လို ပြော နိုင် မလဲ ။
လက်တွေ့ကျကျ ပြော ရ ရင် ၊ တစ်ယောက်ယောက် က ခင်ဗျား ကို တစ်ခု ပေး ရင် ပေါ့ ။
ခင်ဗျား ပြတင်းပေါက် ကို ဖွင့် ပြီး မအိပ် ပါ နဲ့ ။
ဒါကြောင့် အမျိုးသမီး တွေ မှာ ဆံပင် တွေ ဘာကြောင့် ပါး သွား လဲ ဆိုတာ ကို သိဖို့ ဘယ်လို သွေးစစ်မှု ပြုလုပ် သင့် ပါ သလဲ ။
ပညာရှင် တစ်ယောက် အနေ နဲ့ ပြောရ ရင် ၊ အမွှေးရိတ် ခြင်း က ပြဿနာ ကို ဖြေရှင်း ပေး မှာ မဟုတ် ပါ ဘူး ။
ရောမ ပုံစံ ရေကူးကန် ( ရိုမန် လူမျိုး များ အသုံးပြု သော အဆောက်အဦး ပုံစံ ) ။
နေ့တိုင်း လေ့ကျင့်ခန်း လုပ်ဖို့ စိတ်ဓာတ် လှုံ့ဆော် မှု ကို ကျွန်တော် ဘယ်လို ရ နိုင် မလဲ ။
ကျွန်တော် ဒါ ကို တစ်ခါတစ်ရံ နားလည် တယ် ။
ကျွန်တော့် ကိုယ်အလေးချိန် ၉၈ ပေါင် လောက် ရှိပေမဲ့ ကျွန်တော့် မှာ အရေပြား ရဲ့ ဒါးမစ်အလွှာ ရောင် တဲ့ ရောဂါ ရှိ တယ် ၊ ကျွန်တော် ဘယ်လို နည်း နဲ့ အဲဒါ ကို သက်သာအောင် လုပ် ရ မလဲ ။
ကျွန်တော် မဝ ဘူး ဆိုရင် ဘာလို့ ကျွန်တော့် မှာ ဒါတွေ ရှိ နေ တာလဲ ။
လမ်းလျှောက်တတ်စ ကလေး ကို မ သိပ် ပဲ အိပ်ပျော် စေဖို့ အတွက် လွယ်ကူ တဲ့ နည်းလမ်း အချို့ က ဘာတွေ လဲ ။
ကျွန်တော့်အမြင် ကတော့ ၊ ဗိုင်ဇင်း မျက်စဉ်း ပါ ။
မဖြစ်နိုင်တာ။ အိုကေ ။ ဒါဆို ကျွန်တော် ဘာလို့ နှာခေါင်း သွေးယို ရ တာလဲ ။
ဟုတ်တယ် ၊ သုတ် မထုတ် ဘဲ သူတို့ လိင်ဆန္ဒ ကို ပြီးမြောက် နိုင် ပါ တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို သွေးကြော ပေါက်လာ တဲ့ အရာ ကို ဘယ်လို ဖယ်ရှား မလဲ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ခွဲစိတ်စရာ မလိုဘဲ တင်ပါး ၊ တင်ပါး နဲ့ ပေါင် အပေါ်ပိုင်း မှာ ရှိတဲ့ အကြောပြတ်ရာ တွေ ကို ဘယ်လို ဖယ်ရှား ရ မလဲ ။
ခင်ဗျား နှလုံး မှာ ဘာလုပ် ရ မလဲ ဆိုတာ ခင်ဗျား သိ ပါ တယ် ။
