ရုံး အခြေပြု အလုပ် တစ်ခု ခင်ဗျား ရ ခဲ့ ရင် ခင်ဗျား ဘယ်လို လေ့ကျင့်ခန်း တွေ ပို လုပ် နိုင် မှာလဲ ။
ဒါဆို ပြစ်ဒဏ်ပေး ခြင်း နဲ့ အနုတ် လက္ခဏာ ဆောင် ခြင်း တွေ က ဘယ်လို ကွာခြား လဲ ။
မှန်တယ် ။ မိန်းကလေး တွေ က နို့သီးခေါင်း တစ်ဝိုက် မှာ အမွှေးတွေ ဘာလို့ ရှိတာ လဲ ။
အဖြေကတော့ ထပ်တလဲလဲ အကြိမ်အရေအတွက် နည်း ပြီး ၊ အစုံလိုက် ပို လေ့ကျင့် ခြင်း က ကြွက်သား တွေ ကို ပိုမို တည်ဆောက် ပေးပါ လိမ့် မယ် ။
ကျွန်တော့်အမြင် အရ တော့ ၊ သွေး မှာ လုပ်ဆောင်ချက် တွေ အများကြီး ရှိ ပါ တယ် ။
ဒီတော့ လိင်ပိုင်း ဆိုင်ရာ လုပ်ဆောင် မှု က ဆီးကျိတ် ကို ဘယ်လို အကျိုး သက်ရောက် သလဲ။
ဟမ်။ ခင်ဗျား ကြီးထွား မှု ကို ရပ်လိုက်တာ နဲ့ ခင်ဗျား အရပ် ကို မြှင့်တင် လို့ မရတော့ ပါ ဘူး ။
အဲဒါ မဖြစ်နိုင်ဘူး။ ဘာကြောင့် ဖြစ်နိုင်သလဲ ဆိုတဲ့ အကြောင်းရင်း အချို့ကြောင့်........
ကျွန်တော် တို့ ရဲ့ ဦးနှောက် က ပစ္စည်း တွေ ကို ဇောက်ထိုး မြင် ပြီး ကျွန်တော် တို့ ဦးနှောက် တွေ က ပဲ အဲဒီ အမြင် တွေ ကို လမ်းကြောင်း မှန်အောင် လှန်ပစ် လိုက်တယ် လို့ ခင်ဗျား ပြော နေတာ လား ။
ခင်ဗျား အဆုတ်ရောင် ရောဂါ ရှိ မရှိ ကို ခင်ဗျား ဘယ်လို သိ လဲ ။
ဟမ် ကျွန်တော့် ရဲ့ အကောင်းဆုံး အကြံပြု ချက် ကတော့ ဘာဖြစ် သွား တာလဲ ပြီးတော့ ဘာကြောင့်လဲ ဆိုတာ သိနိုင် တဲ့ မိသားစုဝင် တွေ ကို မေးဖို့ ပဲ ထင် ပါတယ်။
ဒါ က ကာတွန်းထဲ မှာ ပဲ ရှိ တယ် ။
မဖြစ်နိုင်ဘူး ။ အိုကေ ။ ဒါဆို ကူရှင်း ရောဂါ ရဲ့ အနက် အဓိပ္ပာယ် က ဘာလဲ ။
ဟမ် ။ သူတို့ ရဲ့ မြင့်မားတဲ့ အပူချိန် ကြောင့် သူတို့ ဟာ မျိုးမပွား နိုင် ဘူး လို့ ပဲ ကျွန်တော် ကြားဖူး တယ် ။
ဒီကပ်ဖ် ကော်ဖီ ဆိုတာ ဘာလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ဝိတ်ချ ပါ ။
စိတ်ကျ စိတ်ကြွ ရောဂါ ရဲ့ လက္ခဏာ တွေ က ဘာတွေ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ လူအများစု ဟာ အိပ်နေရင်း နဲ့ အဲဒါ ကို ထိန်းချုပ် နိုင်စွမ်း မ ရှိ ပါ ဘူး ။
ကီဝီသီး က ကျွန်တော် တို့ ရဲ့ သွေးတွင်း သကြားဓာတ် ကို ဘယ်လို အကျိုး သက်ရောက် စေ နိုင် ပါ သလဲ ။
ဟမ်။ အိပ်ရာ ထဲ မှာ စိုစွတ် စေတဲ့ အကြောင်းရင်း တွေ အများကြီး ရှိ မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကောင်းပြီ ။ ကျွန်တော့် ရဲ့ ၁၂ တန်း အတန်းဖော် တွေ က ဘာလို့ ဒီလောက် မိုက်မဲ နေတာ လဲ ။
ပီအက်ဖ် ဆံပင်ကျွတ် ခြင်း အမျိုးအစား အမျိုးမျိုး ရှိ ပါ တယ် ။
ကောင်းပြီ ။ ပလေ့စ်ဘို က အခြား အစားထိုး ဆေးဝါး များ နှင့် ပတ်သက် မှု ရှိ ပါ သလား ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ လေ့ကျင့်ခန်း တချို့ လုပ်ဆောင် ပါ ။
မှန်တယ် ။ ဂေါက်ရောဂါ ကို ဘယ်လို ကာကွယ် မလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရ စေ....ဒီမှာ အကြံကောင်း ရ ပြီ ။
ဒါဆို ကျွန်တော် အစာမျိုချ လိုက် ရင် ဒါမှမဟုတ် လေပြွန် ထဲ က အရည်တွေ ဝင်သွား တဲ့ အချိန်မျိုး မှာ ချောင်းဆိုး တာကို ဘယ်လို ရပ်တန့် ရ မလဲ ။
ပညာရှင် တစ်ယောက် အနေနဲ့ ပြော ရ ရင် ၊ ခင်ဗျား ခင်ပွန်းအိမ် ပြန် လို့ ရ မဲ့ ရက် ။
ကြို့ထိုးခြင်း ကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
ဟမ် ။ ကျွန်တော် ငယ်ငယ် က အရမ်း ပိန်လွန်း လို့ ရှေ့သွားခေါ တဲ့ ကလေး တစ်ယောက် လို ပုံပေါ် နေ ခဲ့ တယ် ။
