အိုကေ ၊ ဒါဆို ရေယုန်ခါးပတ် မှ အစက်အပြောက် တွေ ကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ် မလဲ ။
အမှန်တော့ ၊ အဖြေ က နှစ်ခုလုံး မဟုတ် ဘူး လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် တို့ ရှက်သွား တဲ့အခါ ကျွန်တော့် မျက်နှာ တွေ ဘာကြောင့် နီရဲ လာ တာလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ အဲဒါ က ဆေးရုံ ကို ကန့်သတ် လိုက်တာ လို့ ဆိုလို တယ် ။
ဟုတ်ပါတယ် ၊ ဒါပေမဲ့ ကျွန်တော် တို့က ဘာလို့ အသီးအနှံ နဲ့ အသီးအရွက် တွေ ကို နှစ်ကြိမ် စား ဖို့ လိုအပ် ရ တာလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ခင်ဗျား စစ်တပ် က ထွက်သွား ရင် ၊ ခင်ဗျား အလုပ်ဖြုတ် ခံ ရ နိုင် တယ် ။
ဆီးချို ရောဂါ သည် လိင်ပိုင်းဆိုင်ရာ စွမ်းဆောင်ရည် အပေါ် သက်ရောက် မှု ရှိ ပါ သလား ။
ဒါ က သိပ်ကောင်း တဲ့ မေးခွန်း တစ်ခု ပါ ။
အဲဒါက ဆား နဲ့ ယူရီးယား ပဲ ဖြစ် ပါ တယ် ။ ဒီ စွန့်ပစ် ပစ္စည်း တွေ ကို မ ဆေးကြော ဘူး ဆိုရင် ၊ ဆား ဟာ ခန္ဓာကိုယ် ကနေ အငွေ့ပျံ မသွား တဲ့အပြင် စွန့်ပစ် ပစ္စည်း ယူရီးယား ကို ပါ မကြာခဏ သိုလှောင် ထား သွား နိုင် ပါ တယ် ။
အဲဒါ က အဓိပ္ပာယ် မရှိ ဘူး ။
ကျန်းမာရေး ကို စိတ်ပိုင်းဆိုင်ရာ ၊ ရုပ်ပိုင်း ဆိုင်ရာ နဲ့ လူမှုရေး သုခ ပြီးတော့ ရောဂါဘယ ကင်းဝေး ခြင်း တို့ဖြင့် ဘာကြောင့် အဓိပ္ပာယ် ဖွင့်ဆို ပါ သလဲ ။
အိုကေ ၊ ဒါဆို ကျွန်တော့် မျက်ခွံ တွေ က ဘာလို့ ဆတ်ခနဲ လှုပ် နေ တာလဲ ။
ကျွန်တော့် အမြင် တော့ ဆရာဝန် ကို ချက်ချင်း ပြ ပါ ။
ပြီးတော့ ခင်ဗျား မလုပ်မချင်း ဒါကို ဘယ်သူ့ ဆီမှာ မှ မသုံးမိ ပါ စေနဲ့ ။
အက်ဗီး ကို ကြာရှည် သုံးစွဲ ခြင်း ရဲ့ ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
သဘာဝနည်းဖြင့် ကုသ သော ရောဂါကု ဆရာဝန် တစ်ယောက် ရဲ့ ဟောပြောပွဲ ကို ကျွန်တော် နားထောင် ခဲ့ ပြီး စပျစ်စေ့ ထုတ်ယူ နည်း ကနေ သွေးကြောထုံး ခြင်း ကို ပျောက်ကင်း စေဖို့ အချိန် ၂ လ ကနေ ၃ လလောက် ကြာ ကြောင်း သူ ရှင်းပြ ခဲ့ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်မ ကိုယ် ကျွန်မ လက်သည်း အလှ ကောင်းကောင်း ဘယ်လို ပြင် ရ မလဲ ။
အဲဒါ က ဆန်းကြယ် တယ် ။
အိတ်ချ်အိုင်ဗွီ ဆိုတာ က ခုခံအား ကျဆင်း မှု ဗိုင်းရပ်စ်ပိုး ပဲ ဖြစ် ပါ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော် ဗော့ဒ်ကာ သောက် ပြီးရင် အရေပြား မှာ အဖုအထစ် တွေ ပေါက်လာ တယ် ၊ ကျွန်တော် ဘယ်လို ပျောက်ကင်း အောင် လုပ် ရ မလဲ ။
အဖြေ ကတော့ အရည်ဝမ်း များ သွား ခြင်း ကို ဝမ်းလျှော ခြင်း လို့ ခေါ်ပါ တယ် ။
မျိုးရိုးဗီဇ က ကျွန်တော် တို့ ရဲ့ နေ့စဉ် ဘဝ မှာ အရေးကြီး တဲ့ အခန်းကဏ္ဍ အဖြစ် ဘယ်လို ပါဝင် နေ ပါ သလဲ ။ 
ဟမ် ။ သိပ်ကောင်း တဲ့ မေးခွန်း ပဲ ။ သူ တို့ မဟုတ်ဘူး လို့ ကျွန်တော် ထင် တယ် ။
ခင်ဗျား အင်္ဂလိပ် လူမျိုး ဘယ်နှစ်ယောက် ကို သိလဲ ။
ဗိုလ်ချုပ်ကြီး တစ်ယောက် ဖြစ် ဖို့ ခင်ဗျား သိပ် ကို ရိုင်းလွန်း တယ် ။
ကျွန်တော့် ရဲ့ စံပြ အလေးချိန် က ဘယ်လောက် ဖြစ်သင့် တယ် ဆိုတာ ကို ကျွန်တော် ဘယ်လို အဖြေရှာ ရ မလဲ ။
အားလပ်ချိန် ယူ ပါ ။
ထိတွေ့ မှု ကို ဟန့်တား ခြင်း ဆိုတာ က ကလာပ်စည်း များ လျင်မြန် စွာ ပွား ဖို့ အားနည်း နေ တာနဲ့ ဆက်စပ် နေတယ် ဆိုတာ က ဘာအဓိပ္ပာယ် လဲ ။
လက်တွေ့ကျကျ ပြော ရ ရင် ၊ ဟတ်ဒ် အန် ရှောဒါး ခေါင်းလျှော်ရည် ပါ ။
အဲဒါ အွန်လိုင်း မှာ ကျွန်တော် လည်း ဖတ် တယ် ။
