အကောင်းဆုံး ကယ်လိုရီ ၁၅၀၀ ပါတဲ့ အစားအသောက် ပုံစံ က ဘယ်လို လဲ ။
ဒါဆို ခင်ဗျား ကိုယ်ဝန် ပျက်ကျ ဖူး လား ဆိုတာ ကို ခင်ဗျား ဘယ်လို သိ နိုင် မလဲ ။
အဖြေ မှာ သွေးစစ်ခြင်း ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော် ကတော့ သံသယ တော်တော် ဖြစ်မိ တယ် ။ အလိုအလျောက် လူသား ခန္ဓာကိုယ် လောင်ကျွမ်း ခြင်း ဆိုတာ ဘာလဲ ။
အဖြေ က တော့ ရေခဲ က ယာယီ သက်သာ မှု ကို ပေး ပါ လိမ့် မယ် ။
မက္ကဆီကန် အစားအစာ က ဘာလို့ လူတွေ ကို သန့်စင်ခန်း သွားစေ ရ တာ လဲ ။
ရှင်းရှင်း ပြော ရ ရင် ၊ ခင်ဗျား ရဲ့ အရပ် ကို မြင့် အောင် ခင်ဗျား လုပ် လို့ မ ရ နိုင် ပါ ဘူး ။
ဒါပေမဲ့ ယောဂ ရဲ့ ထူးခြား တဲ့ လက္ခဏာ တွေ က ဘာတွေ လဲ ။
အဖြေက တော့ ရင်ဘတ် အမွှေးထူ တဲ့ ယောက်ျား တစ်ယောက် ရ ဖို့ ကျွန်မ ဘာလုပ် ပေး ရ မ လဲ ။
ဒီလို ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။
မျက်လုံးအောက် က မျက်ကွင်းညို တွေ ကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ် ပါ သလဲ ။
ရှင်းရှင်း ပြော ရ ရင် ၊ ခင်ဗျား မျက်အိတ် တွေ ဖြစ် ခြင်း က ကာကွယ် ဖို့ ၉ နာရီ အိပ် ဖို့ လို ပါ တယ် ။
အဲဒါကို အခြေခံ ပြီး ၊ အပူကန် အနာ တွေ ထပ်ထပ် ဖြစ် နေ တာ ကြောင့် ကျွန်တော့် နှုတ်ခမ်း ပေါ် က အမာရွတ် တွေ ကို ဘယ်လို လုပ် ရ မလဲ ။
ဟမ် ။ ခင်ဗျား မျက်နှာ ရဲ့ အရိုး တည်ဆောက် ပုံ က ခင်ဗျား မျက်လုံး တစ်ဝိုက် မှာ သဘာဝ အကာအရံ တစ်ခု ကို ဖန်တီး ပေးထား တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဒါဆို ဘယ်လို အနေအထား နဲ့ အိပ် ရ တာ ခင်ဗျား နှစ်သက် ပါ သလဲ ။
ရှင်းရှင်း ပြော ရ ရင် တော့ ၊ အဲဒီ ဆေးရုံ မှာ ခင်ဗျား ဆက်သွယ် လို့ ရ တဲ့ ဌာန တစ်ခု ရှိ ပါ တယ် ။
ကျွန်တော် မသေချာ ပေ မဲ့ ပီလိတ်စ် အမျိုးအစား လေ့ကျင့်ခန်း ကို ကြိုးစား ကြည့် ပါ ။
ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ အနည်းငယ် နာကျင် တာ က ပုံမှန် ပါ ပဲ ၊ သွားကျင်း နာ ခြင်း က ရက်သတ္တပတ် ကြာ ပြီးနောက် တောင် ဖြစ်နိုင် တယ် လို့ ကျွန်တော့် သွားဆရာဝန် က ကျွန်တော့် ကို ပြော ပါ တယ် ။
အဲဒါ က အဓိပ္ပါယ် မရှိ ဘူး ။ စိတ် ကို ပြောင်းလဲ စေတဲ့ ဆေးဝါး များ ပေါ်မှာ ကဖိန်းဓာတ် ရဲ့ အကျိုး သက်ရောက် မှု က ဘာတွေ လဲ ။
ဒီလိုမျိုး ကြား နေ ရ တာ ကို ကျွန်တော် မှတ်မိ တယ် လို့ ကျွန်တော် ထင် တယ် ။
နေဦး ၊ ကျွန်တော် စိတ်ရှုပ် သွား ပြီ ။ ကျွန်တော် နေရောင် ထဲ ကို ထွက်မိ တဲ့အချိန် မှာ ကျွန်တော် ဘာကြောင့် နှာချေ ရ တာ လဲ ။
ကောင်းပြီ ဒေါက်တာ ။ ကျွန်မ ခင်ပွန်း ကို အိပ်ယာ ထဲ ဆီးသွား ခြင်း မှ ဘယ်လို ရပ် အောင် လုပ် နိုင် မလဲ ။
ကျွန်တော့် အထင် ၊ ဘေလီ ၂၄ နာရီ ကိုယ်ကာယ ကြံ့ခိုင် ရေး စင်တာ မှာ သင်တန်း တွေ ရှိ တယ် ။
အဲဒါ မယုံ နိုင် စရာ ပါ ပဲ ။ ဒါဆိုရင် ခင်ဗျား မျက်လုံး ဖွင့် ပြီး ဘာလို့ နှာချေ လို့ မရ တာ လဲ ။
ဟမ် ။ ခန္ဓာကိုယ် အစိတ်အပိုင်း အများအပြား ကို လေ့ကျင့် တဲ့ လေ့ကျင့်ခန်း မျိုး လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော့် ရဲ့ စကားပြော စွမ်းရည် ကို ကျွန်တော် ဘယ်လို တိုးတက် အောင် လုပ် နိုင် မလဲ ။
အာဟာ ဟုတ်တယ် ၊ အဖြေ ကတော့ တစ်ရက် ဒါမှမဟုတ် နှစ်ရက် လောက် အဲဒီ အပေါ်မှာ ကော်တိပ် အပိုင်းအစ တစ်ခု ကို ကပ် ထားရင် အတွင်းပိုင်း တွေ က ကော်အစေး ကြောင့် ထွက်ကျ လာ တယ် ဆိုတဲ့ ကောလာဟလ တွေ လည်း ရှိ တယ် ။ 
ကျွန်တော် နားလည် လား ဆိုတာ ကျွန်တော် မသေချာ ဘူး ။
အရွယ်မတိုင် ခင် ဆံပင်ဖြူ ခြင်း အတွက် ကုသနည်း တွေ က ဘာတွေ လဲ ။
အပ် တစ်ချောင်း ဖြင့် အပေါက်ငယ် တစ်ခု ပြုလုပ် ပါ ။
