အသက်ရှူ လမ်းကြောင်း ပိုး ဝင် ခြင်း ( ချောင်းဆိုး ခြင်း ၊ နှာချေ ခြင်း ၊ နှာစေး ခြင်း ၊ အဖျား )
အသားဝါ များ ( အာဖရိက ကဲ့သို့သော ဒေသအလိုက် ရောဂါ ဖြစ်ပွား လေ့ ရှိ သော နေရာ များ သို့ မကြာသေး ခင် က ခရီးသွား ခဲ့ တဲ့ မှတ်တမ်း )
သားအိမ် ရောင် ရောဂါ / ဝှေးစေ့ ရော ရောဂါ ( လိင်ဆက်ဆံ မှု မှတ်တမ်း )
နာတာရှည် အသက်ရှူ လမ်းကြောင်း ပိတ် ရောဂါ ( ချောင်းဆိုး ခြင်း နှင့် ဆေးလိပ် အကြာကြီး သောက် တဲ့ မှတ်တမ်း ရှိ ခြင်း )
ဒီ လူနာ က ဆေးလိပ် အကြာကြီး သောက်ထား တဲ့ မှတ်တမ်း ရှိ တယ် ။
သူ က ရင်ဘတ် နာ ခြင်း နှင့် နာတာရှည် အသက်ရှူ လမ်းကြောင်း ပိတ် ရောဂါ ရှိ နေ တယ် ။
အေဘီစီ ကို ဂရုစိုက် ပါ ။
နှလုံး ခုန် ခြင်း ၊ သွေး ဖိအား ၊ အီးစီဂျီ ကို စောင့်ကြည့် ပါ ။
သွေး - သွေး မှာ ပါ ရှိ သော ကလာပ် စည်း အမျိုးမျိုး ရဲ့ အရေအတွက် ၊ စီအိတ်ချ်အာ ၊ အေဘီဂျီ ၊ ဂလူးကို့စ် ၊ သွေး ခဲ ခြင်း ၊ အန်အက်ဖ်တီ
အဆုတ် ကို နားကြပ် ဖြင့် နားထောင် ပါ ။ သက်ပြင်း ရှူ သံ ရှိ ရင် ဘီတာ လှုံဆော် ဆေး ဖြင့် အသက်ရှူ ခိုင်း ခြင်း နှင့် အီပရာထရိုပရီယန် နှင့် အိုင်ဗွီ ဟိုက်ဒရိုကောတီဆုန်း ၂၀၀ မီလီဂရမ် ပေး သင့် တယ် ။
ဆေးရုံ လုပ်ထုံး လုပ်နည်း အရ ပဋိဇီဝ ဆေး များ ။
ခင်ဗျား က အသက် ၅၅ နှစ် အရွယ် လူကြီး ၊ မာစတာ ဘရောင်း ကို ကြည့်ရှု စောင့်ရှောက် နေ တဲ့ သူနာပြု ၊ ဆာရာ ဖြစ် တယ် ။
သူ့ မှာ ၂ ရက် ကြာ ချွဲ အစိမ်း နဲ့ ချောင်းဆိုး တာ ရှိ ခဲ့ ဖူး တယ် ။
သူ က ဆေးလိပ် မသောက် ဘူး ပြီးတော့ ဆေး မှတ်တမ်း မှာ ကျော နာ တာ ကို ၊ ပါရာစီတမော နှင့် ကိုဒင်း ဖြင့် ကောင်းကောင်း နေ နိုင် နေ တဲ့ အကြောင်း က လွဲရင် ထူးခြား တာ မ ရှိ ဘူး ။
သူ က တခြား ဘာ ဆေး မှ မ သောက် ဘူး ။
အကဲဖြတ် ရာတွင် သူ့ မှာ အပူချိန် ၃၈ ဒီဂရီ နှင့် အဆုတ် ထဲ က တဖျစ်ဖျစ် မြည် သံ ရှိ တယ် ။
ဟဲလို ၊ ကျွန်တော့် နာမည် က ဒေါက်တာ ဝီလီလျံဆန် ၊ ကျွန်တော် က ဒီ ဌာန က ဆရာဝန် ငယ် ထဲ က တစ်ယောက် ဖြစ် ပါ တယ် ။ ကျွန်တော် ခင်ဗျား ရဲ့ နာမည် ကို သိ လို့ ရ မလား ။
ကောင်း ပြီ ဆာရာ ၊ ခင်ဗျား မှာ ကျွန်တော် နဲ့ ဆွေးနွေး ချင် တဲ့ လူနာ တစ်ယောက် ရှိ တယ် ။
ကျေးဇူးပြုပြီး လူနာ က ဘာ ဖြစ် နေ လဲ ဆိုတာ ကျွန်တော် သိခွင့် ရှိ မလား ။ 
ချောင်း ဘယ် အချိန် က စ ဆိုး ခဲ့ တာ လဲ ။
သူ အသက်ရှူ မဝ ဖြစ် နေ လား ။
သူ ချောင်းဆိုး တာ ချွဲ ပါ လား ဒါမှမဟုတ် သွေး ပါ လား ။
သူ့ မှာ ကိုယ် အပူချိန် ရှိ လား ။ ရှိ ရင် ၊ ဘယ်လောက် မြင့် နေ လဲ ။
သူ ဆေးလိပ် သောက် လား ။
သူ့ မှာ အရေးကြီး တဲ့ ဆေး မှတ်တမ်း ရှိ လား ။
သူ့ ကို ဆေးရုံ တင် ရ တဲ့ အကြောင်းအရင်း က ဘာဖြစ် ခဲ့ မလဲ ။
သူ က ဘာ ကုသ မှု ကို ခံယူ နေ လဲ ။
သူ စစ်ဆေး တာ တွေ ပြီး သွား ပြီ လား ။
ရလဒ် တွေ က ဘာ ဖြစ် ခဲ့ လဲ ဆိုတာ ခင်ဗျား သိ လား ။
သူ ရဲ့ တွေ့ရှိ ချက် တွေ က ဘာ တွေ လဲ ။
