ဒါပေမဲ့ ကျွန်တော် ကြို့ထိုး တာ တွေ ကို ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
ကောင်းပြီ ။ သကြား က ဘာကြောင့် လည်ချောင်းနာ စေ ရ တာ လဲ ။
ကျွန်တော် ထင်တာ က ၁၇ နှစ် ကျော် သက်တမ်း ရှိ ပင်စင်ရ သူနာပြု ဖြစ် ပြီး စိတ်ကျစိတ်ကြွ ရောဂါ ဖြစ် နေ တဲ့ ပုံ ပဲ ။
ဒါဆို အဲဒီပေါ် အခြေခံ ပြီး ပြောရရင် ၊ လမ်းလျှောက် တဲ့အခါ ဒူး တွေ ဘာကြောင့် ရှေ့ ကို ထွက်လာ တာ လဲ ။
အဲဒါကို လုပ် ဖို့ တစ်ခုတည်း သော နည်းလမ်း ကတော့ အခု တကယ်ပဲ ထပြီး လေ့ကျင့်ခန်း စလုပ်ပါ ၊ ခင်ဗျား ကိုယ် ခင်ဗျား ထဖို့ တွန်းအား ပေး ပြီးနောက်မှာ အချိန် တစ်ခု ကြာ တဲ့အခါ မှာ ထပြီး ၄င်း က အလေ့အကျင့် ဖြစ်လာ လိမ့် မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ရင်ဘတ် မှာ ကင်ဆာ ဖြစ် နိုင်ခြေ ရှိ တဲ့ မှဲ့ နဲ့ ပတ်သက်ပြီး ဘာလုပ် ရ မလဲ ။
ကောင်းပြီ ဒေါက်တာ ။ *** ကာလ အတွင်း စိတ်လှုပ်ရှား မှု ကို နှစ်ဖက် လုံး ဘယ်လို အစွမ်းကုန် ဆောင်ရွက် ရ မလဲ ။
ဟမ် ။ ခင်ဗျား မလုပ်နိုင် ဘူး ။
ကောင်းပြီ ။ ပျင်းရိ ခြင်း ဒါမှမဟုတ် အချိန်ဆွဲ ခြင်း ကို ဘယ်လို ကျော်လွှား မလဲ ။
ဟော်မုန်း ပြောင်းလဲ ခြင်း ပဲ ။
မှန်တယ် ။ ကျွန်တော် အမှုကိစ္စ မဆောင်ရွက် ခင် မှာ ကျွန်တော့် လေလည် တာ ကနေ အနံ့ထွက် ခြင်း ရှိမရှိ ကျွန်တော် ဘယ်လို ပြော နိုင် မလဲ ။
လက်တွေ့ကျကျ ပြော ရ ရင် ၊ အဲဒါ ကို ဖြတ်ပစ် လိုက် ပါ - ခင်ဗျားမှာ အခြား အပို ကိုးခု ရှိ ပါ သေး တယ် ။
ဒါဆို အဲဒါ ကို အခြေခံ ပြီး ပြော ရ ရင် ၊ အမေရိက မှာ ကိုယ်အလေးချိန် ပြဿနာ က ဘယ်လောက် ဆိုး ပါ သလဲ ။
ကောင်းပြီ ၊ အဲလို ကိစ္စမျိုး မရှိ ဘူ ။း
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော့် မျက်နှာပေါ် က ဝက်ခြံ တွေ ကို ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
အမျိုးသမီး များ အနှစ်သက် ဆုံး သော လိင်မှု အနေအထား က ဘာလဲ ၊ ကျွန်တော့် အတွက် ဗဟုသုတ ပါ အဲဒါ က ဘာလို့ သူမ အတွက် အကောင်းဆုံး ဖြစ် နေ တာလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ အရွတ်များ နှင့် ကြွက်သားစွန်း အရွတ်များ က ပျော့ပြောင်း တဲ့ ကော်လာဂျင် တစ်သျှူး များ ဖြစ် တယ် ။
ကျွန်တော် နားလည် လား တော့ ကျွန်တော် မသေချာ ဘူး ။ ယောက်ျားတွေ မှာ နို့သီးခေါင်း တွေ ဘာလို့ ရှိ နေ တာလဲ ဆိုတာ ကို ကျွန်တော် သိချင် ရုံ ပါ ။
ဟမ် ။ ခင်ဗျား ရဲ့ အသားအရည် အတွက် ကြက်ဥ အကာတွင်း က ဗီတာမင် အေ က အရမ်းကောင်း တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကောင်းပြီ ။ ယောဂ ရဲ့ ထူးခြား တဲ့ လက္ခဏာ တွေ က ဘာတွေ လဲ ။
ယဉ်ကျေး ပြီး သူတစ်ပါး ကို စာနာတတ် ခြင်း က ပိုကောင်း ပါ တယ် ၊ အဲဒီလိုဆို ခင်ဗျား မှာ သူငယ်ချင်း တွေ ပိုများ လာ မယ် ၊ ငွေ ပိုရှာ နိုင် လာ ပြီး ဘဝ မှာ ပိုပြီး အောင်မြင် လာ နိုင် ပါ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော် ဘာလုပ် နိုင် မလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ချက် တွေ ဟာ ခန္ဓာကိုယ် ရဲ့ သဘာဝအလျောက် စစ်ထုတ် တဲ့ အရာ တစ်ခု အနေ နဲ့ အလုပ်လုပ် တယ် ။
အဲဒါ က အဓိပ္ပါယ် မရှိ ဘူး ။ ပရိုလက်တင် က ရာသီစက်ဝန်း အပေါ် ဘယ်လို သက်ရောက် မှု ရှိ လဲ ဆို တာ ရှင်းပြ ပေး ပါ ။
ကျွန်တော့် အတွက် တော့ ၊ ဒါ က ခင်ဗျား ရဲ့ ပင်ကိုယ် စရိုက် ပေါ် မူတည် ပါ တယ် ။
အံဝင်ခွင်ကျ ဖြစ် အောင် ခင်ဗျား ခက်ခက်ခဲခဲ ကြိုးစား နေ တာ လား ဒါမှမဟုတ် ခင်ဗျား က ပဲ အရမ်း ကောင်း နေ တာ လား ။
ရှင်းရှင်း ပြော ရ ရင် ၊ သူ တို့ ကို မစား နဲ့ ။
အိုကေ ၊ ဒါဆို ကျွန်မ အနောက် မှာ ဘယ်လို ထပ်ပြီး ကောက် လို့ ရ နိုင် မလဲ ။
ကျွန်တော့်အတွက် တော့ ၊ အော်သိုထရိုင်-ဆိုင်လန် တားဆေး ရဲ့ ဆယ့်ရှစ်လ တာ လုပ်ဆောင် ပုံ က အံ့သြစရာ ပါ ပဲ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကဖိန်းဓာတ် က ဖောရောင် တာ ကို ဘယ်လို အကျိုးသက်ရောက် မှု ရှိလဲ သိလား ။
