လက်တွေ့ကျကျ ပြော ရ ရင် ၊ အမျိုးမျိုး သော စားသောက် မှု များ ကို ဖြတ်တောက် ဖို့ ကြိုးစား ပါ ။
ကောင်းပြီ ဒေါက်တာ ဆီးချိုရောဂါ ကြောင့် ဖြစ်ပေါ်တဲ့ ခြေထောက် ရဲ့ ရောဂါ လက္ခဏာ တွေ က ဘာတွေ လဲ ။
ပညာရှင် တစ်ယောက် အနေ နဲ့ ပြော ရရင် တော့ ၊ ရင်ဘတ်အောင့် ခြင်း ၊ ရင်ဘတ် တင်းကျပ် ခြင်း ၊ ရင်တုန် ခြင်း ၊ အသက်ရှူမဝ ခြင်း စသည်တို့ ။
ပညာရှင် တစ်ယောက် အနေ နဲ့ ပြော ရရင် တော့ ၊ ခင်ဗျား လုပ် ရ မှာ အကုန်လုံး က လေ့ကျင့်ခန်း လုပ် ပြီး ပုံမှန် စားသောက်ပေး ပါ ။
ကျွန်တော့်အမြင် အရ တော့ ၊ ဆေး ထုတ်လုပ် တဲ့ အပေါ် မူတည် ပြီး ပုံသဏ္ဍာန် မျိုးစုံ နဲ့ အရွယ်အစား အမျိုးမျိုး နဲ့ သူ တို့ ရောက်လာ နိုင် ပါ တယ် ။ 
သေချာ စောင့်ကြည့် မထား ဘူး ဆိုရင် အဲဒီဆေးဝါး တွေ က အန္တရာယ်ရှိ နိုင် တာမို့ သူ တို့ ကို မ သောက်သုံး ပါ နဲ့ ။
ကျွန်တော် ဘာလို့ ပု နေ တာလဲ ။
ကောင်းပြီ ၊ စိတ်ပညာရှင် က ဆေးဝါး တွေ ကို မညွှန်းပေး နိုင် ပါ ဘူး ။
အဖြေ ကတော့ အဲဒါ ကို ချဲ့လိုက် တဲ့အခါ ခင်ဗျား ရဲ့ အရေပြား က ဆန့်ထွက် လာကာ မျက်လုံးပွင့် လာပြီး ခင်ဗျား ကို နိုးထလာ စေခြင်း ဖြစ် ပါ တယ် ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ အလိုအလျောက် ကိုယ်ခံအား အတွက် သောက်စရာ တစ်ခုခု ကို ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော် ဒါ ကို ပြန်ပြော ပါ ရ စေ ။
သေခြင်းတရား က ဘာ့ကြောင့် ကြောက်စရာ ကောင်း နေ ပါ သလဲ ။
ကျွန်တော့် အမြင် အရ ၊ အိုင်ဆာဂျန် ဇီဝ ဖြစ်စဉ် တွေ ကို အရှိန် မြှင့်ပေးတဲ့ ဆေး တွေ ကို ကျွန်တော် စမ်းကြည့် ခဲ့ တယ် ။
အဲဒါကို အခြေခံ ပြီး ၊ မောက်စ် နဲ့ ကွန်ပျူတာ သုံး ပြီး ထပ်ခါ တလဲလဲ လှုပ်ရှား မှု ကြောင့် ဖြစ်ပေါ်လာ တဲ့ နာကျင် မှု ကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
ဟမ် ။ ၎င်း တို့ က ဆွဲဆောင် မှု အရှိဆုံး ၊ မိန်းကလေး အဆန်ဆုံး စီးကရက် အမှတ်တံဆိပ် ဖြစ်တာ ကြောင့် လို့ ကျွန်တော် ထင် တယ် ။
အူမကြီး မှ ပြည်ယို ခြင်း များ ကို ဘယ်အရာ က ဖြစ်စေ ပါ သလဲ ။
ကျွန်တော် ဒါကို အများကြီး မေး ခံ ရ တယ် ။
သူ တို့ မတတ် နိုင် တဲ့ အရာ တွေ ကို သူတို့ အမြဲ လိုချင် ကြ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေး ဖို့ ရှက် နေ ပေမဲ့ ကျွန်တော် လက်သည်း ကိုက် တာ ကို ဘယ်လို ရပ် ရ မလဲ ။
ဟမ် ။ အဲဒါ က အရမ်း ထိရောက် မယ် ၊ ၉၇ - ၉၉ % လောက် ထိရောက် မယ် လို့ ကျွန်တော် ထင် တယ် ။
ခင်ဗျား နှာချေ ခြင်း အတွက် ဆူဒိုဖီ တွေ အလွန်အကျွံ သောက် ရင် ၊ ခင်ဗျား ခန္ဓာကိုယ် က ဆေးဝါး အပေါ် စတင် မှီခို လာလိမ့် မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
မိန်းမကိုယ် ကြွက်နို့ တွေ က ဘယ်လို ပုံစံ ရှိ ပါ သလဲ ။
ခင်ဗျား ပါးစပ် ကို ဖွင့် ပြီး အိပ် ရင် ၊ မြေဆွဲအား က တံတွေး တွေ ကို ခေါင်းအုံး ပေါ် ဒါမှမဟုတ် ခင်ဗျား မျက်နှာ နဲ့ ဆန့်ကျင်ဘက် ဖြစ် နေ တဲ့ နေရာ ကို ထွက်စေ လိမ့် မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော် သိ ပြီး ပြီ ။ လှုပ်လှုပ်ရွရွ လုပ် ခြင်း က သတိလစ် ခြင်း ကနေ ဘယ်လို ကူညီပေး ပါ သလဲ ။
ခင်ဗျား ရဲ့ ရပ်ရွာ ကျန်းမာရေး ဌာန သို့ သွား ပြီး စစ်ဆေး မှု တစ်ခု ပြုလုပ် ဖို့ ကျွန်တော် တို့ အကြံပြု ချင် ပါ တယ် ။ 
အဲဒါ က လွယ်ကူ ဈေးသက်သာ ပြီး စိတ်ချ ရ ပါ တယ် ၊ ခင်ဗျား ရဲ့ နာမည် ကို တောင် သူ တို့ အသုံးပြု မှာ မဟုတ်ပါ ဘူး ၊ နံပါတ် တစ်ခု ပဲ အသုံးပြု မှာ ပါ ။
ခင်ဗျား မျက်ခုံး ကို ရိတ် မလား ။
ခင်ဗျား အဲဒါ ကို ဇာဂနာ နဲ့ ပုံဖော် လို့ ရသလို နှုတ်ပစ် လို့ လည်း ရ ပါ တယ် ။
ခင်ဗျား သန့်စင်ခန်း သွား တိုင်း ဆီးအရောင် က ဘာကြောင့် ပြောင်းလဲ နေတာ လဲ ။
မဖြစ် နိုင် တာ ။ ကောင်းပြီ ။ ဒါဆို ဓမ္မတာ လာ ချိန် ကို ကျွန်မ ဘယ်လို ရပ်တန့် ရ မလဲ ။
