ပါးစပ် ကနေ သူမ သွေးထွက် နေ ဖို့ လို တယ် ၊ ပြီးတော့ အန္တရာယ်လည်း တော်တော် နည်း ပါ တယ် ၊ ခင်ဗျား တခြားအရာ တစ်ခု ကို မရ ဘူး လို့ မဆိုလို ပါ ဘူး ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ ကာရိုတစ် က လည်ပင်း တစ်ဖက်စီ မှာ ရှိ တဲ့ အဓိက သွေးလွှတ်ကြော ကြီး လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကောင်းပြီ ဒေါက်တာ ။ ပူအိုက်စွတ်စို တဲ့ ရာသီဥတု က ခင်ဗျား ကို ဘာလို့ ရောင်ရမ်း စေ တာလဲ ။
ကျွန်တော့် အမြင် အရ တော့ ၊ ခင်ဗျား မရ လိုက် တဲ့ အခွင့်ကောင်း ပဲ ၊ ခင်ဗျား ရဲ့ လိင်တံ ကို လှီးဖြတ်ထား ဖို့ လိုအပ် တယ် ။
ဒါပေမဲ့ ကွာခြားချက် က ဘာလဲ....။
ဟမ် ။ အရသာ နှင့် အနံ့ ဆုံးရှုံး မှု က ဇင့်ဓာတ် ချို့တဲ့ ခြင်း ရဲ့ သီးသန့် လက္ခဏာ တစ်ခု ဖြစ် ပါ တယ် ။
အိုကေ ၊ ဒါဆို သေ ဖို့ အဆိုးဆုံး နည်းလမ်း က ဘာလဲ ပြီးတော့ ဘာ့ကြောင့် လဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ဆေးဝါး တွေ ကသာ ကောင်းစွာ လုပ်ဆောင် နိုင် ပါ တယ် ။
ဟမ် ။ ကျွန်တော့် စအို ထဲက အရာဝတ္ထု တစ်ခု ကို ကျွန်တော် ဘယ်လို ထုတ် ရ မလဲ ။
ကျွန်မ မှာ ကလေး တစ်ယောက် ရ ခဲ့ ပါ တယ် ။ ကျွန်မ နို့မတိုက် ဘူး ။
နို့မထွက် အောင် ကျွန်မ ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော့် အတွက် ကတော့ ၊ ဘာလို့လဲ ဆိုတော့ ကျွန်တော် တို့ မှာ တစ်ခု ရှိ လို့ ပါ ပဲ ။
ကျွန်တော် သိနေ ပြီးသား ပါ ။ ကလိုနီဒင်း က ဘာလုပ် ပါ သလဲ ။
ဟမ် ။ ဟုတ်တာပေါ့ ၊ အရာ အားလုံး အတွက် ကောင်း ပါ တယ် ။
ခင်ဗျား ဒီလို ပြောမယ် လို့ ကျွန်တော် မျှော်လင့် နေ ခဲ့ တယ် ။ ကျွန်တော့် စိတ်ထဲ ကနေ အဲဒါ ကို ဒီတိုင်း ဘယ်လိုလုပ် ထုတ် လို့ ရ မှာ လဲ ။  
ဟမ် ။ ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် က ပုံသဏ္ဍာန် အရမ်း ကောင်း နေပုံ မရ ဘူး လို့ ကျွန်တော် ထင် ပါ တယ် ။
အဲဒါ မယုံ နိုင် စရာ ပါပဲ ။ ဒါဆို အကျိတ် တွေ ကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ် မလဲ ။
ကောင်းပြီ ခင်ဗျား သိမှာ ပါ ၊ ၎င်း က အရိုး စစ်ဆေး ခြင်း ပဲ ဖြစ် ပါ တယ် ။ 
ဆီရာတက် စစ်ဆေး ခြင်း က တူညီသော ရေဒီယိုသတ္တိကြွ အိုက်ဆိုတုပ်အတု ဖြစ်တဲ့ ရေဒီယိုသတ္တိကြွ သတ္တု ဒြပ်စင် ကို သမားရိုးကျ ရေဒီယိုသတ္တိကြွ သတ္တု ဒြပ်စင် ဖြင့် အရိုး စစ်ဆေး ခြင်း လိုမျိုး အသုံးပြု တယ် ၊ ဒါပေမဲ့ ၎င်း ကို အရိုးလှုပ်ရှား မှု ကို လိုက်နာ ဖို့ ကယ်လ်စီယမ် ကဲ့သို့ သောပစ္စည်း များ တွင် ထည့်သွင်း မည့် အစား ၊ ခြေရာခံစက် ကို သွေးဖြူဥ များ နဲ့ တွဲထား မယ် ၊ အဲဒါ က ခင်ဗျား ကို ရောဂါ ပိုးကူးစက် ခြင်း ကနေ ကာကွယ်ပေး ပါ လိမ့် မယ် ။
အဲဒါ မယုံ နိုင် စရာ ပါ ပဲ ။ အဲလိုဆိုရင် ဘက်တီးရီးယား အစာ အဆိပ်သင့် ခြင်း က မှို ကြောင့် အစာ အဆိပ်သင့် ခြင်း နဲ့ ဘယ်လို ကွာခြား ပါ သလဲ ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ဆရာဝန် တွေ က ဘာကြောင့် စိတ်ကျဆေး ကို ဒီတိုင်း ပေးလိုက် တာလဲ ။
ကောင်းပြီ ၊ လက်ဖက်ပင်ဆီ ။
ကောင်းပြီ ။ သူငယ်ချင်း တစ်ယောက် မှာ ကင်ဆာ ရောဂါ ရှိရင် ဘာလုပ် သင့် လဲ ။
အမ် ။ သြော်... အရေးပေါ်ခန်း ကို သွား ပါ ။
ဒါပေမဲ့ ကျွန်တော် အမြဲတမ်း ခေါင်းမူး နေရင် ကျွန်တော် ဘာလုပ် သင့် သလဲ ။
ဟမ် ။ ခင်ဗျား ရဲ့ ဓာတ်မတည့် မှု က ခင်ဗျား မျက်လုံး ကို ထိခိုက် နေတဲ့ ပုံ ပဲ ။
ကျွန်တော် နားလည် လား တော့ မသေချာ ဘူး ။ အိန္ဒိယလူမျိုး က ရော ။
အဲဒါက ခင်ဗျား ရဲ့ လက်တွေ ၊ ခြေထောက်တွေ ၊ အသံ နဲ့ တည်ဆောက် မှု များ ကို လုပ်ဆောင် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေး ဖို့ ရှက် နေ ပေမဲ့ ကြာဆူး တွေ ဒါမှမဟုတ် နေလောင် နာ တွေ ကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
ဟမ်။ အဓိက ကတော့ ကိုယ်အလေးချိန် လျှော့ချ ပြီး မှန်ကန် တဲ့ စားသောက် မှု ကို အဓိက လုပ်ဆောင် သင့် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
