အာ ၊ ဒါ ကို သိ ဖို့ ကောင်း ပါ တယ် ။ အဲဒါကို အခြေခံ ပြီး ၊ ကျွန်တော် ဘာလို့ ဒီလောက် စိတ်ဆင်းရဲ နေ ရ တာလဲ ။
ရှင်းရှင်း ပြော ရရင် တော့ ၊ ကျောရိုး ကို တည့်မတ် ပြီး ထိုင် ဖို့က အလိုအပ်ဆုံး အရာ ပဲ ဖြစ် ပါ တယ် ။
ကောင်းပြီ ။ လှပ တဲ့ မိန်းကလေး တွေ က ဘာကြောင့် တစ်ခါတလေ ကိုယ့်ကိုယ် ကို လေးစားမှု မရှိ ရ တာလဲ ။
အဲဒါ ကို ကျွန်တော် လည်း အွန်လိုင်း မှာ ဖတ်မိ တယ် ။ အနှောင့်အယှက် ဖြစ်စေ တဲ့ အတွေး များ ကို ဘယ်လိုအရာ က ဖြစ်စေ ပါ သလဲ ။
ဟမ်။ ချက်ချင်း ဆရာဝန် သွားပြ မယ် လို့ ကျွန်တော် ထင် တယ် ။
တကယ် လား ။ အိုး ။ ကောင်းပြီ ဒီလို အခြေအနေ မှာ ဆိုရင် စိတ်ဓာတ် ကျ တာ ကို ကျွန်တော် ဘယ်လို ဖြေရှင်း နိုင် မလဲ ။
ကျွန်တော့် အမြင် အရ တော့ ၊ ကျွန်တော့် အတွက် အရာ တွေ က အတူတူ ဖြစ်တတ် ပေမဲ့ ကျွန်တော် အတွက် အဲဒါ က သိပ်ကိစ္စ မရှိ ပါ ဘူး ။
ကျွန်တော် သိနေ ပြီးသား ပါ ။ သီချင်း ကြား ရ တယ် ဆို တာ ဘာကို ဆိုလို တာ လဲ ။
ကျွန်တော် ဒီတစ်ခုတော့ တော်တော် သဘောပေါက် သွား ပါ ပြီ ။ အဲဒါ ကို ဆက် စောင့်ကြည့် နေ ပါ ။
နေဦး ၊ ကျွန်တော် စိတ်ရှုပ်သွား ပြီ ။ ဆံပင်သန် ဖို့ ဘာ က အသုံးဝင် ပါ သလဲ ။
အား ၊ အခြေခံအားဖြင့် ကျွန်တော့် အတွက် လည်း ကောင်း ပါ တယ် ။
အဓိပ္ပာယ် ရှိ ပါ တယ် ။ ဖြည့်စွက်စာ အဖြစ် လူသား ကြီးထွား ဟော်မုန်း များ သောက် သုံး ခြင်း က အမှန်တကယ် အလုပ် ဖြစ် ပါ သလား ။
ကောင်းပြီ၊ ခင်ဗျား လည်ပင်း အပေါ် က လိုမျိုး လား ။ 
ကမ်းခြေ မှာ ခင်ဗျား အသားညို အောင် နေရောင်ခံ တဲ့ အချိန်မှာ အဲဒါ က အဆင်မပြေ ရင် ၊ အဲဒီ ခရင်မ် လိုမျိုး အသားညို စေတဲ့ ပစ္စည်းတွေ ကို သုံး ပါ ဒါမှမဟုတ် ဖောင်ဒေးရှင်း ကို အသုံးပြု ပါ ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို ဘာကြောင့် ရာသီစက်ဝန်း ရဲ့ ၉ ရက် မြောက် နေ့တိုင်း ဘာကြောင့် ဝမ်းဗိုက်နာ ရ တာလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရရင် ၊ ခင်ဗျား ပြောချင် တာက လိင်အင်္ဂါ တွင် " ရေယုန် ဖြစ် ခြင်း " ကို ပြောတာ လား ( လိင်အင်္ဂါ ရေယုန် ) ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို ပျက်စီး နေ တဲ့ အိမ် ဆိုတာ ဘာလဲ ။
ဖြစ် နိုင်ခြေ ရှိ တဲ့ တစ်ခုတည်း သော နည်းလမ်း က ခင်ဗျား မှာ အောက်ခံ သွေးခြေဥ နေ ခြင်း ( ပြင်းထန် သော ထိခိုက် ဒဏ်ရာ ရ ခြင်း ) ဒါမှမဟုတ် ဦးခေါင်းခွံ အရိုးကျိုး ခြင်း ဖြစ် နေ ပါ တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒီလိုဆိုရင် ကျွန်မ ရင်သား ကို ဘယ်လို ပိုကြီး အောင် လုပ် ရ မလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ကျွန်တော် ရှာဖွေ မှု အင်ဂျင် တော်တော်များများ မှာ ရှာကြည့် ဖူး ပါ တယ် ။
ကောင်းပြီ ။ ဆံပင် အကွက်လိုက် ကျွတ် ခြင်း ဆိုတာ ဘာလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ဟိုင်း ၊ ကိုယ်အလေးချိန် လျှော့ချ ချင် တာလား ဒါမှမဟုတ် ခွန်အား နဲ့ ကြွက်သား ထုထည် ကို တည်ဆောက် ချင် တာလား ။ 
ကျွန်တော် ခင်ဗျား ကို ကူညီပေး နိုင် ပါ တယ် ။
ကျွန်တော် မသေချာ ပေမဲ့ ခင်ဗျား ကို အသက်ရှူ အောင့်ထား ဖို့ ပြောရင်း ခင်ဗျား အဖြေ တွေ အများကြီး ရတော့ မှာ ၊ ဒါပေမဲ့ ဒါ က တစ်ခါတလေ မှာပဲ အလုပ်ဖြစ် တာ ပြီးတော့ လူတိုင်း နဲ့ အလုပ် မဖြစ် ဘူး ။
အဲဒါ က မယုံနိုင်စရာ ပါ ပဲ ။ ဒါဆို ကျွန်တော့် ဖင် အပေါက် က ဘာလို့ အရမ်း ပူ နေ တာလဲ ။
ကျွန်တော် ဒီတစ်ခု ကို တော်တော် နားလည် လိုက် တယ် ။ ခင်ဗျား ဒီနေ့ လိုမျိုး အဲဒါ ကို ရှင်းပစ် လို့ မရ ဘူး ။
ဒါပေမဲ့ ကာဒီယို လုပ်ရင်း နားထောင် လို့ ကောင်း တဲ့ လေ့ကျင့်ခန်း သီချင်း အချို့ က ဘာတွေ လဲ ။
အမေး များ တဲ့ မေးခွန်း တစ်ခု ပဲ ။ မုန်လာဥနီ ကို ခင်ဗျား နှာခေါင်း မှာ ကပ်ထား ပါ ။
လိင်ဆက်ဆံ ခြင်း မှတစ်ဆင့် ကူးစက် သော ရောဂါ ကို ဘယ်လို ကုသ ပြီး ပျောက်ကင်း နိုင် ပါ သလဲ ။
ဟမ် ။ ကျွန်တော် ထင်တာ တော့ တစ်စုံတစ်ယောက် ငိုကြွေး နေ တဲ့အချိန် ဖြစ်မယ် ။ မဟုတ်လား ။ 
