တစ်စုံတစ်ယောက် ငိုကြွေး ခြင်း အကြောင်း ကို လေ့လာခြင်း လား ။
အဲဒါ က အဓိပ္ပါယ် မရှိ ဘူး ။ လူ တွေ နေ ကို ကြည့် တဲ့အခါ သူတို့ ဘာလို့ တစ်ခါတလေ နှာချေ တတ် ကြ တာ လဲ ။
ကျွန်တော့် အတွက် ကတော့ ၊ ခင်ဗျား လုပ် နိုင် တာ က အဲဒါ ကို ကြိုးစား ကြည့် ဖို့ ပါ ။
မှန်တယ် ။ ကိုယ့်ကိုကိုယ် ဝေဖန်တာ ကို ကျွန်တော် ဘယ်လို ရပ် ရ မလဲ ။
ကျွန်တော့် အမြင် အရ ၊ ခင်ဗျား ဘာလို့ ၁၀ ယူချင် တာလဲ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော့် သွား တွေ ကို ကျွန်တော် ဘယ်လို ဖြူအောင် လုပ် ရ မလဲ ။
ဟမ် ။ ၃၀ လောက် ဖြစ် မယ် လို့ ကျွန်တော် ထင် တယ် ။
ဟမ် ။ ခင်ဗျား ရှူရှုိက် တဲ့ ဆေး နဲ့ စ နိုင် မယ် လို့ ကျွန်တော် ထင် တယ် ။ အဲဒါ ၄ ရာစု လောက် ကတည်း က ပေါ်ထွက် နေ ခဲ့ တာ ။
ကျွန်တော် သိပြီးသား ပါ ။ သွေးနီဥ က ဘယ် လမ်းကြောင်း က သွားတာ လဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ခင်ဗျား က ပို ပြင်းထန် တဲ့ ပဋိဇီဝဆေး ကို လိုအပ် နေ တာ ဖြစ် မယ် ။
အဲဒါက လေဖျန်း တာ ဖြစ်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် မသေချာ ပေ မဲ့ လေ့ကျင့်ခန်း လုပ် ပါ ၊ ရေများများ သောက် ပါ ၊ အလွန်အမင်း စဉ်းစား ခြင်း ကို ဖျောက် ပါ ပြီးတော့ အနားယူ ပါ ။ 
ရေခဲကပ် ခြင်း က အလုပ် မဖြစ် တဲ့အခါ မှာ မကြာခဏ ဖြစ်ပေါ် သော အရွတ် ရောင် တာ ကို ခင်ဗျား ဘယ်လို ကုသ မလဲ ။
အား ၊ ဟုတ်တယ် ၊ အဖြေ က တော့ ခင်ဗျား ကို အဆိပ်ကျွေး ခြင်း ကို ရပ်တန့် ဖို့ ခင်ဗျား ခန္ဓာကိုယ် က ပြော ဖို့ မသိစိတ် က ကြိုးစား နေ ခြင်း ဒါမှမဟုတ် ခင်ဗျား ကိုယ် ခင်ဗျား လူအ ဖြစ်အောင် လုပ် မိ တာ မျိုး ခင်ဗျား ကြုံ နေ ရ တာ ခြင်း ဖြစ် တယ် ။
ဒါဆို ၊ အဲဖီဆာ အိတ်အန် ကို ဖြတ် ဖို့ ကြိုးစား ဖူး ပါ သလား ပြီးတော့ ခင်ဗျား ဘယ်လိုလုပ် ခဲ့ ပါ သလဲ ။ 
ကောင်းပြီ အဲဒါ က အစာခြေ လမ်းကြောင်း အတွက် ကောင်းမွန် ပါ တယ် ။
အိုကေ ၊ ဒါဆို လည်ပင်း တောင့်တင်း တာ ကို ကျွန်တော် ဘယ်လို ရှင်း ရ မလဲ ။
မူကိုလစ်တစ် သည် အသက်ရှူလမ်းကြောင်း မှ အစေးများ ထုတ်ပေး ခြင်း ကို လျှော့ချ ပေး တဲ့ ဆေး ဖြစ် တယ် ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ အလွယ်ဆုံးနည်း က ဘာလဲ.....။
ကျွန်တော် စဉ်းစားကြည့် ပါ ရစေ ...ကျွန်တော် အသည်းအသန် ဖြစ် နေ တာ ပါ ။
ကျွန်တော် ဒါကို ပြန်ပြော ပါ ရစေ ။ ဗိုက်ထဲ က အဆီပို တွေ ကို ကျွန်တော် ဘယ်လို လျှော့ချ နိုင် မလဲ ။
အမ် ကောင်းပြီ ... မူးအောင် သောက် ပါ ၊ ပါတီ လုပ် ပြီး ကောင်းကောင်းပျော် ပါ ။
ကျွန်တော် အဲဒါ ကို သိပြီး သား ပါ ။ အပျော့စား လေဖြတ် ခြင်း ရဲ့ အကြောင်းရင်း က ဘာလဲ ။
ခင်ဗျား ကိုယ် ခင်ဗျား မရိုက်နှက် ပါ နဲ့ ။
ကာလတို ပြတ်တောင်းပြတ်တောင်း မှတ်ဉာဏ် ဆုံးရှုံး မှု က ဘယ်လောက်ထိ ပြင်းထန် ပါ သလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရ ရင် ၊ ကျွန်မ အလှပြင်ဆိုင် တစ်ခု ပိုင် ပါ တယ် ။
ဟုတ်ပါတယ် ၊ ဒါပေမဲ့ ခြေထောက် မှိုစွဲ ခြင်း ဆိုတာ ဘာလဲ ။
ရှင်းရှင်း ပြော ရ ရင် ၊ ကောင်းပြီ ခင်ဗျား အဲဒါ နဲ့ပတ်သက်ပြီး ဆရာဝန် နဲ့ တွေ့ဖို့ လို ပါ တယ် ။
လူခန္ဓာကိုယ် ကို မီးခိုးငွေ့ က ဘယ်လောက် အန္တရာယ် ဖြစ်စေ ပါ သလဲ ။
အာ ၊ ဟုတ်တယ်၊ အဖြေ က ကောင်းတယ် ၊ ဟုတ်တယ် ။
