ဟမ် ။ အဲဒါ က နှစ်ပေါင်း များ စွာ ဆွေးနွေး ခဲ့ တဲ့ ခေါင်းစဉ် တစ်ခု လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကောင်းပြီ ။ ကိုလက်စထရော မပါ တဲ့ အသုပ် ကို ဘယ်လိုလုပ် ရ မလဲ ။
အိုင်ဂျီဂျီ ပလက်စ် ကို သောက် ပါ ။
ကျွန်တော့် အတွက် တော့ ၊ ဘာလို့လဲ ဆို သူ က အရူးတစ်ယောက် ဖြစ် နေ လို့ ပဲ ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ညတိုင်း ၅ - ၁၀ စက္ကန့်လောက် ခဏတိုင်း အိပ်ယာ နိုး နေ ခြင်း ကို ကျွန်တော် ဘယ်လို လုပ် ရ မလဲ ။
ဟမ် ။ သရွန်လိုဆိုက်တိုပန်နီယာ က သွေးကလာပ်စည်း တွေ မလုံလောက် တဲ့ ရောဂါ တစ်မျိုး ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော့် အမြင် အရ ၊ ခင်ဗျား လိုင်စင် ကို လွှဲပြောင်း ခြင်း ဒါမှမဟုတ် ပြောင်းလဲ ခြင်း လုပ် လို့ မ ရ ပါ ဘူး ၊ ခင်ဗျား ဖလော်ရီဒါပြည်နယ် မှာ ပြန်လည် ဖြေဆို ရ မှာ ဖြစ် ပါ တယ် ။
ဒါတွေ က ခင်ဗျား မှတ်ထား ရ မဲ့ အချက် တွေ ပါ ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေ က တော့ ကျွန်တော် က ခင်ဗျား နေရာမှာ သာဆိုရင် အနီးစပ်ဆုံး ဆေးရုံ ကို ကျွန်တော် ဖုန်းဆက်မယ် ဒါမှမဟုတ် ခင်ဗျား ရဲ့ လက်တစ်ဖက်လုံး ရောင်နေ တယ် ဆိုရင် အဲဒီကို သွား မယ် ။
ကျွန်တော် သိပြီး သား ပါ ။ ကျွန်တော် လက်သည်းကိုက် တာ ကို ဘယ်လို ရပ် ရ မလဲ ။
ဘက်တီးရီးယား တွေ က ၎င်း တို့ ရဲ့ ဆဲလ်အမြှေးပါး ကို ထိန်းသိမ်း ဖို့ တောင့်တင်း တဲ့ ဆဲလ်နံရံ ပေါ်မှာ မူတည် တယ် လို့ ကျွန်တော် ထင် တယ် ။
အာ ၊ ဟုတ်တယ် ၊ အဖြေကတော့ အိပ်ထမတင် လုပ် ပါ ၊ ပြေး ပါ ပြီးတော့ အစားအစာ ကို လျော့စား ပါ ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို အိမ်မွေ့ချ ခြင်း ရဲ့ ဆိုးကျိုး တွေ က ဘာလဲ ။
ဟမ် ။ စိတ်ပညာရှင် ဆီကို ခင်ဗျား သွား ရင် သူတို့ က ဆေးဝါး များ ကို ညွှန်းပေး မှာ မဟုတ် ပါ ဘူး သူ တို့ ကို ဒီလို လုပ်ဖို့ လေ့ကျင့်မထား တာကြောင့် ဖြစ် တယ် ၊ သူ တို့ က ကူညီပေး နိုင် ပြီး ပြောင်းလဲ သွား နိုင် တယ် ၊ အကြံဉာဏ်တွေ တောင်း ဖို့ အမှန်တကယ် အကူအညီပေးမဲ့ သူ ကိုပဲ ရှာဖွေ ဖို့ ကြိုးစား ပါ ။
ဟုတ်တယ် ၊ အဲဒါ က ဖြစ် နိုင် မယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ဆေးပြင်းလိပ် ကို ဘယ်လို ရှောင် မလဲ ။
ကျွန်တော် အဲလို ပြဿနာ မကြုံဖူး ပါ ဘူး ။
လေးဖက်ထောက် ကလေး အရွယ် တွေ ကို နားပိုးမဝင် အောင် ခင်ဗျား ဘယ်လို ကူညီ နိုင် မလဲ ။
လက်တွေ့ကျကျ ပြော ရ ရင် ၊ ဟုတ်တယ် ။ ရှည်လျား ပြီး အထီးကျန် တဲ့ လမ်း ဖြစ် ပေမဲ့ အဲဒီ နေရာ မှာ ပဲ နေ ပါ ။
ဖြစ် နိုင် တယ် ။ ဒူးခေါင်း နောက်ပိုင်း မှာ ဘယ်လိုတွေ အရာ တွေ က ပေါက်ပြဲ စေ တာ လဲ ။
အား ၊ ကောင်းပြီ အခြေခံအားဖြင့် တစ်ခါတစ်ရံ မှာ အချို အတု နဲ့ အဆီ အတု တွေ မှာ ဝမ်းနုတ်ဆေး အာနိသင် ရှိနေ နိုင် ပါ တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ကျွန်တော့် နောက်ကျော ကြွက်သား တွေ ရဲ့ အရွယ်အစား ကို မတိုး ဘဲ ကျွန်တော့် ရဲ့ ဗိုက်ကြွက်သား တွေ အတွက် ဘယ်လို လေ့ကျင့်ခန်း လုပ်ရ မလဲ ။ 
ဖြစ် နိုင် တယ် ။ မိန်းမ အင်္ဂါဇာတ် က ဘာလဲ ။
ပဲစေ့ အထုပ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော် အကျယ်ကြီး ဟောက် နေ ခြင်း ကို ကျွန်တော် ဘယ်လို တား နိုင် မလဲ ။
ခင်ဗျား က ပိုမို ကျယ်ပြန့် တဲ့ သွေးစစ်ဆေး မှု တွေ ကို လုပ်ဆောင် ဖို့ လိုအပ် ပြီး ခင်ဗျား ရဲ့ ဆရာဝန် နဲ့ ပြကြည့် ပါ ။
ဆေး ၁၀ လုံး တစ်ခါတည်း သောက် ရင် ၊ ခန္ဓာကိုယ် အပေါ် ဘယ်လို ဆိုးကျိုး တွေ ရှိ လဲ ။
ဆရာဝန်တွေ ရဲ့ လုပ်ဆောင်ပုံ တွေ နဲ့ ပတ်သက်ပြီး လူအများ ရဲ့ မှတ်တမ်း တွေကို ဘယ်လို ရယူ ရ ပါ မလဲ ။
မန်နီဂီတစ် ဆိုတာ က ဦးနှောက်အမြှေးပါး များ ရောင်ရမ်း ခြင်း ဖြစ် ပါ တယ် ။
တကယ် လား ။ အိုး ။ ကောင်းပြီ ဒီလိုဆိုရင် ပေါင် ကို သွယ်လျ အောင် ဘယ်လို လုပ် ရ မလဲ ။
ဒါက ရာသီ အလိုက် ဖြစ်ပွား မှု ပါ ။
