ဒါပေမဲ့ ကွန်ဒုံး ကို ခင်ဗျား ဘယ်လို ပြန်သုံး မလဲ ။
ခင်ဗျား သိမှာ ပါ ၊ ခင်ဗျား ရဲ့ ပက်ထရိုရယ် ကြွက်သား တွေ ကို သန်မာ အောင် လုပ်ဆောင် ခြင်း အားဖြင့် ခင်ဗျား ရဲ့ ရင်သား တွေ ကို ကြီးထွား အောင် ခင်ဗျား လုပ် နိုင် ပါ တယ် ။
ကြွက်နို့ တွေ ကို ကျွန်တော် ဘယ်လို ဖယ်ရှား ရ မလဲ ။
အမေးများ တဲ့ မေးခွန်း တစ်ခု ပဲ ။ ဓာတု နာမည် ။ 
ကျေးဇူးပြုပြီး ကျွန်တော့် အတွက် ခင်ဗျား ရဲ့ မျက်လုံး တွေ ကို တင်းတင်း ဖျစ်ထား ပြီးတော့ သူ တို့ ကို မ ဖွင့် ဘဲ ခင်ဗျား နေပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ကျွန်တော့် အတွက် ခင်ဗျား ရဲ့ ပါး နှစ်ဖက် ကို ဖောင်းထား ပေး လို့ ရ နိုင် မလား ။
ကျေးဇူးပြုပြီး အီး… လို့ ပြော ပါ ။
ခင်ဗျား ရဲ့ မျက်နှာ ရှေ့ မှာ ကျွန်တော့် လက်ချောင်း ကို ရွေ့လျား ပါ မယ် ၊ ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ခေါင်း ကို မလှုပ် ဘဲ မျက်လုံး နှင့် ပဲ လိုက်ကြည့် ပေး ပါ ။ 
နှစ်ထပ် ဖြစ် တယ် လို့ မြင် ရင် ၊ ကျွန်တော့် ကို ပြော ပါ ။
အောက် မှာ ပြထား တဲ့ အတိုင်း ခင်ဗျား ရဲ့ လက် ကို လူနာ ရှေ့ မှာ အိတ်ခ် ပုံစံ အဖြစ် လုပ်ပြီး ရွှေ့ ပါ ။
မစ်စတာ ဂျုံးစ် ၊ ဒါ က ဝါဂွမ်း ပါ ၊ ကျွန်တော် ခင်ဗျား ရဲ့ မျက်နှာ ကို အဲဒါ နဲ့ ထိ ပါ မယ် ။
ဒီလို ခံစားချက် မျိုး ပါ ။
ကျွန်တော် ခင်ဗျား ကို ထိ နေ တာ ကို သိ ရင် ၊ သိ တယ် လို့ ပြော ပါ ။
ကျွန်တော့် လက် ကို ခင်ဗျား မျက်နှာ ပေါ်မှာ ကျွန်တော် ထား ဖို့ လို ပါ တယ် ၊ ကျေးဇူးပြုပြီး ကျွန်တော့် ကို သည်းခံ ပေး ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား အံကြိတ် နိုင် မလား ။
အထူးသဖြင့် ၊ ကျွန်တော် မျက်ကြည်လွှာ လှုပ်ရှားမှု နဲ့ မေးရိုး လှုပ်ရှားမှု ကို စစ်ဆေး ကြည့် ချင် ပါ တယ် ။
စတင်ပြီး ကျွန်တော် ခင်ဗျား ရဲ့ မျက်လုံး တွေ ကို အရင် ကြည့် ပါ မယ် ။
ခင်ဗျား ရဲ့ မျက်လုံး တွေ ထဲသို့ အလင်းရောင် ထိုး ပါ မယ် ။
မသက်မသာ ဖြစ် စေ ပါ လိမ့် မယ် ၊ ကျေးဇူးပြုပြီး ကျွန်တော့် ကို သည်းခံ ပေး ပါ ။
ကျေးဇူးပြုပြီး ကျွန်တော့် အတွက် ခင်ဗျား နံရံ / ပြတင်းပေါက် ကို တည့်တည့် ကြည့် ပေး ပါ လား ။
အခု ခင်ဗျား ရဲ့ အမြင် ကို ကျွန်တော် စစ်ဆေး ကြည့် ဖို့ လို ပါ မယ် ။
ခင်ဗျား မျက်မှန် တပ် ပါ သလား လို့ ကျွန်တော် မေး ပါ ရစေ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ညာဘက် မျက်လုံး ကို မှိတ် ပေး နိုင် မလား ။
ခင်ဗျား လက် ဘယ်နှစ်ချောင်း မြင် ပါ သလဲ ။
အခု အခြား မျက်လုံး တစ်ဖက် ကို မှိတ် ပေး နိုင် မလား ။
လက်ချောင်း တွေ ကို မရေတွက် နိုင် ရင် ၊ အဲဒီနောက် လက် ယမ်း ပြ ပါ ။
လက် လှုပ်ရှား တာ ကို မမြင် ရ ရင် မျက်လုံး ထဲ ကို အလင်းရောင် ထွန်း ပါ ။
အလင်းရောင် ကို မမြင် ရ ရင် ၊ ဒီလိုဆိုရင် သူမ က လုံးဝ မျက်စိ ကန်း နေ ပြီ ။
အကောင်းဆုံး ကတော့ ၊ အရောင် စစ်ဆေး ခြင်း အတွက် အစ်ရှီဟာရာ ပုံစံကားချပ် နှင့် အမြင်အာရုံ အတွက် စနဲလန် ပုံစံကားချပ် ကို ကျွန်တော် အသုံးပြု ပါ မယ် ။
ကျွန်တော် အဲဒါ ကို အပြင် မှ အတွင်း သို့ အခုလို ရွေ့လျား မှာ ပါ ။
