မစ်စတာ ဘရောင်း က အသက် ၅၀ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ်ပြီး ဦးနှောက် ဒဏ်ရာ ခံစား ရ တာကြောင့် ဆေးရုံ ကို ရောက်လာ ခဲ့ တယ် ။
စစ်ဆေး လိုက် တဲ့အခါ ခင်ဗျား မှာ ပုံမှန် အမြင်အာရုံ ရှိ ပြီး လက်ချောင်း များ ကို လည်း ရေတွက် နိုင် တယ် ။
ဆရာဝန် က အဖြူရောင် အပ်ချောင်း ကို အပြင် မှ အလယ် သို့ ယူလာ တာကို ကြည့် ရင် ခင်ဗျား ရဲ့ မျက်လုံး နှစ်ဖက် လုံး မှာ မြင် ရ တာ က အကန့်အသတ် ရှိ မယ် ။
အပ်ချောင်း က ခင်ဗျား ရဲ့ မျက်လုံး အလယ် သို့ မရောက်မချင်း ခင်ဗျား အဲဒါ ကို မြင် ရ မှာ မဟုတ် ဘူး ။
ခင်ဗျား မျက်နှာ က အာရုံကြော တွေ ကို စစ်ဆေး ဖို့ ကျွန်တော် ဒီကို ရောက် နေ တာ ပါ ။
ကျွန်တော့ ရဲ့ ဖြစ်နိုင် တဲ့ ရောဂါ က သည်းခြေအိတ် ရောင် ခြင်း ဖြစ် တယ် ။
ကျွန်တော့် ရဲ့ ရောဂါရှာဖွေ တွေ့ရှိ ချက် ကို ကျွန်တော့် ရဲ့ စီနီယာ များ နဲ့ ကျွန်တော် အတည်ပြု ပါ မယ် ။ 
မစ်စတာ ဒေးဗစ် က အသက် ၄၀ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ် ပြီး အရေးပေါ် ဌာန သို့ ဝမ်းဗိုက် ရဲ့ အပေါ်ပိုင်း နာကျင် ခြင်း ကြောင့် ရောက် လာ တယ် ။
လူနာ က ဝမ်းဗိုက် အပေါ်ပိုင်း နာကျင် ပြီး သည်းခြေအိတ် ရောင် ခြင်း ဖြစ် နိုင် တဲ့ လက္ခဏာ တွေ ရှိ တယ် ။
မစ်စတာ ရော်ဂျာ က အသက် ၄၅ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ် ပြီး တစ်ပတ် ကို အရက် ၁၀ - ၁၅ ပုလင်း သောက် တယ် ။
သူ က ခန္ဓာကိုယ် အပေါ်ပိုင်း မှာ နာကျင်မှု ရှိ တယ် ။
သူ့ ဗိုက် က ရေဖျင်းစွဲ ခြင်း ကြောင့် ဖောင်းကား နေ တယ် ။
လူနာ က ပုံမှန် ဝမ်းဗိုက် အောင့် ခြင်း ဒါမှမဟုတ် သူ့ ဝမ်းဗိုက် ကို ထိ ရင် နာကျင် မှု ရှိ နိုင် တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ခင်ဗျား ရဲ့ လျှာ ကို ထုတ်ပေး နိုင် မလား ။
ခင်ဗျား မျက်လုံး ရှေ့ မှာ ကျွန်တော့် လက်ချောင်း တွေ ကို ကျွန်တော် လှုပ်ရှား ပါ မယ် ။
ခင်ဗျား ရဲ့ ခေါင်း ကို မလှုပ် ဘဲ ခင်ဗျား မျက်လုံး တွေ နှင့် ကျွန်တော့် ရဲ့ လက်ချောင်း ကို ခင်ဗျား လိုက်ကြည့် ပေး နိုင် မလား ။
မစ်စတာ ဂျိမ်းစ် က အသက် ၃၅ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ်ပြီး လည်ပင်ကြီး ရောဂါ ရှိ နေ ပါ တယ် ။
ဒီလူနာ မှာ လည်ပင်းကြီး ရောဂါ ရှိ တယ် လို့ သံသယ ရှိ တယ် ။
သွေး ရရှိ မှု နည်း တာ ပြင်းထန် ရင် ၊ ခွဲစိတ် ဖို့ လိုအပ် နိုင် ပါ တယ် ။
ဒီမှာ သွေး လမ်းကြောင်း ဖွင့် ပေးတဲ့ ခွဲစိတ် ခြင်း ၊ သွေးကြောပြုပြင် ခြင်း နဲ့ ကိုယ်အစိတ်အပိုင်း ကို ဖြတ်ထုတ် ကုသ ရ ခြင်း တို့ ပါဝင် နိုင် ပါ တယ် ။
မစ်စတာ ဂျယ်ရမီ ကိုင်လီ သည် အသက် ၆၅ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ်ပြီး လမ်းလျှောက် ရင် ခြေသလုံးသား နာကျင် တယ် လို့ ညည်းညူ နေ တယ် ။
ခင်ဗျား ရဲ့ ရောဂါ ရှာဖွေ တွေ့ရှိ ချက် က ဘယ်လို လဲ ၊ ဒေါက်တာ ။
ဘာကြောင့် ဖြစ် နိုင်ခြေ ရှိ တာလဲ ။
ကျွန်တော် ခင်ဗျား ရဲ့ ခြေထောက် ကို မ ကြည့် ပါ မယ် ၊ ခင်ဗျား နာ တယ် ဆိုရင် ကျေးဇူးပြုပြီး ကျွန်တော့် ကို ပြော ပါ ။
ကျွန်တော့် ခြေထောက် ကို ပြန် ချ ပါမယ် ၊ ခင်ဗျား ဒီနား နာ လား ။
ကျွန်တော် ခင်ဗျား ရဲ့ ခြေထောက် ကို အရှေ့ သို့ တဖြည်းဖြည်း တွန်းကြည့် ပါ မယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ဘယ်ဘက် ဒါမှမဟုတ် ညာဘက် သို့ စောင်းပြီး လှဲပေး နိုင် မလား ။
ကျွန်တော် ခင်ဗျား ခြေထောက် ကို နောက် သို့ ဆွဲကြည့် ပါ မယ် ။
ခင်ဗျား နာကျင် မှု တစ်ခုခု ကို ခံစား ရ ရင် ကျေးဇူးပြုပြီး ကျွန်တော့် ကို ပြော ပါ ။
အက်စ်အယ်အာ စစ်ဆေးခြင်း ပြီးနောက် ၊ နာကျင် မှု မရှိ တဲ့ နေရာ သို့ ခြေထောက် ကို ဖြည်းဖြည်း ချ ပါ ပြီးနောက် ခြေထောက် ကို အနောက်သို့ ဖြည်းဖြည်းခြင်း ကွေး ပါ ။
