ဒူး ကို ကွေး ပြီး ခြေထောက် ကို ဖြည်းဖြည်းချင်း နောက် သို့ ဆွဲ ပါ ။
ခင်ဗျား ရဲ့ ဒူး မကွေး ဘဲ ၊ ခင်ဗျား ခြေချောင်း များ ကို ထိ ဖို့ ကြိုးစား ကြည့် နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ဒီလို အနောက် ကို မှီ လို့ ရ လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက် ကို ဘေး ကို ချ ပြီး ဒီလိုမျိုး အနောက်ဘက် သို့ ဆွဲပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ဆိုဖာ ပေါ် မှာ ထိုင် ပြီး ခင်ဗျား ရဲ့ ခေါင်း ကို မလှည့် ဘဲ ၊ ဘယ် ညာ လှည့် ကြည့် လို့ ရ နိုင် မလား ။
ဆရာဝန် က စစ်ဆေး မှု ကို ဆက်လက် လုပ်ဆောင် နေ ပါ တယ် ။
ခြေထောက် ကို ဖြည်းဖြည်းချင်း မ ပြီး စ နာ တဲ့ နေရာ ကို မှတ်ထား ပါ ။
ကျွန်တော် ခင်ဗျား ကို စမ်းသပ်မှု ထပ် ပြီး လုပ်ဆောင် ချင် ပါ တယ် ၊ ခင်ဗျား အဆင်မပြေ တာ တစ်ခုခု ရှိ ရင် ကျေးဇူးပြုပြီး ကျွန်တော့် ကို ပြော ပါ ။
ခင်ဗျား ရဲ့ တင်ပါး ကို ကျွန်တော် ပုတ် ကြည့် ပါ မယ် ။
ကျွန်တော့် လက် ကို ခင်ဗျား အနောက် မှာ ကျွန်တော် ထား ပါ မယ် ၊ ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ဒူး ကို ခင်ဗျား ရင်ဘတ် နဲ့ နီး နိုင်သမျှ နီး အောင် ခင်ဗျား ကွေးပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ကျွန်တော့် အတွက် ခင်ဗျား ရဲ့ ဘယ်ဘက် ခြေထောက် ကို ထောက် ပြီး မတ်မတ် ရပ်ပေး နိုင် မလား ။
ပြီးတော့ ခင်ဗျား ရဲ့ ညာဘက် ခြေထောက် ကို ထောက် ပြီး မတ်မတ် ရပ် နိုင် လား ။
ကျွန်တော့် စစ်ဆေး တွေ့ရှိချက် အရ ညာဘက် တင်ပါး အရိုးအဆစ် ရောင် ခြင်း ပါ ၊ ကျွန်တော့် တွေ့ရှိချက် တွေ ကို အတည်ပြု ဖို့ ကျွန်တော့ စီနီယာ များ နဲ့ တိုင်ပင် လိုက် ပါ မယ် ။
မစ်စတာ ဂျော့ရှ် ဒေးဗစ်ဆန်း က အသက် ၅၀ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ်ပြီး ကျောအောင့် ခြင်း ကြောင့် အပြင် ဆေးခန်း မှာ ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ တွေ့ရှိချက် တွေ က ဘာတွေ လဲ ၊ ဒေါက်တာ ။
ရောဂါ စစ်ဆေး တွေ့ရှိ ချက် က ဘာ လို့ ခင်ဗျား ထင် လဲ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ဖနောင့် တွေ ကို ခွဲ ပြီး ခင်ဗျား ခြေချောင်း တွေ ကို အတူတူ ထိ ဖို့ ခင်ဗျား ကြိုးစား ကြည့် နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ဖနောင့် ကို အတူတူ ထား ပြီး ခင်ဗျား ခြေချောင်း တွေ ကို ခွဲ ကြည့်ပေး နိုင် မလား ။
လူနာ ကို ပက်လက် အနေအထား ဖြင့် ၊ ခါးရိုး ကို ခံစားမှု ရှိ လား ကြည့် ပါ။
ခင်ဗျား ရဲ့ လက် ကို လူနာ ရဲ့ ကျော ပေါ်မှာ လက်ဖဝါး ဖြန့် ပြီး တင်ထား ပါ ။
လူနာ ကို ပုံမှန် ခြေထောက် ရဲ့ ဒူး ကို သူ့ ရဲ့ ရင်ဘက် နဲ့ နီး နိုင်သလောက် နီး အောင် ကွေးခိုင်း ပြီး ဒူးထိပ် ကို လက်နှစ်ဖက် နဲ့ ကိုင်ခိုင်း ပါ ။ 
လက် ကို ဖယ် ပြီး ချွတ်ယွင်း နေ တဲ့ အပိုင်း ကို ကြည့် ပါ ၊ ပြီးနောက် ထပ်ပြီး ခင်ဗျား ရဲ့ လက်ကို ဖြန့် ပြီး လူနာ ရဲ့ ကျော ပေါ်မှာ ထား ပါ ။
ကျေးဇူးပြုပြီး ဘာ အကူအညီ မှ မ ပါ ဘဲ မတ်တပ် တည့်တည့် ရပ် ပါ ။
ကျေးဇူးပြုပြီး ဒူး ကို ကွေး ပြီး ညာဘက် ခြေထောက် နဲ့ မတ်တပ်ရပ် ပါ ။
ရပ် နေ တဲ့ ဘက် မှာ တင်ပါး မတည်ငြိမ် တာကို ပြနေ ပြီး မ ထား တဲ့ ခြေထောက် ဘက် ကို တင်ပါးဆုံရိုး က ယိုင်သွား တဲ့အခါ စစ်ဆေးချက် က ပေါ့စတစ် ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ခင်ဗျား ရဲ့ ညာဘက် ခြေထောက် ပေါ် မှာ ရပ်ပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား အခု ခင်ဗျား ရဲ့ ဘယ်ဘက် ခြေထောက် ပေါ် မှာ ရပ်ပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ဒူး မကွေး ဘဲ နဲ့ ခင်ဗျား ရဲ့ ခြေထောက် ကို မပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ဘယ်ဘက် ကို တစောင်းလှဲ ပြီး ညာဘက် ခြေထောက် ကို ဒူး မကွေး ဘဲ နောက် သို့ ဆွဲ နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ညာဘက် /ဘယ်ဘက် ခြေထောက် ကို ဆိုဖာ ရဲ့ အဆုံး မှာ ထားပေး နိုင် မ လား ။
