ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ညာဘက် ခြေထောက် ကို ဘယ်ဘက် ခြေထောက် ပေါ် ကို ခင်ဗျား တင်ပေး နိုင် မလား ။
မစ်စတာ အသက် ၇၀ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ်ပြီး သူ့ တင်ပါး နာကျင် မှု ကြောင့် ဂျီပီး မှ လွှဲပြောင်းပေး လိုက် တယ် ။
သူ့ မှာ အရိုးအဆစ် ရောင်ခြင်း ရှိ နေ နိုင် တယ် ။
ဒီ လူနာ က ညာဘက် တင်ပါး မှာ အရိုးအဆစ် ရောင်ခြင်း ရှိ နေ နိုင် တယ် ။
ခင်ဗျား က ခြေလှမ်း ထော့နဲ့ထော့နဲ့ ဖြစ် နေ တယ် ။
ခင်ဗျား က လက်လှမ်း နိုင် တဲ့ တင်ပါး ရဲ့ ဘေးဘက် မှာ နာကျင် နေ တယ် ။
ခင်ဗျား က နေရာ အနှံ့အပြား မှာ လှုပ်ရှား ဖို့ ခက်ခဲ နေ တယ် ။
ခင်ဗျား ရဲ့ ညာဘက် ခြေထောက် ပေါ် မှာ ရပ် ဖို့ ခက်ခဲ နေ တယ် ။
ခင်ဗျား တင်ပါး ရဲ့ ဘေးဘက် မှာ နာကျင်ကိုက်ခဲ နေ တယ် ။
ခင်ဗျား ခုတင် ပေါ်မှာ လဲ နေ ချိန် မှာ ဘယ်ဘက် ခြေထောက် ကို ကွေးခိုင်း ရင် ၊ ခင်ဗျား ညာဘက် ခြေထောက် ကို လည်း ကွေးပေး သင့် တယ် ။
ခင်ဗျား ရဲ့ ဒူး ပေါ် မှာ ကျွန်တော် ကြိတ်ချေ ပါ မယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ ဒူး ပေါ် မှာ ပုတ် ပါ မယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ ဒူး ပေါ် မှာ တွန်း ခြင်း ဆွဲ ခြင်း လုပ် ပါ မယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ ဒူး ပေါ် မှာ ထပ်ပြီး တွန်း လိုက် ဆွဲ လိုက် လုပ် ပါ မယ် ။
အခု ကျွန်တော် ခင်ဗျား ရဲ့ ခြေထောက် ကို မ ကြည့် ခြင်း ၊ လှည့် ခြင်း နှင့် ဖြည်းဖြည်း ခြင်း ရွှေ့ ခြင်း ပြု လုပ် ပါ မယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ဒူး ကို ကွေးပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ဒူး ကို ဆန့်ထုတ်ပေး နိုင် မလား ။
မစ်စစ်စ် လစ်စီ ဂျူန်း က အသက် ၄၀ နှစ် အရွယ် အမျိုးသမီး ဖြစ် ပြီး လဲကျ ပြီး သူမ ရဲ့ ညာဘက် ဒူး မှာ ဒဏ်ရာ ရ ခဲ့ တယ် ။
ဒီ လူနာ က အတွင်းပိုင်း တွဲဆက် ရိုးဆက်ရွက် တွင် လခြမ်းပုံ ဆုတ်ပြဲ ခြင်း ရှိနေ တယ် ။
ခင်ဗျား ရဲ့ ဒူးခေါင်း အပြင်ဘက် မှာ နာကျင် မှု ရှိ တယ် ။
ခင်ဗျား ရဲ့ ကွေးနိုင်ဆန့်နိုင် ခြင်း က အကန့်အသတ် ရှိ တယ် ။
အတွင်းပိုင်း တွဲဆက် ရိုးဆက်ရွက် ကို အလင်းစမ်းသပ်မှု ကို ပြုလုပ် ပါ မယ် ။
အတွင်းပိုင်း တွဲဆက် ရိုးဆက်ရွက် ကို အလင်းစမ်းသပ်မှု အရ သေချာ တယ် ပါ တယ် ။
မစ်စတာ စမစ် သည် အသက် ၆၀ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ်ပြီး ညာဘက် လက် မှာ ကျင် ခြင်း ၊ ထုံ ခြင်း တို့ ကြောင့် ဆေးရုံ ကို လာ ခဲ့ တယ် ။
ဝါဂွမ်း ချည် ဒါမှမဟုတ် သေးငယ် တဲ့ အပ် ကို သုံး ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား လက်ချောင်း များ ကို တင်းတင်း ဆုပ် ပါ ။
ခင်ဗျား လက်အုပ်ချီ နိုင် မလား ။
ခင်ဗျား လက်အုပ်ချီ ခြင်း ရဲ့ ပြောင်းပြန် ပုံစံ လုပ် နိုင် မ လား ။
ခငဗျား လက်သီးဆုပ် ကို ဖြည် ပြီး လက်ချောင်း များ ကို ဖြန့် ပါ ။
ခင်ဗျား လက် ကို ဒီလို လှည့် နိုင် လား ။
