သူ ဆေး သောက် နေ လား ။
သူ့ မှာ ဆေး ဓာတ်မတည့် မှု တွေ ရှိ လား ။
တစ်ယောက်ယောက် က သူ့ ကို စစ်ဆေး ခဲ့ လား ။
ဟုတ်ကဲ့ ဒေါက်တာ ၊ ကျွန်တော် လူနာ ကို အကဲဖြတ် ခဲ့ ပြီးနောက် အဆုတ် နှစ်ဖက် လုံး မှာ တဖျစ်ဖျစ် မြည်သံ ကြား ရ တယ် ။
ကျွန်တော် သိ ပြီ ။ ကောင်း ပြီ သူ့ မှာ အဆုတ် ထဲ ကို ပိုးဝင် နေ ပုံပေါ် တယ် ။
ကျွန်တော် သွား ပြီး သူ့ ကို စစ်ဆေး လိုက် မယ် ပြီးတော့ ဆေးရုံ လုပ်ထုံး အတိုင်း ရင်ဘတ် ကို ဓာတ်မှန် ရိုက် ခြင်း ၊ သွေးစစ် ခြင်း နှင့် သူ့ ကို ပဋိဇီဝ ဆေး တွေ စ သောက် နိုင်အောင် စီစဉ် ပါ မယ် ။
ထူ တဲ့ သွေး ဖလင်ပြား နှင့် ပါး တဲ့ သွေး ဖလင်ပြား တွေ က စံ စစ်ဆေး မှု တွေ ဖြစ် တယ် ။
အခြေခံ စစ်ဆေး မှု တွေ ဖြစ်တဲ့ - အက်ဖ်ဘီစီ ၊ အန်အက်ဖ်တီစ် ၊ ယူ အန် အီးစ် ၊ ဂလူးကို့စ် ၊ ဆီးစစ် တုတ်တံ နဲ့ စစ် ခြင်း နှင့် ပိုး မွေးမြူ ခြင်း တို့ ကို အမြဲ သတိရ ပါ ။ 
ကွင်နင်း ငှက်ဖျား သောက်ဆေး ၆၀၀ မီလီဂရမ် - တစ်ရက် ကို ၃ ကြိမ် အပေါင်း ဒီအောက်ဆီဆိုက်ကလင်း သောက်ဆေး ၂၀၀ မီလီဂရမ် - တစ်နေ့ ၃ ကြိမ်
ဖယ်စီပရယ် ငှက်ဖျား က ပြင်းထန် တဲ့ ရောဂါ လက္ခဏာ တွေ ရှိ တယ် ။ ( သတိလစ် ခြင်း ၊ တက် ခြင်း ၊ သွေး တွင်း သကြားဓာတ် နည်း ခြင်း ၊ ကျောက်ကပ် အလုပ် မ လုပ် တော့ ခြင်း )
ကလိုရိုကွင်း - ၄င်း က ပလပ်စ်မိုဒီရမ် မလေးရီးရေး ၊ ပလပ်စ်မိုဒီရမ် အိုဗယ် နှင့် ပလပ်စ်မိုဒီရမ် ဗွီဗစ် တို့ အတွက် ထိရောက် တယ် ။ ပရိုင်မာကွင်း ငှက်ဖျားဆေး က ငှက်ဖျားပိုး က အသည်း ထဲ ရောက် သွား ရင် ဖျက်ဆီး ပေး တယ် ။ ( ဂျီ၆ပီဒီ ချို့တဲ့ နေ ရင် ရှောင် ပါ ။ )
ဖယ်စီပရယ် မ ဟုတ် တဲ့ ငှက်ဖျား က ချမ်းတုန် ခြင်း ၊ တုန်ယင် ခြင်း ၊ အဖျား တက် လိုက် ကျ လိုက် ဖြစ် ခြင်း ၊ နှင့် ကြွက်သား များ နာကျင် ခြင်း တို့ ဖြစ် လေ့ ရှိ သည် ။
စောင့် ကြည့် စရာ အကုန်လုံး ကို ချိတ်ဆက် ထား ပါ ။ ( အီးစီဂျီ ၊ သွေး ဖိအား ၊ နှလုံး ခုန်နှုန်း တိုင်း ခြင်း )
သွေး များ - အက်ဖ်ဘီစီ ၊ ဂလူးကို့စ် ၊ ယူ အန် အီး 
ရင်ဘတ် ဓာတ်မှန် ၊ သွေး တွင်း အောက်ဆီဂျင် တိုင်း ခြင်း ။
အဆုတ် ရောင် ရောဂါ ရဲ့ ပြင်းထန် မှု ကို စီယူအာဘီ ၆၅ သုံး ပြီး အကဲဖြတ် ခြင်း ။
စီ - အာရုံ ရှုပ်ထွေး ခြင်း ။
ယူ - သွေး မှာ ယူရီးယား ဓာတ် များ ခြင်း ။
အာ - အသက် ရှူ နှုန်း > ၃၀
ဘီ - သွေး ဖိအား ၊ အထက် သွေး ပေါင်ချိန် ၉၀ မီလီမီတာမာကျူရီ ထက် နည်း နေ တယ် ။
၆၅ - အသက် > ၆၅ နှစ်
ခင်ဗျား က ရုတ်တရက် ရင်ဘတ် အောင့် ပြီး ဆေးရုံ ရောက် လာ တဲ့ အသက် ၃၀ အရွယ် ရှိ တဲ့ မစ္စစ် ဘရောင်း ဖြစ် တယ် ။ 
နာကျင် မှု က ရင်ဘတ် ရဲ့ ညာဘက် မှာ ရှိ တယ် ၊ စူး တဲ့ ပြင်းထန် မှု က ၁၀ / ၁၀ ၊ နှင့် အသက်ရှူ တိုင်း ပိုဆိုး လာ တယ် ။
ခင်ဗျား က လေယာဉ်မယ် အနေဖြင့် အလုပ် လုပ် ပြီး ခင်ဗျား လွန် ခဲ့ တဲ့ ၂ ရက် လောက် က တောင် အာဖရိက မှ လေယာဉ် နဲ့ ပြန်လာ ခဲ့ တယ် ။
ခင်ဗျား က လွန် ခဲ့ တဲ့ ၅ နှစ် တည်း က သန္ဓေတား ဆေး တွေ သောက် နေ ခဲ့ ပြီး ခင်ဗျား လွန် ခဲ့ တဲ့ ၂ ရက် လောက် က တောင် အာဖရိက မှ လေယာဉ် နဲ့ ပြန်လာ ခဲ့ တယ် ။
တစ်နည်း အားဖြင့် ၊ လွန် ခဲ့ တဲ့ ၂ ရက် လောက် က ခင်ဗျား ပြင်သစ် မှ ၁၀ နာရီ ကြာ ခရီး ကို ဘတ်စ်ကား ဖြင့် ပြန်လာ ခဲ့ တယ် ။
ခင်ဗျား ရင်ဘတ် အောင့် ပြီး ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၆၀ ရှိ တဲ့ လူကြီး မာစတာ ဘလပ် ဖြစ် တယ် ။
ခင်ဗျား နှစ်ပေါင်း ၄၀ ကြာ စီးကရက် ကို တစ်နေ့ အလိပ် ၂၀ သောက် နေ ခဲ့ တယ် ။
ခင်ဗျား လွန် ခဲ့ တဲ့ ၂ လ အတွင်း ၃ ကီလိုဂရမ် ကျ သွား ခဲ့ တယ် ။
ခင်ဗျား ပုံမှန် အားဖြင့် ကြံ့ခိုင် ပြီး ကျန်းမာ ပြီး ဆေး သောက်စရာ မလို ဘူး ။
