ကျွန်တော့် ရဲ့ လက် ကို ခင်ဗျား လက် နဲ့ ညှစ် ပါ ။
ခင်ဗျား ရဲ့ လက်မ နဲ့ လက်ညှိး ကို ထိ ပါ ၊ ကျွန်တော် မခွဲ နိုင် ပါ စေ နဲ့ ။
ကျောက်ပတ်တီး က တံတောင်ဆစ် အောက်ပိုင်း မှာ ရှိ နေ သင့် တယ် ၊ လက်ဝါး ကြား မှာ ရှိ တဲ့ အဆစ် ကို လွတ် ပြီး လက်မ ကို တစ်ဝက် ပဲ ဖုံး တယ် ။
ဘာနဲ့ လုပ် တယ် ဆို တာ အရေးမကြီး ပါ ဘူး ။
မစ်စတာ ဝီကီဆန် သည် အသက် ၇၀ နှစ် အရွယ် လူကြီး ဖြစ် ပြီး နာတာရှည် သွေးဖက်နာ ရိုးဆက်ရောင် ရောဂါ ရှိ တယ် ။
ခင်ဗျား က မစ်စတာ ဝီကီဆန် ၊ အသက် ၇၀ နှစ် ဖြစ်ပြီး သွေးလက်ဖက်နာ ရိုးဆက်ရောင် ရှိ တာ အနှစ် ၂၀ ကျော် ပြီ ။
ခင်ဗျား ဆေးရုံ ကို လာ တော့ ခင်ဗျား ရဲ့ အခြေအနေ က တော်တော် ဆိုး နေ ပြီ ။
ခင်ဗျား လက်ချောင်း အဆစ် အဆုံး မှာ နာကျင် မှု ရှိ တယ် ။
ခင်ဗျား လက် လှုပ်ရှား နိုင် မှု မှာ အကန့်အသတ် ရှိ တယ် ။
ခင်ဗျား က စားပွဲ ပေါ် မှ အကြွေစေ့ ကို မကောက်နိုင် ဘူး ၊ အင်္ကျီ ကြယ်သီး မတပ် နိုင် ဘူး ။
ကျေးဇူးပြုပြီး ခင်ဗျား လက်အုပ်ချီ ခြင်း ရဲ့ ပြောင်းပြန် ပုံစံ လုပိ နိုင် မ လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက်ဖဝါး ကို ဒီလို ထား နိုင် လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက်ဖဝါး ကို အောက် သို့ ဒီလို ထား နိုင် လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ညာဘက်/ဘယ်ဘက် ကို လက်မ ထောင် ပြီး အခြား လက်ဖဝါး ကို ဖြည်းဖြည်းချင်း ပုတ် ကြည့် နိုင် လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ညာဘက်/ဘယ်ဘက် ကို လက်ညှိုး ညွှန် တဲ့ ပုစံ လုပ် ပြီး အခြား လက်ဖဝါး ကို ဖြည်းဖြည်းချင်း ပုတ် ကြည့် နိုင် လား ။
ကျွန်တော် တို့ ခင်ဗျား ကို နောက်ထပ် ဆေးခန်း ရက်ချိန်း ပေး ပါ မယ် ။
အပေါ် က စစ်ဆေး ခြင်း တွေ မအောင်မြင်ရင် ၊ ကျွန်တော် တို့ ခင်ဗျား ကို စတီးရွိက် ဆေး ထိုး ပေး ပါ မယ် ။
ဒီ စီမံဆောင်ရွက် မှု တွေ အကုန် ပြီး လို့ အခြေအနေ က မတိုးတက် သေးရင် အသေးစား ခွဲစိတ် မှု တစ်ခု ကို ကျွန်တော် တို့ လုပ် ဖို့ လိုအပ် ပါ မယ် ။
ခင်ဗျား အချက်အလက် တွေ ရှာနိုင် အောင် ကျွန်တော် အရိုးဖုထက် ရောင်ရမ်း ခြင်း အကြောင်း လက်ကမ်းစာစောင် ပေး ပါ မယ် ။
မစ်စတာ ဘလက်ခ် က အသက် ၂၅ နှစ် အရွယ် လူကြီး ဖြစ်ပြီး ဆန့်ထွက်နေတဲ့ လက် နဲ့ လဲကျ ပြီး ညာဘက် လက်ကောက်ဝတ် မှာ ဒဏ်ရာ ရ ခဲ့ တယ် ။
ခင်ဗျား ကို ထိ ရင် နာကျင် မှု က အပြင်ဘက် မှ အတွင်း သို့ ရောက်လာ တယ် ။
လက်ကောက်ဝတ် လှုပ်ရှား မှု အကုန်လုံး မှာ နာကျင် ပြီး လှုပ်ရှား မှု အကန့်အသတ် ရှိ တယ် ။
ဆရာဝန် က ခင်ဗျား ကို လက်မ ထောင် ခိုင်း ပြီး အခြား လက် နဲ့ ထိခိုင်း တော့ ၊ ခင်ဗျား နာကျင် တယ် ။
လက်ညှိး နဲ့ တူညီ တဲ့ အတိုင်း လှုပ်ရှား ခိုင်း တော့ ၊ ခင်ဗျား မှာ နာကျင် မှု မရှိ ဘူး ။
ကျောက်ပတ်တီး ကို ခင်ဗျား ဘယ်အချိန် ထိ တပ် မှာ လဲ ။
ခင်ဗျား လဲကျ ပြီး လက် မှာ ဒဏ်ရာ ရ တယ် ဆို တာ ကျွန်တော် နားလည် တယ် ။
ခင်ဗျား ကို အကိုက်အခဲ ပျောက် ဆေး ပေး လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ဘယ်လို ဖြစ် ခဲ့ တယ် ဆို တာ ကျွန်တော့် ကို နည်းနည်း ပို ပြောပြ လို့ ရ မလား ။
ခင်ဗျား ဘယ်အချိန် က လဲကျ ခဲ့ တာ လဲ ။
ခင်ဗျား ဘာကြောင့် လဲကျ တာ လဲ ။
