ခင်ဗျား ရဲ့ လက် မှာ ကျင် ခြင်း ၊ ထုံ ခြင်း တစ်ခုခု ခံစား ရ လား ။
ခင်ဗျား အရင် က အရိုး တစ်မျိုးမျိုး ကျိုး ဖူး လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား လက် ကို ဒီ နေရာ မှာ ထား ပေးလို့ ရ နိုင် မလား ၊ လက်သီးဆုပ်ပြီး ကျွန်တော် တွန်းချ ခွင့် မပြု ပါ နဲ့ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက် ကို ဒီလို ထား ပြီး ခင်ဗျား လက်ဖဝါး ဖြန့် ထား လို့ ရ နိုင် မလား ။
ကျွန်တော် တွန်းချ ပါ မယ် ။
ကျေးဇူးပြုပြီး ကျွန်တော် ကို မခုခံ ပါ နဲ့ ။
ကျေးဇူးပြုပြီး ခင်ဗျား လက်ဖဝါး ကို အပေါ် သို့ မျက်နှာ ပြု နိုင်အောင် လက် ကို ရွေ့လျား နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား လက်ဖဝါး ကို အောက် သို့ မျက်နှာ ပြု နိုင်အောင် လက် ကို ရွေ့လျား နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ တံတောင်ဆစ် ကို ကွေး နိုင် မ လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ တံတောင်ဆစ် ကို ဆန့် နိုင် မ လား ။
မစ်စတာ ပါကင်စ် သည် အသက် ၆၀ နှစ် အရွယ် လူကြီး ဖြစ် ပြီး လွန်ခဲ့တဲ့ လ က တံတောင်ဆစ် နာကျင် မှု ကြောင့် သူ ရဲ့အထွေထွေဆရာဝန် က လွှဲပြောင်း ပေး လိုက် တယ် ။
ခင်ဗျား အတွင်းပိုင်း တံတောင်ဆစ် က ထိ ရင် နာ တယ် ။
ခင်ဗျား တံတောင်ဆစ် လှုပ်ရှားမှု အပိုင်းအခြား က ပုံမှန် ပဲ ။
ကိုဇန်း စစ်ဆေးပြု က မှောက် လျက် ထား ရင် ပေါ့စတစ် တွက် ပါ တယ် ။
ဒေါက်တာ က ခင်ဗျား လက် ကို ခုခံမှု ကို ဆန့်ကျင် ပြီး မြှောက် ခိုင်း ရင် ၊ နာကျင် မှု အချို့ ပြ တယ် ။
ဘယ်လို ကုသမှု မျိုး ခင်ဗျား ကျွန်တော့် ကို ပေး မှာ လဲ ။
မစ်စတာ ဘရောင်း သည် အသက် ၃၀ နှစ် အရွယ် လူကြီး ဖြစ်ပြီး လဲကျ ပြီး သူ့ ပခုံး မှာ ဒဏ်ရာ ရ ခဲ့ တယ် ။
ခင်ဗျား လဲကျ ပြီး ပခုံး မှာ ဒဏ်ရာ ရ တယ် လို့ ကျွန်တော် သိ ရ တယ် ။
ပြီးတော့ ခင်ဗျား ပတ်တီး နဲ့ စည်း ထားတယ် လို့ ကျွန်တော် မြင် နိုင် တယ် ။
ခင်ဗျား ကို ကျွန်တော် စစ်ဆေး ရင် အဲဒါ အဆင်ပြေ နိုင် မလား ။
ခင်ဗျား အကိုက်အခဲ ပျောက်ဆေး တစ်ခုခု လို မလား ။
ကျွန်တော် စစ်ဆေးမှု ပြုလုပ် ဖို့ ခင်ဗျား ပတ်တီး ကို ဖြည် ဖို့ ခင်ဗျား အတွက် ဖြစ် နိုင် မ လား ။
ကျွန်တော် ခင်ဗျား ရဲ့ ပခုံး ကို ဖြည်းဖြည်း ထိ ကြည့် ပါ မယ် ၊ ကျေးဇူးပြုပြီး ခင်ဗျား အဲဒါ ကို သိ ရင် ကျွန်တော့် ကို ပြော ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား မျက်လုံး ကို ခင်ဗျား ပိတ် ထား နိုင် မလား ။
ကျေးဇူးပြုပြီး ကျွန်တော့် အတွက် ခင်ဗျား ရဲ့ ညာဘက် / ဘယ်ဘက် လက် ကို ဘေးဘက် သို့ ဒီလို မ ထား နိုင် မလား ။
နာကျင် နိုင် တာကြောင့် အဲဒါ ကို ဖြည်းဖြည်း လုပ် ပါ ။
အဲဒါ က နာ လား ။
ကျွန်တော် အရမ်း အားနာပါတယ် ၊ ကျေးဇူးပြုပြီး ဆက်လက် လှုပ်ရှား ပေး ပါ ။
ဒီ မှာ နာ သေး လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက် ကို ဒီ ပုံစံ မျိုး ထား ပြီး အရှေ့သို့ ဖြည်းဖြည်းချင်း ရွေ့ ပါ ၊ လက်မ ထောင် တဲ့ ပုံစံ လုပ် ပါ၊ အခု လက်မ ကို ပြောင်းပြန် ထောင် ထား ပါ ။
