ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက် ကို ဒီ ပုံစံ မျိုး ကွေး ထားပါ ၊ ကျွန်တော် ခင်ဗျား ရဲ့ ပခုံး ပေါ် မှာ အားထည့် ပြီး လက် က နောက် သို့ ဆွဲ ပါ မယ် ။ 
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ တံတောင်ဆစ် ကို ဒီ ပုံစံ မျိုး ကွေး ထားပါ ၊ ကျွန်တော် တွန်း ကြည့် ပါ မယ် ။
ကျွန်တော့် ကို အဲ့လို လုပ် ခွင့် မပြု ပါ နဲ့ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက် ကို ဆန့် ပြီး အဲ့ ပုံစံ အတိုင်း ထား ပေး ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ကျွန်တော် လှုပ်ရှား တဲ့ အတိုင်း လိုက် လုပ် နိုင် မလား ။
ကျေးဇူးပြုပြီး အခု ခင်ဗျား ရဲ့ လက် ကို အရှေ့ ကို ဒီလို ရွေ့ လို့ ရ မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက် ကို အနောက် ကို ဒီလို ရွေ့ လို့ ရ မ လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက် ကို ဘေး သို့ ဒီလို မ လို့ ရ မ လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက် ကို အတွင်း သို့ ဒီလို ထိ ထား ပြီး အပြင်သို့ ဆန့် ထုတ် နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက်မောင်း ကို အနောက်ဘက် သို့ ထား ပြီး လက်မ ထောင်ထား ပါ ၊ လက်မ ထောင် ထား ကို ဝေးနိုင်သမျှ ရွေ့လျား ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက် ကို ဒီလို ကန့်လန့် ဖြတ် ထား နိုင် မလား ။
မစ်စတာ ဂရင်း သည် အသက် ၄၀ နှစ် အရွယ် လူကြီး ဖြစ်ပြီး သူ့ ပခုံး နာကျင် တာ နှစ်လ လောက် ရှိ ပြီ ။
အရှေ့ နှင့် အနောက် နှစ်ခုလုံး ကို စစ်ဆေး သင့် တယ် ။
စစ်ဆေးနေတဲ့ အချိန် အတွင်း ၊ ခင်ဗျား မသက်မသာ ဖြစ်ရင် ကျွန်တော့် ကို သိခွင့် ပြု ပါ ။
ဒီလို စစ်ဆေး မှု အတွက် ၊ ကျွန်တော် ခင်ဗျား ရဲ့ ခါး အောက်ပိုင် အဝတ်အစား များ ကို ချွတ် ချင် ပါ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား အတွင်းခံ ဆက်ဝတ် ထား နိုင် ပါ တယ် ။ 
ကျွန်တော် သီးသန့် လုံခြုံ မှု ရှိ အောင် သေချာ အောင် လုပ်ပြီး မိန်းကလေး အဖော် ကို လည်း ထား ပါ မယ် ။
ကျွန်တော် အတတ်နိုင်ဆုံး ညင်သာ ပါ မယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ နှလုံးခုန်နှုန်း ကို စမ်း လို့ ရ မလား ။
ခင်ဗျား ရဲ့ လက်ချောင်း / ခြေချောင်း တွေကို လူးလွန့် လို့ ရ လား ။
ကျွန်တော့် လူနာ ရဲ့ အာရုံကြော သွေးကြော က အကောင်းအတိုင်း ပဲ ။
အကောင်းဆုံး ကတော့ ၊ အပေါ်ပိုင်း ၊ အောက်ပိုင်း နှင့် မျက်နှာချင်းဆိုင် မှာ ရှိတဲ့ အရိုးအဆစ် တွေကို ကျွန်တော် ပြီးအောင် စစ်ဆေး ပါ မယ် ။
အကောင်းဆုံး ကတော့ ကျွန်တော် စစ်ဆေးမှု ကို ပုံမှန်ဘက် မှ စချင် ပေမဲ့ မိနစ် ၂၀ အချိန်အကန့်အသတ် ရှိတာ ကြောင့် ၊ ကျွန်တော် ထိခိုက် တဲ့ ဘက် ကို ပဲ စစ်ဆေး ပါ မယ် ။
ကျွန်တော် နားစည် က အနီရောင် ဖြစ် နေတာ ကို မြင် ရ တယ် ။
သားအိမ် အသားပို ရောဂါ ဆိုတာ ကို ဘယ်လို စစ်ဆေး တွေ့ရှိ တာလဲ ။
ခင်ဗျား ငွေရေးကြေးရေး အခြေအနေ ရော ဘယ်လို ရှိ သလဲ ။
ခင်ဗျား ဥပဒေရေးရာ မှာ အရှုပ်အရှင်း ရှိ ခဲ့ ဖူး သလား ။
ဆေးလိပ် ရော သောက် ပါ သလား ။
ခင်ဗျား ကိုယ်ရေးကိုယ်တာ နဲ့ဆိုင်တဲ့ မေးခွန်းလေး တွေ ကျွန်တော် မေး လို့ ရ မလား ။
ရောဂါ တစ်စုံတစ်ရာ ပြီးတော့ ဆေးစွဲသောက် နေရ လား ။ ဆေးရုံ တက် ရ တာရော ရှိဖူး လား ။
ခင်ဗျား ဘယ်မှာ အလုပ်လုပ် သလဲ ။
