အလုပ် မှာ ဖိအား များ သလား ။
အိမ်မှာရော ။
ထင်ယောင်ထင်မှား ဖြစ် ခြင်း ၊ စိတ်ချောက်ချား ခြင်း ။
အနားမှာ ဘယ်သူမှ မရှိတဲ့အချိန်မှာ ခင်ဗျား အသံတွေ ကြားရတာ မျိုး ခင်ဗျား ကြုံဖူး သလား ။
ခင်ဗျား ရဲ့ အတွေးအခေါ်နဲ့ လုပ်ရပ်တွေအပေါ် တစ်စုံတစ်ယောက်က သတိပေး လာတာမျိုး ရှိ သလား ။
တခြားသူတွေ မယုံတဲ့ အရာ တစ်ခု ကို ခင်ဗျား အနေနဲ့ စွဲစွဲမြဲမြဲ ယုံကြည်တာ မျိုး ရှိ သလား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ဆိုရင် ၊ စိတ်ကျရောဂါ လို့ခေါ်တဲ့ ရောဂါတစ်မျိုး ကို ခင်ဗျား ခံစား နေရတာ ဖြစ်ဖို့ များ တယ် ။
ဆိုလို တာ ကတော့ စိတ်ဓာတ် ကျတာ ပေါ့ ။
ဒါပေမဲ့ ၊ တစ်ခါတစ်ရံ ဆင်တူတဲ့ လက္ခဏာ ရှိ နိုင် တဲ့ တခြားရောဂါ တွေကို ကျွန်တော် တို့ ဖယ်ထုတ် စဉ်းစား ရ မယ် ။
ဒီအတွက် ၊ စစ်ဆေးမှု လေး တွေ လုပ်ရ ပါ လိမ့် မယ် ။
ဒါပေမဲ့ အရမ်းကြီး လဲ မကြောက် ပါ နဲ့ ၊ ကျွန်တော် တို့က ခင်ဗျား ကို တတ်နိုင်သမျှ အကူအညီပေး ပါ မယ် ။
ခင်ဗျား နဲ့ ရင်းနှီးတဲ့ သူတွေ ကို ခံစားချက် တွေ ရင်ဖွင့် ကြည့် ပါ ။
ငိုကြွေးတာ ဒါမှမဟုတ် ကိုယ်ရုန်းကန် နေ ရ တာကို ဝန်ခံတာ က အားနည်းတာ မဟုတ် ပါ ဘူး ။
စားချင်စိတ် မရှိ ရင် တောင် ပုံမှန် စားပေး ပါ ပြီးတော့ ကျန်းမာရေး နဲ့ ညီညွတ် တဲ့ အစားအသောက်လေး တွေ ကို ကြိုးစား စားပေး ပါ ။
အရက် အရမ်း မသောက် ပါ နဲ့ ။ 
အရက်သောက်ခြင်း က ရောဂါလက္ခဏာ တွေကို ချက်ချင်း ပျောက်ကင်း စေသလို ဖြစ် နေတော့ စိတ်ကျရောဂါ ရှိ တဲ့ သူ တွေ အတွက်တော့ သောက်ချင် စရာ ဖြစ် နေ ပါ လိမ့် မယ် ။
အခုလို စိတ်ဓာတ်ကျ နေတဲ့ အချိန် မှာ ဆုံးဖြတ်ချက် ကြီးကြီးမားမား မချ ပါ နဲ့ ။
ခင်ဗျား အခြေအနေ ပိုဆိုး လာ တယ် လို့ ခံစား ရရင် ခင်ဗျား ဆရာဝန် ကို ပြောပြ ပါ ။
လူနာ က နောက်တစ်ခေါက် ထပ်ဖြစ် နိုင် သလား လို့ မေး ရင် တစ်သက် မှာ စိတ်ကျရောဂါ တစ်ကြိမ် လောက် ဖြစ်တာ ဟာ ပုံမှန် ပဲ ဆိုတာ ကို ပြောပြပေး ပါ ။
အထက်ဖော်ပြပါ ကုသ မှုများ အပြင် ၊ လေ့ကျင့်ခန်း ပြုလုပ် ခြင်း က လည်း ရောဂါ လက္ခဏာ တွေ ကို သက်သာ စေ ပါ တယ် ။ ( လူနာ က လေ့ကျင့်ခန်း လုပ် နိုင် သော အခြေအနေ ဖြစ် ရင် )
လူနာက စိတ်ရောဂါ အထူးကု ဌာန တွင် မဟုတ် ရင် စိတ်ရောဂါ အထူးကု ဆရာဝန် နှင့် ချိတ်ဆက် ပေး ပါ ။ 
ခင်ဗျား ကို စိတ်ရောဂါ ကုထုံး နဲ့ ကုသ လို့ ရအောင် ကျွန်တော် ခင်ဗျား ကို စိတ်ရောဂါ အထူးပြု ဆရာဝန် နဲ့ မိတ်ဆက်ပေး လိုက် ပါ မယ် ။
ဒီဆေး တွေ ကို စိတ်ကျဝေဒနာ ကု ဆေးဝါး တွေ လို့ ခေါ် ပါ တယ် ။
ဒါပေမဲ့ အထူးကု ဆရာဝန် က လိုအပ် တဲ့ စစ်ဆေး မှု တွေ အရင်လုပ် ပြီးမှ ဆေးပေး ပါ လိမ့် မယ် ။
ဒီရောဂါ နဲ့ပတ်သက်ပြီး လေ့လာ လို့ ရမဲ့ လက်ကမ်း စာစောင်တွေ နဲ့ ဝက်ဘ်ဆိုက် တွေ ပေးလိုက် ပါ မယ် ။
စိတ်ဓာတ် အရမ်းကျ လာ တဲ့အခါ ခံစားချက်တွေ ကို ပြောပြ လို့ ရ မဲ့ သူတွေ ရဲ့ နာမည် နဲ့ ဖုန်းနံပါတ် တွေ ပါ တဲ့ အရေးပေါ်ကဒ် လည်း ပေးလိုက် ပါ မယ် ။
ခင်ဗျား ဒီလူ တွေ ကို တစ်နေ့ ၂၄ နာရီ ဆက်သွယ် နိုင် ပါ တယ် ။
မစ္စစ် ရောဘတ် ဟာ ရာသီထိမ် ခြင်း ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၂၁ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပါ တယ် ။
ခင်ဗျား က ကိုးလ လောက် ရာသီ မလာ ဘဲ ညည်းညူ နေ တာကြောင့် ဆေးရုံ ကို ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား အဲဒါက လွဲရင် တော့ ကျန်းမာ ကြံ့ခိုင် ပြီး ဆေးစွဲသောက် နေတာ မျိုး လည်း မရှိ ဘူး ။
