ခင်ဗျား က ဝ တယ် လို့ ခင်ဗျား ယူဆ တာကြောင့် နှစ်လ အတွင်း ၄ ကီလို ကျ တဲ့အထိ ခင်ဗျား ဝိတ်ချ ထား တယ် ။
ခင်ဗျား က မော်ဒယ် ဖြစ်ချင် တာ ။
မစ် ဂျုန်းစ် ဟာ ရာသီမမှန် တာကြောင့် ဆေးရုံ ရောက်လာ တဲ့ အသက် ၂၀ အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား ရာသီလာတာ မမှန် တာကြောင့် ခင်ဗျား ဆေးရုံ ကို လာ ခဲ့ တယ် ။
ခင်ဗျား အိမ်မှာ နေ ရင် စိတ်မကြည်မလင် ဖြစ် ပြီး ဖိအား လဲ များ တယ် ။
ခင်ဗျား အစာစားချင် စိတ် လဲ ပျောက် ပြီး ၂ လ အတွင်း ၂၈ ပေါင် တောင် ကျ ထား တယ် ။
ခင်ဗျား ကိုယ့် ကိုယ် ကို ဝ တယ် လို့ ခံယူ ထား တယ် ။ ခင်ဗျား တစ်ရက် ကို အားကစားရုံ ကို ၆ ခါ သွား တယ် ။
ခင်ဗျား မနက်စာ ၊ နေ့လည်စာ ၊ ညစာ ကို အကြော်အလှော် တွေ ပဲ စား တယ် ။
ခင်ဗျား ဒီထက် ကိုယ်အလေးချိန် ထပ်ကျ ရ မယ် လို့ လဲ တွေးထား တယ် ။
ကေသီ ဝီလ်ကင်ဆင် ဟာ အသက် ၁၈ နှစ် ဖြစ် ပြီး အစာ သေချာ မစား ဘဲ ကိုယ်အလေးချိန် သိသိသာသာ ကျဆင်း သွား တာကြောင့် မိခင် မှ စိတ်ပူ ပြီး ဆေးရုံကို ခေါ်လာ တာ ဖြစ် တယ် ။
ခင်ဗျား က မော်ဒယ် ဖြစ်ချင် တာကြောင့် ဝိတ်ချ ပြီး မော်ဒယ် ကိုယ်လုံး ရအောင် လုပ် နေ တယ် ။
ဒေါက်တာ ရယ် ၊ ကျွန်မ ဝိတ်ထပ်ကျ မှ ဖြစ် မယ် ။
ခင်ဗျား ရဲ့ မိခင် က ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် ကို စိုးရိမ် တဲ့အတွက် ဆေးရုံ ကို ခေါ်လာ တာလို့ သိရ ပါ တယ် ။
ခင်ဗျား အဲဒါ ကို ဘယ်လို ထင် လဲ ။ 
ခင်ဗျား ရဲ့ အမေ က ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် နဲ့ပတ်သက်ပြီး စိုးရိမ် သင့် တယ် လို့ ခင်ဗျား ထင် သလား ။
ခင်ဗျား ရဲ့ အမေ က လတ်တလော အစာ သေချာ မစား လို့ လည်း စိုးရိမ် နေ တယ် ။
ခင်ဗျား ကော ဘယ်လိုမြင် လဲ ။
ကျွန်မ ကတော့ သေချာ စား နေ တယ် လို့ ကျွန်မ ထင်တာ ပဲ ။
ခင်ဗျား ဗိုက်အပြည့်လွန် လို့ ခင်ဗျား ကိုယ် ခင်ဗျား လက်ထိုးအန် သေး လား ။
ခင်ဗျား ဘယ်လောက် စား လိုက် သလဲ ဆိုတာ အထိန်းအကွပ် မရှိ တော့ မှာ ကို ခင်ဗျား စိုးရိမ် နေ သလား ။
ခင်ဗျား လွန်ခဲ့တဲ့ သုံးလ အတွင်း အလေးချိန် ၁၄ ပေါင် အထက် ကျသွား လား ။
တခြားသူ တွေ က ခင်ဗျား ကို အရမ်း ပိန် တယ် လို့ ပြော နေ တဲ့အချိန် မှာ ခင်ဗျား ကိုယ် ခင်ဗျား ဝ တယ် လို့ ခံစား နေရ လား ။
အစားအသောက် က ခင်ဗျား ရဲ့ နေ့စဉ် ဘဝ ကို လွှမ်းမိုးထား တယ် လို့ ခင်ဗျား ဆိုနိုင် မလား ။
ခင်ဗျား လွန်ခဲ့တဲ့ ၃ လ အတွင်း ဘယ်နှပေါင် ကျသွား သလဲ ဆိုတာ ခင်ဗျား သိ လား ။
ခင်ဗျား အရင် က ပေါင်ချိန် ဘယ်လောက် လဲ ။
မနက်စာ ၊ နေ့လည်စာ ၊ ညစာကို ခင်ဗျား ဘာ စား သလဲ ။
ဝိတ်ကျဖို့ ခင်ဗျား လေ့ကျင့်ခန်း လုပ် တာ ဒါမှမဟုတ် ဆေးသောက် တာ ရှိ သလား ။
မှန်ထဲမှာ ခင်ဗျား ကိုယ် ခင်ဗျား ဘယ်လို မြင် သလဲ ။
ခင်ဗျား ရဲ့ စံပြ ပုဂ္ဂိုလ် တွေ က ဘယ်သူ တွေ လဲ ။
ခင်ဗျား ဘယ်လို အဝတ်မျိုး ဝတ်လေ့ ရှိ သလဲ ။
