ခင်ဗျား ရဲ့ မိသားစု နဲ့ သူငယ်ချင်း တွေ က ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် နဲ့ပတ်သက်ပြီး ဘာပြောကြ သလဲ ။
တထိုင် ထဲ အစားအသောက် အများကြီး စားတာ တွေ လုပ်တတ် လား ။
ဝိတ်ကျ ဖို့အတွက် စားပြီးသား အစာတွေ ကို ပြန်အန်ထုတ် လား ။
အိုကေ ၊ အခု ကျွန်တော် ခင်ဗျား ကို ကိုယ်ရေးကိုယ်တာ မေးခွန်း တွေ နည်းနည်းလောက် မေး လို့ အဆင်ပြေ မလား ။
ခင်ဗျား နောက်ဆုံး ရာသီ လာ ခဲ့ တာ ဘယ်တုန်း ကလဲ ။
ခင်ဗျား ရာသီ လာရင် ဘယ်နှရက် ကြာ သလဲ ။
ခင်ဗျား ရာသီ လာ တဲ့ အချိန် မှာ ကိုက်ခဲ လား ။
နောက်ဆုံးအကြိမ် ခင်ဗျား သားအိမ်ခေါင်း ထုတ်ယူ စစ်ဆေး မှု လုပ် ခဲ့ တာ ဘယ်တုန်း ကလဲ ။ အဲဒါ က ပုံမှန် လား ။
ခင်ဗျား စိတ်အခြေအနေ ရော ဘယ်လိုလဲ ။ ၁ ကနေ ၁၀ အထိ ခင်ဗျား အဆင့် သတ်မှတ် ကြည့် ပါ လား ။
ခင်ဗျား အနာဂတ် ကို ခင်ဗျား ဘယ်လို မြင် သလဲ ။
ခင်ဗျား အစာ စားချင် စိတ် ရှိ လား ။
ခင်ဗျား အလုပ်လုပ် နိုင်စွမ်း ရော ကောင်း လား ။
ခင်ဗျား ကိုယ့်ကိုယ် ကို နာကျင် အောင် လုပ် ဖို့ တွေးမိ ဖူး လား ။
ခင်ဗျား စိတ်ရောဂါကု ဆရာဝန် ဆီ မှာ အရင် ကုသမှု ခံယူ ဖူး လား ။
မိသားစုထဲမှာ စိတ်ရောဂါ ဝေဒနာ ဖြစ် ဖူး တဲ့ မှတ်တမ်း ရှိ သလား ။
သိုင်းရွိုက် လုပ်ဆောင် မှု လွန်ကဲ ခြင်း
အစာလမ်းကြောင်း စုပ်ယူ မှု အားနည်း ခြင်း
ကက်သရင်း ၊ ခင်ဗျား ကျွန်တော့် ကို ပြောပြ တဲ့ ပုံအရ ဆိုရင် ၊ ကျန်းမာ တဲ့ ကိုယ်အလေးချိန် ကို ထိန်းသိမ်း ဖို့ အစာလုံလောက် စွာ မစား တာ ကို ကျွန်တော် တွေ့ ရ တယ် ။
ခင်ဗျား နေလို့ကောင်းတာ ကိုလဲ ကျွန်တော် သိ တယ် ၊ ပြီးတော့ ခင်ဗျား ကျန်းမာ နေတာ ကိုလဲ သိ တယ် ၊ ဒါပေမဲ့ တစ်ခါတလေ လူတွေ က အစာလျှော့စား တာ ကြာလာ ရင် စိတ်ချောက်ချား မှုကြောင့် အစာစားလိုစိတ် လျော့ ခြင်း လို့ ခေါ် တဲ့ ရောဂါ အခြေအနေ ကို ခံစား ရ တတ် တယ် ။
ဘာကိုမဆို ဟန်ချက်ညီ အောင် ထိန်းသိမ်း ဖို့ နည်းလမ်း ရှိ ပါ တယ် ။
ခင်ဗျား အစာ ကို လုံလောက် အောင် စားရင်း နဲ့လည်း ကိုယ် လိုချင် တဲ့ ဝိတ် ကို ထိန်းထား လို့ ရ ပါ တယ် ။
ခင်ဗျား ကို ဒါကို ကူညီပေး ဖို့ ကျွန်တော် တို့ မှာ အထူးကု ဆရာဝန် တွေ အများကြီး ရှိပါတယ်။
သူတို့ က ခင်ဗျား ကို ဝိတ်လဲကျ ပြီး ကိုယ်လုံး လှလှလေး လဲ ထိန်းသိမ်း ထား ပြီး တစ်ချိန် ထဲမှာ ပဲ ကျန်းမာအောင် လည်း ကူညီပေး နိုင် ပါ တယ် ။
ခင်ဗျား ကို ဒီဝန်ဆောင်မှု တွေ နဲ့ ကျွန်တော် မိတ်ဆက်ပေး ရ မလား ။
ခင်ဗျား ဒီလို အကူအညီလေး တွေ ရယူ ဖို့ လက်ကမ်း စာစောင် နဲ့ ဝက်ဘ်ဆိုက် နဲ့ လိပ်စာ တွေ လည်း ကျွန်တော် ခင်ဗျား ပေးလိုက် ပါ မယ် ။
အစားအသောက် နဲ့ ကျန်းမာရေး စာအုပ် တွေ ကို လည်း ကျွန်တော် ခင်ဗျား ကို ညွှန်းပေး လိုက် ပါ မယ် ။
စိတ်ချောက်ချား မှု ကြောင့် စားချင်စိတ် ပျောက် နေတဲ့ သူ တွေ က ဝိတ်အများကြီး ကျသွား တာ တောင် သူတို့ က ကိုယ့်ကိုယ် ကို ဝ တယ် လို့ ထင်နေ တတ် ကြ တယ် ။
အသက်အရွယ် နဲ့ ညီမျှ တဲ့ ပုံမှန် ခန္ဓာကိုယ် အချိုးအစား နဲ့ အရပ် ကို ထိန်းသိမ်း ဖို့ ငြင်းဆန် ခြင်း ။
ထိန်းသိမ်းနည်း က လူနာ ရဲ့ ခန္ဓာကိုယ် အဆီ ပမာဏ ညွှန်းကိန်း ပေါ်မှာ မူတည် တယ် ။
အပျော့စား စိတ်ချောက်ချား ခြင်း ကြောင့် စားလိုစိတ်ပျောက် ခြင်း ( အဆီပမာဏ ၁၇ ကီလို / စတုရန်းမီတာ အထက် ) ပြီးတော့ နောက်ဆက်တွဲ ရောဂါ မရှိ ရင် အခြေခံ ကုသ မှု နဲ့ လုံလောက် တယ် ။
