ကိုယ်ပိုင် လမ်းညွှန် စာအုပ် နဲ့ အစားအသောက် မှတ်တမ်း ပေး ပါ ။
အတင့်အသင့် ( ခန္ဓာကိုယ် အဆီ ပမာဏ ညွှန်းကိန်း ၁၄ နဲံ ၁၇ ကီလို / စတုရန်းမီတာ ကြား ) နဲ့ နောက်ဆက်တွဲ ရောဂါ မရှိ ရင် အရေးပေါ် မဟုတ် တဲ့ အထူးကု နဲ့ ပြသ ဖို့ လိုအပ် တယ် ။
ပြင်းထန် ခြင်း (အဆီပမာဏ ၁၄ ကီလို/စတုရန်းမီတာ နှင့်အောက် ) ၊ ကိုယ်အလေးချိန် အလျင်အမြန် ကျ ခြင်း ဒါမှမဟုတ် ကိုယ်တွင်း အင်္ဂါ များ အလုပ်မလုပ် ခြင်း ရှိ ပါက အထူးကု နဲ့ ချက်ချင်း ပြသ ခြင်း ဒါမှမဟုတ် အရေးပေါ် ကုသရေး ဌာန ဒါမှမဟုတ် ကလေး အထူးကု နဲ့ ချက်ချင်း ပြသ ရန် လိုအပ် တယ် ။
စိတ်ချောက်ချား ခြင်း ကြောင့် အစာစားလိုစိတ် ပျောက် ခြင်း ကို ကုသ ခြင်း အတွက် မိသားစုဝင် များ ကို ပါဝင်လာ အောင် လုပ် ပါ ။
အထူးကုသ ခြင်း တွင် စိတ်ရောဂါကု ဆရာဝန် ၊ စိတ်ပညာရှင် ၊ သူနာပြုများ နဲ့ အစားအသောက် ပညာရှင် တို့ ပါဝင် တယ် ။
မစ္စစ် ဘရောင်း က အသက် ၆၀ အရွယ် အမျိုးသမီ တစ်ဦး ဖြစ် ပြီး ည အိပ်မပျော် ခြင်း ကြောင့် ရောက်ရှိ လာ တဲ့ သူ ဖြစ် တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ ၆လ လုံး အိပ်မပျော် တဲ့ ရောဂါ ဖြစ် ပြီး စိတ်ဓာတ်ကျ တဲ့ ရောဂါလည်း ရှိ တဲ့ အသက် ၆၀ အရွယ် အမျိုးသမီး မစ္စစ် ဘရောင်း ဖြစ် တယ် ။
ခင်ဗျား မှာ လေးဖက်နာ ရောဂါ ရှိ နေတာ ၇ နှစ် ရှိ ပြီ ။
လွန်ခဲ့တဲ့ ရှစ် လ က ခင်ဗျား အမျိုးသား ဆုံးပါး ပြီးနောက် ခင်ဗျား စိတ်ဓာတ်ကျ တာ ကို စတင် ခံစား လာ ခဲ့ ရ တယ် ။
ခင်ဗျား မှာ တခြား ရောဂါ တွေ မ ရှိ ဘူး ပြီးတော့ ခင်ဗျား မှာ ဓာတ်မတည့်တာ တွေ မရှိ ဘူး ။
ခင်ဗျား မှာ လေးဖက်နာ ရောဂါ ရှိတာ ၇ နှစ် ရှိ ပြီ ၊ လက်ရှိလည်း အီဘူပရိုဖန်၊ ပါရာစီတမော ၊ မက်သော်ထရီစိတ် ဆေး တွေကို သောက် နေ ရ တယ် ။
ခင်ဗျား နာကျင် မှု ကို ထိန်းချုပ် နိုင် ခြင်း မရှိ ဘူး ပြီးတော့ ညဘက် ဆိုရင် ခင်ဗျား ပိုပြီး နာကျင် တယ် ။
ခင်ဗျား အကိုက်အခဲ ပျောက်ဆေး ကုန် နေတာ နှစ်ပတ် ရှိ ပြီ ။
အမြဲတမ်း ကူညီ နေကျ ဖြစ် တဲ့ ခင်ဗျား ရဲ့ သမီး က စပိန် ကို အပန်းဖြေ ခရီးထွက် နေ လို့ ဂျီပီ ဆီ က ခင်ဗျား ရဲ့ ဆေး ကို ခင်ဗျား သွားမယူ နိုင် သေး ဘူး ။
ခင်ဗျား ရဲ့ နာကျင် မှု ကို ကောင်းကောင်း ထိန်းထား နိုင် တယ် ။
ခင်ဗျား အိပ်ယာမဝင် ခင် ကော်ဖီ နဲ့ လက်ဖက်ရည် တွေ အများကြီး သောက် တယ် ။
ခင်ဗျား မအိပ်ခင် တီဗွီ ကြည့် ရ တာ လည်း ခင်ဗျား ကြိုက် တယ် ။
ခင်ဗျား မှာ ကလေး နှစ်ယောက် ရှိ ပေမဲ့ သူတို့ က အိမ် နဲ့ အဝေး မှာ နေ တယ် ။
ခင်ဗျား အိပ်ဆေး သောက် ပြီး အိပ်ပျော် နိုင် ဖို့ ခင်ဗျား မှာ ဆန္ဒ ရှိ တယ် ။
ခင်ဗျား အိပ်ရေးမဝ တာကြောင့် စိတ်ဓာတ်ကျ နေ ပြီး ခင်ဗျား ကို အိပ်ဆေး ပေး မယ် ဆိုရင် တော့ အဲဒါ က ခင်ဗျား ရဲ့ စိတ်မကြည် တာတွေ သက်သာ မယ် လို့ ခင်ဗျား ထင် နေ တယ် ။
ခင်ဗျား လတ်တလော ကောင်းကောင်း မအိပ် တာ ကို ကျွန်တော် နားလည် ပါ တယ် ။
စိတ်ကြွ ခြင်း / စိုးရိမ်သောက များ ခြင်း
ညပိုင်း ဆီးသွား ခြင်း ( ဆီးအိတ်ကြီး ခြင်း ၊ ဆီးချို သွေးချို )
ကြောက်လန့် တုန်လှုပ် ခြင်း
ထပ်ခါထပ်ခါ ပြုလုပ် လေ့ ရှိ သော စိတ်ကူး နဲ့ အလေ့အထ
စိတ်ဒဏ်ရာ ကြောင့် ကယောင်ချောက်ချား ဖြစ် ခြင်း
စိတ်ရောဂါ အခံ မှတ်တမ်း ရှိ ခြင်း
မစ္စတာ ဝီလီယမ် က လွန်ခဲ့တဲ့ ၂ နာရီ မှစတင်ပြီး ရင်ဘတ်အောင့် ခြင်း ကို ခံစား နေ ရတဲ့ အသက် ၆၅ နှစ် အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် တယ် ။
အသက် ၆၇ နှစ် အရွယ် မစ္စတာ ရော်ဘင်ဆင် က အရက်စွဲ နေ သူ ဖြစ် တယ် ။
ဂွမ်းစ နဲ့ ထိ ရင် ၊ ခြေထောက် နှစ်ဖက် လုံး ပေါ် ကနေ ဒူး အထိ ခံစား မှု ကို ခင်ဗျား သိနိုင် တယ် ။
