အခြား လူနာ များ အတွက် ညို့သကျည်း အလယ် မှ အောက်ပိုင်း ကို စမ်းသပ်ပေး ပါ ။
ညာဖက်မှာ ဒူးအထိ၊ ဘယ်ဖက်မှာ ခြေချင်းဝတ် အထိ အပ် နဲ့ ထိတဲ့ ခံစားချက် ။
အဓိက ပြဿနာ က ဘာဖြစ် နိုင် တယ် ဆိုတာ ကို သိရ ဖို့ ခင်ဗျား ကို စစ်ဆေးမှုလေး တွေ လုပ် ဖို့ ကျွန်တော် ဒီ ရောက် နေ ပါ တယ် ။
စစ်ဆေးမှု ရည်ရွယ်ချက် အတွက် ၊ ကျွန်တော် က ခင်ဗျား ကို ခါးအောက်ပိုင်း အဝတ်ချွတ် ကို ချွတ်ပေး စေချင် ပါ တယ် ။
တစ်ကိုယ်ရည် လုံခြုံ မှု ကို ကျွန်တော် အလေးပေး မှာ ဖြစ် ပြီး စစ်ဆေးသူ တစ်ယောက် ကို အကူအညီပေး ဖို့ လည်း ကျွန်တော် တောင်းဆို ထား ပါ တယ် ။
ခြေထောက် နဲ့ ခြေသလုံး တွေ ကို ခင်ဗျား လက်ဖမိုး နှစ်ဖက် နဲ့ တစ်ပြိုင် ထဲ စမ်းကိုင် ပေး ပါ ။
ခြေထောက် နှစ်ဖက် လုံး တွင် ခြေဖမိုး သွေးကြော နှင့် ခြေသလုံး သွေးကြော ကို တစ်ပြိုင်ထဲ သွေးခုန် နှုန်း ။
ဘယ်အနေအထား က အထက်၊ ဘယ် အနေအထား က အောက် ဆိုတာ ကို ကျွန်တော် ခင်ဗျား ကို သရုပ်ပြ ပါ မယ် ။
ကျေးဇူးပြု ပြီး ခေါင်း နဲ့ လည်ပင်း လင့်ဖ်နုတ် စစ်ဆေး မှု အတွက် ကုလားထိုင် ပေါ် မှာ မတ်မတ် ထိုင်ပေး ပါ ။
ဒီစစ်ဆေးမှု ရည်ရွယ်ချက် အရ ၊ ကျွန်တော် ခင်ဗျား ကို အဝတ် လုံးဝ ချွတ် စေ ချင် ပါ တယ် ၊ ခင်ဗျား အတွင်းခံ တော့ ဝတ်ထား လို့ ရ ပါ တယ် ။
ခင်ဗျား ရဲ့ မိသားစုတွေ က အားပေး ကြ သလား ။
ခင်ဗျား စစ်ဆေး မှု ပြုလုပ် နေစဉ် စိတ်မသက်မသာ ဖြစ်လာ ရင် ၊ ကျွန်တော့် ကို ဆက်ဆက် ပြော ပါ ။
ပုံမှန်အား ဖြင့် တော့ ကျွန်တော် က ကိုယ်တွင်းပိုင်း လင့်ဖ်နုတ် စစ်ဆေး ခြင်း အတွက် စီတီစကင်ဖတ် မှာ ဖြစ် ပါ တယ် ။
မစ္စတာ ဝှိုက် ဟာ အသက် ၆၀ အရွယ် လူကြီး ဖြစ်ပြီး နှလုံးဖောက် ခဲ့ ပါ တယ် ။
သူ က လက်တလောမှာ အသက်ရှူမဝ တာ မျိုး ဖြစ် နေ ပါ တယ် ။
ကျေးဇူးပြုပြီး နှလုံးသွေးကြော စစ်ဆေး မှု ကို ပြုလုပ် ပြီး နှလုံး ပျက်စီး ခြင်း လက္ခဏာ ရှိ မရှိ စစ်ဆေး ပါ ။
ခင်ဗျား အသက်ရှူမဝ တာမျိုး ခံစား နေ ရ တယ် ။
နှလုံး အလုပ်မလုပ် တော့တဲ့ လက္ခဏာ ရှိ မရှိ စစ်ဆေးပေး ဖို့အတွက် ခင်ဗျား နှလုံး ကို စစ်ဆေး ဖို့ ဆရာဝန် လာ ပါ လိမ့် မယ် ။
ခင်ဗျား ရဲ့ နှလုံး ကို စစ်ဆေး ဖို့ ကျွန်တော် ရောက်လာ တာ ပါ ။
အဲဒီလို အချိန်မျိုး မှာ ဆိုရင် လူတွေ က ကိုယ့်ကိုယ် ကို နာကျင်အောင် လုပ် ဖို့ တွေးမိ တတ် ကြ တယ် ။
ခင်ဗျား ရော အဲဒီလို အတွေးမျိုး တွေးမိ ဖူး လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား မတ်မတ်ထိုင် ပြီး ရှေ့ ကို ကိုင်းပေး ပါ ။
အသက် ကို ခပ်ပြင်းပြင်း ရှူသွင်း ပါ ၊ ရှူထုတ် ပါ ၊ အောင့်ထား ပါ ။
အသက်ပြင်းပြင်း ရှူသွင်း ပြီး အောင့်ထား ပါ ။
မစ္စတာ စမစ် က အသက် ၄၇နှစ် အရွယ် ပန်းနာရင်ကျပ် ရောဂါသည် ဖြစ် ပါ တယ် ။ 
သူ က ပုံမှန် ဆေးစစ်မှု ခံယူ ဖို့ ဆေးရုံ သို့ လာရောက် ခြင်း ဖြစ် တယ် ။
ခင်ဗျား သေချာ မ လုပ် နိုင် တာ ဒါမှမဟုတ် ခင်ဗျား မ လုပ် ခဲ့ မိ တဲ့ အရာ တွေ အတွက် ခင်ဗျား အပြစ် ရှိ သလို ခံစား နေ ရ သလား ။
ခင်ဗျား စိတ်မသက်သာတာမျိုး ရှိရင် ကျွန်တော့် ကို ပြောပါ ။
ကျေးဇူးပြုပြီး လက် ကို ရှေ့ဆန့် ပြီး ဒီနေရာ အထိ လမ်းလျှောက် လာ ပေး နိုင် မလား ။
မစ္စစ် ချိုလာ ဟာ မြင်ကွင်း နှစ်ထပ် ကို ခံစား နေ ရ ပါ တယ် ။
