ဆရာဝန် က ခင်ဗျား ကို ညာဘက် ကို သူ ရဲ့ လက်ချောင်း အတိုင်း လိုက်ကြည့် ခိုင်း တဲ့အခါ ခင်ဗျား မှာ မြင်ကွင်း နှစ်ထပ် ဖြစ် နေ တယ် ။
မျက်လုံးတစ်ဖက် ကို ပိတ်လိုက် ရင် ခင်ဗျား နှစ်ထပ် မမြင် ရ တော့ ဘူး ။
ခင်ဗျား ညာဘက် မျက်လုံး က အပြင်ဘက် ပုံရိပ် ကို မြင် ပြီး ဘယ်ဘက် က အတွင်းဘက် ပုံရိပ် ကို မြင် တယ် ။
ကျန် တဲ့ စစ်ဆေး မှု တွေ ကတော့ ပုံမှန် ပဲ ။
ခင်ဗျား ဒီမှာ ရော နှစ်ထပ် မြင် နေ ရ လား ။
ခင်ဗျား ဒီပုံ တွေ ကို အတွင်းပုံ နဲ့ အပြင်ပုံ ဆိုပြီး မြင် ရ ရဲ့ လား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ညာဘက် မျက်လုံးကို ပိတ်ပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ဘယ်ဘက် မျက်လုံး ကို ပိတ်ပေး နိုင် မလား ။
ခင်ဗျား နှစ်ထပ် မြင် နေ ရ သေး လား ။
ခင်ဗျား ဘယ်ပုံ ကို မြင် ရ သလဲ ၊ အတွင်းပုံ လား ၊ အပြင်ပုံ လား ။
မစ္စတာဂျက်ဆင် က ယာဉ်မတော်တဆ မှု နဲ့ ကြုံ ရ ပြီး ဦးခေါင်း ဒဏ်ရာ ရထား ပါ တယ် ။
ခင်ဗျား ရဲ့ မျက်လုံး ရှေ့ မရောက်မချင်း ခင်ဗျား အဲဒါ ကို မမြင် ရ ဘူး ။
ခင်ဗျား မှာ မျက်လုံး နှစ်ဖက်လုံး လှိုဏ်ခေါင်းမြင်ကွင်း ဖြစ် နေ တယ် ။
အနီရောင် ပင်အပ် ကို လိုက်ကြည့်ခိုင်း တုန်း က ၊ ခင်ဗျား က အလယ် ကနေ ၄ - ၅ စင်တီမီတာ လောက် ရွေ့သွား တာနဲ့ မမြင် ရ တော့ ဘူး ။
ဒီ အဖြူရောင် ပင်အပ် ကိုရော ခင်ဗျား မြင် ရ လား ။
ခင်ဗျား မျက်လုံးရှေ့ မှာ ကျွန်တော် အဲဒါ ကို လှုပ်ပြ ပါ မယ် ။
ဒီအပ် ကို ခင်ဗျား အဖြူရောင် အဖြစ် မြင် ရ တဲ့အခါ ၊ ကျွန်တော့် ကို ပြောပြပေး ပါ ။
မစ္စရစ်ချက်စ် ၊ ခင်ဗျား ဒီအနီရောင် ပင်အပ် ကို မြင် ရ လား ။
ကျွန်တော် ခင်ဗျား ကို ခင်ဗျား ရဲ့ မျက်လုံး တစ်ဖက် ကို ပိတ် ဖို့ လို တယ် ပြီးရင် ကျွန်တော် ပင်အပ် ကို ခင်ဗျား ရဲ့ မျက်စိရှေ့ သို့ ရွှေ့လိုက် ပါ မယ် ။
ကျေးဇူးပြုပြီး အဲဒါ က ဘယ်အချိန်မှာ ပျောက်သွား တယ် ၊ ဘယ်အချိန်မှာ ပြန်မြင် ရ တယ် ဆိုတာ ကို ကျွန်တော့် ကို ပြောပြပေး ပါ ။
မစ္စတာ ဖာဒီနန် ဟာ အသက် ၅၇ နှစ် အရွယ် လူကြီး ဖြစ် ပြီး ခေါင်းမူး ခြင်း နဲ့ အကြား အာရုံ ပြဿနာ များ ကို ခံစား နေရ ပါ တယ် ။
ခင်ဗျား မှာ ခေါင်းမူး ပြီး အကြားအာရုံ ပြဿနာလေး တွေ ရှိ နေတာ နှစ်လ ရှိပြီ ။
ခင်ဗျား ရဲ့ အကြားအာရုံ နဲ့ အာရုံကြော ကို စမ်းသပ်ပေး ဖို့ ဆရာဝန် က ဒီရောက် နေ ပါ တယ် ။
မိတ်ဆွေ ၊ မိသားစု ၊ မှုခင်းရာဇဝင် နဲ့ ငွေရေးကြေးရေး
အသံညှိ ခက်ရင်းခွ ကို ခင်ဗျား ရဲ့ ခေါင်းအလယ်တည့်တည့် မှာ ထားရင် တော့ ၊ ခင်ဗျား ညာဘက်က အသံ ပိုကြား ရ တယ် ။
ကျွန်တော် က ခင်ဗျား ခန္ဓာကိုယ် မှာ အကြားအာရုံ နဲ့ ဟန်ချက် ကို ထိန်းညှိ ပေး တဲ့ အာရုံကြော ကို စမ်းသပ် ဖို့ ဒီရောက် နေ တာ ပါ ။
ကျွန်တော် ခင်ဗျား ကို စမ်းသပ် မှု လုပ်ဆောင်ချက် လေး တွေ ကို လုပ်ပေး ဖို့ တောင်းဆို ချင် ပါ တယ် ။
ဒါက အသံမြည် တဲ့ ကိရိယာ တစ်မျိုး ဖြစ် တယ် ။
ကျွန်တော် ဒါ ကို ခင်ဗျား ရဲ့ ခြေထောက် ပေါ်မှာ တင် ပါ မယ် ။
ခင်ဗျား တုန်ခါ နေ တာကို ခံစား ရ ပါ သလား ။
