ကျေးဇူးပြုပြီး တုန်ခါ နေတာ ကို ခင်ဗျား ခံစား ရ တဲ့အချိန် နဲ့ မခံစား ရတော့ တဲ့အချိန် ကိုလည်း ကျွန်တော့် ပြောပြပေး ပါ ။
မစ္စတာဘရောင်း ၊ ခင်ဗျား ကျေးဇူးပြုပြီး ဒီကို တစ်ချက် ကြည့်ပေး ပါ ။
ကျွန်တော် ခင်ဗျား ရဲ့ အဆစ် တွေ ကို အပေါ် နဲ့ အောက် ရွှေ့ပါ မယ် ။
ကျွန်တော် ဒီလိုလုပ်ရင် ၊ အပေါ် လို့ ဆိုလိုတာ ဖြစ် ပြီး ကျွန်တော် ဒီလိုဆိုရင်တော့ ၊ အောက် ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ မျက်လုံး တွေ ကို မှိတ် ပြီး ခင်ဗျား ရဲ့ ခြေချောင်း က အပေါ် လား ဒါမှမဟုတ် အောက် လား ဆိုတာ ကို ပြောပေး ပါ ။
မစ္စတာဘရောင်း ၊ ဒါက အာရုံကြော ပင်အပ် ပါ ။
ခင်ဗျား ရဲ့ ခြေထောက် ကို ကျွန်တော် ဒါ နဲ့ ထိ ပါ မယ် ။
ကျွန်တော် ခင်ဗျား ထိ နေတာ ကို ခင်ဗျား ခံစား ရ တယ် ဆိုရင် ၊ ကျေးဇူးပြုပြီး " ရက်စ် " လို့ ပြောပေး ပါ ။
မတူညီ တဲ့ ခံစားချက် မျိုး ရရင် လည်း ကျွန်တော့် ကို ပြောပေး ပါ ။
ဒါက ဆေးပညာ သုံး တူ ပါ ။
ဒါလေး နဲ့ ခင်ဗျား ရဲ့ ခြေထောက် ကို ခေါက် ပြီး တုန့်ပြန် မှု ကို စစ်ဆေး ပါ မယ် ။
မစ္စတာ ရော်ဘင်ဆင် ဟာ အသက် ၆၇ နှစ် အရွယ် ဆီးချို ရောဂါသည် တစ်ယောက် ဖြစ် ပါ တယ် ။
ခင်ဗျား ရဲ့ ခြေထောက် မှာ ကျင် တာ နဲ့ ထုံ တာ ခံစား နေ ရ တယ် လို့ ကျွန်တော် သိထား တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ကျွန်တော့် ကို မျက်မှောင် ကျုံ့ပြပေး နိုင် မလား ။
အလင်းရောင် ကန်တော့ပုံ နဲ့ နားတွင်း အရိုးနု ကို တော့ မမြင်ရ ပေမဲ့ အဝိုင်းပေါက် ကိုတော့ မြင် ရ ပါ တယ် ။
နားတွင်း အရိုးနု စောင်းနေ ပြီးတော့ ဒါကြောင့် နားစည် က ပေါက် နေ တယ် ။
ကျွန်တော် မီးခိုးရောင် နားစည် ကို မြင် နေ ရ တယ် ။
အပေါ်ပိုင်းမှာ ကျွန်တော် အဖြူရောင် အကွက်လေး တွေ ကို မြင် နေ ရ တယ် ။
ကျွန်တော် နားစည် ကို မမြင် ရ ဘူး ။
အဲဒါ က နားဖာချေး လို့ ထင် ရတဲ့ ရွှေညိုရောင် ပစ္စည်းတွေ နဲ့ လုံးဝ ဖုံး နေ တယ် ။
နားစည် နီ နေတာ ကို တွေ့ ရ ပါ တယ် ။
အလင်း ကန်တော့ပုံ ၊ နားတွင်း အရိုးနုတိုင် နဲ့ အရိုးနု အဆုံး ကို မမြင် ရ ဘူး ။
ဒါကြောင့် ကျွန်တော့် ရဲ့ အဖြစ်နိုင်ဆုံး ရောဂါ စစ်ဆေး တွေ့ရှိချက် ကတော့ ပြင်းထန် သော နားတွင်း ကြားခံလွှာ ရောင် ခြင်း ပါ ။
နားစည် နီ နေသရွေ့ ၊ အဲဒါ က ပြင်းထန် သော နားတွင်း ကြားခံလွှာ ရောင်ခြင်း ပါ ။
နားစည် က ပုလဲမီးခိုးရောင် လေး ဖြစ် နေတာ ကို ကျွန်တော် မြင် နိုင် ပါ တယ် ။
အလင်း ကန်တော့ပုံ ၊ နားတွင်း အရိုးနုတိုင် နဲ့ အရိုးနု အဆုံး အားလုံး ကို မြင် ရ ပါ တယ် ။
ဒါကြောင့် ပုံမှန် နားတွင်း ကြားခံလွှာ ရောင်ခြင်း လို့ပဲ ကျွန်တော် ရောဂါ နာမည်တပ် ချင် ပါ တယ် ။
မစ္စတာဂျွန်ဆန် ဟာ အသက် ၄၅ နှစ် အရွယ် အမျိုးသား တစ်ယောက် ဖြစ်ပြီး အကြားအာရုံ ချို့ယွင်း မှု ကြောင့် ညည်းညူ နေ ပါ တယ် ။
အပေါ်ခုံး နဲ့ အောက်ခုံး တို့မှာ သွေးလွှတ်ကြော တွေက ရှုပ်ထွေး ကျဉ်းမြောင်း နေပြီး ကွေ့ကောက် နေ တာကို ကျွန်တော် မြင် နေ ရ ပါ တယ် ။
ခုံး နှစ်ဖက် စလုံး မှာ သွေးလွှတ် / သွေးပြန်ကြော ( အေဗွီ ) တွေ က သွေးညှစ် နေ တာ နဲ့ သွေးလွှတ်ကြော ထဲမှာ ငွေကြိုး ပုံစံ တွေ စီးနေတာ လည်း ကျွန်တော် မြင် နေ ရ ပါ တယ် ။
