ဒါကြောင့် ကျွန်တော် တွေ့ ရှိ တဲ့ အဖြစ်နိုင်ဆုံး ရောဂါ က သွေးတိုး ခြင်း ကြောင့် မျက်စိ အမြင်လွှာ ချို့ယွင်း မှု ရောဂါ ဖြစ် ပါ တယ် ။
မျက်စိ အတွင်းလွှာ မှာ အလွှာတစ်ခု လုံး ပျံ့နှံ့ နေ တဲ့ အမာရွတ်လေး တွေ တွေ့ရ ပြီး လေဆာလောင် ခြင်းကြောင့် ဖြစ် နိုင် ပါ တယ် ။
ဒါကြောင့် ကျွန်တော် စစ်ဆေး တွေ့ရှိ တဲ့ အဖြစ်နိုင်ဆုံး ရောဂါ က လေဆာ ဖြင့် မျက်စိ အတွင်းလွှာ သွေးကြော ပြုပြင် ခြင်းဖြင့် ကုသ ထားသော ဆီးချို ကြောင့် မျက်စိ အမြင်လွှာ ချို့တဲ့ ခြင်း ဖြစ် ပါ တယ် ။
အရှေ့ပိုင်း နှင့် အနောက်ပိုင်း ခုံး တို့ မှာ မွသော အဆင်း ရှိ ပြီး မျက်နှာပြင် ချောမွတ် ကာ အနားသတ်မျဉ်း များ သိသာ တဲ့ ပြည်ရည် အနည်းငယ် တွေ့ ရ တယ် ။
ပြည်ရည် ခဲ များ ၊ အစက် နှင့် သွေးကွက် များ နှင့် သွေးကြော အနည်းငယ် ဖောင်း ခြင်း တို့ ကို လည်း ကျွန်တော် တွေ့ ရ ပါ တယ် ။
ပြည်ရည်ပျော့ များ က မျက်နှာပြင် ချောမွေ့ ပြီး ပုံမှန် အနားသတ် ရှိ တယ် ။
ပြည်ရည်ခဲ များ က မျက်နှာပြင် ကြမ်းတမ်း ပြီး အနားသတ် တွေ က မူမမှန် ပါ ဘူး ။
နှစ်မျိုးလုံး အဖြူ / အဝါရောင် အဆင်း ရှိ ကြ တယ် ။
အောက်ပိုင်း ခုံး တွင် ပြင်းထန် စွာ သွေးထွက် ပြန့်နှံ့ နေ တာ ကို ကျွန်တော် တွေ့ရ တယ် အဲဒါ က တစ်စိတ်တစ်ပိုင်း ယိုယွင်း ခြင်း ကြောင့် သွေးထွက် ခြင်း ဖြစ်နိုင် တယ် ။
အဲဒါကြောင့် ကျွန်တော့် ရဲ့ အဖြစ်နိုင် ဆုံး သော ရောဂါ ရှာဖွေ မှု အဖြေ ကတော့ မျက်စိအတွင်းလွှာ သွေးထွက် ခြင်း ဖြစ် တယ် ။
ညာဘက် မျက်လုံး နဲ့ အထက်ပိုင်း နှာခေါင်းပိုင်း လေးပိုင်းစိတ် နားတစ်ဝိုက် တွင် သွေးကြောအသစ် ဖြစ်ပေါ်ခြင်း များ ကို ကျွန်တော် တွေ့ ရ တယ်။
ပြည်ရည်ခဲ များ ၊ အစက် နှင့် သွေးကွက်များ နှင့် သွေးကြော အနည်းငယ် ဖောင်း ခြင်း တို့ကို လည်း ကျွန်တော် တွေ့ ရ ပါ တယ် ။
ဒါကြောင့် အဖြစ်နိုင်ဆုံး ရောဂါ က ဆီးချို ကြောင့် ကလာပ်စည်း များ လျင်မြန်စွာ ပွား ကာ မျက်စိ အမြင်လွှာ ချို့တဲ့ ခြင်း ဖြစ် ပါ တယ် ။
နားထင်ဖက် မှာ အရောင်ဖျော့ သွား တဲ့ အိုဒီ ကို မြင် ရ ပြီး အနားသတ် များ ထင်ရှား ကာ ကောက်ကြောင်း က ဝိုင်းနေ တယ် ၊ ချိုင့်ခွက် များ ကို မ မြင် ရ ပါ ဘူး ။
သွေးကြော ရဲ့ အရင်း ဟာ မရှင်းလင်း ပေမဲ့ သူတို့ က အရည်အသွေး အားဖြင့်တော့ ဖြောင့်တန်း ပြီး ပုံမှန် ဖြစ် ပါ တယ် ။
ပတ်ဝန်းကျင် ထက် သေးငယ် နေ တဲ့ နေရာ ကို တွေ့ ရ တယ် ၊ အနားတစ်ဝိုက်မှာ မူမမှန်တဲ့ အရောင်ပြောင်း ခြင်း ရှိ နေပြီး မြင်လွှာအစွန်းပိုင်း တစ်ဝိုက်မှာ ပြန့်ကျဲ နေ ပါ တယ် ။
အဲဒါကြောင့် ကျွန်တော့် ရဲ့ အဖြစ်နိုင် ဆုံး သော ရောဂါ ရှာဖွေ မှု အဖြေ ကတော့ စီနိုင်း မကျုလာ ဒါမှမဟုတ် အသက်အရွယ် ကြောင့် ဖြစ်တဲ့ ယိုယွင်းခြင်း ဖြစ် ပါ တယ် ။
အမြင်ပြား က သိပ် မရှင်းလင်း ပါ ၊ သွေးကြော အရင်း က သိပ် မရှင်းလင်း သော်လည်း သူတို့ က ဖြောင့်တန်း နေ တယ် ။
ပြည်ရည်ခဲ များ အများအပြား ထင်ရှား စွာ မြင် ရ ပြီး မူမမှန် တဲ့ မျက်မှာပြင် များ ရှိ တယ် ၊ အနားသတ်များ မပေါ်လွင် ပါ ဘူး ။
ကျွန်တော် အစက်လိုက် နဲ့ အကွက်လိုက် သွေးထွက် ခြင်း တွေ နဲ့ သွေးကြောဖောင်း ခြင်း တွေကို လည်း ကျွန်တော် အနည်းငယ် တွေ့ ရ တယ် ။
အဲဒါကြောင့် ကျွန်တော့် ရဲ့ အဖြစ်နိုင်ဆုံး ရောဂါ ရှာဖွေ မှု အဖြေ မှာ ဆီးချိုရောဂါ ကြောင့် နောက်ခံ အမြင်လွှာ ချို့ယွင်း ခြင်း ဖြစ် တယ် ။
ကျွန်တော် အိုဒီ ကို မြင် ရ တယ် ။ အဲဒါ က အရောင်ဖျော့ဖျော့ ဒါမှမဟုတ် မြေဖြူ ကဲ့သို့ သော အဖြူရောင် ရှိ ပြီး အနားသတ် များ ထင်ရှား ကာ ကောက်ကြောင်း က ဝိုင်းနေ တယ် ။
အမြင်ခွက် ကို မမြင်နိုင် ပါ ။
သွေးကြော ရဲ့ အရင်း ဟာ မရှင်းလင်း ပေမဲ့ အရည်အသွေး အားဖြင့်တော့ ဖြောင့်တန်း ပြီး ပုံမှန် ဖြစ် ပါ တယ် ။
မကျုလာ အစွန်းပိုင်း နှင့် ကျန်ရှိ နေတဲ့ အမြင်လွှာ တို့က ကျန်းမာ ပြီး ပုံမှန် ဖြစ် တယ် လို့ မြင် ရ တယ် ။
ဒါ့ကြောင့် ကျွန်တော့် ရဲ့ ရောဂါ ရှာဖွေ မှုအဖြေ ဟာ အမြင်အာရုံ ကြုံလှီ ခြင်း ဖြစ် တယ် ။
အိုဒီ ရောင် ခြင်း ၊ မို့ဖောင်း ခြင်း နဲ့ အဖု ဖြစ် ခြင်း တို့ ကို ကျွန်တော် မြင် ရ ပါ တယ် ။
အနားသတ် များ က ဝါးနေ တယ် ဒါမှမဟုတ် သေချာစွာ မထင်ရှား ပါ ပြီးတော့ အခွက် ကို လည်း မမြင် ရ ဘူး ။
သွေးကြောအရင်း က မထင်ရှား ပေမဲ့ သွေးကြော တွေ က ကြီးဖောင်း နေ ပြီး ကွေ့ကောက် ကာ ပြည့်ကျပ် နေ တယ် ။
မြင်လွှာ အစွန်းပိုင်း နဲ့ ကျန်ရှိ နေတဲ့ မြင်လွှာ များ က သွေးစု နေ သကဲ့သို့ မြင် ရ တယ် ။
