ဒါ့ကြောင့် ကျွန်တော့် ရဲ့ ရောဂါရှာဖွေ မှု အဖြေ က အမြင်လွှာအာရုံကြောဖောရောင် ခြင်း ဖြစ် တယ် ။
မြင်လွှာအစွန်းပိုင်း နဲ့ ကျန်ရှိ နေတဲ့ မြင်လွှာ တွေ က သွေးစု နေ သကဲ့သို့ မြင် ရ ပြီး မုန်တိုင်းထန် နေတဲ့ နေဝင်ဆည်းဆာ ဒါမှမဟုတ် ခရမ်းချဉ်သီး ဖျော်ရည် ဖျန်းတာ နဲ့ တူနေ တယ် ။
အဲဒါကြောင့် ကျွန်တော် ရဲ့ အဖြစ်နိုင်ဆုံး ရောဂါရှာဖွေ မှု အဖြေ မှာ ဗဟို မြင်လွှာ သွေးကြော ပိတ်ဆို့ ခြင်း ဖြစ် တယ် ။
အမြင် အာရုံပြား ကို ကျွန်တော် မြင် ရ တယ် ။ အဲဒါ က ပန်းရောင်ဖျော့ ဒါမှမဟုတ် ပန်းဝါရောင် ရှိ ပြီး အနားသတ် တွေ က ပုံမှန် ဖြစ် တယ် ။
သွေးကြော တွေက အမြင်အာရုံပြား မှ စတင် ပြီး ၊ သူ တို့ က ဖြောင့်တန်း တယ် ၊ ကွေ့ကောက်ခြင်း မရှိ ဘဲ အရည်အသွေး အားဖြင့် ပုံမှန် အနေအထား တွင် ရှိ တယ် ။
မြင်လွှာ အစွန်းပိုင်း နှင့် ကျန်ရှိ နေတဲ့ မြင်လွှာ များ က ကျန်းမာ ပြီး ပုံမှန် ကဲ့သို့ မြင် ရ တယ် ။
ဒါ့ကြောင့် ကျွန်တော့် ရဲ့ ရောဂါ ရှာဖွေ မှု အဖြေ က မျက်အိမ် က ပုံမှန် ဖြစ် တယ် ။
အမြင်အာရုံပြားကို ကျွန်တော် မြင် ရ တယ် ၊ ပန်းဖျော့ရောင် ရှိ ပြီး ကောက်ကြောင်း က ဝိုင်း ကာ ၊ အနားသတ် များ မထင်ရှား ပါ ။
သွေးကြော အရင်း တွေက မရှင်းလင်း ဘူး ၊ သူတို့ က ဖြောင့်တန်း ကာ ကွေ့ကောက် ခြင်း မရှိ ဘဲ ၊ အရည်အသွေး အားဖြင့် ပုံမှန် အနေအထား တွင် ရှိ တယ် ။
ဒါ့ကြောင့် ကျွန်တော် ရဲ့ ရောဂါ ရှာဖွေ မှု အဖြေ က ရေတိမ် ကြောင့် အမြင် အာရုံပြား ခွက် ဖြစ် ခြင်း ဖြစ်နိုင် တယ် ။
အမြင် အာရုံပြား (အိုဒီ) ကို ကျွန်တော် မမြင် ရ ပါ ၊ သွေးကြောအရင်း များ က မထင်ရှား သော်လည်း ၊ သွေးပြန်ကြော များ က ကြီး ၊ ဖောင်း နေပြီး ကွေ့ကောက် ကာ ပိတ်ဆို့ နေ တယ် ။
မီးတောက် ပုံစံ ရှိ တဲ့ သွေးကွက် များ နဲ့ ပြည်ရည်ခဲ များ ကို ကျွန်တော် တွေ့ရ တယ် ။
ပုံမှန်အားဖြင့် ကျွန်တော် မျက်တွင်း ကြည့် မှန်ပြောင်း ကို မီးဖွင့် ထားလျက် မျက်တွင်းကြည့် မှန်ပြောင်း စမ်းသပ် မှု လုပ်ချင် သော်လည်း လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း စံပြ အရုပ် ရဲ့ အနောက်တွင်း အလင်းရင်းမြစ် ရှိ နေ သောကြောင့် အလင်းပြန် မှု ကို ရှောင်ရှား ရန် မျက်တွင်း ကြည့် မှန်ပြောင်း ကို ပိတ်လိုက် ရ ပါ မယ် ။
မစ္စစ် လိုပက်ဇ် ဟာ အသက် ၅၆ နှစ် အရွယ် အမျိုးသမီး ဖြစ် ပြီး ပုံမှန် မျက်စိ စစ်ဆေး ခြင်း ပြုလုပ် ဖို့ လာသူ ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး လူနာ ကို မျက်တွင်းကြည့် မှန်ပြောင်း ဖြင့် စမ်းသပ် ခြင်း ပြုလုပ်ပေး ပါ ။ 
မျက်လုံးလှုပ်ရှားမှုကို မစစ်ဆေး ပါ နဲ့ ။
မစ္စစ် ဂျုန်းစ် က အသက် ၄၀ နှစ် အရွယ် အမျိုးသမီး ဖြစ်ပြီး ပုံမှန် သားအိမ်ခေါင်း စစ်ဆေး မှု ခံယူ ရန် လာသူ ဖြစ် တယ် ။
ခင်ဗျား ကိုယ်တိုင် လက်ဖြင့် စမ်းသပ် မှု အရ နာရီ လက်တံ ၅ နဲ့ နာရီ လက်တံ ၇ နေရာ မှာ ဘာသိုလင် အရည်အိတ် ကို စမ်းမိ တယ် ။
ခင်ဗျား သာမန် မွေးလမ်းကြောင်း အရေးအကြောင်း ဖြစ် ခြင်း လိုပဲ ခံစား ရလိမ့် မယ် ။
၃ နာရီ နေရာ မှာ ဖုလုံး ဖြစ် နေ တာကို ကျွန်တော် ခံစား ရ ပါ တယ် ။
မစ္စစ် စမစ် ဟာ အသက် ၄၅ နှစ် အရွယ် အမျိုးသမီး ဖြစ်ပြီး မွေးလမ်းကြောင်း သွေးထွက် ခြင်း ကြောင့် လာရောက် ပြသ တဲ့သူ ဖြစ် ပါ တယ် ။ 
မစ္စတာ ဝီလီယမ် ဟာ အသက် ၅၀ အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး လက်မောင်း မှာ ပြတ်ရှဒဏ်ရာ ရရှိ ထား တဲ့ သူ ဖြစ် ပါ တယ် ။
ဒဏ်ရာ ကို ပိုးသတ် ပြီး ပေမဲ့ မသန့်ရှင်း သေး ပါ ဘူး ။ ဒီလူနာ ကို မေးခိုင်ကာကွယ်ဆေး ထိုးပေး လိုက် ပါ ပြီ ။
ကျေးဇူးပြုပြီး ဒဏ်ရာ ကို နှစ်ချက် ချုပ် ပေး ပါ ။
မစ္စတာ ဂျွန်ဆန် က အသက် ၄၅ နှစ် အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး အသက်ရှူမဝခြင်း ကြောင့် ဆေးရုံရောက် လာ တဲ့ သူ ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး လူနာ ကို သွေးလွှတ်ကြော ထဲရှိ သွေးတွင်း ဓာတ်ငွေ့ စစ်ဆေး မှု ပြုလုပ်ပေး ပါ ။
လက် ကို သွေးစီးဆင်း မှု က ပုံမှန် ဟုတ် မဟုတ် စစ်ဆေး မှု ကို ပြုလုပ် ပြီး ပါ ပြီ ။
မစ္စတာ တွမ်ဆန် က အသက် ၆၀ အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး သွေးနီဥ နည်း ခြင်း ကြောင့် ရောက်လာ တဲ့ သူ ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး သွေး ထဲရှိ သွေး အရေအတွက် နဲ့ အမျိုးအစား စစ်ဆေး ခြင်း အတွက် သွေးပြန်ကြော မှ သွေးထုတ် တာကို ဆောင်ရွက်ပေး ပါ ။
မစ္စတာ ဝီလီယမ် က ရိုးတွင်းခြင်ဆီ မှ ဖြစ် တဲ့ နာတာရှည် သွေးကင်ဆာ ရောဂါ ရှိ တဲ့ အသက် ၄၅ နှစ် အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး သွေးကြောတွင်း ကင်ဆာ ဆေးသွင်း ခြင်း လိုအပ် နေသူ ဖြစ် တယ် ။
