မစ္စတာဘရောင်း က အသက် ၆၀ အရွယ် အမျိုးသား တစ်ယောက် ဖြစ်ပြီး ဝှေးစေ့တွင်း အစိုင်အခဲ ဖြစ် ခြင်း ကြောင့် အထွေထွေဆရာဝန် မှ လွှဲပြောင်း ပေး လိုက် တဲ့ သူ ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ရောဂါ စစ်ဆေး တွေ့ရှိ မှု က ဘာလဲ ပြီးတော့ ဘာကြောင့် ဒီရောဂါ လို့ အမည်တပ် တာလဲ ။
ခင်ဗျား လက် နဲ့ စမ်းကြည့် တာ အစိုင်အခဲ ဘယ်နှခု စမ်းမိ သလဲ ။
မစ္စတာ ဝီလီယမ် က အသက် ၇၂ နှစ် အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး အစာဟောင်းအိမ် သွေးယို မှု ဖြစ်နေ သူ ဖြစ် တယ် ။
ခင်ဗျား က ရုတ်တရက် ကလေး တစ်ယောက် ကြမ်းပြင် ပေါ် လဲကျ နေတာ ကို မြင်လိုက် တယ် ။
မစ္စတာ ဝီလီယမ် က လွန်ခဲ့တဲ့ ၂၄ နာရီ အတွင်း ဆီးသွား နိုင် ခြင်း မ ရှိ ခဲ့ ပါ ဘူး ။
မစ္စစ် ဝီလီယမ် က အသက် ၃၅ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး ပုံမှန် ရင်သား စစ်ဆေး မှု အတွက် လာရောက် သူ ဖြစ် တယ် ။
သူမ ရဲ့ အဖွား နဲ့ အစ်မ တို့ က အသက် ၄၇ နဲ့ ၄၀ အသီးသီး တို့မှာ ရင်သားကင်ဆာ ဖြစ်ပွား ကြ တယ် ။
ဒီလူနာ က ရင်သား ကင်ဆာ နှင့် ရင်သား တွင် အကျိတ်ဖြစ် ခြင်း မိသားစု ရာဇဝင် ရှိသူ ဖြစ် တယ် ။
သူမ က ပုံမှန် မီးမဖွားမီ စစ်ဆေး မှု ပြုလုပ် ဖို့ လာခြင်း ဖြစ် တယ် ။
ဟယ်လို ၊ ကျေးဇူးပြု ပြီး လူနာတင်ယာဉ် တစ်စီး လောက် ကျွန်တော် တောင်းဆို လို့ ရ မလား ။
ကျွန်တော် အသက်မရှူ ၊ မတုံ့ပြန် ဘဲ မြေကြီး ပေါ်မှာ လဲ နေ တဲ့ လူ တစ်ယောက်ကို တွေ့ လို့ ပါ ။
ကျွန်တော့် တည်နေရာ က အိုလံပစ် ပန်းခြံ ဖြစ်ပြီး ကျွန်တော် အပြာရောင် ဂျင်းဘောင်းဘီ နဲ့ အဖြူရောင် ရှပ်အင်္ကျီ ဝတ်ထား ပါ တယ် ။
ကျွန်တော့် ရဲ့ ဖုန်းနံပါတ် က ၀၀၀၀၀၀၇ ပါ ။
ကျွန်တော့် ရဲ့ မက်ဆေ့ က ရှင်းလင်း ရဲ့ လား ။
ခင်ဗျား ကျွန်တော့် ကို နောက်တစ်ခေါက် အဲဒါ ကို ထပ်ပြော စေချင် သလား ။
ကျေးဇူးပြုပြီး ၉၉၉ ကို သွားခေါ် ပြီး လူနာတင်ယာဉ် တစ်စီး ကို ဆေးရုံ ကားပါကင် ကို လာ ခဲ့ ခိုင်း လိုက် ပါ ။
ခင်ဗျား က ဆေးရုံ ကားပါကင် မှာ လမ်းလျှောက် နေတုန်း မြေကြီး ပေါ်မှာ လူတစ်ယောက် လဲကျ နေတာ ကို ရုတ်တရက် မြင်လိုက် ရ တယ် ။
အဆီပိုနည်း ပြီး အမျှင်ဓာတ် ပိုများ တဲ့ အစားအသောက် သို့ ပြောင်းလဲ ခြင်း ။
ခရန်မ်ဘယ်ရီသီး ဖျော်ရည် ကို ရှောင်ပါ ဘာလို့လဲ ဆိုတော့ အဲဒါ က ဆေး ကို အနှောင့်အယှက်ပေး တာကြောင့် ဖြစ် တယ် ။
ကျွန်တော် အရက်သောက် လို့ ရ ပါ သလား ၊ ဒေါက်တာ ။
ခင်ဗျား သောက် လို့ ရ ပါ တယ် ၊ ဒါပေမဲ့ အရက် က ဝါဖရင်ဆေး ကို ထိခိုက် စေ တာကြောင့် ပမာဏနည်းနည်း ပဲ သောက် ပါ ။
အဲဒီအပြင် ၊ ခရန်မ်ဘယ်ရီသီး ဖျော်ရည် ကို ရှောင်ပေး ပါ ဘာလို့လဲ ဆိုတော့ အဲဒါ က ဝါဖရင် ကို အနှောင့်အယှက်ပေး ပြီး အိုင်အင်အာ ကို ထိခိုက် စေနိုင် တာကြောင့် ဖြစ် တယ် ။
သွေးထွက် နိုင်ခြေ ကို တိုးမြှင့် စေ တာကြောင့် အချို့သော အကိုက်အခဲ ပျောက်ဆေး တွေ ( အက်စ်ပရင် ၊ အန်အက်အေအိုင်ဒီစ် ၊ အီဘူပရိုဖင် ) ကိုလည်း ရှောင်သင့် ပါ တယ် ။
ဝါဖရင် က ရင်သွေးငယ် ကို ထိခိုက် စေ နိုင် တာကြောင့် ဝါဖရင် အသုံးပြု နေ တဲ့အချိန် အတွင်း မှာ ကိုယ်ဝန် ရ ခြင်း ကို ရှောင်ရှား ဖို့လည်း အရေးကြီး ပါ တယ် ။
ချိန်းဆို ထား တဲ့ နေရာ ကို လာတဲ့ အချိန်တိုင်း သွေးကြဲဆေး စာအုပ် ကို အမြဲ ယူဆောင် သွား ပါ ။
ခင်ဗျား သွားဆရာဝန် နဲ့ သွားတွေ့ ခဲ့ရင် ၊ ခင်ဗျား က ဝါဖရင် ဆေးသောက် နေ တယ် ဆိုတာ ကို သူ သိအောင် သေချာ ပြောပြ ပါ ။
ပုံမှန် အတိုင်း အချက်အလက် အားလုံး ကို ရှင်းပြ ပါ ။
ဝါဖရင် အကြောင်း အသေးစိတ် ရှင်းပြ ပြီးတဲ့နောက် မှာ လူနာ ကို ခင်ဗျား နောက် က လိုက်ပြောခိုင်း ပါ ။
လူနာ ကို စာကြောင်းတိုင်း ပြန် မပြောခိုင်း ပါ နဲ့ ။
