ဝါဖရင် အကြောင်း အချက်အလက် များ ကို ပြောပြ ပြီးနောက် လူနာ ကို ပြန်ပြောခိုင်း ပါ ။
ဒါပေမဲ့ လူနာမှာ ပြင်းထန် တဲ့ သင်ယူ နိုင် မှု မသန်စွမ်း ခြင်း ရှိ ပြီး ဝါဖရင် ဆိုတဲ့ စကားလုံး ကိုတောင် ပြန်ပြော နိုင် ခြင်း မရှိ ရင် လူနာ ကို စာကြောင်း များ ကို ပြန်ပြော ခိုင်း ရန် မလို ပါ ။
အချက်အလက် အားလုံး ကို စာရွက် ပေါ်မှာ ချရေးပေး မှာ ဖြစ် ပြီး ထိုစာရွက် ကို အုပ်ထိန်းသူ ကို ပေးဖို့ လူနာ ကို ပြော ပါ ။
အိမ် မှာ ဝါဖရင် ကို တိုက်ပေး မဲ့ သူ ရှိမရှိ မေး ပါ ။
လူနာစောင့် မရှိ ရင် ၊ ဆွေမျိုး တစ်ယောက်ယောက် ရှိ သလား မေးပါ ။
လူနာစောင့် ရော ဆွေမျိုး ရော မရှိ ပါက ၊ အဲဒီနောက် လူမှုဝန်ထမ်း ကို ချိတ်ဆက် ပြီး နေ့စဉ် အိမ် ကို သွား ပြီး ဝါဖရင်ဆေး ကို တိုက်ပေး ရန် လူ စီစဉ်ပေး ဖို့ လို ပါ တယ် ။
ထိုအချိန် အတောအတွင်း မှာ လူနာ က အိမ်မှာ အကူအညီ စီစဉ် ပြီး တဲ့အထိ ဆေးရုံ တွင် နေရန် လိုအပ် တယ် ။
သင်ယူ နိုင် မှု မသန်မစွမ်း ဖြစ် တဲ့ လူနာ ကို ဝါဖရင် ဆေးတိုက်ပေး ရန် အကူအညီ လိုအပ် တာ ကို သတိမေ့ ပျက်ကွက် ခြင်း ။
အချက်အလက် များ ကို ချမရေး ပေး ခြင်း ။
သင်ယူ နိုင် မှု မသန်မစွမ်း ဖြစ် ခြင်း ရောဂါ တစ်ခုခု မှာ ဝါဖရင် ဆေးသောက် ရန် ပြင်ပ အကူအညီ လိုအပ် တယ် ။
မပြင်းထန် တဲ့ သင်ယူ နိုင် မှု မသန်မစွမ်း ဖြစ် ခြင်း တောင်မှ ၊ လူနာစောင့် ဒါမှမဟုတ် ဆွေမျိုး လိုမျိုး ဘယ်လို အကူအညီ ပုံစံ မျိုးမဆို ခင်ဗျား စီစဉ်ပေး ဖို့ လိုအပ် တယ် ။
အန်တဲနိုလော - နှလုံးရောဂါ နှင့် သွေးတိုး အတွက် ကုသ ဆေး
နှလုံးခုန် နှေးခြင်း ကြောင့် သတိလစ် ခြင်း
ဘန်ဒရိုဖလူမဲသိုင်ရာဇိုက် - ကိုယ်တွင်း ရှိ အရည်ပို များ ကို ဖယ်ထုတ် ခြင်း ဖြင့် သွေးပေါင်ကျ စေသော ဆီးရွှင်ဆေး
ဆဲဘူတမော - ပန်းနာရင်ကျပ် သက်သာ စေ သော ဆေး
အဲဒါ က အပြာရောင် ရှူဆေးဘူး ထဲမှာ ပါ ။
ခင်ဗျား ပန်းနာရင်ကျပ် ရောဂါ ထ လာရင် အဲဒါ ကို ရှူလိုက် ပါ ။
ဘယ်ကလိုမက်သာစုန်း - က ကာကွယ်ဆေး ဖြစ် ပါ တယ် ။ အညိုရောင် ရှူဆေးဘူး ထဲမှာ ထည့်ထား ပြီး ၊ များသောအားဖြင့် မနက် နှစ်ကြိမ် ညနေ နှစ်ကြိမ် ရှူပေး ပါ ။
ပါးစပ် တွင်း အဖြူဖတ် ဖြစ်နေ သောကြောင့် လူနာ က အသုံးပြု ပြီးနောက် ပါးစပ် ကို ဆေးသင့် တယ် ။
ကလိုပီဒိုဂရယ် - နှလုံးသွေးကြော ထဲတွင် သွေးခဲခြင်း ကို ကာကွယ် ရန် သွေးကြဲဆေး
ဖြူရိုဆဲမိုက် - ခန္ဓာကိုယ်တွင်း မှ အရည်ပို များ ကို ဖယ်ထုတ် ရန် ဆီးရွှင်ဆေး
သွေးပေါင်ချိန် နည်းခြင်း က ခေါင်းမူး ခြင်း ကို ဖြစ်စေ နိုင် ပါ တယ် ။
သွေးပေါင်ချိန် နည်းခြင်း က ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် အတွင်း ဆားဓာတ် များ ဟန်ချက် မညီမှု များ ဖြစ်ပေါ်စေ နိုင် တယ် ။
လင်စင်နိုပရယ် - သွေးပေါင်ကျ စေသော သွေးကျဆေး ဒါမှမဟုတ် နှလုံး ရောဂါ ကုသ ဆေး
အဲဒါ က ခင်ဗျား နှလုံးညှစ်အား ကို ပုံမှန် ဖြစ်စေ ပါ တယ် ။
ဗီရာပမေး - နှလုံးရောဂါ ကုသ ဆေး ။ အဲဒါ က ခင်ဗျား နှလုံး ကို ပုံမှန် ခုန် စေရန် ကူညီပေး ပါ တယ် ။
ဒီဂိုဇင် - မူမမှန် သော နှလုံးခုန်နှုန်း အတွက် နှလုံးဆေး
ခင်ဗျား နှလုံးခုန် မြန် နေ တာကို ခင်ဗျား ခံစားမိ ရင် ၊ ခင်ဗျား အထွေထွေရောဂါ ကု ဆရာဝန် နှင့် တိုင်ပင် ပါ ၊ ကျောက်ကပ် ပြဿနာများ ။
ဝါဖရင် - ခြေထောက် နှင့် အဆုတ် တွင် သွေးခဲ များ ဖြစ်ပေါ် ခြင်း ကို ကာကွယ်ပေး သော သွေးကြဲဆေး
နှာခေါင်း ဒါမှမဟုတ် စအို မှ သွေးထွက် တာကို ခင်ဗျား သတိထားမိ ပါက ၊ ကျေးဇူးပြုပြီး ဆေးရုံကို လာပေး ပါ ။
