စင်ဗက်စတင် - ကိုလက်စထရော ပမာဏ ကို လျှော့ချပေး သော ဆေး ။ ညအိပ်ရာ မဝင်ခင် အဲဒါ ကို သောက်ပါ ။
အဲဒါ က ငိုက်မျဉ်း ခြင်း ကို ဖြစ်ပေါ် စေ နိုင် ပါ တယ် ။
လျှာအောက် တွင် နှစ်ဖြန်းစာ ၊ နှလုံးသွေးကြော ကျဉ်း ခြင်း ကြောင့် ဖြစ်တဲ့ ရင်ဘတ် နာကျင် ခြင်း အတွက် လိုအပ် သည့်အလျောက် သုံးလေ့ ရှိ ပြီး ရုတ်တရက် ဖြစ်သော နှလုံးသွေးကြော ရောဂါများ အတွက်လည်း သုံး နိုင် တယ် ။
ဒါ က ရင်ဘတ်နာကျင် ခြင်း ကို ရပ်တန့် စေ တဲ့ ဆေး ဖြစ် တယ် ။
ရင်ဘတ်နာကျင် ခြင်း နဲ့ ကြုံတွေ့ ရ တဲ့အခါတိုင်း လျှာအောက် တွင် နှစ်ကြိမ် ဖြန်း ပါ ။
၅ - ၁၀ မိနစ် အတွင်း နာကျင် မှု မ ပျောက်သွား ရင် ထပ်ဖြန်း ပါ ။
နာကျင် မှု သက်သာ မသွား ရင် ၊ ၉၉၉ ကို ခေါ်ပြီး ဆေးရုံ ကို လာ ပါ ။
အားသွန်ခွန်စိုက် လုပ် ရ သော လေ့ကျင့်ခန်း များ မလုပ်မီ ဂျီတီအန် ကို ကြိုသောက် ထားဖို့ အကြံပြု ပါ တယ် ။
ကလေး တစ်ယောက် ဟာ ခြံထဲ မှာ ကစား ရင်း အပ်ထိုးဒဏ်ရာ ရရှိ ခဲ့ ပါ တယ် ။
အသက် ၃၀ အရွယ် အမျိုးသား တစ်ယောက် ဟာ ပန်းခြံ ထဲမှာ ဆော့ကစား ရင်း အပ်ထိုးဒဏ်ရာ ရရှိ ခဲ့ ပါ တယ် ။
သူနာပြု တစ်ယောက် က လူနာ တစ်ယောက် ထံမှ သွေးထုတ်ယူ ရင်း အပ်ထိုး ဒဏ်ရာ ရရှိ ခဲ့ ပါ တယ် ။
သူနာပြု တစ်ယောက် က ကလေး တစ်ယောက် ထံမှ သွေးထုတ်ယူ ရင်း အပ်ထိုး ဒဏ်ရာ ရရှိ ခဲ့ ပါ တယ် ။
မိခင် ကို စကားပြော ပြီး သွေးနမူနာ နောက်တစ်ကြိမ် ထပ်ယူ ဖို့ ခွင့်ပြုချက် တောင်း ပါ ။
သူနာပြု တစ်ယောက် ဟာ သတိမေ့မြော နေတဲ့ လူနာ တစ်ယောက်ထံ မှ အပ်ထိုး ဒဏ်ရာ ရရှိ ခဲ့ ပါ တယ် ။
ထိတွေ့ ပြီး ၁ နာရီ အတွင်း ပေးရ မယ် ။
နောက်ထပ် ၇၂ နာရီ ( ၃ ရက် ) ကြာ ပြီး သည်အထိ ပေးလို့ ရသေး တယ် ။
အိတ်ချ်အိုင်ဗွီ အတွက် ပီအီးပီ ကို အချိန်မှီ ပေးနိုင် ရင် ၈၅ ရာခိုင်နှုန်း အထိ ထိရောက် မှု ရှိ တယ် ။
ထိတွေ့ ပြီးနောက် ကာကွယ်ဆေး ကို ၂၈ ရက် ကြာအောင် သောက် ရ မယ် ။
လူနာ ကို ဆေး ရဲ့ ဘေးထွက် ဆိုးကျိုး များ ကို ကြိုတင် သတိပေးထား ပါ ။ ( ဥပမာ အသည်း နှင့် ကျောက်ကပ် ပျက်စီး ခြင်း )
ကူးစက် နိုင် တဲ့ အန္တရာယ် နည်း သည် ဖြစ်စေ ၊ များ သည် ဖြစ်စေ အိတ်ချ်အိုင်ဗွီ ရောဂါ ကူးစက် နိုင် တဲ့ ဖြစ်နိုင်ခြေ ရှိ ပါက ပီအီးပီ ကို အမြဲပေး ပါ ။
လိင်ဆက်ဆံ ပြီးနောက် တောင်မှ အိတ်ချ်အိုင်ဗွီ အတွက် ပီအီးပီ ကို လည်း ပေးနိုင် တယ် ။
အိတ်ချ်အိုင်ဗွီ စစ်ဆေး မှုတွင် ရောဂါရှိ တဲ့ အဖြေ အတွက် နောက်ဆက်တွဲ များ ကို ရှင်းပြ ပါ ။ ဥပမာ - အချို့ ကုမ္ပဏီ များ က ခင်ဗျား မှာ အိတ်ချ်အိုင်ဗွီ ရောဂါရှိ ပါက ချေးငွေ မထုတ် ပေး ခြင်း ၊ အပေါင် လက်မခံ ခြင်း ဒါမှမဟုတ် အခြားသော ချေးငှား မှု များ ကို မလုပ်ပေး ကြ ပါ ။
သွေး ကို မစုပ် ပါ နဲ့ ။
သွေး ပိုထွက် လို့ ရအောင် ညှစ်ပေး ပါ ။
ပိုးဝင် ခြင်း မှ ကာကွယ် ရန် ဒဏ်ရာ ကို အုပ်ထား ပါ ။
ဘာဖြစ် ခဲ့ တာလဲ ။
ဘယ်လို ဖြစ် ခဲ့ တာလဲ ။
အပ် ထဲမှာ သွေးရှိ နေ သလား ။
ဘယ် နေရာ မှာ ဖြစ် ခဲ့ တာလဲ ။
လူနာ ဟာ အသည်းရောင် အသားဝါ ကာကွယ်ဆေး ကို အပြည့်ထိုး ထား သလား ။
