အပ် နဲ့ ထိုးမိ ပြီးနောက် ခင်ဗျား ချက်ချင်း ဘာလုပ် သလဲ ။
အဖြစ်အပျက် အစီရင်ခံလွှာ ကို ဖြည့်ပေး ပါ ။
ရုံးချိန် အတွင်း ဖြစ်ရင် လူနာ ကို လုပ်ငန်းခွင် ကျန်းမာရေး ဌာန ကို ညွှန်ပေး ပြီး ရုံးချိန် ပြင်ပ ဖြစ် ပါက အရေးပေါ်ဌာန ကို ညွှန်ပေး ပါ ။
သွေးရည်ကြည် စစ်ဆေး မှု အတွက် လူနာ ရော ကျန်းမာရေး ဝန်ထမ်း ရော နှစ်ဦး လုံး ဆီမှ သွေး ယူထား ပါ ။
ရှစ် ပတ် နှင့် သုံး လ အသီးသီး တို့တွင် အိတ်ချ်အိုင်ဗွီ နှင့် အသည်းရောင် အသားဝါ ဘီပိုး စစ်ဆေး မှု များ ကို ပြုလုပ် ပါ ။
စစ်ဆေး မှု အဖြေ က ပိုးမရှိ ပါက နောက်ဆက်တွဲ ထပ်မံ စစ်ဆေး ရန် မလို ပါ ။
လူနာ တွင် အိတ်ချ်အိုင်ဗွီ ဒါမှမဟုတ် အသည်းရောင် အသားဝါပိုး ရှိမရှိ ဖော်ထုတ် ပါ ။
ကျန်းမာရေး ဝန်ထမ်း တွင် အိတ်ချ်အိုင်ဗွီ ဒါမှမဟုတ် အသည်းရောင် အသားဝါ ပိုး ရှိ နေ နိုင်ခြေ ရှိမရှိ ဖော်ထုတ် ပါ ။
ကျန်းမာရေး ဝန်ထမ်း က အသည်းရောင် အသားဝါ ကာကွယ်ဆေး ကို အပြည့်ထိုး ထား သလား ဆိုတာ ကို ဖော်ထုတ် ပါ ။
ဖြစ်နိုင်ခြေ နည်း ရင်တောင်မှ အိတ်ချ်အိုင်ဗွီ ရောဂါ အတွက် ထိတွေ့ ပြီးနောက် ကာကွယ်ဆေး ကို ပေးပြီး လူနာ ကိုယ်တိုင် ငြင်းဆို ခွင့်ပေး ပါ ။ 
ထိတွေ့ ပြီးနောက် တစ်နာရီ အတွင်း စတင် ရ မယ် ။
သူ/သူမ ဟာ ထိတွေ့ ပြီးနောက် ကာကွယ်ဆေး ကို ၂၈ ရက်တာ သောက် ရ မယ် ။
သူ့ ကို အိတ်ချ်အိုင်ဗွီ ကုသ ဆေး ရဲ့ ဘေးထွက် ဆိုးကျိုး များ ကို သတိပေး ပါ ။ ဥပမာ အသည်း ၊ ကျောက်ကပ် ထိခိုက် ခြင်း
လူနာ ကို ရောဂါကူးစက် ခံရ နိုင်ခြေ ဘယ်လောက် မြင့်မား တယ် ဆိုတာ ကို ပြောပြ ပြီး သူ့ ရဲ့ စိုးရိမ် မှု ကို သက်သာ စေဖို့ ကြိုးစား ပေး ပါ ။
ကာကွယ်ဆေး မထိုး ခင် ကိုယ်ဝန် ရှိမရှိ စစ်ဆေး ပေး ပါ ။
လူနာ က ဘယ်ရောဂါ ကူးစက် မှု ကို စိုးရိမ် နေ သလဲ ဆိုတာ ကို မေးမြန်း ပါ ။
တိတိကျကျ ရောဂါ ကူးစက် မှု မရှိ ရင် ၊ သူ / သူမ က စိုးရိမ် နေ ရင် ၊ အဲဒီနောက် သူ / သူမ ကို အသည်းရောင် အသားဝါ ၊ အိတ်ချ်အိုင်ဗွီ ၊ မေးခိုင် အပါအဝင် သူ တို့ သိထား သင့် သော ကူးစက် မှု များ ကို ပြောပြ ပါ ။
အသည်းရောင် အသားဝါ ဘီပိုး နှင့် မေးခိုင် ကာကွယ်ဆေး များ ထိုးပြီး သလား လို့ မေးမြန်း ပါ ။
ကလေး တွေက များသောအားဖြင့် အသက် ၁၇ - ၁၈ အရွယ် တွင် ရောဂါ ကာကွယ် နိုင်အောင် ကာကွယ်ဆေး ထိုး ပြီး ပြီ ဖြစ် တာကြောင့် ရောဂါကာကွယ် မှု က နောက်ဆုံးအဆင့် ဖြစ် တယ် ။
ဒါပေမဲ့ သူတို့ ကျန် ခဲ့ တာ မရှိ ရ လေ အောင် မေး ပါ ။
နောက်ဆုံး အကြိမ် အားဆေး ထိုး ခဲ့ တာက ၅ နှစ် ထက် ကြာ ခဲ့ရင် အရွယ်ရောက်သူ တွေကို အားဆေး ထပ် ထိုးပေး ဖို့ လို တယ် ။
ကာကွယ်ဆေး တစ်ခါမှ မထိုးဖူး ပါက အင်မြူနိုဂလိုဗျူလင် ထိုးပေး ပြီး အထွေထွေ ရောဂါ ဆရာဝန် မှတစ်ဆင့် ကာကွယ်ဆေးထိုး ရန် စီစဉ် ပါ ။
အသည်းရောင် အသားဝါ ဘီပိုး အတွက် ၊ ကာကွယ်ဆေး တစ်ခါ မှ မထိုးဖူး ပါက ၊ အင်မြူနိုဂလိုဗျူလင် ထိုးပေး ပြီး ဂျီပီ မှတစ်ဆင့် ကာကွယ်ဆေး အပြည့်အဝ ထိုး ရန် စီစဉ် ပါ ။
အပ်ထိုး ဒဏ်ရာ က ခြံ ထဲက ဖြစ်ပေမဲ့ ပီအီးပီ အမြဲ ထိုးပေး ပါ ။
မစ္စစ် ကလက်ဆန် က အထွေထွေ ဆေးကုသ ဆောင် မှ အသက် ၃၀ အရွယ် သူနာပြု တစ်ယောက် ဖြစ် တယ် ။
သူမ က လူနာ တစ်ယောက် ဆီမှ သွေးထုတ် နေစဉ် သူမ ကိုယ် သူမ အပ် နဲ့ ထိုးမိ ခြင်း ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး သူနာပြု နဲ့ စကားပြော ပြီး သူမ စိုးရိမ် နေတာ တွေ ကို မှတ်တမ်း ယူ ပါ ။
ခင်ဗျား က မစ္စစ် ကလက်ဆန် ၊ အထွေထွေ ဆေးကုသ ဆောင် မှာ အလုပ်လုပ် တဲ့ အသက် ၃၀ အရွယ် သူနာပြု တစ်ယောက် တယ် ။
စိတ်မကောင်းစွာ နဲ့ ၊ ခင်ဗျား လူနာ တစ်ယောက် ဆီက သွေးထုတ် နေတုန်း ခင်ဗျား ကိုယ် ခင်ဗျား ကို အပ် နဲ့ ထိုးမိ တယ် ။
ခင်ဗျား သွေးထုတ် လိုက် တဲ့ လူနာ က သတိလစ် နေ ပြီး သူ က ဦးနှောက် အမြှေးပါး ရောင် ရောဂါ ကို ကုသ နေ တယ် ။
