ခင်ဗျား လူနာ ရဲ့ အိတ်ချ်အိုင်ဗွီ ၊ အသည်းရောင် အသားဝါ အခြေအနေ ကို မသိရ ဘူး ။
ခင်ဗျား က အပ်ထိုးဒဏ်ရာ ကနေ ခင်ဗျား ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ကို ကူးစက် မှာကို ခင်ဗျား စိုးရိမ် နေ တယ် ။
ခင်ဗျား က သွေးစစ်ဆေး မှု အချို့ ကို ပြုလုပ် ချင် တယ် ။
ခင်ဗျား လက်ချောင်း ကို ခင်ဗျား ဘာသာ ထိုးမိ တုန်း က လက်ချောင်း ကို ညှစ် ပြီး သွေးထွက်ခွင့် ပေးလိုက် တယ် ၊ ဘုံဘိုင် ရေ နဲ့ ဆေး ပြီး ဒဏ်ရာပေါ်မှာ ပတ်တီး စည်းထား တယ် ။
ကျွန်တော် ကူးစက် နိုင် တဲ့ ရောဂါ ရ နိုင် သလား ။
ကျွန်တော် အတွက် ခင်ဗျား ဘာလုပ်ပေး မလဲ ။
သွေးစစ်ဆေး မှု အဖြေ ဘယ်တော့ ထွက် မလဲ ။
ကျွန်တော် အိတ်ချ်အိုင်ဗွီ ကာကွယ်ဆေး ထိုးသင့် တယ် လို့ ခင်ဗျား ထင်သလား ၊ ဒေါက်တာ ။
ကျွန်တော် နေရာ မှာသာ ဆရာ ဆိုရင် ၊ ဘယ်လိုလုပ် မလဲ ၊ ဒေါက်တာ ။
အပ်ထိုးရာ ကြောင့် ကျွန်တော် ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ရနိုင် လား ။
ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ကို ကာကွယ် ဖို့ ဆေးတစ်ခုခု များ ခင်ဗျား ကျွန်တော့် ကို ပေး လို့ ရ မလား ။
ဦးနှောက် အမြှေးပါးရောင် ရောဂါ အတွက် ကျွန်တော့် ကို ခင်ဗျား ဘာဆေး တွေ ပေးမလဲ ။
ကျွန်တော် အလုပ်နား ဖို့ လို မလား ။
ဒီလူနာ က ဦးနှောက် အမြှေးပါး ရောင် ရောဂါ ကြောင့် စိုးရိမ် နေ တယ် ။
ခင်ဗျား ဘာသာ ခင်ဗျား အပ် နဲ့ ထိုးမိ တယ် လို့ ကျွန်တော် နားလည်ထား တယ် ။
ဘယ်လိုဖြစ် ခဲ့ တယ် ဆိုတာ ခင်ဗျား ကျွန်တော့် ကို ပြောပြ လို့ ရ မလား ။
အဲဒါ က ဘယ်အချိန် က ဖြစ်ခဲ့ တာ လဲ ။
အဲဒါ က ဘယ်လို အပ် အမျိုးအစား လဲ ။
ဒဏ်ရာ ရ ပြီးတဲ့နောက် ခင်ဗျား ဘာလုပ် ခဲ့ သလဲ ။
အကယ်၍ လူနာ က ဘာမှမလုပ် ခဲ့ ဘူး ဆိုပါက ပုံမှန်အားဖြင့် ဒဏ်ရာ ကို သွေးထွက်ခွင့်ပေး ၊ ညှစ်လိုက် ၊ ဘုံဘိုင် ရေ မှာ ဆပ်ပြာ နဲ့ ဆေးလိုက် ဖို့ အကြံပေး ပါ ။
သူ တို့ ဒဏ်ရာ ကို မစုပ်သင့် ပါ ။
ခင်ဗျား ကာကွယ်ဆေး တွေ ကို အကြိမ်ပြည့် ထိုးထား ရဲ့ လား ။
အသည်းရောင် အသားဝါ ဘီပိုး အတွက် ကာကွယ်ဆေး ကို နောက်ဆုံး ထိုးထား တာ ဘယ်တုန်း ကလဲ ။ 
ကျွန်တော် ခင်ဗျား ကို ကိုယ်ရေးကိုယ်တာ မေးခွန်း အနည်းငယ် မေး ဖို့ လိုလိမ့် မယ် ၊ အဆင်ပြေပါ့ မလား ။
ခင်ဗျား မှာ အိတ်ချ်အိုင်ဗွီ ဒါမှမဟုတ် အသည်းရောင်အသားဝါဘီပိုး ကူးစက်ခံရ နိုင်ခြေ ရှိ သလား ။
ဒီနေ့ အဖြစ်အပျက် အပြင် ၊ အရင်တုန်း ကရော ခင်ဗျား ကိုယ့်ကိုယ် ကို ထိုးမိ တာ မျိုး ရှိဖူး သလား ။
အိတ်ချ်အိုင်ဗွီ နဲ့ အသည်းရောင် အသားဝါ ဘီပိုး စစ်ဆေး ဖို့ ခင်ဗျား ရော ခင်ဗျား ရဲ့ လူနာ ဆီကရော သွေး ယူထား ပါ ။ 
သွေးနမူနာ ကို သိမ်းထား ပြီး ရှစ် ပတ် အကြာ မှာ အသည်းရောင် အသားဝါ ၊ သုံး လ အကြာ မှာ အိတ်ချ်အိုင်ဗွီ ရောဂါ စစ်ဆေး ပါ မယ် ။
ကျွန်တော် တို့ အဖြစ်အပျက် အစီရင်ခံစာ လေး ကို ဖြည့်ပေး ဖို့ လို ပါ မယ် ဒါမှ ဖြစ်ပျက် ခဲ့သမျှ ကို မှတ်တမ်း ယူထား နိုင် မှာ ဖြစ် ပါ တယ် ။
ကျွန်တော် တို့ လုပ်ငန်း ဆိုင်ရာကျန်းမာရေး ဌာန ကို သတင်းပေး ရ ပါ မယ် ။
