ခင်ဗျား စိုးရိမ် နေတာ အတိအကျ ရှိ သလား ။
စိတ်မကောင်းစွာနဲ့ပဲ ၊ ခင်ဗျား က လူနာ နဲ့ အနီးကပ် ထိတွေ့ ခဲ့တာ ကြောင့် လူနာ မှာသာ ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ရှိ ခဲ့ မယ်ဆိုရင် ခင်ဗျား ဟာ လူနာ ဆီကနေ ဦးနှောက် အမြှေးပါး ရောင် ရောဂါ ကူးစက် နိုင်ခြေ နည်းနည်း ရှိ ပါ တယ် ။
ဒါဟာ ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ဟာ လေ က တစ်ဆင့် ကူးစက်တတ် တဲ့ ရောဂါ မို့လို့ ပါ ။
အပ်ထိုးရာ ကြောင့်တော့ ဦးနှောက် အမြှေးပါးရောင် ရောဂါ မရ နိုင် ပါ ဘူး ဘာကြောင့်လဲ ဆိုတော့ ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ဟာ သွေး ကတစ်ဆင့် ကူးစက်တတ် တဲ့ ရောဂါ မဟုတ် လို့ ပါ ။
သို့သော် ဒါဟာ လူနာ မှာ ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ရှိ မှ သက်ရောက် မှု ရှိတာ ပါ ။
လောလောဆယ်တော့ ၊ သတိလစ် နေ တဲ့ လူနာ မှာ ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ရှိ မရှိ မသေချာသေး ပါ ဘူး ။
ကာကွယ်ဆေး မှာက ခင်ဗျား ရဲ့ အသည်း နဲ့ ကျောက်ကပ် ကို ပျက်စီး စေ နိုင် တဲ့ ဘေးထွက်ဆိုးကျိုး တွေ ရှိ ပါ တယ် ။
ဒီဌာန ဟာလည်း တခြား အပ်ထိုးဒဏ်ရာ ဌာန တွေ နည်းတူ ဆောင်ရွက်ပေး ရ ပါ မယ် ။
သို့သော် ၊ ဒီသူနာပြု ဟာ ဦးနှောက် အမြှေးပါးရောင် ရောဂါ နဲ့ပတ်သက်ပြီး စိုးရိမ် နေ တယ် ။
အဲဒါကြောင့် သူမ အရင် ပူပင်သောက မရှိ စေဖို့ က အရေးကြီး ပါ တယ် ။
ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ဟာ သွေး ကတစ်ဆင့် ကူးစက်တတ် သော ရောဂါ မဟုတ်ဘဲ များသောအားဖြင့် အပ်ဒဏ်ရာများ မှလဲ ကူးစက်တတ် ခြင်း မရှိ ပါ ။
အခုတော့ သူနာပြု ကို ရောဂါကာကွယ် စေသော အန်တီဘိုင်အောတစ် ပေးလို့ ရ ပါ တယ် ၊ အဲဒါကို လူနာ က ဦးနှောက် အမြှေးပါးရောင် ရောဂါ မရှိ တဲ့အခါ ရပ်လိုက် လို့ ရ ပါ တယ် ။
ဒါပေမဲ့ ၊ သူမ အလိုရှိ ရင် ၊ သူမ ကာကွယ်ဆေး မစခင် လူနာ ရဲ့ စစ်ဆေး မှု အဖြေ ရှင်း သည်အထိ စောင့် လို့ ရ နိုင် ပါ တယ် ။
ဒီတော့ လူနာ ဘယ်လို ခံစား ရ တယ် ဆိုတဲ့ အပေါ်မှာပဲ မူတည် ပါ တယ် ။
ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ကာကွယ် ဆေးထိုး ပြီးပြီ ။ စီပရိုဖလော့ဆင် ၅၀၀ မီလီဂရမ် ပီအို ( တစ်ကြိမ်ထိုး )
ဦးနှောက် အမြှေးပါးရောင် ရောဂါ သေချာ ကာကွယ်ဆေး ထိုးထား ပါက ဖြစ်နိုင်ခြေ နည်းပါး ကြောင်း ပြောပြ ခြင်းဖြင့် စိတ်သက်သာရာ ရစေ ခြင်း ။
လူနာ က သတိလစ် နေ သောကြောင့် အိတ်ချ်အိုင်ဗွီ ဖြစ်နိုင် ချေ မသိသေး ။
သူနာပြု က ကာကွယ်ဆေးထိုး ချင် ပါက ထိတွေ့ ပြီးနောက် ကာကွယ်ဆေး ထိုးပေး ပါ ။
ဂျွန်နီ လို့ ခေါ် တဲ့ ၂ နှစ်သား ကလေးလေး ဆီက သွေးထုတ် နေတုန်း သူနာပြု တစ်ယောက် သူမ ကိုယ် သူမ အပ်ထိုးမိ တယ် ။
ခင်ဗျား က တာဝန်ကျ ဆရာဝန် ဖြစ် တဲ့အတွက် သူနာပြု တွေ က ဒီအခြေအနေ ကို ဖြေရှင်းပေး ဖို့ ခင်ဗျား ကို ခေါ်လိုက် တယ် ။
ခင်ဗျား ကလေး ဆီက သွေး မှ ကူးစက် တတ် တဲ့ ရောဂါ တွေ ကို စစ်ဆေး ဖို့ သွေးနမူနာ နောက်တစ်ခု ယူ ရ လိမ့် မယ် ။
ကျေးဇူးပြုပြီး ကလေး မိခင် နဲ့ စကားပြော ပြီး ဒုတိယအကြိမ် သွေးဖောက် ဖို့ ခွင့်ပြုချက် ယူ ပါ ။
ခင်ဗျား က မစ္စက် လီဆာ ဘရောင်း ၊ ခင်ဗျား ရဲ့ ၂ နှစ် အရွယ် ကလေး က အဖျားတက် နေ တဲ့အတွက် ခင်ဗျား ဆေးရုံ ကို ခေါ်လာ တယ် ။
သူနာပြု က ခင်ဗျား ရဲ့ ကလေး ဆီက သွေးယူ နေတုန်း သူမ ကိုယ် သူမ အပ် နဲ့ ထိုးမိ တယ် ။
ဆရာဝန် က ခင်ဗျား ရဲ့ ကလေး ဆီ ကနေ ဒုတိယ သွေးနမူနာ ယူချင် ပါ တယ် ။
သူနာပြု က ပထမအကြိမ် သွေးယူ တုန်း က ကလေး က အရမ်း ငို တဲ့အတွက် ခင်ဗျား က သိပ် သဘောမကျ ဘူး ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ကလေး ကို ဒီလို အဖြစ်မျိုး ထပ်ဖြစ် မှာ ကို မလိုလား ဘူး ။
စစ်ဆေး မဲ့ သူများ က ကလေးဆီ မှ နောက်ထပ် တစ်ကြိမ် သွေးစစ် ခြင်း ကို လိုအပ် ကြောင်း ရှင်းပြ နိုင် ရ မယ် ။
ဒီ မိခင် ကတော့ သူ့ ကလေး ကို သွေးနမူနာ ယူ ဖို့ သိပ် မကြည်ဖြူ ချင် ဘူး ။
ခင်ဗျား လဲ သိ တဲ့အတိုင်း ၊ ကျွန်တော် တို့ က ဂျွန်နီ ရဲ့ သွေးကြော ထဲကနေ ဒီနေ့ ပဲ သွေးနမူနာ ကို ယူ ပြီး စစ်ဆေး ဖို့ ပို့ပေး ရ ပါ မယ် ။
