စိတ်မကောင်းစွာ နဲ့ ပဲ ၊ သွေးယူ နေ တဲ့အချိန် မှာ သူနာပြု က သူ့ လက် ကို အပ်စူးမိ သွား တယ် ။ 
ဒီလို ကိစ္စ ဖြစ် တဲ့အချိန် တိုင်း ၊ ကျွန်တော် တို့ က လက်စူးမိ တဲ့ သူနာပြု ရော လူနာ ရော နှစ်ယောက်စလုံး ဆီက သွေးယူ ရ တယ် ဆိုတာ ကို ခင်ဗျား ကို ကျွန်တော် အသိပေး ချင် ပါ တယ် ။
ဒါဟာ ဆေးရုံတက် နေစဉ် လူနာ ကို ရောဂါကူးစက် မှု တွေ မဖြစ် ရ အောင် ကာကွယ် ဖို့ ထုတ်ထား တဲ့ ဆေးရုံ လုပ်ထုံး တစ်ခု ပါ ။
ကျွန်တော် တို့ ဒီ လုပ်ငန်းစဉ် တွေ ကို မလုပ်ဘူး ဆိုရင် သူနာပြု ဒါမှမဟုတ် ဆရာဝန်က လက် ကို အပ်စူး မိ တဲ့ အခါတိုင်း တခြား ကလေးတွေ ကနေ ခင်ဗျား ရဲ့ ကလေးဆီ ကို ရောဂါပိုး တွေ ကူးစက် နိုင် ပါ တယ် ။
ခင်ဗျားသာ ဆိုရင်လည်း ခင်ဗျား ရဲ့ ကလေး ကို အကြောင်းတစ်ခု ကြောင့် ဆေးရုံ ကို ခေါ်လာ ပြီး သူနာပြု မှာ တခြားကလေး ဆီက ပါလာ တဲ့ ရောဂါ တစ်ခု ကို ကူးစက် ခံရ ပြီးမှ အိမ်ပြန်ချင် မှာ မဟုတ် ပါ ဘူး ။
ဒါဟာ ခင်ဗျား ကလေး အတွက် စိတ်ဖိစီး စရာ တစ်ခု ဖြစ် နေတာ ကို ကျွန်တော် စိတ်မကောင်း ပေမဲ့ ခင်ဗျား ရဲ့ ကလေး မှာ ကူးစက်ရောဂါ မရှိ တာ ကို ကျွန်တော် တို့ သေချာအောင် လုပ် ရ ပါ မယ် ။
ခင်ဗျား ရဲ့ ကလေး မှာ ကူးစက်ရောဂါ ရှိ နေ တယ်လို့ ကျွန်တော် တို့ ဆိုလို ခြင်း လုံးဝ မဟုတ်ဘူး ဆိုတာ ကို ကျွန်တော် ရှင်းအောင် ပြော ပါ ရစေ ။
ကျွန်တော် တို့ က မသိလိုက် ဘဲ ရောဂါ ကူးစက် ခံရ ပြီး မသိလိုက် ဘဲ ဆေးရုံ ကို လာ တဲ့ လူနာ တွေ အားလုံး ကို ဖြန့်ပေး နေတာ မျိုး မဖြစ် အောင် သေချ ာစေဖို့ ကျွန်တော် တို့ လုပ် ကို လုပ် ရ မဲ့ အရာ ဖြစ် ပါ တယ် ။ 
ဂျိမ်းစ် ဟာ ခြံထဲ မှာ ကစားရင်း ၊ သူ့ ကိုယ် သူ အပ် နဲ့ ထိုးမိ တဲ့ ၊ အသက် ၂ နှစ် အရွယ် ကလေး ဖြစ် တယ် ။
မိခင် နဲ့ စကားပြောပြီး သူမ စိုးရိမ် နေ တဲ့အရာ တွေ ကို မှတ်တမ်း ယူထား ပါ ။
ခင်ဗျား ရဲ့ ၂ နှစ် အရွယ် ၊ သားလေး ဂျိမ်းစ် ၊ က ခြံ ထဲမှာ ကစား နေရင်း သူ့ကိုယ်သူ အပ် နဲ့ ထိုးမိ တယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ သား မှာ အိတ်ချ်အိုင်ဗွီ တို့လို သွေး က တစ်ဆင့် ကူးစက်တတ် တဲ့ ရောဂါ တွေ ရှိနေ မှာ ကို စိုးရိမ် နေ တယ် ။
ဒီလူနာ က အိတ်ချ်အိုင်ဗွီ နဲ့ပတ်သက်ပြီး စိုးရိမ် နေ တယ် ။
ခင်ဗျား ဆေးရုံ ကို လာရောက် ရ တဲ့အကြောင်းရင်း ကို ကျွန်တော် သိလို့ ရ မလား ။
အဲဒါ က ဘယ်အချိန် က ဖြစ် ခဲ့ တာ လဲ ။
အဲဒါ က ဘယ်လို အပ် အမျိုးအစား လဲ ။
သူ့ လက် ကို ထိုးမိ တုန်းက ခင်ဗျား တစ်ခုခု လုပ် ခဲ့ လား ။
အကယ်၍ ဘာမှ မလုပ်ထား ပါက ၊ ပုံမှန်အားဖြင့် ခင်ဗျား သွေး ထွက်ခွင့်ပေး ဖို့ လို တယ် ၊ ညှစ်လိုက် ပြီး ဘုံဘိုင်ရေ မှာ ဆပ်ပြာ နဲ့ ဆေး ပါ ။
ခင်ဗျားကလေးက ကာကွယ်ဆေးတွေ ကို အကုန် ပုံမှန် ထိုးထား သလား ။
ဂျိမ်းစ် ကို အသည်းရောင် အသားဝါ ဘီပိုး ကာကွယ်ဆေး ထိုးထား ပြီးပြီ လား ။
ခင်ဗျား ရဲ့ ကလေး မှာ တခြား ရောဂါ တွေ ရှိ လား ။
ခင်ဗျား တို့ ထဲက တစ်ယောက်ယောက် ၊ ဖခင် ဒါမှမဟုတ် မိခင် မှာ အိတ်ချ်အိုင်ဗွီ ဒါမှမဟုတ် အသည်းရောင်အသားဝါ ဘီပိုး လို ရောဂါ မျိုး ရှိ နိုင် သလား ။
ခင်ဗျား အနေနဲ့ အထူးတလည် စိုးရိမ် နေတာ မျိုး ရှိ လား ။
အိတ်ချ်အိုင်ဗွီ ရောဂါ ဖြစ်စေ တဲ့ ပိုးကောင် တွေက ခန္ဓာကိုယ် အပြင်ဖက် မှာ အကြာကြီး အသက်မရှင် နိုင် ဘူး ဆိုတော့ ဖြစ်နိုင်ခြေ ကတော့ နည်း ပေမဲ့ အနည်းငယ်တော့ ရှိ ပါ သေး တယ် ။
ခင်ဗျား နှစ်သက် မယ် ဆိုရင် ၊ ခင်ဗျား ရဲ့ ကလေး ကို အိတ်ချ်အိုင်ဗွီ ကာကွယ် ဖို့ သောက်ဆေးလေး တွေ ကျွန်တော် တို့ ပေးလိုက် လို့ ရ ပါ တယ် ။
ဒါပေမဲ့ ၊ ဒီဆေးတွေ က ဘေးထွက်ဆိုးကျိုး အချို့ ရှိ ပါ တယ် ။ 
သူတို့ က အသည်း နဲ့ ကျောက်ကပ် ကို ထိခိုက် စေ နိုင် ပါ တယ် ။
လူတိုင်း မှာ ဒီလို ဘေးထွက် ဆိုးကျိုး တွေ ဖြစ်တာ မျိုးတော့ မဟုတ် ပေမဲ့ ၊ ကျွန်တော် တို့ ကတော့ သူ တို့ ကို ဘာပဲဖြစ်ဖြစ် အသိပေးထား ရ မှာ ပါ ။
ခင်ဗျား ရဲ့ ကလေး က ဒီဆေး တွေ သောက် နေ ပေမဲ့ အိတ်ချ်အိုင်ဗွီ ရောဂါ မဖြစ်နိုင် ဘူး လို့တော့ အာမမခံ နိုင် ပါ ဘူး ။
ခင်ဗျား ရဲ့ ကလေး က အသည်းရောင် အသားဝါ ဘီပိုး အတွက် ကာကွယ်ဆေး ထိုးပြီး ပြီလား ။
