ထိုးပြီးပြီ ဆိုရင် ၊ အဲဒီ ရောဂါပိုး တွေက မြေကြီး ပေါ်မှာ အကြာကြီး အသက်မရှင် နိုင် တာကြောင့် ကူးစက်နိုင်ခြေ က အရမ်းနည်း ပါ တယ် ။
ကံဆိုးစွာဖြင့် ဒီကိစ္စ အား ကျွန်တော် တို့ ခွဲစိတ် မှု ပြုလုပ် ဖို့ လိုအပ် ပါ တယ် ဘာလို့လဲဆိုတော့ မကုသ ဘဲ ချန်ထား မယ်ဆိုရင် ဝမ်းဗိုက် အနှံ့ တွင် ယေဘုယျအားဖြင့် ရောဂါပိုးဝင် နိုင် ပါ တယ် ။ 
အူအတက် က ပေါက် နိုင် ပြီး အသက် အန္တရာယ် စိုးရိမ် ဖွယ်ရာ ဆိုးရွားတဲ့ ရောဂါ ကူးစက် မှု တစ်ခု ဖြစ် နိုင် တယ် ။
သူ ဟာ အူအတက် မရှိ ဘဲ ကျန်းမာ စွာ ဘဝ ကို ဖြတ်သန်း နိုင် တယ် ဘာလို့လဲ ဆိုရင် အဲဒါ က ခန္ဓာကိုယ် မှာ ထင်ထင်ရှားရှား လုပ်ဆောင်ချက် မရှိ လို့ပါ ။
ခင်ဗျား ဘာမှ မစစ် ရ သေး ဘူး ။
ကျွန်တော်တို့ကို ခင်ဗျား ပြောပြ တဲ့ အခြေအနေ နဲ့ လူနာ ဆီက ဆေးစစ်ချက် နဲ့ ပေါ်မူတည် ပြီး ဒီ ရောဂါရှာဖွေ စစ်ဆေး မှု ကို ပြုလုပ် ပါ တယ် ။
အဲဒါကြောင့် ၊ ခင်ဗျား ကျွန်တော် တို့ကို ပြောပြ တဲ့အရာ နဲ့ ကျွန်တော်တို့ ပြုလုပ် ထားတဲ့ စစ်ဆေးချက် အပေါ် အခြေခံ လိုက်တော့ ဒီအရာက အူအတက်ပေါက် တယ် ဆိုတာ သေချာ ပါ တယ် ။
အူအတက် က ဒီအတိုင်း ထား ရင် ရောဂါပိုးဝင် မှု က ဆိုးရွား ပျံ့နှံ့ လာ ပြီး အသက် အန္တရာယ် ချိန်းခြောက် တဲ့ အခြေအနေ ကို ဖြစ်စေ နိုင် တယ် ။
ကျွန်တော် တို့ သူ့ ကို မခွဲစိတ်မီ ခင်ဗျား ဆီ လာပြီး ဆွေးနွေး ပေးမဲ့ မေ့ဆေး ဆရာဝန် က မေ့ဆေး အကြောင်း ကို အသေးစိတ် ရှင်းပြ ပါ လိမ့် မယ် ။
အများအားဖြင့် ၊ ဘယ်သူမဆို သူ မေ့ဆေး အပေး မခံ ရ ခင် မှာ အနည်းဆုံး ၆ နာရီလောက် ဘာမှ မစား မသောက် ဘဲ နေသင့် တယ် ။
အဲ့ဒါ က သူ တို့ စားထား ခဲ့ တဲ့ အစာတွေ ပြန်အန် ထွက်တာ ကို လျော့စေ ပြီး ၊ အစားအစာ များ အဆုတ်ထဲ ကို ရောက် ပြီး ဆိုးရွားတဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး များ ကို ဖြစ်စေ တယ် ။
ခွဲစိတ်ဆရာဝန် က ဘီကနီ လိုင်းအပေါ် တွင် သေးငယ်သော ခွဲစိတ် မှု ကို ပြုလုပ် မယ် ၊ ဝမ်းဗိုက် ကို ဖွင့်ကာ အူအတက် ကို ဖယ် ပြီး ဝမ်းဗိုက်ကို ပြန်ပိတ် မယ် ။
ခွဲစိတ် မှု ဟာ ၄၅ မိနစ် မှ ၁ နာရီ ကြား ကြာလိမ့် မယ် ။ 
ဒါပေမဲ့ အခြား နောက်ဆက်တွဲ များ ဖြစ်လာ ရင် ပိုကြာလိမ့် မယ် ။
သူ မေ့ဆေး ပေးထား တာက ပြန်သတိရ လာ တဲ့အခါ သူ့ကို ရိုးရိုး လူနာဆောင် သို့ ခေါ် သွား လိမ့် မယ် ။
အရာအားလုံး အဆင်ပြေပြေ ပြီးသွား လိမ့် မယ် လို့ မျှော်လင့် ပါ တယ် ။
ပိုးဝင်ခြင်း - ကျွန်တော် တို့ က သူ့ ကို အဲဒါ ကို ကာကွယ် ရန် ပဋိဇီဝဆေး တွေ ကို ပေး ပါ မယ် ။
သွေးထွက် ခြင်း - သွေးထွက် နိုင် တဲ့ အန္တရာယ် အချို့ ရှိ ပါ တယ် ဒါပေမဲ့ ကျွန်တော် တို့ မှာ ခွဲစိတ် အထူးကု ကျွမ်းကျင် ဆရာဝန် တွေ ရှိ တယ် ပြီးတော့ ဒါမျိုး တွေ က မဖြစ် ရန် မျှော်လင့် ပါ တယ် ။
ဒီလိုမျိုး ဖြစ်လာ ပါက လည်း ၊ ကျွန်တော် တို့ ခင်ဗျား ကလေး ကို သွေးသွင်း ပေး ပါ လိမ့် မယ် ။
ဒီဟာ နဲ့ပတ်သတ်ပြီး ခင်ဗျား မှာ တားမြစ်ချက် တစ်ခုခု ရှိ လား ။
ပတ်ဝန်းကျင် ဖွဲ့စည်း တည်ဆောက် မှု များ ကို ထိခိုက် ခြင်း - သွေးပြန်ကြောများ ၊ သွေးကြော များ ၊ အာရုံကြော များ ။
ခင်ဗျား က မစ်စတာ ဂျွန်ဆင် ၊ အသက် ၅၅ နှစ် ဖြစ်ပြီး တီယူအာပီ လုပ်ဆောင် မှု ကို ပြုလုပ် ရန် စီစဉ်ထား သူ ဖြစ် ပါ တယ် ။
စစ်ဆေး မှု ပြီးနောက် ခင်ဗျား မှာ ဆီးကျိတ်ဂလင်း ကြီးထွား မှု ( ဘီပီအိတ်ချ် ) ဖြစ် နေ တယ် လို့ ခင်ဗျား ကို ပြောပြ တယ် ။
ခင်ဗျား ဟာ လွန်ခဲ့တဲ့ နှစ်နှစ် အတွင်း မှာ ဆီးသွား မှု ကြန့်ကြာခြင်း ၊ ဆီး တစက်စက် ကျ ခြင်း ၊ ဆီးသွားနှုန်း ကျဆင်း ခြင်း နဲ့ အရေးတကြီး ဖြစ် နေကြောင်း ညည်းညူ နေ ခဲ့ တယ် ။
ကုသ မှု အတွင်း ဘာတွေ လုပ်ဆောင် မှာ လဲ ။
ကုသ မှု မတိုင်မီ ကျွန်တော် ဘာတွေ ပြင်ဆင် ဖို့ လိုအပ် သလဲ ။
ကုသ မှု ပြီးဆုံး ပြီးနောက် ဘာဖြစ် မလဲ ။
ဒီ ကုသ မှာ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ရှိ လား ။
တခြား ပြောင်းလဲ မှု တစ်ခုခု ရှိ လား ။
ခွဲစိတ်မှု အောင်မြင် ဖို့ ဘယ်လောက် အခွင့်အလမ်း ရှိ လဲ ။
