လေဖြတ် ခြင်း / ရုတ်တရက် သွေး လည်ပတ် မှု ရပ်တန့် ခြင်း ( မျက်နှာ မှာ အားနည်း ခြင်း ၊ အတိတ် က လေဖြတ် ခြင်း မှတ်တမ်း ၊ ခြေလက် အင်္ဂါ အားနည်း ခြင်း ၊ စကား ပြောဆို ရာတွင် ခက်ခဲ ခြင်း )
နှလုံး ခုန် မ မှန် ခြင်း ( ခဏ သတိလစ် ခြင်း ဒါမှမဟုတ် ရုတ်တရက် လဲကျ ခြင်း တို့ ဖြစ် လေ့ ရှိ တယ် ။ )
မူးဝေ ခြင်း ( အမျိုးသမီး ငယ် လေး တွေ မှာ အဖြစ် များ ၊ ပုံမှန် အားဖြင့် မတ်တပ် အကြာကြီး ရပ် ပြီးနောက် ဥပမာ - လူ စုဝေး ရာတွင် မတ်တပ် ရပ် ခြင်း ဒါမှမဟုတ် ဘတ်စ်ကား စောင့် နေ သောအခါ ၊ ဒါမှမဟုတ် မကောင်း သော အခြေအနေ ကို မျက်မြင် တွေ့ လိုက် ရ ပြီးနောက် )
လဲကျ ခြင်း ( ကော်ဇော ဒါမှမဟုတ် အိမ် တွင် အခြား ဘေးအန္တရာယ် )
ကြွက်သား များ အားနည်း ခြင်း ( အများ အားဖြင့် နေ့လည် ဘက် လဲကျ ခြင်း ဒါမှမဟုတ် နေ့ တစ်နေ့ အကုန် ၊ မောပန်း နွမ်းနယ် သဖြင့် ကြွက်သား အားနည်း ခြင်း ၊ အမြင် ပြဿနာ များ )
သွေး အားနည်း ခြင်း ( ရီဝေဝေ ဖြစ် ခြင်း ၊ အားနည်း ခြင်း ၊ ခေါင်းမူး ခြင်း )
အဆစ် ရောင် ရောဂါ ၊ ကိုယ်ခံ စွမ်းအား ယိုယွင်း မှု နှင့် ဆိုင်သော တွယ်ဆက် တစ်ရှူး ရောဂါ တစ်မျိုး ၊ အရိုးအဆစ် ရောင် ခြင်း ကဲ့သို့ သော အရိုးအဆစ် ပြဿနာ များ 
အမြင် အာရုံ ချို့ယွင်း ခြင်း ( အတွင်းတိမ် ၊ မျက်စိ အမြင် အာရုံခံ လွှာ မှ မက်ကျူလာ နေရာ ပျက်ယွင်း ခြင်း )
မတော်တဆ မ ဟုတ် သော ထိခိုက် မှု ( လူနာ စောင့် ဒါမှမဟုတ် ဆွေမျိုး များ )
ခင်ဗျား လဲကျ ခဲ့ တယ် လို့ ကျွန်တော် သိ ထား တယ် ။
အဲဒီ အကြောင်း ကို ကျွန်တော့် ကို ထပ် ပြော ပြ ပေး နိုင် မလား ။
အဲဒါ က ဘယ် အချိန် က ဖြစ် ခဲ့ တာ လဲ ။
အရင် က ဖြစ် ခဲ့ ဖူး လား ။
ခင်ဗျား အဲဒီ အချိန် တုန်း က ဘာလုပ် နေ ခဲ့ လဲ ။
ခင်ဗျား ဘယ်နှခါ လဲကျ ခဲ့ ဖူး လဲ ။
တချို့ အခြေအနေ တွေ မှာ ခင်ဗျား လဲကျ မလို ဖြစ် လား ။
မ လဲကျ ခင် မှာ ခင်ဗျား ခေါင်းမူး တာ မျိုး ကြုံ လား ။
ခင်ဗျား လဲကျ မလို ဖြစ် နေ တာ တိကျ တဲ့ အချိန် ရှိ လား ။ မနက်ပိုင်း အိပ်ရာ နိုး တဲ့ အချိန် မှာ လား ။ ဒါမှမဟုတ် နေ့ တစ်နေ့ အကုန် မှာ လား ။
ဒီလို ဖြစ် နေ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
လဲကျ တာ တွေ မှာ မျက်မြင် သက်သေ တွေ ရှိ လား ။
လဲကျ တဲ့ အတွင်း မှာ သတိလစ် ဖူး လား ။
ခင်ဗျား အဆစ် တွေ မှာ ပြဿနာ ရှိ လား ။
ခင်ဗျား နေ့တိုင်း အချိန် တစ်ခုခု မှာ လဲကျ မလို ဖြစ် လား ။ 
ခင်ဗျား အမြင် အာရုံ မှာ ပြဿနာ ရှိ လား ။
ခင်ဗျား အိမ် မှာ ကော်ဇော ရှိ လား ။ အဲဒါ က ခင်ဗျား အိမ် ထဲ မှာ လမ်းလျှောက် တာ ကို အခက်အခဲ ဖြစ် စေ လား ။
ခင်ဗျား မှာ သွေးတိုး ဒါမှမဟုတ် သွေး တွင်း သကြားဓာတ် များ ခြင်း ကဲ့သို့ သော ဆေးကုသ ခံ နေ တဲ့ ပြဿနာ တွေ ရှိ လား ။
ခင်ဗျား မှာ လေဖြတ် တာ ဒါမှမဟုတ် အသေးစား လေဖြတ် ဖြစ် ဖူး လား ။ 
ဝက်ရူး ပြန် ရောဂါ ဒါမှမဟုတ် နှလုံး ပြဿနာ များ ကဲ့သို့ သော အခြား ဆေးကုသ ခံ နေ တဲ့ ရောဂါ အခြေအနေ တွေ က ရော ဘယ်လိုလဲ ။ 
ခင်ဗျား မှာ အတိတ် က ခွဲစိတ် မှု လုပ် ဖူး လား ။
ခင်ဗျား ပုံမှန် ဆေးကုသ မှု ခံယူ နေ လား ။ ခင်ဗျား ဆေးစာမဲ့ ဆေး တွေ သောက် နေ လား ။
