ခင်ဗျား စာရင်း ပေးထား တဲ့ ကုသ မှု အတွက် တစ်ယောက်ယောက် က ခင်ဗျား ကို သတင်းပေး မဲ့ သူ မရှိဘူး လား ။
သူနာပြု တစ်ယောက် က ကျွန်တော ခွဲစိတ် ဖို့ လိုအပ် တယ် လို့ ကျွန်တော့် ကို ပြော တယ် ။
ခင်ဗျား ဘာဖြစ် နေ တယ် ဆိုတာ ကို ခင်ဗျား ကို ပြောပြီးပြီ လား ။
နိုး ၊ ဒေါက်တာ ၊ မပြောပြ ရ သေး ဘူး ။
ကောင်းပြီ မစ္စတာ သောမတ်စ် ၊ ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ဆီးသွားရ ခက် ခြင်း ၊ ညဘက် မှာ ဆီးအရမ်းသွား ခြင်း ၊ ဆီး တစက်စက်ကျသည့် လက္ခဏာများ ကြောင့် ခင်ဗျား ကျွန်တော်တို့ ဆီ သို့ လာ ခဲ့ တယ် ။
ခင်ဗျား ကို မေးမြန်း ပြီး စစ်ဆေး မှု အချို့လုပ် ပြီးနောက် ခင်ဗျား မှာ ဆီးကျိတ်ကြီး ခြင်း ( ဘီပီအိတ်ချ် ) လို့ ခေါ် တဲ့ လက္ခဏာ တွေ ရဲ့ အကြောင်းရင်း ကို ကျွန်တော် တို့ တွေ့ ခဲ့ တယ် ။
ဒီ အဓိပ္ပာယ် ကတော့ ခင်ဗျား ရဲ့ သုတ်ရည်ဂလင်း ၊ အမျိုးသား များ ရဲ့ သည်းခြေအိတ် အောက်မှာ ရှိတဲ့ ဆီးကျိတ်ဟာ ကြီး လာပြီး ဆီးသွား ခြင်း ကို အတားအဆီး ဖြစ်စေ တယ် ။
ခင်ဗျား ကို ကျွန်တော် ပြောတာ နားလည် လား ။ ခင်ဗျား ကျွန်တော့ ကို မေးစရာ ရှိသေး လား ။
ဒီ ရောဂါလက္ခဏာ တွေ သက်သာ ဖို့အတွက် ကျွန်တော် တို့ အကြံပေး က ခွဲစိတ် မှု ပြုလုပ် ရန် ဆုံးဖြတ် လိုက် တယ် ။
ဒီ ခွဲစိတ်မှု ကို တီယူအာပီ ( ဆီးကျိတ် ဖြတ်ထုတ် ခြင်း ) ဟု ခေါ် တယ် ။ 
ကျွန်တော် တို့ ဒီ ခွဲစိတ် မှု မှာ ကြီးလာ တဲ့ ဆီးကျိတ်ဂလင်း တွေ ကို ဖြတ်ထုတ် ပြီး ဖယ်ရှား မှာ ပါ ။
ဒီ ခွဲစိတ်မှု ကို မေ့ဆေး ဆရာဝန် မှ ပြုလုပ် မှာ ဖြစ် ပြီး ဆိုလိုတာ က ခင်ဗျား အိပ်ပျော် သွား မှာ ပါ ။
ခင်ဗျား နောက် တွေ့ ရ မဲ့ မေ့ဆေး ဆရာဝန် က မေ့ဆေး အကြောင်း အသေးစိတ် ကို ရှင်းပြ ပါ လိမ့် မယ် ။
ခွဲစိတ် မှု မတိုင်မီ ခင်ဗျား ကို ဆေးရုံတင် မှာ ဖြစ် ပြီး မခွဲစိတ် မှီ ခြောက်နာရီ မှ ဆယ်နာရီ အထိ ခင်ဗျား အစာရှောင် ရ မယ် ။
ဒီ ကုသ မှု အတွင်း ၊ ကင်မရာ ပါတဲ့ ပြွန်သေးသေး တစ်ခု က ဆီးလမ်းကြောင်း ကို ဖြတ် ပြီးတော့ ဆီးကျိတ်ဂလင်း ဆီသို့ ရောက်ရှိ သွား ပါ မယ် ။
ခွဲစိတ် ဆရာဝန် က အဲဒီနောက် မှာ ဆီးကျိတ်ဂလင်း ကို သေးငယ် တဲ့ အစိတ်အပိုင်း ရ အောင် ဖြတ်ထုတ် ပြီးနောက် အဲဒါတွေ ကို သေးငယ် တဲ့ ပြွန် ကို အသုံးပြု ကာ ဖယ်ရှား ပါ တယ် ။
ခွဲစိတ် မှု က အများအားဖြင့် တစ် နာရီ မှ နှစ် နာရီ အထိ ကြာ လိမ့် မယ် ၊ ဒါပေမဲ့ အခြား အခက်အခဲများ နဲ့ ကြုံတွေ့ ရင် ပို ကြာလိမ့် မယ် ။
ခွဲစိတ်မှု ပြီးနောက် ခင်ဗျား ကို နားနေဆောင် သို့ ခေါ်ဆောင် သွား ပါ မယ် ၊ ခင်ဗျား မေ့ဆေး မှ ပြန်လည် သက်သာ လာ ရင် ခင်ဗျား ကို လူနာဆောင် သို့ ခေါ်သွား ပါ လိမ့် မယ် ။
ခင်ဗျား အပြည့်ဝ နိုးလာ ပြီး ကိုယ့်ဘာသာ အသက်ရှူ နိုင် တဲ့အခါ ခင်ဗျား ကို ရိုးရိုးလူနာဆောင် သို့ ခေါ်သွား လိမ့် မယ် ။
၉၀ ရာခိုင်နှုန်း သော သူ အများစု က သူတို့ ရောဂါလက္ခဏာ သက်သာ လာ တဲ့ အတွေ့အကြုံ များ ရှိကြ ပါ တယ် ။
တီယူအာပီ ရှိတဲ့ သူ အများစု က သူတို့ ရဲ့ ရောဂါ လက္ခဏာများ ပြန်လည် သက်သာ လာ ပြီး နေထိုင် မှု တိုးတက် လာ တာကို သတိပြု မိ ကြ တယ် ။
ခင်ဗျား လည်း ၊ အဲ့လို ဖြစ် ဖို့ မျှော်လင့် ပါ တယ် ။
လူနာ အများစု က ဒီ ခွဲစိတ် မှု ပြီးနောက် နှစ်ရက် ကနေ သုံးရက် ကြာရင် ဆေးရုံဆင်း ကြ ပါ တယ် ။ 
ဒီ ခွဲစိတ်မှု နှင့် ပတ်သတ်ပြီး တခြား နောက်ဆက် တွဲ ဆိုးကျိုး တွေ ရှိသေး လား ။
တီယူအာပီ က စိတ်ချ ရ တဲ့ ခွဲစိတ် မှု ဖြစ် ပြီး ခွဲစိတ် နေချိန် အတွင်း ဆိုးရွား တဲ့ နောက်ဆက် တွဲ အခြေအနေ ဖြစ် နိုင်ခြေ တော်တော် နည်း ပါ တယ် ။
ဒါပေမဲ့ လည်း ၊ ခွဲစိတ်မှု နဲ့ ပတ်သက် ပြီး နောက်ဆက်တွဲ ဆိုးကျိုး အနည်းငယ် ရှိ ပါ တယ် ။
သွေးထွက်ခြင်း - ဆီး က ကုသ မှု ပြီးနောက် ၇ - ၁၄ ရက် အတွင်း သန့်စင် သွား ပါ မယ် ။
ဆီးကျိတ် မှ အခဲ သေးသေးလေး များ မကြာခဏ ထွက်လာ တတ် ပါ တယ် ။
ဒါပေမဲ့ သွေး အမြောက်အများ ထွက်တာ ဒါမှမဟုတ် သွေးခဲတာ ကို ခင်ဗျား သတိပြုမိ ရင် ၊ ခင်ဗျား ရဲ့ ဂျီပီ ဒါမှမဟုတ် လူနာဆောင် ကို ဆက်သွယ် ပါ ။
ရောဂါပိုးဝင် ခြင်း - ပိုးသတ်ဆေး ပေးလိမ့် မယ် ။
