လိင်ပိုင်းဆိုင်ရာ လုပ်ဆောင် မှု လျော့နည်း ခြင်း - ( ထောင်မတ်မှု လျော့နည်း ခြင်း ၊ သုတ်မလွှတ် နိုင်တော့ ခြင်း )
တီယူအာပီ လက္ခဏာများ ( ဆားဓာတ်လျော့နည်းခြင်း )
သွေးသွင်း ခြင်း အတွက် ခင်ဗျား မှာ တားမြစ်ချက် တစ်ခုခု ရှိ ပါ သလား ။
နှစ်ပတ် မှ သုံးပတ် ပြီးနောက် ပေါ့ပါး တဲ့ ရုံးအလုပ် များ ၊ လေးပတ် မှ ခြောက်ပတ် အကြာ ပင်ပန်းတဲ့ ကာယအလုပ် များ ကို ခင်ဗျား လုပ်တဲ့ အလုပ် အပေါ် မူတည် ပြီး ပြန်လုပ် နိုင် ပါ တယ် ။ 
ကျွန်တော် ဘယ်အချိန် လိင်ဆက်ဆံ လို့ ရနိုင် မလဲ ။
ဒီ ကုသ မှု ပြီးနောက် အရက်သောက် ခြင်း ကို ရှောင်ကြဉ် သင့် ပြီး ခွဲစိတ် ပြီးနောက် တစ်ပတ် အထိ ခင်ဗျား ကားမမောင်း သင့် ပါ ။
ကျွန်တော် ခင်ဗျား ကို ဒီ သဘောတူညီချက် ဖောင် ကို ဖတ် ဖို့ ပို့လိုက် ပါ မယ် ၊ ခင်ဗျား အဆင်ပြေရင် ၊ ကျေးဇူးပြု ပြီး လက်မှတ်ထိုး ပေး ပါ ။
ဒါက ၁၀၀ ရာခိုင်နှုန်း သက်ရောက် မှု ရှိနိုင် ပါ သလား ။
ခွဲစိတ် မှု ပြီးနောက် ပုံမှန် လိင်ကိစ္စ လုပ်ဆောင် နိုင် မှု ကို ပြန် ရ နိုင် မလား ။
ကျွန်တော် ဘယ်အချိန် ထပ် လိင်ဆက်ဆံ လို့ ရ နိုင် မလဲ ။
အဲ့ဒါ က နည်းမှန်လမ်းမှန် အလုပ် ဖြစ် ရဲ့ လား ။ ကိုယ်ဝန်မတား ထားဘဲ ကျွန်တော် ဘယ်အချိန် လိင်ဆက်ဆံ လို့ ရ နိုင် မလဲ ။ 
ကျွန်တော် ကလေး ထပ်လို ချင် ရင် ၊ ခွဲစိတ် မှု ကို ပြန်ပြောင်း လို့ ရ နိုင် မလား ။
ကျွန်တော့် ဇနီး ရော စာရွက်စာတမ်း တွေ မှာ လက်မှတ်ထိုး ဖို့ လို လား ။
ခင်ဗျား ကျွန်တော့် ကို အိပ် အောင် လုပ် မှာ လား ။
ဒါ ဘယ်လောက် ကြာ နိုင် မလဲ ။
ကျေးဇူးပြုပြီး ကျွန်တော် မေးခွန်း အနည်းငယ် မေး လို့ ရ နိုင် မလား ။
ခင်ဗျား မှာ လက်တွဲဖော် ရှိ လား ။
ခင်ဗျား လက်တွဲဖော် နဲ့ ခင်ဗျား တိုင်ပင် ပြီးပြီ လား ။
ခင်ဗျား မိသားစု ပြီးပြည့်စုံ ရဲ့ လား ။
ကျွန်မ လည်ချောင်း နာ နေ တယ် ၊ ညဥ့်နက် ပိုင်း နဲ့ မနက်ခင်း တွေ မှာပဲ နာတာ ၊ ဘာလို့လဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရရင် တော့ ၊ ခင်ဗျား ကျောအောင့် ရင် ၊ အဲ့ဒါ က သက်သာ စေ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဒူးခေါင်း အရည်အိတ် တည် ခြင်း ကရော ဘာလဲ ။
ဟမ် ။ ကျွန်တော် စိတ်တော့မကောင်း ပါ ဘူး ။ ကျွန်တော် မပြောတတ် ဘူး ။
ငါးကြီးဆီ သောက်မယ် ဆိုရင် အကောင်းဆုံး က ဘာလဲ ၊ ပါဝင်ပစ္စည်း တွေ မှာ ကျွန်တော် ဘာတွေ ရှာ သင့် လဲ ။
အာ ၊ ကောင်းပြီ အခြေခံအားဖြင့် သူ တို့ ကြီးထွား ဖို့ အသင့် ဖြစ်ရင် အဲ့ဒါတွေက ကြီးထွား လာ မှာ ပါ ။
ကျွန်တော် တော်တော် သံသယ ရှိတယ် ။ လည်ချောင်းနာခြင်း ဆိုတာ ဘာလဲ ။
ဟမ် ။ ကံမကောင်းစွာ နဲ့ပဲ ခင်ဗျား ဆေးရုံ ကို သွား ဖို့ လိုအပ် တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေး ရ မှာ တော့ ရှက် ပေမဲ့ ခင်ဗျား ရဲ့ ကိုယ်ခန္ဓာ ကို မြန်မြန်ဆန်ဆန် နဲ့ ဘေးကင်းကင်း ဘယ်လို သန့်ရှင်းလဲ ဆိုတာ ကျွန်တော် သိချင် ပါ တယ် ။
ကျွန်တော် ထင်တာ တော့ ၊ အူသိမ်ရောဂါ က ဝမ်းလျှော ခြင်း ကို အဓိက ဖြစ်စေ တယ် ။
ဒါဆို သေဆေး မထိုးခင် အပ် တွေ ကို ဆရာဝန် တွေ က ဘာလို့ ဆေး တာလဲ ။
