ကျွန်တော် သိပ်တော့ မသေချာဘူး ၊ ဒါပေမဲ့ တစ်သျှူးစ တွေ က မာလာ တယ် ။
ကောင်းပြီ ။ ကျွန်မ လေ့ကျင့်ခန်း လုပ် တဲ့အချိန်မှာ ကျွန်မ ဘာလို့ စူးရှ တဲ့ အနံ့ တွေ ရ တာလဲ ။
ခင်ဗျား အရာ တော်တော်များများ ကို ပိုမို ရှင်းလင်း ပြတ်သား စွာ လုပ်ဆောင် သင့် တယ် ၊ ဆီးချို အမျိုးအစား နံပါတ် ၁ က ပန်ကရိယ တွင် အင်ဆူလင် မရှိ တော့ တာကြောင့် နေ့စဉ် ထိုးသွင်း ဖို့ လိုအပ် တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
ဟုတ်ပြီ ၊ လိင်ဆက်ဆံ တယ် ဆိုတာ ဘာလဲ ။
အမ် ။ ကောင်းပြီ...ခင်ဗျား ပြောပုံ က ရှေးရိုးစွဲသူ လို ပဲ ။
ကျွန်တော့် အထင် ၊ ခင်ဗျား စိတ်အားထက်သန် မှု ရ ပါ လိမ့် မယ် ။
ပီကျူးထရီ ဟော်မုန်း က ရာသီ စက်ဝန်းကို ဘယ်လို သက်ရောက်စေတာလဲ ဆိုတာ ရှင်းပြ ပါ ဦး ။
ကောင်းပြီ ခင်ဗျား သိတဲ့ အတိုင်း ၊ ခင်ဗျား က ဘိုင်ဆက်ကျူရယ် ဖြစ် ကြောင်း သူ့ ကို ပြော ပါ ။
ပွန်းရာ တွေ ကို ဘယ်လို ဖယ် လို့ ရ နိုင် လဲ ။
ကျွန်တော့် အမြင် မှာတော့ ၊ ခင်ဗျား ကာဒီယို ကို တစ်နေ့ မိနစ် ၃၀ လုပ် ရ မယ် အဲဒါ က ဒီနား ၁၅ မိနစ် ဟိုနား ၁၅ မိနစ် ကိုတော့ ပြောတာ မဟုတ်ဘူး နော် ။
ကြွက်သား ဖြေလျော့တာ တွေ က ဘာလို့ နှလုံး ကို လုံးဝ မပြေလျော့ စေတာ လဲ ။
ခင်ဗျား သွားနဲ့ မေးရိုးဆိုင်ရာ ဆရာဝန် နဲ့ ပြောသင့် တယ် ။ 
ပြီးနောက် ၊ လွန်ခဲ့တဲ့ ၄ ရက် လောက် က ၊ ကျွန်မ အပျိုရည် ပျက် ခဲ့ တယ် ၊ ကျွန်မ ဘာလို့ အရမ်း ပျို့အန် ချင် နေ တာလဲ ။
ဝက်ခြံ အတွက် ဈေးသက်သာ ပြီး ထိရောက် တဲ့ အိမ်တွင်း ကုထုံး တွေ ရှိ တယ် ။
ဒါဆို ခင်ဗျား ဒူးနဲ့ တံတောင် မဲ တာ တွေ ပျောက်ကင်း အောင် ဘယ်လိုလုပ် လဲ ။
အာ ၊ ကောင်းပြီ အခြေခံအားဖြင့် တစ်ခုခု ကို ရည်ရွယ် တယ် လို့တော့ ကျွန်တော် မထင် ပါ ဘူး ဘာလို့လဲ ဆိုတော့ ကျွန်တော့် မှာ တစ်ခု ရှိ ပြီး တခြားသူ တွေ လိုမျိုး သာမာန် ပါ ပဲ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ လူတွေ က ဘာလို့ အူအတက်ရောင် ကြ တာလဲ ။
ဟုတ်လား ။ အိုး ။ ကောင်းပြီ ဒီလို အခြေအနေ မှာ ခင်ဗျား နားအူ တာ သက်သာ အောင် ဘယ်လိုလုပ် မလဲ ။
ခင်ဗျား ဝိတ်တက် လာတာ နဲ့ ခင်ဗျား ရဲ့ မျက်လုံး မှုန် မယ် ပြီးတော့ ဆုံးဖြတ် တတ် တဲ့ ခင်ဗျား ရဲ့ ဦးနှောက် အစိတ်အပိုင်း က အလုပ်မလုပ် တော့ ပဲ ဖြစ်သွား မယ် ။
ကျွန်တော့် အမြင်တော့ ၊ အရေပြား နာတာရှည် ရောဂါ က အမျိုးသားတွေ မှာထက် အမျိုးသမီးတွေ မှာ အဖြစ်များ တယ် ၊ ဒါပေမဲ့ အမျိုးသား တွေ မှာ ဖြစ်ရင်လည်း အမျိုးသမီး တွေ မှာ လို ပဲ ပြင်းထန် တယ် ။
အဖြေ က တစ် ပါ ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆို ဒီကိစ္စမှာ ဘာလို့ ကျွန်တော် တို့ က သွေးလို တာ လဲ ။
လည်ပင်းကြီး ဟော်မုန်းများ ခြင်း ရောဂါ က ရာသီစက်ဝန်း နဲ့ မျိုးပွားနှုန်း ကို လျော့ကျ စေ တယ် ။
အိုကေ ။ ဒါဆို ကျွန်တော် တစ်ကိုယ်ရည် အာသာဖြေတာ ကို ဘယ်လိုရပ် နိုင် မလဲ ။
ဟမ် ။ အဲ့ဒါတွေ အပေါ်မှာ သွားတိုက်ဆေး ပုံရင် အဆင်ပြေ တယ် လို့ ကျွန်တော် ကြားဖူး တယ် ။
ကောင်းပြီလေ ။ ကာဒီယို လေ့ကျင့်ခန်း ကရော ဘာလဲ ။
ဟမ် ။ အဲ့ဒီဟာ ရဲ့ အစိတ်အပိုင်း က မျိုးရိုး နဲ့ လည်း ဆိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ။
အိုကေ ဒေါက်တာ ။ အမြှေးပါးပြတင်းပေါက် ဆိုတာ ဘာလဲ ။
ကောင်းပြီ ။ ခင်ဗျား အဲ့ဒါ ကို အရမ်း ၊ အရမ်း ၊ အရမ်း ပျောက် ချင် ရင် ၊ မျှော့ က အလုပ် ဖြစ် တယ် ။
ဟုတ်ပြီ ။ အိတ်ချ်အိုင်ဗွီ က ဘယ် က စ ဖြစ် တာ လဲ ။
