ဟမ်။ သိပ်ကောင်း တဲ့ မေးခွန်း ပဲ ။ ခင်ဗျား မျက်ကပ်မှန် အိတ် တစ်လုံး ကို ဝယ် လို့ ရ နိုင် တယ် လို့ ကျွန်တော် ထင် တယ် ၊ ပြီးတော့ ဘက်တီးရီးယား တွေ စုပုံ နေ နိုင် တာကြောင့် မကြာခဏ လဲ သင့် ပြီး အဲဒီ ဗူး တွေ ထဲမှာ စိမ် ပြီးမှ မျက်ကပ်မှန် တွေ ကို မျက်လုံး ထဲ ထည့်ထား ရ တာ မျိုး ပါ ။
ပြင်းထန် တဲ့ မျက်ကြည်လွှာ ရောဂါ က ဘာကြောင့် ဖြစ်တာလဲ ။
ခင်ဗျား တွေ့တဲ့ အတိုင်း ၊ အဲ့ဒါက ပဲ့ထွက် သွား တဲ့ ပြင်းထန် မှု အပေါ်မှာ မူတည် တယ် ။
ဟုတ်ပြီ ။ အစာအိမ်နာ ပြီး သွေးအန် တာ ရဲ့ ရောဂါ လက္ခဏာ တွေ ကို ဘယ်အရာ က ဖြစ် စေ တာ လဲ ။
ဟမ် ။ ဘာကြောင့် မှ မဟုတ်ဘူး လို့ ကျွန်တော် ထင် တယ် ။
အိုကေ ။ ဒါဆို ပေါင် တွေ ကနေ အဆီတွေ ကို ဘာလို ကျ အောင် ခင်ဗျား လုပ် မလဲ ။
အဲဒါကို ဖြေ ဖို့ ဒီမှာ လုံလောက် တဲ့ အကြောင်းအရင်း မရှိဘူး ဆို တဲ့ ကြီးမား တဲ့ မေးခွန်း တစ်ခု ပါ ။
ဒါဆို ဖိုင်ဘာမီလီဂါ ဆိုတာ ဘာလဲ ။
ကျွန်တော့် သဘော ကတော့ ၊ ခင်ဗျား သိ တဲ့အတိုင်း ကျွန်တော် ရက်ရက်စက်စက် တော့ မပြော ချင် ပါ ဘူး ဒါပေမဲ့ လောင်းကစား လုပ်ချင် စိတ် ကို ပြောင်းလဲ အောင် လုပ် နိုင် တာတော့ ခင်ဗျား ကိုယ်တိုင် ပဲ ။
မယုံနိုင် စရာ ပဲ ။
ဒါဆို ၊ လူတွေ က ဘာလို့ အမျိုးသမီး ဆရာဝန် တွေ ကို ပိုကြိုက် တာလဲ ။
အဲ့လို ပြဿာနာ ရှိ ဖူး တယ် လို့ ကျွန်တော် ယုံကြည် တယ် ၊ အရည်ကြည်ဖု ပျောက်ဖို့ အကောင်းဆုံး နည်းလမ်း ကတော့ အစာစားပြီးတိုင်း နဲ့ အိပ်ရာမဝင် ခင် ပလုတ်ကျင်း ဆေးရည် နဲ့ ပလုတ်ကျင်း ဖို့ပဲ ၊ ပလုတ်ကျင်း ပြီးရင် အရည်ကြည်ဖု ပေါ်မှာ " ဖရဲနှင်းခဲ " လိမ်း ပါ ၊ " ဖရဲနှင်းခဲ "က တရုတ်ရိုးရာဆေး ပါ ၊ တရုတ် ဈေးဆိုင် တိုင်း မှာ ဝယ် ရ တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ကျွန်တော့် မျက်လုံး မမှိတ် ဘဲ ကျွန်တော် နှာချေ ကြည့် တယ် ကျွန်တော့် မျက်လုံးအိမ် ပြူးထွက် လာ ခဲ့ တယ်...ကျွန်တော် ဘာလုပ် ရ မလဲ ။
ခင်ဗျား အဲလို ပြော မှာ ကို ကျွန်တော် သိ ပြီးပြီ ။
အိုကေ ၊ နှလုံး ကနေ အသံကြား ရ တယ် ဆိုတာ ဘာလဲ ပြီးတော့ အသက် ၆၀ ကျော် သူတွေ အတွက် ဘယ်လို သက်ရောက် စေ တာလဲ ။
ဆော်ရာ နာမာစကာ ပုံမှန် လုပ် ပါ ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒီကိစ္စမှာ အမ်ဘီအန် ဆိုတာ ဘာလဲ ။
ဟမ် ။ အက်ဒီဆင် ရောဂါ က အသက်အရွယ် အုပ်စု အားလုံးမှာ ဖြစ်ပွား ပြီး အမျိုးသားများ နဲ့ အမျိုးသမီးများ ကို တူညီစွာ ထိခိုက် စေတဲ့ ဟော်မုန်းစနစ် ဒါမှမဟုတ် ဟော်မုန်းချို့ယွင်း မှု ဖြစ်တဲ့ ရောဂါ လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော် အိပ် ဖို့ လှဲ လိုက်တိုင်း ကျွန်တော် ဘာလို့ ဆန့်တငင်ငင် ဖြစ် နေ တာလဲ ။
နေပါဦး ။ ကျွန်တော် ရှုပ် နေ ပြီ ။
ကျွန်တော့ အမြင်တော့ ၊ သူ့ မှာ အရေပြားရောဂါ ရှိ တယ် အဲဒါ က အရေပြား ကို အဖြူပွပွ အရောင် ပြောင်းစေ ပြီး အဲ့ဒါကို ပုံမှန် ပြန်ဖြစ် ဖို့ ခရင်မ် တွေ လိမ်း ရတယ် ။
ကျွန်တော် သဘောမတူ ဘူး ။ ကျွန်တော် တော်တော် မအီမသာ ဖြစ်နေ ခဲ့ တယ် ။ ဘာလို့လဲ ။
ကျွန်တော် သိပ်တော့ မသေချာ ပေမဲ့ မွေးဖွားမှု ကို ထိန်းချုပ် ဖို့ စတင်လုပ် ပါ ။
တကယ်ကြီး ကို ၊ ဂုဏ်ယူပါတယ် ။ ကေဝိုင် ဂျယ်လ် က ခင်ဗျား အတွက် အကောင်းဆုံး ဖြစ်ပေမဲ့ နွေးထွေး စေတဲ့ အရာ မဟုတ်ပါဘူး ဘာလို့လဲ ဆိုတော့ ခင်ဗျား နှစ်ယောက် စလုံး ပူနွေး နေ မှဖြစ်မှာ ပြီးတော့ ခင်ဗျား တဖြည်းဖြည်းချင်း နဲ့ မှန်မှန် သွား ရ မယ် အဲဒါ က ခင်ဗျား ကို ပင်ပန်း စေနိုင် ပါ တယ် ။
အဲ့ဒါ ကျွန်တော် အင်တာနက် ပေါ်မှာ ဖတ်ခဲ့ ပြီး ပြီ ။ ခင်ဗျား ရဲ့ မိန်းမကိုယ် ကရော ဘယ်လို လဲ ။
အမ် ။ ကောင်းပြီ...သူတို့ ဘာကြောင့် ဖြစ်တာ လဲတော့ ကျွန်တော် မသိ ဘူး ၊ ဒါပေမဲ့ ကျွန်မ မှာလည်း တစ်ခု ရှိ ခဲ့ တယ် ပြီးတော့ ဘွိုင်း အိစ် ဝယ်ဖို့ တော့ တစ်ယောက် က ပြော တယ် ။
အဲ့ဒါ ကို အခြေခံ ပြီး ၊ သွားဘက်ဆိုင်ရာ ဆရာဝန် နဲ့ သွား အထူးကု ၊ သွား နှင့် မေးရိုး အထူးကု တွေ ရဲ့ ကွာခြားချက် က ဘာလဲ ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ဆော်လီဝက်ဂ် နဲ့ သဘောတူ ပါ တယ် ။
ကိုယ်ဝန်ဆောင် အမျိုးသမီး တွေ ဆီမှာ သေချာ လုံလုံလောက်လောက် လေ့လာ ထား တာ မရှိ ဘူး လို့ ကျွန်တော် ထင် တာ ကြောင့် ၊ ဒီဆေး ကို ကိုယ်ဝန်ဆောင်စဉ် မှာ တကယ် လိုအပ် မှ သုံးပါ။
အဖြေ က တော့ ခါး တဲ့ အစာ တွေ ကို ခင်ဗျား က သိထား ပြီး ခင်ဗျား သူ တို့ ကို မစား ဒါမှမဟုတ် မသောက် ဘူး ၊ ခင်ဗျား သူများ ကိုလည်း မစားမသောက် ဖို့ ပြော နိုင် တယ် ။ 
