ကျွန်တော် တို့ လက်ဖဝါး တွေမှာ ဘာလို့ အမွှေး မရှိ တာလဲ ။
ကိုယ်အပူချိန် ထိန်း ဖို့ ခင်ဗျား ကိုယ်ခန္ဓာ က အပူ တွေ အများကြီး ထုတ် တယ် ။
ခင်ဗျား လုပ် နိုင် မယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျောရိုးနာခြင်း ဆိုတာ ဘာလဲ ။
ရှင်းရှင်း ပြော ရ ရင် ၊ ခင်ဗျား က အမျိုးသမီး လစဉ်သုံး ပစ္စည်း ကို ပြောတာ လား ။
ကလေး ယောက်ျားလေး ရဲ့ အနှီးမှာ လိမ္မော် ၊ အနီရောင် အကွက် တွေ ဘာလို့ ရှိ တာလဲ...ဆရာဝန် က မ သိ ခဲ့ ဘူး လား ။
ကျွန်တော့် အထင်တော့ ၊ အဲ့ဒါ ပွန်းရာ တွေ လို များ လား ။
အိုကေ ၊ ကြည့်ပါဦး ၊ ဒါ က ဘယ်မှ မရွေ့ ဘူး ။ ဘိုင့်ဘိုင် ။
နမ် ၊ ကောင်းသော ညနေခင်းလေး ပါ ။ မတွေ့တာ ကြာပြီနော် ။
ဘာဖြစ်လို့လဲ ။
ကျွန်တော် ခေါင်းကိုက် ပြီး အခု အာရုံစိုက် ဖို့ ခက်နေ လို့ ။
ခင်ဗျား ဒီလို ခံစား နေရတာ ဘယ်လောက် ကြာပြီ လဲ ။
တနင်္လာနေ့ မနက် ကတည်း ကပဲ ၊ ကျွန်တော် အိပ်ရာ နိုးနိုး ချင်း နာလို့ မျက်လုံး တောင် မဖွင့်နိုင် ဘူး ။
တနင်္ဂနွေနေ့ က ပုံမှန် စားနေကျ ဒါမှမဟုတ် လုပ်နေကျ အရာမျိုး နဲ့ မတူတာ တစ်ခုခု ရော လုပ် ခဲ့ လား ။
မသေချာဘူး ဒါပေမဲ့ ကျွန်တော် မနက် စောစော ထ ပြီး ကွန်ပျူတာ နဲ့ တစ်နေကုန် လုပ်တာ ပဲ ။
ခင်ဗျား နောက်ပိုင်း စိတ်ဖိစီး မှု များ နေ ခဲ့ လား ။
ဟုတ်တယ် ၊ ကျွန်တော် ရဲ့ အကြံပေးသူ ကို ကျွန်မ ရဲ့ ဒေါက်တာ ဘွဲ့ စာတမ်း တင်ပြ ရ မှာ ပြီးတော့ သတ်မှတ်ရက် က နီးလာ ပြီ ။
အိုကေ ၊ အိပ်ချိန် ကရော ။
ခင်ဗျား ကောင်းကောင်း နားရရဲ့ လား ။
ခင်ဗျား စိတ်ဖိစီးမှု များတာ ရယ် ၊ အိပ်ချိန် နည်းတာ ရယ်ကြောင့် ခင်ဗျား ခေါင်းကိုက်တာ နေမှာ ပါ ။
ကျွန်တော် အဲလို ထင် တယ် ၊ ခင်ဗျား ကျွန်တော့် ကို သက်သာအောင် ဆေး အချို့ ပေး လို့ ရ နိုင် မလား ။
နာကျင် မှု ကို သက်သာ အောင် ကျွန်တော် ခင်ဗျား ကို ဆေးပေး လို့ ရ တယ် ဒါပေမဲ့ ခင်ဗျား ရေရှည် မှာ နေကောင်း အောင် ကောင်းကောင်း အိပ် ရ မယ် ပြီးတော့ ရေ များများ သောက် ရ မယ် ။
မင်္ဂလာ နံနက်ခင်းလေး ပါ ၊ ဘာဖြစ်တာ လဲ ။
ခင်ဗျား ခုလို ဖြစ်တာ ဘယ်လောက် ကြာပြီ လဲ ။
ခင်ဗျား ခုလို စ မဖြစ်ခင် စားနေကျ မဟုတ်ဘဲ ခင်ဗျား ဘာ စားမိ ခဲ့ လဲ ။ 
ခင်ဗျား ရေ များများ သောက်ဖို့ နဲ့ ကောင်းကောင်း အိပ် ဖို့ လိုအပ် တယ် ။
ခင်ဗျား ကျွန်တော့် ကို ဆေးပေး လို့ ရ နိုင် မလား ။
ဆေးရုံတက် တာ ကျွန်တော် ဒါ ပထမဆုံး အကြိမ် ပဲ ။
ကျွန်တော် လူနာကဒ် လိုချင် ပါ တယ် ။
ကျေးဇူးပြုပြီး ဒီဖောင် စာရွက် ပေါ်မှာ ခင်ဗျား အချက်အလက် တွေ ကို ဖြည့် ပါ ။
