ခင်ဗျား နားမလည်တာ ၊ အကူအညီ လိုတာ ရှိရင် ကျေးဇူးပြုပြီး မေး ပါ ။
ကျေးဇူးပြုပြီး ထိုင် ပြီး ခေါ်တာ ကို စောင့်နေပေး ပါ ။
ဟိုင်း ၊ ကျွန်တော် ဆရာဝန် နဲ့ ပြ ချင် လို့ ပါ ၊ ကျေးဇူးပြုပြီး ။
ခင်ဗျား ချိန်းထား လား ။
ခင်ဗျား ဘယ်တော့ တွေ့ချင် တာလဲ ။
ဒီနေ့ တွေ့ လို့ ရ လား ။
ဟုတ်ကဲ့ ။ ဒီနေ့ ရ ပါ တယ် ။ ဘယ်အချိန် ခင်ဗျား တွေ့ ချင် လဲ ။
မြန်လေ ကောင်းလေ ပါ ပဲ ၊ ကျွန်မ အစာအိမ်နာ နေ လို့ ပါ ။
ကျေးဇူးပြုပြီး ခဏ စောင့်ပေး ပါ ။
ဆရာဝန် အားလား ကျွန်တော် ကြည့်လိုက် အုံး မယ် ။
စိတ်မကောင်းပါဘူး ။ သူ အခု လူနာ ကြည့် နေ တယ် ။
ခင်ဗျား ခဏလေး ထပ် ပြီး စောင့်ပေး လို့ ရ လား ။
ရပါတယ် ။
ကျေးဇူးပြုပြီး ကျွန်တော် ခင်ဗျားရဲ့ အာမခံ ကဒ် ကို ကြည့်လို့ ရမလား ။
တကယ်လား ။ အဲ့လောက် များမယ်တောင် ကျွန်တော် မထင် ခဲ့ ဘူး ။
ခင်ဗျား ဘယ်လို ခံစားရမလဲဆိုတာ ကျွန်တော် သိ ပါ တယ် ၊ ဒါပေမဲ့ အဲ့ဒါ ပုံမှန် ကုန်ကျစရိတ် ပဲ ။
ကျွန်တော် သိ ပါ ပြီ ။ ခင်ဗျား ကို ကျွန်တော် ငွေသားနဲ့ ပေးမယ် ။
ခင်ဗျား မှာ ဘာပြဿနာ ရှိ လို့ လဲ ။
ကျွန်တော့် ညာဘက် လက်ချောင်း တွေ မှာ ကျွန်တော် နာ နေ လို့ ပါ ။
ခင်ဗျား အရင်က မတော်တဆမှု ဖြစ် ခဲ့ သေး လား ။
ကျွန်တော် အခြေအနေ သိရအောင် ခင်ဗျား ကို ဓာတ်မှန် ရိုက် မယ် ၊ ဘာဖြစ် တာလဲ ။
ဓာတ်မှန် အရတော့ ၊ ထွေထွေထူးထူး မရှိ ဘူး ။
ကြွက်သား ပဲ နည်းနည်း တောင့်တင်း နေတာ ပါ ။
ခင်ဗျား မနက်ထ ရင် ၊ ဖြေးဖြေးချင်း လက်ချောင်း တွေ ကို အကြိမ်များများ လှုပ်ပေး ပါ ။
ဆေးကောင်တာ မှာ ခင်ဗျား ဆေးယူ ဖို့ ဒီစာရွက်လေး ကို ယူ ပါ ။
ကျွန်တော် ခင်ဗျား ကို ထပ်လာတွေ့ ရ မလား ။
အခြေအနေ က မတိုးတက် လာ ရင် ဒါမှမဟုတ် မသက်သာ ရင် ၊ ချက်ချင်း ပြန်လာ ပြ ပါ ။
ခင်ဗျား ကျန်းမာရေး ကို ဂရုစိုက် ပါ ။
ကျေးဇူးပြုပြီး ၊ အထုပ် ပေါ် က ဆေးညွှန်း ကို သေချာ ဖတ် ပြီး လိုက်နာ ဖို့ မမေ့ ပါ နဲ့ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ သွေးခုန်နှုန်း ကို ကျွန်တော် စမ်း ပါ ရစေ ။
