ကျွန်တော် ဘာဖြစ် နေ တာလဲ ၊ ဒေါက်တာ ။
ကောင်းပြီ ၊ ခင်ဗျား အရက် ကို ရှောင် ရ မယ် လို့ ကျွန်တော် ထင် တယ် ပြီးတော့ ဆေးလိပ် လျှော့သောက် ပါ ။
ခင်ဗျား ပုံမှန် ဘယ်အချိန် အိပ်ရာဝင် လဲ ။
ခင်ဗျား ဆယ် နာရီ မထိုး ခင် အိပ်ရာဝင်သင့် ပါ တယ် ။
ခင်ဗျား ကောင်းကောင်း မနား ရ သေး ဘူး ။
ခင်ဗျား လူနာ လား ဒါမှမဟုတ် လူနာ လာမေး ရုံ ပဲလား ။
ခင်ဗျား လူနာစောင့် ချင် တာ လား ဒါမှမဟုတ် မေး ချင် တာ လား ။
တဆိတ်လောက်ပါ ။ ကျေးဇူးပြုပြီး ဂျိတ် ရဲ့ အခန်း က ဘယ်မှာလဲ ။
ဟေး ၊ ဂျိတ် ။ ခင်ဗျား ဘယ်လို နေ လဲ ။
ကျွန်တော့် ကို သတင်းလာမေး တာ ကျေးဇူးတင် ပါ တယ် ။ ကျွန်တော် အခု သက်သာ ပါ တယ် ။
တစ်ပတ် အတွင်း ကျွန်တော် အိမ်ပြန် ရ မယ် လို့ ဒေါက်တာ က ပြော တယ် ။ စိတ်မပူ ပါ နဲ့ ။
ဒါ ခင်ဗျား အတွက် ပါ ။ ကောင်းပြီ ၊ ကျွန်တော် အခု သွား ရ တော့ မယ် ။
ကျွန်တော် ခင်ဗျား ကို နောက်တစ်ခေါက် လာတွေ့ မယ် နော် ။
အိုကေ ၊ ကျေးဇူးပါ ။
ဘာဖြစ် တာ လဲ ။
ဘာ ပြဿနာ လဲ ။
ခင်ဗျား ဘယ်လို နေ လဲ ။
ခင်ဗျား အဆင်ပြေ လား ။
ခင်ဗျား သက်သာ ရဲ့ လား ။
ခင်ဗျား မကြာခင် သက်သာဖို့ ကျွန်တော် မျှော်လင့် ပါ တယ် ။
မြန်မြန် သက်သာ ပါစေ ။
ကျွန်တော် နေမကောင်း ဘူး ။
ကျွန်တော် အားမရှိ သလို ခံစား နေ ရ တယ် ။
ကျွန်တော် သိပ် နေ လို့ မကောင်း ဘူး ။
ကျွန်တော် ဖျား နေ တယ် ။
ကျွန်တော် ဖျား တော့ မယ် ။
ကျွန်တော် ဖျား တာ ကြာ ပြီ ။
ကျွန်တော် ခေါင်းမူး နေ တယ် ။
ကျွန်တော် လျှာထူ နေ တယ် ။
ကျွန်တော် က ပန်းနာ ရင်ကျပ် ရောဂါသည် ပါ ။
