ကျွန်တော် က ဝက်ရူးပြန် ရောဂါသည် ပါ ။
ကျွန်တော် က ဆီးချို ရောဂါသည် ပါ ။
ကျွန်တော် နှာခေါင်း ပိတ် နေ တယ် ။
ကျွန်တော် ကိုယ့်ကိုယ်ကိုယ် ဓားနဲ့ လှီးမိ တယ် ။
ကျွန်တော့် ရဲ့ ... ကို ချိုးမိ တယ် ။
ကျွန်တော် ချောင်း ခဏခဏ ဆိုး တယ် ။
ကျွန်တော် ရေဆာ တယ် ။
ကျွန်တော် နှာခေါင်းသွေးလျှံ နေ တယ် ။
ကျွန်တော် လက် တွေ နာ နေ တယ် ။
ကျွန်တော် လက်တွေ ယား နေ တယ် ။
ကျွန်တော် ခွေးကိုက် ခံ ရ တယ် ။
ကျွန်တော် ဝမ်းလျော နေ တယ် ။
ကျွန်တော် ခုလို ဖြစ် နေ တာ ကြာပြီ ။
ကျွန်တော် နာနေ တယ် ။
ကျွန်တော် ရောင် နေ တယ် ။ 
ကျွန်တော် အရမ်းနာ နေ တယ် ။
ကျွန်တော် တစ်ကိုယ်လုံး နာ နေ တယ် ။
ကျွန်တော့် ရင်ဘက် က တော်တော် နာ တယ် ။
ကျွန်တော် ခြေထောက် က ကြွက်သား ကို ကျွန်တော် ဆွဲမိတယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် ရင်တုန်ပန်းတုန် ဖြစ် တယ် ။
ကျွန်တော် အိပ်ပျော် ဖို့ ခက် နေ တယ် ။
ကျွန်တော် ကောင်းကောင်း အိပ်မပျော် ဘူး ။
ကျွန်တော် အသက်ရှူကျပ် နေ တယ် ။
ကျွန်တော် စိတ်ဓာတ်ကျ နေ တယ်။
ကျွန်တော် နည်းနည်း အားနည်း နေ တယ် ။
ကျွန်တော် ပင်ပန်း နေ တယ် ။
ကျွန်တော် ခံတွင်းပျက် နေ တယ် ။
ကျွန်တော် တစ်ချိန်လုံး ပျို့သလို ခံစား နေ ရ တယ် ။
ကျွန်တော် ဆီးချိုထိန်း ထိုးဆေး ထပ်ပြီး လို တယ် ။
ကျွန်တော် အသက်ရှူစက် နောက်တစ်ခု လို တယ် ။
