ခင်ဗျား ပလာစတာ ရပြီ လား ။
ခင်ဗျား အကိုက်အခဲ ပျောက်ဆေး တစ်ခုခု ရှိ လား ။
ခင်ဗျား အကိုက်အခဲ နဲ့ အဖျား ပျောက်ဆေး ရှိ လား ။
ခင်ဗျား ရဲ့ ရောဂါလက္ခဏာ က ဘာတွေ လဲ ။
ပုံမှန်ဆို ခင်ဗျား ဘယ်လို ခံစား ရ လဲ ။
အဲ့လို ခံစားရတာ ခင်ဗျား ဘယ်လောက် ကြာ ပြီ လဲ ။
ခင်ဗျား တခြား ဆေးဝါး သောက် နေ ရ လား ။
ကျွန်တော် ပင်နီဆလင် နဲ့ မတည့် ဘူး ။
ကျွန်တော် ကြည့် လို့ ရ မလား ။
ဘယ်နား က နာတာ လဲ ။
ကျွန်တော် ဒီနားလေး ဖိလိုက် ရင် နာ လား ။
ကျွန်တော် ခင်ဗျား ရဲ့ သွေးဖိအား ကို တိုင်း မယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ ကိုယ်ပူချိန် ၊ သွေးပေါင်ချိန် တိုင်းမယ် ။
ခင်ဗျား ရဲ့ အင်္ကျီ လက် ကို ခင်ဗျား ခေါက် နိုင် မလား ။
ခင်ဗျား သွေးဖိအား က နည်းတယ် / ပုံမှန် / များ တယ် / အရမ်းများ တယ် ။
ကိုယ်ပူချိန် က ပုံမှန် / နည်းနည်းများ တယ် / အရမ်းများ တယ် ။
ကျေးဇူးပြုပြီး ပါးစပ်ဟ ပါ ။
ကျေးဇူးပြုပြီး ချောင်းဆိုး ပါ ။
ခင်ဗျား မျိုချ ရတာ ခက်ခဲ နေ လား ။
ခင်ဗျား သွေးစစ် ရ မယ် ။
ကျွန်တော် ခင်ဗျားကို ဓာတ်မှန်ရိုက် ဖို့ လွှတ်လိုက် မယ် ။
ကျွန်တော် ခင်ဗျား ကို ပါရဂူ နဲ့ တွေ့စေ ချင် တယ် ။
ခင်ဗျား ဆေးရုံတက်ဖို့ လိုလိမ့် မယ် ။
ခင်ဗျား ဆေးလိပ် သောက်တာ ရပ်သင့် ပြီ ။
ခင်ဗျား တစ်ပတ် နှစ်ခါ လောက်တော့ လေ့ကျင့်ခန်း လုပ်သင့် တယ် ။
ဟိုင်း ၊ ဂျိတ် ရေ ။ ဘာကိစ္စလဲ ။
ခင်ဗျား သိပ် နေမကောင်း သလို ပဲ ။
ဟိုင်း ဂျွန် ။ ကျွန်တော် သိပ် နေမကောင်းသလို ပဲ ။ ကျွန်တော် အအေးမိ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဆိုးတာ ပဲ ။
ခင်ဗျား ဆရာဝန် ပြ ပြီးပြီ လား ။
