ဟုတ်တယ် ၊ သူ ကျွန်တော့် ကို ဆေး အချို့ ပေး တယ် ။
ကောင်းပြီ ၊ ကျွန်တော် ခင်ဗျား အမြန် သက်သာ ပါ စေ လို့ မျှော်လင့် ပါ တယ် ။
ကျွန်တော် အတန်း ကို ထီးယူ သွား ခဲ့ရင် အဲ့လို ဖြစ် မှာ မဟုတ် ဘူး ။
အဲလို မျှော်လင့် တယ် ။ ကျေးဇူးပါ ။
ဒီ ဆေး တွေ ကုန် တဲ့အထိ ဆက် သောက် ပါ ။
မသောက်ခင် ဆေး ကို သေချာ လှုပ်ပေး ပါ ။
မနက်ခင်း တစ်ခါ ၊ ညနေ တစ်ခါ တစ်နေ့ နှစ်ခါ လိမ်း ပါ ။
နာပြီးယား တဲ့နေရာ မှာ လိမ်း ပြီး နှိပ်ပေး ပါ ။
ဆေးရုံတက် ဖို့ ဒါမှမဟုတ် ဆရာဝန် နဲ့ တိုင်ပင် ဖို့ အကြံပေး ချင် တယ် ။
ကျွန်တော် နေမကောင်း ဘူး ။
ကျွန်တော် သူနာပြု နဲ့ တွေ့ ဖို့ လို တယ် ။
ကျွန်တော် ဆေးရုံ သွား ဖို့ လို တယ် ။
ကျွန်တော် ဆေးရုံ တက် ရ မယ် ။
ဆေးကု ဖို့ ကျွန်တော့် နိုင်ငံ ပြန် ဖို့ ကျွန်တော် စီစဉ် ချင် တယ် ။
ကျွန်တော့် မှာ ကျန်းမာရေး အာမခံ ရှိ တယ် ။
ဒီမှာ ကျွန်တော့် ရဲ့ ကျန်းမာရေး အာမခံ စည်းမျဉ်း တွေ ပါ ။
ကျွန်တော့် မှာ ကျန်းမာရေး အာမခံ မရှိ ဘူး ။
ကျွန်တော် အကြွေးဝယ်ကဒ် နဲ့ ပေးလို့ ရ မလား ။
ကျေးဇူးပြုပြီး ကျွန်တော့် ကိုယ်ပိုင် ဆရာဝန် အတွက် ကျွန်တော့် ကို စာရေးပေး ပါ ဦး ။
ကျွန်တော် ဆေးရုံ ကို လာ ရ မှာ လား ။
ကျွန်တော် ခင်ဗျားကို ထပ် ပြီး ပြန်လာ တွေ့ ရ မှာ လား ။
ကျေးဇူးပြုပြီး ဆေးညွှန်း ချ ရေးပေး ပါ ။
လက်ရှိ ရောဂါ အခြေအနေ
ကျွန်တော့် မှာ ပန်းနာ ရှိ တယ် ။
ကျွန်တော့် မှာ နာတာရှည် လည်ချောင်းနာ ရှိ တယ် ။
ကျွန်တော့် မှာ နှလုံးရောဂါ ရှိ တယ် ။
ကျွန်တော့် မှာ နှလုံးခုန်နှုန်း မူမမှန်တာ ရှိ တယ် ။
ကျွန်တော် နှလုံးရောဂါကြောင့် ကိုယ်လက်လှုပ်ရှားတဲ့အခါ ရင်ခေါင်းစူး အောင့်တတ် တယ် ။
ကျွန်တော့်မှာ ဝက်ရူးပြန် ရောဂါ ရှိ တယ် ။
ကျွန်တော့်မှာ ကင်ဆာ ရှိ တယ် ။
