ကျွန်တော် ကြိုးစား နိုင် ပါ တယ် ။
ကောင်း ပါ ပြီ ။ ကျွန်တော် တို့ ဆီတွင် ဆေးလိပ်ဖြတ် ဖို့ ကူညီပေးတဲ့ ဝန်ဆောင်မှု တွေ ရှိ ပါ တယ် ။
ကျွန်တော် ခင်ဗျား ကို ကျွန်တော် တို့ ရဲ့ ဆေးလိပ် ဖြတ် ဆေးခန်း ကို ညွှန်း ပေး ပါ မယ် ။ အဲဒါဆိုရင် အဆင်ပြေ မလား ။
ကျွန်တော် ဆေးလိပ် မ ဖြတ် ချင် ပါ ဘူး ၊ ဒေါက်တာ ။
ကောင်း ပါ ပြီ ။ ခင်ဗျား ဆေးလိပ် ဖြတ် ဖို့ ဆုံးဖြတ် ပြီး ရင် ကျွန်တော် တို့ ဆီတွင် ဆေးလိပ် ဖြတ် ဖို့ ကူညီပေးတဲ့ ဝန်ဆောင်မှု တွေ ရှိ ကြောင်း ခင်ဗျား ကို အသိပေး တာ ဖြစ် ပါ တယ် ။
ကျွန်တော် ခင်ဗျား ကို အချိန် တို အတွင်း မှာ သတင်းအချက်အလက် တွေ အများကြီး မျှဝေ ပေး ပြီး သွား ပါ ပြီ ။
ကျွန်တော် ခင်ဗျား ကို မျှဝေ ပေးထားတဲ့ သတင်းအချက်အလက် တွေ အကုန် ပါ တဲ့ လက်ကမ်းစာစောင် တစ်စောင် ပေး လိုက် ပါ မယ် ။
ခင်ဗျား ဒါ ကို ဖတ် ပြီး မေးခွန်း ရှိ ရင် ကျေးဇူးပြုပြီး ကျွန်တော် တို့ သိ ပါ ရ စေ ။
ကျွန်တော် တို့ ခင်ဗျား ကို ဒါ တွေ ရှင်းပြ ရ လို့ ဝမ်းသာ ပါ တယ် ။
ဒေါက်တာ ၊ ဆဲလိယက် ရောဂါ က နောက်ဆက်တွဲ ပြဿနာ တွေ ရှိ ပါ သလား ။
ကျေးဇူးပြုပြီး ၊ ခဏ လောက် စောင့် ပေး ပါ ။ ကျွန်တော် အဲဒါ ကို ရှင်းပြ ပေး ပါ့ မယ် ။
ကျွန်တော် ခင်ဗျား ကို ကုသမှု အကြောင်း အရင် ပြော ဖို့ လိုအပ် တယ် ။
ကိုဂျွန် နဲ့ ဘယ်လို တော်စပ် လဲ ဆိုတာ သိခွင့် ရှိ မလား ။
ကျွန်မ က သူ့ အမျိုးသမီး ပါ ။
ကျွန်တော် က မစ္စတာ ဂျွန် ရဲ့ ရောဂါ အခြေအနေ ကို ဆွေးနွေး ဖို့ ရောက် နေ တာ ဖြစ် ပါ တယ် ။
သူ က ခင်ဗျား နဲ့ ပြော ဖို့ တောင်းဆို ထား ပါ တယ် ။ အဲ တာ အဆင်ပြေ မလား ။
ခင်ဗျား သိ တဲ့အတိုင်း ၊ မစ္စတာ ဂျွန် က မကြာသေးမီက ကျန်းမာရေး မ ကောင်း တာကြောင့် ကျွန်တော် တို့ စမ်းသပ်စစ်ဆေးမှု အချို့ ပြုလုပ် ခဲ့ ကြ တယ် ။
မစ္စတာ ဂျွန် အခြေအနေ ဘယ်လို ဖြစ် နေ လဲ ဆိုတာ ကို ခင်ဗျား ဘယ်လောက် သိ ပါ သလဲ ။
မစ္စတာ ဂျွန် နေမကောင်း လို့ ဆေးရုံ တက် ခဲ့ တယ်လို့ ပဲ ကျွန်တော် သိ ထား ပါ တယ် ။
ကျွန်တော် တို့ ဆက်မသွား ခင် ၊ ဘယ် အကြောင်းရင်း က ဒီ ရောဂါလက္ခဏာ ဖြစ် စေလဲ ဆိုတာ ခင်ဗျား သိ ပါ သလား ။
မစ္စတာ ဂျွန် ၊ ခင်ဗျား က ခင်ဗျား နဲ့ ပတ်သက်သမျှ အကုန် သိ ချင် တဲ့ လူစား မျိုး လား ။
ခင်ဗျား ရဲ့ စမ်းသပ်မှု ရလဒ် ကို ဆွေးနွေး နေ စဥ် တစ်စုံတစ်ယောက် ရှိ ဖို့ လိုအပ် ပါ သလား ။
မ လို ပါ ဘူး ၊ ရ ပါ တယ် ဒေါက်တာ ။
မစ္စတာ ဂျွန် ကျွန်တော် ခင်ဗျား ကို မေး နေ ရတဲ့ အကြောင်း က ကျွန်တော် ဆီ မှာ ခင်ဗျား အတွက် သတင်းကောင်း မ ရှိ လို့ ဖြစ် ပါ တယ် ။
ကျွန်တော် ပြော ရ မှာ အားနာ ပေမဲ့ ခင်ဗျား ရဲ့ အမျိုးသား မှာ အဆုတ်ကင်ဆာ ရှိ နေ တယ်လို့ ကျွန်တော် တို့ တွေ့ရှိ ရ တယ် ။
ကျွန်တော် တစ်ယောက် တည်း လဲ အဆင်ပြေ ပါ တယ် ဒေါက်တာ ။ ခင်ဗျား တို့ သူ့ အတွက် ဘာလုပ် ပေး ကြ မလဲ ။
ကံမကောင်းစွာ ဘဲ ၊ ကင်ဆာ က ပျံ့ နေ ပြီ ။
ကျွန်တော် တို့ မ ကုသနိုင်တဲ့ အခြေအနေ ကို ရောက် နေ ပြီ ။
ဒါပေမဲ့ ကျွန်တော် တို့ တွင် ခင်ဗျား ကို ကူညီ နိုင် တာ အများကြီး ရှိ ပါ တယ် ။
ခင်ဗျား တစ်ယောက် တည်း မ ဟုတ် ဘူး လို့ ကျွန်တော် ပြော ချင် ပါ တယ် ။
