ခင်ဗျား မှာ ဆေး တွေ နဲ့ ဓာတ်မတည့် မှု ရှိ လား ။
ခင်ဗျား နေထိုင် ဖို့ အတွက် ဘယ်လို လုပ် လဲ ။
ခင်ဗျား အိမ် မှာ ဒါမှမဟုတ် ဘန်ဂလို မှာ နေ တာ လား ။
ခင်ဗျား အရက် သောက် လား ။ 
ခင်ဗျား က နေ့စဉ် လုပ် ရ တဲ့ အလုပ် တွေ ဖြစ်တဲ့ အဝတ်လျှော် တာ သန့်ရှင်းရေး လုပ် တာ ထမင်း ဟင်း ချက်တာ၊ ဟိုနား ဒီနား လမ်းလျှောက် တာတွေ ကို အမှီအခို ကင်းကင်း နဲ့ လုပ် နိုင် သလား ။
ခင်ဗျား မှာ လာ ပြီး ကူညီ ဖို့ လူနာ စောင့် ရှိ လား ။
ခင်ဗျား အိမ် မှာ ရှိ တဲ့ အခါ ဒါမှမဟုတ် ခင်ဗျား အိမ် အပြင် မှာ ရှိ တဲ့ အခါ လဲကျ လား ။
ခင်ဗျား အမှီအခို ကင်းကင်း လမ်းလျှောက် လား ။ ခင်ဗျား တုတ် ဒါမှမဟုတ် ဖရိန် ကဲ့သို့ သော လမ်းလျှောက် ကူပစ္စည်း တွေ သုံး နေ လား ။
ခင်ဗျား ဘာသာ ဘယ်လောက် ဝေးဝေး လမ်းလျှောက် နိုင် လဲ ။
ခင်ဗျား ဘယ်သူ နဲ့ နေ ပါ သလဲ ။
ခင်ဗျား အိမ် ကို လာလည် တဲ့ တစ်ယောက်ယောက် ရှိ လား ။
ဒီ လူနာ ရဲ့ သွေးကျ ဆေး တွေ ကို မကြာသေး ခင် က ပြောင်းလဲ ခဲ့ တယ် ဒါကြောင့် သူမ က သွေးပေါင်ချိန် ကျ သလို ခံစား နေ ရ တယ် ။
ကုသပေး သူ တွေ က သွေးကျ ဆေး တွေ ကို ပြန်ကြည့် ပေး လိမ့် မယ် ပြီးတော့ မတ်တပ် ရပ် စဉ် နှင့် လဲလျောင်း နေ စဉ် သွေးပေါင်ချိန် ကို စစ်ဆေး ပေး လိမ့်မယ် ။
အကူအညီ လိုမလို ကြည့် ဖို့ အိမ် ရဲ့ အခြေအနေ တွေ ကို မှတ်တမ်း ယူ ထား ဖို့ လည်း အရေးကြီး တယ် ။
လူနာ က နေ့စဉ် လုပ်ငန်း တွေ မှာ အကူအညီ လိုအပ် ရင် ဒီ လူနာ ကို လုပ်ငန်း ခွင် ဆိုင် ရာ အရိုးအကြောအဆစ် ကု ဆရာဝန် ဆီသို့ အကဲဖြတ် ရန် ညွှန်းပေး သင့် တယ်
ခင်ဗျား အရက် ဆိုင် မှာ လဲကျ သွား ပြီးနောက် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၆၀ အရွယ် ရှိ တဲ့ လူကြီး မစ္စတာ အိုဘားမား ဖြစ် တယ် ။
ခင်ဗျား အရက် ဆိုင် အပြင်ဘက် မှာ လဲကျ သွား ခဲ့ ပြီး သတိလစ် ခဲ့ တယ် ။
ခင်ဗျား ဘယ်လောက် ကြာ သတိလစ် သွား ခဲ့ လဲ ဆိုတာ မ သိ ဘူး ။
ခင်ဗျား သတိရ တဲ့ တစ်ခု တည်း သော အရာ က လဲကျ သွား ပြီးနောက် လူနာ တင်ကား ပေါ် မှာ နိုး လာ တာ ပဲ ။
ခင်ဗျား ဘီယာ ၂ ပိုင့် သောက် ခဲ့ ပြီး ခင်ဗျား မ လဲကျ ခင် နေ့လည် တစ်လျှောက်လုံး ခေါင်းကိုက် ခဲ့ တယ် ။
ခင်ဗျား အိပ်ချင် မူးတူး ဖြစ် နေ တယ် လို့ ခံစား ရ ပြီး ခင်ဗျား ခေါင်းကိုက် နေ တုန်း ပဲ ။
ခင်ဗျား လူနာတင်ယာဉ် ပေါ် မှာ တစ်ကြိမ် အန် ခဲ့ တယ် ။
ဒီ လူနာ က အိပ်ချင် မူးတူး ဖြစ် နေ ပြီး အလင်းရောင် ကြောက် တယ် ။
လူနာ အိပ်ရာ ပေါ် မှာ လှဲ နေ သင့် တယ် ။ 
သကြား ဓာတ် နည်း နေ ခြင်း ( ဆီးချို ရောဂါ မှတ်တမ်း ၊ အစာ လွတ် ခြင်း ၊ အင်ဆူလင် ဟော်မုန်း ထွက် တဲ့ လူနာ တွေ မှာ အဖြစ် များ ခြင်း )
လေဖြတ် ခြင်း / ရုတ်တရက် သွေး လည်ပတ် မှု ရပ်တန့် ခြင်း ( ရုတ်တရက် ရောဂါ လက္ခဏာ ပြ ခြင်း ၊ မျက်နှာ ဒါမှမဟုတ် ခြေလက် အင်္ဂါ အားနည်း ခြင်း ၊ စကား ပြောဆို ရာတွင် ခက်ခဲ ခြင်း ၊ သက်ကြီး ပိုင်း လူနာ )
ဝက်ရူးပြန် ရောဂါ ( တက် ခြင်း ၊ ဆီး ဒါမှမဟုတ် ဝမ်း မ ထိန်း နိုင် ခြင်း ၊ လျှာ ကိုက် ခြင်း )
ဆေး အဆိပ် သင့် ခြင်း ( တုန်လှုပ် ချောက်ချား ခြင်း ၊ ယုံမှား ခြင်း ၊ ပုံမှန် အားဖြင့် ငယ်ရွယ် တဲ့ လူနာ များ တွင် )
အလယ် ဦးနှောက်ဖုံးမြှေး ရဲ့ အောက် မှာ သွေးယို စီး မှု ( ရုတ်တရက် ပြင်းပြင်းထန်ထန် ခေါင်းကိုက် ခြင်း ၊ အလင်း ကြောက် ခြင်း ၊ အဖျား ၊ အန် ခြင်း )
ဦးနှောက် အတွင်း သွေးယို ခြင်း ( မ ထိန်းချုပ် နိုင် တဲ့ နာတာရှည် သွေးတိုး မှတ်တမ်း ၊ မ လဲကျ ခင် ပြင်းထန် တဲ့ ခေါင်းကိုက် ခြင်း )
