ကျွန်တော့်မှာ သွေးကင်ဆာ ရှိ တယ် ။
ကျွန်တော့် မှာ ပြန်ရည်အိတ်ကင်ဆာရောဂါ ရှိ တယ် ။
ကျွန်တော့် မှာ အိတ်ချ်အိုင်ဗွီ ရောဂါ ရှိ တယ် ။
ကျွန်တော့် မှာ ဆီးချို သွေးချို ရှိ တယ် ။
ကျွန်တော့် မှာ အဆစ်ရောင် ရောဂါ ရှိ တယ် ။
ကျွန်တော့် မှာ သွေးအားနည်းရောဂါ ရှိ တယ် ။
ကျွန်တော့် မှာ သွေးအားနည်းတဲ့ ရောဂါ ရှိ တယ် ။
ကျွန်တော့် မှာ စိတ်ကျရောဂါ ရှိ တယ် ။
ကျွန်တော့် မှာ စိတ်ကစဥ့်ကလျား ရောဂါ ရှိ တယ် ။
ကျွန်တော့် မှာ စိတ်ကြွ စိတ်ကျ ရောဂါ ရှိ တယ် ။
ကျွန်တော့် မှာ နှစ်ကိုယ်ခွဲ စိတ်ရောဂါ ရှိ တယ် ။
ဒါ ကျွန်တော့် ဆေးဝါး တွေ ပါ ။
ကျွန်တော် ဒီဆေးတွေ ကို တစ်နေ့ တစ်ပြား သောက် တယ် ။
ကျွန်တော် ဒီဆေးပြားတွေ ကို တစ်နေ့ နှစ်ပြားသောက် တယ် ။
ကျွန်တော် ဒီဆေးပြားတွေ နေ့တိုင်း သောက် ဖို့ က အရေးကြီး ပါ တယ် ။
ကျွန်တော် ဒီဆေးတွေ သောက် တာ နှစ် ပတ် ရှိ ပြီ ။
ကျွန်တော် ဒီဆေးတွေ သောက်တာ နှစ် နှစ် ရှိ ပြီ ။
ကျွန်တော် ဒီဆေး တွေ ကို ပိုလို တယ် ။
ကျွန်တော် ဒီဆေးပြား တွေ ကို ပိုလို တယ် ။
ကျွန်တော် ဒီဆေးတွေ ကို အများကြီး သောက် ခဲ့ တယ် ။
ကျွန်တော် ထိခိုက် ဒဏ်ရာ ရ ခဲ့ တယ် ။
တစ်ယောက်ယောက် က ကျွန်တော့် ကို ရိုက် တယ် ။
တစ်ယောက်ယောက် က ကျွန်တော့် ကို ဓား နဲ့ ထိုး တယ် ။
ကျွန်တော် ကားတိုက် ခံ ရ တယ် ။
ကျွန်တော် အင်းဆက်ပိုး ကိုက် ခံ ရ တယ် ။
ကျွန်တော် ခွေးကိုက် ခံ ရ တယ် ။
ကျွန်တော် ပြုတ်ကျ သွား ခဲ့ တယ် ။
ကျွန်တော် စက်ဘီး မှောက် ခဲ့ တယ် ။
ကျွန်တော် ဆိုင်ကယ် မှောက် ခဲ့ တယ် ။
ကျွန်တော် ဒီနားက နာ တယ် ။
