ဒီနားက စ နာ ပြီး ဟိုနား ပြောင်းနာ တယ် ။
ဒီနားက အမြဲနာ တယ် ။
နာကျင် မှု က ပေါ် လိုက် ပျောက် လိုက် ဖြစ် နေ တယ် ။
ကျွန်တော် အဲဒါ ကို ထိ ရင် နာ တယ် ။
ကျွန်တော် မတ်တပ် ရပ် ရင် ပိုဆိုး တယ် ။
ကျွန်တော် လှဲ နေရင် ပိုဆိုး တယ် ။
နာတာ က အပူလောင် သလို နာ နေ တယ် ။
နာတာ က စူး ပြီး နာ နေ တယ် ။
နာတာ က ညှစ် ထား သလို နာ တယ် ။
ပွန်းပဲ့ သလို နာ တယ် ။
တစ်ခုခု က ကျွန်တော့် ကို တွန်းဖိထား သလို နာ တယ် ။
ကျွန်တော် နာ နေ ခဲ့ တာ တစ်ရက် ကြာ ပြီ ။
ကျွန်တော် နာ နေ ခဲ့ တာ နှစ်ရက် ရှိ ပြီ ။
ကျွန်တော် နာ နေ ခဲ့ တာ တစ်ပတ် ရှိ ပြီ ။
ရုတ်တရက် နာကျင် လာ ခဲ့ တယ် ။
တဖြေးဖြေးချင်း နာလာ တယ် ။
အရင်ကလည်း ကျွန်တော် ဒီလို နာ ခဲ့ ဖူး တယ် ။
ကျွန်တော် အရင် က ဒီလို မနာ ဖူး ဘူး ။
သွေးထွက်ခြင်း ။
ကျွန်တော် သွေးထွက် နေ တယ် ။
ကျွန်တော် ဝမ်းသွား ရင် သွေးပါ နေ တယ် ။
ကျွန်တော် အန် ရင် သွေးပါ တယ် ။
ကျွန်တော် ချောင်းဆိုး ရင် သွေး ပါ တယ် ။
ကျွန်တော့် ချွဲတွေ မှာ သွေး ပါ တယ် ။
ကျွန်တော် နှာခေါင်းသွေးလျှံ ခဲ့ တယ် ။
ကျွန်တော့် စအို ကနေ ကျွန်တော် သွေးထွက် နေ တယ် ။
ကျွန်မ ရာသီလာချိန် မဟုတ်ဘဲ သွေးဆင်း နေ တယ် ။
ကျွန်မ လွန်ခဲ့တဲ့ နှစ် အနည်းငယ်လောက် က သွေးဆုံး သွား ပြီ ဒါပေမဲ့ ကျွန်မ အခု ပြန်လာ နေ တယ် ။
ကျွန်မ ရဲ့ ခေါင်း ။
ကျွန်မ ရဲ့ မျက်လုံး ။
