ကျွန်တော့် ရဲ့ ဝှေးစေ့ ။
ကျွန်တော့် ရဲ့ လိင်တံ ။
ကျွန်တော် နေမကောင်း ဘူး ။
ကျွန်တော် ဖျား နေ တယ် ။
ကျွန်တော် ချွေး တွေ အများကြီး ထွက် တယ် ။
ကျွန်တော် ချမ်းသလို ခံစား နေ တယ် ။
ကျွန်တော် ချမ်းတုန် နေ တယ် ။
ကျွန်တော် ပင်ပန်း တယ် ။
ကျွန်တော် ခေါင်းမူး တယ် ။
ကျွန်တော် တက် တတ် တယ် ။
ကျွန်တော် ခဏ သတိလစ် သွား တယ် ။
ကျွန်တော် သတိလစ်သွား ခဲ့ တယ် ။
ကျွန်တော် လဲကျ သွား ခဲ့ တယ် ။
ကျွန်တော့် မှာ အတက်ရောဂါ ရှိ ပြီး ချမ်းတုန် နေ ခဲ့ တယ် ။
ကျွန်တော့် မှာ အတက်ရောဂါ ရှိ ပြီး ဆီးသွား ခဲ့ တယ် ။
အသက်ရှူ ခြင်း
ကျွန်တော် အသက်ရှူကျပ် နေ တယ် ။
ကျွန်တော် အသက် မရှူ နိုင် သလို ခံစား ရ တယ် ။
ကျွန်တော် အသက်ရှူ ဖို့ ကြိုးစား ရင် ချွဲသံပါ နေ တယ် ။
ကျွန်တော် ချောင်းဆိုး တယ် ။
ကျွန်တော် ချောင်း အရမ်းဆိုး နေ ခဲ့ တယ် ။
ကျွန်တော် ည မှာ ချောင်းဆိုး နေ ခဲ့ တယ် ။
ကျွန်တော် ည မှာ အသက်ရှူကျပ် လို့ နိုးလာ တယ် ။
ကျွန်တော် အဝါရောင် ချွဲတွေ ထ ပြီး ချောင်းဆိုး နေ တယ် ။
ကျွန်တော် ချောင်းဆိုး ပြီး အဖြူရောင် ချွဲတွေ ပါ နေ တယ် ။
ကျွန်တော် ချောင်းဆိုး ပြီး အစိမ်းရောင် ချွဲတွေ ပါ နေ တယ် ။
ကျွန်တော် ချောင်းဆိုး ပြီး ချွဲသလိပ် ထဲ သွေးပါ နေ တယ် ။
နှလုံး
ကျွန်တော့် နှလုံး ခုန်တာ မြန် နေ တယ် ။
ကျွန်တော့် နှလုံး ခုန်တာ နှေး တယ် ။
