ကျွန်တော့် နှလုံး ပြင်းပြင်းထန်ထန် နှလုံးခုန် နေ တယ် ။
ကျွန်တော့် နှလုံးခုန်သံ က ပုံမှန် မဟုတ်ဘူး ။
ကျွန်တော် လေ့ကျင့်ခန်း လုပ် ရင် ကျွန်တော့် ရင်ညွှန့် က အောင့် တယ် ။
အစာချေခြင်း ။
ကျွန်တော့်မှာ အစာအိမ် ရောဂါ ရှိ တယ် ။
ကျွန်တော် ဖျား နေ တယ် ။
ကျွန်တော် ဖျား နေ တာ ကြာ ပြီ ။
ကျွန်တော် အန် တယ် ။
ကျွန်တော် ဝမ်းလျော တယ် ။
ကျွန်တော် နှစ်နာရီ ခြား တစ်ခါ ဝမ်းသွား တယ် ။
ကျွန်တော် ဝမ်းသွား ရင် သွေးပါ နေ တယ် ။
ကျွန်တော် ကောင်းကောင်း မစား ပါ ဘူး ။
ကျွန်တော် စား လို့လည်း မကောင်း ဘူး ။
ကျွန်တော် ကိုယ်အလေးချိန် ကျ သွား တယ် ။
ကျွန်တော် ဝမ်းချုပ် တယ် ။
ကျွန်တော် ဝမ်းမသွား နိုင် ဘူး ။
ကျွန်တော် သုံးရက် တစ်ကြိမ် ပဲ ဝမ်းသွား နိုင် တယ် ။
ဆီးလမ်းကြောင်း စနစ် ။
ကျွန်တော် နှစ် နာရီ ခြား တစ်ခါ အပေါ့စွန့် တယ် ။
ကျွန်တော် အပေါ့ မစွန့် ရ တာ နာရီပေါင်း များစွာ ကြာနေ ပြီ ။
မနေ့က တည်း က အပေါ့ မစွန့် ရ သေး ဘူး ။
ကျွန်တော် သေးပေါက်ရင် အဲဒါ က နာ တယ် ။
ကျွန်တော် သေးပေါက် ရင် အဲဒါ က ကျင် တယ် ။
ကျွန်တော့် ဆီး ထဲမှာ သွေးပါ တယ် ။
ကျွန်တော့် ဆီးရောင် က နောက် နေ တယ် ။
ကျွန်တော့် ဆီးနံ့ က အရမ်းဆိုး တယ် ။
ကျွန်မ ရာသီသွေး လာ တာ အရမ်းများ တယ် ။
ကျွန်မ ရာသီ လာတာ မမှန် ဘူး ။
ကျွန်မ ရာသီလာချိန် မဟုတ်ဘဲ သွေးဆင်း နေ ခဲ့ တယ် ။
ကျွန်မ သွေးဆုံး တာ နှစ်ချီ ကြာ နေ ပြီ ဒါပေမဲ့ အခု သွေးပြန်ဆင်း နေ တယ် ။
