ကျွန်မ ကိုယ်ဝန်ရှိ နေနိုင် တယ် ။
ကျွန်မ ကိုယ်ဝန်ရှိ တာ မ ဖြစ် နိုင် ဘူး ။
ကျွန်မ နောက်ဆုံး လိင်ဆက်ဆံ ခဲ့ တာ က လွန်ခဲ့တဲ့ နှစ်ရက် က ဖြစ် တယ် ။
ကျွန်မ လိင်မဆက်ဆံ တာ ကြာ ခဲ့ ပြီ ။
ကျွန်မ ရဲ့ မိန်းမကိုယ် က မီးယပ် ပေါ် နေ ပြီ ။
ကျွန်တော့် ရဲ့ လိင်တံ က ယိုစီး မှု ဖြစ် နေ တယ် ။
ကျွန်တော့် ရဲ့ လိင်တံ ကနေ ပြည်ထွက် တယ် ။
ကျွန်တော့် လက်တွေ ထုံသလို ခံစား နေ ရ တယ် ။
ကျွန်တော့် ခြေဖဝါး မှာ ယားယံ သလို ခံစား ရ တယ် ။
ကျွန်တော့် လက်မောင်း တွေ အားနည်း တယ် ။
ကျွန်တော့် ခြေထောက် တွေ အားနည်း တယ် ။
ကျွန်တော့် ကောင်းကောင်း မမြင် ရ ဘူး ။
ကျွန်တော် မျက်လုံး တစ်ဖက် ထဲနဲ့ ကောင်းကောင်း မမြင် ရ ဘူး ။
ကျွန်တော် စကားပြောရ ခက် တယ် ။
ကျွန်တော် စာမဖတ် နိုင် ဘူး ။
ကျွန်တော့် လက် နဲ့ ပစ္စည်း တွေ ကို ကောင်းကောင်း ခံစား လို့ မရ ဘူး ။
ကျွန်တော့် လက်မောင်း နဲ့ ပစ္စည်းတွေ ကို ကောင်းကောင်း မစမ်း နိုင် ဘူး ။
ကျွန်တော် မျက်နှာ ပေါ်က အရာတွေ ကို ကောင်းကောင်း ခံစား လို့ မရ ဘူး ။
ကျွန်တော် ခြေထောက် ပေါ်က အရဝတ္ထု တွေကို ကောင်းကောင်း ခံစား လို့ မရ ဘူး ။
ကျွန်တော့် လက် တွေ တုန် တယ် ။
ကျွန်တော့် ခြေ တွေ တုန် တယ် ။
ကျွန်တော် ယိုင်လဲ တော့မလို ဖြစ် တယ် ။
စိတ် ကျန်းမာရေး ။
ခင်ဗျား နာကျင်မှု ကို ခံစားရ တဲ့ အချိန် အတိအကျ ရှိ ပါ သလား ။
၎င်း က ပေါ်လိုက် ၊ ပျောက်လိုက် ဖြစ် ပါ သလား ။
နာကျင်မှု ကို ပိုဆိုး စေ တဲ့ အရာ တစ်ခုခု ကို ရှိ ပါ သလား ။
နာကျင်မှု ကို သက်သာ စေတဲ့ အရာ တစ်ခုခု ရှိ ပါ သလား ။
၁ မှ ၁၀ အထိ စကေး မှာ ၊ ၁ က အနိမ့်ဆုံး နဲ့ ၁၀ က အမြင့်ဆုံး ဖြစ် ရင် ၊ ခင်ဗျား ရဲ့ နာကျင်မှု ကို ဘယ်လို အမှတ်ပေး မလဲ ။
ဘယ်အချိန် က စ ခဲ့ တာလဲ ။
ဒါမှမဟုတ် ခင်ဗျား မှာ ဒီ လက္ခဏာ တွေ ရှိနေတာ ဘယ်လောက် ကြာပြီ လဲ ။
