အဲဒါ က ပိုဆိုး လာ သလား ၊ တိုးတက်လာ သလား ၊ ဒါမှမဟုတ် တူ သလား ။
ပိုမို ဆိုးရွား စေတဲ့ အရာ တစ်ခုခု ဒါမှမဟုတ် ဖြစ်ပေါ် လာ စေ တဲ့ တစ်ခုခု ( ငုတ်ချည်ပေါ်ချည် ဖြစ် တဲ့ လက္ခဏာ များ ) ရှိ ပါ သလား ။
ပိုမို ကောင်းမွန် လာ စေ တဲ့ အရာ တစ်ခုခု ရှိ ပါ သလား ။
အကြောင်းပြချက် တစ်ခုခု ကြောင့် ခင်ဗျား ဆေးရုံ တက် ခဲ့ဖူး သလား ။
ခင်ဗျား တွင် ပန်းနာရင်ကျပ် ၊ သွေး တွင်း သကြားဓာတ် မြင့်မား ခြင်း ၊ သွေးတိုး / အိုင်အိတ်ဒီ / ဝက်ရူးပြန်ရောဂါ / လေဖြတ် ခြင်း စသည့် ကျန်းမာရေး အခြေအနေ တွေ ရှိ ပါ သလား ။
ကျွန်တော် ခင်ဗျား ရဲ့ ကိုယ်ရေးကိုယ်တာ မေးခွန်းအချို့ ကို မေးဖို့ လိုမယ် ။ အဆင်ပြေ ရဲ့ လား ။
ခင်ဗျား ပုံမှန် လိင် ဆက်ဆံ လား ။
စိတ်ချရ တဲ့ လိင်ဆက်ဆံခြင်း ကို ခင်ဗျား ကျင့်သုံး သလား ။
ဆိုလိုတာ က ခင်ဗျား ကွန်ဒုံး သုံး သလား ။ 
လက်ရှိတွင် ခင်ဗျား တွင် အဖော် တစ်ယောက် ဒါမှမဟုတ် တစ်ယောက် ထက် ပို ရှိ သလား ။
လိင် မှ တစ်ဆင့် ကူးစက် တတ် သော ရောဂါ ရှိဖူး ပါ သလား ။
ကာလသား ပိုး ရှိမရှိ ခင်ဗျား စမ်းသပ် ဖူး ပါ သလား ။ 
ခင်ဗျား ရဲ့ နောက်ဆုံး ရာသီစက်ဝန်း က ဘယ်တုန်း ကလဲ ။
ဒါ က ပုံမှန် လား ။
သူ တို့ ဘယ်လောက် ကြာ မလဲ ။
ရာသီ စက်ဝန်း ကြား ဘယ် နှစ်ရက် လဲ ။
ခင်ဗျား သွေးခဲ ဆင်း သေးလား ။
ခင်ဗျား ရာသီသွေး ဆင်းတာ များ နေ လား ။
ခင်ဗျား တားဆေး အမျိုးအစား တစ်ခုခု ကို သုံး ပါ သလား ။
ခင်ဗျား ဆေးကောင်တာ ( အိုတီစီ ) ဆေး တစ်ခုခု ကို သောက် နေ ပါ သလား ။
ခင်ဗျား က ( မျိုးပွား နိုင် တဲ့ အသက်အရွယ် အမျိုးသမီးများ အတွက် သာ) ဘယ် တားဆေး အမျိုးအစား ကို သုံး နေ ပါ သလဲ ။
ခင်ဗျား ရဲ့ အခြေအနေ အကြောင်း ကျွန်တော့် ကို ပြောပြ ချင်တာ ရှိသေး လား ။
ခင်ဗျား အရင် က ကိုယ်ဝန် ရ ဖူး လား ။
ခင်ဗျား အဲဒါ ကို သောက် တဲ့အခါ ဘာဖြစ် လဲ ။
အလားတူ အခြေအနေ တွေ ဒါမှမဟုတ် ပြဿနာ တွေနဲ့ ရင်ဆိုင် နေရ တဲ့ တစ်ယောက်ယောက် မိသားစု ထဲမှာ ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ အရင် ကိုယ်ဝန်တွေ နဲ့ ပတ်သက်ပြီး ပြဿနာ တစ်ခုခု ရှိ ခဲ့ လား ။ 
ဒီ ကိုယ်ဝန် မှာ ပြဿနာ တစ်ခုခု ရှိလား ။
မွေးဖွားစဉ် ပြဿနာ တစ်ခုခု ရှိ ခဲ့ လား ။
ခင်ဗျား က အငြိမ်းစား လား ။
ခင်ဗျား အသက်မွေးဝမ်းကြောင်း အတွက် ဘာ အလုပ် လုပ် ခဲ့ လဲ ။
