ခင်ဗျား ရဲ့ ဘဝ မှာ စိတ်ဖိစီးမှု ဖြစ်စေ တဲ့ အရာ ရှိ ပါ သလား ။ 
ခင်ဗျား မှာ အိမ်ထောင် ရှိ ပါ လား ။
ခင်ဗျား မှာ သားသမီး ရှိ ပါ သလား ။
ခင်ဗျား အရင်တုန်း က ဆေးလိပ်သောက် ဖူး လား ။
ခင်ဗျား ကလေးလေး မွေးပြီးပြီးချင်း ဘယ်နှရက် အိမ်ပြန်နေ ခဲ့ လဲ ။
ဒါ က ခင်ဗျား ကို အလုပ် ဒါမှမဟုတ် အိမ် မှာ ထိခိုက် စေ သလား ။
ခင်ဗျား ရဲ့ ကလေး က အသက်ရှူခြင်း အတွက် အကူအညီ တစ်ခုခု လိုအပ် ခဲ့ သလား ။
သူ က အထူး စောင့်ရှောက် မှု တစ်ခုခု ကို လိုအပ် ပါ သလား ။
ခင်ဗျား ရဲ့ ကလေး ဖွံဖြိုးလာတာ ကို ခင်ဗျား ပျော် ရဲ့ လား ။
သူ / သူမ တစ်ချိန်လုံး စူးကနဲ နာကျင် နေ ပါ သလား ။
ကျွန်တော် ခင်ဗျား ရဲ့ စစ်ဆေး မှုတွေ ရဲ့ ရလဒ် တွေ ကို ရှင်းပြ ပြီး ကျွန်တော် တို့ ခင်ဗျား ကို ဘယ်လို စီမံ ခန့်ခွဲ မလဲ ဆိုတာ ကို ရှင်းပြ ဖို့ ကျွန်တော် ရှိ နေ ပါ မယ် ။
ခင်ဗျား မကြာခင် က စစ်ဆေးမှု ပြုလုပ် ထား တယ် လို့ ကျွန်တော် သိ ရ တယ် ။
ရလဒ် တွေ ကို ခင်ဗျား နဲ့ အတူ ကြည့်ချင် ပါ တယ် ၊ အဲဒါ အဆင်ပြေ ရဲ့ လား ။
အခြေအနေ အများစု အတွက် ၊ ဆေးပညာရှင် တွေ ဘယ်လို ကူညီ နိုင် မယ် ( ဆေးကုသ မှု ) ဆိုတာ နဲ့ လူနာ က ဘာလုပ် နိုင် မယ် ( နေထိုင် မှု ပုံစံ ) ဆိုတာ တွေကို ခင်ဗျား သိ ရ ပါ မယ် ။
အဲဒါ ကို ကျွန်တော် တို့ သေချာ ဆွေးနွေး ကြ မယ် ၊ ပြီးတော့ ကျွန်တော် တို့ ရှင်း နေတုန်း အထူးသဖြင့် မရှင်းလင်း တာ ရှိရင် ကျေးဇူးပြုပြီး မေး ပါ ။
ဒီ ရောဂါလက္ခဏာ တွေ ကို ဘယ်အရာ က ဖြစ်စေ တယ် လို့ ခင်ဗျား ထင် လဲ ။
ခင်ဗျား ဖော်ပြ တဲ့ ရောဂါ လက္ခဏာတွေ နဲ့အတူ ခင်ဗျား ရဲ့ စမ်းသပ်မှု ရလဒ် များ အရ ခင်ဗျားမှာ ဆီးချို ရောဂါ ရှိ တယ် လို့ ပြ တယ် ။
ဒါပေမဲ့ ကျွန်တော် တို့ မှာ ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို ထိန်းဖို့ ကူညီနိုင် တဲ့ ဆေး ရှိ တယ် ။
ရောဂါ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး များ ကို ကာကွယ် တားဆီး ဖို့ လုပ်ရ မဲ့ အရာ အချို့ ရှိ တယ် ။
မစ္စစ် စမစ် က ခွဲစိတ် သားကြောဖြတ် ခြင်း ကို ပြုလုပ် လို တာကြောင့် ဆေးရုံ သို့ ရောက်လာ တဲ့ အသက် ၃၅ နှစ် အရွယ် အမျိုးသမီးတစ်ဦး ဖြစ် ပါ တယ် ။
ခင်ဗျား က ခွဲစိတ် သားကြောဖြတ် တာကို တောင်းဆို ဖို့ ဆေးရုံ သို့ လာ ခဲ့ တယ် ။
ခင်ဗျား နောက်ထပ် ကလေး ထပ် မမွေး ဖို့ ဆုံးဖြတ် ပြီး ပြီ ။
ခင်ဗျား ရဲ့ လက်တွဲဖော် နဲ့ ခင်ဗျား ဆွေးနွေး ပြီးပြီ ၊ ခင်ဗျား တို့ နှစ်ယောက်လုံး ဒီ ဆုံးဖြတ်ချက် ကို ကျေနပ် ပါ တယ် ။
ကျွန်မ အနာဂတ် မှာ ကလေး မွေးချင် ရင် ၊ ခွဲစိတ် မှု ကို ပြောင်းနိုင် သလား ။
ဒီ ခွဲစိတ်မှု အပြီးမှာ ကျွန်မ ကိုယ်ဝန် ရနိုင် သေး လား ။
ခွဲစိတ် သားကြောဖြတ် ခြင်း ရဲ့ ကျရှုံး နှုန်း က ဘယ်လောက် ပါလဲ ။
ခင်ဗျား က ခွဲစိတ် သားကြောဖြတ် ချင် ပြီး ခင်ဗျား ဒီ ခွဲစိတ်ကုထုံး နဲ့ ပတ်သက်တဲ့ အချက်အလက် တွေ လိုအပ်တယ် ဆိုတာ ကျွန်တော် တို့ နားလည် ပါ တယ် ။
ခင်ဗျား ကို ကျွန်တော်တို့ သေချာပေါက် ကူညီ နိုင် ပါ တယ် ။
ကျွန်တော် တို့ ဒီ အကြောင်း ကို ဆက်မဆွေးနွေး ခင် ၊ ကျေးဇူးပြုပြီး ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေးလို့ ရ နိုင် မလား ။
ခင်ဗျား မှာ အိမ်ထောင် ရှိလား ဒါမှမဟုတ် လက်တွဲဖော် ရှိ လား ။
