ခင်ဗျား ဒါကို ခင်ဗျား ရဲ့ လက်တွဲဖော် နဲ့ ဆွေးနွေး ခဲ့ ပြီးပြီ လား ။
ပြီးတော့ ခင်ဗျား ရဲ့ မိသားစု ပြည့်စုံ ပြီ လား ။
ယောကျာ်းလေး သားကြောဖြတ်ခြင်း ကို ခင်ဗျား ကြား ဖူး လား ။
အမျိုးသမီး သားကြောဖြတ်ခြင်း နဲ့ ယှဉ်ရင် အများကြီး ပို လွယ်ကူပြီး ပို ထိရောက် တယ် ။
ခွဲစိတ် သားကြောဖြတ်ခြင်း က အလွန် ထိရောက် တဲ့ သန္ဓေတားနည်း တစ်ခု ဖြစ် တယ် ဒါပေမဲ့ ၎င်း က အမြဲတမ်း ကုထုံး တစ်ခု ဖြစ်သဖြင့် အချို့က လုပ်ပြီး မှ နောင်တရ တတ် ကြ ပါ တယ် ။
ပုံမှန်အားဖြင့် ဒီ ခွဲစိတ်ကုထုံး မလုပ်ဆောင်မီ သူတို့ ရဲ့ ပါတနာ တွေနဲ့ ဆွေးနွေး ဖို့ ကျွန်တော်တို့ အကြံပေး ပါ တယ် ။
အခက်အခဲဖြစ် နေချိန် မှာ ခင်ဗျား ဆုံးဖြတ်ချက် မချ ဖို့ လည်း ကျွန်တော် တို့ တိုက်တွန်း လို ပါ တယ် လူအချို့ က သူတို့ ဆုံးဖြတ်ချက် ချ ပြီးကာမှ နောင်တရ ကြ ပါ တယ် ။
ကုထုံး ကို ဘယ်တော့ လောက် စတင် လုပ် မလဲ ။
ခင်ဗျား ရဲ့ ရာသီ စက်ဝန်း ချိန် အတွင်း ခင်ဗျား ဘယ်တော့ လုပ် ပြီး မလဲ ဆိုတာ ပေါ် မူတည် ပါ တယ် ။
ခင်ဗျား ရာသီလာ နေစဉ် အတွင်း လုပ်ဆောင်မှု ပြီးစီး ရင် ၊ အဲဒီနောက် အဲဒါ က ချက်ချင်း စပြီး အလုပ်လုပ် ပါ တယ် ။
အကယ်၍ ခင်ဗျား က ရာသီစက်ဝန်း ရဲ့ နောက်တစ်ရက် မှ ဒီ ခွဲစိတ်ကုထုံး ကို လုပ်ရင် ၊ အဲဒါ က သက်ရောက် မှု မရှိ ခင် ကွန်ဒုံး စတဲ့ ထပ်ဆောင်း တားဆီး မှု တွေကို ခင်ဗျား ခုနစ်ရက် လောက် အသုံးပြု ဖို့ လိုအပ် ပါ တယ် ။
ခင်ဗျား မှာ လွန်ခဲ့တဲ့ ၃ ပတ် အတွင်း အကာအကွယ် မဲ့ လိင်ဆက်ဆံ ခြင်း ရှိ ခဲ့ ရင် ၊ အဲဒီနောက် ခင်ဗျား မှာ ကိုယ်ဝန်ရှိ ခဲ့ ရင် ကျွန်တော် တို့ မသိ နိုင် တာကြောင့် အဲဒါ က ဒီခွဲစိတ်ကုထုံး ကို နှောင့်နှေးစေ နိုင် ပါ တယ် ။
ဘယ် ကိစ္စမှာ မဆို ၊ ကျွန်တော် တို့ က ခင်ဗျား မှာ ကိုယ်ဝန်မရှိ ကြောင်း သေချာ ဖို့ စစ်ဆေး မှု ပြုလုပ် ရန် လိုအပ် ပါ တယ် ။
ဒီ ခွဲစိတ်မှု ကို မေ့ဆေး သုံး ပြီး ပြုလုပ် တယ် ၊ ဆိုလိုတာ က ခင်ဗျား အိပ်ပျော် သွား လိမ့် မယ် ။
ခွဲစိတ်မှု မပြုလုပ်မီ ခြောက်နာရီ မှ ရှစ်နာရီ အတွင်း ခင်ဗျား အစာရှောင် ဖို့ လိုအပ် လိမ့် မယ် ။
သန်းခေါင် မှစပြီး ခင်ဗျား ဘာမှ မစား မသောက် ဖို့ အရေးကြီး တယ် ။
ခွဲစိတ်မှု မတိုင်မီ နှစ်နာရီ အထိ ခင်ဗျား ရေသောက် နိုင် ပါ တယ် ။
သားအိမ် နှင့် သားအိမ်ကြားပြွန် များ ကို သားအိမ်ပြွန် ဟု ခေါ် ပါ တယ် ။
သူတို့ ကို ကွင်း များ ဒါမှမဟုတ် ကလစ်များ ဖြင့် ဖြတ်တောက် ခြင်း ဒါမှမဟုတ် ပိတ် ပါ တယ် ။
၎င်း က ( မျိုးဥ များ ထုတ် တဲ့ ဂလင်း ) သားဥအိမ် မှ ထွက်လာ တဲ့ မျိုးဥတွေ ဆီကို သုတ်ပိုး များ မရောက် စေဖို့ တားပေး ပါ တယ် ။
အမျိုးသမီး အများစု အတွက် ၊ ခွဲစိတ်မှု ကို ဝမ်းဗိုက် အတွင်း စစ်ဆေး တဲ့ ကိရိယာ လို့ ခေါ်တဲ့ အထူး ကိရိယာ တစ်ခု ရဲ့ အကူအညီ ဖြင့် လုပ်ဆောင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ဗိုက် ထဲသို့ ဝမ်းဗိုက် အတွင်း စစ်ဆေး တဲ့ ကိရိယာ ကို သေးငယ် တဲ့ ခွဲစိတ် အရာ မှတစ်ဆင့် ထည့်သွင်း တယ် ။
တစ်ခါတစ်ရံ ပိုကြီး တဲ့ ခွဲစိတ်ရာ ကို ပြုလုပ် ဖို့ လိုအပ် ပါ တယ် ။
ခင်ဗျား အဝလွန် ရင် ဒါမှမဟုတ် အရင်က ခွဲစိတ်မှု များ ရှိခဲ့ ရင် အဲလို ဖြစ်နိုင်ခြေ ပို များ ပါ တယ် ။
ဒီခွဲစိတ်မှု က မိနစ် ၃၀ မှ ၄၅ မိနစ် ကြာလိမ့် မယ် ဒါပေမဲ့ ကျွန်တော် တို့ ပြဿနာ တစ်စုံတစ်ရာ ကြုံရ ရင် ပို ကြာ နိုင် ပါ တယ် ။
၎င်း က အမြဲတမ်း အတွက် ဖြစ် ပြီး ၊ ခင်ဗျား နောက်ထပ် သန္ဓေတားရန် စဉ်းစား ဖို့ မလိုတော့ ပါ ဘူး ။
ဒါက အမြဲတမ်း အတွက် ဖြစ် ပါ တယ် ပြီးတော့ အချို့ လူတွေ က နှစ် အနည်းငယ် အကြာမှာ အထူးသဖြင့် သူတို့ ရဲ့ အခြေအနေ တွေ ပြောင်းလဲ ခဲ့ ရင် ၊ ဒီ ခွဲစိတ် မှု ပြုလုပ် ရတာ ကို နောင်တ ရ တတ် ကြ ပါ တယ် ။
ဘယ် ခွဲစိတ်မှု မှာမဆို ဒဏ်ရာ ပိုးဝင် တာ နဲ့ သွေးထွက် တာ တို့ ဖြစ်နိုင်ခြေ အနည်းငယ် သာ ရှိပါတယ် ၊ ဒါပေမဲ့ ဒါကို ရှောင်ကြဉ်ဖို့ ကျွန်တော် တို့ ဂရုတစိုက် ကြိုးစား ပါ့ မယ် ။
အန်အိတ်ချ်အက်စ် က ပြန်ပြောင်း ခွဲစိတ်မှု အတွက် ငွေကြေး မထောက်ပံ့ ပါ ဘူး ၊ ပြန်ပြောင်း ခွဲစိတ်မှု အောင်မြင် ဖို့ အခွင့်အလမ်း က အလွန် နည်း ပါ တယ် ။
ဒီ ခွဲစိတ်ကုထုံး မအောင်မြင် နိုင်ခြေ က အနည်းငယ် သာ ရှိ ပါ တယ် ။
