သားဥပြွန် များ ပြန်လည် ပေါင်းစည်း ခြင်း ဒါမှမဟုတ် ပြန်ချိတ် ခြင်း တို့ကြောင့် ခင်ဗျား ကိုယ်ဝန် ရ နိုင် ပါ တယ် ။ ဒါပေမဲ့ ဒါ က တော်တော် ရှားပါတယ် ။
အကယ်၍ ဒီ ခွဲစိတ်ကုထုံး ကို လုပ် ပြီးနောက် ခင်ဗျား မှာ ကိုယ်ဝန် ရ လာ ပါက ၊ ကိုယ်ဝန် က သားအိမ် အပြင်ဘက် မှာ တည် နိုင်ခြေ ပိုများ လာ ပါ တယ် ၊ အများအားဖြင့် သားအိမ်ပြွန် တွေ ရဲ့ အပြင်ဘက် မှာ ( မူမမှန် သန္ဓေတည် ခြင်း ) ။
ပုံမှန်အားဖြင့် ဒီ နည်းလမ်း က ခင်ဗျား ရဲ့ လိင်စိတ် ကို မထိခိုက်စေ ပါ ဘူး ။
ဒီ ခွဲစိတ်ကုထုံး ရဲ့ ကျရှုံး နှုန်း က ဘယ်လောက်လဲ ။
ဒီ ခွဲစိတ်ကုထုံး ပြီးနောက် များသောအားဖြင့် အမျိုးသမီး ၂၀၀ ခန့် တွင် ၁ ယောက် ပဲ ကံမကောင်းစွာ ကိုယ်ဝန် ရ တယ် ။
ခင်ဗျား နောက်ထပ် ရာသီ မလာခင် အထိ ထပ်ဆောင်း ကိုယ်ဝန်တားခြင်း ပြုလုပ် ဖို့ ကျွန်တော်တို့ အလေးအနက် အကြံပေး ပါ တယ် ။
ကျွန်မ ကလေး ထပ်လို ချင်ရင် ၊ ဒီခွဲစိတ်ကုထုံး ကို ပြန်ပြောင်း လို့ ရနိုင် မလား ။
ဒီ ခွဲစိတ် မှု ကို အမြဲတမ်း ခွဲစိတ်ကုထုံး တစ်ခု အဖြစ် သတ်မှတ်ထား ပါ တယ် ။
၎င်းကို ပြန်ပြောင်း ရန် အခြား ခွဲစိတ်မှု တစ်ခု ပြုလုပ် ဖို့ ခင်ဗျား ကြိုးစား နိုင် ပါ တယ် ၊ ဒါပေမဲ့ အောင်မြင်မှု နှုန်းမှာ အလွန်နည်း ပြီး အောင်မြင် ဖို့ အလားအလာ မရှိ ဘူး ။
၎င်း က အလုပ်ဖြစ် ရင်တောင် မှ ၊ ပထမ ခွဲစိတ်မှု အတွင်း သားအိမ်ပြွန် များ ပျက်စီး နိုင် တာကြောင့် ကိုယ်ဝန် က သားအိမ် အပြင်မှာ တည် ဖို့ အလားအလာ ရှိပါ တယ် ။
ဆိုလိုတာ က ခင်ဗျား ကြိုးစား ပြီး ပြန်ပြောင်း ခွဲစိတ် မှု ကို သီးသန့် လုပ် ရ လိမ့် မယ် ။
သားအိမ်တွင်း ကိရိယာ ထည့် သားကြောဖြတ် ခြင်း လို့ ခေါ်တဲ့ ကုထုံး သစ် ကို အခု လုပ် နိုင် ပါ တယ် ။
သားအိမ်ခေါင်းကင်ဆာ စစ်ဆေး မှု ပြုလုပ် နေစဉ် အတွင်း ခင်ဗျား သတိရှိ နေ ပါ လိမ့် မယ် ။
ဟိုင်စတီယိုစကုတ် ( ကင်မရာ ထဲက ပြွန်ငယ် ) က မိန်းမကိုယ် နဲ့ သားအိမ်ခေါင်း ( သားအိမ်လည်တံ ) မှတစ်ဆင့် ဖြတ်သွား ပါ တယ် ။
အလွန် သေးငယ် တဲ့ တစ်ရှူးစ ကို သားဥပြွန် တစ်ခုစီ ပေါ်မှာ ကိရိယာ သုံး ပြီး ထည့် မယ် ၊ အဲဒါ က အမာရွတ် တစ်သျှူး များ ကို ဖြစ်ပေါ်လာ စေ ပြီး သားအိမ်ပြွန် များ ကို ပိတ်ဆို့ စေ တယ် ။
အန်အိတ်ချ်အက်စ် က ပြန်ပြောင်း ခွဲစိတ်မှု ကို ထောက်ပံ့ပေး မှာ မဟုတ် ဘူး ။
ဒီ ခွဲစိတ်ကုထုံး က နောက်ပြန်လှည့် လို့ မရ ဘူး ။
မစ္စစ် ဝီလျံ က အသက် ၃၇ နှစ်အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ်ပြီး ကိုယ်ဝန် ၁၀ ပတ် ရှိပါ တယ် ။
သူမ က လွန်ခဲ့တဲ့ နှစ်ရက် က ရာသီ လာ နေ ခဲ့ ပါ တယ် ။
အယ်ထရာဆောင်း စကမ် ကို ပြုလုပ် ပြီး ပြီ အဲဒါ က မပြည့်စုံ တဲ့ ကိုယ်ဝန် ပျက်ကျ ခြင်း ဖြစ်ကြောင်း ပြ နေ ခဲ့ ပါ တယ် ။
ခင်ဗျား က ကိုယ်ဝန် ၁၀ ပတ် ရှိတဲ့ အသက် ၃၇ နှစ် အရွယ် အမျိုးသမီး မစ္စစ် ဘရောင်း ဖြစ် ပါ တယ် ။
လွန်ခဲ့တဲ့ နှစ်ရက် က ခင်ဗျား သွေးခဲတွေ နဲ့ သွေး တွေ ဆင်း နေ ခဲ့ ပါ တယ် ။
ဆရာဝန်တွေ က အယ်ထရာဆောင်း စကမ် ကို ပြုလုပ် ခဲ့ ပါ တယ် အဲဒါက တစ်ဝက်တစ်ပျက် ကိုယ်ဝန်ပျက်ကျ နေ ကြောင်း ကို ပြ နေ တယ် ။
ဒါကို ဘယ်အရာ က ဖြစ်စေ တာလဲ ။
ကျွန်မ အဲ့ဒါကို ကာကွယ်ဖို့ လုပ် နိုင်တာ တစ်ခုခု ရှိလား ။
ကျွန်မ စောစော လာခဲ့ရင် ၊ ခင်ဗျား အဲဒါကို ရပ်တန့်ဖို့ တစ်ခုခု လုပ်နိုင် မလား ။
ခင်ဗျား သိတဲ့ အတိုင်းပဲ ခင်ဗျား က သွေးဆင်း နေရင်း နဲ့ ဒီကို လာ ခဲ့ တယ် ။
ကျွန်တော် က ခင်ဗျား ရဲ့ အခြေအနေ ကို ဆွေးနွေးဖို့ ဒီကို လာ ခဲ့ တာ ပါ ။
ဒါကို ရှေ့ဆက်ဖို့ ခင်ဗျား အဆင်ပြေ ရဲ့ လား ။
ကျွန်တော်တို့ နောက်ထပ် မဆွေးနွေးခင် ခင်ဗျား တစ်ယောက်ယောက်နဲ့ အတူ ရှိ နေချင် လား ။
