သွေးလွှတ်ကြောမ ဖောင်း ခြင်း ( ရင်ဘတ် ဒါမှမဟုတ် ဗိုက် နာ ခြင်း ကနေ ကျောကုန်း ဆီသို့ ပျံ့နှံ့ သွား ခြင်း ၊ ယေဘူယျ သွေးတိုး ရောဂါ လက္ခဏာ များ ဥပမာ နှလုံး ကြွက်သား များ သို့ သွေး လုံလောက် စွာ မ ရောက် ခြင်း ၊ သွေးလျှောက် မှု နည်း သောကြောင့် လေ့ကျင့်ခန်း လုပ်ချိန် တွင် ကြွက်သား များ ညှစ် ထား သလို နာကျင် လိုက် သက်သာ လိုက် ဖြစ် ခြင်း )
အဆုတ် ထဲ ရှိ သွေးကြော များ တွင် သွေးခဲ ပိတ်ဆို့ ခြင်း ( ရင်ဘတ် နာ ခြင်း ၊ ချောင်းဆိုး ရာတွင် သွေးပါ ခြင်း ၊ အသက်ရှူ ရပ် ခြင်း ၊ အန္တရာယ် များ တဲ့ အချက် များ ဥပမာ - ကိုယ်ဝန် ရှိ ခြင်း ၊ ခွဲစိတ် ပြီးနောက် ပြုစု စောင့်ရှောက် ခြင်း ၊ လေယာဉ် ခရီး ရှည် ၊ အမျိုးသမီး ငယ် တွေ မှာ အဖြစ် များ )
နှလုံး ခုန် မ မှန် ခြင်း ( ရင်တုန် ခြင်း ၊ နှလုံး တွင် သွေး လုံလောက် စွာ မ ရ ခြင်း )
နှလုံး ကြွက်သား များ အောက်ဆီဂျင် မ ရ နိုင် သဖြင့် သေဆုံး ခြင်း ( ရင်ဘတ် အလယ် ကနေ နာကျင် မှု က ဘယ်ဘက် လက်မောင်း ဆီသို့ ပျံ့နှံ့ သွား ခြင်း ၊ ပျို့အန် ချင် စိတ် ဖြစ် ခြင်း ၊ လက်ဖဝါး ချွေးထွက် ခြင်း )
အရက် ( အရက် က သွေးတွင်း သကြားဓာတ်နည်း တာ ကို ဖြစ် စေ တယ် ၊ လူနာ က မ လဲကျ ခင် မှာ အရက် သောက် ထား တဲ့ မှတ်တမ်း ရှိ ဖို့ လိုအပ် တယ် ဒါမှမဟုတ် ခင်ဗျား သူ ရဲ့ ရင်ဘတ် မှာ အရက် အနံ့ ခံ နိုင် တယ် ။ )
ရုတ်တရက် သတိလစ် ခြင်း ( အိမ်သာ သုံး နေ စဉ် လဲကျ ခြင်း ၊ ချောင်းဆိုး ဒါမှမဟုတ် နှာချေ သော အခါ )
ဦးနှောက်ဖုံး မြှေး ရောင် ခြင်း ( ခေါင်းကိုက် ခြင်း ၊ အန် ခြင်း ၊ အဖု ၊ အဖျား ၊ အလင်း ကြောက် ခြင်း )
ပိုး ဝင် ခြင်း ( အဖျား ၊ နေ လို့ မ ကောင်း ခြင်း )
ဦးနှောက် ထိခိုက် ဒဏ်ရာ ( လူနာ က ရန်ပွဲ တွင် ပါဝင် နိုင် ချေ ရှိ ခဲ့ ခြင်း ၊ လဲကျ တဲ့ မှတ်တမ်း ရှိ ခြင်း )
သွေး ပေါင်ချိန် ကျ ခြင်း ( ထိုင် ရာ မှ ထ ဖို့ ကြိုးစား စဉ် လဲကျ ခြင်း ၊ အများ အားဖြင့် သွေးတိုး ရောဂါ ရှိ တဲ့ သက်ကြီး ပိုင်း လူနာ နှင့် သွေးကျ ဆေး သောက် နေ တဲ့ သက်ကြီး ပိုင်း လူနာ )
ဆီးချို ရောဂါ ကြောင့် သွေး မှာ ကီတုန်း ဘော်ဒီ များပြား ပြီး အက်စစ် ဓာတ် လွန်ကဲ လာ မှု ( ဆီး ရွှင် ခြင်း ၊ မကြာခဏ ရေငတ် ခြင်း ၊ ကိုယ် အလေးချိန် ကျ ခြင်း ၊ အများ အားဖြင့် ငယ်ရွယ် တဲ့ လူနာ တွင် )
နှလုံး သွေးကြော နှင့် ဆိုင် သော ရောဂါ ( ခေါင်းမူး ခြင်း ဒါမှမဟုတ် သွေးလွှတ်ကြောမ အထွက်ဝ ရှိ အဆို့ရှင် ကျဉ်း ခြင်း ကြောင့် လေ့ကျင့်ခန်း လုပ် စဉ် လဲကျ ခြင်း ၊ နှလုံး သွေးကြော နှင့် ဆိုင် သော ရောဂါ မှတ်တမ်း ရှိ နိုင် တယ် )
မွေးရာပါ နှလုံးရောဂါ ( ဥပမာ နှလုံး ကြွက်သား ကြီး လွန်း ခြင်း အများ အားဖြင့် ရုတ်တရက် သေဆုံး ခြင်း မှတ်တမ်း ရှိ တဲ့ မိသားစု နှင့် အမျိုးသား လူငယ် တွေ မှာ အဖြစ် များ တယ် ။ )
ဆီးချို တက် ပြီး သတိလစ် ခြင်း - အိတ်ချ်အိုအန်ကေ ( အများ အားဖြင့် သက်ကြီး လူနာ ၊ ပိုပြီး မူးဝေ လာ ခြင်း ၊ ဆီးရွှင် ခြင်း ၊ ရေငတ် လွန် ခြင်း ၊ အဝလွန် ရောဂါ )
ခင်ဗျား လဲကျ ခဲ့ တယ် လို့ ကျွန်တော် သိ ထား တယ် ။
အဲလို ကြား ရ တာ ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ။ 
ကျွန်တော် ဒီလို ဖြစ် ရ တဲ့ အကြောင်းအရင်း ကို အဖြေ ရှာ ဖို့ရန် ခင်ဗျား ကို မေးခွန်း အချို့ မေး လို့ ရ မလား ။
ဒါ က ဘယ် နေရာ မှာ ဖြစ် ခဲ့ တာ လဲ ။
ဒါ က ဘယ် အချိန် မှာ ဖြစ် ခဲ့ တာ လဲ ။
အရင် က ဖြစ် ခဲ့ ဖူး လား ။
မ လဲကျ ခင် မှာ ခင်ဗျား တစ်ခုခု အချက် ပြ တာ ကြုံ ခဲ့ လား ။
ခင်ဗျား လဲကျ ခဲ့ တဲ့ အချိန် မှာ သတိလစ် ခဲ့ လား ။
လဲကျ ပြီး တဲ့ အခါ မှာ ခင်ဗျား ဘယ်လို ခံစား ခဲ့ ရ လဲ ။
လဲကျ တာ ကို မျက်မြင် တွေ့ တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ခင်ဗျား သတိမလစ် ခင် ခင်ဗျား မှာ အဖျား ဒါမှမဟုတ် ခေါင်းကိုက် တာ ဒါမှမဟုတ် အန်တာ ရှိ ခဲ့ လား ။
ခင်ဗျား သတိမလစ် ခင် ခင်ဗျား မှာ အခြား တစ်ခုခု နေ လို့ မ ကောင်း တာ ရှိ လား ။
ခင်ဗျား သတိမလစ် ခင် ခင်ဗျား အရက် သောက် နေ ခဲ့ လား ။
ခင်ဗျား ဘီယာ ဘယ်နှပိုင့် သောက် ခဲ့ လဲ ။
ခင်ဗျား တစ်ခုခု သောက် ခဲ့ လား ၊ စပိရစ်အရက် ကဲ့သို့သော ။
အရင် က ခင်ဗျား မှာ ခေါင်းကိုက် တာ ရှိ ခဲ့ ဖူး လား ။
