ကျွန်တော် ဒါကို မေးရ တဲ့ အကြောင်းအရင်းက ကျွန်တော့်မှာ သတင်းကောင်း မရှိဘူး ။
ခင်ဗျား ကိုယ်ဝန် ဆုံးရှုံးသွား ပြီ လို့ ပြောရ တာ ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ။
လူနာ အား သတင်း ကို ခံနိုင်ရည် ရှိ အောင် ခဏ စောင့်ပေး ပါ ။
ဒါကို ကြည့်ခြင်း အားဖြင့် ၊ မစ္စစ် ဝီလီယမ် ၊ ကျွန်တော် ဆိုလိုတာက ခင်ဗျား ကိုယ်ဝန် ပျက်ကျ သွား ပါတယ် ။
တစ်သျှူး ဒါမှမဟုတ် ရေတစ်ခွက် ပေး ပါ ။
ဒါက ခင်ဗျား အတွက် ထိတ်လန့်စရာ ဖြစ်စေ မယ် ဆိုတာ ကျွန်တော် သိ တယ် ။
ပုံမှန်အားဖြင့် ကိုယ်ဝန်ပျက်ကျ ခြင်း ရဲ့ လက္ခဏာများ မှာ မိန်းမကိုယ် မှ သွေးဆင်းခြင်း နဲ့ ဗိုက်အောင့်ခြင်း တို့ ဖြစ် ပါ တယ် ။
ခင်ဗျား ရဲ့ ရှေ့ မှ တစ်သျှူး အချို့ ကို လှမ်း ပေး ပါ ။
ကိစ္စ အတော် များများ မှာ သွေးထွက်ပြီး မှ ပြန်ကျ ပါ တယ် ။
ကိစ္စ အတော် များများ မှာ ဒီ အခြေအနေ ဖြစ်ရတဲ့ အကြောင်းရင်း ကို မသိ ရ သေး ပါ ဘူး ။
ဒီအရာ နဲ့ပတ်သက်ပြီး အပြစ်မတင် ပါ နဲ့ ။ ခင်ဗျား အပြစ် မဟုတ် ပါ ဘူး ။
ကျွန်တော် တို့ စောစော သိခဲ့ ရင်တောင် ၊ ကျွန်တော် တို့ ဒီလို ဖြစ်ပျက် တာကို တား လို့ မရ ဘူး ။
ကိုယ်ဝန်ပျက်ကျ ခြင်း က လိင်ဆက်ဆံခြင်း ၊ လေးလံသောအရာ ၊ အလုပ်လုပ်ခြင်း ဒါမှမဟုတ် ခင်ဗျား လုပ်ခဲ့သည့် အရာများ ကြောင့် မ ဟုတ်ပါ ဘူး ။
ကံမကောင်းစွာဖြင့် ၊ ဒီ အခြေအနေ က အလွန် အဖြစ် များ ပါ တယ် ။
ဒါဆို အမျိုးသမီး အင်္ဂါ တွေမှာ အစေးဆဲလ်တွေ ဖြစ်စေ တဲ့ အကြောင်းအရင်း အချို့ က ဘာတွေ လဲ ။
ကောင်းပြီ ၊ ဆီးရောဂါ အထူးကု အနေနဲ့ ဖြေဖို့ သင့်တော် ပါ တယ် ။
ဒါဆို ကျွန်မ မိန်းမကိုယ် ရဲ နှုတ်ခမ်းနား တွေ ဘာလို့ ရောင် နေ တာလဲ ။
ကျွန်တော် ခင်ဗျား နဲ့အတူ လုပ်စရာ အများကြီး ရှိ တယ် ။
ကောင်းပြီ ။ အင်အိုဖလက်စ် က ဘာအတွက် လဲ ။
လေထီးခုန် သမားတွေ ဦးထုပ်ဆောင်း ရ တာနဲ့ အလားတူ ပါ တယ် ။
အိုကေ ၊ ဒါဆို လိပ်ခေါင်းဆိုတာ ဘာလဲ ။
အရောင်ကို ခင်ဗျား ဘာလို့ အဖြူ လိုချင် တာလဲ ။
တကယ်တော့ သုတ်ရည် အားလုံးကတော့ အဖြူရောင် မဟုတ်ပါဘူး ၊ တချို့က အဝါရောင် ဆန်တယ် ဒါပေမဲ့ ပြည် လိုတော့ မဟုတ်ဘူး ။
ကျွန်တော် မသေချာ ပေမဲ့ အမျိုးသမီး တွေ က နည်းမျိုးစုံ နဲ့ သူ တို့ ကိုယ် သူ တို့ စိတ်ကျေနပ် စေ နိုင် ပါ တယ် ။ သတင်းအချက်အလက် ရှာဖွေရေး အင်ဂျင် မှတစ်ဆင့် ရှာကြည့် လိုက်ပြီး ဘာပေါ်လာ လဲ ကြည့် ။
ဒါဆို ကျွန်မက တကယ် မဝဘဲ ဘာလို့ အမြဲတမ်း ကိုယ့်ကိုယ်ကိုယ် ဝတယ် ထင် နေရ တာလဲ ။
အခြေခံ အကျဆုံး အဆင့်မှာ ၊ ဦးနှောက် ဆဲလ် တွေ ဆီကို အောက်ဆီဂျင် အရောက်နည်းတာ ဖြစ်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်မ တော်တော် သံသယ ရှိတယ် ။ အေအိုင်ဒီအက်စ် ရောဂါ နဲ့ ကျွန်တော် ဘယ်လို ရှင်သန် ရ မလဲ ။
အဆုံးသတ် လား ။ အဲ့လို မေးခွန်းမျိုး တစ်ခါမှ မကြားဖူး ဘူး ။
ကိုယ်ဝန်ဆောင် ကာလ ၁၄ ပတ် ကျော်တဲ့ အမျိုးသမီးများ အတွက် သင့်တော် တယ် ။
ခွဲစိတ် ခြင်း ဖြင့် ကိုယ်ဝန်ဖျက်ချ ခြင်း မတိုင်မီ သားအိမ်ခေါင်း ပြင်ဆင် ခြင်း အတွက် မီဆိုပရိုစသော ဆေးရည် ကို လိင်အင်္ဂါ မှတစ်ဆင့် သွင်းပေး ပါ ။
