ဆေးဖက်ဆိုင်ရာ ကိုယ်ဝန်ဖျက်ချ ခြင်း ခွဲစိတ်ကုထုံး အရ မီဆိုပရိုစသော ၂၀၀ မီလီဂရမ် ကို သောက်သုံး ခြင်း က ကိုယ်ဝန်ဆောင် အသက်အရွယ် မရွေး အတွက် အကျိုးရှိ တယ် ။
သွေးထွက်ခြင်း က ရက်သတ္တပတ် ၃ပတ် အထိ ကြာမြင့် နိုင် တယ် ။
အမျိုးသမီး တိုင်း ကို ၂၄နာရီ အကူအညီပေး တဲ့ ဖုန်းလိုင်းနံပါတ် ပေးထား သင့် တယ် ။
အနုတ် အာအိတ်ချ်ဒီ သွေးအုပ်စု ရှိ တဲ့ အမျိုးသမီးများ အား ကိုယ်ဝန်ဖျက်ချ ခြင်း မတိုင်မီ အန်တီဘော်ဒီ ပေးထား ရ မယ် ။
ကိုယ်ဝန်ဖျက်ချ ပြီး ၃ ပတ် အကြာ တွင် ပြန်လည် စစ်ဆေး ခြင်း များ ပြုလုပ် ရ မယ် ။
ကိုယ်ဝန်ဖျက်ချ ပြီး ၃ ပတ် အကြာ တွင် ဆီးဖြင့် ကိုယ်ဝန်စစ်ဆေး ခြင်း ပြုလုပ် သင့် တယ် ။
မစ္စက် ဘရောင်း က သားအိမ် အလုပ်မလုပ် ခြင်း ကြောင့် သားအိမ်သွေးယို ခြင်း ကို ခံစား နေရ တဲ့ အသက် ၅၅ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပါ တယ် ။
ဒီလူနာ က ကိုယ်တိုင် ဆုံးဖြတ်ချက် ဖြင့် သားအိမ်ဖြတ်ထုတ် ခြင်း ကုထုံး အတွက် ပြင်ဆင် နေ ပါ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ နှစ်နှစ် အတွင်း မိန်းမကိုယ်သွေးဆင်း မှု ကို ခံစား ခဲ့ ရ တယ် ။
စစ်ဆေးမှု အားလုံး က ပုံမှန် ပါ ပဲ ပြီးတော့ ဆရာဝန်တွေ က ခင်ဗျား ရဲ့ သားအိမ် ကို ဖြတ်ထုတ် ဖို့ ဆုံးဖြတ် လိုက် ပါ တယ် ။
ခင်ဗျား ခွဲစိတ်ကုသ မှု ခံယူ ရ မယ် ဆိုတာ ကို ခင်ဗျား သိ ပါ တယ် ။
ဒါပေမဲ့ ခင်ဗျား စိုးရိမ် နေတာ လေး တွေ ရှိ တယ် ။
ကျွန်တော် သာမန် အိမ်ထောင်ရေး ဘဝမျိုး ရ နိုင် ပါ့ မလား ။
ဒီကုသ မှု နောက်မှာ ထပ်ရှိ လာ နိုင် မဲ့ နောက်ဆက်တွဲရောဂါ တွေ ရှိ ပါ သလား ။
ခင်ဗျား လည်း သိထား တဲ့အတိုင်း ပဲ သားအိမ် ခွဲစိတ် ဖြတ်ထုတ် ဖို့ စီစဉ် ထားပြီး ပါ ပြီ ။
သားအိမ် ခွဲစိတ် ဖြတ်ထုတ် ခြင်း ဆိုတာ သားအိမ် ကို ဖြတ်ထုတ် လိုက်တာ ဖြစ် ပြီး ခင်ဗျား အတွက် ဒါ က သွေးထွက် နေတာ ကို ရပ်သွား စေ မှာ ပါ ။
ခွဲစိတ် မှု မတိုင်ခင် အနည်းဆုံး ၆ နာရီ အတွင်း အစာစားတာ ၊ ရေသောက်တာ လုံးဝ ရှောင် ရ ပါ မယ် ။
ခွဲစိတ် မဲ့ ရက်မတိုင်မီ တစ်ရက် ကြို ပြီး ဆေးရုံတက် ရ ပါ မယ် ။
ခွဲစိတ် မှု ဟာ ၁ နာရီ ၊ ၂ နာရီလောက် ကြာမြင့် နိုင် ပါ တယ် ။
ဒီခွဲစိတ် မှု မှာ သားအိမ် နဲ့ သားအိမ်ခေါင်း ကို ဖြတ်ထုတ်လိုက် မှာ ဖြစ် ပြီး သားဥအိမ် ကတော့ ကျန် နေမှာ ဖြစ် ပါ တယ် ။
သားဥအိမ် ကို ဖြတ်ထုတ် တဲ့ ခွဲစိတ် မှု ကို မမျိုးဥ အိမ်ဖြတ် ထုတ် ခြင်း လို့ ခေါ်ပါ တယ် ။
ဒီခွဲစိတ် မှု မှာ ကတော့ သားအိမ် ကို ဖြတ်ထုတ်လိုက် ပြီး သားအိမ်ခေါင်း ကတော့ မူလနေရာ မှာပဲ ရှိ နေမှာ ဖြစ် ပါ တယ် ။
ဒီ ခွဲစိတ်မှု မှာတော့ သားအိမ် တစ်ခုလုံး ၊ သားအိမ်ခေါင်း ၊ သားဥပြွန် ၊ မျိုးဥအိမ် ၊ မွေးလမ်းကြောင်း နဲ့ သွေးပြန်ရည်ဂလင်း တို့ကို ဖယ်ထုတ်လိုက် မှာ ဖြစ် ပါ တယ် ။
သားအိမ် ကို ဖြတ်ထုတ် တဲ့အခါ မှာ ဝမ်းဗိုက် ကို ခွဲပြီး ထုတ်မယ် ဆိုရင် ဆီးခုံဝန်းကျင် မှာ အမာရွတ်ကျန် ခဲ့မှာ ဖြစ် ပြီး မွေးလမ်းကြောင်း မှတစ်ဆင့် ခွဲထုတ် မယ် ဆိုရင် အမာရွတ် မကျန် ပါ ဘူး ။
မျိုးဥအိမ် ကိုပါ ဖယ်ထုတ် မှာ လား ။
သားအိမ် ဖြတ်ထုတ် တဲ့အခါ မျိုးဥအိမ် ကိုပါ ဖြတ်ထုတ် လိုက်ခြင်း ဖြင့် မျိုးဥအိမ်ကင်ဆာ ဖြစ်ပွား နိုင်ခြေ ကို လျော့နည်း စေ ပါ တယ် ။
သားဥအိမ် ကို ဖြတ်ထုတ် မယ်ဆိုရင် ဟော်မုန်း အစားထိုး ကုထုံး နဲ့ ကုသပေး ပါ တယ် ။
သားအိမ် ဖြတ်ထုတ် လိုက်ခြင်း အားဖြင့် လိင်မှုကိစ္စပိုင်း ဆိုင်ရာ မှာ ထိခိုက် မှု ရှိလာ နိုင် ပါ သလား ။
သားအိမ် ဖြတ်ထုတ် လိုက် ရင် လိင်မှုကိစ္စပိုင်း ဆိုင်ရာ မှာ အဆင်ပြေ ချောမွေ့ နေ ဦး မှာ ပါ ပဲ ။
အမျိုးသမီး အများစု က သားအိမ် ဖြတ်ထုတ် ပြီးတဲ့နောက်မှာ လိင်မှုကိစ္စ ပိုပြီး အဆင်ပြေလာ တယ် လို့တောင် ပြောကြ ပါ တယ် ။
