ခွဲစိတ် မှု ပြီးပြီးချင်း ဘယ်လို ခံစား ရ နိုင် လဲ ။
ဆေးရုံတက် နေတုန်း မှာ သောက်ဖို့ ရော ၊ အိမ် မှာ သောက် ဖို့အတွက် ပါ အကိုက်အခဲပျောက်ဆေး တွေ ပေးလိုက် မှာ ပါ ။
ခွဲစိတ် ပြီး နာရီ အနည်းငယ် ကြာရင် တော့ အစာပြန်စား လို့ ရ ပါ ပြီ ။
သုံးလေးရက် လောက် တော့ ဆီးခြူပိုက် တပ်ထား ရ ပါ မယ် ။
ရက်သတ္တပတ် ခြောက်ပတ် လောက်အထိ မိန်းမကိုယ် ကနေ သွေးအနည်းငယ် ထွက်တာ မျိုး ကတော့ ဖြစ်တတ် ပါ တယ် ။
ငါး ရက် ကနေ ခုနစ် ရက် နောက်ပိုင်း အတွင်း ချုပ်ရိုး အားလုံး ဖြည်ပေး ပါ မယ် ။
ကျွန်တော် ပုံမှန် အတိုင်း ပြန်ဖြစ် ဖို့ ဘယ်လောက်ကြာ နိုင် လဲ ။
ဒါကတော့ လူတစ်ယောက် နဲ့ တစ်ယောက် မတူ ပါ ဘူး ။
အများအား ဖြင့်တော့ ခြောက် ပတ် ကနေ ရှစ် ပတ် လောက်အထိ ကြာတတ် ပေမဲ့ အဲဒါက လည်း ခင်ဗျား ပေါ်မှာ ပဲ မူတည် ပါ တယ် ။
ကျွန်တော် သားအိမ်ခေါင်း စစ်ဆေး မှု တွေ ရော ဆက်လုပ် ဖို့ လို ဦး မလား ။
အများစု ကတော့ သားအိမ် ဖြတ်ထုတ် ပြီးတဲ့နောက် စစ်ဆေး မှု တွေ ထပ်လုပ် ဖို့ မလို တော့ ပါ ဘူး ။
မစ္စစ် ဘရောင်း က ရာသီလာ တာ မူမမှန် ဘူး ဆိုပြီး ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၃၉ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပါ တယ် ။
ခင်ဗျား ရာသီလာ တာ မူမမှန် တာ ခြောက် လ လောက် ရှိ ပြီ ။
ခင်ဗျား မျက်နှာ နဲ့ လည်ပင်း တစ်ဝိုက် မှာ နီပြီး ပူတာမျိုး လည်း ရှိ တယ် ။
မစ္စစ် စမစ် က မူမမှန် တဲ့ ရာသီလာ ခြင်း ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၄၉ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပါ တယ် ။
မှတ်တမ်း ယူ ပြီး စစ်ဆေး မှု နည်းလမ်း တွေ အကြောင်း ကို ဆွေးနွေး ပါ ပြီးရင် ရောဂါရှာဖွေ မှု ရလဒ် တွေ ကို ရောဂါ စစ်ပေးတဲ့ သူ ကို ပေးလိုက် ပါ ။
ခင်ဗျား က ရာသီလာတာ မူမမှန် လို့ ဆိုပြီး ဆေးရုံကို ရောက်လာတဲ့ အသက် ၄၉ နှစ် အရွယ် မစ္စစ် ဘရောင်း ဖြစ် တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ ခြောက်လ လုံး ရာသီလာ တာ မူမမှန် ဘူး ။
အဲဒီမတိုင်ခင် ကတော့ ၊ ခင်ဗျား ရဲ့ ရာသီစက်ဝန်း တွေ က လတိုင်း ၂၈ ရက် တစ်ကြိမ် ၊ သုံး ရက် မှ လေး ရက် ကြာအောင် ပုံမှန်လာ တယ် ။
လွန်ခဲ့တဲ့ ခြောက် လ အတွင်း ၊ ခင်ဗျား ရာသီလာ တာ ပိုများ လာ ပြီး ခုနစ် ကနေ ရှစ် ရက် အထိ ကြာ တယ် ။
ခင်ဗျား သွေးခဲတာ လည်း မရှိ ဘူး ။
အဲဒါကလွဲရင် တခြား ဖျားနာတာ မျိုးလည်း မရှိ သလို ဆေးစွဲသောက် နေတာ မျိုးလည်း မရှိ ဘူး ။
ပုံမှန်အားဖြင့် ရာသီလာရင် များတတ် လား ။
ခင်ဗျား ရာသီ မူမမှန် တာ ဘယ်လောက် ကြာ ပြီလဲ ။
အဲဒီမတိုင်ခင် ရော ၊ ခင်ဗျား ရာသီ ပုံမှန် လာ သလား ။
ခင်ဗျား ဘယ်တုန်း က နောက်ဆုံး သားအိမ်ခေါင်းတစ်သျှူး စစ်ဆေး မှု လုပ် ခဲ့ သလဲ ။
အဲဒီတုန်း က ပုံမှန် ပဲ လား ။
ခင်ဗျား ရာသီစက်ဝန်း တွေ ကြား မှာ သွေးဆင်း တာမျိုး ကြုံဖူး ပါ သလား ။
ခင်ဗျား အသက်မွေးဝမ်းကျောင်း မှု အဖြစ် ဘာအလုပ်လုပ် လဲ ။ ခင်ဗျား အလုပ် ပေါ်မှာ ရော ထိခိုက် မှု ရှိ သလား ။
သန္ဓေတားဆေး သောက်ဆေး
