သိုင်းရွိုက်ဟော်မုန်း လွန်ကဲ ခြင်း (ရင်တုန် ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ အပူဒဏ် မခံ နိုင် ခြင်း )
သိုင်းရွိုက်ဟော်မုန်း လွန်ကဲ ခြင်း (ကိုယ်အလေးချိန် တက် ခြင်း ၊ အအေးဒဏ် မခံ နိုင် ခြင်း )
စိတ်ခြောက်ခြား ခြင်း ကြောင့် အစာစားလိုစိတ် ပျောက်ဆုံး ခြင်း ( ဓမ္မတာထိမ် ခြင်း ၊ အစားအသောက် ကို မြင်ယောင် ခြင်း ၊ ကိုယ်အလေးချိန် ကျဆင်း ခြင်း )
ကူရှင်း လက္ခဏာစု ( ကိုယ်အလေးချိန် တက် ခြင်း ၊ အကျောပြတ် ခြင်း )
မမျိုးဥတွင် သွေးနီဥ များပြား ခြင်း ( အမွေးအမျှင်ထူ ခြင်း ၊ ဝက်ခြံထွက် ခြင်း ၊ ဓမ္မတာထိမ် ခြင်း )
မီးယပ်သွေးဆုံး ခြင်း ( မျက်နှာ နှင့် လည်ပင်း တစ်ဝိုက် ပူ လို့ နီမြန်း ခြင်း ၊ ညဖက် ချွေးထွက်များ ခြင်း )
မစ္စစ် ဝှိုက် ဟာ အသက် ၃၉ နှစ် ရှိ ပြီး မျက်နှာနှင့် လည်ပင်းတစ်ဝိုက် နီမြန်း ခြင်းကြောင့် ဂျီပီ မှ မီးယပ်ဌာန သို့ လွှဲပြောင်းလိုက် သော လူနာ ဖြစ် တယ် ။
ခင်ဗျားက မစ္စက်ဝှိုက် ၊ အသက် ၃၉ နှစ် ဖြစ် တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ နှစ်လ အတွင်း မျက်နှာ နဲ့ လည်ပင်း တစ်ဝိုက် နီမြန်း တာ ၊ ချွေးထွက်များ တာ နဲ့ စိတ်မကြည်တာ မျိုးတွေ ကြုံ နေ ရ တယ် ။
ခင်ဗျား နောက်ဆုံး ရာသီလာ ခဲ့ တာက လွန်ခဲ့တဲ့ နှစ်လ က ဖြစ်တယ် ။
ခင်ဗျား မှာ ကလေး သုံး ယောက် ရှိ ပြီး အကုန်လုံး က ကျန်းမာ ပြီး ပုံမှန် ပါ ပဲ ။
ခင်ဗျား မိခင် တုန်း ကလည်း အသက် ၃၈ မှာ သွေးဆုံး ပြီး လက်ရှိ မှာတော့ အရိုးကြွပ်ဆတ် တဲ့ ရောဂါ အတွက် ဆေးသောက် နေ ရ တယ် ။
သိုင်းရွိုက် ကင်ဆာ
ပန်ခရိယ ကင်ဆာ
ဦးနှောက် အကျိတ်
အက်ဒွိနယ်ဂလင်း အတွင်းပိုင်း အကျိတ် ( ခေါင်းကိုက် ခြင်း ၊ ရင်တုန် ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း )
ကင်ဆာ အကျိတ်
ဖရေး ရောဂါ လက္ခဏာ ( စားသောက် သည့်အခါ မျက်နှာ နဲ့ လည်ပင်းတစ်ဝိုက် နီမြန်း ခြင်း ၊ တံတွေး အလွန်အကျွံ ထွက် ခြင်း )
ဆေးဝါး များ ( ကယ်လ်ဆီယမ် သွေးထိန်းဆေး ၊ ထမိုဇီဖင် ၊ ရာလိုဇီဖင်း ၊ နိုက်ထရိတ် ၊ နီကိုတင်းနစ် အက်စစ် )
သိုင်းရွိုက် ဟော်မုန်း လွန်ကဲ ခြင်း
မျက်နှာ တစ်ဝိုက် နီမြန်း တာမျိုး ဖြစ်တာ ဘယ်လောက် ကြာပြီ လဲ ။
ချွေးထွက်တာ ၊ စိတ်အလိုမကျ ဖြစ် တာ ၊ စိတ်အပြောင်းအလဲ မြန်တာ တွေရော ဖြစ် လား ။
မိသားစု ထဲမှာ အသက် ၄၅ နှစ် မတိုင်ခင် သွေးဆုံး တဲ့သူ ရှိဖူး လား ။
ခင်ဗျား ပထမဆုံး ရာသီ လာတာ ခင်ဗျား အသက် ဘယ်လောက်တုန်း ကလဲ ။
ခင်ဗျား ရာသီစက်ဝန်း တစ်ခု နဲ့ တစ်ခု ကြား ဘယ်လောက် ကွာ လဲ ။
ရာသီလာ ရင် ဘယ်လောက် ကြာ လဲ ။
ခင်ဗျား နောက်ဆုံး တစ်ခေါက် ရာသီ လာတုန်း က ပထမ ရက် က ဘယ်ချိန်တုန်း က လဲ ။
ခင်ဗျား ရာသီလာ တဲ့အခါ အပြောင်းအလဲ တစ်ခုခု ခင်ဗျား သတိထားမိ လား ။
ခင်ဗျား ရာသီလာ တဲ့အခါ ကိုက်ခဲတာမျိုး ရှိ လား ။
တစ်ရက်ကို ပက် ဒါမှမဟုတ် တန်ပွန် ဘယ်နှခု လောက် ကုန် လဲ ။
