ရာသီစက်ဝန်း တွေ ကြားမှာ အစက်အပျောက်လေး တွေ ပေါ်တာ မျိုး ခင်ဗျား ဖြစ်ဖူး လား ။
ခင်ဗျား ကိုယ်ဝန်ဆောင် ဖူး လား ။
ဘယ်နှကြိမ် ဆောင်ဖူး လဲ ။
ခင်ဗျား မှာ ကလေးရော ရှိ လား ။
ခင်ဗျား မှာ ကလေး ဘယ်နှယောက် ရှိ လဲ ။
ခင်ဗျား ကိုယ်ဝန်ပျက်ကျ ဖူး တာ ၊ ကိုယ်ဝန်ဖျက်ချ ဖူး တာ ရှိလား ။ ရှိရင် ၊ ကိုယ်ဝန် ဘယ်နှပတ် မှာလဲ ။
လိင်ဆက်ဆံနေချိန် မှာ ခင်ဗျား နာကျင်တာမျိုး ရှိ လား ။
ခင်ဗျား မှာ မိန်းမကိုယ် ကနေ အရည်ကြည် တွေ ဆင်းတာ မျိုး ရှိ လား ။
ဆီးမထိန်း နိုင်တဲ့ ပြဿနာ တစ်ခုခု ခင်ဗျား မှာ ရှိ လား ။
အရင်က သားအိမ်ခေါင်းတစ်သျှူး စစ်ဆေး မှု ကို ခင်ဗျား လုပ် ခဲ့ ဖူးတာ ရှိ လား ။
ခင်ဗျား သားဆက်ခြား နည်းလမ်း တစ်ခုခုကို သုံးနေ လား ။
မိသားစု ထဲမှာ အရိုးပွ ရောဂါ ရှိတဲ့ သူ ရှိ လား ။
မိသားစု ထဲမှာ တင်ပါးဆုံရိုးကျိုးဖူး တဲ့သူ ရှိ လား ။
လူနာ ရဲ့ နေ့စဉ်ဘဝ မှာ ရောဂါလက္ခဏာ တွေ ရဲ့ သက်ရောက် မှု
ဒီ ရောဂါလက္ခဏာ တွေက ခင်ဗျား ရဲ့ နေ့စဉ်ဘဝ မှာ သက်ရောက် မှု ရှိ သလား ။
သူတို့ က ခင်ဗျား အလုပ်ပေါ် မှာရော သက်ရောက် မှု ရှိ သလား ။
တစ်ခုခု အပေါ် မှာ ခင်ဗျား မျှော်လင့်ချက် ပျောက်ဆုံး တာ ၊ အသုံးမကျ သလို ခံစား ရတာ တွေ ရှိ ပါ သလား ။ 
အသက် ၄၅ မတိုင်မီ ရာသီသွေးထိမ် ခြင်း က သွေးဆုံးခြင်း ရဲ့ ရှေ့ပြေးလက္ခဏာ ဖြစ် ပြီး အသက် ၄၀ မတိုင်မီ ဓမ္မတာရပ် ခြင်း က အချိန်မတိုင်မီ မျိုးဥအိမ် ပျက်စီး ခြင်း ဖြစ် တယ် ။
မစ္စစ် မေယာ က အသက် ၅၃ နှစ် အရွယ် အမျိုးသမီး ဖြစ် တယ် သူမ က မျက်နှာတစ်ဝိုက် နီမြန်း ခြင်း နဲ့ စိတ်အပြောင်းအလဲမြန် ခြင်း တို့ကို ခံစား နေ ရ တယ် လို့ ညီးတွား နေ တယ် ။
သူမ က လွန်ခဲ့တဲ့ တစ်နှစ် က နောက်ဆုံးအကြိမ် ရာသီလာ ခဲ့ ပြီး သွေးဆုံးကိုင် ခြင်း ကို ခံစား နေရ ကြောင်း လည်း ကိုယ်တိုင် သိရှိ ပြီး ဖြစ် တယ် ။
ခင်ဗျား က မစ္စစ် မေယာ ၊ အသက် ၅၃ နှစ် အရွယ် အမျိုးသမီး ဖြစ် တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ လ အနည်းငယ် အတွင်းမှာ မျက်နှာတစ်ဝိုက် နီမြန်း ခြင်း ကို ခံစား နေရ ပါ တယ် ။
ခင်ဗျား နောက်ဆုံး ရာသီ လာတာ လွန်ခဲ့တဲ့ တစ်နှစ် က ဖြစ် ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ က သွေးဆုံးကိုင် တာလို့ ခင်ဗျား ကို ပြောပြ ပြီး သူမ က ခင်ဗျား ကို မီးယပ်ဌာန ပြင်ပ လူနာဆောင် ကို လွှဲပြောင်းပေး လိုက် တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ မှတစ်ဆင့် ခင်ဗျား ကို ကျွန်တော် တို့ဆီ လွှတ်လိုက်တာ ကို ကျွန်တော် နားလည် ပါ တယ် ။
ခင်ဗျား ဘယ်လိုတွေ ခံစား နေရ တယ် ဆိုတာ ကို ကျေးဇူးပြု ပြီး ကျွန်တော့် ကို နည်းနည်းလောက် ထပ်ပြီး ပြောပြပေး လို့ ရ မလား ။
ပုံမှန်အားဖြင့် ခင်ဗျား နေကောင်း ကျန်းမာ နေ ရဲ့ လား ။
ခင်ဗျား အရင်က ခွဲစိတ် မှု ခံယူ ဖူးတာ တစ်ခုခု ရှိ ခဲ့ ဖူး သလား ။
ခင်ဗျား ညဘက် မှာ ချွေးထွက်တာ မျိုး ကြုံ နေ ရ လား ။
ခင်ဗျား နှလုံးခုန် မြန် နေတာ မျိုး ရော ခင်ဗျား ကြုံ ရ လား ။
