ခင်ဗျား မှာ ခေါင်းကိုက်တာ ရှိ သလား ။
ခင်ဗျား အိပ်ရတာ နဲ့ အာရုံစူးစိုက် ရတာ အဆင်ပြေ ရဲ့ လား ။
ခင်ဗျား စိတ် အပြောင်းအလဲ မြန်တာ ရော ရှိ သလား ။
ခင်ဗျား ရဲ့ စိတ်အနေအထား ကို ၁ က အနိမ့်ဆုံး ၁၀ က အမြင့်ဆုံး ဆို ပြီး ခင်ဗျား သတ်မှတ် ရ ရင် ၊ ခင်ဗျား စိတ်အခြေအနေ ကို ခင်ဗျား ဘယ်လို အမှတ်ပေး မလဲ ။
ခင်ဗျား မှာ မိန်းမကိုယ် ခြောက်သွေ့တာ မျိုး ရှိ ပါ သလား ။
ခင်ဗျား လိင်ဆက်ဆံ မှု မှာ တက်ကြွ လား ။
လိင်ဆက်ဆံ နေစဉ် မှာ ခင်ဗျား နာကျင်တာ ကြုံ ဖူး လား ။
ခင်ဗျား ကို အခုလို မေး ရ တာ အားနာ ပါ တယ် ။
ခင်ဗျား ရဲ့ မိသားစု ထဲမှာ ခင်ဗျား ဒါမှမဟုတ် တစ်ယောက်ယောက် ရင်သားကင်ဆာ ဖြစ်ဖူး တဲ့သူ ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ ခြေထောက် ဒါမှမဟုတ် အဆုတ် မှာ သွေးခဲ တာ တစ်ခုခု ခင်ဗျား မှာ ရှိဖူး လား ။
ခင်ဗျား ခဏခဏ ချော်လဲ တတ် လား ။
ခင်ဗျား အရိုးကျိုး ဖူး လား ။
ခင်ဗျား မိသားစု ထဲမှာ အရိုးပွ ရောဂါ ဖြစ်ဖူး တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ပျို့အန် ခြင်း နဲ့ ရင်သား နာကျင် ခြင်း
ကိုယ်အလေးချိန် တက် ခြင်း နဲ့ ဆီးမသွားနိုင် ဖြစ် ခြင်း
ခေါင်းကိုက် ခြင်း နဲ့ ခြေထောက် ကြွက်တက် ခြင်း
သားအိမ် အတွင်းပိုင်း နဲ့ ရင်သားကင်ဆာ ဖြစ်ပွား နိုင်ခြေ မြင့်လာ ခြင်း ( သားအိမ် အဝ ကို သုတ်ယူ စစ်ဆေး ခြင်း များ ပြုလုပ်ပေး ပြီး ကိုယ်တိုင် ရင်သား စစ်ဆေး တတ် ဖို့ သင်ကြားပေး ပါ တယ် ) ။
ခြေထောက် နဲ့ အဆုတ် တို့မှာ သွေးခဲ နိုင်ခြေ မြင့်မား လာ ခြင်း
ဟော်မုန်းအစားထိုး ကုသ ခြင်း ကို ငါး နှစ် ထက်ပို ပြီး ပြုလုပ် ရင် ရင်သားကင်ဆာ နဲ့ သားအိမ် အတွင်းပိုင်း ကင်ဆာ များ ဖြစ်ပွား နိုင်ခြေ ပိုတိုး လာ တယ် ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပြ ပုံအရ ဆိုရင် ၊ ခင်ဗျား သွေးဆုံးချိန် နီး နေ ပါ ပြီ ။
သွေးဆုံး ခြင်း ဆိုတာ ဓမ္မတာရပ်သွား တာ ဖြစ်ပြီး နောက်ဘယ်တော့ မှ ရာသီလာ မှာ မဟုတ်တော့ ပါ ဘူး ။
ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် က အိုစထရိုဂျင် လို့ ခေါ်တဲ့ ဟော်မုန်းတစ်မျိုး ကို ဆက်မထုတ်ပေး တော့ တာကြောင့် အခုလို လက္ခဏာတွေ ကို ခံစား နေရ တာ ဖြစ် တယ် ။
ခင်ဗျား ခံစား နေရ တဲ့ လက္ခဏာတွေ ဟာ သာမန် ဖြစ်လေ့ ရှိ တဲ့ သွေးဆုံး တဲ့ လက္ခဏာ တွေ ပါ ။
ခင်ဗျား ရဲ့ မျက်နှာတစ်ဝိုက် နီမြန်း တာတွေ သက်သာ အောင် လို့ ကျွန်တော် ခင်ဗျား ကို ဆေးပေး လိုက် ပါ မယ် ။
ဒီဆေး ကို ဟော်မုန်းအစားထိုး ကုထုံး လို့ ခေါ်ပါ တယ် ။
သွေးဆုံး တဲ့အချိန် မှာ အရိုးပွခြင်း စတဲ့ ရောဂါ တွေလည်း ခံစား ရ နိုင် ပါ တယ် ။
အထူးပြု စားသုံးသင့် တဲ့ အစားအသောက် တွေ နဲ့ အရိုးတွေ သန်မာ ဖို့ ပြုလုပ် သင့် တဲ့ လေ့ကျင့်ခန်း တွေ ကို ပြောပြပေး ဖို့ အာဟာရ ပညာရှင် နဲ့ ကာယပညာရှင် တွေ ဆီကို ကျွန်တော် ခင်ဗျား ကို ညွှန်းပေး လိုက် ပါ မယ် ။
ဟော်မုန်းအစားထိုး ကုသဆေး ကို ကပ်ခွာ အနေနဲ့ အရေပြားတွင်း မြှုပ် တဲ့ ပုံစံ နဲ့ပါ သုံးစွဲ လို့ ရ ပါ တယ် ။
လေ့လာ ဖို့ လက်ကမ်းစာစောင် တွေ နဲ့ ဝက်ဘ်ဆိုက် တွေ ပေးလိုက် ပါ့ မယ် ။
သွေးဆုံးကိုင် အမျိုးသမီးများ အထူးသဖြင့် မျက်နှာတစ်ဝိုက် နီမြန်း မှု ခံစား နေ ရ သူ များ အတွက် 
