သွေးဆုံးကိုင် အစောပိုင်း ( အသက် ၄၀ နှစ် အထက် ) နှင့် သွေးဆုံးကိုင် ( အသက် ၄၅ နှစ် အထက် ) မှ အသက် ၅၁ နှစ် အထိ အမျိုးသမီးများ အတွက်
အသက် ၆၀ ကျော် အမျိုးသမီး များ ကို ဟော်မုန်းအစားထိုး ကုသ မှု မ ပေးသင့် ပါ ။
အော်စထရော်ဂျင်ကိုသာ အသုံးပြု တဲ့ ဟော်မုန်းအစားထိုး ကုသ ခြင်း ( သားအိမ် ဖြတ်ထုတ် ထား တဲ့ အမျိုးသမီးများ အတွက် သာ )
သွေးပြန်ကြော အတွင်း သွေးခဲ ခြင်း
မကြာခဏ နှလုံးသွေးကြောကျဉ်း ခြင်း ဒါမှမဟုတ် နှလုံးကြွက်သား မှ တစ်သျှူးများ သေဆုံး ခြင်း
သားအိမ် အတွင်းပိုင်း ကင်ဆာ
အသည်းပုံမှန် စစ်ဆေး ခြင်း မရှိ သော အသည်းရောဂါ
ကိုယ်ဝန်ဆောင် ခြင်း နှင့် မိခင် နို့ရည်တိုက်ကျွေး ခြင်း
မစ္စစ် စမစ် ဟာ လွန်ခဲ့သော နှစ်ရက် က ချော်လဲ ပြီး ညာဘက် လက်ကောက်ဝတ် အရိုးကျိုး ထားသော အသက် ၆၀ အရွယ် အမျိုးသမီး ဖြစ် တယ် ။
သူမ က အောင်မြင်စွာ ဆေးကုသ မှု ခံယူ ပြီး အိမ်ပြန် ဖို့ အသင့်ဖြစ် နေပါ ပြီ ။
ဒက်ဇာ စကမ် နှင့် စစ်ဆေးပြီး အရိုးပွရောဂါ ကို အတည်ပြု ပြီး ပါ ပြီ ။
လွန်ခဲ့တဲ့ နှစ်ရက် က ချော်လဲ ပြီး လက်ကောက်ဝတ်ကျိုး သွား တယ် ။
ခင်ဗျား ဟာ အောင်မြင်စွာ ကုသ မှု ခံယူ ပြီး အိမ်ပြန် ဖို့ အသင့် ဖြစ် ပြီ ။
ခင်ဗျား အမေ က အရိုးပွ ရောဂါ ဆေးသောက် နေ တယ် ။
ခင်ဗျား အရင် က တစ်ခါမှ အရိုးမကျိုး ဖူး ဘူး ။
လွန်ခဲ့တဲ့ ၁၀ နှစ် က ခင်ဗျား သားအိမ် ထုတ်လိုက် ပေမဲ့ မျိုးဥအိမ် ကို မထုတ်ထား ဘူး ။
လွန်ခဲ့တဲ့ နှစ် ၂၀ လုံး တစ်နေ့ ကို ဆေးလိပ် အလိပ် ၂၀ လောက် သောက် ခဲ့ တယ် ။
ခင်ဗျား က လေ့ကျင့်ခန်း လုပ် ရတာ လည်း မကြိုက် ဘူး ပြီးတော့ အစားအသောက် လည်း မျှတ အောင် မစား ဘူး ။
ခင်ဗျား က ကြက်သား နဲ့ အကြော်အလှော် တွေ စားရတာ ကြိုက် တယ် ။
မင်္ဂလာပါ ၊ မစ္စက်စမစ် ၊ ကျွန်တော့် နာမည် က ဒေါက်တာ ဝှိုက် ဖြစ် ပြီး ကျွန်တော် ဒီဌာန က ဆရာဝန် အငယ် တစ်ယောက် ပါ ။
ခင်ဗျား ချော်လဲ ပြီး လက်ကောက်ဝတ်ကျိုး သွား တယ် လို့ ကျွန်တော် သိရ ပါ တယ် ။
ကျွန်တော် သက်သာ လာ ပါ ပြီ ၊ မနာ တော့ ပါ ဘူး ။
ကျွန်မ လက် ကို ကျောက်ပတ်တီး စည်းထား ပေး ပါ တယ် ။
ကျွန်တော် ကြားရ တာ ဝမ်းသာ ပါ တယ် ။ ခင်ဗျားလည်း သိထား တဲ့အတိုင်း ပဲ ၊ ခင်ဗျား ရဲ့ အရိုး ကို ဓာတ်မှန်ရိုက်ထား ပါ တယ် ။
ဆေးစစ်ထား တဲ့အဖြေ ကို တစ်ယောက်ယောက် များ လာပြောပြ ပြီးပြီ လား ။
ကံမကောင်းစွာဖြင့် ၊ မစ္စစ် စမစ် ရေ ၊ ရလဒ် ကတော့ သိပ်မကောင်းလှ ဘူး ။
ဓာတ်မှန် အဖြေအရ ခင်ဗျား မှာ အရိုးပွရောဂါ ရှိနေ ပြီ ။
ဆိုလိုတာက ခင်ဗျား ရဲ့ အရိုးတွေ က ပါးပြီး သိပ်မသန် တော့ ဘူး ။
ဒါကြောင့်လည်း ခင်ဗျား လက်ကောက်ဝတ်ကျိုး သွား ခဲ့ တယ် ။
ဒါဆို ကျွန်တော့် အတွက် ခင်ဗျား ဘယ်လိုလုပ်ပေး မှာလဲ ၊ ဒေါက်တာ ။
