ဒီအတွက် ကျွန်တော် တို့ ခင်ဗျား ကို ဆေးပေး လိုက် ပါ မယ် ။
ဗီတာမင် ဒီ နဲ့ ကယ်လ်ဆီယမ် ဆေးပြား တွေ ကျွန်တော် တို့ ခင်ဗျား ကို ပေးလိုက် မယ် ။
အလင်ဒရိုနစ် အက်စစ် ဆိုတဲ့ ဆေးတစ်မျိုး ကိုလည်း ကျွန်တော်တို့ က ခင်ဗျား ကို ထပ်ပေး လိုက် ပါ မယ် ။
ခင်ဗျား မှာ အစာအိမ် အနာ ဖြစ်ဖူး လား ဆိုတာ ကို ကျွန်တော် မေး လို့ ရ နိုင် မလား ။
အစာမကြေ ခြင်း ကို ခင်ဗျား ခံစား နေ ရ လား ။
ကောင်းတယ် ၊ ဒါဆိုရင် ဒီဆေး တွေ ကို ကျွန်တော် ခင်ဗျား ကို ပေးလို့ ရ ပြီ ။
အရင်တုန်း က ခင်ဗျား ခွဲစိတ် မှု ခံယူ ဖူးတာ ခင်ဗျား မှာ ရှိ သလား ၊ ခင်ဗျား ရဲ့ သားအိမ် လိုမျိုး ဒါမှမဟုတ် မျိုးဥ နဲ့ ဆိုင် တဲ့ နေရာ တွေ မှာ ။
လွန်ခဲ့တဲ့ ၁၀ နှစ် က ကျွန်မ ရဲ့ သားအိမ် နဲ့ မျိုးဥအိမ် တွေ ကို ကျွန်မ ဖြတ်ထုတ် ထား တယ် ။
ဟုတ်ပြီ ။ ခင်ဗျား ဘယ်ချိန် က စ ပြီး သွေးဆုံး ခဲ့ တာလဲ ။
လွန်ခဲ့တဲ့ ၁၀ နှစ် က ။
ခင်ဗျား ဟော်မုန်း အစားထိုး ကုထုံး တစ်ခုခု နဲ့ ကု ခဲ့ လား ။
မိသားစုဝင် ထဲမှာ အသက် ၄၅ နှစ် မတိုင်ခင် သွေးဆုံး တဲ့ သူ ရှိဖူး လား ။
အရင်က စတီးရွိုက်ဆေး တွေ လိုမျိုး ခင်ဗျား သောက်ဖူး တာ ရှိ လား ။
နေ့တိုင်း ပုံမှန် လေ့ကျင့်ခန်း လုပ်တာ တို့ လမ်းလျှောက်တာ တို့ လုပ်ဖြစ် လား ။
ကောင်းတယ် ။ သိပ် ကောင်းတာပေါ့ ။ ခင်ဗျား ရဲ့ အစားအသောက် က ဘယ်လို လဲ ။
သစ်သီး ၊ ဟင်းသီးဟင်းရွက် နဲ့ ပရိုတင်းဓာတ် ပါတဲ့ အစာတွေ ကို ခင်ဗျား မျှမျှတတ စား ဖြစ် ရဲ့ လား ။
အရိုးပွ ရောဂါ ရှိဖူး သော မိသားစု ရာဇဝင်
စတီးရွိုက်ဆေး အသုံးပြု ခြင်း
အမြင့် ကနေ ပြုတ်ကျ တာ လား ဒါမှမဟုတ် အနိမ့် ကနေ ပဲ ချော်လဲ တာ လား ။
လက္ခဏာ များ - မျက်နှာတစ်ဝိုက် နီမြန်း ခြင်း ၊ ချွေးထွက် များ ခြင်း ၊ စိတ်မတင်မကျ ဖြစ် ခြင်း ( သွေးဆုံးကိုင် လက္ခဏာ များ )
ကယ်လ်ဆီယမ် ဆေးပြား နှင့် ဗီတာမင် ဒီ ဆေးပြား များ
အရိုးပါ ရောဂါ ကို ကုသ ရန် အလန်ဒရိုနစ် အက်စစ် လို့ ခေါ်တဲ့ ဆေးတစ်မျိုး ( အစာအိမ်အနာ မရှိ သူ ဖြစ် ပြီး ဆေးပေး ပြီး နာရီဝက် ကြာအောင် မတ်မတ် ထိုင်နေ ရန် )
သွေးဆုံးကိုင် ခြင်း ၊ စတီးရွက် များ နှင့် အထိုင်များ သော နေထိုင် မှု ဘဝ
ကူရှင်း လက္ခဏာစု ( ကိုယ်အလေးချိန် တိုးလာ ခြင်း ၊ အကြောပြတ် ခြင်း ) ၊ သိုင်းရွိုက် ရောဂါ ၊ နို့ထဲ ပါဝင် သော အချိုဓာတ် ကို မခံ နိုင် ဖြစ် ခြင်း
အရိုးပွ ရောဂါ အကြောင်း သိကောင်းစရာ တွေ ပါ တဲ့ လက်ကမ်းစာစောင်လေး ပေးလိုက် ပါ မယ် ။
ခင်ဗျား ရဲ့ ကိုယ်ပိုင် အချိန် မှာ ခင်ဗျား အဲဒါ ကို ဖတ်ကြည့် နိုင် ပါ တယ် ။
ခင်ဗျား မှာ မေးစရာလေးများ ရှိရင် ၊ ကျွန်တော် ထိုင် တဲ့ ဆေးခန်း ကိုလည်း သိပြီးသား ဆိုတော့ အချိန်မရွေး ပြန်လာ လို့ ရ ပါ တယ် ။
မစ္စတာ ဘရောင်း က အသက် ၃၅ နှစ် အရွယ် လူကြီး ဖြစ် ပြီး အိတ်ချ်အိုင်ဗွီ ရောဂါ ကို စစ်ဆေး ချင် ပါ တယ် ။
ခင်ဗျား က ဆီးလိင် ဆိုင်ရာ ဆေးခန်း မှာ အကြီးတန်း ဆရာဝန် ပါ ။
လူနာ နဲ့ စကားပြော ပါ ၊ အိတ်ချ်အိုင်ဗွီ စစ်ဆေး မှု အကြောင်း ကို သူ့ ကို အကြံပေး ပြီး သူ စိုးရိမ် နေ တဲ့ အချက်လေး တွေ ကို ရှင်းပြပေး ပါ ။
