ခင်ဗျား က အိတ်ချ်အိုင်ဗွီစစ်ဆေး မှု ပြုလုပ် ဖို့ ဆီးလိင်အထူးကု ဆေးခန်း ကို ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား တောက်လျှောက် ကွန်ဒုံး တွေ သုံးလာ ခဲ့ ပေမဲ့ အခုကျတော့ ခင်ဗျား ကလေးယူချင် တယ် ၊ ဒါကြောင့် ခင်ဗျား ရော ခင်ဗျား ရဲ့ လက်တွဲဖော် ရော အိတ်ချ်အိုင်ဗွီ စစ်ဆေး မှု ပြုလုပ်ကြ ဖို့ ဆုံးဖြတ်လိုက် တယ် ။
ခင်ဗျား မှာ ထူးထူးခြားခြား လက္ခဏာပြတာ မျိုး နဲ့ ဆေးမှတ်တမ်း တွေလည်း မရှိဘူး ။
ကျွန်တော် က ဒီဆေးခန်း ရဲ့ အငယ်တန်း ဆရာဝန် ဖြစ် ပြီး ဒီနေ့ ခင်ဗျား ကို ကျွန်တော် ကြည့်ပေး ပါ မယ် ။
မစ္စတာဘရောင်း ၊ ခင်ဗျား က အိတ်ချ်အိုင်ဗွီ စစ်ဆေး မှု ခံယူ ချင် တာ လို့ ကျွန်တော် နားလည် တယ် ၊ ဟုတ်ပါတယ် နော် ။
ကျွန်တော် ခင်ဗျား ကို မေးခွန်းလေး အနည်းငယ် မေးချင် လို့ ပါ ၊ အဆင်ပြေ လား ။
ခင်ဗျား ပုံမှန် ဘယ်လို လိင်ဆက်ဆံ မှု မျိုး ပြုလုပ်လေ့ ရှိ ပါ သလဲ ။ ပါးစပ် နဲ့လား ၊ မိန်းမကိုယ် လား ၊ စအို ကနေ လား ။
ခင်ဗျား မှာ လိင်ဆက်ဆံဖော် ဘယ်နှယောက် ရှိ ပါ သလဲ ။
ပုံမှန်အားဖြင့် ၊ ခင်ဗျား အမျိုးသမီး နဲ့ ဆက်ဆံတာ များ သလား ၊ အမျိုးသား နဲ့ လား ၊ ဒါမှမဟုတ် နှစ်မျိုးစလုံး လား ။
ခင်ဗျား အပန်းဖြေ ဖို့အတွက် မူးယစ်ဆေး သုံးစွဲတာ မျိုး ရော ရှိ ပါ သလား ။
မူးယစ်ဆေးသုံးစွဲ သူ တစ်ယောက်ယောက် နဲ့ လိင်ဆက်ဆံဖူး တာမျိုး ရော ရှိ ပါ သလား ။
ခင်ဗျား ခန္ဓာကိုယ် ပေါ်မှာ ရောင်နေတာ မျိုး ဒါမှမဟုတ် အဖုအထစ် ဖြစ် နေတာ မျိုး ကို ခင်ဗျား သတိထား မိပါ သလား ။
ခင်ဗျား ရင်ဘတ် မှာ ရောဂါ ပိုး ထပ်တလဲလဲ စွဲကပ် တာမျိုး ရှိ သလား ။
ခင်ဗျား လိင်အင်္ဂါ နားတစ်ဝိုက် မှာ အနာ တစ်ခုခု ဖြစ်နေတာ မျိုး ခင်ဗျား သတိထား မိ လား ။
ခင်ဗျား ရဲ့ လိင်အင်္ဂါ ကနေ အရည်ကြည် ထွက်တာမျိုး ရှိ သလား ။
ကျွန်တော် တို့ က ခင်ဗျား အတွက် အိတ်ချ်အိုင်ဗွီ စစ်ဆေး မှု ပြုလုပ်ပေး လို့ ရ ပါ တယ် ။
အိတ်ချ်အိုင်ဗွီ စစ်ဆေး မှု ခံယူ ခြင်း ဖြင့် တရားဥပဒေအရာ ရိုက်ခတ် မှု လေးတွေ အနည်းငယ် ရှိ နိုင် တယ် ဆိုတာ ကို သိထား စေချင် ပါ တယ် ။
ဥပမာ ၊ ခင်ဗျား က အိတ်အိုင်ဗွီ ပိုးရှိ သူ အဖြစ် အဖြေထွက် လာ ခဲ့ရင် ( မရှိ ဖို့ မျှော်လင့် ထား သော်လည်း ) ၊ အချို့ ကုမ္ပဏီတွေ က ချေးငွေ မထုတ် ပေးတာမျိုး ပေါင်နှံ မှု ကို လက်မခံတာ ရှိ နိုင် ပါ တယ် ။
ခင်ဗျား ဆက်ပြီး စစ်ဆေး ချင် ပါ သလား ။
အိုကေ ၊ ကျွန်တော် တို့ စစ်ဆေးမှု ကို ဆက်လုပ် ပါ မယ် ။ ခင်ဗျား စစ်ဆေး မှု အဖြေ ကို ဘယ်လို လက်ခံ ရယူ လို ပါ သလဲ ။
ခင်ဗျား ဒီကို ပြန်လာ ပြီး လာယူ ချင် ပါ သလား ၊ ဒါမှမဟုတ် ခင်ဗျား ရဲ့ ဂျီပီ ဆီ ပို့ပေး လိုက် ရ မလား ။
ဆီးလိင် အထူးကု ဆေးခန်း ကို လာ ပြီး အိတ်ချ်အိုင်ဗွီ စစ်ဆေး မှုလာလုပ် တာ က လူတိုင်း အတွက် ပုံမှန် ပါ ပဲ ။
ဒါကြောင့် ၊ စစ်ဆေး မှု ခံယူ ချင် တဲ့ သူ မည်သူ့ ကို မဆို စစ်ဆေး မှု ပြုလုပ် ပေး ရ ပါ မယ် ။
စစ်ဆေး မှု ပြုလုပ် ဖို့ ခင်ဗျား မှာ လက္ခဏာပြ စရာ မလို ပါ ဘူး ။
အစအဦး ရလဒ် က ပိုးမရှိ လို့ အဖြေထွက် ပါက နောက်တစ်ကြိမ် စစ်ဆေး ဖို့ မလို ပါ ဘူး ။
မစ္စစ် လိုပက်ဇ် က အသက် ၃၀ အရွယ် အမျိုးသမီး ဖြစ်ပြီး ကိုယ်ဝန် ရှိ ကြောင်း စစ်ဆေး တွေ့ရှိ တာကြောင့် ဂျီပီ က သားဖွားဆေးခန်း သို့ ညွှန်းပေး လိုက်သူ ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး လူနာ ဆီက ဆေးရာဇဝင် ကို မေးမြန်း ပြီး ဘယ်လို စီစဉ် ဆောင်ရွက် မယ် ဆိုတာ ဆွေးနွေးပေး ပါ ။
ခင်ဗျား က မစ္စစ် လိုပက်ဇ် ၊ အသက် ၃၀ အရွယ် အမျိုးသမီး ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ကို သားဖွားမီးယပ် ဌာန ပြင်ပ လူနာဆောင် ကို လွှဲပြောင်းပေး လိုက် တယ် ။ 
ဘာကြောင့် ခင်ဗျား ကို သားဖွားမီးယပ် ဌာန ကို လွှဲပြောင်းပေး လိုက် တယ် ဆိုတာကို ခင်ဗျား နားမလည် ဘူး ။
