အရင်က ခင်ဗျား ကိုယ်ဝန် နှစ်ခါ ပျက်ကျ ဖူး တယ် ၊ နှစ်ခါလုံး က ၁၂ ပတ် မြောက် မှာ ချည်းပဲ ။
ခင်ဗျား လက်ရှိ လည်း ကိုယ်ဝန် ၁၂ ပတ် ထဲ မှာ ။
ကျွန်မ အရင် က ကိုယ်ဝန်ပျက်ကျ ဖူး တယ် ၊ နောက်လဲ ထပ်ဖြစ် မှာ လား ။
အရင် အခေါက် တွေ တုန်း က ဘာကြောင့် ဖြစ် ခဲ့ တာလဲ ။
ကောင်းပြီ ၊ ဂျီပီ က ကျွန်တော် တို့ဆီ ညွှန်းတယ် ဆိုတာ က သူ က ကျွန်တော် တို့ ကို ခင်ဗျား ရဲ့ ကိုယ်ဝန် ကို အနီးကပ် စောင့်ကြည့် လို့ ရအောင် လို့ ပါ ။
ခင်ဗျား ရဲ့ ကိုယ်ဝန် နဲ့ပတ်သက်ပြီး မေးခွန်း နည်းနည်းလောက် မေး လို့ ရ နိုင် မလား ။
ဒါဆိုရင် ၊ အခု ကိုယ်ဝန် က ၁၂ ပတ် ထဲ ရောက်ပြီ လို့ ကျွန်တော် သိထား တယ် ။
စစ်ဆေး မှု တွေ ခင်ဗျား လုပ်ထား တာမျိုး ရှိ ပါ သလား ။
ဒါ ပထမဆုံး အကြိမ် ကိုယ်ဝန်ဆောင် တာ လား ။
မဟုတ်ဘူး ၊ ဒေါက်တာ ၊ ဒါ ကျွန်တော့် ရဲ့ တတိယအကြိမ် မြောက် ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား အရင် ကိုယ်ဝန်တွေ တုန်းက ဘယ်လို ဖြစ်သွား တယ် ဆိုတာ ကျွန်တော့် ကို ပြောပြ လို့ ရ မလား ။
စိတ်မကောင်းစွာနဲ့ပဲ ၊ ဒေါက်တာ ၊ ကျွန်တော် အရင် ကိုယ်ဝန် တွေ တုန်းက နှစ်ကြိမ်လုံး ပျက်ကျ ခဲ့ တာ ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ကိုယ်ဝန် ပျက်ကျ တုန်းက ခင်ဗျား ကိုယ်ဝန် ဘယ်နှပတ် ထဲမှာ လဲ ဆိုတာ ရော ကျွန်တော့် ကို ပြောပြပေး လို့ ရ နိုင် မလား ။
နှစ်ခါလုံး ၁၂ ပတ် မှာ ပါ ၊ ဒေါက်တာ ။
ဒါဆိုရင် ၊ မစ္စစ် လိုပက်ဇ် ၊ ကျွန်တော် အကျဉ်းချုံး ရရင် ၊ ဒါက ခင်ဗျား ရဲ့ တတိယ အကြိမ် ကိုယ်ဝန်ဆောင် တာ ၊ လက်ရှိ ၁၂ပတ် ထဲ ရောက်နေ ပြီ ။
အရင်ကလဲ နှစ်ကြိမ် ကိုယ်ဝန်ဆောင် ခဲ့ဖူး ပြီး နှစ်ကြိမ် စလုံး မှာ ၁၂ ပတ် မှာ ပျက်ကျ ခဲ့ တယ် ။
ဟုတ်ပြီ ။ ကျွန်တော် ခင်ဗျား ကို ထပ်မေးစရာလေး တွေ ရှိသေး တယ် ။
သွေးတိုး တို့ သွေးတွင်း အချိုဓာတ် များတာ တို့လို ရောဂါမျိုး ရော ခင်ဗျား မှာ ရှိ လား ။
ခင်ဗျား ရဲ့ အိမ်ထောင်ဖက် / အမျိုးသား နဲ့ ပတ်သက် လား ။
ခင်ဗျား ဆီးလမ်းကြောင်း ပိုးဝင်တာ ရော ခင်ဗျား ခံစား ရဖူး လား ။
ခင်ဗျား အရင် ကိုယ်ဝန်တွေ တုန်းက ကိုယ်ဝန်ဆောင်ဆေးခန်း တွေ သွား ခဲ့ ဖူး လား ။
ခင်ဗျား အဆင်ပြေမယ်ဆိုရင် ခင်ဗျား ရဲ့ တကိုယ်ရည် အလေ့အကျင့် နဲ့ ဆိုင် တဲ့ မေးခွန်းလေး တွေ ခင်ဗျား ကို နည်းနည်း မေး ဖို့ လိုအပ် ပါ တယ် ။
ခင်ဗျား ဖောလစ်အက်စစ် ပါ တဲ့ ဆေး သုံးစွဲ နေတာ မျိုး ရှိ သလား ။
ခင်ဗျား အသက် ဘယ်လောက် ရှိပြီ လဲ လို့ ကျွန်တော် မေး လို့ ရ နိုင် မလား ။
ခင်ဗျား ငွေရေးကြေးရေး ကို ဘယ်လို စီမံခန့်ခွဲနေ သလဲ ။
ခင်ဗျား ရဲ့ အိမ်ထောင်ဖက် နဲ့ ဆက်ဆံရေးကော ဘယ်လို လဲ ။
လက်ရှိ ကိုယ်ဝန်ဆောင် ကာလ မှာ ခင်ဗျား မှာ သွေးဆင်း တာမျိုး ရှိ လား ။
ဖောလစ်အက်စစ် ဆိုတဲ့ ဆေး ကို ကျွန်တော် တို့ ခင်ဗျား ကို စပေး ရလိမ့် မယ် ။
ဒီဆေး က ရင်သွေး မှာ ချို့ယွင်းချက် တွေ မဖြစ်အောင် လို့ ကိုယ်ဝန်ဆောင်မိခင် တွေ ကို ပေးတဲ့ ဆေး ဖြစ် တယ် ။
ခင်ဗျား ကိုယ်ဝန် ဘယ်နှပတ် ထဲ ရောက်ပြီ လဲ ဆိုတာ အတိအကျ သိရ ဖို့ အာထရာဆောင်းရိုက် ပြီး ကိုယ်ဝန်ကို ကျွန်တော် တို့ တစ်ချက်ကြည့် ဖို့လည်း လိုလိမ့် မယ် ။
