ခင်ဗျား ခန္ဓာကိုယ် ပေါ် မှာ အဖု တွေ ရှိ တာ သတိထား မိ လား ။
ခင်ဗျား ပုံမှန် ပဲ ကျော်ဖြတ် နေ လား ။
ကျွန်တော် ခင်ဗျား ကို ကိုယ်ရေးကိုယ်တာ မေးခွန်း အချို့ မေး ဖို့ လိုအပ် တယ် ၊ အဲဒါ အဆင်ပြေ လား ။
ခင်ဗျား စိတ်ကြွ ဆေး တွေ သုံး ဖို့ အခွင့်အလမ်း တစ်ခုခု ရှိ နေ လား ။
ခင်ဗျား အရင် က စိတ်ကြွ ဆေး သုံး ခဲ့ ဖူး လား ။
ခင်ဗျား ဒီ မတိုင်ခင် က ရင်ဘတ် နာ တာ ဒါမှမဟုတ် ဗိုက် နာ တာ ဖြစ် ဖူး လား ။ ( နှလုံး ကြွက်သား များ အောက်ဆီဂျင် မ ရ တာကြောင့် သေဆုံး ခြင်း ၊ ပီအီး ၊ သွေးလွှတ်ကြောမ ဖောင်း ခြင်း )
ခင်ဗျား ခေါင်းကိုက် ဖူး လား ။ အန် တာ ရော ဖြစ် လား ။ လည်ပင်း ရော နာ နေ လား ။ (ဦးနှောက်ဖုံး မြှေး အောက် တွင် သွေး ယိုစီး မှု )
ခင်ဗျား မူးမလဲ ခင် ဗိုက်ဆာ နေ ခဲ့ လား ၊ ချွေး ထွက် တာ ဒါမှမဟုတ် တုန် နေ ခဲ့ လား ။
ခင်ဗျား မှာ သွေး တွင်း သကြားဓာတ် မြင့် တဲ့ ရောဂါ ကို စစ်ဆေး တွေ့ရှိ ဖူး လား ။
ခင်ဗျား လဲကျ သွား တော့ မယ် လို့ ခံစား ခဲ့ ရ လား ။ ( လဲကျ မလို ဖြစ် ခြင်း )
ခင်ဗျား နိုးလာ တဲ့ အခါ ဘာ ကို သတိ ရ လဲ ။
ခင်ဗျား လဲကျ သွား ချိန် မှာ ခင်ဗျား တစ်ယောက်ယောက် ကို မြင် ခဲ့ လား ။
ခင်ဗျား ဘာသာ ခင်ဗျား ဆီး သွား ခဲ့ လား ။
ခင်ဗျား လျှာ ကို ခင်ဗျား ကိုက် ခဲ့ လား ။
ခင်ဗျား အရင် က လေဖြတ် ခဲ့ ဖူး လား ဒါမှမဟုတ် အသေးစား လေဖြတ် ဖူး လား ။
ခင်ဗျား မှာ နှလုံး ပြဿနာ တွေ ရှိ လား ။
ခင်ဗျား လဲမကျ ခင် နှင့် လဲကျ ပြီးနောက် အချိန် တွေ မှာ အန် ခဲ့ လား ။
ဒီဟာ မတိုင်ခင် က ခင်ဗျား ရင်ဆိုင် နိုင်မဲ့ အလားအလာ ရှိ လား ။ 
ခင်ဗျား ကျွန်တော့် ကို ပြော ပုံ အရ ၊ မစ္စတာ အိုဘားမား ၊ ခင်ဗျား ဦးနှောက် ထဲ သွေးယို တာ ကို ခံစား ရ နိုင် ချေ ရှိ ပုံပေါ် တယ် ။
ခင်ဗျား ကျွန်တော့် ကို ပြော ပုံ အရ ၊ မစ္စတာ အိုဘားမား ၊ ကံမကောင်း စွာ နဲ့ ခင်ဗျား ဦးနှောက် ထဲ သွေးယို တာ ကို ခံစား ရ ကောင်း ခံစား ရ မဲ့ ပုံပေါ် တယ် ။
ဒါ က အသည်းအသန် ဖြစ် တဲ့ အခြေအနေ ပြီးတော့ ကျွန်တော် တို့ ခင်ဗျား ဆေးရုံ တင် ဖို့ နဲ့ ခင်ဗျား ရဲ့ ဦးနှောက် ကို အရေးပေါ် စီတီ စကင် ဖတ် ဖို့ စီစဉ် ရန် လိုအပ် တယ် ။
သွေးယို တာ အတည်ဖြစ် ရင် အဲဒီနောက် ကျွန်တော် တို့ က ခင်ဗျား ကို ဦးနှောက် နှင့် အာရုံကြော ခွဲစိတ် အထူးကု ဆီသို့ ညွှန်း ပေး လိမ့် မယ် ။
ရလဒ် က ပုံမှန် အတိုင်း ထွက်လာ ရင် ၊ အဲဒါ က သွေးယို တာ နည်း လွန်း လို့ စီတီစကင် က မ မြင် နိုင် တာ လို့ ဆိုလို တာ ဖြစ်ကောင်း ဖြစ်နိုင် တယ် ။
အဲဒီလို အခြေအနေ မှာ ကျွန်တော် တို့ ခါးပိုင်း ဖောက် ပြီး ကျောရိုး မှ အရည် ထုတ် စစ် ဆေး ခြင်း လို့ ခေါ် တဲ့ အရာ ကို လုပ် ဖို့ လိုအပ် လိမ့် မယ် ။
ခင်ဗျား ရဲ့ ခေါင်း ကနေ ကျောရိုး ထိ စီးဆင်း နေ တဲ့ သွေးကြော တွေ ကို ရှာဖို့ ခင်ဗျား ရဲ့ ကျောရိုး မှ တစ်ဆင့် အပ်စိုက် တဲ့ အခါ မှာ ဖြစ် တယ် ။
ခင်ဗျား ကို အကိုက်အခဲ ပျောက် ဆေး တချို့ ပေး ဖူး လား ။
ကျွန်တော် ခင်ဗျား ကို အကိုက်အခဲ ပျောက် ဆေး တချို့ ပေး လိုက် မယ် ။
ကျွန်တော် တို့ သွေးစစ် ချက် တချို့ လုပ် ဖို့ လိုအပ် တယ် ။
လူနာ တင် ယာဉ် ထဲ မှာ နှစ်ကြိမ် အန် ခြင်း က ဦးနှောက်ဖုံး မြှေး အောက် တွင် သွေး ယိုစီး မှု ကြောင့် ဒါမှမဟုတ် လဲကျ နေစဉ် ရ ခဲ့ တဲ့ ဦးနှောက် ဒဏ်ရာ ကြောင့် ဖြစ် နိုင် တယ် ။
ဒါကြောင့် ၊ ဒီ ကိစ္စ မှာ ခေါင်း ရဲ့ စီတီစကင် က အချက်ပြ နေ တယ် ဒါပေမဲ့ အဖြစ်နိုင်ဆုံး ရောဂါ အမျိုးအစား က တော့ ဦးနှောက် ထဲ သွေးယို ခြင်း ဖြစ် တယ် လို့ လူနာ ကို အကြောင်းကြား သင့် တယ် ( ဦးနှောက်ဖုံး မြှေး အောက် တွင် သွေး ယိုစီး မှု ) ။
