ခင်ဗျား စစ်ဆေးမှု တစ်ခုခု ခံယူ ဖူး လား ။
အိုကေ ၊ ဒါဆိုရင် ကျွန်တော် တို့ ခင်ဗျား အတွက် စစ်ဆေးမှု လုပ် ဖို့ ပြင်ဆင် လိုက် ပါ မယ် ။
ရောဂါ ပိုးကူးစက် မှု ကို စစ်ဆေး ခြင်း ( အသည်းရောင် အသားဝါ ၊ ဝက်သက် ၊ အိတ်ချ်အိုင်ဗွီ ၊ ဆစ်ဖလစ် )
မစ္စစ် ဘရောင်း ၊ ခင်ဗျား က ရှေ့မှာလည်း နှစ်ခါ တောင် ကိုယ်ဝန် ပျက်ကျ ထားတာ ဆိုတော့ ကိုယ်ဝန်ဆောင် ဆေးခန်း ကို ပုံမှန်လေး လာပေး ဖို့ အရမ်း အရေးကြီး ပါ တယ် ၊ ဒါမှလဲ ကျွန်တော် တို့ ဖက်က စစ်ဆေးစရာ ရှိတာ တွေ ကို သေချာ စစ်ဆေး ပြီး ကိုယ်ဝန် ကို စောင့်ကြည့် လို့ ရမှာ ပါ ။
တခြား အမျိုးသမီးတွေ လိုမျိုး သာမန် ကိုယ်ဝန်ဆောင် နိုင်ခြေ လည်း ရှိပေမဲ့ ခင်ဗျား က နှစ်ကြိမ် တောင် ကိုယ်ဝန်ပျက်ကျ ထားတာ ဆိုတော့ ကျွန်တော်တို့ က ခင်ဗျား ကို စစ်ဆေးမှုလေး တွေ ပုံမှန်လုပ် ပြီး ဒီကိုယ်ဝန် ကို အောင်မြင် စွာ မွေးထုတ်နိုင် ဖို့ ကူညီပေး မှာ ပါ ။
လောလောဆယ်တော့ ကျွန်တော် ခင်ဗျား ကို ကျန်းမာရေး နဲ့ ညီညွတ် တဲ့ အစားအသောက် တွေ စားဖို့ နဲ့ ရှောင်စရာ တွေ ကို အကြံပေး ချင် ပါ တယ် ။
နို့ ကို အပူ မပေးထား ရ သေး ဘူး ။
ဒီလို အစားအသောက်မျိုး က ရောဂါပိုး ကူးစက် နိုင်ခြေ များ ပါ တယ် ။
မစ္စစ် ဘလက် ဟာ အသက် ၅၅ နှစ် အရွယ် ဖြစ် ပြီး မိန်းမကိုယ် သွေးဆင်း ခြင်း ကြောင့် ဂျီပီ က မီးယပ်ဌာန ပြင်ပလူနာဆောင် သို့ လွှဲပြောင်းပေး လိုက် တဲ့ လူနာ ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ကို ဆေးရုံ သို့ ညွှန်းလိုက် တာ ပါ ။
ခင်ဗျား မှာ မိန်းမကိုယ်သွေးဆင်း ခြင်း ပုံစံ နှစ်မျိုး တွေ့ ရ တယ် ။
တစ်မျိုး က လိင်ဆက်ဆံ ပြီးတဲ့နောက် သွေးဆင်း တာ ဖြစ် တယ် ။
နောက်တစ်မျိုး က အလိုအလျောက် ဆင်းတာ ဖြစ် ပြီး တစ်ခါ ဆင်း ရင် ၃ ရက်အထိ ကြာ တယ် ။
စာမေးပွဲဖြေသူ များ က ဆေးမှတ်တမ်း ကို မေးမြန်း ပြီး သင့်တော် တဲ့ ရောဂါ ရှာဖွေ မှု နည်းလမ်း များ ကို အကြံပြု နိုင် ရ မယ် ။
ခင်ဗျား တစ်ယောက်တည်း နေတာ လား ၊ မိသားစု ရှိ သလား ။
ခင်ဗျား သွေးဆင်းတာကို ဘယ်တုန်းက စပြီး သတိထားမိ ခဲ့ တာလဲ ။
ခင်ဗျား သွေးဆင်း မှု ပုံစံ ဘယ်နှမျိုး ကြုံတွေ့ ရ ပါ သလဲ ။
သွေးဆင်း စေတဲ့ အကြောင်းပြချက် တစ်ခုခု များ ရှိ သလား ။
သွေးပုတ်ရောင် လား ဒါမှမဟုတ် အနီရောင် တောက်တောက် လား ။
သွေးဆင်း တဲ့အခါ နာကျင်တာ ဒါမှမဟုတ် အခြားအရည် တွေ ဆင်းတာ ရော ရှိ သလား ။
တစ်နေ့ ကို ပက် ဘယ်နှခုစာ လောက် သွေးဆင်း သလဲ ။
ခင်ဗျား ခေါင်းမူး တာ ကြုံ နေ ရ ပါ သလား ။
ခင်ဗျား ရင်တုန်တာ ရော ကြုံ နေ ရ ပါ သလား ။
ခင်ဗျား မိုက်ခနဲ မူးတာ ကြုံ နေ ရ ပါ သလား ။
ပိုးဝင် ခြင်း ( အရည်ဆင်း ခြင်း ၊ အဖျားတက် ခြင်း ၊ ဝမ်းဗိုက်အောက်ပိုင်း နာကျင် ခြင်း )
သားအိမ်ခေါင်း အပြင် သို့ လန် နေ ခြင်း ( သားဆက်ခြားဆေး သောက်နေ သော အမျိုးသမီး များ နှင့် ကိုယ်ဝန်ဆောင် အမျိုးသမီး များ တွင် အဖြစ် များ တယ်)
သားအိမ်ခေါင်း ဒါမှမဟုတ် သားအိမ် အတွင်းပိုင်း အလုံးတည် ခြင်း ၊ မွေးလမ်းကြောင်း ကင်ဆာ ၊ သားအိမ်ခေါင်း ကင်ဆာ ( အများအားဖြင့် လိင်ဆက်ဆံ ပြီးချိန် တွင် သွေးထွက် ခြင်း )
သားအိမ် အတွင်းပိုင်း ကင်ဆာ ( များသောအားဖြင့် သွေးဆုံး ပြီးနောက် သွေးဆင်း ခြင်း) ၊ သားအိမ် အသားပို ( မြေထဲပင်လယ် - အာဖရိကန် အမျိုးသမီးများ တွင် အဖြစ်များ တယ် ) ၊ မွေးလမ်းကြောင်း ကျုံလှီ ၍ ရောင် ခြင်း ( သွေးဆုံးပြီး အမျိုးသမီးများ တွင် အဖြစ်များ တယ် )
မီးယပ် သွေးပမာဏ များစွာ ဆင်း ခြင်း ၊ လက္ခဏာများ - ဝမ်းဗိုက် နာကျင် ခြင်း ၊ အဖျားတက် ခြင်း ၊ မီးယပ်သွေး ပေါ်ချိန် တွင် နာကျင် မှု ခံစား ရ ခြင်း
လေ့ကျင့်ခန်း ၊ လိင်ဆက်ဆံခြင်း စသော သွေးဆင်း ခြင်း ကို ပိုမို ဆိုးဝါး စေတဲ့ အချက် များ
