အရင် က သန္ဂေတားဆေး သုံးခဲ့ ဖူး ပြီး မကြာခဏ အသုံးပြု နေ ခြင်း
နောက်ဆုံး စစ်ဆေး ခဲ့တဲ့ သားအိမ်ခေါင်း သုတ်ယူ စစ်ဆေး ခြင်း နဲ့ ရလဒ်
အရင် က ခွဲစိတ် မှု ဒါမှမဟုတ် ခင်ဗျား ရဲ့ သားအိမ် ဒါမှမဟုတ် သားဥအိမ် စစ်ဆေး မှု ဒါမှမဟုတ် လိင်အင်္ဂါ ခွဲစိတ် ခြင်း တစ်ခုခု ။
ကွန်ဒုံး အသုံးမပြု ခြင်း
လူနာ က သွေးဆုံးပြီး ဖြစ် ပါက ဟော်မုန်းအစားထိုး ကုသ ခြင်း
ကိုယ်ဝန် ရှိမရှိ စမ်းသပ် ခြင်း - သွေးဆုံး ပြီးသူ မဟုတ် ရင် အမြဲ စစ်ဆေး ရ မယ် ။
ပိုးကူးစက် မှု စစ်ဆေး ခြင်း - မိန်းမကိုယ် သွေးဆင်း ခြင်း နဲ့အတူ လိင် မှတစ်ဆင့် ကူးစက် တတ် တဲ့ ရောဂါများ ၊ အထူးသဖြင့် ကလမ်မေးဒီးယား ကို အမြဲ ထည့်သွင်း စဉ်းစား ပါ 
သွေးဆုံးရှုံး မှု နဲ့ ယေဘုယျ ကျန်းမာရေး ကို စစ်ဆေး ဖို့ ပုံမှန် သွေးစစ် ခြင်း 
သွေးစစ် ခြင်း ၊ သွေးပျစ်ခဲ မှု စမ်းသပ် ခြင်း ၊ သိုင်းရွိုက် စစ်ဆေး ခြင်း ။
အသားပို များ ကို စစ်ဆေး ဖို့ မွေးလမ်းကြောင်း ကို ဖြတ် ပြီး စစ်ဆေး ခြင်း ၊ သားအိမ် အတွင်းပိုင်း ကင်ဆာ မှာ သားအိမ် အတွင်းပိုင်း ထူ ခြင်း ။
သားအိမ် အတွင်းပိုင်း ကင်ဆာ လို့ သံသယ ရှိ ပါက အသားစ ယူပြီး စစ်ဆေး ခြင်း ။
ဒီလူနာ မှာ ဖြစ် နိုင်ခြေ ရှိ တဲ့ ရောဂါ နှစ်မျိုး ရှိ တယ် ။ 
လိင်ဆက်ဆံ ပြီးချိန် တွင် သွေးထွက် ခြင်း ကြောင့် ဖြစ်တဲ့ သားအိမ်ခေါင်း ကင်ဆာ
သွေးဆုံး ပြီးနောက်ပိုင်း ဆက်တိုက် သွေးဆင်း ခြင်း ကြောင့် ဖြစ်တဲ့ သားအိမ် အတွင်းပိုင်း ကင်ဆာ
အဲဒါကြောင့် ထိုလူနာ အား အောက်ပါအတိုင်း စီစဉ် ဆောင်ရွက် ဖို့ သင့်လျော် တယ် ။
စစ်ဆေးခြင်း - တင်ပါးဆုံ စစ်ဆေး ခြင်း နဲ့ ကိုယ်တွင်းကြည့် ကိရိယာ ဖြင့် စစ်ဆေး ခြင်း
သားအိမ်ခေါင်း ကင်ဆာ အဖြစ် သံသယ ရှိ ပါက မွေးလမ်းကြောင်း အတွင်းကြည့် ကိရိယာ ဖြင့် စစ်ဆေး ခြင်း နဲ့ သားအိမ် အတွင်းပိုင်း ကင်ဆာ သံသယ ရှိရင် သားအိမ်အတွင်းပိုင်း အသားစ ယူကာ စစ်ဆေး ခြင်း
ကျွန်တော့် ကို တခြား ပြောပြ ချင်တာ ရှိသေး လား ။
ဘယ်တုန်း က စ ခဲ့ တာလဲ ။
ရုတ်တရက် လား ဒါမှမဟုတ် ဖြည်းဖြည်းချင်း လား ။
ဘယ်လို နာကျင် မှု မျိုး လဲ ။ 
တနုံ့နုံ့ ကိုက်ခဲ ခြင်း ၊ ဖိထား သကဲ့သို့ နာကျင် တာ ၊ စူးခနဲ နာကျင် တာ လား ။
အချိန် တစ်ခု မှာ သတ်သတ်မှတ်မှတ် နာကျင် တာမျိုး ခင်ဗျား မှာ ရှိ သလား ။
နာလိုက် မနာလိုက် ဖြစ် နေ တာ လား ။
ပိုဆိုးလာ ခြင်း ၊ သက်သာ လာ ခြင်း ကို ဖြစ်စေ သော အချက် များ - နာကျင် မှု ကို ပိုဆိုး စေ တဲ့အရာ တွေ ရှိ သလား ။
နာကျင် တာ ကို သက်သာ စေ တဲ့ အရာတွေ ရှိ သလား ။
ပြင်းထန် မှု / အနေအထား - နာကျင် မှု အဆင့် ကို ၁ က အနည်းဆုံး ၊ ၁၀ က အများဆုံး လို့ သတ်မှတ် ရ ရင် ခင်ဗျား ရဲ့ နာကျင် မှု ကို ဘယ်လောက် လို့ သတ်မှတ် မလဲ ။
ကြာချိန် - ဘယ်အချိန် က စတင် ခဲ့ တာလဲ ။ 
တိုးတက်မှု - တဖြည်းဖြည်း ပိုဆိုး လာ သလား ၊ သက်သာ လာ သလား ၊ အရင်အတိုင်း ပဲ လား ။
ပိုဆိုးစေ သော အချက် များ - ပိုဆိုး လာစေ တဲ့ အရာများ ရှိ သလား ၊ စတင်စေ တဲ့ အကြောင်းရင်း ရော ရှိ လား ။
