သက်သာ စေတဲ့ အချက်များ - သက်သာ စေတဲ့ အရာ များ ရှိ သလား ။
သက်ဆိုင် တဲ့ လက္ခဏာများ - မတူညီ သော ရောဂါ ရှာဖွေ မှု ရလဒ် များ
အကြောင်း တစ်ခုခု ကြောင့် ဆေးရုံ တက် ခဲ့ ရတာ မျိုး ရှိ သလား ။
ခင်ဗျား မှာ ပန်းနာရင်ကျပ် ၊ သွေးတွင်း အချိုဓာတ်များ ခြင်း ၊ သွေးတိုး ၊ နှလုံးသွေးကြောကျဉ်း ၊ ဝက်ရူးပြန်ရောဂါ ၊ အပူရှပ်တာ စတဲ့ ရောဂါ တွေ ရှိသလား ။
လူနာက ရှိတယ် လို့ ပြောလာ ရင် ၊ ခင်ဗျား က အသေးစိတ် ထပ်မေး ဖို့ လိုအပ် တယ် ။
အဲဒါ က များသောအားဖြင့် အပ် က တစ်ဆင့် ကူးစက် တာမျိုး မဟုတ်ဘဲ ဦးနှောက်အမြှေးပါးရောင် ရောဂါ ရှိ တဲ့ သူ နဲ့ ထိတွေ့ ပြီးနောက် လေ မှတစ်ဆင့် ပျံ့နှံ့ တတ်တယ် ။
မစ္စတာ ဝီလီယမ်ဟာ အသက် ၃၀ အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး မိသားစု နဲ့အတူ ပန်းခြံ ထဲမှာ ထွက်ကစား ခဲ့ တယ် ။
လိင်ဆက်ဆံ တဲ့အခါ ဘေးကင်းအောင် ဆက်ဆံ သလား ။ ကွန်ဒုံး သုံး သလား ။ 
လွန်ခဲ့တဲ့ နှစ် အတွင်း ခင်ဗျား မှာ လိင်ဆက်ဆံဖော် ဘယ်နှယောက် ရှိ ခဲ့ သလဲ ။
လက်ရှိ လိင်ဆက်ဆံဖော် တစ်ယောက် ထက် ပို နေ သလား ။
ခင်ဗျား လိင် မှတစ်ဆင့် ကူးစက် တဲ့ ရောဂါ ကူးစက် ခံရ ဖူး သလား ။
အိတ်ချ်အိုင်ဗွီ စစ်ဆေးမှု ကို ခင်ဗျား ခံယူ ဖူး သလား ။
ခင်ဗျား နောက်ဆုံး အကြိမ် လိင်ဆက်ဆံ ခဲ့ တာ ဘယ်တုန်း ကလဲ ။
ခင်ဗျား ရဲ့ ပုံမှန်ဆက်ဆံနေ ကျ အဖော် နဲ့ပဲ လား ။
ခင်ဗျား ဘယ်လို ဆက်ဆံမှု မျိုး နဲ့ လိင်ဆက်ဆံ ခဲ့ သလဲ ။ မိန်းမကိုယ် ၊ စအို ၊ ပါးစပ် နဲ့ လား ။
ခင်ဗျား လိင်အင်္ဂါ ကနေ အရည် တစ်မျိုး ဆင်း တာ ၊ လိင်အင်္ဂါ တစ်ဝိုက် မှာ ပြည်တည်နာ ဖြစ် တာ ၊ အဖျားတက် တာ စတဲ့ လက္ခဏာ တွေ ခံစား နေ ရ ပါ သလား ။
ခင်ဗျား ရဲ့ နောက်ဆုံး အကြိမ် သားအိမ် ထုတ်ယူ စစ်ဆေး မှု ခံယူ တာ ဘယ်တုန်း ကလဲ ။ ရလဒ် က ပုံမှန် ပဲ လား ။
ခင်ဗျား ရာသီ ပုံမှန် လာ သလား ။
ရာသီစက်ဝန်း တစ်ခု နဲ့ တစ်ခု ကြား ဘယ်နှရက် ကွာ သလဲ ။
ခင်ဗျား ရာသီ လာတာ များ လား ။
ခင်ဗျား မှာ ပုံမှန် ဆေးသောက် နေတာ မျိုး ရှိ သလား ။
ခင်ဗျား တစ်ခုခု နဲ့ ဓာတ်မတည့်တာ မျိုး ရှိ လား ။
ခင်ဗျား မှာ ဓာတ်မတည့် တဲ့ ဆေး ရှိသလား။
လူနာက ရှိတယ် လို့ ဖြေရင် ၊ အသေးစိတ် ထပ်မေး ပါ ။
မတည့်တဲ့ ဆေးသောက် မိရင် ဘယ်လို ဖြစ်တတ် လဲ ။
မိသားစု ထဲမှာ ဆင်တူ တဲ့ ရောဂါအခြေအနေ ရှိ တဲ့သူ တစ်ယောက်ယောက် ရှိ လား ။
မိသားစု ထဲ မှာ နှလုံးရောဂါ ၊ သွေးတိုး ၊ သွေးတွင်း အချိုဓာတ် များ တဲ့ ရောဂါ ၊ ပန်းနာရင်ကျပ် စတဲ့ ရောဂါ ရှိ တဲ့ သူ တစ်ယောက်ယောက် ရှိ သလား ။
ရှိတယ် ဆိုရင် ၊ ခင်ဗျား ဘယ်နေရာ တွေ ကို ခရီးသွား ခဲ့ဖူး သလဲ ။ 
ခင်ဗျား ဘာအလုပ်လုပ် သလဲ ။
ခင်ဗျား ပင်စင် ယူပြီ လား ။ ခင်ဗျား ပင်စင် မယူခင် က ဘာအလုပ်လုပ် သလဲ ။
