ခင်ဗျား တိုက်အိမ် မှာ နေတာလား ဒါမှမဟုတ် တဲအိမ်မှာ နေတာ လား ။
ခင်ဗျား ကိုယ်အား နဲ့ကိုယ် လမ်းလျှောက် နိုင် သေး လား ။ ( အသက်ကြီးသော လူနာ များ အတွက် သာ )
ခင်ဗျား ရဲ့ နေထိုင် မှု မှာ ဖိအား ဖြစ်စေ တဲ့အရာ များ ရှိ သလား ။
ခင်ဗျား အိမ်ထောင်ရှိ သလား ။ ခင်ဗျား မှာ ကလေး တစ်ယောက်ယောက် ရှိ သလား ။
မရှိ ပါက ၊ ခင်ဗျား အရင် က ဆေးလိပ်သောက် ခဲ့ ဖူးတာ ရှိ သလား ။
လူနာ ရဲ့ ဆေးမှတ်တမ်း များ နဲ့ နာမကျန်း ဖြစ်တဲ့ အချက်များ ကို ရယူ ပြီးနောက် ဒီ မေးခွန်းများ ကို ဆက်မေး ပါ ။
ခင်ဗျား ကိုယ်ဝန်ဆောင် နေစဉ် ပြဿနာ တစ်စုံတစ်ရာ ရှိ ခဲ့ သလား ။
ခင်ဗျား မီးဖွားချိန် မှာ ပြဿနာ တစ်စုံတစ်ရာ ရှိ သလား ။
ရိုးရိုး မွေး ခဲ့ တာ လား ။
ခင်ဗျား ကလေး မီးဖွား ခဲ့ တုန်း က ခင်ဗျား ကိုယ်ဝန် ဘယ်နှပတ် ထဲမှာ လဲ ။
ခင်ဗျား ကလေး မီးဖွား ပြီး ဘယ်နှရက် အကြာမှာ ခင်ဗျား အိမ်ပြန် သလဲ ။
ခင်ဗျား ကလေး က အသက်ရှူ ဖို့ အကူအညီ တစ်ခုခု လို သလား ။
သူ က အထူး ပြုစုစောင့်ရှောက် မှု လိုအပ် ခဲ့ သလား ။
ခင်ဗျား ကလေး ကြီးထွား လာ တဲ့အပေါ် ခင်ဗျား ကျေနပ် မှု ရှိ ပါ သလား ။
သူ / သူမ ကို ကာကွယ်ဆေး တွေ ပုံမှန် ထိုးပေး ဖြစ် သလား ။
အဆုတ်ရောင် ရောဂါ - ရင်ဘတ်နာ တာ ၊ ချောင်းဆိုး တာ ၊ အဖျားတက် တာ ၊ ချွဲကျပ် တာ ရှိ သလား ။
ပြင်းထန် သော နားရောင် ခြင်း - နားရွက် အနား တစ်ဝိုက် မှာ နီမြန်း ခြင်း ၊ နားရွက် မှ အရည်များ ထွက် ခြင်း ၊ ကလေး မှ နားရွက် ကို ကိုင် ပြီး ငို ခြင်း ၊ အဖျားတက် ခြင်း ရှိ ပါ သလား ။
ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း - ဝမ်းဗိုက်နာကျင် ခြင်း ၊ ပူလောင် ခြင်း ၊ ဆီးသွားရင်း ငို ခြင်း ၊ အဖျားတက် ခြင်း ရှိ သလား ။
ဦးနှောက် အမြှေးပါးရောင် ခြင်း - အဖျားတက် ခြင်း ၊ အဖုအပိန့်ထွက် ခြင်း ၊ အလင်းရောင် စူးစူး ကို မခံ နိုင် ခြင်း ၊ လည်ပင်နာ ခြင်း ရှိ သလား ။
အစာအိမ် နှင့် အူလမ်းကြောင်း ရောင် ခြင်း - အဖျားတက် ခြင်း ၊ ဗိုက်နာ ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ အော့အန် ခြင်း ၊ ဝမ်းသွား သည့်အခါ သွေးပါ ခြင်း ၊ မိသားစုဝင် ထဲတွင် အထက်လန်အောက်လျှော ဖြစ် ခြင်း ရှိ ပါ သလား ။
လေပြွန် အထက်ပိုင်း ပိုးဝင် ခြင်း - နှာချေ ခြင်း ၊ နှာရည်ယို ခြင်း ၊ ချောင်းဆိုခြင်း ၊ အဖျားတက် ခြင်း ၊ လည်ချောင်းနာ ခြင်း တွေ ရှိပါ သလား ။
မင်္ဂလာပါ ။ အဲဒီနောက် လူနာ ပြန်ဖြေ ရန် အချိန်ပေး ပါ ။
ခင်ဗျား မိသားစု နာမည် ဖြင့် ခင်ဗျား ကိုယ် ခင်ဗျား မိတ်ဆက် ပြီး ဌာန မှာ ခင်ဗျား တာဝန်ယူ ထား ရတဲ့ ရာထူး ကို ပြောပြ ပါ ။
လူနာ ရဲ့ နာမည် ကို ခေါ်ပြီး ဘယ်သူဘယ်ဝါ ဖြစ် ကြောင်း စစ်ဆေး ပါ ။ 
ခင်ဗျား ကို ကျွန်တော် ဘယ်လို ခေါ်ရင် အဆင်ပြေ မလဲ ။
လူနာဆီ မှ သဘောတူညီ မှု ကို ရယူ ပါ - ခင်ဗျား အဆင်ပြေ မလား မသိ ဘူး ။
တစ်ခါတစ်ရံ စကားလုံး ပြောင်းပြော ခြင်း က အထောက်အကူ ဖြစ် ပါ တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ နာမည်လေး ကို ကျွန်တော် သိခွင့် ရ မလား ။
ခင်ဗျား ကို ကျွန်တော် စစ်ဆေးချက် ရလဒ် တွေ ပြောပြ ချင် လို့ ပါ ၊ အဆင်ပြေ မလား မသိ ဘူး ။
အချို့သော ဆွေးနွေးခန်း များ တွင် ၊ ခင်ဗျား သူ / သူမ အခြေအနေ ကို ပို ပြီး ရှာဖွေ သိရှိ နိုင် ဖို့ သက်ဆိုင် တဲ့ မေးခွန်းများ မေး ဖို့ အချိန် ဖြစ် ပါ တယ် ။
