ဒါပေမဲ့ အလွန်အမင်း ပင်ပန်း တာမျိုး မ ဖြစ် သင့် ဘူး ။
ဒါ က ဆေးမှတ်တမ်း မေးမြန်း တဲ့ အခြေအနေ မဟုတ် ပါ ။
ဖြစ်လေ့ဖြစ်ထ ရှိတဲ့ ရောဂါရှာဖွေ မှု ရလဒ် များ ကို ရှင်းပြ တဲ့အခါ သတိပေးမှု များ ကို ထည့်သွင်း ဖို့ မမေ့ ပါ နဲ့ ။
ကျွန်တော် အားတော့နာ ပေမဲ့ ခင်ဗျား အတွက် သတင်းကောင်း တွေတော့ ပါမလာ ဘူး ။
ဒါပေမဲ့ ကင်ဆာ လိုမျိုး စိတ်ဖိစီး စရာ ရောဂါ စစ်ဆေးတွေ့ရှိ မှု ရလဒ်တွေ ကို ခင်ဗျား ကို ရှင်းပြ တဲ့အခါ ၊ ခင်ဗျား သတိပေးချက်တွေ ကို ပိုပြီး ထည့်သွင်းပေး ဖို့ လိုအပ် တယ် ။
တစ်ခါတစ်ရံ လူနာ က မိမိ သူတို့ ရဲ့ ရောဂါ စစ်ဆေး တွေ့ရှိ မှု ရလဒ် ကို သိပြီးသား ဖြစ် နေ တတ် တယ် ။
ထို အခြေအနေမျိုး မှာ ခင်ဗျား ဒီအဆင့် ကို ကျော်လိုက် သင့် ပါ တယ် ။
မစ္စတာ စမစ် က အသက် ၄၇ နှစ် အရွယ် ပန်းနာရင်ကျပ် ရောဂါသည် အမျိုးသား ဖြစ် ပါ တယ် ။ 
သူ က ပုံမှန် ဆေးစစ် မှု ခံယူ ဖို့ ဆေးရုံ သို့ လာရောက် ခြင်း ဖြစ် တယ် ။
ခင်ဗျား ကိုယ်ရေးကိုယ်တာ အပြင် ကို မပေါက်ကြား စေဖို့ ကျွန်တော် အာမခံ ပါ တယ် ။
စည်ပိုင်း ပုံစံ ရင်ဘတ် - ဦးပိုင်း နှင့် နှောင်းပိုင်း တို့တွင် အလွန်အမင်း ဖောင်းပွ လျက် ရှိ သော လုံးဝန်း သော သဏ္ဍာန် ရှိ တဲ့ ရင်ခေါင်း ၊ အဆုတ် ပိတ်ဆို့ မှု နာတာရှည် ရောဂါ ရဲ့ ရှေ့ပြေးလက္ခဏာ
ရင်အုပ် ချွန် နေ ခြင်း - " ခိုရင်အုပ် " လို့ လည်း ခေါ် တယ် ။
ရင်ညွှန့်ရိုး နှင့် အရိုးနု တွေက ထင်ရှား ပြီး ရင်ဘတ် မှ တိုးထွက် နေ တယ် ။
ငယ်ရွယ်စဉ် အရိုးများ မသန်စွမ်းသေး စဉ်က အသက်ရှူ ဖို့ ခက်ခက်ခဲခဲ အားစိုက်ထုတ် ရ တာကြောင့် ဖြစ် တယ် - ပန်းနာရင်ကျပ် ၊ အရိုးပျော့နာ ။
ကတော့ပုံ ရင်အုပ် - " ဖန်ပြွန်ရင်အုပ် " လို့ လည်း ခေါ် တယ် ။
ရင်ညွှန့်ရိုး နှင့် အရိုးနုများ ရင်ဘတ် အတွင်းပိုင်း သို့ တိုးဝင် နေ တယ် - ဖွံ့ဖြိုး မှု မူမမှန် ခြင်း
ခင်ဗျား စိတ်မသက်သာတာ ရှိ ရင် ကျွန်တော့် ကို ပြော ပါ ။
လေပြွန်မကြီး - လေပြွန်မကြီး က ဗဟို တွင် ရှိမရှိ စစ်ဆေး ပါ ။
ခွဲစိတ် ဖို့ လိုတဲ့ အဆုတ်ဖောင်း သည့် ရောဂါ - တစ်သျှူးပျော့ ထဲတွင် ရှိ တဲ့ လေများ က လည်ပင်း နဲ့ ရင်ဘတ် ဘေးပိုင်း တွင် ဖုလုံး များ အဖြစ် ဖြစ်ပေါ်လာ ပြီး ထိလိုက် တဲ့အခါ အက်ကွဲ တဲ့ အသံထွက်လာ တယ် ။
ရင်ဘတ် နံရံ နာကျင် ခြင်း - ရင်ညွှန့် အရိုးနု ရောင် ခြင်း နှင့် အခြား သော ဖြစ် နိုင်ခြေ များ ကို စစ်ဆေး ရန်
ရင်ဘတ် ပြန့်ကား ခြင်း - လူနာ ကို အဆုံးထိ အသက်ရှူထုတ် ခိုင်း ပြီး လက်နှစ်ဖက် ကို ရင်ဘတ်ပေါ် တင်ကာ လူနာ ကို အသက်ပြန်ရှူသွင်း ခိုင်း ပြီးနောက် အလယ်တွင် ရှိ သော လက်မ နှစ်ချောင်း ကြား အကွာအဝေး ကို တိုင်းတာ ပါ ။
လက်တွေ ကို ရင်ဘတ် အပေါ်ပိုင်း သို့ ထား ပြီး ထပ်လုပ် ပါ ။
ထိတွေ့စဉ် အသံအိုး တုန်ခါ ခြင်း - ကျွန်တော် ခင်ဗျား ရင်ဘတ်ပေါ် လက်တင် လိုက် တိုင်း ၊ နိုင်းတီနိုင်း လို့ ကျေးဇူးပြုပြီး ပြော ပါ ။
ရင်ဘတ် အထက်ပိုင်း ၊ အလယ်ပိုင်း ၊ အောက်ပိုင်း မှာ လက်တွေ ကို တစ်လှည့်စီ ထား ပါ ။
မစ္စတာ စမစ် ၊ ကျွန်တော် နားကြပ် ကို ခင်ဗျား ရင်ဘတ် အပေါ် တင်လိုက် တိုင်း ၊ ကျေးဇူးပြုပြီး ခင်ဗျား နိုင်းတီနိုင်း လို့ ပြောပေး နိုင် မလား ။
တစ်နေရာ မှာ ကွက် ပြီး နာကျင် ခြင်း မရှိ ပါ ဘူး ။
လေပြွန်မ ကြီး က ဗဟို မှာ ရှိ ပါ တယ် ။
ရင်ဘတ် ပြန့်ကား မှု က နှစ်ဖက်စလုံး ညီတူညီမျှ ဖြစ် ပြီး အသံတုန်ခါ နှုန်း လည်း ပုံမှန် ဖြစ် တယ် ။
အသံအဟိန်းလွန် ခြင်း ၊ တီးခေါက် တဲ့အခါ နာကျင်ခြင်း မရှိ ပါ ဘူး ။
နှစ်ဖက်စလုံး လေ အဝင်အထွက် ကောင်းမွန် ပြီး အသံ ဆုတ်ယုတ် ခြင်း ၊ အက်ကွဲသံ ထွက် တာတွေ မရှိ ပါ ဘူး ။
