ကျေးဇူးပြုပြီး ဒီလူနာ ကို ဦးနှောက်ငယ် စစ်ဆေး မှု ပြုလုပ်ပေး ပါ ။
စစ်ဆေးမှု အရ ခင်ဗျား ရဲ့ မျက်လုံး တွေ ဖွင့်ထား ရင် ခင်ဗျား ခြေနှစ်ဖက် ပူးလျက် နဲ့ ခင်ဗျား ရပ် လို့ မရ ဘူး ( ဦးနှောက်ငယ် ဖိအားမမှန်ခြင်း ) ။
" ဘရိတစ် ကွန်စတီကျူးရှင်း " လို့ ပြောခိုင်း တဲ့အချိန် မှာ ခင်ဗျား မှာ အထစ်အငေါ့လေး ရှိ တယ် ။
ခင်ဗျား ညာဘက်ခြမ်း နဲ့ တွဲဖက် လုပ်ဆောင် တဲ့နေရာ မှာ ခင်ဗျား မှာ ပြဿနာ တွေ ရှိ နေ တယ် ။
ခင်ဗျား ညာဘက် လက် ဒါမှမဟုတ် ခြေထောက် ကို လှုပ်ရှားခိုင်း တဲ့အချိန် မှာ ၊ ကို့ယိုးကားယား ဖြစ် နေ တယ် ။
လူနာ ကို ဆေးရုံ ဝတ်စုံ ဝတ်ပေး ပြီး ကုတင် ပေါ်မှာ ထိုင်ထား ခိုင်း ပါ ။
ဒီ စစ်ဆေး မှု ရဲ့ ရည်ရွယ်ချက် အရ ၊ ခင်ဗျား ကို လုံးဝ အဝတ်ချွတ် ပေး ဖို့ ကျွန်တော် တောင်းဆို လိမ့် မယ် ၊ ဒါပေမဲ့ ခင်ဗျား ရဲ့ အတွင်းခံတော့ ခင်ဗျား ဆက်ဝတ်ထား လို့ ရ ပါ တယ် ။ 
ခင်ဗျား ရဲ့ ကိုယ်ရေးကိုယ်တာ ကို လျှို့ဝှက်ထား ဖို့အတွက် ကျွန်တော် အာမခံ ပါ တယ် ပြီးတော့ မိန်းကလေး အဖော် ကို လည်း ကျွန်တော် ခေါ်ပေး ပါ မယ် ။
ကျေးဇူးပြုပြီး " ဘရိတစ် ကွန်စတီကျူးရှင်း " လို့ ကျွန်တော့် ကို ပြောပေး နိုင် မလား ။
ခင်ဗျား ရဲ့ ခေါင်း ကို မလှုပ်ဘဲ နဲ့ ကျွန်တော့် လက်ချောင်း ကို ခင်ဗျား ရဲ့ မျက်လုံးတွေ နဲ့ပဲ လိုက်ကြည့် ပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ကျွန်တော် လှုပ်သလို ခင်ဗျား ရဲ့ လက်တွေ ကို ခင်ဗျား လိုက်လှုပ် ပေး နိုင် မလား ။
ခင်ဗျား ရဲ့ လက်ညှိုး ကို အသုံးပြု ပြီး ၊ ကျေးဇူးပြု ပြီး ခင်ဗျား ရဲ့ နှာခေါင်း ကို ထိ ပြီးနောက် ကျွန်တော့် ရဲ့ လက်ချောင်း ထိပ်လေး ကို ထိပေး နိုင် မလား ။
ခင်ဗျား ရဲ့ လက်ချောင်းထိပ် ကို လှမ်းထိ တဲ့အခါ လူနာ က သူ ရဲ့ လက်မောင်း တွေ ကို အဆုံးထိ ဆန့်တန်း ထား ပါစေ ။
ဒီစစ်ဆေး မှု ဟာ လက်တုန် ခြင်း ကို စစ်ဆေး ဖို့ ဖြစ် ပါ တယ် ။
လူနာ ရဲ့ မျက်လုံး ကို အရင်ဆုံး ဖွင့် ခိုင်း လျက် ဒါ ကို လုပ်ခိုင်း ပါ ပြီးရင် မျက်လုံးမှိတ် ပြီး ပြန်လုပ်ခိုင်း ပါ ။
လူနာ က သူ တို့ ရဲ့ မျက်လုံး တွေ ဖွင့် လျက် နှင့် ဟန်ချက် မထိန်း နိုင် ပါက ၊ ဒါ က ဦးနှောက်ငယ် ဖိအား မမှန် ခြင်း ဖြစ် တယ် ။
လူနာ က မျက်လုံး ပိတ် လျက် နှင့် ဟန်ချက် မထိန်း နိုင် ပါက ဒါ က ရွမ်းဘတ် ရောဂါ လက္ခဏာ စစ်ဆေး မှု က ပေါ့စတစ် ဖြစ် တယ် ၊ အဲဒါ က ခန္ဓာကိုယ် လှုပ်ရှား မှု အာရုံခံ မှု မမှန် ခြင်း ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လက်မောင်း တွေ ကို ခင်ဗျား ဒီလိုမျိုး ရှေ့ဆန့် ပြီး ဒီနေရာအထိ လမ်းလျှောက် လာ ပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား ခြေလှမ်း နည်းနည်းလောက် ဆက်လျှောက် ပေး နိုင် မလား ။
သေချာအောင် လို့ ပေကြိုး နဲ့ ကြွက်သား အဖုအထစ် ရှိ မရှိ စမ်းသပ် မှာ ဆိုပေ မဲ့ စစ်ဆေး ကြည့် ရ သလောက် ကြွက်သား မူမမှန် တာမျိုး မတွေ့ ရ ပါ ဘူ း။
စကားထစ်တာ မရှိ ဘူး ၊ ကြွက်သား လှုပ်ရှား မှု ခက်ခဲ တာ မရှိ ဘူး ၊ အတိအကျ ညွှန်ပြ ရန် ခက်ခဲ ခြင်း မရှိ ဘူး ၊ မျက်စိ သူငယ်အိမ် မူမမှန် စွာ ရွေ့လျား ခြင်း မရှိ ဘူး ။
ရွန်းဘတ် စစ်ဆေး မှု က နက်ဂေးတစ် ဖြစ် တယ် ၊ လမ်းလျှောက်စစ်ဆေး မှု လည်း နက်ဂေးတစ် ဖြစ် တယ် ။
လမ်းလျှောက် တဲ့ အမူအရာ က ပုံမှန် ဖြစ်ပြီး ရှေ့နောက် အပြိုင် လမ်းလျှောက် တာ လုပ် နိုင် တယ် ။
ခြေဖနောင့် - ညို့သကျည်း စစ်ဆေး မှု က နက်ဂေးတစ် ဖြစ် တယ် ။
အသံ ၊ ဖုလုံး ၊ စွမ်းအား ၊ ခြေလက် လေးဖက် စလုံး မှာ တုံ့ပြန် မှု တွေ က ပုံမှန် ပဲ ။
ခင်ဗျား နား တွေ ပိတ်ထား လျက် နဲ့ နား အနားကပ် ပြီး ဆရာဝန် က သူ့ ရဲ့ လက်ချောင်း တွေ ကို ပွတ်ရင်တော့ ၊ ခင်ဗျား နှစ်ဖက်လုံး မှာ သေချာ ကြား ရ တယ် ။
ဒီ စစ်ဆေးမှု ရဲ့ ရည်ရွယ်ချက် အရ ၊ ကျွန်တော် ခင်ဗျား ကို လုံးဝ အဝတ်ချွတ် ဖို့ တောင်းဆို မှာ ဖြစ် ပြီး ခင်ဗျား ရဲ့ အတွင်းခံ တော့ ခင်ဗျား ဆက်ဝတ်ထား နိုင် ပါ တယ် ပြီးတော့ ခင်ဗျား ရဲ့ ကိုယ်ရေးကိုယ်တာ ကိစ္စ ကို လဲ အပြင် ကို မပေါက်ကြား စေ ဖို့ ကျွန်တော် တို့ အာမခံ ပါ တယ် ။
လူနာ ရဲ့ မျက်လုံး တွေ မှိတ်ထား လျက် နဲ့ ၊ သူ ရဲ့ နားရွက် မှ ၃ - ၄ လက်မ အကွာ တွင် ခင်ဗျား ရဲ့ လက်ချောင်း နှစ်ချောင်း ပွတ်တိုက် သည့် အသံ ကို ကြား ရ သလား လို့ လူနာ ကို မေး ပါ ။ 
ကျေးဇူးပြုပြီး ၊ ခင်ဗျား ရဲ့ ညာဘက် / ဘယ်ဘက် လက် ကို ကျွန်တော့် ကို မြှောက်ပေး နိုင် မလား ။
မစ္စတာ ဝီလီယမ် ဟာ ကားမတော်တဆ မှု မှာ ပါဝင် ခဲ့ ဖူး ပါ တယ် ။
