မစ္စတာ လော်ဆန် ဟာ အသက် ၄၆ နှစ် အရွယ် လူကြီး ဖြစ် ပြီး လွန်ခဲ့တဲ့ နှစ်ရက် အတွင်း ခေါင်းကိုက် ခြင်း ကို ခံစား နေ ရ ပါ တယ် ။
ခင်ဗျား ခေါင်းကိုက် နေ တာ ၂ ရက် ရှိ နေ ခဲ့ ပြီ ။
ဒီလူနာ မှာ ဦးနှောက် အမြှေးပါးရောင် ရောဂါ ရှိ နေ တယ် ။
ကျေးဇူးပြုပြီး သည်းခံပေး ပါ ၊ ကျွန်တော် နောက်တစ်ခေါက် လောက် စမ်းသပ် ချင် ပါ တယ် ။ ( မေးစေ့ နှင့် ရင်ဘတ် ထိအောင် ခေါင်း ကို ငုံ့ လိုက် ပါ )
အဲဒါ က လည်ပင်း နာလာ ပြီး ခြေထောက် အလိုအလျောက် ထောင်လာ လိမ့် မယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ ခြေထောက် ကို မလိုက် ပါ မယ် ။ ( ခြေထောက် ကို ဒူး တွင် ၉၀ ဒီဂရီ ၊ တင်ပါး တွင် ၉၀ ဒီဂရီ အနေအထား ထား ပြီး ဒူး ကို ဆန့်လိုက် ပါ ။ )
ဒါ က နာကျင် မှု နဲ့ ခုခံအား အနည်းငယ် ကို ဖြစ်စေ လိမ့် မယ် ။
ခင်ဗျား က မစ္စတာ ရော်ဘင်ဆင် ၊ အသက် ၆၇ နှစ် ၊ ခင်ဗျား က အရက်သမား ဖြစ် တယ် ။
ဂွမ်းစ နဲ့ ထိလိုက် ရင် ခြေထောက် နှစ်ဖက်စလုံး မှာ ဒူးအထိ ခံစားမှု ကို ခင်ဗျား သိ နိုင် တယ် ။
ညာဘက် မှာ ဒူးအထိ ၊ ဘယ်ဘက် မှာ ခြေမျက်စိ အထိ အပ် နဲ့ ထိ တဲ့ ခံစားချက် ။
ခင်ဗျား ရဲ့ ခြေထောက် တွေ မှာ ကျင် နေ ပြီး ထုံ နေတာ လို့ ကျွန်တော် နားလည်ထား ပါ တယ် ။
ပြဿနာ က ဘာတွေ ဖြစ် နိုင် တယ် ဆိုတာ ကို သိရ ဖို့ စစ်ဆေးမှု တွေ လုပ် ဖို့ ကျွန်တော် ဒီရောက် နေ ပါ တယ် ။
သူ့သား နဲ့ ဆော့ကစား နေတုန်း သူ့ ကိုယ် သူ အပ် နဲ့ ထိုးမိ ပါ တယ် ။
ခင်ဗျား မှာ သူငယ်ချင်း တွေ ရှိ သလား ။ 
ခြေထောက် နဲ့ ခြေသလုံးတွေ ကို လက်ဖမိုး နဲ့ တစ်ချိန်တည်း မှာ စမ်းကိုင် ပေး ပါ ။
ခြေဖဝါး ရဲ့ အထိအတွေ့ ခံစားချက် အတွက် နိုင်လွန်ကြိုးစ ကို အသုံးပြု ပါ ။
ဒီလို လူနာ နဲ့ စကားပြော တဲ့အခါ မှာ ရှေ့ ကို နည်းနည်းကိုင်း ပြီး အသံတိုးတိုး နဲ့ ဖြည်းဖြည်း ပြောပေး ပါ ။
ခင်ဗျား လူနာ ကို အပြည့်အဝ စာနာထောက်ထား တယ် ဆိုတာ ကို ခင်ဗျား ခန္ဓာကိုယ် အမူအရာ အားဖြင့် သိသာ ပါစေ ။
စိတ်ပိုင်းဆိုင်ရာ အားနည်း တဲ့ လူနာ က ခင်ဗျား ကို တိုက်ခိုက် လာ နိုင် သောကြောင့် အကွာအဝေး အသင့်အတင့် ယူထား ပါ ။
အဲဒါတွေ လုပ် တဲ့အခါ ခင်ဗျား ပျော် နေသေး သလား ။
တစ်ချိန်တည်းမှာပဲ ခင်ဗျား လူနာ ရဲ့ အနေအထား ကို အပြည့်အဝ နားလည် ကြောင်း ခင်ဗျား ပြသ ရ ပါ မယ် ။
ခင်ဗျား လူနာ ကို ကြောက်ရွံ့ နေတဲ့ အရိပ်အယောင် မပြ ပါ နဲ့ ။
ထိုကဲ့သို့သော အပြုအမူ က ဆွေးနွေးစဉ် အတွင်း လူနာ ကို ပူးပေါင်း ဆောင်ရွက် မှု အားနည်းစေ တယ် ။
မစ္စစ် ဂျက်ဆင် က အသက် ၆၂ နှစ် အရွယ် အမျိုးသမီး ဖြစ် ပြီး စိတ်ဓာတ်ကျ ခြင်း ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ လူနာ ဖြစ် တယ် ။
ခင်ဗျား က အသက် ၆၂ နှစ် အရွယ် အမျိုးသမီး ၊ မစ္စစ် ဂျက်ဆင် ဖြစ် တယ် လွန်ခဲ့တဲ့ ခြောက်လ လုံး စိတ်ဓာတ်ကျ နေ တဲ့အတွက် ဆေးရုံ ကို ရောက်လာ ခဲ့ တယ် ။
လွန်ခဲ့တဲ့ ခြောက်လ က ခင်ဗျား အမျိုးသား ဆုံးသွား တယ် ။
ခင်ဗျားရဲ့ ခွေးလေး နဲ့အတူ တစ်ယောက်တည်း နေ တယ် ။
မစ္စတာ ဂျုန်းစ် က အသက် ၃၀ အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး စိုးရိမ် မှု အနည်းငယ် ရှိ တာကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ သူ ဖြစ် တယ် ။
ခင်ဗျား က မစ္စတာဂျုန်းစ် ဖြစ် တယ် ၊ အသက် ၃၀ ရှိ ပြီ ၊ ခင်ဗျား က လွန်ခဲ့တဲ့ ဆယ်လ ကတည်း က စိတ်ဓာတ် ကျ နေ ခဲ့ တယ် ။
ခင်ဗျား အမျိုးသမီး က လွန်ခဲ့တဲ့ ဆယ်လ က ဆုံးပါး သွား ခဲ့ တယ် ။
