အဲဒီ မတိုင်ခင် ခင်ဗျား မှာ ဘာပြဿနာ မှ မရှိ ခဲ့ ဘူး ။
လွန်ခဲ့တဲ့ နှစ်ပတ် က ခင်ဗျား လည်ပင်းဒဏ်ရာ လည်း ရ ခဲ့ တယ် ။
ဒီနှစ်ပတ် အတွင်း ခင်ဗျား ရဲ့ ရောဂါလက္ခဏာ ကလည်း ပိုဆိုး လာ တယ် လို့ ခင်ဗျား ခံစား ရ တယ် ။
လွန်ခဲ့တဲ့ နှစ်ပတ် က ကားမတော်တဆ မှု မှာ ၊ ခင်ဗျား က လိုက်ပါ စီးနင်း သူ ဖြစ် တယ် ။
ထိခိုက် ဒဏ်ရာ ပြင်းထန် တဲ့ သူ တော့ မရှိ ဘူး ။
ခင်ဗျားက ယာဉ်အသေး နဲ့ တစ်နာရီ ၁၀ မိုင်နှုန်း သွား နေ တဲ့အချိန် မှာ အနောက် ကနေ ကားတစ်စီး ဝင်တိုက် တယ် ။
ခင်ဗျား အမျိုးသမီး ဆုံးသွား ကတည်း က ခင်ဗျား တစ်ယောက်တည်း နေ တယ် ။ 
ခင်ဗျား က ဆေးစွဲသောက် နေ တာ မျိုး မရှိ ဘူး ။
အပေါ်မှာ ဖော်ပြ ထား တဲ့အတိုင်း လူနာ ရဲ့ ရာဇဝင် နဲ့ ပြဿနာ တွေ ကို မှတ်တမ်း ယူ ပါ ။
ပုံမှန်အားဖြင့် စိတ်အပန်းဖြေ ဖို့ ခင်ဗျား ဘာတွေ လုပ် ဖြစ် သလဲ ။ 
ကျေးဇူးပြုပြီး လူနာ ရဲ့ ရာဇဝင် နဲ့ ပြဿနာ တွေ ကို မှတ်တမ်း အတွက် အထက်ပါ နည်းလမ်း ကို အသုံးပြု ပါ ။
စိတ်ကျရောဂါ အတွက် အထူးပြု မေးခွန်းများ
သတ်သေ ဖို့ စဉ်းစား ခြင်း ၊ ကြံစည် ခြင်း ဒါမှမဟုတ် ကြိုးပမ်း ခြင်း
အကြောင်းပြချက် မရှိ တဲ့ အပြစ် ရှိ တယ် လို့ ခံစား ရ ခြင်း ဒါမှမဟုတ် မိမိကိုယ် ကို အသုံးမဝင် ဘူး လို့ ခံစား ရ ခြင်း
အလုပ် မလုပ် နိုင် ခြင်း ( ကိုယ် / စိတ် တုန်လှုပ် ချောက်ချား ခြင်း ၊ နှောင့်နှေး ခြင်း)
အာရုံမစိုက် နိုင် ခြင်း
အစာစားချင် စိတ် မရှိ ခြင်း နဲ့ လိင်ပိုင်းဆိုင်ရာ စိတ်ဝင်စား မှု မရှိ ခြင်း
အိပ်ရေးမမှန် ခြင်း ( မနက် အစောကြီး နိုး ခြင်း ၊ အအိပ်လွန် ခြင်း )
ခင်ဗျား သူငယ်ချင်း တွေ နဲ့ အပြင်သွား ရ တာ ပျော် ပါ သလား ။
အချိန်တော်တော်များများမှာ ခင်ဗျား ပင်ပန်း နေတာ ရှိ ပါ သလား ။
ဒီလို ဖြစ် နေတာ ခင်ဗျား ဘယ်လောက် ကြာပြီ လဲ ။
နေ့ခင်းဘက် မှာ ခင်ဗျား မှာ အပြောင်းအလဲ တစ်ခုခု သတိထားမိ သလား ။
ခင်ဗျား အိပ် ရ တာ ဘယ်လို နေ လဲ ။
ခင်ဗျား ရဲ့ အစာစားချင်စိတ် နဲ့ ကိုယ်အလေးချိန် က ဘယ်လို လဲ ။
ခင်ဗျား ရဲ့ အာရုံ စူးစိုက် မှု အခြေအနေ ဘယ်လို ရှိ သလဲ ။
ခင်ဗျား ရဲ့ လိင်စိတ် က အခြေအနေ ဘယ်လို ရှိ သလဲ ။
အချိန်တိုင်း စိတ်ဓာတ်ကျ တာ ၊ ဂနာမငြိမ် ဖြစ် တာ နဲ့ တုန်လှုပ် တာ တွေ အမြဲတမ်း လိုလို ဖြစ် နေ တတ် လား ။
သူမ အားကစား လုပ် နိုင် လား ။
ဟုတ်ကဲ့ ၊ သူမ ဘာပြဿနာ မှ မရှိ ဘဲ ကစား နိုင် ပါ တယ် ။
သူမ အန်တီအန်ပဲလက်ပ်တစ် ဆေး တွေ သောက် နေ သေး လား ။
