ဒီမေးခွန်း က ပြောဖို့ ခက် တယ် ။
ဒါပေမဲ့ ၊ သူမ နှစ် နှစ် လောက် ဘာမှ မဖြစ်တော့ရင် ၊ အဲဒီနောက် ပါရဂူ က သူမ ကို ဆေးဝါး တွေ တဖြည်းဖြည်း လျှော့ ပြီး ဆေးတွေ ကို လုံးဝ ရပ်တန့် လိုက် လိမ့် မယ် ။
အချို့လူတွေ က ဝက်ရူးပြန် ရောဂါ တိုက်ဖျက် ဆေး ကို တစ်သက်လုံး ဆက်သောက် နေရ သော်လည်း ၊ အချို့လူတွေ က ဆေးအချို့ သောက်ပြီး ခဏ အကြာမှာ အတက်ရပ် သွား တဲ့ သူတွေ လည်း ရှိပါ တယ် ။
ကျွန်တော့် ကလေး က ခရီး သွား လို့ ရ နိုင် လား ။
ဟုတ်ကဲ့ ၊ ခရီး မသွားဖို့ ခင်ဗျား ရဲ့ ကလေး ကို ကန့်သတ် မထား ပါ ဘူး ။
ခင်ဗျား နဲ့ အတူ ဆေးဝါး အလုံအလောက် ကို သာ သေချာ ဆောင် သွား ပါ ။
ခင်ဗျား ရှောင်ရန် အချက် အနည်းငယ် လည်း ရှိမယ် ။
အလင်းရောင် တောက် တဲ့ တီဗွီ ဒါမှမဟုတ် တခြား အလင်းတောက် တဲ့ မျက်နှာပြင် တွေ ကို မကြည့် ပါ နဲ့ ။
၎င်း က ဝက်ရူးပြန် ရောဂါ ကို ဖြစ်စေ နိုင် ပါ တယ် ။
ခင်ဗျား က သူမ အစား ပုံမှန် စားဖို့ နဲ့ အအိပ် မှန်ဖို့ လည်း ဂရုစိုက်ရမယ် ။
ခင်ဗျား ကို အာဟာရ သိပ္ပံ ပါရဂူ ဆီကို လွှဲပြောင်းပေး မယ် သူ က အာဟာရ က ဒီ ရောဂါ အခြေအနေ ကို ဘယ်လောက် အကျိုးသက်ရောက်မှု ရှိလဲ ခင်ဗျား ကို ပြောပြပေး လိမ့် မယ် ။
ဒါတွေ အားလုံး က ဝက်ရူးပြန် ရောဂါ ကို ဖြစ်စေ တယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို အချိန်တိုင်း လက်ပတ် ဝတ် ပေးထား ဖို့ လည်း တိုက်တွန်း တယ် သူမ ဝက်ရူးပြန် တဲ့အခါ ဘေးနား လူတွေ က သိနိုင်ပြီး ကူညီ နိုင် ဖို့ ပါ ။
ဒီ အခြေအနေ နဲ့ပတ်သက်ပြီး ကျွန်တော် ခင်ဗျား ကို လက်ကမ်းစာစောင် တွေ ရယ် ဝက်ဆိုဒ်တွေ ရယ် ပေးလိုက် မယ် ။
ခင်ဗျား အဲဒါတွေ ကို ဖတ်ပြီး ခင်ဗျား မှာ မေးစရာ ရှိရင် လည်း ၊ ကျွန်တော် တို့ က ကူညီ ဖို့ အသင့်ပါ ။
မစ္စစ် ဘရောင်း က အသက် ၃၀ အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး ၁၈ လသား အရွယ် သူ့ သား ရဲ့ နှလုံးခုန်သံ မမှန် လို့ သူမ ရဲ့ ဂျီပီ က ဆေးရုံ ကို လွှတ်လိုက် တာ ပါ ။
ကျေးဇူးပြု ပြီး အမေ ဆီက မှတ်တမ်း ယူပါ ၊ သူမ ကို ရောဂါ လက္ခဏာ တွေ ပြော ပါ ပြီးတော့ စီမံခန့်ခွဲမှု တွေ ကို ရှင်းပြ ပါ ။
ခင်ဗျား ရဲ့ ၁၈ နှစ် အရွယ် ကလေး မှာ နှလုံးခုန်သံ မူမမှန် ဖြစ် နေ တာကို ခင်ဗျား ရဲ့ ဂျီပီ က တွေ့ရှိ သွား တယ် ။
ခင်ဗျား ရဲ့ ကလေး က လွန်ခဲ့တဲ့ ၁၀ ရက် က တုတ်ကွေး နဲ့ အဖျား ရှိနေ တယ် ။
လွန်ခဲ့တဲ့ နှစ်ရက် က ခင်ဗျား ရက်ချိန် သွားပြ ခဲ့ တုန်း က ၊ ခင်ဗျား ရဲ့ ကလေး က နှလုံးခုန်သံ မူမမှန် ဖြစ်နေ တာကို ခင်ဗျား ရဲ့ ဂျီပီ က သိလိုက် တယ် ။
အဲ့တုန်းက ခင်ဗျား ရဲ့ ကလေး က နေကောင်းတယ် ၊ သူ က ကောင်းကောင်း စားဝင် အိပ်ပျော် တယ် ။
အဖျား မရှိဘူး ၊ အသက်ရှူ ပုံမှန် ပဲ ၊ ရောဂါ လက္ခဏာ မရှိဘူး ပြီးတော့ သူ့မှာ ဘာ ရောဂါ မှ မ ရှိ ဘူး နောက်ပြီး ဆေး မတည့်တာ လည်း မရှိ ပါ ဘူး ။
သူ က ဖျော့တော့ မနေ ဘူး နောက်ပြီး ပုံမှန် ဖွံ့ဖြိုး တယ် ။
သူ က ကာကွယ်ဆေး အားလုံး ထိုး ပြီးပါပြီ ။
ကျွန်တော့် ကလေး က ဘာဖြစ်တာလဲ ၊ ဆရာ ။
ကျွန်တော့် ကလေး ကို ခင်ဗျား ဘယ်လို ကုသ ပေး မှာလဲ ။
တစ်ခုခု များ အသည်းအသန် ဖြစ် နေ လား ။
ကောင်းပြီ ၊ မစ္စစ် ဘရောင်း ရေ ။
ခင်ဗျား ဂျီပီ က ခင်ဗျား ကို လွှတ်လိုက်တာ လို့ ကျွန်တော် နားလည် တယ် ။
ဘာကြောင့် ခင်ဗျား ရဲ့ ကလေး ကို ကျွန်တော် တို့ဆီ လွှတ်လိုက် တာလဲ ခင်ဗျား သိလား ။
