ကျွန်တော့် ကလေး က နှလုံးခုန်သံ မူမမှန် ဖြစ် နေ လို့ ကျွန်တော် တို့ကို ဒီနေရာ ကို လွှတ်လိုက် တယ် လို့ ကျွန်တော် နားလည် ထား တယ် ။
နှလုံး ကနေ အသံ တမျိုး ကြားရ တယ် လို့ ကျွန်တော့် ကို ပြော တယ် ။
ဟုတ်တယ် ၊ နှလုံးခုန်သံ မူမမှန် ဖြစ် နေ တယ် ဆိုတာ အဲ့ဒါပဲ ။
ကောင်းပြီ ၊ ကျွန်တော် ခင်ဗျား ကို မေးချို့ အနည်းငယ် ထပ် မေး လို့ ရ နိုင် မလား ။
ခင်ဗျား ရဲ့ ဂျီပီ က နှလုံးခုန်သံ မူမမှန် ဖြစ် နေတာ ကို ဘယ်တုန်း က သတိထားမိ တာ လဲ ။
ခုတလော ခင်ဗျား ရဲ့ ကလေး က နေမကောင်း တာမျိုး ရှိလား ။
ဟုတ်တယ် ၊ လွန်ခဲ့တဲ့ နှစ်ပတ်လောက် က သူ့မှာ ငှက်ဖျား နဲ့ အဖျား ရှိတယ် ၊ ဒါပေမဲ့ ခု သက်သာပါပြီ ။
နေမကောင်း ဖြစ်တုန်း က သူ့ ကို ဆေးရုံ တင် ခဲ့ သေးလား ။
မဟုတ်ဘူး ၊ ဆရာ ၊ ကျွန်တော် တို့ ဂျီပီ ဆီ သွားပြတာ ။
ခင်ဗျား ရဲ့ ဂျီပီ က နှလုံးခုန်သံ မူမမှန် ဖြစ် နေတာ ကို တွေ့တာ က ၊ သူ နာမကျန်းဖြစ် ပြီးနောက် ထပ် လာပြ တဲ့ အချိန် မှာ လား ။
ကလေး က ပြာနှမ်း သွားဖူး လား ။
ကလေး က အသက်ရှူကျပ် လား ။
သူ့ ရဲ့ ခြေထောက် မှာ အဖုထွက် တာကို ခင်ဗျား သတိထား မိ လား ။
ခင်ဗျား ရဲ့ ကလေး က အခု နေကောင်း ပြီ လား ။ သူ က ကောင်းကောင်း စားဝင် ပြီး အိပ်ပျော် ပြီ လား ။
ဟုတ်ကဲ့ ၊ ဆရာ ၊ အားလုံး ကောင်း ပါ တယ် ။
သူ့ ရဲ့ ဖွံ့ဖြိုး မှု ကို ခင်ဗျား အားရ လား ။
သူ ကိုယ်အလေးချိန် မှန်မှန်ကန်ကန် တက် လား ။
သူ ကာကွယ်ဆေး / ထိုးဆေး များ ကို ထိုးပြီး ပြီ လား ။
အများအားဖြင့် ကလေး မွေးပြီး တဲ့အခါ သူက အထူးသဖြင့် မွေးဖွား ပြီးတာ နဲ့ အသက် ခြောက်ပတ် မှ ရှစ်ပတ်ကြား မှာ ပုံမှန် စစ်ဆေး ရ ပါ မယ် ။
ခင်ဗျား ရဲ့ ကလေး က အဲ့ဒီ စစ်ဆေးမှု တွေကို ပုံမှန် လုပ် ဖြစ် လား ။
အဲဒီ စစ်ဆေးမှု တွေမှာ ဘာတွေ ရှိ လဲ ။
သူက ပုံမှန် စစ်ဆေး မှု တွေ လုပ် ပါ တယ် ဒါပေမဲ့ သူ့မှာ ဘာပြဿနာ မှ မရှိ ပါ ဘူး ။
ခင်ဗျား မှာ တခြား ကလေး ရှိလား ။
ခင်ဗျား မိသားစု ထဲမှာ ကလေး တုန်း ကတည်းက နှလုံး ရောဂါသည် ဒါမှမဟုတ် နှလုံးခုန်သံ မူမမှန် ဖြစ်ဖူး တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ခင်ဗျား ကိုယ်ဝန်ဆောင်တုန်း က ခင်ဗျား မှာ ဘာ ပြဿနာ ရှိ ခဲ့ လဲ ။ 
ခင်ဗျား ကိုယ်ဝန်ဆောင်တုန်း က ကူးစက် ခံရ သေး လား ။
ခင်ဗျား နေကောင်း ကျန်းမာ ရဲ့လား ။
မွေးတုန်း က ပြဿနာ တစ်ခုခု ရှိ လား ။
မွေးပြီး တုန်း က ခင်ဗျား ရဲ့ ကလေး က အသက်ရှူ အခက်အခဲ ဖြစ်သေး လား ။
နည်းစနစ် အကျဉ်းချုပ် ။
