စီတီစကင် က ဦးနှောက်ဖုံး မြှေး အောက် တွင် သွေး ယိုစီး မှု ကို အတည်ပြု ရင် ၊ လူနာ ကို ဦးနှောက် နှင့် အာရုံကြော ခွဲစိတ် ဆရာဝန် ဆီသို့ ညွှန်း သင့် တယ် ၊ ဒါပေမဲ့ ခေါင်း ရဲ့ စီတီစကင် က ပုံမှန် ဆိုရင် ၊ ခါးပိုင်း ဖောက် ပြီး ကျောရိုး မှ အရည်ထုတ် စစ်ဆေး ခြင်း ကို စီစဉ် သင့် တယ် ။
ခင်ဗျား က အသက် ၇၀ အရွယ် ရှိ တဲ့ မစ္စစ် ဂျုန်း ဖြစ် ပြီး ခင်ဗျား တစ်နေ့ ကို စီးကရက် အလိပ် ၄၀ သောက် ခဲ့ တယ် ။
ခင်ဗျား ၂ လ အတွင်း ၃ ကီလိုဂရမ် လောက် ကျ သွား ခဲ့ တယ် ။
ခင်ဗျား က သာမန် အားဖြင့် ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ပြီးတော့ ဘာ ဆေး မှ မ သောက် ရ ဘူး ။
အသံအိုး ရောင် ခြင်း ( အဖျား ၊ လည်ချောင်း နာ ခြင်း ၊ ချောင်းဆိုး ခြင်း ၊ နှာချေ ခြင်း )
အသံအိုး ကြွက်သား များ အားနည်း ခြင်း ( အများ အားဖြင့် သိုင်းရွိုက်ဂလင်း ဖြတ်ထုတ် ခြင်း ၊ အဖုအကျိတ် က ဖိ မိ ခြင်း ၊ နှလုံး ကြီး ခြင်း အစရှိသည် )
အသံ အသုံး များ ခြင်း ( ဆရာ ဒါမှမဟုတ် အဆိုတော် အစရှိသည် )
အသံအိုး ကင်ဆာ ( သက်ကြီး များ ၊ ဆေးလိပ် သောက် တဲ့ မှတ်တမ်း ၊ ကိုယ် အလေးချိန် လျော့ ခြင်း ၊ တိုး လာ သော ရောဂါ လက္ခဏာ )
ကိရိယာ တပ်ဆင် ခြင်း ( အတွင်းပိုင်း ကြည့်ရှူ ရန် အသုံးပြု တဲ့ ကိရိယာ ဒါမှမဟုတ် ခေါင်း နှင့် လည်ပင်း တဝိုက် အခြား သော ခွဲစိတ် နည်း )
သိုင်းရွိုက်ဂလင်း မှ ဟော်မုန်း ထွက် ရှိ မှု ကျဆင်း ခြင်း ( ကိုယ် အလေးချိန် တက် ခြင်း ၊ ဝမ်းချုပ် ခြင်း ၊ မီးယပ်သွေး ပမာဏ များစွာ ဆင်း ခြင်း ၊ အအေး ဒဏ် မ ခံ နိုင် ခြင်း )
အသံ ဖြစ် စေ တဲ့ အကြော ၂ ခု မှာ အလုံး - အကျိတ် ငယ် ( အသံအိုး အတွင်း သို့ ကိရိယာ သုံး ပြီး ကြည့်ရှူ စစ်ဆေး ခြင်း )
ကူရှင်း ရောဂါ ( ကိုယ် အလေးချိန် တက် ခြင်း ၊ မျက်နှာ အမွှေး အလွန်အကျွံ ထွက် ခြင်း )
ရုတ်တရက် သွေးဖိအား ကျ ခြင်း ( ဓာတ်မတည့် မှု မှတ်တမ်း ဒါမှမဟုတ် အရင် က ဖြစ်ပုံ ဖြစ်ရပ် ၊ ချွဲသံ ဖြင့် သက်ပြင်းရှူ ခြင်း ၊ အသက်ရှူ မဝ ခြင်း ၊ မျက်နှာ ရောင် ခြင်း ၊ အင်ပျဉ် ထ ခြင်း )
အသံ ပျက် ခြင်း ( ဖြစ် နိုင် ချေ တွေ ကို ထည့်သွင်း ပြီး ရောဂါ ရှာဖွေ ဖော်ထုတ် ခြင်း ၊ အခြား အကြောင်းအရင်း တွေ ကို လည်း ဖယ်ထုတ် ရ မယ် )
ခြေ ၊ လက် ၊ မျက်နှာ တို့ ရှိ အရိုး များ ကြီးထွား လွန်း ခြင်း ( လက်စွပ် ဆိုဒ် ဒါမှမဟုတ် ဖိနပ် ဆိုဒ် ကြီး လာ ခြင်း )
ခင်ဗျား က အသက် ၂၆ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသမီး မစ် ရစ်ချတ်ဆန် ဖြစ် တယ် ။
ခင်ဗျား လွန် ခဲ့ တဲ့ ၂ ရက် လောက် အထိ လည်ချောင်း နာ ခြင်း ၊ နှာစေး ခြင်း ၊ နှာချေ ခြင်း နှင့် ချောင်းဆိုး ခြင်း တို့ ရှိ ခဲ့ ဖူး တယ် ။
ခင်ဗျား ရဲ့ ရင်ဘတ် မှာ အနီရောင် အဖု တွေ နှင့် လည်ပင်း မှာ အကျိတ် ၂ ခု ရှိ နေ တာ ကို ခင်ဗျား သတိထား မိ ခဲ့ တယ် ။
ခင်ဗျား လွန် ခဲ့ တဲ့ ၁၀ ရက် က အီတလီ သို့ ခရီး သွား ခဲ့ ပြီး လွန် ခဲ့ တဲ့ ၃ ရက် က ပြန်လာ ခဲ့ တယ် ။
ခင်ဗျား မ ဟုတ် ရင် ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ၊ ဘာ ဆေး မှ သောက် စရာ မ လို ဘူး ပြီးတော့ ခင်ဗျား မှာ ဓာတ်မတည့် မှု တွေ မ ရှိ ဘူး ။
အာသီး ရောင် ခြင်း ( အဖျား ၊ မျိုချ ရ ခက်ခဲ ခြင်း ၊ လည်ချောင်း နာ ခြင်း ၊ ချောင်းဆိုး ခြင်း ၊ နှာချေ ခြင်း )
အသက်ရှူ လမ်းကြောင်း ပိုး ဝင် ခြင်း ( ချောင်းဆိုး ခြင်း ၊ နှာချေ ခြင်း ၊ နှာစေး ခြင်း ၊ အဖျား )
ကိရိယာ တပ်ဆင် ခြင်း ( လည်ချောင်း ထဲ မှာ မကြာခင် က ခွဲစိတ် ထား တဲ့ မှတ်တမ်း )
အသံအိုး ကင်ဆာ ( ကိုယ် အလေးချိန် ကျ ခြင်း ၊ တိုး လာ တဲ့ ရောဂါ လက္ခဏာ များ ၊ အသံ အက် ခြင်း ၊ ဆေးလိပ် သောက် သူ ၊ သက်ကြီး ပိုင်း လူနာ )
အသံအိုး ရောင် ခြင်း ( ချောင်းဆိုး ခြင်း ၊ နှာချေ ခြင်း ၊ အဖျား )
ပြင်ပ မှ ဝင်ရောက် လာ သော ပစ္စည်း ( ပြင်ပ မှ အရာဝတ္ထု များ အစာလမ်းကြောင်း အတွင်း ထည့်သွင်း တဲ့ မှတ်တမ်း )
အသံ အသုံး များ ခြင်း ( အလွန်အကျွံ အော် ခြင်း ဥပမာ ဘောလုံးပွဲ အားပေး သူ များ )
အပ်ဆိုဒ် ဘား ဗိုင်းရပ်စ် ကြောင့် ဖြစ် သော ကူးစက် ရောဂါ ဒါမှမဟုတ် လည်ပင်း ၊ ပေါင်ခြံ နှင့် ချိုင်း တို့ ရှိ လင့်ကျိတ် များ ရောင်ရမ်း ခြင်း ( နှာခေါင်းမြှေး ရောင် ခြင်း ၊ ချောင်းဆိုး ခြင်း ကဲ့သို့ သော လက္ခဏာ များ ၊ နှာစေး ခြင်း ၊ နှာချေ ခြင်း ၊ အဖျား ငွေ့ငွေ့ ၊ လည်ချောင်း နာ ခြင်း ၊ အဖု ၊ လည်ချောင်း ရှိ လင့်ဖ် နုတ် များ ပုံမှန် မ ဟုတ် ပဲ ကြီးထွား ခြင်း ) 
အိတ်ချ်အိုင်ဗွီ ( အိတ်ချ်အိုင်ဗွီ ရဲ့ အစောပိုင်း ကာလ လက္ခဏာ တွေ က အပ်ဆိုဒ် ဘား ဗိုင်းရပ်စ် ကြောင့် နေမကောင်း ဖြစ် စေ နိုင် တယ် ဆိုလို ချင် တာ က အဖျား ၊ ကြွက်သား များ နာကျင် ခြင်း ၊ လည်ချောင်း ရောင် ခြင်း ၊ ခေါင်းကိုက် ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ လင့်ဖ် နုတ် များ ပုံမှန် မ ဟုတ် ပဲ ကြီးထွား လာ ခြင်း ၊ အာရုံကြော နာ ခြင်း ၊ အရေပြား ပေါ်တွင် အနာ ဖြစ် ခြင်း ) ။
ခင်ဗျား က ပြီး ခဲ့ တဲ့ ၁၂ လ ကာလ အတွင်း မှာ ကိုယ် အလေးချိန် ၃ ကီလိုဂရမ် ကျ လာ တဲ့ မှတ်တမ်း ကြောင့် ဆေးရုံ ကို ရောက် လာ တဲ့ အသက် ၂၅ နှစ် ရှိ တဲ့ အမျိုးသမီး မစ္စစ် ဂျိမ်းစမစ် ဖြစ် တယ် ။ 
