ဒါဆို ၊ မစ္စစ် ဘရောင်း ၊ ခင်ဗျား ပြောပုံ အရ ခင်ဗျား ရဲ့ ကလေး က ၁၈ လ နော် ။
သူ စားကောင်း အိပ်ပျော် တယ် ၊ ပုံမှန် ဖွံ့ဖြိုး တယ် ။
သူ အရင် ကလို ဖျော့တော့ မနေဘူး ။
ကလေး ကို အရင် ကလည်း ဆေးစစ် ဖူးတယ် နောက်ပြီး နှလုံးခုန်သံ မူမမှန် ဖြစ် နေတာ ကို မတွေ့ ခဲ့ ဖူး ဘူး ။
ကလေး က အအေးမိ ပြီး ဖျား နေတာ နှစ်ပတ်လောက် ရှိပြီ လို့ လည်း ခင်ဗျား ကျွန်တော့် ကို ပြော ခဲ့ တယ် ။
ကျွန်တော် မှန်တယ် မလား ။
ကျွန်တော် တစ်ခုခု လွတ်သွား တာ များ ရှိ လား ။
မဟုတ်ဘူး ၊ အားလုံး မှန်ပါတယ် ၊ ဒေါက်တာ ။
ဒါပေမဲ့ တစ်ချိန်တည်းမှာ မွေးရာပါ နှလုံးခုန်သံ မူမမှန် ဖြစ်နေ ခြင်း လို့ ခေါ်တဲ့ အရာ ကို ကျွန်တော်တို့ ထည့်မတွက် ဖို့ အရေးကြီး ပါတယ် ။
အဲ့ဒါက မွေးစ က ကလေး ရဲ့ နှလုံး မှာ အပေါက် ပါ တာ ဒါမှမဟုတ် သူ့ ကျန်းမာရေး ကို ထိခိုက်စေ နိုင် တဲ့ နှလုံး အဆို့ရှင် မှာ ပြဿနာ ရှိ တဲ့ အခါ မှာ ဖြစ်တတ် တယ် ။
ကောင်းပြီ ၊ မစ္စစ်ဘရောင်း ရေ ၊ ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ဆို ၊ ခင်ဗျား ရဲ့ ဂျီပီ ကြား ခဲ့တဲ့ နှလုံးခုန်သံ မူမမှန် တာက နှလုံး ကို ပုံမှန် သွေးဖြတ်စီး သွားတာ ပါ ၊ သူ့ အလိုလို ပျောက်သွား မှာ ပါ ။
ဒီလို နှလုံး ကို ပုံမှန် သွေးဖြတ်စီး သွားတဲ့ နှလုံးခုန်သံ မူမမှန်တာ မျိုး က ကလေး တွေမှာ ဖြစ်လေ့ ရှိတယ် ၊ အထူးသဖြင့် သူတို့ ဖျားနေစဉ် အားကစား လုပ် နေစဉ် မှာ ဖြစ်တတ် ပါတယ် ။
ကျွန်တော် ဘာကြောင့် ဒီ နှလုံးခုန်သံ က ပုံမှန် ပါ လို့ ပြောနိုင် တာလဲ ဆိုတော့ ခင်ဗျား ရဲ့ ကလေး က ပုံမှန် ဖွံ့ဖြိုး တယ် ပြီးတော့ အသက်ရှူ မကျပ် ဘူး ၊ ဖျော့တော့ မနေဘူး ။
ခုတော့ ကျွန်တော် တို့ လုပ်ဖို့ လိုအပ် တာက ခင်ဗျား ရဲ့ ကလေး ကို စစ်ဆေး ဖို့ နဲ့ သူ့ ရဲ့ နှလုံးခုန်သံ ကို စမ်းသပ် ကြည့် ဖို့ ဖြစ် တယ် ။
ကျွန်တော့် စီနီယာ တွေဆီ က ကျွန်တော် ထပ်ဆင့် အကြံဥာဏ် ယူ ဖို့ လည်း လိုအပ် တယ် ။
ကျွန်တော် စစ်ဆေးတာ ရော အကြံယူတာ ရော ပြီးရင် ၊ နောက်ထပ် စစ်ဆေး ဖို့ လုပ်သင့် မသင့် ကို ကျွန်တော် ခင်ဗျား ကို လာပြော မယ် ။
တစ်ခါတလေ ပုံမှန် နှလုံး အသံ နဲ့ နှလုံးသွေးကြော မှ အသံ တွေ ကို ကျွန်တော် တို့ အလွယ်တကူ ခွဲခြား နိုင် တယ် ။
ခက်ခဲ ရင်တော့ ၊ နှလုံး အထူးကု ဆရာဝန် ဆီ က ကျွန်တော် တို့ အကြံဉာဏ် ယူ ဖို့ လို မယ် ။
အများအားဖြင့် ၊ စစ်ဆေးမှု တွေ လိုအပ် ရင် ၊ အက်ခိုခါဒီယိုဂရမ် လို့ ခေါ်တဲ့ စက် နဲ့ နှလုံး စကမ် ဖတ် တာကို ကျွန်တော် တို့ လုပ်ဆောင် တယ် ။
ကျွန်တော် တို့ သွေး ၊ ဆီး စစ်ဖို့ လည်း လိုမယ် ပြီးတော့ အီးစီဂျီ ဆွဲဖို့ လိုမယ် ။
နှလုံးခုန်သံ မူမမှန် တာက နှလုံး ကို ပုံမှန် သွေးဖြတ်စီး သွား တဲ့ အသံ ဖြစ်နိုင် သော်လည်း ၊ မွေးရာပါ နှလုံးခုန်သံ မူမမှန် တာကို ထည့်မတွက် ဖို့ အရေးကြီး တယ် ၊ ပြီးတော့ ဒီ စစ်ဆေးမှု တွေ ပြုလုပ်ခြင်း ဖြင့် ရောဂါကြောင့် ဖြစ်တဲ့ အသံ ဟုတ် မဟုတ် ကျွန်တော် တို့ သိနိုင် ပါ တယ် ။
နှလုံးခုန်သံ မူမမှန် တာက ကလေး တွေမှာ ဖြစ်လေ့ ရှိတယ် ၊ အထူးသဖြင့် သူ တို့ အားကစား လုပ် နေစဉ် ၊ ဖျား နေစဉ် ဒါမှမဟုတ် မောပန်း စဉ် မှာ ဖြစ်တတ် ပါ တယ် ။
နှလုံး ကို ပုံမှန် သွေးဖြတ်စီး သွား တဲ့ နှလုံးခုန်သံ မူမမှန် တာ က
ကလေး က ပုံမှန် ဖွံ့ဖြိုး နေ တယ် ။
အသက်ရှူ မကျပ် ဘူး ။
ဆိုင်ရာနောတစ်ခ် ဆက်စပ် မှု များ မရှိ ဘူး ။
ကလေး က ပုံမှန် လေ့ကျင့်ခန်း လုပ်နိုင် ပါတယ် ။
ခဏခဏ ဖြစ် တဲ့ ရင်ဘတ် ကူးစက် ရောဂါ လည်း မရှိ ပါ ဘူး ။
ခြေဖျားလက်ဖျား ဖောရောင် ခြင်း မရှိ ပါ ဘူး ။
အဆစ်ရောင်ရောဂါ ကတော့ သတိထား ရ မယ် ဒါပေမဲ့ အဲဒါ က အင်္ဂလန် မှာတော့ ဖြစ်ခဲ ပါ တယ် ။
