ဂျိမ်း က ဂျီပီ ကနေ ဆေးရုံ သို့ လွှဲပြောင်းပေး လိုက် တဲ့ ၉ လ အရွယ် ကလေး ပါ ။
လွန်ခဲ့တဲ့ နှစ်ရက်လောက် က သူ က တအား ငို တယ် ပြီးတော့ ဒီနေ့ သူ့ အမေ က သူ့ ကို ဂျီပီ နဲ့ ပြ တယ် ။
ဂျီပီ က စစ်ဆေးကြည့်တော့ ညာဘက်ပိုင်း ရဲ့ အပေါ်ပိုင်း မှာ အစုအခဲ တွေ့တယ် ။
ကလေး က ဖြူဖပ်ဖြူရော် ဖြစ်နေတယ် ။
လွန်ခဲ့တဲ့ ၂ ရက် က ခင်ဗျား ရဲ့ ၉ လ အရွယ် ကလေး က အလွန်အမင်း ဆက်တိုက် အော် ငို နေ ခဲ့ တယ် ။
ခင်ဗျား က သူ့ ကို ဂျီပီ နဲ့ ပြ တယ် ဂျီပီ က ခင်ဗျား ကို ဆေးရုံ သို့ လွှဲလိုက် တယ် ။
စစ်ဆေးကြည့်တော့ ခင်ဗျား ကလေး ရဲ့ အစာအိမ် မှာ အကြိတ် တွေ့တယ် ပြီးတော့ သူ ဖြူဖပ်ဖြူရော် ဖြစ် နေ တယ် ။
သူ့ ဝမ်း က အနီရောင် ချွဲပြစ်ပြစ် တွေ နဲ့ ဝမ်း လည်း လျှော နေ တယ် ။
သူ နှစ်ခါ အန်တယ် ၊ သူ က အိပ်ချင်မူးတူး ဖြစ် နေ တယ် ပြီးတော့ ခြေထောက်တွေ ကို သူ့ရဲ့ ဝမ်းဗိုက် ဆီကို ဆွဲ ပြီး တအား ငိုတယ် ။
စာမေးပွဲဖြေသူ က မှတ်တမ်း ယူ ပြီး ရောဂါ လက္ခဏာ ကို ရှာနိုင် ဖို့ လိုအပ် တယ် ။
ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ စစ်ဆေး တွေ့ရှိ မှု က ဘာလဲ ၊ ဒေါက်တာ ။
မတူညီ တဲ့ ရောဂါ လက္ခဏာ စစ်ဆေး တွေ့ရှိ မှု က ဘာတွေ လဲ ။
ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ စစ်ဆေး တွေ့ရှိ မှု အတွက် အကြောင်းပြချက် က ဘာတွေ လဲ ။
ကလေး နှင့် ဆိုင်သော လေထိုးလေအောင့်နာ ။
လိင် အင်္ဂါ လည် ခြင်း ။
ထိုးသွင်း ခြင်း ။
ထိုးသွင်း ခြင်း ရဲ့ လက္ခဏာ များ ။
ဗိုက်နာ ၊ ရေဓာတ် ကုန်ခန်းခြင်း ၊ အနီရင့်ရောင် ဝမ်း ။
ဖြေမဆည် နိုင်အောင် ငိုခြင်း ။
စမ်းသပ်ချက် အရ ဗိုက် မှာ အကြိတ် ရှိတယ် ။
အူသိမ်အူမ မှ အပေါက် များ ။
သွေးလွန် ခြင်း ။
ဝမ်းတွင်း မြှေးရောင် ခြင်း ။
ဘယ်ရီယမ် အမ်နမာ က စံပြ ပါ ။
အောက်ဆီဂျင် ပေး ပါ ( ၁၅ လီတာ/မိနစ် များများ ပေးပါ ) ။
သွေးပြန်ကြော ထဲသို့ ထိုးသွင်း တဲ့ အရည် (ဆိုဒီယမ်ကလိုရိုက် ၀.၉ % ) ။
အယ်း အန်နမာ ဒါမှမဟုတ် ဘယ်ရီယမ် အန်နမာ ။
ခွဲစိတ်ကုသ ခြင်း ၊ ဝမ်းတွင်း အမြှေးရောင် ခြင်း ၊ အူသိမ်အူမ အပေါက် များ ရှိခြင်း ၊ ဝမ်းခြူ လို့ မရ ခြင်း တို့ ဖြစ်ရင် ဝမ်းဗိုက် အား ဖွင့်ခွဲ ခြင်း ။
စမ်းသပ်ချက်အရ ၁၀ နှစ် သား ဂျိမ်း ဟာ အဝလွန် နေပါတယ် ။
ခင်ဗျား က ဂျွန် ရဲ့ အမေ ပါ ၊ ခင်ဗျား က ခင်ဗျား ကလေး ကို ပုံမှန် စမ်းသပ်ဖို့ ဆေးရုံ ခေါ်လာ ပါ တယ် ။
