ခင်ဗျား ကလေး ရဲ့ အလေးချိန် က များ နေတာ ကို ဆရာဝန် တွေ က တွေ့ရှိ ခဲ့ တယ် ။
ခင်ဗျား က အဲဒါ ကို သတိမထားမိဘူး ။
ဆရာဝန် က ခင်ဗျား ကို အသေးစိတ် လာ ရှင်းပြ လိမ့် မယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို စမ်းသပ်ကြည့် တော့ အလေးချိန် များ နေတယ် လို့ ကျွန်တော် တို့ တွေ့ရှိ တယ် ၊ ဒါကြောင့် ကျွန်တော် တို့ နည်းနည်း စိုးရိမ် နေ တယ် ။
အလျားလိုက် မျဉ်း မှာ ကျွန်တော် တို့ က အသက် ကို နှစ် နဲ့ ပြ ပြီး ဒေါင်လိုက်မျဉ်း မှာ အလေးချိန် ကို ကျွန်တော် တို့ က ကီလိုဂရမ် ရယ် ပေါင် ရယ် နဲ့ ပြ တယ် ။
ခင်ဗျား ဒါ ကို မြင် ရင် ၊ အောက်ဆုံးမျဉ်း က ၅ ရာခိုင်နှုန်း ၊ အပေါ်ဆုံး မျဉ်း က ၉၅ ရာခိုင်နှုန်း ဖြစ် တယ် ။
၅ နဲ့ ၈၅ ရာခိုင်နှုန်း အတွင်း ဆို ကျန်းမာ တဲ့ ကိုယ်အလေးချိန် ဖြစ် တယ် ။
၅ ရာခိုင်နှုန်း အောက် ဆို ၊ အလေးချိန် နည်း တယ် ။
၅ နဲ့ ၈၅ ရာခိုင်နှုန်း အတွင်းမှာ ခင်ဗျား ကလေး ရဲ့ ကိုယ်အလေးချိန် ကို ကြိုးစား ပြီး ထိန်းသိမ်း ဖို့ ပြောချင် တယ် ။
ဒီလိုသာ ဆက်ဝ နေရင် ၊ ခင်ဗျား ကလေး မှာ သွေးတိုး ၊ ဆီးချိုသွေးချို ၊ အဆစ်ရောင်ရောဂါ ၊ နှလုံးရောဂါ နဲ့ တခြား ရောဂါ တွေ ဖြစ်နိုင်ခြေ အန္တရာယ် များ တယ် ။
အခု ကျွန်တော် တို့ ဆက်မပြောခင် ၊ ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေးလို့ ရ နိုင် မလား ။
ခင်ဗျား ရဲ့ ကလေး ကို ခင်ဗျား မနက်စာ နဲ့ ညစာ ပုံမှန် ဘာ ကျွေး လဲ ။
အားလပ်ချိန် တွေဆို သူ က ဘာလုပ် ရ တာ ကြိုက် လဲ ။
သူ ကျောင်း သွား လား ။
အိမ် မှာ တခြား ဘယ်သူ ရှိလဲ ။
ခင်ဗျား က ကလေး ဝိတ်ကျအောင် ဒီ နည်းလမ်း တွေ နဲ့ ကူညီ နိုင် တယ် ။
သူ / သူမ ရဲ့ အစားအသောက် ထဲကို အသီးအနှံ နဲ့ ဟင်းသီးဟင်းရွက် တွေ ထည့်ကျွေး ခြင်း ။
အဆီပါတဲ့ အစာ တွေ နဲ့ အသင့်စား အစာတွေ ကို ရှောင် ခြင်း ။
သူ /သူမ ကို စိတ်ဓာတ်တက်ကြွ နေ စေဖို့ လေ့ကျင့်ခန်း များ ဥပမာ - စက်ဘီး စီး ခြင်း ၊ ပြေး ခြင်း ၊ ဘောလုံး ကစား ခြင်း နဲ့ ရေကူး ခြင်း စတာ တွေ လုပ်ဖို့ အားပေး ပြီး လုပ်ပြီးရင် ဆုချ ပါ ။ 
နေ့တိုင်း တစ်နေ့ ကို တစ်နာရီတော့ အနည်းဆုံး လေ့ကျင့်ခန်း လုပ်စေ ချင် တယ် ။
ကလေး အထီးကျန် မခံစား ရဖို့ တခြား အိမ်သား တွေလည်း ကလေး ကို ကျွေးတဲ့ အစာပဲ စား ဖို့ အရေးကြီး တယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို အခွံပါတဲ့ အသီး ခြောက်မျိုး နေ့တိုင်း ကျွေး ဖို့ တိုက်တွန်း ချင် တယ် ။
သူ က အားကစား သေချာ ကောင်းကောင်း လုပ်ရင် သူ့ ကို လက်ဆောင် ပေးပါ ။
သူ့ ကို ဉာဉ့်နက် မှ အစာ မကျွေးမိ စေ နဲ့ ။
ကျွန်တော် ခင်ဗျား ကို အာဟာရ ပညာရှင် ဆီ ညွှန် လိုက် မယ် သူက ခင်ဗျား ကို ဒါ နဲ့ ပတ်သက်ပြီး အကြံ ပိုပေး လိမ့် မယ် ။
လူ တော်တော် များများ က ဝိတ်ကျ ဖို့ ဒီနည်းလမ်း တွေ ပဲ သုံး တာ ။
ခင်ဗျား ရဲ့ ကလေး ဘယ်လို တိုးတက် မှု ရှိ လဲ သိဖို့ ကျွန်တော် တို့ သူ့ ကို ပုံမှန် ဆေးခန်း ရက်ချိန်း ကြည့် မယ် ။
ကလေးမိဘ တွေ ကို ကူညီပေး ပါ ။
အဆီဓာတ်နည်း ပြီး အမျှင်ဓာတ် များ တဲ့ အာဟာရ တွေ ပြောင်းကျွေး ပါ ။
နေ့တိုင်း တစ်နာရီကြာ လေ့ကျင့်ခန်း လုပ် ဖို့ အကြံပေး ချင် တယ် ။
