ပလပ်ပ် ၂ ကျောင်းသား အများစု အတွက် စိတ်ကုဗေဒ က ခက်ခဲတဲ့ ဘာသာရပ် တွေ ထဲ က တစ်ခု ဖြစ် တယ် ။
အဲ့ဒါ ဘာကြောင့်လဲ ဆိုတော့ ဆရာဝန် ဟာ လူနာ တွေရဲ့ စိတ်ခံစားမှု နဲ့ အပြုအမူ တွေကို စကားပြောရန် မလို ဘဲ သုံးသပ် တတ်ရန် အဓိက လိုအပ် လို့ ပါ ။
စိတ်ရောဂါ ကုသရေး ဌာန တွေမှာ လိုအပ် တဲ့ အဓိက အချက် တွေ ကတော့ ဒီမှာ ပါ ။
သန္ဓေသား လမ်းကြောင်း တစ်ခု ဘယ်လို စဆင်း လာ မလဲ သိ ပါ ။
သန္ဓေသား လမ်းကြောင်း တစ်ခု စ ဆင်းလာ ဖို့ နည်းလမ်း နှစ်ခု ရှိပါတယ် ။
လူနာ ကို အမျိုး က ဆေးရုံ လာပို့ တာလား ၊ ရဲ ကလား ။
ခင်ဗျား ကို စိတ်ပူပေးတဲ့ အမျိုး ၊ ကောင်လေး ၊ ရဲ က ဆေးရုံ ကို လာ ပို့ တာ လို့ ကျွန်တော် နားလည် ထား တယ် ။
သူ / သူမ က ခင်ဗျား ရဲ့ ကျန်းမာရေး ကို စိုးရိမ်ပေး ရတာ ဘာကြောင့် လို့ ခင်ဗျား ထင်လဲ ။
ဒီနေ့ ကျွန်တော် ခင်ဗျား ကို ဘာ ကူညီပေး ရ မလဲ ။
စိုးရိမ် ရ တဲ့ လူနာ တစ်ဦး ထံမှ မှတ်တမ်း ယူ ရ တဲ့ အခြေအနေ မျိုး မှသာ ၄င်း ကို အသုံးပြု နိုင် ပါ တယ် ။
သူ / သူမ ရဲ့ ရောဂါ လက္ခဏာ ဖြစ်စေ တဲ့ အကြောင်းရင်း တွေ ကိုလည်း လူနာ ကိုယ်တိုင် စဉ်းစား ခွင့်ပေး ဖို့ အရေးကြီး တယ် ။
ခင်ဗျား မကြာသေးခင် က စိတ်ပူနေတာ လို့ ကျွန်တော် နားလည်ထား တယ် ။
အဲ့ အကြောင်းလေး ခင်ဗျား ကျွန်တော့် ကို ထပ် ပြောပေး နိုင် မလား ။
ခင်ဗျား ဘယ်တုန်းက စပြီး အဲ့လို ခံစား ခဲ့ ရ တာလဲ ။
ခင်ဗျား ကို ဘာ က အဲ့လို ခံစား ရ စေ တာလဲ ။
ခင်ဗျား ဒီလို မခံစားရခင် က တစ်ခုခု ဖြစ်သေး လား ။
ဘာက ဖြစ်စေ တာလို့ ခင်ဗျား ထင် လဲ ။
ခုတလော စိတ်ဖိအား ဖြစ်စေ တဲ့ အကြောင်း တစ်ခုခု ခင်ဗျား ရဲ့ ဘဝ မှာ ရှိလား ။
ခင်ဗျား ကြုံခဲ့ရတဲ့ ခံစားချက် တွေ ကို သက်သာ စေမဲ့ အရာ တစ်ခုခု ရှိ တယ်လို့ ခင်ဗျား ထင် လား ။
အဲ့လို ခင်ဗျား စ ဖြစ် ခဲ့တုန်း က ၊ ခင်ဗျား ဘဝ က ဖိအား များ နေ တယ် လို့ ခင်ဗျား ပြော လို့ ရ လား ။
ခင်ဗျား ဒီလို ကြုံတွေ့ နေ ရ တယ် လို့ ကြားရတာ ကျွန်တော် တော်တော် စိတ်မကောင်း ပါ ဘူး ။
ဒါတွေ အားလုံး နဲ့ ပတ်သက်ပြီး ခင်ဗျား ဘယ်လို ထင်လဲ ။
ခင်ဗျား ကိုယ် ခင်ဗျား စိတ်သက်သာအောင် ပုံမှန် လုပ်လေ့ရှိတဲ့ အရာ တစ်ခုခု ခင်ဗျား မှာ ရှိ လား ။
ဒါနဲ့ ပတ်သက်ပြီး ခင်ဗျား ဘယ်သူ့ ကို ပြောထား လဲ ။
ဒါတွေ ကို လွတ်လွတ်လပ်လပ် ရင်ဖွင့် ဖို့ ခင်ဗျား မှာ တစ်ယောက်ယောက် ရှိလား ။
ဒါတွေ က ခင်ဗျား ဘဝ ကို အကျိုး သက်ရောက် စေ လား ။
ဒီနေ့ ကျွန်တော် တို့ ဆီက ဘာရဖို့ ခင်ဗျား မျှော်လင့် လဲ ။
ကျွန်တော် ခင်ဗျား အတွက် ဘာလုပ်ပေး ရ မလဲ ။
ရောဂါ ရှာဖွေမှု က အလွန် ရှင်းလင်း ရင်တောင်မှ အခြား ဖြစ်နိုင်တဲ့ ရောဂါ လက္ခဏာ များ ကို ထုတ်ပယ် ဖို့ အရေးကြီး တယ် ၊ ဥပမာ - စိတ်ကျရောဂါ ၊ သိုင်းရွိုက်ရောဂါ ၊ စိတ်ဒဏ်ရာ နဲ့ စိတ်ဖိစီးမှု ရောဂါ ၊ မီးဖွားပြီးနောက်ပိုင်း စိတ်ကျရောဂါ စသည်တို့ အတွက် ။
ရောဂါလက္ခဏာ အတွက် တိကျ တဲ့ မေးခွန်းတွေ ကို မေး ပါ ။
