နာမကျန်း ရောဂါ ရှိတဲ့ မှတ်တမ်း နဲ့ ကွဲပြားခြားနား တဲ့ ရောဂါ ရှာဖွေခြင်း များ အကြောင်း မေးခွန်း များ အရ ၊ အခုအချိန်မှာ ခင်ဗျား ကို ရောဂါ ရှာဖွေ ရမှာ ဖြစ်ပါတယ် ။
တချို့လူတွေ က ခုလို ခက်ခဲ တဲ့ အချိန်တွေ ကို ကျော်ဖြတ် ရရင် ၊ တစ်ခါတစ်ရံ သူတို့ ကိုယ်ကို နာကျင်အောင် လုပ်ဖို့ ဒါမှမဟုတ် သတ်သေဖို့ စဉ်းစား တတ် တယ် ။
ခင်ဗျား စိတ်ထဲ မှာ အဲ့လို တွေးဖူး လား ။
ခင်ဗျား အရင် က ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ်ဖူး လား ။
ခင်ဗျား ဘယ်လို လုပ်ခဲ့ တာလဲ ။
ထိုးထွင်း သိမြင်ခြင်း ၊ ဘဝ မှာ စိတ်ပါဝင်စား မှု ။
အမြင်မှား ခြင်း နဲ့ စိတ်ရောဂါ ။
တခြား လူတွေ လုံးဝ သဘောမတူတဲ့ ခိုင်မာ တဲ့ ယုံကြည်မှု မျိုး ခင်ဗျား မှာ ရှိလား ၊ ဂျိမ်းစ် ။
စိတ်ရောဂါ ဝေဒနာရှင် များ အတွက် (ဥပမာ - အမြင်မှား ခြင်း ( သို့ ) ထင်ယောင်ထင်မှား ဖြစ် ခြင်း) ၊ လူ့အဖွဲ့အစည်း အတွက် အန္တရာယ် ကို ခင်ဗျား ထည့်မတွက် ဖို့ လိုပါ တယ် ။
စိတ်ကျရောဂါ ၊ အစွဲလမ်းကြီး တဲ့ စိတ်ဝေဒနာ ၊ စိတ်ဒဏ်ရာ နဲ့ စိတ်ဖိစီးမှု ရောဂါ ဒါမှမဟုတ် အေနိုရီးယား နာဗိုဆာ ။
မစ္စတာ တေလာ ၊ ခင်ဗျား ဒီ အသံတွေ ကြားရ တယ် လို့ ခင်ဗျား ပြောခဲ့ တယ် ။
ခင်ဗျား နောက် က လိုက် နေ တဲ့ လူတွေ ကို ခင်ဗျား မြင် နေ ရ တယ် ။
အခု ခင်ဗျား နောက်က လိုက်နေတယ် ဆိုတဲ့ လူတွေ က ခင်ဗျား ကို ထောင်ထဲ ထည့်ချင်ကြတယ် လို့ ခင်ဗျား ထင် နေ တယ် ၊ ခင်ဗျား ပုံမှန်အားဖြင့် လုံခြုံ ရဲ့လား ။
ခင်ဗျား ကိုယ် ခင်ဗျား ကာကွယ်ဖို့ တစ်ခုခု ပြင်ဆင် ထား လား ။
အဲ့လို လူနာ တွေ က သူ တို့ ကြောက် နေ ရ တဲ့ လူ / အသံ တွေ ဆီက သူ တို့ ကိုယ် သူတို့ ကာကွယ် ဖို့ ဓား ၊ လက်နက် တစ်မျိုးမျိုး ကိုင်ဆောင် ထားတတ် တယ် ။
လူနာ က သူ့ကိုယ်သူ ကာကွယ် ဖို့ လက်နက် ကိုင်ဆောင်ထားရင် မိသားစု ၊ သူ / သူမ က ပတ်ဝန်းကျင် အတွက် အန္တရာယ် ရှိတယ် လို့ သတ်မှတ် နိုင် တယ် ၊ သူက အချိန်မရွေး တိုက်ခိုက် နိုင် တယ် လေ ။
အဲ့လို လူနာမျိုး တွေ က ရဲ တွေ သူ့ ကို လိုက်နေ တာကို ကြောက် လို့ စိတ်ဓာတ်ကျ နေတတ် တယ် ။
အဲဒါကြောင့် ၊ ခင်ဗျား စိတ်ဓာတ်ကျ ခြင်း နဲ့ သတ်သေချင် စိတ် ကို ပယ်ဖျက် ဖို့ အရေးကြီး ပါ တယ် ။
ရောဂါ လက္ခဏာ ရဲ့ အကျိုးသက်ရောက် မှု တွေကို လူနာ ကို မေးပါ ။
လူနာ က သူ တို့ အိမ်ပြင် ထွက်ရင် ရဲ က သူ တို့ကို ဖမ်း မှာ ကြောက် လို့ မစားမသောက် အိမ်ပြင် တောင် မထွက် ဘဲ နေတတ် တယ် ။
ဒါကြောင့် လူနာ ကို သူ့ ပြဿနာတွေ က ဘယ်လောက်ထိ သက်ရောက် နေ ပြီ လဲ ဆိုတာ ခင်ဗျား ရှာဖွေ ဖို့ အရေးကြီး တယ် ။
ပါရာစီတမော တွေ အများကြီး သောက်ပြီး အဲ့လိုလုပ်မိ တာကို ရူးမိုက် တဲ့ လုပ်ရပ် လို့ သတ်မှတ် ပြီး နောင်တ ရ နေ တဲ့ လူနာ တစ်ယောက် ။
ဒီလို လူနာ မှာ ပြဿနာတော့ ရှိနေ ပြီ ။
ခင်ဗျား မှာ ပြဿနာ ရှိတယ် လို့ ခင်ဗျား ထင်လား ။
ခင်ဗျား မှာ ဆေးကုဖို့လိုတဲ့ ပြဿနာ ရှိတယ် လို့ ခင်ဗျား ထင်လား ။
အချက်ပြ ဆိုင်းဘုတ် များ သုံးပြီး သတင်း အချက်အလက် များ စုစည်းရန် အရေးကြီးပါတယ် ။
ခင်ဗျား လူမှုရေး နဲ့ ပတ်သက်ပြီး အချို့ အကြောင်းအရာ လေး တွေ ကို ကျွန်တော် မေး ဖို့ လိုအပ် တယ် ။
ကျွန်တော် မေးရတာတော့ အားနာပါတယ် ၊ ခင်ဗျား မှာ ဆေးသုံးဖို့ အခွင်အရေး ရှိ လား ။
လူနာ က ရှိတယ် လို့ ပြောရင် ဘယ်လို ဆေးမျိုးလဲ ၊ ဘယ်လောက် ကြာ ပြီ လဲ ၊ ဘယ်လမ်းကြောင်း က လဲ ခင်ဗျား မေး ဖို့ လိုအပ် တယ် ။
ခင်ဗျား မှာ မိသားစု ရှိလား ။
