ခင်ဗျား အသက်မွေးဝမ်းကြောင်း အတွက် ဘာ အလုပ်လုပ်လဲ ။
လူနာ က အလုပ်မလုပ်ရင် ၊ ဘာကြောင့်လဲ မေးပါ ။
ခင်ဗျား စီပွားရေး အဆင်ပြေရဲ့လား ။
ခင်ဗျား ငွေ ဘယ်လို ရှာလဲ ။
ခင်ဗျား ဘဝ မှာ စိတ်ဖိအား များ တယ် လို့ ခင်ဗျား ပြော လို့ ရ လား ။
ခင်ဗျား နေ့စဉ် အလုပ်တွေရော လုပ်နိုင် ရဲ့ လား ။
ခင်ဗျား မှာ အိမ် သန့်ရှင်းရေး နဲ့ ပတ်သက်ပြီး ပြဿနာ ရှိလား ။
အခု ခင်ဗျား ကျန်းမာရေး နဲ့ ပတ်သက်ပြီး မေးခွန်း အနည်းငယ် မေးဖို့ ကျွန်တော် လိုအပ် တယ် ။
ခင်ဗျား ဆီးချို သွေးချို တို့၊ သွေးတိုး တို့ စတဲ့ ကျန်းမာရေး ပြဿနာ တွေ ရှိလား ။
ခင်ဗျား မှာ စိတ်ရောဂါ တစ်ခုခု ရော ရှိလား ။
ခင်ဗျား မိသားစုဝင် တစ်ယောက်ယောက် မှာရော စိတ်ကျန်းမာရေး ပြဿနာ တွေ ရှိလား ။
ခင်ဗျား ခွဲစိတ် ကုသမှု ခံယူဖူးလား ။
အများအားဖြင့် လူနာတွေကို သူ တို့ ဘာဖြစ်တာလဲ ခင်ဗျား ပြောပြ ရ မယ် ။
ခင်ဗျား ကျွန်တော့် ကို ပြောသလို ဆို ခင်ဗျား မှာ နှလုံးရောဂါ ရှိနေပြီ ဒါပေမဲ့ သေချာတဲ့ ထင်မြင်ချက် ရဖို့ အတွက် ကျွန်တော့် စီနီယာ တွေ နဲ့ တိုင်ပင် လိုက် ဦး မယ် ။
ပြီးတော့ ကျွန်တော် ခင်ဗျား ကို ပြန်ပြော မယ် လေ ။ အဆင်ပြေလား ။
အများအားဖြင့် လူနာ များ ကို ( စကားပြော ကုထုံး ) ( သို့ ) ဆေးဝါး ပေးမဲ့ စိတ်ရောဂါ အထူးကု ဆီသို့ သူတို့ ကို လွှဲပြောင်း ပေး လိမ့် မယ် ။
လူနေမှု ပုံစံ စတဲ့ အကြံဉာဏ် များ နှင့် ပြုပြင် မွမ်းမံမှု များ ပေးပါ ။
ကျွန်တော် ခင်ဗျား ကို စိတ်ကု ဆရာဝန် ဆီ ညွှန် လိုက် မယ် သူ က ရောဂါကုထုံး ဒါမှမဟုတ် ဆေးဝါး ပေးလိမ့် မယ် ။
ခင်ဗျား ဘယ် ဌာန မှာ အလုပ်လုပ် လဲ ဆိုတာ စစ်ဆေးဖို့ အရေးကြီး တယ် ။
လူနာ က စိတ်ရောဂါ ဌာန မှာ ပါ ပြီးတော့ ခင်ဗျား က စိတ်ရောဂါ ကုသရေး အသင်း ရဲ့ ကိုယ်စားပြု အလုပ်သင် ဆရာဝန်ပါ ။
အထက်ပါ ဖော်ပြချက် များ ကို အနည်းငယ် ပြင်ဆင်ပြီး အခြား စိတ်ရောဂါကု ဌာန များ တွင် သုံးနိုင် တယ် ။
ရင်းရင်းနှီးနှီး ဖြစ်ပါစေ ဒါပေမဲ့ လူနာ နဲ့ အရမ်း နီးကပ်ပြီး မထိုင် ပါ နဲ့ ။
စိတ်ရောဂါ ကုသရေး မှာ အရေးကြီးဆုံး က ခန္ဓာကိုယ် အမူအရာ ကို လူနာ နဲ့ လိုက်ပြီး သုံးရမယ် ၊ အထူးသဖြင့် လူနာတွေ က စိတ်ကျသည် ၊ စိုးရိမ်နေသူ ၊ စိတ်ရောဂါ ပြင်းထန်စွာ ခံစားနေရသူ နဲ့ ကိုယ့်ကိုယ်ကိုယ် သတ်သေ ချင် နေသူ တွေ ပါမယ် ။
စိတ်ကျသည် ဒါမှမဟုတ် ကိုယ့်ကိုယ်ကိုယ် သတ်သေ ချင် နေသူ ။
ကျေးဇူးပြု ပြီး မအိပ်ချင် ဘဲ အိပ်ရာ မဝင် ပါ နဲ့ ။
ကျေးဇူးပြု ပြီး မအိပ်ခင် အရက် ကော်ဖီ မသောက် ပါနဲ့ ။
ကျေးဇူးပြု ပြီး ဉာဉ့်နက် သည်အထိ တီဗွီ မကြည့် နဲ့ ။
ကျေးဇူးပြု ပြီး မအိပ်ခင် ရေနွေးနွေးလေး ချိုးပါ ။
ကျေးဇူးပြု ပြီး နို့ တစ်ခွက် သောက် ပါ သို့မဟုတ် ခင်ဗျား ကို အိပ်ပျော်စေ မဲ့ သီချင်း အမျိုးအစား တစ်ခုခု နားထောင် ပါ ။
ကျွန်တော် တို့က ခင်ဗျား ကို " အိပ်ချိန် မှတ်တမ်း " လို့ ခေါ် တဲ့ မှတ်တမ်း မှာ ခင်ဗျား ရဲ့ အိပ်ချိန် ကို အနည်းဆုံး တစ်ပတ် လောက် မှတ်စေချင် တယ် ပြီးတော့ ကျွန်တော် တို့က ခင်ဗျား ရဲ့ အိပ်ချိန် ပုံစံ ကို သိရ ဖို့ ကျေးဇူးပြု ပြီး အဲဒါ ကို ခင်ဗျား က ကျွန်တော် တို့ ဆီ ပြန်ယူလာ ပေး ပါ ။
