ခင်ဗျား ကို အဲ့လိုလုပ် လို့မှ မထူးခြားရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို အိပ်ပျော် ဖို့ အထောက်အကူ ပေး တဲ့ ဆေးဝါး ပေး သောက် မှာပါ ။
အဲ့ဒါကိုတော့ ကျွန်တော် တို့ အဖွဲ့က ဆုံးဖြတ်ပေးမယ် ။
မစ္စတာ ရပ်ဖရီ ကို သူ့ မိန်းမ က ဆေးရုံ ခေါ်လာ တာပါ ၊ သူ က လက် ကို ခဏခဏ ဆေး နေပြီး ည ဆို တံခါး ကို ခဏခဏ သော့ပိတ် နေ တယ် ။
ကျေးဇူးပြု ပြီး လူနာ မှတ်တမ်း ယူပါ ။
ခင်ဗျား မိန်းမ က ခင်ဗျား ကို ဆေးရုံ ခေါ်လာတယ် ဘာလို့လဲ ဆိုတော့ သူမ က ခင်ဗျား က လက် နဲ့ အိမ်သာ ခွက် ကို ခဏခဏ ဆေး နေတယ် လို့ ထင်နေ လို့ ။
ခင်ဗျား မိန်းမ ဘာကြောင့် စိတ်ပူနေတာကို ခင်ဗျား သိပေမဲ့ ခင်ဗျား လည်း အဲဒါ က မတတ် နိုင် ဘူး ။
သူ့ အတွေးအမြင် ကို လည်း ယူပါ ။
ထိန်း ဖို့ မဖြစ် နိုင် ဘူး ။
ခင်ဗျား က လက် ၊ အိမ်သာ ခွက် ကို ခဏခဏ ဆေး နေတယ် ဒါကြောင့် ခင်ဗျား မိန်းမ က ဆေးရုံ ခေါ်လာ တယ် လို့ ကျွန်တော် နားလည် တယ် ။
သူမ စိုးရိမ် ဖို့ လုံလောက် တဲ့ အကြောင်းအရင်း ရှိ တယ် လို့ ခင်ဗျား ထင် လား ။
ခင်ဗျား အဲ့လိုဖြစ်ခဲ့တာ ဘယ်တုန်း ကတည်း က လဲ ။
ခင်ဗျား အဲ့လို စဖြစ်တဲ့ တိကျ တဲ့ ဖြစ်ရပ် တစ်ခုခု ကို မှတ်မိလား ။
အဲဒါ က ထပ် ထပ် ဖြစ်တာလား ။
ခင်ဗျား တနေ့ ဘယ် နှစ်ကြိမ် ခင်ဗျား ရဲ့ လက် ကို ဆေး လဲ ။
အဲ့ဒါ ခင်ဗျား ကိုယ်ပိုင် အတွေး လို့ ခင်ဗျား ထင် လား ။
အဲ့ အတွေးတွေက ပုံမှန် အတွေးတွေ ကို နှောင့်ယှက် လား ပြီးတော့ ခင်ဗျား ရဲ့ နေ့စဉ် ကိစ္စတွေ ကို နှောင့် နှေး စေ လား ။
အဲ့ဒါတွေ က အဓိပ္ပါယ်မဲ့ တယ် လို့ ခင်ဗျား ထင် လား ။
ခင်ဗျား အဲ့ အတွေးတွေ ကို ခုခံ ဖို့ ကြိုးစား ဖူး လား ။
သူ တို့ ကို ခုခံ ဖို့ ခင်ဗျား ကြိုးစား တော့ ခင်ဗျား စိတ်ပူ လား ။
တခြား ပြဿနာ တွေ ခင်ဗျား မှာ ရှိသေး လား ၊ ဥပမာ တံခါးသော့ စစ်တာ တို့ အိုင်ဒီ ကဒ် စစ်တာ တို့ ။
လူအုပ် တွေ ၊ လဟာပြင် တွေ ဒါမှမဟုတ် လူတွေကို စကားပြောရမှာ တွေကို ကြောက်လား ။
ခင်ဗျား က အနုစိတ် ပြီး သပ်သပ်ရပ်ရပ် အသန့်ကြိုက် တဲ့ လူ တစ်ယောက် ဖြစ် ပြီးတော့ ကိုယ့်ကိုကိုယ် အလုပ် တစ်ခု ကို စလုပ်ပြီး ပြီးမြောက်အောင် လုပ်ဖို့ ခက်တယ် လို့ ထင်မိလား ။
ခင်ဗျား အလုပ် သွားနိုင်လား ဒါမှမဟုတ် ခင်ဗျား ရဲ့ နေ့စဉ် ကိစ္စတွေရော ဆက်လုပ် နိုင် ရဲ့ လား ။
တခြား ဖြစ်နိုင်တဲ့ အကြောင်းအရာတွေ ကို စည်းမျဉ်း သတ်မှတ်ပါ ။
စွဲလမ်းစေ တဲ့ စိတ်မူမမှန် ခြင်း ၊ ကြောက် ခြင်း ( လူမှုရေး ကြောက်ရွံ့ခြင်း ) ၊ ထိတ်လန့်စွာ တိုက်ခိုက် ခြင်း ၊ အထွေထွေ စိုးရိမ်ရောဂါ ။
ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ်ချင် လား ။
အရက် ၊ ဆေးလိပ် ၊ ဆေး သုံး တာတွေ ကရော ဘယ်လို လဲ ။
ဒီ ပြဿနာ က ခင်ဗျား ကို အရက် သောက် ဖြစ်စေ တာ လား ။
ခင်ဗျား ရဲ့ သူငယ်ချင်း တွေ မိသားစု တွေက အထောက်အပံ့ ပေး လား ။
ကျန်းမာရေး ပြဿနာ တွေ နဲ့ ဆေးဝါး သောက် နေရတာ မျိုး ရှိ လား ။
