အလုပ် မှာ ဖိအား များလား ။
ထင်ယောင်ထင်မှား ဖြစ် ပြီး စိတ်ကူး မှား ခြင်း တို့ ဖြစ် လား ။
သူက စိတ်စွဲလန်းမှု ရောဂါ လို့ ခေါ် တဲ့ အခြေအနေ ကို ခံစား နေရ ပုံ ပဲ ။
သူ့ ကို ထောက်ပံ့ ပါ ။ အားပေးပါ ။
ဆွေးနွေး လမ်းညွှန် မှု နှင့် စိတ်ရောဂါ ကုထုံး ။
သိမှုဆိုင်ရာ အပြုအမူ ကုထုံး နဲ့ အပန်းဖြေ ကုထုံး များ ။
လိုအပ်ရင် ဆေးဝါး ပေးပါ ။
ပြဿနာ ၊ စီမံခန့်ခွဲမှု နှင့် ပတ်သက် တဲ့ လက်ကမ်းစာစောင် ။
မစ္စတာ အပ်ဒူလက်မိုဟာမတ် က အသက် ငါးဆယ် အရွယ် လူကြီး တစ်ယောက် ဖြစ်တယ် သူ နည်းနည်း စိုးရိမ်ပူပန် မှု ဖြစ် နေလို့ ဆေးရုံ လာတက် တာ ပါ ။
ခင်ဗျား က နိုင်ငံရေး ခိုလှုံခွင့်တောင်းသူ အနေ နဲ့ အင်္ဂလန် မှာ ရောက် နေသူ ပါ ။
ခင်ဗျား မိသားစု ( ဇနီး နဲ့ ကလေး နှစ်ယောက် ) က စစ်ပွဲ အတွင်း အီရပ် မှာ သေဆုံး ခဲ့တယ် ။
စစ်ပွဲ အတွင်း ခင်ဗျား ကလေး တွေ သတ်ခံရပုံ ကို ပြန်လည် သတိရ ပြီး ခင်ဗျား ကောင်းကောင်း အိပ်မပျော် ဘူး ။
ခင်ဗျား ညညဆို ရင်တုန်ပန်းတုန် ဖြစ်ပြီး အသက်ရှူကျပ်ကာ လန့်နိုးတတ်တယ် ။
ခုလို ဖြစ် တာ သုံးလလောက် ရှိ နေ ပြီ ။
ပုံမှန်ဆို ခင်ဗျား က နေကောင်း ကျန်းမာ ပြီးနောက် ဘာ ဆေးဝါး မှလည်း သောက်ဖို့ မလိုဘူး ။
ဘဝ မှာ စိတ်မဝင်စား ခြင်း ၊ အထီးကျန်ဆန်ခြင်း နှင့် စိတ်ပိုင်းဆိုင်ရာ ထုံကျင် ခြင်း ။
စိတ်၀င်စားဖွယ် ကောင်း သော အတိတ် က အဖြစ်အပျက် များ ၊ အိပ်မက်ဆိုး များ ဒါမှမဟုတ် ကွက်ကွက်ကွင်းကွင်း အမှတ်ရစရာ များ ဖြင့် ရှင်သန် နေပါတယ် ။
အလားတူ အခြေအနေ တွေ ကို ရှောင်ပါ ( တီဗွီ ကြည့်ခြင်း ၊ စစ်ကား ကြည့် ခြင်း ၊ယာဉ်မောင်း ခြင်း ၊ လမ်းမကြီး တွေ ကို ရှောင်ပါ ။ )
အဲ့ဒါတွေက စိတ်ဒဏ်ရာ ကို ဖော်ထုတ်ပြီး ရက်အနည်းငယ် အတွင်း စ ပါတယ် ။
၆ လ ထက် နည်းရင် ၊ ပြင်းထန်သော စိတ်ဖိစီးမှု ရောဂါ ပါ ။
အလွန် ကိုယ်ချင်းစာစိတ် များ ခြင်း ၊ အလွန်အမင်း သတိ ရှိခြင်း ၊ အစွန်းရောက် ခြင်း အစရှိသည် ။
ဖြစ်နိုင်ရင် မတော်တဆ ထိခိုက်မှု ကို ပြောပြ ရန် သူ့ ကို တောင်းဆိုခြင်းဖြင့် စ ပါ ။
ခင်ဗျား အဲ့ဒီ အဖြစ်အပျက် ကို ကျွန်တော့် ကို ပြောပြ နိုင် မလား ။
သူ အဲ့လို ခံစားနေရတာ ဘယ်လောက် ကြာပြီ လဲ ။
သူ အထီးကျန် ပြီး ထုံမှိုင်း သလို ခံစားရလား ။
သူ အတိတ် က ဖြစ်ရပ် တွေ အိပ်မက်ဆိုး တွေ ကို ခံစား နေ ရ လား ။
သူ အလားတူ အခြေအနေ တွေ ကို ရှောင် လား ။
သူ အစွန်း မှာ နေရသလို အမြဲ ခံစား ရ လား ။
သူ ဘယ်လို စီမံခန့်ခွဲ သလဲ ။
သူ့ အနာဂက် ကို သူ ဘယ်လို မြင်လဲ ။
