သူ စားဝင် အိပ်ပျော် ရဲ့ လား ။
သူ ကိုယ့်ကိုယ်ကိုယ် သတ်သေ ဖို့ စိတ်ကူး ရှိ လား ။
သူ့ သူငယ်ချင်း တွေ မိသားစု တွေက အထောက်အပံ့ ဖြစ် လား ။
သူ အရက် ၊ ဆေးလိပ် ဒါမှမဟုတ် ဆေး သုံး လား ။
အဲ့ဒီ မတော်တဆ မှု က သူ့ ကို အရက် သောက် စေတာလား ။
သူ အလုပ် သွား လား ။
အလုပ် က ဖိအား များ လား ။
သူ စိတ်ရော ကိုယ်ရော နေမကောင်း ဖြစ်ဖူး လား ပြီးတော့ သူ က ဆေးဝါး သောက် ရလား ။
အထောက်အကူပြု အဖွဲ့ များ နှင့် ကိုယ်ပိုင် ကူညီရေး အဖွဲ့ များ ။
သိမြင်မှု အပြုအမူ ကုထုံး အတွက် စိတ်ကု ဆရာဝန် ဆီ ညွှန်ပါ ။
စိတ်ဒဏ်ရာများ ကြောင့် ဖြစ်သည့် စိတ်ဖိစီးမှု သည် စိတ်ဖိစီးမှု များစေသည့် အကြောင်းအရာ များ ကြောင့် ဒါမှမဟုတ် အခြေအနေဆိုး များ ကြောင့် သော်၎င်း ဘယ်သူ့ တွင် မဆို ဖြစ်ပေါ်နိုင်သည် ။
သိမြင်မှု အပြုအမူ ကုထုံး သည် အဓိက ကုသမှု ဖြစ်ပါတယ်။
စိတ်ပညာ ကုထုံး ကို လက်မခံ တဲ့ လူနာ တွေ နဲ့ စီဘီတီ မှာ ရောဂါ မသက်သာတဲ့ လူနာ တွေ အတွက် အက်စ်အက်စ်အာအိုင် နှင့် ထရိုင်စလင်း အန်တီဒီပရက်စ် လို ဆေး မျိုး ပေး နိုင် ပါတယ် ။
မစ္စတာ ဖဲရားဝဲသာ က စိတ်ကျရောဂါ ခံစား နေရ တဲ့ အသက် ၆၀ အရွယ် လူကြီး တစ်ဦး ဖြစ် ပြီး အမီထရစ်ပလင်း ဆေး ကို ညွှန်း ထား ပါတယ် ။
ခင်ဗျား ကို စိတ်ကျရောဂါ အတွက် အမီထရစ်ပလင်း ဆေး ညွှန်း ထား ပါတယ် ။
ဒီ ဆေးဝါး တွေ က ဘေးထွက် ဆိုးကျိုး ရှိလား ။
ဆေးဝါး ထိရောက်ဖို့ အချိန် ဘယ်လောက် ကြာလဲ ။
ဆေးဝါး က သောက် ဖို့ ဘေးကင်း ရဲ့လား ။
ခင်ဗျား မှာ စိတ်ကျရောဂါ လို့ ခေါ် တဲ့ အခြေအနေ ရှိ တယ် လို့ ကျွန်တော် နားလည် ထား တယ် ။
ခင်ဗျား ကို အမီထရစ်ပလင်း ဆေး လည်း ညွှန်းထား တယ် လို့ ကျွန်တော် နားလည် တယ် ။
အဲ့ဒီ ဆေးဝါး အကြောင်း ရှင်းပြဖို့ ကျွန်တော် ဒီကို ရောက်လာ တာပါ ။
ကျွန်တော် တို့ မစခင် ၊ ခင်ဗျား ကျွန်တော် တို့ကို ပြောစရာ တစ်ခုခု ရှိ လား ။
ခင်ဗျား မှာ ဆေးညွှန်းပေး ထား တဲ့ ဆေး တစ်ခုခု ကို သောက် နေ တာ ရှိ လား ။ 
ခင်ဗျား မှာ ဆေးဆိုင် က ဆေး တစ်ခုခု သောက် နေ တာ ရှိ ပါ သလား ။
အဲ့ ဆေး ဒါမှမဟုတ် တခြား ဆေး တစ်မျိုးမျိုး နဲ့ ဓာတ်မတည့်တာ ခင်ဗျား မှာ ရှိ လား ။
ညွန်းထားတဲ့ အတိုင်း အမီထရစ်ပလင်း သောက် ပါ ။ 
အမီထရစ်ပလင်း က အိပ်ချင်မူးတူး ဖြစ်စေ တယ် ။
ဆေး လွတ် သွားမှာ စိုး လို့ အမီထရစ်ပလင်း ကို နေ့တိုင်း အချိန်မှန် သောက် ဖို့ ကြိုးစား ပါ ။ 
ခင်ဗျား ဆေးသောက် ဖို့ မေ့သွား ရင် ၊ သတိရရ ချင်း သောက်ပါ ၊ ခင်ဗျား နောက် ဆေးသောက်ချိန် နဲ့ နီးရင်တော့ ၊ မသောက်တော့နဲ့ ။
ဆေးလွတ်လို့တော့ တစ်ခါတည်း နှစ်ကြိမ် စာ မသောက် ပါ နဲ့ ။
