အမီထရစ်ပလင်း က ခင်ဗျား အတွက် ချက်ချင်း အလုပ် မဖြစ်ဘူးလို့ ခင်ဗျား ခံစား ရလိမ့် မယ် ။
ဒီကုသ မှု စတင် ပြီးနောက် အာနိသင် ထိရောက်ဖို့ တစ်ပတ် ကနေ နှစ်ပတ် လောက် စောင့် ရတယ် ပြီးတော့ အကျိုး ထိရောက်မှု အပြည့်အဝ ရ ဖို့တော့ လေးပတ် ကနေ ခြောက်ပတ် ထိ စောင့် ရတယ် ။
အလုပ် မဖြစ် ဘူး ထင် ပြီး ဒါမှမဟုတ် တစ်ပတ် လောက် သောက်ပြီး မရပ်လိုက်ပါနဲ့ ။
ခင်ဗျား ဆရာဝန် နဲ့လည်း ရက်ချိန်း ပုံမှန် ပြ ဖို့ ကြိုးစား ပါ ။
ဒါမှ ခင်ဗျား ရဲ့ ဆရာဝန် က ခင်ဗျား ရဲ့ တိုးတက် မှု ကို စစ်ဆေး နိုင် မှာ ။
အမီထရစ်ပလင်း နဲ့ ကုသ နေစဉ် အရက် သောက် ဖို့ မကြိုးစား ပါ နဲ့ ။
အမီထရစ်ပလင်း ရော အရက်ရော သောက်ရင် ခင်ဗျား မှာ ဘေးထွက်ဆိုးကျိုး ပို ဖြစ် နိုင် တယ် ။
ခင်ဗျား တခြား ဆေးဝယ် ရင် ၊ အမီထရစ်ပလင်း နဲ့ တည့်ရဲ့လားဆိုတာ ဆေးဝါး ပညာရှင် နဲ့ စစ်ဆေး ပါ ။
စိတ်ကျရောဂါ သက်သာစေတဲ့ ဆေးဝါးတွေ အများကြီး ရှိတယ် ပြီးတော့ သူ တို့ မှာ ဘေးထွက်ဆိုးကျိုး တွေ လည်း ကိုယ်စီ ရှိကြ တယ် ။
ခင်ဗျား စိတ်ဓာတ်ကျ နေချိန် ဒါမှမဟုတ် အမီထရစ်ပလင်း သောက်နေစဉ် ၊ ခင်ဗျား ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ်ဖို့ ဒါမှမဟုတ် သတ်သေဖို့ တွေးမိ တတ်တယ် ။
ဖြစ်လာ ရင် ဒီ အကြောင်း ကို ခင်ဗျား ရဲ့ ဆရာဝန် ကို ပြောဖို့ အရမ်း အရေးကြီး တယ် ။
အမီထရစ်ပလင်း က ခင်ဗျား ရဲ့ အသားအရေ ကို နေရောင်ခြည်ကနေ ပုံမှန် ထက် ပိုပြီး ထိခိုက် လွယ် စေ တယ် ။
ခင်ဗျား ရဲ့ အရေပြား က ဘယ်လို တုံ့ပြန် မလဲ ဆိုတာ ခင်ဗျား သိ တဲ့ အချိန်ထိ ပြင်းထန် တဲ့ နေရောင် နှင့် နေပူခံ အိပ်ရာ များတွင် နေပူခံ ခြင်း ကို ရှောင်ကြဉ် ပါ ။
ခင်ဗျား ရဲ့ ဆရာဝန် က ခင်ဗျား ကို အဲဒီလို လုပ် ဖို့ မပြော ဘဲ အမီထရစ်ပလင်း သောက်တာ မရပ် ပါ နဲ့ ။
တစ်ခါတလေ ကုသ မှု ကို ရုတ်တရက် ရပ်လိုက်ရင် ပြဿနာ ဖြစ်တတ် တယ် ။
ပါးစပ် ခြောက် ခြင်း - သကြား မပါ တဲ့ ပီကေ ဒါမှမဟုတ် ချိုချဉ် ဝါး ကြည့် ပါ ။
ဝမ်းချုပ် ခြင်း - အမျှင်ဓာတ် များများ ပါ တဲ့ မျှတ တဲ့ အစားအစာ စား ဖို့ နဲ့ ရေ များများ သောက် ဖို့ ကြိုးစား ပါ ။
နှလုံး ခုန် မြန် တယ် လို့ ခံစား ရ ခြင်း - ဒါ ဆက် ဖြစ် နေ ရင် ခင်ဗျား ရဲ့ ဆရာဝန် နဲ့ ဆွေးနွေး ပါ ။
အိပ်ရာ ထ တဲ့အခါ ခေါင်းမူး ခြင်း ၊ မူးဝေ ခြင်း ဒါမှမဟုတ် ခေါင်းချာချာ လည် ခြင်း - အိပ်ရာ ထ ရင် ဖြည်းဖြည်းချင်း ထ ခြင်း က အထောက်အကူ ဖြစ် နိုင် ပါတယ် ။
ခင်ဗျား တက် တော့ မယ် လို့ စတင် ခံစား ရ ရင် ၊ ဝေဒနာ သက်သာ သည် အထိ ထိုင် နေ ပါ ။
အိပ်ချင်မူးတူး ဖြစ် ခြင်း ၊ မျက်စိ ဝါး ခြင်း - ဒါတွေ ဖြစ် နေရင် ကား မမောင်း ပါ နဲ့ ဒါမှမဟုတ် စက် တွေ ဒါမှမဟုတ် ကိရိယာပစ္စည်း တွေ မသုံး ပါ နဲ့ ။
အရက် မသောက် ပါ နဲ့ ။
ဖျားချင်သလိုလို ဖြစ် ခြင်း - ရိုးရိုး အစာ တွေ ရှောင်ပါ ။ နည်းနည်းပဲ စားပါ ဒါပေမဲ့ ပုံမှန် စား ပါ ။
စိုးရိမ် ပူပန် ခြင်း ဒါမှမဟုတ် စိတ်ရှုပ်ထွေး ခြင်း ၊ အိပ်ရ ခက် ခြင်း ၊ နွမ်းနယ် ခြင်း ၊ ရင်သား များ အထိမခံ နိုင် ဖြစ် ခြင်း ။
လိင်စိတ် နည်း ခြင်း ၊ စားချင် စိတ် နည်း ခြင်း ၊ နားအူ ခြင်း ၊ ယားယံ ခြင်း ၊ ဆံပင် ကျွတ် ခြင်း နဲ့ ချွေးထွက် များ ခြင်း ။
အဲ့လို ပြဿနာ တွေ ဖြစ်လာ ရင် ၊ ခင်ဗျား ရဲ့ ဂျီပီ ဆီ က အကြံတောင်း ပါ ။
ဒီ ဆေး ကြောင့် တခြား လက္ခဏာ တွေ ဖြစ် တယ် လို့ ခင်ဗျား ထင် ရင် ၊ ခင်ဗျား ရဲ့ ဂျီပီ ဒါမှမဟုတ် ဆေးဝါး ပညာရှင် နဲ့ တိုင်ပင် ပါ ။
ဆေးဝါး တွေ အကုန်လုံး ကို ကလေးတွေ မမှီ တဲ့ မမြင် နိုင် တဲ့ နေရာ မှာ ထားပါ ။
အေး ၍ ခြောက်သွေ့ သော နေရာ တွင် ထား ပါ ၊ နေရောင် ၊ အပူ နဲ့ တိုက်ရိုက် မထိတွေ့ ပါစေ နဲ့ ။
လူနာ ကို ထပ် ဖတ် နိုင် အောင် လက်ကမ်းစာစောင်တွေ ပေး ပါ ။
