ဆေး များ အကြောင်း ရှင်းပြ နေစဉ် ခင်ဗျား မိမိ ကိုယ်ကို သတ်သေ မှု အန္တရာယ် ကို ဖယ်ထုတ် ထား ဖို့ အရေးကြီး ပါ တယ် ။
မစ္စစ် ဂျွန်ဆန် က အသက် ၂၄ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး မကြာသေးခင် က စိုးရိမ် ပူပန် နေသူ တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား က ရင်တုန်ပန်းတုန် ဖြစ်ခြင်း နဲ့ အသက်ရှူကျပ်ခြင်း ကို လွန်ခဲ့တဲ့ နှစ်လ က ခံစား နေ ရ တာပါ ။
ခင်ဗျား အဲ့လိုဖြစ်ပြီး တစ်ခါတလေ ညတွေ မှာ လန့်နိုး တတ် တယ် ။
ခင်ဗျား က နောက်ဆုံးနှစ် စာမေးပွဲ ဖြေ ဖို့ လုပ်နေ ပြီး ပုံမှန်အားဖြင့် စိတ်ဖိအား ရှိ နေ တယ် ။
ဒီလို ဖြစ်စဉ် များတွင် ခင်ဗျား လက် များ တစစ်စစ် နဲ့ ထုံ နေ ခြင်း ပြီးတော့ ရင်ဘတ်အောင့်ခြင်း နဲ့ အသက်ရှူ ကျပ် ခြင်း တို့ကို တွေ့ကြုံ ခံစား နိုင်ပါတယ် ။
ကျေးဇူးပြုပြီး အပေါ် မှာ ဆွေးနွေး ခဲ့သလို ဆွေးနွေး ပါ ။
ဟိုက်ပါသိုင်းရွိုက်ဒဆင် ၊ ဖီယိုခရိုမိုဆိုက်တိုးမား ။
အရက် နဲ့ မူးယစ်ဆေး အလွဲသုံးမှု ၊ စွဲလမ်းစေတဲ့ စိတ်ဝေဒနာ ဖြစ်ခြင်း ၊ သီးခြား ကြောက်ရွံ့ မှု များ ( အကြောက်လွန် ရောဂါ ၊ ပင့်ကူ ကို အလွန် ကြောက်သည့် စိတ် စသည် ) ။
အဲဒါက ဘာကို ယူဆောင် လာတာ လဲ ။
အဲ့လို အခြေအနေမျိုး မှာမှ ခင်ဗျား အဲဒါ ကို ခံစား ရတာလား ဒါမှမဟုတ် တခြား အခြေအနေ တွေ မှာ ရော လား ။
ခင်ဗျား အိမ် အပြင် ထွက်နိုင်လား ။
ခင်ဗျား လူစုလူဝေး တွေ နဲ့ လူတွေ ကို ကြောက်လား ။
တခြား ကြောက်တတ် တာ ရှိလား ။ ( ဥပမာ - မီး ၊ ပင့်ကူ ၊ အမြင့် ။ )
ထိတ်လန့် တိုက်ခိုက်မှု ရဲ့ သီးခြား လက္ခဏာ များ ။
တုန်လှုပ်ခြင်း တစ်ခုခု ကို ခင်ဗျား တွေ့ကြုံ နေပါသလား ။
အသက်ရှူ ရ တာ ခက်ခဲ လား ။
လက် နှင့် ခြေ များ တွင် ထုံထိုင်း ခြင်း နှင့် နာကျင် ခြင်း များ ရှိသလား ။
အာခေါင် ခြောက် လား ။
ရင်တုန်ပန်းတုန် ဖြစ် လား ။
ခင်ဗျား လည်ချောင်း မှာ နင် နေ တဲ့ လို့ ခံစား ရ လား ။
ကမ္ဘာ ပျက်မလို ခံစား ရ ဖူးလား ။
ခင်ဗျား ဗိုက်ထဲ မှာ တလှပ်လှပ် နဲ့ ခံစား နေ ရ လား ။
ဒါ က ခင်ဗျား နေ့စဉ် ဘဝ မှာ အဟန့်အတား ဖြစ်လား ။
အဲ့ဒါတွေ လျော့ကျသွားအောင် ခင်ဗျား ဘာလုပ် ရ လဲ ။
အလုပ် / အိမ် မှာ ဖိအား ရှိလား ။
ခင်ဗျား ရဲ့ နေ့စဉ် ကိစ္စတွေ မှာ ခင်ဗျား ပျော် ရဲ့ လား ။
အဲ့ဒါက ခင်ဗျား ကို သတ်သေဖို့ ဖြစ်စေတဲ့ ပြဿနာ လား ။
ကိုယ် ၊ စိတ် ကျန်းမာရေး နဲ့ ပတ်သက်ပြီး ကျွန်တော် တို့ သိစေချင်တာ ဘာရှိလဲ ။
ဆေးဝါး တစ်မျိုးမျိုး သောက် နေရလား ။
