သိမှု ဆိုင်ရာ အပြုအမူ ကုထုံး ( စီဘီတီ ) ။
အာမခံ ပေးပါ ။
မစ္စတာ စတက်ဖန် ဝင်ကီပင် က အသက် ၇၀ အရွယ် လူကြီး တစ်ယောက် ဖြစ်ပြီး ပန်းခြံ ထဲမှာ လျှောက်သွားနေလို့ ရဲ က ဆေးရုံ ခေါ်လာ ပါ တယ် ။
ကျေးဇူးပြုပြီး ဒီ လူနာ ရဲ့ သိမြင်မှု ကို ခန့်မှန်းပါ ။
ရဲ က ခင်ဗျား ပန်းခြံ ထဲမှာ လျှောက်သွား နေ တာ တွေ့ လို့ ခင်ဗျား ကို ဆေးရုံ ကို ခေါ်လာ တာ ပါ ။
ဆရာဝန် က ခင်ဗျား ကို အကဲဖြတ်ဖို့ လာပါပြီ ။
မေးခွန်းတွေကို မေး တဲ့အခါ ၊ ဒီလို ဖြေပေး ပါ ။
ကြမ်းပြင်ပေါ် မတ်တပ် ရပ် ပြီး " ဒီကြမ်းပြင် " လို့ ပြော ပါ ။
ပန်းသီး ၊ ပိုက်ဆံ ၊ စားပွဲ - လို့ ဆရာဝန် က မရပ်ခိုင်း မချင်း တစ်လုံး ချင်း စီ နောက် က လိုက် ပြောပါ ။
ဝေါလ်တ် စာလုံး ကို နောက်ပြန် စာလုံး ပေါင်းခိုင်းသောအခါ " ဒီအေဒဘလျူအေအာဒီ " ဟု ပြော ပါ ။
စကား သုံးခွန်း ကို ပြန်ပြောရန် ပြန်လည် တွေးတော တဲ့အခါ " ခင်ဗျား ကျွန်တော့် ကို ဘယ် စကား တွေ ပြော ခဲ့ လဲ " ။
အချို့ မေးခွန်း တွေ က မှန် ပြီး တချို့ က မှား တဲ့ မေးခွန်း တွေ ကို ခင်ဗျား ညီတူညီမျှ ရ နိုင် ပါ တယ် ။
စင်မြူလိတ်တာ က မှန် သော မေးခွန်း အချို့ နှင့် အခြား မှား တဲ့ မေးခွန်း များ ကို မျှမျှတတ ရယူ သင့် ပါ တယ် ။
ခင်ဗျား ကို အကဲဖြတ်ဖို့ ကျွန်တော် ဒီ ကို လာတာ ပါ ။
ကျွန်တော် ခင်ဗျား မေး မဲ့ တချို့ မေးခွန်း တွေ က အဓိပ္ပါယ် မရှိပါဘူး ၊ ဒါပေမဲ့ အကဲဖြတ်ဖို့ မေးတာ ဖြစ်လို့ ၊ ဒါကြောင့် သည်းခံ ဖြေ ပေးပါ ။
ခု က ဘာ နှစ် လဲ ။
ဘယ် ရာသီ လဲ ။
ဘယ် လ လဲ ။
ဒီနေ့ ရက်စွဲ က ဘာလဲ ။
ဘာ နေ့ လဲ ။
ကျွန်တော် တို့ ဘယ် နိုင်ငံ မှာ လဲ ။
ကျွန်တော် တို့ ဘယ် မြို့ မှာ လဲ ။
ကျွန်တော် တို့ ရောက်နေတဲ့ အဆောက်အဦး ရဲ့ နာမည် က ဘာလဲ ။
ဘယ် အထပ် မှာ လဲ ။
အဖြေ ကို ဆယ်စက္ကန့် လောက် စောင့်ပါ ။
တစ်ခါ မှန်ရင် တစ်မှတ် ပေးပါ ။
ကျွန်တော် အရာဝတ္ထု သုံးမျိုး ကို နာမည် ပေးမယ် ။
ကျွန်တော် အရာဝတ္ထု သုံးမျိုး ကို အကုန် ပြောပြီး ရင် ၊ ကျွန်တော် ခင်ဗျား ကို အဲ့ နာမည် တွေ ကို လိုက်ပြော စေချင် တယ် ။
ကျေးဇူးပြုပြီး အဲ့ဒါ တွေ ကို မှတ်ထားပါ ဘာလို့လဲ ဆိုတော့ ခဏနေရင် ကျွန်တော် ခင်ဗျား ကို သူ တို့ ရဲ့ နာမည် တွေ ကို ပြန် မေး မှာပါ ။
ကျေးဇူးပြုပြီး ပန်းသီး ၊ ပိုက်ဆံ ၊ စားပွဲ လို့ ခင်ဗျား လိုက်ပြော ပေး နိုင် မလား ။
