ခင်ဗျား က လူနာ ကို စကားလုံး တစ်လုံး ကို တစ်စက္ကန့်နှုန်း နဲ့ စကားလုံး သုံးလုံး ကို ဖြေးဖြေး ပြော ဖို့ လိုအပ် တယ် ။
တစ်ခါတည်း မှန်အောင် ပြောနိုင် ရင် တစ်ခု ကို တစ်မှတ် ပေးပါ ( အားလုံး သုံးမှတ် )
၂၀ စက္ကန့် လောက် စောင့် ပါ ။
လူနာ က အရာဝတ္ထု သုံးမျိုး ကို မှန်အောင် မပြောနိုင် ရင် ၊ သူ တို့ ကို မှတ်မိ အောင် အများဆုံး ငါးကြိမ် လောက် ထပ် ပြော ပေးပါ ။
ဒါပေမဲ့ လူနာ က တစ်ခါတည်း နဲ့ တန်းမှန် အောင် ပြောနိုင် မှ ခင်ဗျား က အမှတ် ပေး ပါ ။
ငါးကြိမ် လောက် ထပ် ပြောပေးတာက လူနာ က စကားလုံး တွေ ကိုလေ့လာ ဖို့ လိုအပ် တယ် ဒါမှ မိနစ် အနည်းငယ် အကြာ မှာ ခင်ဗျား က သူ့ ကို သူ တို့ကို ပြန်မေး နိုင် စေဖို့ ပါ ။
လူနာ စာလုံးပေါင်း မှန်အောင် ခင်ဗျား က ထောက် ပေးလို့ ရ ပါတယ် ။
ဝေါလ်တ် ဆိုတဲ့ စကားလုံး ကို လူနာ က အတည့် စာလုံး မပေါင်း တတ် ရင် ၊ သူ့ ကို နောက်ပြန် မပေါင်း ခိုင်း ပါ နဲ့ ။
သူ တို့ အဲဒါ ကို တစ်ခါ မှန်အောင် ပြော နိုင် တာ နဲ့ ၊  " အခု ကျေးဇူးပြုပြီး ခင်ဗျား နောက်ပြန် ပေါင်းကြည့် လို့ ရ နိုင် မလား " ပြော ပါ ။
လူနာ က ဝေါလ်တ် ကို စာလုံး မပေါင်းတတ် ရင် ၊ ဒီလိုဆိုရင် အမှတ် သုည ပေး ပါ ။
သူ တို့ က အဲဒါ ကို အတည့် မပေါင်းတတ်ရင် သူ တို့ ကို နောက်ပြန် မပေါင်းခိုင်း ပါ နဲ့ ။
အဲဒါ ကို နောက်ပြန်ပေါင်း ဖို့ ၃၀ စက္ကန့် အချိန် ပေးပါ ။
စာလုံးပေါင်း အစဉ်လိုက် မပျောက်မချင်း စာလုံး တစ်လုံး ချင်းစီ ကို အမှတ် ၁ မှတ် ပေး ပါ ။
ဥပမာ - သူ တို့ က " ဒီ ၊ အယ် ၊ အို ၊ အာ ၊ ဒဗယူ " ဆိုရင် ရမှတ် က ၂ မှတ် ပါ ။
ခုနက လူနာ ကို သင် ထား တဲ့ ပစ္စည်း သုံးခု အမည် တွေ ကို မေးပါ ။
ကျွန်တော် ခင်ဗျား ကို မှတ်ခိုင်း ထား တဲ့ ပစ္စည်း နာမည် သုံးခု က ဘာတွေ လဲ ။
အဖြေ အတွက် ဆယ် စက္ကန့် အချိန် ပေးပါ ။
လူနာ ကို စာရွက် ပြ ပြီး " ဒါ ဘာလို့ ခေါ်လဲ " လို့ မေး ပါ ။
နောက် ပစ္စည်း တစ်ခု ဥပမာ - ဖောင်တိန် ကို လူနာ ကို ပြ ပြီး " ဒါ ဘာလို့ ခေါ်လဲ " လို့ မေး ပါ ။
ကျွန်တော် ခင်ဗျား ကို ကျွန်တော့် နောက် လိုက် ပြီးတော့ စကား တစ်ခွန်း ထပ်ပြော စေ ချင် တယ် "ရင် ၊ နှင့် ၊ သို့သော် " ။
အဖြေ တိတိကျကျ မှန် မှ လက်ခံပါ ။
တစ်ခု မှန် ရင် အမှတ် တစ်မှတ် ပေးပါ ။
ခင်ဗျား မျက်စိ တွေ မှိတ်ထား ပါ ဆိုတဲ့ စကားစု ကို စာလုံး အကြီး တွေ နဲ့ ချရေး ပါ ။
အဲဒီနောက် " စာရွက်ပေါ် ရေးထားတဲ့ စကားလုံး တွေ ကို ဖတ် ပြီး အဓိပ္ပါယ် အတိုင်း လိုက် လုပ်ပါ " လို့ ပြော ပါ ။
လူနာ က သူ ရဲ့ မျက်လုံး တွေ မှိတ် မှ သာ အမှတ် တစ် မှတ် ပေး ပါ ၊ စာဖတ် ရုံ နဲ့ မပေး ပါ နဲ့ ။
အဲလို လုပ် ဖို့ ဆယ်စက္ကန့် ပေး ပါ ။
လူနာ ကို စာရွက် အပိုင်းအစ တစ်ခု နဲ့ ဘောပင် ပေး ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ဒီ စာရွက် အပိုင်းအစ ပေါ် မှာ စာကြောင်း တစ်ခု အပြည့် ရေးပေး နိုင် မလား ။
စာကြောင်း ရေး နိုင် ဖို့ ဆယ်စက္ကန့် ပေး ပါ ။
စာကြောင်း က အဓိပ္ပာယ် ရှိရင် အမှတ် ၁ မှတ် ပေး ပါ ( စာလုံးပေါင်း မှားပါစေ ) ။
