ကျေးဇူးပြုပြီး ခင်ဗျား ဒီ စာရွက် အပိုင်းအစ ကို ခင်ဗျား ရဲ့ ညာလက် နဲ့ ယူပြီး ခေါက်ချိုး ချိုး ပြီးတော့ စားပွဲ ပေါ် ပြန်တင် နိုင် မလား ။
ဒီ အလုပ် ပြီးမြောက် ဖို့ အတွက် သုံးဆယ် စက္ကန့် ပေးပါ ။
ညွှန်ကြားချက် တစ်ခု ကို မှန်မှန်ကန်ကန် ဖြေရှင်း ပြီးတိုင်း တစ်မှတ် ပေးပါ ။
အများဆုံး တစ်မိနစ် အတွင်း ၊ လူနာ က လုပ်ပြီးသည်အထိ အကြိမ်ကြိမ် ကြိုးစား မှု ကို ခွင့်ပြု ပေး ပါ ။
ပုံ ကို မှန်ကန်စွာ ကူးယူထားသည့် အတွက် အမှတ် တစ်မှတ် ပေး ပါ ။
လူနာ က အချက် နှစ်ခု တွင် ဆုံဖြတ်သော ငါးဘက်ညီ ပဥ္စဂံ နှစ်ခု ကို ဆွဲ ရ ပါ မယ် ။
လူနာ က ခင်ဗျား ဆီ က အမှတ်လု ရင် သူ နဲ့ ရန် မဖြစ် ပါ နဲ့ ။
အပျော့စား အယ်ဇိုင်းမား ရောဂါ - အမ်အမ်အက်စ်အီး ၂၁ - ၂၆ ။
အလယ်အလတ် အယ်ဇိုင်းမား ရောဂါ - အမ်အမ်အက်စ်အီ ၁၀ - ၂၀ ။
အလယ်အလတ် ပြင်းထန်သော အယ်ဇိုင်းမား ရောဂါ - အမ်အမ်အက်စ်အီ ၁၀ - ၁၄ ။
ပြင်းထန် အယ်ဇိုင်းမားရောဂါ - အမ်အမ်အက်စ်အီ ၁၀ ထက်နည်း သော ။
မစ္စစ် လိုပတ်စ် က လွန်ခဲ့တဲ့ လေးပတ် က ကလေး မွေးထားတဲ့ ၂၇ နှစ် အရွယ် အမျိုးသမီး ပါ ။
မကြာသေးခင် က သူမ က စိတ်အားငယ် နေ တယ် ။
ခင်ဗျား လွန်ခဲ့တဲ့ လေးပတ် က ကျန်းမာတဲ့ သမီးလေး ကို မွေး ခဲ့ တယ် ။
လွန်ခဲ့တဲ့ နှစ်ပတ် က ခင်ဗျား စိတ်အားငယ် နေ တယ် ။
ခင်ဗျား အိမ် မှာ ခင်ဗျား ကို ကူညီ ဖို့ အမျိုး၊ ခင်ပွန်း မရှိပါဘူး ။
ခင်ဗျား အိပ်မပျော် ဘူး ဖြစ် နေ တယ် ။
ခင်ဗျား စားလို့ မဝင်ဘူး ပြီးတော့ ခင်ဗျား က ခင်ဗျား ရဲ့ ကလေး ကို စောင့်ရှောက် နိုင် ဖို့ မကျန်းမာ ဘူး လို့ ခင်ဗျား ထင် နေ တယ် ။
ကျွန်တော် က ခင်ဗျား ကို ဒီနေ့ စောင့်ရှောက်ပေး မဲ့ ဆရာဝန် ပါ ။
ခင်ဗျား ရဲ့ မှတ်တမ်း တွေ အရ ခင်ဗျား စိတ်အားငယ် နေ တယ် လို့ ကျွန်တော် နားလည် တယ် ။
ခင်ဗျား စိတ် အခြေအနေ ကို ကျွန်တော့် ကို ထပ် ပြောပြ ပေး နိုင် မလား ။
ခင်ဗျား ကလေး မွေးပြီး ကတည်း က ခုလို ခင်ဗျား ခံစား နေ ရ တာ လား ။
ခင်ဗျား ပုံမှန် ကိုယ်ဝန်ဆောင်စဉ် ခင်ဗျား ဂျီပီ နဲ့ ခင်ဗျား ပုံမှန် ပြ ဖြစ် လား ။
ခင်ဗျား ကိုယ်ဝန်ဆောင်စဉ် ပြဿာနာ တစ်ခုခု ရှိ လား ။
မွေး ရတာ ခက်ခဲ ခဲ့ လား ။
ခင်ဗျား စားဝင် အိပ်ပျော် ရဲ့လား ။
ခင်ဗျား ရဲ့ ကလေး အပေါ် မှာ ခင်ဗျား ဘယ်လို ခံစား ရလဲ ။
ခင်ဗျား ကလေး ကို ခင်ဗျား နို့တိုက် လား ။
ခင်ဗျား သူငယ်ချင်း တွေ၊ မိသားစု တွေ က အထောက်အကူ ဖြစ် လား ။
ခင်ဗျား မှာ ကလေး ဒါမှမဟုတ် ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ်ဖို့ အတွေးမျိုး ရှိလား ။
