ခင်ဗျား အရက် ၊ ဆေးလိပ် သောက် လား ဒါမှမဟုတ် မူးယစ်ဆေး သုံး လား ။
ခင်ဗျား မှာ တခြား ရောဂါ တွေ ရှိလား ။
ခင်ဗျား အရင် က စိတ်ရောဂါကု ဆရာဝန် နဲ့ တွေ့ဖူး လား ။
ခင်ဗျား မိသားစု ထဲမှာ စိတ်ဝေဒနာ ခံစားရတဲ့ တခြား တစ်ယောက်ယောက် ရှိလား ။
ခင်ဗျား တို့ ချည်း ပဲ အခန်းထဲ ရှိတဲ့ အချိန် အသံ ဒါမှမဟုတ် ဆူညံသံ တွေ ကြားရလား ၊ ဒါမှမဟုတ် အရိပ်အယောင်တွေ မြင်ရလား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ခင်ဗျား မှာ စိတ်ကျရောဂါ လို့ ခေါ်တဲ့ အခြေအနေ ဖြစ် ဖို့ များ နေ တယ် ။
အဲ့ဒါ ရိုးရိုး ပြောရရင် စိတ်မပါလက်မပါ ဖြစ်တာပဲ ။
ကျွန်တော် တို့ အခု လုပ်ရမဲ့ အရာ က ခင်ဗျား ကို ဆေးရုံ တင် ဖို့ ပဲ ။
အဲ့ဒါ ခင်ဗျား အဆင်ပြေ ရဲ့ လား ။
ကျွန်တော် ကတော့ ခင်ဗျား ကို အဲ့လို ရောဂါ အမျိုးအစား ကို ကုသနေကျ အထူးကု စိတ်ကုဆရာဝန် နဲ့ ပြဖို့ လမ်းညွှန်ချင်တယ် ။
ပုံမုန်ဆို သူတို့က ခင်ဗျား ကို စိတ်ကျရောဂါ ကို သက်သာ စေ တဲ့ ဆေးဝါး တွေ ပေးမှာ ပါ ။
သူတို့ စကားပြောခြင်း နှင့် ကုသတဲ့ ရောဂါ ကုထုံး လို့ ခေါ်တဲ့ အခြား ကုသနည်း များ ကို လည်း ကမ်းလှမ်း နိုင်သည် ( သိမြင်မှု အပြုအမူ ကုထုံး ) ။
စိတ်ကျရောဂါ နဲ့ ပတ်သက်တဲ့ လက်ကမ်းစာစောင် တွေ ဖတ်ဖို့ လည်း ကျွန်တော် ခင်ဗျား ကို ပေး လိုက် မယ် ။
ကျွန်တော် ခင်ဗျား ကို အရေးပေါ် ကဒ် လိုက် ပေး လိုက် မယ် ။
ခင်ဗျား တစ်ခါတလေ အရမ်း စိတ်ဓာတ်ကျ နေရင် ခင်ဗျား အချိန်မရွေး ဆက်သွယ် လို့ ရ နိုင် မဲ့ လူ နာမည် တွေ ၊ ဖုန်းနံပါတ် တွေ အဲ့ ထဲမှာ ပါ တယ် ။
ကျွန်တော့် ကလေး ကရော ဘယ်လို လဲ ။
အိမ် မှာ ကူညီ မဲ့ သူ တစ်ယောက် မှ မ ရှိရင် ၊ ခင်ဗျား ရဲ့ ကလေး ကို စောင့်ရှောက်ဖို့ ကျွန်တော် တို့ လူမှုရေး ဝန်ဆောင်မှု တွေ စီစဉ်ပေး ပါ့ မယ် ။
သူမ ကို စိတ် သက်သာအောင် လုပ်ပြီး သူမ ရဲ့ မိသားစု နဲ့ လူမှုဝန်ဆောင် မှု တွေ ဆီ က အကူအညီ ယူရန် နဲ့ သူမ ယုံကြည် တဲ့ လူတွေ ကို ရင်ဖွင့် ပြော ပါ ။
သူမ ကို သူမ ဝါသနာ ကို ရှာဖွေ ဖို့ ပြောပါ ။
သူမ ကိုယ် သူမ အချိန်ပေး ပါ ။
လိုအပ် ရင် လူနာ အား စကားပြော ကုထုံး ကုသ ခြင်း ၊ ဆေးရုံ တင် ဖို့အတွက် စိတ်ရောဂါ အထူးကု ထံ သို့ ကျွန်တော် ညွှန်ပေး ပါ မယ် ။
ကလေးမွေး ပြီးနောက် ဖြစ် တဲ့ ဝမ်းနည်း မှု ( ကလေးမွေးပြီး ၃ ရက် မှ ၁၀ ရက် ) ။
မီးမဖွားခင် စိတ်ဓာတ် ကျ ခြင်း ( မီးဖွား ပြီး ပထမ လေးပတ် အတွင်း ဖြစ် သော်လည်း ၁၀ ရက် ကြာပြီးနောက် ကြီးထွား လာ တယ် ) ။
ကလေး မမွေးခင် ပြင်းထန်စွာ စိတ်ထိခိုက် ခြင်း (သတ်သေလိုခြင်း ၊ ကလေး ကို ထိခိုက် စေလို တဲ့ သဘောထား ) ။
လူနာ ကို ပါရိုစီတင်း /ဖလူရိုစီတင်း တိုက် ခြင်း ။
မစ္စစ် ဝီလစ်စ် သည် စိတ်ကျရောဂါ အတွက် ပါရိုစီတင်း ဆေး ထိုးပေး တဲ့ အသက် ၅၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပါ တယ် ။
စိတ်ရောဂါ ကုသ မှု မှတ်တမ်း မယူပါနဲ့ ။
ခင်ဗျား က စိတ်ကျရောဂါ အတွက် ပါရိုစီတင်း ဆေးထိုးပေး တဲ့ အသက် ၅၀ အရွယ် အမျိုးသမီး မစ္စစ် ဝီလစ်စ် ပါ ။
ဒါက မှတ်တမ်း ယူ တဲ့ အခြေအနေ တစ်ခု တော့ မဟုတ် ဘူး ။
ဒါပေမဲ့ စာမေးပွဲ ဖြေ သူ များအား မေးခွန်း အနည်းငယ် မေးခွင့်ပြု ပါ တယ် ။
