သူ / သူမ က စိတ်ရောဂါ ကုသမှု မှတ်တမ်း အသေးစိတ် ကို ယူမယ် ဆိုရင် သူတို့ တာဝန် တွေ ကို ပြန်ဖတ် ဖို့ တိုက်တွန်း လိုက် ပါ ။
ဒေါက်တာ ၊ ခင်ဗျား ရဲ့ တာဝန် တွေ ကို ခင်ဗျား ပြန်ဖတ် ချင် လား ။
မစ္စတာ ဟော်ဝက်ဒ် က လွန်ခဲ့သော ၁၀ ရက် က ဖလူရိုစီတင်း ဆေး ကို သောက်နေသော အသက် ၄၅ နှစ် အရွယ် ယောကျာ်း တစ်ဦး ဖြစ် ပါ တယ် ။
ခင်ဗျား စိတ်ကျရောဂါ ရနေပြီ ။
ခင်ဗျား လူအော်စီတင်း ကို ၁၀ ရက် လောက် သုံး ခဲ့ ဖူး တယ် ။
ခင်ဗျား က ဆေးဝါးတွေဟာ အလုပ် မဖြစ်ဘူးလို့ ထင်နေ ပြီး ခင်ဗျား ဒီ ကုထုံး ကို ရပ်ဖို့ တွေးနေ တယ် ။
လွန်ခဲ့တဲ့ ၄ - ၅ ရက် လောက် က ခင်ဗျား ရဲ့ စိတ် အခြေအနေ ဟာ ၁၀ မှာ ၃ ပဲ ရှိ ပြီးတော့ ခင်ဗျား ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ်ဖို့ တွေးနေတယ် ။
ဒီ ဆေးဝါး တွေက ဘာလို့ အလုပ် မဖြစ်တာလဲ ။
ဒီ ဆေးဝါး တွေ မှီဝဲ နေတုန်း ကျွန်တော် ကိုယ့်ကိုယ်ကိုယ် သတ်သေ နိုင်တယ်လို့ ဖတ် ရတယ် ၊ အဲဒါ ဟုတ်လား ။
ကိုယ့်ကိုယ်ကိုယ် သတ်သေဖို့ ခင်ဗျား တွေးမိတာမျိုး ရှိတယ်ဆိုတာ ဆရာဝန် ကို ပြောပါ ။
ကျွန်တော် ကိုယ့်ကိုယ်ကိုယ် သတ်သေ မိ မှာ လား ။
ကျွန်တော် ဖလူရိုစီတင်း ဆက် သောက် သင့် လား ။
ကျွန်တော် ဆေး စွဲ သွားမှာလား ။
ခင်ဗျား ရဲ့ အခြေအနေ ကို ဆွေးနွေးဖို့ ကျွန်တော် ဒီမှာ ရှိနေ ပြီးတော့ ခင်ဗျား မှာ ရှိလာနိုင်တဲ့ စိုးရိမ်မှုမျိုး ကို ဖြေရှင်း ပေး ဖို့ လည်း ဖြစ် ပါ တယ် ။
ကဲ ကျွန်တော် မစ ခင် ခင်ဗျား အနေ နဲ့ ကျွန်တော်တို့ကို ဆွေးနွေးစေချင်တဲ့ အကြောင်းအရာ တစ်ခုခု ရှိလား ။
ခင်ဗျား ကျွန်တော့် ကို ပြော ဖို့ လိုအပ်တာ တွေ ပြော နိုင် ပါ တယ် ။
ခင်ဗျား မှာ စိတ်ကျရောဂါ နဲ့ ပတ်သက်တဲ့ လက္ခဏာ တွေ မကြာသေးမီက တွေ့ထားတာ ကို နားလည်ပါတယ် ။ ဖလူရိုစီတင်း လို့ ခေါ်တဲ့ စိတ်ကျရောဂါ ပျောက်ဆေး ။ သောက်ခိုင်းထားတာ ကို လည်း သိပါတယ် ။
ဒီ ဆေးဝါး တွေ သောက်နေတာ ဘယ်လောက် ကြာပြီလဲ ။
ကျွန်မ ဒီ ဆေးဝါး တွေ သောက်နေတာ ဆယ်ရက် ရှိပြီ ။
နောက်ပြီး အခု ခင်ဗျား ဘယ်လို နေ လဲ ။
ကောင်းပြီ ၊ ဒေါက်တာ ၊ ကျွန်တော် ဒီ ဆေးဝါးတွေ စသောက် ကတည်း က ကျွန်တော် ဘာ ပြောင်းလဲ မှု မျိုး မှ မခံစား ရ သေး ဘူး ။
ကျွန်တော့် အတွက်တော့ အဲ့ဒါတွေက အလုပ် မဖြစ် ဘူး လို့ ကျွန်တော် ထင် ပါ တယ် ။
မစ္စတာ ဟော်ဝက်ဒ် ၊ ဒီ စိတ်ကျရောဂါ ကို သက်သာ စေ တဲ့ ဆေးမျိုး တွေ က ဆေး အာနိသင် ပြဖို့ အချိန် ပေး ရတယ် ။
ဆေး အာနိသင် ပြဖို့ နှစ် ပတ် ကနေ လေးပတ် လောက် ကြာ တယ် ။
ခင်ဗျား ဒီဆေး ကို လွန်ခဲ့တဲ့ ဆယ်ရက် အတွင်း သောက် နေ ခဲ့ တယ် လို့ ခင်ဗျား ကျွန်တော့် ကို ပြော ခဲ့ တယ် ။
ဒီ ဆေးဝါး တွေကနေ အကျိုးကျေးဇူး မြင်ရဖို့တော့ အချိန် ခဏ လေး ပါ ပဲ ။
ကျွန်တော် တို့ အချိန်နည်းနည်း ပေးဖို့ တော့ လိုမယ် လို့ ကျွန်တော် ထင် တယ် ။
ခင်ဗျား မှာ တခြား ကိစ္စ ရှိသေး လား ။
ဒီ ဆေးဝါး က စိတ်ချ ရရဲ့ လား ၊ ဒေါက်တာ ။
စိတ်ချ ရ တဲ့ ဆေးဝါး ဖြစ် တယ် ဒါပေမဲ့ တခြား ဆေးဝါး တွေလိုပဲ ဘေးထွက်ဆိုးကျိုးတော့ တစ်ခါတလေ ရှိ တတ် တယ် ။
