ခင်ဗျား ဒီဆေး ကို စတင် သောက်သုံး တဲ့အခါ ခင်ဗျား ရဲ့ အသက် ကို သတ်ရန် စိတ်ကူး အချို့ ရှိကောင်း ရှိ နိုင် ပါ တယ် ။
ခင်ဗျား ဆေးသောက် နေ ခဲ့ တဲ့ ပြီးခဲ့တဲ့ ဆယ်ရက် အတွင်း ခုလို အတွေးမျိုး ခင်ဗျား မှာ ရှိ ဖူးလား ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော် ကိုယ့်ကိုယ်ကိုယ် နာကျင် အောင် လုပ် ဖို့ အတွေးမျိုး ခံစားရနိုင်တယ်လို့ ခင်ဗျား ပြော ခဲ့ တယ် ။
ကျွန်တော် ဒီ ဆေးတွေ ဆက် သောက်သင့် တယ် လို့ ခင်ဗျား ထင် နေ လား ။
ဟုတ်တယ် ၊ မစ္စတာ ဟော်ဝဒ် ၊ ခင်ဗျား ဒီ ဆေး ဆက် သောက်သင့် တယ် ဘာလို့လဲ ဆိုတော့ အစပိုင်းလေး မှာ ပဲ ခုလို အတွေးမျိုး ခံစား ရတတ် တာ ပါ ။
ရေရှည်မှာ ၊ ဒီ ဆေး က ခင်ဗျား ကို ပို ကောင်းသွား စေ မှာ ပါ ။
နောက်ပြီး ဒီ ဆေးသောက်တဲ့ လူတိုင်းတော့ ဒီလို သူ တို့ ကိုယ်ကို သူ တို့ အန္တရာယ်ပြု တဲ့ အတွေး တွေ မခံစား ရ ပါ ဘူး ။
ဒါပေမဲ့ ခင်ဗျား ခင်ဗျား ကိုယ် ခင်ဗျား အန္တရာယ်ပြု တဲ့ အတွေး တစ်ခုခု ခံစား ရရင် ၊ ခင်ဗျား ဆေးရုံ သွား ဖို့ လို တယ် ။
ကျွန်တော် ခင်ဗျား ကို အရေးပေါ် ကဒ် ရော ပေး လိုက် မယ် ။
ခင်ဗျား ကိုယ် ခင်ဗျား အန္တရာယ်ပြု တဲ့ အတွေး တစ်ခုခု ကြုံ ရရင် ဒါမှမဟုတ် အရမ်း စိတ်ဓာတ်ကျ နေရင် ခင်ဗျား အချိန်မရွေး ဆက်သွယ် လို့ ရ မဲ့ လူ တွေ ၊ ဖုန်းနံပါတ် တွေ အဲ့ ကဒ်ထဲမှာ ပါ တယ် ။
ခုတလော ခင်ဗျား ရဲ့ စိတ် အခြေအနေ ဘယ်လို နေလဲ ။
၁ - ၁၀ အထိ စကေး မှာ တစ် က အနိမ့်ဆုံး ၊ ၁၀ က အမြင့်ဆုံး ဖြစ် တယ် ဆိုရင် ခင်ဗျား စိတ် အခြေအနေ ကို အမှတ် ပေး ဖို့ ကျွန်တော် ခင်ဗျား ကို တောင်းဆို ရင် ခင်ဗျား ရဲ့ စိတ် အခြေအနေ ကို ဘယ်လောက် ပေး မလဲ ။
ခင်ဗျား ရဲ့ အစားစား ချင် စိတ် က ရော ဘယ်လို လဲ ။ ခင်ဗျား ရဲ့ အိပ်စက် မှု က ရော ဘယ်လို ရှိ လဲ ။
ခင်ဗျား ရဲ့ လိင် ဆက်ဆံ မှု က ရော ဘယ်လို ရှိ လဲ ။
ဒီဆေး မှာ တခြား ဘေးထွက်ဆိုးကျိုး များ ရှိသေး လား ။
ကံမကောင်းစွာဖြင့် ၊ ဖလူရိုစီတင်း ကနေ ဖြစ်စေတဲ့ တခြား ဘေးထွက်ဆိုးကျိုး တွေ တော့ ရှိ တယ် ။
ပါးစပ် ခြောက် ခြင်း - သကြား မပါ တဲ့ ပီကေ ဝါး ပါ ၊ ချိုချဉ် စုတ် ပါ ဒါမှမဟုတ် ရေသောက် ပါ ။
ဗိုက်အောင့် ဗိုက်နာ ဒါမှမဟုတ် ဝမ်းပျက်ဝမ်းလျော ဖြစ်စေ နိုင် လား ( ဥပမာ ဖျားနာ ခြင်း ဒါမှမဟုတ် အစာမကြေ ဖြစ် ခြင်း ) ။
အဲ့လို ဖြစ်ရင် ရိုးရိုး အစာ တွေ ကို စား ဖို့ ကြိုးစား ပါ ။
ခေါင်းကိုက် တာ ကို ဖြစ် စေ တယ် - ပါရာစီတမော ဒါမှမဟုတ် ခို - ခိုထမော တို့လို ရိုးရိုး အကိုက်အခဲ ပျောက်ဆေး တွေ သောက် ပါ ။
မျက်စိ ဝါးတာ ကို ဖြစ် စေ တယ် - ဒီလို ဖြစ်လာ ရင် ၊ ကားမမောင်း နဲ့ ဒါမှမဟုတ် ဘာစက်ကိရိယာ မှ မမောင်း ပါ နဲ့ ။
တစ်ခါတလေ ယားတာ ၊ ခံတွင်းပျက် တာ ၊ လိင်စိတ် အားနည်း တာ နဲ့ အိပ်မပျော် တာမျိုး ဖြစ်တတ် ပါ တယ် ။
ခင်ဗျား အဲ့လို အရာ တွေ ဖြစ်လာ ရင် ၊ ကျေးဇူးပြုပြီး ဂျီပီ နဲ့ ပြ ကြည့်ပါ ဒါပေမဲ့ ကျေးဇူးပြုပြီး ဆေးသောက်တာ တော့ မရပ် ပါ နဲ့ ။
တစ်ခါတလေ ရင်တုန်ပန်းတုန် ဖြစ်တတ် တယ် ပြီးတော့ ဒါဆို ကျေးဇူးပြုပြီး ခင်ဗျား ဂျီပီ နဲ့ ပြ ပါ ။
ခင်ဗျား ရဲ့ စိတ်ကျရောဂါ အတွက် စိတ်ကျရောဂါ ပျောက်ဆေး ( ဖလူရိုစီတင်း ) သောက် ဖို့ ဆေးညွှန်း ရရှိထား တယ် ။ 
ခင်ဗျား လွန်ခဲ့တဲ့ ဆယ်ရက် ကတည်း က ဒီဆေး ကို သောက် နေ ခဲ့ တယ် ။
ခင်ဗျား က ဒီ ဆေး ကို အလုပ် မဖြစ်ဘူး လို့ ထင်တယ် ဒါပေမဲ့ ဒီ ဆေး အာနိသင် ထိရောက် ဖို့ က အချိန် ပို လိုအပ် တယ် လို့ ကျွန်တော် ခင်ဗျား ကို ပြောပြ ဖူး တယ် ။
ခင်ဗျား ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ်ဖို့ အတွေးမျိုး ရှိလာ ရင် ခင်ဗျား ဆေးရုံ တက် ရမယ် လို့ လည်း ကျွန်တော် ခင်ဗျား ကို ပြောပြ ခဲ့ တယ် ။
ခုထိတော့ ခင်ဗျား ဘာ ဘေးထွက်ဆိုးကျိုး မရှိသေး ဘူး လို့ ခင်ဗျား ကျွန်တော့် ကို ပြော ခဲ့ တယ် ။
ဒီ ဆေး အာနိသင် ပြ ဖို့ နှစ်ပတ် ကနေ လေးပတ် လောက် လိုတယ် နောက်ပြီး ဆေးစွမ်း အမြင့်ဆုံး ပြ ဖို့တော့ လေးပတ် ကနေ ခြောက်ပတ် လောက် ကြာမယ် လို့ ခင်ဗျား နားလည် ထား တယ် ။ 
