ကျွန်တော် မပြော ရ သေး တာ ဒါမှမဟုတ် ခင်ဗျား ကျွန်တော့် ကို မေးချင် တာ တစ်ခုခု များ ရှိ လား ။
ဟုတ်တယ် ၊ ဒေါက်တာ ၊ ကျွန်တော် ဒီ ဆေးသောက် နေစဉ် ကားမောင်း လို့ ရ လား ။
ခင်ဗျား ဒီ ဆေးသောက် နေစဉ် တော့ အရက်မသောက် ဖို့ အကြံပြု ချင် တယ် ။
ယေဘူယျ အားဖြင့် ခင်ဗျား လိုက်နာ ရမဲ့ အချက် အချို့ ရှိသေး တယ် ။
ဒီ ဆေး တွေကို ကလေး တွေ ရဲ့ အဝေး မှာ ထား ပါ ။
ခင်ဗျား တခြား ဆေးသောက် ဖို့ လိုရင် ခင်းဗျား ဂျီပီ ကို သေချာ အကြောင်းကြား ပါ ဘာလို့လဲ ဆိုတော့ တခြား ဆေး က ဖလူရိုစီတင်း ကို နှောင့်ယှက်တာ မျိုး ဖြစ် နိုင် တယ် ။
ဒီ ဆေး က ခင်ဗျား အတွက် ပဲ ဒါကြောင့် တခြား စိတ်ကျရောဂါဝေဒနာသည် တွေ ရှိရင် လည်း ခင်ဗျား ရဲ့ ဆေး ကို မျှ ပြီး မသောက် ရ ဘူး ။
အစာမစားခင် ဒါမှမဟုတ် အစာစား ပြီး ချိန် မှာ ခင်ဗျား ဒီ ဆေး ကို သောက် လို့ ရ နိုင် ပါ တယ် ။
ဗိုက်နာ တတ် ရင်တော့ အစာ စား ပြီးမှ သောက် ဖို့ အကြံပေး တယ် ။
ဒါပေမဲ့ ကျေးဇူးပြုပြီး ကျွန်တော်တို့ ခင်ဗျား ကို မပြော ဘဲ ဆေးသောက်ချိန် တွေ မပြောင်း ပါ နဲ့ ။
ခင်ဗျား မှာ တခြား မေးခွန်း တစ်ခုခု များ ရှိ လား ။
ကျွန်တော် ဒီ ညွှန်ကြားချက် တွေကို ခင်ဗျား အတွက် ရေးပေး မယ် ပြီးတော့ ဖလူရိုစီတင်း နဲ့ ပတ်သက်တဲ့ လက်ကမ်းစာစောင် တွေလည်း ကျွန်တော် ခင်ဗျား ကို ပေး လိုက် မယ် ။
လူနာ ဆီ ကနေ သေချောင်း ကြံ တဲ့ အတွေး မျိုး တွေး ဖူး လား ဆိုတာ မေးဖို့ အရေးကြီး တယ် ။
သူ က ဟုတ်တယ် လို့ ပြော ရင် ၊ အခုရော သူ အဲဒီလို ပဲ ခံစား ရသေး လား သူ့ ကို မေး ပါ ။
ပါရိုဇီတိုင် - ဒီ ဆေး က ဆက်လက်တစ် ဆီရိုတိုနင် ရီအပ်တိတ် အင်ဟတ်ဘစ်တာ ( အက်စ်အက်စ်အာအိုင် ) ဟု ခေါ် တဲ့ ဆေးအုပ်စု ဝင် ဖြစ် ပြီး ၊ ဆိုလိုသည် မှာ ၎င်း က ဦးနှောက် အတွင်း ရှိ ဓာတုပစ္စည်း အချို့ ကို ပိတ်ဆို့ ကာ ၎င်း ကို ပြုလုပ် ခြင်း ဖြင့် စိတ်ခံစားချက် ကို ကောင်းမွန် စေ တယ် ။
အက်စ်အက်စ်အာအိုင် ဆေးဝါး တွေ ( ပါရိုဇီတိုင် / ဖလူဇီတိုင် ) က ပုံမုန်အားဖြင့် ဆေး မစွဲ စေ ပါ ဘူး ။
အခြား ဘေးထွက်ဆိုးကျိုး တွေ ကတော့ ပန်းသေပန်းငြိုး ဖြစ်တယ် ၊ ခံတွင်း ပျက် တယ် ၊ ဝလာ တယ် ၊ ခေါင်းမူး တယ် ။
လူနာ တစ်ယောက်ယောက် ကများ သူ တို့ ကိုယ်ကိုယ် နာကျင်အောင် လုပ်ဖူးရင်၊ ခင်ဗျား သူ တို့ကို ဆေးရုံ တင် ဖို့ လိုအပ် တယ် ။
စိတ်ကျန်းမာရေး စစ်ဆေး မှု က များသောအားဖြင့် မိမိကိုယ်ကို သတ်သေ နိုင်ခြေ အကဲဖြတ်ခြင်း နှင့်အတူ လာပါ တယ် ။
စကေး ၁ ကနေ ၁၀ အထိ မှာ ၁ က အနိမ့်ဆုံး ဖြစ် ပြီး ၁၀ က အမြင့်ဆုံး ဆိုရင် ခင်ဗျား စိတ် အခြေအနေ ကို ခင်ဗျား ဘယ်လောက် ပေးမလဲ ။
ဒါ က ဆရာဝန် တစ်ယောက် အနေနဲ့ ခင်ဗျား က သူ့ ရဲ့ စိတ်အခြေအနေ ကို ထင် တာ ။
စကားပြောနှုန်း - မြန် လား ၊ နှေး လား ၊ ပုံမှန် ပဲ လား ။
စကားပြောသံ - ကျယ် လား ၊ တိုး လား ၊ ပုံမှန် ပဲ လား ။
စကားပြောအသံ အနေအထား - ကျယ် လား ၊ တိုး လား ၊ ပုံမှန် ပဲ လား ။
အကြောင်းအရာ - သူ က ခေါင်းစဥ် တစ်ခု မှ တစ်ခု ကို ဟို ရောက် ဒီ ရောက် ဖြစ် လား ။
အတွေး ထုတ်လွှင့် ခြင်း - ခင်ဗျား အတွေးတွေ ကို တခြားသူ တွေ ကြားနိုင်မယ် လို့ ခင်ဗျား ထင် လား ။
အတွေး လွင့်ပြယ် ခြင်း - လူတွေ က ခင်ဗျား အတွေး တွေ လွင့်ပြယ် သွား စေတယ် လို့ ခင်ဗျား ထင် လား ။
အတွေး ထည့် ခြင်း - လူတွေ က ခင်ဗျား ခေါင်းထဲ ကို အတွေး တွေ ထည့်ပေး နေ တယ် လို့ ခင်ဗျား ထင် လား ။
ထိုးထွင်းဉာဏ် ။
ထင်ယောင်ထင်မှား ဖြစ် ခြင်း - ဘယ်သူ မှ အနားမှာ မရှိ တဲ့ အချိန် ခင်ဗျား အသံ တွေ ကြား ရ လား ။
