ထင်ယောင်ထင်မှား ဖြစ်ခြင်း - ခင်ဗျား မှာ တခြား လူတွေ သဘောမတူ တဲ့ ယုံကြည် မှု မျိုး ရှိ လား ။
ခင်ဗျား အကူအညီ တစ်ခုခု လို တယ် လို့ ခင်ဗျား ထင် လား ။
ဒီနေ့ ဘယ် နှရက် နေ့ လဲ ။
ခင်ဗျား အခု ဘယ်မှာလဲ ခင်ဗျား သိ လား ။
ခင်ဗျား ရောက်နေတဲ့ အဆောက်အဦး နာမည် ကို သိ လား ။
ကျေးဇူးပြုပြီး ပန်းသီး ၊ ပဲနိ ၊ စာရွက်တွေ ကို ခင်ဗျား ပြော နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား နံပါတ် ၂၀ ကနေ နောက်ပြန် ရေ နိုင် မလား ။
ခင်ဗျား ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ် ဖို့ အတွေးမျိုး ရှိ လား ။
သူ က သပ်သပ်ရပ်ရပ် ဝတ် ထား ပြီး သန့်ပြန့် ပုံ ပေါ် ပါ တယ် ။
သူ့ ရဲ့ အမူအရာ က သင့်လျော် ပါ တယ် ပြီးတော့ သူ့ ရဲ့ မျက်လုံးချင်းဆိုင် အကြည့် ကို ကောင်းကောင်း ထိန်းထား တယ် ။
သူ က ဆက်ဆံရေး ကောင်း တစ်ခု ကို တည်ဆောက် ခဲ့ ပြီး သူ ရဲ့ စိတ်အခြေအနေ က မကောင်း တာ ကြောင့် သူ အဲဒါ ကို ငြင်းဆို ခဲ့ တယ် ။
သူ ပြောပုံဆိုပုံ နဲ့ အသံ အနေအထား က ပုံမှန် ပါပဲ ပြီးတော့ အတွေး တွေက ဟိုရောက် ဒီရောက် မဟုတ် ဘူး ။
သူ က စိတ်ရောဂါ လက္ခဏာ တွေ မပြ ဘူး ၊ သူ ရဲ့ သိမှု က နဂိုအတိုင်း ရှိ ပြီး သူ က ပြဿနာ ကို ထိုးထွင်း သိမြင် နိုင် ပါ တယ် ။
သူ့ မှာ ကိုယ့်ကိုယ်ကိုယ် သေကြောင်းကြံ နိုင် တာ မျိုး မရှိ ပါ ဘူး ။
၎င်းကို အများအားဖြင့် အန္တရာယ် အကဲဖြတ်မှု အခြေအနေ နှင့် တွဲ ပြီး ယူ ရ ပါ တယ် ။
မစ္စစ် ဝီလီယမ် က ၂၅ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး သူ့ ယောက်ျား နဲ့ စကားများ လို့ ပါရာစီတမော အလုံး ၅၀ က သောက်လိုက် တယ် ။
သူမ ဆေးစစ် ပြီးပါ ပြီ ၊ ကျန်းမာ ကြောင်း တွေ့ရှိ ရ ပါ တယ် ။
သေကြောင်းကြံစည် နိုင်ခြေ နဲ့ လူနာ ရဲ့ စိတ် အခြေအနေ ကို အကဲဖြတ် ပါ ။
ခင်ဗျား က မစ္စစ် ဝီလီယမ် ၊ ၂၅ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ယောက်ျား နဲ့ စကားများ ပြီးနောက် ပါရာစီတမော အလုံး ၄၀ သောက် ခဲ့ တယ် ။
ခင်ဗျား ဒီ လို အစီအစဉ် မရှိ ခဲ့ ဘူး ။
လွန်ခဲ့တဲ့ နှစ်နှစ် က ခင်ဗျား ယောက်ျား နဲ့ စကားများ တုန်း က ခင်ဗျား အလားတူ ဖြစ် ခဲ့ ဖူး တယ် ၊ အဲဒီ တုန်း က ခင်ဗျား လက်ကောက်ဝတ် ကို လှီး ပြီး ပြတင်းပေါက် ကနေ ခုန်ချ ဖို့ လုပ် ခဲ့ သေး တယ် ။
ခင်ဗျား ရဲ့ လုပ်ရပ် အတွက် ခင်ဗျား နောင်တ မ ရ ဘူး ။
ခင်ဗျား ရဲ့ အနာဂတ် က ခင်ဗျား အတွက် မှေးမှိန် နေ ပြီး ခင်ဗျား ရဲ့ သူငယ်ချင်း တွေ နဲ့ မိသားစုဝင် တွေ အပေါ်မှာ လည်း ခင်ဗျား စိတ်ဝင်စား မှု မရှိ တော့ ဘူး ။
ခင်ဗျား ရော ခင်ဗျား ယောက်ျား ရော အလုပ် မလုပ် ဘူး ပြီးတော့ ခင်ဗျား ကတော့ အကျိုး ခံစားခွင့် ရထား တယ် ။
ခင်ဗျား မှာ နေရာထိုင်ခင်း ပြဿနာ တွေ ရှိ တယ် ၊ ခင်ဗျား အဆောင် မှာ နေ တယ် ၊ အဲ့ဒါ က ယာယီ နေရာ ပဲ ပြီးတော့ ခင်ဗျား အမြဲတမ်း တိုက်ခန်း ကို စောင့် နေ တယ် ။
မနှစ် က ခင်ဗျား စိတ် အားငယ် နေ ခဲ့ တယ် ။
ကျွန်တော် အိမ်ပြန်ချင် ပြီ ၊ ဒေါက်တာ ။
ကျွန်မ အရာရာ ကို စိတ်ကုန် နေ တယ် ။
ခင်ဗျား စိတ်ကျရောဂါ ရ နေ တာ ခုနှစ် နှစ် ရှိပြီ ပြီးတော့ ခင်ဗျား အခု ဖလူရိုစီတင်း သောက် နေ တယ် ။
ခင်ဗျား ဆရာဝန် နဲ့လည်း ပုံမှန် ရက်ချိန်း တွေ လာ မတွေ့ ဘူး ။
