ခင်ဗျား ယောကျာ်း နဲ့ ခင်ဗျား အရက် သောက် တယ် ။
ခင်ဗျား မိဘ တွေ နဲ့လည်း ခင်ဗျား အဆင်မပြေ ဘူး ဒါပေမဲ့ ခင်ဗျား မှာ လီဗာပူး မြို့ မှာ နေ တဲ့ အစ်မ တစ်ယောက် ရှိ တယ် ။
သူမ နဲ့ ဆွေးနွေး တိုင်ပင် ရ တာ ခင်ဗျား ပျော် တယ် ။
ဆွေးနွေး နေချိန် မျက်လုံးချင်း မဆိုင်ဘဲ မျက်နှာ က ကြမ်းပြင် ကို ပဲ ကြည့် နေ တယ် ။
မစ္စစ် ပဲရီအီရာ က အသက် ၃၀ အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် တယ် ကိုယ်ဝန်တား တဲ့ သောက် ဆေးပြား အလုံး လေးဆယ် သောက်ပြီးနောက် သူမယောက်ျား က ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
သူမ ရဲ့ လက်ကောက်ဝတ် တွေ ကို လည်း လှီးထား တယ် ။
သူမ ကို အောင်အောင်မြင်မြင် ကုသ ပြီး ပြီ အခု သူမ ကျန်းမာ နေ ပါ တယ် ။
ကျေးဇူးပြုပြီး သေကြောင်းကြံစည် နိုင်ခြေ နဲ့ လူနာ ရဲ့ စိတ် အခြေအနေ ကို အကဲဖြတ် ပါ ။
ခင်ဗျား ရာသီ မလာ တာ သိ တော့ ခင်ဗျား ကိုယ်ဝန် ရှိတယ် ထင်ပြီး ကိုယ်ဝန်တား ဆေးပြား အလုံး ၄၀ သောက် ခဲ့ တယ် ။
ခင်ဗျား လက်ကောက်ဝတ် ကို လည်း ခင်ဗျား လှီး တယ် ။
လက်ကောက်ဝတ် ကိုတော့ သူနာပြု ဆရာမ တစ်ယောက် က ဆေးထည့် ပေးထား တယ် ။
သူနာပြု ဆရာမ က ကိုယ်ဝန် ရှိ မရှိ စစ်ကြည့် တော့ မရှိ ပါ ဘူး ။
ခင်ဗျား မှာ ကိုယ်ဝန် မရှိတာ ခင်ဗျား အခု သိပြီ နော် ။
ခင်ဗျား ဆေးရုံ ကို ကိုယ့် ဘာသာ လာ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ယောက်ျား က ကိုယ်ဝန်တား တဲ့ သောက်ဆေးပြား ဗူးခွံ လည်း တွေ့ ပြီး ရော ခင်ဗျား ဆေးသောက် ခဲ့ တာ သိ ပြီး သူ ခင်ဗျား ကို ဆေးရုံ ခေါ်လာ ခဲ့ တယ် ။
ခင်ဗျား လုပ်ရပ် တွေ ကို နောင်တရ ပြီး ခင်ဗျား လုပ် ခဲ့ တာတွေ အတွက် မိုက်မဲ တယ် လို့ ခံစား နေ ရ တယ် ။
ခင်ဗျား အဲ့လို လုပ် ဖို့ နောက်ထပ် အစီအစဉ် မရှိဘူး ။
ကျွန်တော် က ဒီနေ့ ခင်ဗျား ကို စောင့်ရှောက် မဲ့ ဆရာဝန် ပါ ။
ကျွန်တော် တို့ မစ ခင် ၊ ကျွန်တော် တို့ ဒီနေ့ ဘာတွေပဲ ဆွေးနွေးပါစေ လျှို့ဝှက် ထားမယ် လို့ ကျွန်တော် ခင်ဗျား ကို အာမခံ ပါ တယ် ။
ဒါကြောင့် ကျွန်တော့် ကို လွတ်လွတ်လပ်လပ် သာ ပြော ပါ ။
အပြန်အလှန် ခင်မင် နားလည် မှု ကို တည်ဆောက် ပါ ၊ ယုံကြည် စိတ်ချရတဲ့ ဆက်ဆံရေးမျိး အရင် တည်ဆောက် ပါ ။
ကျွန်တော် ပွင့်ပွင့်လင်းလင်း မေးခွန်း တွေ မေး မယ် ။
ခင်ဗျား ဆေးပြား တွေ သောက်ထား ပြီး ဒါကြောင့် ခင်ဗျား ဒီ ရောက်လာ တယ် လို့ ကျွန်တော် နားလည် တယ် ၊ အဲဒါ မှန် တယ် မလား ။
ခင်ဗျား ဘာဖြစ်ခဲ့လဲ ဆိုတာ ထပ်ပြီး ကျွန်တော့် ပြောပြ ပေး ပါ လား ။
အဲ့အချိန် မှာ ခင်ဗျား ဘာတွေ တွေးနေ ခဲ့ တာ လဲ ။
လောလောဆယ် ရည်ရွယ်ချက် နဲ့ အစီအစဉ် တွေ ကို အကဲဖြတ် ပါ ။
ခင်ဗျား ဘာ တားဆေး သောက် ခဲ့ တာလဲ ပြီးတော့ ဘယ်လောက်တောင် လဲ ဆိုတာ ကျွန်တော် မေး လို့ ရ နိုင် မလား ။
ခင်ဗျား သူ တို့ ကို ဘယ်တုန်း သောက် ခဲ့ တာ လဲ ။
ခင်ဗျား ဆေးသောက် ခဲ့ တုန်းက ခင်ဗျား ဘယ်မှာ ရှိ နေ ခဲ့ တာ လဲ ။
ခင်ဗျား တစ်ယောက်တည်း ရှိ နေ ခဲ့ တာ လား ။
