အရေပြား မှိုစွဲ ရောဂါ ( ခန္ဓာကိုယ် အဖုအပိန့် ၊ ကြွက်သား အားနည်း မှု ၊ အထူးသဖြင့် တင်ပါး ၊ ပေါင် ၊ လက်မောင်း အပေါ်ဘက် ၊ ပုခုံး အစရှိသည် )
ကြွက်သား များ ရောင် ခြင်း 
ကိုယ်ခံ စွမ်းအား ယိုယွင်း မှု နှင့် ဆိုင် သော တွယ်ဆက် တစ်ရှူး ရောဂါ တစ်မျိုး ( လိပ်ပြာ ပုံစံ မျက်နှာ ပေါ်မှာ အဖုအပိန့် ထွက် ခြင်း ၊ အဆစ် နာ ခြင်း )
အဆစ် ရောင် ရောဂါ ( အဆစ် နာ ခြင်း )
တွယ်ဆက် ကြွက်သား များ ဒဏ်ရာ ရ ခြင်း 
ကြွက်သား အရိုးစု နာကျင် ခြင်း ရောဂါ လက္ခဏာ
မွေးရာပါ ဇီဝဓာတု ဖြစ်စဉ် ချို့ယွင်း မှု 
ခင်ဗျား ခန္ဓာကိုယ် ကိုက်ခဲ မှု နှင့် နာကျင် မှု ကို ကြုံတွေ့ နေ ရ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ ကို သက်သာ လာ အောင် လုပ် ပေး တဲ့ တစ်ခုခု များ ရှိ လား ။
ခင်ဗျား ရဲ့ မောပန်း မှု ကို ပိုဆိုး လာ အောင် လုပ် တဲ့ တစ်ခုခု ကို ခင်ဗျား သတိထား မိ လား ။
ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ တွေ က ကောင်း လာ တယ် လို့ ခင်ဗျား ပြော နိုင် လား ၊ ပို ဆိုး လာ လား ဒါမှမဟုတ် သူ တို့ က စ ကတည်း က တူတူ ပဲ လား ။
ခင်ဗျား ဒီ ရောဂါ လက္ခဏာ တွေ စ တင် မ ကြုံ ခင် က တစ်ခုခု ဖြစ် ခဲ့ လား ။
မစ္စစ် ဘရောင်း ၊ ခင်ဗျား ရဲ့ နေ့စဥ် ဘဝ မှာ ဒီ ရောဂါ လက္ခဏာ တွေ က ဘယ်လို သက်ရောက် လဲ ။
ဒီ ရောဂါ လက္ခဏာ တွေ က ခင်ဗျား ရဲ့ အလုပ် မှာ အကျိုး သက်ရောက် မှု ရှိ လား ။
ဒါဆို ခင်ဗျား အဲဒါ တွေ ကို ဘယ်လို ဖြေရှင်း မလဲ ။
ဒီနေ့ ခင်ဗျား ဆွေးနွေး ဖို့ မျှော်လင့် ထား တာ တစ်ခုခု ထူးထူးခြားခြား ရှိ လား ။
ကျွန်တော် တို့ အဲဒါ ဆွေးနွေး တာ ကို ကျွန်တော် စိတ်ချ မယ် ၊ ပြီးတော့ ကျွန်တော် တို့ ဆက် ဆွေးနွေး နေ တုန်း ကျေးဇူးပြုပြီး မေးခွန်း တွေ ကို မေး ပါ ၊ အထူး သဖြင့် တစ်ခုခု မ ရှင်းလင်း ရင်
ဘာ က ဒီ ရောဂါ လက္ခဏာ တွေ ကို ဖြစ် စေ လဲ ဆိုတာ နဲ့ ပတ်သက် ပြီး ခင်ဗျား မှာ ထင်မြင် ချက် တစ်ခုခု ရှိ လား ။
ကံမကောင်း စွာ ဖြင့် ၊ ရလဒ် တွေ က သတင်း ဆိုး တွေ ပါ တယ် ။
ကျွန်တော့် မှာ ခင်ဗျား အတွက် သတင်း ကောင်း မ ရှိ တဲ့ အတွက် ကျွန်တော် အားနာ တယ် ။
ခင်ဗျား ဖော်ပြ ထား တဲ့ ရောဂါ လက္ခဏာ တွေ နဲ့ အတူ ၊ ခင်ဗျား ရဲ့ စစ်ဆေး ချက် တွေ က ခင်ဗျား မှာ ဆီးချို ရောဂါ လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု ရှိ တယ် လို့ ပြ နေ တယ် ။
ဆီးချို ရောဂါ အကြောင်း ခင်ဗျား ဘယ်လောက် သိ လဲ ။
ဆီးချို ရောဂါ ဆိုတာ ခင်ဗျား ရဲ့ သွေး ထဲ မှာ သကြားဓာတ် မြင့်တက် နေ တဲ့ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
ကံမကောင်း စွာ ဖြင့် ၊ ဒီ အခြေအနေ အတွက် ၊ ကုထုံး မ ရှိ ဘူး ။
ဒါပေမဲ့ ကျွန်တော် တို့ မှာ ခင်ဗျား ရဲ့ သွေး တွင်း သကြားဓာတ် လယ်ဗဲလ် ကို ထိန်းချုပ် ဖို့ ကူညီ နိုင် တဲ့ ဆေး တွေ ရှိ တယ် ။
ရောဂါ နဲ့ နောက်ဆက်တွဲ မကောင်း သည့် ဆိုးကျိုး တွေ ရဲ့ ကြီးထွား လာ မှု ကို ကာကွယ် ကူညီ ရန် ခင်ဗျား လုပ် နိုင် တဲ့ အချို့ အရာ တွေ ရှိ တယ် ။
ဒါ ကတော့ လက်ခံကျင့်သုံး ဖို့က အများကြီး အပင်ပန်းခံ ရ ပါ လိမ့် မယ် ။
ခင်ဗျား ငါ့ ကို မေး ချင် တာ တစ်ခုခု ရှိ လား ။
ခင်ဗျား မှာ စိုးရိမ် နေ တဲ့ ဒါမှမဟုတ် ပူပန် နေ တဲ့ တစ်ခုခု ထူးထူးခြားခြား များ ရှိ လား ။
ခင်ဗျား က လွန် ခဲ့ တဲ့ ငါး နှစ် အတွင်း နံပါတ် ၂ အမျိုးအစား ဆီးချိုရောဂါ ဖြစ် နေ တဲ့ အသက် ၆၇ နှစ် အရွယ် ရှိ တဲ့ မစ္စစ် ဂျုန်း ဖြစ် တယ် ။
