ခင်ဗျား ဒါကို ကြိုတင် စီစဉ် ခဲ့တာ လား ။
ခင်ဗျား မှတ်စု တစ်ခုခု ချ ရေး ခဲ့ သေး လား ။
ခင်ဗျား ဘာ ရည်ရွယ်ချက် နဲ့ ဒီဆေးပြား တွေ ကို ခင်ဗျား သောက် ခဲ့ တာလဲ ။
ခင်ဗျား ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ်ဖို့ တွေးနေတာ ဘယ်လောက် ကြာ ခဲ့ ပြီ လဲ ။
အရင် က ခင်ဗျား ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ် ခဲ့ဖူး လား ။
ခင်ဗျား အခု ဘယ်လို ခံစား နေ ရ လဲ ။
ခင်ဗျား ကိုယ့်ကိုယ်ကိုယ် နာကျင် အောင် လုပ် ဖို့ တွေးနေ တုန်း လား ။
ခင်ဗျား ဒါ ကို ထပ်လုပ် မိ မယ် ထင် လား ။
ခင်ဗျား ဆေးရုံ ကို ဘယ်သူ ခေါ်လာ ခဲ့ တာ လဲ ။
ဒီ အကြောင်း တွေ ကို ခင်ဗျား တစ်ယောက်ယောက် ကို ပြောခဲ့ ဖူးလား ။
ခင်ဗျား ဒါ နဲ့ ပတ်သက်ပြီး အကူအညီ လိုတယ် လို့ ခင်ဗျား ထင် လား ။
ခင်ဗျား ဆေးပြား တွေ ကို မစား ခဲ့ ခင် က ခင်ဗျား အရက်သောက် ခဲ့ သေး လား ။
ခင်ဗျား စိတ်ကျရောဂါ ဖြစ်ဖူး လား ။
ခင်ဗျား စိတ်အားငယ်တာမျိုး ၊ အိပ်မပျော်တာမျိုး ဒါမှမဟုတ် မနက် အစောကြီး နိုးနေတာမျိုး ကြုံဖူးလား ။
ခင်ဗျား ဒီ လက္ခဏာ တွေ ရှိတာ ဘယ်လောက် ကြာပြီ လဲ ။
ခင်ဗျား မှာ တခြား စိတ်ရောဂါ တွေ ရော ရှိလား ။
ခင်ဗျား မှာ သောက်နေကျ ဆေး တွေ ရော ရှိ လား ။
အရင် က ခင်ဗျား ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ် ဖူးလား ။
ခင်ဗျား ဘာလုပ် ခဲ့ တာ လဲ ။
ခင်ဗျား မှာ အစ်ကို တွေ ဒါမှမဟုတ် အစ်မ တွေ ရှိ လား ။
သူ တို့ က ထောက်ပံ့ ကြ လား ။
ခင်ဗျား မိသားစု နဲ့ ခင်ဗျား အရောတဝင် နေလား ။
ခင်ဗျား ရဲ့ ပြဿနာ တွေ ပွင့်ပွင့်လင်းလင်း ပြောပြဖို့ ယုံကြည်ရတဲ့ သူ ခင်ဗျား မှာ ရှိ လား ။
အလုပ် ရှိ မရှိ ၊ ငွေကြေး ပြဿနာ ဒါမှမဟုတ် အိမ်ယာမြေ ပြဿနာ ရှိ မရှိ ။
ခင်ဗျား မှာ ငွေကြေး ပြဿနာ ဒါမှမဟုတ် အိမ်ယာမြေ ပြဿနာ တွေ ရှိ လား ။
မိသားစုဝင် တွေရဲ့ သေကြောင်းကြံစည်မှု မှတ်တမ်း ဒါမှမဟုတ် ကိုယ့်ကိုယ်ကိုယ် နာကျင် စေမှု
ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ်တဲ့ မိသားစုဝင် တစ်ယောက်ယောက် ရှိလား ။
ခင်ဗျား အနား မှာ ဘယ်သူ မှ အနား မရှိဘဲ နဲ့ အသံ တွေ ကြားရတာမျိုး ခင်ဗျား မှာ ရှိ လား ။
တခြား သူတွေ သဘောမတူ တဲ့ ယုံကြည်မှုမျိုး ခင်ဗျား မှာ ရှိလား ။
တခြား လူတွေ က ခင်ဗျား ခေါင်း ထဲ ကို အတွေးတွေ ထည့်ပေး တယ်လို့ ခင်ဗျား ထင်လား ။
