ခင်ဗျား မှာ မိသားစု ရှိ လား ။
အိမ် မှာ စောင့်ရှောက် မဲ့ သူ ရှိရင် လူနာ က အိမ်ပြန် လို့ ရတယ် ။
သူမ ရည်းစား နဲ့ အတူ နေရတာ ဆိုရင်တော့ ၊ သူမ သူ နဲ့ အတူ နေချင် မှာ မဟုတ် ဘူး ။
သူမ နေလို့မကောင်း ရင် သူမ ရဲ့ အမျိုးတွေ ဆီ မှာ နေလို့ရလား မေးကြည့် ပါ ။
သူမ မှာ ပွင့်ပွင့်လင်းလင်း ပြောလို့ ရမဲ့ သူ ရှိလား လူနာ ကို မေးကြည့် ပါ ။
သူမ ရဲ့ ဂျီပီ က သူမ ဖြတ်သန်း ခဲ့ရတဲ့ ဘဝ ကို သိလား ဆိုတာ လူနာ ကို မေးကြည့်ပါ ။
သူမ ရဲ့ စိတ်ဓာတ်ကျ မှု ကို စစ်ဆေးပါ ။
စိတ်ဓာတ်ကျ နေရင် ၊ လူနာ က ကုသ ရ မယ် ။
လူနာ အရမ်း စိတ်ဓာတ်ကျ နေ ပြီး တစ်နေ့ ၂၄ နာရီ လုံးလုံး စကားပြော ဖို့ လိုအပ် နေရင် အချိန်မရွေး ဆက်သွယ်လို့ ရမဲ့ လူတွေ ၊ ဖုန်းနံပါတ်တွေ ပါတဲ့ အရေးပေါ် ကဒ် သူမ ကို ပေး ပါ ။
လူနာ က သူမ လုပ်ရပ် ကို နောင်တ ရပြီး ကိုယ့်ကိုယ်ကိုယ် နာကျင်အောင် လုပ်ဖို့ အတွေး မရှိ တော့ရင် ဒီလိုဆိုရင် သူမ က အန္တရာယ် ဖြစ်နိုင်မှု နည်းတဲ့ လူနာ ဖြစ် ပါ တယ် ။
အိမ် မှာ လူနာ စောင့်ရှိရင် ၊ အတူနေမည့်သူ ရှိရင် အဲ့ဒီ လူနာ က အိမ်ပြန်လို့ ရပါတယ် ။ စိတ်ကျန်းမာရေး နဲ့ ပတ်သက်တဲ့ လူမှုကူညီမှု အသင်းတွေ ကလည်း တစ်ပတ် အတွင်း လိုက်ပါ ကူညီဖို့ စီစဉ် ပါ ။
အန္တရာယ် ဖြစ်နိုင်မှု များ တဲ့ လူနာ များ ကတော့ ဆေးရုံ တက် သင့် တယ် ။
ခင်ဗျား က အရေးပေါ် လူနာ ဌာန မှာ အလုပ်သင် ဆရာဝန် ဆိုရင် ၊ ခင်ဗျား စိတ်ရောဂါကု ဆရာဝန် ဆီ က အန္တရာယ် ဖြစ်နိုင်ခြေ သုံးသပ်ချက် ကို မဆိုင်းမတွ တောင်း ပါ ။
ဒါပေမဲ့ ခင်ဗျား က စိတ်ရောဂါကု ဌာန မှ ဆရာဝန် ဆိုရင်တော့ ၊ ခင်ဗျား လူနာ ကို ခင်ဗျား ရဲ့ စီမံခန့်ခွဲ တာကို ပြောပြ နိုင် ပါ တယ် - ဆေးရုံ တင် သင့် တယ် ဒါမဟုတ် အိမ် မှာ အကူအညီ ရ နိုင် ရင် ဆေးရုံဆင်း သင့် တယ် ။
ခင်ဗျား တစ်ပတ် အတွင်း စိတ်ရောဂါ ကုသရေး အဖွဲ့ နဲ့ ရက်ချိန်း စီစဥ် မဲ့ အကြောင်း ကို လူနာ ကို ပြောပါ ။
အထက် က ဆရာဝန်ကြီး တွေ ဆီကနေလည်း အကြံဉာဏ် တောင်းမယ် ဆိုတဲ့ အကြောင်း ပြောပါ ဒါပေမဲ့ ခင်ဗျား ကိုယ်တိုင်လည်း အစီအစဥ် ဆွဲထား ပါ ။
ခင်ဗျား က စစ်ဆေးသူ နဲ့ စီမံခန့်ခွဲ မှု အကြောင်း ကို ဆွေးနွေး မယ် ဆိုရင် ၊ ဒီလို ချဉ်းကပ် မှု မျိုး ကိုလည်း လုပ်သင့် တယ် ။
ကျွန်တော့ သုံးသပ်ချက် ကတော့ ၊ မစ္စတာ ဝီလီယမ် က ကိုယ့်ကိုကိုယ့် သတ်သေ တဲ့ အန္တရာယ် ဖြစ်နိုင်မှု များ တဲ့ လူနာ ပါ ။
သူမ က အန္တရာယ် ဖြစ်နိုင်မှု များ တယ် လို့ ခင်ဗျား က ဘာကြောင့် ပြော နိုင် ရ တာလဲ ။
ကျွန်တော့ လူနာ က သတ်သေ တဲ့ အန္တရာယ် ထပ်လုပ် ဖို့ စီစဥ် ထား နိုင်ခြေ ပိုများ တယ် နောက်ပြီး သူမ က သူမ ရဲ့ လုပ်ရပ် ကို နောင်တ လည်း မရ ဘူး ပြီးတော့ အသက်လည်း ဆက်မရှင် ချင် တော့ ဘူး ။
သူမ စိတ်ဓာတ် လည်း ကျနေတာ ။
ကျွန်တော် ဒီ လူနာ ကို ဆေးရုံ တက် ခိုင်း ရမယ် ။
နောက်ထပ် သုံးသပ်ချက် နဲ့ အကြုံပြုချက် တွေ အတွက်ကတော့ ကျွန်တော် ခင်ဗျား ကို စိတ်ရောဂါကု ဆရာဝန် ဆီသို့ လွှဲပြောင်းပေး မယ် ။
သူမ စကားပြောပုံ က အေးတိအေးစက် နဲ့ တိုးတိုးလေး ပြောတာ ။
ဒါပေမဲ့ သူမ မှာ စိတ်ဝေဒနာ နဲ့ စိတ် ကစဉ့်ကလျား ဖြစ်တာ မျိုး တော့ မရှိ ပါ ဘူး ။
သူမ မှာ ပြဿနာ ကို ထိုးထွင်း မြင် နိုင် နေ တာ ။
ကျွန်တော့် သုံးသပ်ချက် အရ ၊ မစ် နစ်ကိုလာ အန်တာဆမ် ကတော့ သတ်သေ မှု အန္တရာယ် ဖြစ် နိုင်ခြေ နည်းတဲ့ လူနာ ပါ ။
သူမ နဲ့ အပေါက်အလမ်း တည့်ဖို့ က ခက် တယ် ။
သူမ က မျက်လုံးချင်း တောင် ဆိုင် မကြည့် ဘူး ။
သူမ က ရာသီဥတု နဲ့ ကိုက်ညီအောင် တော့ ဝတ်စား ဆင်ယင် ပါတယ် ။
