သူမ စကားပြောပုံ က ပုံမှန် ပါပဲ ။
သူမ မှာ စိတ်ဝေဒနာ မရှိပါဘူး ပြီးတော့ သူမ က ပြဿနာ တွေ ကို ထိုးထွင်း သိမြင် နိုင် တယ် ။
ခင်ဗျား ဒီ ကိစ္စ နဲ့ ပတ်သက်ပြီး ဘယ်လို လုပ်မလဲ ။
လူနာ ကို စစ်ဆေးကြည့်တော့ ကျန်းမာ တဲ့ အတွက်ကြောင့် ကျွန်တော် လူနာ ကို စိတ်ရောဂါကု ဆရာဝန် ဆီကို တခြား ကုသမှု တွေ အတွက် ညွှန်ပေး လိုက် မယ် ။
ခင်ဗျား က ထိုးသွင်း ဘိန်းဖြူး သုံးနေတာ ခုနစ် နှစ် ရှိ နေ ပြီးတော့ တစ်ခါတလေ ခင်ဗျား ဆေးခြောက် လည်း ရှူ တယ် ။
ခင်ဗျား ရဲ့ အလုပ် ကို ထိခိုက် တယ် ပြီးတော့ ဆေး စွဲ တဲ့ ရလဒ် ကတော့ ခင်ဗျား အလုပ် ပြုတ် သွားတာ ပဲ ။
ခင်ဗျား ဆေးရုံ ကို မလာချင် ဘူး ဒါပေမဲ့ ခင်ဗျား ဇနီး က ခင်ဗျား ကို ဆေးရုံ ခေါ်လာ ခဲ့ တယ် ။
ခင်ဗျား ဆေးဖြတ် ဖို့ ကြိုးစား ခဲ့သေး တယ် ဒါပေမဲ့ ဆေးဖြတ် တဲ့ လက္ခဏာ တွေ က ခင်ဗျား ကို ဆေး ပြန် သုံး ချင် အောင် လုပ် နေ ခဲ့ တယ် ။
ခင်ဗျား သူငယ်ချင်း တွေ နဲ့အတူ ခင်ဗျား ဆေး သုံး ပြီး ခင်ဗျား အပ် ကို တော့ အတူတူ မသုံး ခဲ့ပါဘူး ။
ခင်ဗျား အန်အတ်ချ်အက်စ် ဆေးထိုးအပ် လဲလှယ်ရေး အစီအစဥ် ကို သတိထား ရမယ် ၊ ဒါပေမဲ့ ခင်ဗျား တခြား ရောဂါ လက္ခဏာ တော့ မရှိပါဘူး ။
ခင်ဗျား ဆေးဖြတ် ချင် ပေ မဲ့ ခင်ဗျား နေ့တိုင်း ပို ပို ပြီး ရှူ ဖြစ်လာ တယ် ။
ခင်ဗျား အရင် က ဘိန်း ၂ ဂရမ် ရှူ နေကျ ဒါပေမဲ့ အခု ခင်ဗျား ၅ ဂရမ် ရှူ နေပြီ ။
ခင်ဗျား တစ်ပတ် ကို ၂ ကနေ ၄ ယူနစ် အထိ အရက် သောက် တယ် ။
ခင်ဗျား မှာ ဆေးစွဲ တဲ့ ရလဒ် ကြောင့် ဘီ ပိုး လည်း ရှိ နေ ပြန် ပြီ ။
ခုတော့ ခင်ဗျား ဆေးဖြတ်ဖို့ ဆုံးဖြတ် ပြီးပြီ ။
အဲ့လို အကြံပေး ဌာန တွေ မှာ ၊ သူ/သူမ အခြေအနေ နဲ့ ပတ်သက်တဲ့ မေးခွန်း တွေ မေးဖို့ အချိန် ပဲ ဒါမှ သူ့ အကြောင်း ပို သိရ တာ ပေါ့ ။
ဒါ က ဖြစ်စဉ် မှတ်တမ်း ယူခြင်း မဟုတ် ဘူး ။
ဖြစ်နေကျ လက္ခဏာ တွေ ရှင်းပြစဉ် ခင်ဗျား သတိထား ရ မဲ့ အချက် တွေ ကို သေချာ ပြောပြ ပါ ။
စကားစုလေး တွေ ပဲ သုံး ဖို့ လုံလောက် ပါ တယ် ။
တစ်ခါတလေ ၊ လူနာ က ရောဂါစစ်ဆေး တွေ့ရှိ မှု အကြောင်း တွေ သိပြီး သား ဖြစ် နေ တယ် ။
ရောဂါပိုး တိုးပွားခြင်း နဲ့ တခြား နောက်ဆက်တွဲ ရောဂါ ဖြစ်နိုင်ခြေ ကို ကာကွယ် ဖို့ ခင်ဗျား မှာ လုပ် နိုင် တာ တချို့ ရှိ တယ် ။
အနေအထိုင် ဆင်ခြင်ခြင်း နဲ့ ပတ်သက်ပြီး လူနာ ကို ရှင်းပြပါ ။
လူနာ မှာ အကျင့်ဆိုး ရှိ တာ ကို ခင်ဗျား သိတာ နဲ့ ချက်ချင်း ၊ ခင်ဗျား အဲဒါ ကို ဆွေးနွေး ဖို့ လိုအပ် တယ် ။
ဆီးချို ရောဂါ အမျိုးအစား နံပါတ် ၂ မှာ အနေအထိုင် ဆင်ခြင်ရုံ နဲ့ သွေးတွင်း သကြားဓာတ် ကို မလျှော့ချ နိုင် ရင် ဆေးဝါး ကုသ ဖို့ လို တယ် ဒါမှမဟုတ် ဆီးချို ရောဂါ အမျိုးအစား နံပါတ် ၁ မှာတော့ ချက်ချင်း ကုသ ဖို့ လိုအပ် ကောင်း လိုအပ် လိမ့် မယ် ။
ဒါက နားလည် ဖို့ အချိန် အများကြီး ယူ ရမယ် ။
လူနာ က ရင်မဖွင့်ရင် သူ့ ရဲ့ စိုးရိမ်စိတ် ကို ခင်ဗျား က ဖြေဖျောက် ပေး ပါ ။
ဥပမာ ဆီးချို ရောဂါ အကြောင်း ပြောနေ စဉ် ပေါ့ ။
ရက်ချိန်း ၊ လွှဲပြောင်း ခြင်း နဲ့ လက်ကမ်းစာစောင် တို့ ဝက်ဆိုဒ် တို့ လိုမျိုး တခြား အကြောင်းအရာ တွေ ကို ဆွေးနွေးပါ ။
လက်ကမ်းစာစောင် ၊ ဝက်ဆိုဒ် နဲ့ လိပ်စာ တွေ ပေး ပါ ။
ခင်ဗျား သိတဲ့အတိုင်း ကျွန်တော် တို့ စုံစမ်း မှု အချို့ ပြီးတော့ ရလဒ် တွေ က ကျွန်တော် နဲ့အတူ ရှိနေ ပါ ပြီ ။
