အဲ့ဒါ အခု ကျွန်တော် တို့ ဆွေးနွေး လို့ အဆင်ပြေ လား ။
ကျွန်တော် တို့ မစ ခင် ၊ ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ ဖြစ်ရတဲ့ အကြောင်းရင်း ကို ခင်ဗျား တွေးမိတာ တစ်ခုခု ရှိရင် ကျွန်တော် သိပါ ရစေ ။
ဟုတ်ပြီ ၊ ကျွန်တော် အစောက ပြောခဲ့တဲ့ အတိုင်း ၊ ကျွန်တော် ရလဒ် တွေ ကို ခင်ဗျား နဲ့ ဆွေးနွေး ကြည့် မယ် ။
ကျွန်တော့် မှာ သတင်းကောင်း မရှိတာ ကျွန်တော် အားနာ ပါ တယ် ။
ကျွန်တော် ပြော ရတာ တော့ စိတ်မကောင်း ပါ ဘူး ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ အကြောင်းရင်း က ခင်ဗျား အဆုတ် ရဲ့ အတွင်း မျက်နှာပြင်မှာ ခင်ဗျား ကင်ဆာ ဖြစ်နေ တာ ။
အခု ဒီ သတင်း ကို လက်ခံဖို့ လူနာ ကို အချိန် နည်းနည်း ပေးပါ ။
လူနာ က သတင်း နဲ့ပတ်သက်ပြီး ငိုနေရင် ဒါမှမဟုတ် စိတ်ဓာတ် ကျ သွားရင် သူ့ကို ဆက် မပြော ပါ နဲ့ ။
သူမ ငို နေရင် တစ်ရှူး အချို့ ပေး ပါ ။
မငိုရင် ၊ ရေ တစ်ခွက် လောက် တိုက် ပါ ။
လူနာ က ပြော ဖို့ အဆင်သင့် ဖြစ်ရင် ၊ သူ / သူမ က သူ / သူမ ခေါင်း ကို မော့ လိမ့် မယ် ပြီးရင် ခင်ဗျား ကို ကြည့် မယ် ။
ဆက်ပြော လို့ အဆင်ပြေ လား ။ လူနာ က မော့မကြည့်မချင်း သူမ ကို မပြော ပါ နဲ့ ။
ခင်ဗျား အတွက် ကျွန်တော် တစ်ယောက်ယောက် ခေါ် ပေး ရ မလား ။
သူ / သူမ မှာ ရှိတဲ့ ကင်ဆာ က မက်ဆိုသီလီယိုမာ ဖြစ်တယ် ပြီးတော့ ၊ စောစော က ကျွန်တော် ပြောခဲ့သလိုပဲ ၊ အဆုတ် ရဲ့ အတွင်း မျက်နှာပြင် မှာ ကင်ဆာ ဖြစ် နေ တယ် ။
ကျွန်တော် ပြော ရ မှာ တော့ အားနာ ပါ တယ် ရောဂါ က ကုမရတဲ့ အဆင့် ရောက်နေပြီ ။
ဒါပေမဲ့ ကျွန်တော် တို့ ခင်ဗျား ကို သက်သာ ပြီး နာကျင် မှု မရှိ အောင် တော့ ကျွန်တော် တို့ ကုသ မှု အချို့ ကို ပေး နိုင် တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ကူညီဖို့ အသင့် ပါ ။
ခင်ဗျား လို လူနာ တွေ ကို ၂၄ နာရီ စောင့်ရှောက်နေတဲ့ အထူးကု ဆရာဝန် အဖွဲ့ ကျွန်တော် တို့ မှာ ရှိ တယ် ။
ခင်ဗျား ဝေဒနာ မခံစားရအောင် ဒါမှမဟုတ် စိတ်ဖိစီး မရှိ အောင် ကူညီပေးတဲ့ ဝေဒနာ သက်သာရေး အဖွဲ့ လည်း ကျွန်တော် တို့ မှာ ရှိ တယ် ။
အသက်ရှူ ကျပ် တဲ့ ပြဿနာ တွေ ကို ခင်ဗျား ကို ကူညီ ဖို့ ကင်ဆာ အထူးကု တစ်ယောက်လည်း ရှိတယ် ။ 
ကျွန်တော် တို့ မှာ လူမှုရေး ၊ ဘဏ္ဌာရေး နဲ့ စိတ်ပိုင်းဆိုင်ရာ ကူညီ ဖို့ မက်မီလန် သူနာပြု အသင်း လည်း ရှိ တယ် ။
ခင်ဗျား အိမ် မှာ စောင့်ရှောက်ပေးဖို့ လူနာစောင့် တွေ ပေး နိုင် တဲ့ လူမှုကူညီရေး အသင်း လည်း ကျွန်တော် တို့ မှာ ရှိ တယ် ။ 
ဒီ အခြေအနေ နဲ့ ပတ်သက်ပြီး ပိုသိအောင် လက်ကမ်းစာစောင် ၊ လိပ်စာ တွေ နဲ့ ဝက်ဆိုဒ် တွေ ကျွန်တော် တို့ ခင်ဗျား ကို ပေးလိုက် မယ် ။
ခင်ဗျား လို ဝေဒနာရှင်တွေ နဲ့ အတွေ့အကြုံ ဝေမျှ လို့ ရ အောင် ထောက်ပံ့ရေး အသင်း တွေ ရဲ့ လိပ်စာတွေ ကို လည်း ကျွန်တော် တို့ ခင်ဗျား ကို ပေးလိုက် မယ် ။
လူ အများစု ကတော့ အလုပ် ဖြစ်တယ် ပြောတယ် ။
ပထမ စစ်တမ်း ကတော့ အသက် အန္တရာယ် စိုးရိမ်ရသူ တွေ ကို ရှာဖွေ တယ် ။
ဒုတိယ စစ်တမ်း ကတော့ သိပ် မစိုးရိမ်ရသူ တွေ နဲ့ ထိခိုက် ဒဏ်ရာ နည်း တဲ့ သူတွေ ကို ရှာဖွေ တယ် ။
အသက် အန္တရာယ် စိုးရိမ်ရ တဲ့ အခြေအနေ များ ကို ပထမ နှင့် ဒုတိယ စစ်တမ်း များ တွင် ရှာဖွေ နိုင် ပါ တယ် ။
ပြင်ပမှ ဝင်ရောက် ပစ္စည်း ၊ သွား တွေ ဒါမှမဟုတ် အံကပ် တွေ ကျွတ် လား ပါးစပ် ထဲကို ကြည့် ပါ ။
လူနာ က စကားပြော နေ ရင် သူ ရဲ့ လေလမ်းကြောင်း က ပွင့် နေ တယ် ။
ကြီးမားသော ဟယ်မိုသောရက်စ် - ရင်ဘတ်ချဲ့ခြင်း ၊ လေ ဝင်ပေါက် ကို လျှော့ချခြင်း ၊ လက် ဖြင့် တီးခေါက် စစ်ဆေး ခြင်း ရာတွင် အစိုင်အခဲ ရှိ နေ ခြင်း ။
