နံရိုး နှစ်ခု သို့ နှစ်ခု ထက် ပိုပြီး ကျိုးနေခြင်း - အသက်ရှူခြင်း နှင့် ပတ်သတ် တဲ့ မဆီလျော် တဲ့ ရင်ခေါင်း လှုပ်ရှားမှု များ ။
နှလုံး ပိတ်ဆို့ခြင်း - လည်ပင်း သွေးပြန်ကြော များ ပိတ်ဆို့ ခြင်း ၊ နှလုံးခုန်သံ များ ၊ သွေးပေါင်ကျ ခြင်း ။
သရက်ရွက် စုတ်ပြဲ ခြင်း - ဝမ်းဗိုက် အနာ များ နှင့် ရောင်ရမ်းခြင်း ၊ လက်ဖြင့် စမ်းသပ် တဲ့အခါ နာ ခြင်း ။
တင်ပါးဆုံရိုး ကျိုး ခြင်း - ရောင်ရမ်း ခြင်း ၊ သွေးခြည်ဥ ခြင်း ၊ ပုံပျက် ခြင်း ၊ လက်ဖြင့် စမ်းသပ် တဲ့အခါ နာ ခြင်း ။
ခြေထောက် ကျိုး ခြင်း - သွေးခြည်ဥ ခြင်း ၊ ရောင်ရမ်း ခြင်း ၊ ပုံပျက် ခြင်း ၊ လက်ဖြင့် စမ်းသပ် တဲ့အခါ နာ ခြင်း ။
ထီဗီယာ /ကျောရိုး ကျိုး ခြင်း - သွေးခြည်ဥ ခြင်း ၊ ရောင်ရမ်း ခြင်း ၊ ပုံပျက် ခြင်း ၊ လက်ဖြင့် စမ်းသပ် တဲ့အခါ နာ ခြင်း ။
ကျိုးတာတွေက အရိုးပွင့် ပြီး ကျိုး နိုင် တယ် ဒါမှမဟုတ် ရိုးရိုး ကျိုး နိုင် တယ် ။
ခင်ဗျား ပတ်တီး ကို တွေ့ရင် ၊ ဒီလိုဆိုရင် က အရိုးပွင့် ပြီး ကျိုး တာ ပါ ။
ခင်ဗျား ရောင် တာ ကို တွေ့ရင် ၊ ဒီလိုဆိုရင် ရိုးရိုး ကျိုး တာ ပါ ။
တင်ပါးဆုံရိုး ကျိုးခြင်း - တင်ပါးဆုံရိုးချုပ်ရိုး / သိုင်းကြိုး ။
ခြေထောက် ကျိုး ခြင်း - ဂျိုင်းထောက် ။
ထီဗီယာ/ကျောရိုး ကျိုး ခြင်း - ဒဏ်ရာ ကို အကုန် မဖုံး ပဲ ရောင်ရမ်း သည့် နေရာ ကို သာ စည်း သည့် ကျောက်ပတ်တီး ။
အနာ ကို ဓာတ်ပုံ ရိုက် ယူ ပါ ။
မစ္စတာ ဂျိုဂျို က အသက် ၃၀ အရွယ် အမျိုးသား တစ်ဦး ဖြစ် ပြီး ယာဉ်တိုက်မှု ဖြစ်လို့ ဆေးရုံ ရောက်လာ ခဲ့ ပါ တယ် ။
ဒီ ကိစ္စ မှာ လူနာ က လည်ပင်း မှာ အထိန်း ရယ် ၊ အောက်ဆီဂျင် မျက်နှာဖုံး ရယ် နဲ့ ၊ လက်တွေ မှာ သွေးပြန်ကြော ထဲသို့ ထိုးသွင်း တဲ့ ဆေးထိုးပြွန် တွေကို တပ်ထား လျက် ကုတင် ပေါ် မှာ လှဲ နေ သင့် တယ် ။
လူနာ မှတ်တမ်း ကို လူနာ ဘေးမှာ ထား သင့် တယ် ၊ သွေးခုန်နှုန်း က ပုံမှန် ပဲ ဒါပေမဲ့ နှလုံးခုန်နှုန်း က မြန် နေတယ် ။
ဒီ လူနာ ဟာ အတွင်းပိုင်း ရင်ခေါင်း နာကျင်မှု နဲ့ ရင်ခေါင်း ကွဲအက် မှု ရှိ နေပါတယ် ။
အရိုးအဆစ် စစ်ဆေး မှု ကို ပြုလုပ် စဉ်တွင် တင်ပါးဆုံတွင်းရိုး ကျိုးခြင်း ပဲ ထင်ထင်ရှားရှား ပေါ် ပါ လိမ့် မယ် ။
အသက် အန္တရာယ် စိုးရိမ်ရတဲ့ အခြေအနေ အတွက်သာ ။
ခင်ဗျား ရောဂါ လက္ခဏာ ကို သိ သိချင်း လူနာ ကို ကု ပါ ။
ပုံမှန်အားဖြင့် လူနာ က တုန်လှုပ် နေ မှာ ။
လူနာ ကို မကု ခင် ကျွန်တော် ကိုယ့်ကိုယ်ကိုယ် အထွေထွေ ကြိုတင် ကာကွယ် မှု တွေ သေချာ လုပ်ပြီးသား ဖြစ် ပြီး စိတ်ဒဏ်ရာ ကို ကုသ တဲ့ အဖွဲ့ ကလည်း ကျွန်တော် နဲ့ အတူ ရှိ နေ လိမ့် မယ် ။
ခင်ဗျား လူနာ ကို စကားမပြော ခင် မရွေ့လျား နိုင်အောင် လုပ် ပါ ။
ခင်ဗျား ကိုယ် ခင်ဗျား မိတ်ဆက် ပြီးတော့ ခင်ဗျား ဘာလုပ် မလဲ ဆိုတာ ရှင်းပြ ပါ ။
လည်ပင်း အထိန်း တပ် ပေးပါ ။
ကျွန်တော် မရွေ့လျား နိုင်အောင် အဆင့် သုံးဆင့် နဲ့ လုပ် မယ် ။
ကျွန်တော့် လူနာ ကို ကျွန်တော် အောက်ဆီဂျင် များများ ပေး မယ် ။
ကျွန်တော့် လက်ထောက် ကို စက်တွေ အားလုံး တပ်ဆင် ခိုင်း ပြီးတော့ ( လည်ပင်း ၊ ရင်ဘက် နဲ့ တင်ပဆုံ ) တွေ ကို အရင်ဦးဆုံး အစဥ်လိုက် ဓာတ်မှန် ရိုက် မယ် ။
ကျွန်တော့် လူနာ က စကားပြော တာကြောင့် သူမ လေ လမ်းကြောင်း က ပွင့် နေ ပါ တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ပါးစပ် ကို ဟ ပေး နိုင် မလား - ပြင်ပ အရာဝတ္ထု ဒါမှမဟုတ် အံကပ် လျော့ရွဲ ခြင်း မ ရှိ ပါ ။
