လေပြွန် က အလယ် မှာပဲ ။
သူ့ ရဲ့ အင်္ကျီ ကို ကျွန်တော် ကက်ကြေး နဲ့ ဖြတ်မယ် ။ ကျွန်တော် ဒီ ကိစ္စ မှာ ဘာလုပ်သင့် လဲ ။
အသက် ပြင်းပြင်း ရှူ ပါ ၊ ရင်ဘက် နှစ်ဘက်လုံး လှုပ်ရှား မှု က တူညီ တယ် ( အထက် အောက် လုပ်မယ် ) ။
ပွန်းပဲ့ ဒဏ်ရာ များ ၊ ဒဏ်ရာ များ ပွင့်ထွက် ခြင်း ၊ ရင်ဘတ်ပုံ ပျက် ခြင်း ၊ ရင်ဘတ် တုန်ခါ ခြင်း ၊ ရင်ဘတ် အောင့်ခြင်း တို့ ကို စစ်ဆေး ပါ ။
လက်ဖြင့် စမ်းသပ် တဲ့အခါ နာ ပြီးတော့ ရင်ဘက် အကျယ် က နှစ်ဘက်လုံး ညီ တယ် ။
လူနာ ကို လက်ဖြင့် တီးခေါက် စမ်းသပ် ရာတွင် ပြင်းထန် တဲ့ ပဲ့တင်သံ ရိုက်ခတ် ခြင်း ဒါမှမဟုတ် ထုံ ခြင်း မရှိ ပါ ။
အသက်ရှူသံ တိုးသွား ခြင်း ဒါမှမဟုတ် မကြား ရ ခြင်း ၊ နှလုံးခုန်သံ မကြား ရ ခြင်း မ ရှိ ဘူး ။
အစွန်အဖျား တွေ က နွေး နေတယ် ။
ဖြူဖပ်ဖြူရော် မဖြစ် ဘူး ။
သွေးခုန်နှုန်း က ၁၁၀ / ၇၀ မီလီမီတာ မာကျူရီ ၊ နှလုံးခုန်နှုန်း က ၁၂၀ ။ အဲဒါ တွေ က လူနာ မှတ်တမ်း ထဲမှာ ရှိတယ် ၊ ခင်ဗျား ကြည့်ဖို့ တော့ လို မယ် ။
ကျွန်တော့် လူနာ က နှလုံးခုန် မြန် ပြီး သွေးဖိအား က ပုံမှန် ပါ ။
ကျွန်တော် သွေးပြန်ကြော ထဲသို့ ထိုးသွင်း တဲ့ ပြွန်ကျယ် နှစ်ခု ယူ မယ် ။
ကျွန်တော် ပုံမှန် စလိုင်း ၂ လီတာ မှာ ၀.၉ % ပေး မယ် ။
ကျွန်တော့် လူနာ ရဲ့ ဘယ်ဘက် နံဘေး နေရာ မှာ နာကျင်မှု ရှိနေတာ ကို ကျွန်တော် သိ နေ တယ် ။
ဝမ်းဗိုက် နာကျင်မှု ကို ကျွန်တော် သံသယ ရှိတယ် ။
လူနာ ကို အသက်ရှူလာအောင် လုပ် မယ် ၊ ဝမ်းဗိုက် ကို စီတီ စကန် ဖတ်မယ် ပြီးတော့ ခွဲစိတ် ဆရာဝန် ကို ညွှန်းမယ် ။
ရေဖျဥ်းစွဲ ခြင်း ကို စစ်ဆေး ခြင်း ။
နှေးကွေး ခြင်း ဒါမှမဟုတ် ဝမ်းပျက် နေ သော အသံ များ ကို စစ်ဆေး ပါ ။
အင်္ဂါ ပျက်စီးတာ ၊ ရောင်တာ ၊ ထိခိုက်ရာ ပွန်းပဲ့ရာ တွေ ကို ရှာ ခြင်း ။
အကောင်းဆုံး က တော့ ကျွန်တော် ဟာ ဆီးလမ်းကြောင်း အဖုအပိန့် ထွက်တာ ၊ စခရိုတယ် သွေးခြေဥ ခြင်း နဲ့ ဆီးအိမ် မှာ သွေးထွက်တာ ကို ရှာ ကြည့် မယ် ။
တင်ပဆုံ ထိခိုက်ရာ တွေ ကို စမ်းကြည့် မယ် ။
အရိုးအဆစ် စစ်ဆေး ခြင်း လုပ် ပြီးကြောင်း ကျွန်တော် မှတ်တမ်း ထဲမှာ ရေး လိုက် မယ် ။
လက်ဖြင့် စမ်းသပ် တဲ့အခါ နာကျင် မှု ရှိနေရင် အရိုးအဆစ် စစ်ဆေး ခြင်း မလုပ် ပါ နဲ့ ။
ရောဂါ လက္ခဏာ ကတော့ တင်ပဆုံ ကျိုးခြင်း ပဲ ။
လူနာ ကို သတိ ပြန်လည်လာအောင် လုပ်မယ် ၊ တင်ပဆုံ ပတ်တီး စည်းပေး မယ် ၊ တင်ပဆုံ ဓာတ်မှန် ရိုက် မယ် ပြီးတော့ အရိုး အထူးကု ဌာန ကို နောက်ထပ် ကုသမှု တွေ အတွက် လွှဲမယ် ။
အင်္ဂါ ပျက်စီးတာ ၊ ရောင်တာ ၊ ထိခိုက်ရာ ပွန်းပဲ့ရာ တွေ ပေါင် မှာ မရှိပါ ။
ခြေသလုံးရိုး မှာ အင်္ဂါ ပျက်စီးတာ ၊ ရောင်တာ ၊ ထိခိုက်ရာ ပွန်းပဲ့ရာ တွေ မရှိပါ ။
ကျွန်တော့် လူနာ သတိလည် လာ ပြီ ။
ကိုယ်ပူချိန် မကျ အောင် ကျွန်တော် လူနာ ကို စောင်ခြုံပေး မယ် ။
အန်ဂျီ ပိုက် နဲ့ ကျွန်တော် ဆီးပိုက် တပ် မယ် ။ ကျေးဇူးပါ ၊ မစ္စတာ ဂျိုဂျိုး ။
