ရောဂါ လက္ခဏာ တွေ့ရင် တွေ့ချင်း ပထမ စစ်တမ်း မှာ ရောဂါ ရှာဖွေ ကုသမှု တစ်ခုခု လုပ်ဖို့ လိုတယ် ။
ဝမ်းဗိုက် မှာ ဒဏ်ရာ ရ ခြင်း ။
တင်ပဆုံရိုး ကျိုး ခြင်း ။
ပေါင်ရိုး ကျိုး ခြင်း ။
ခြေသလုံးရိုး ကျိုး ခြင်း ။
မစ္စတာ ဝီလီယမ် က အသက် ၄၀ အရွယ် လူကြီး တစ်ယောက် ဖြစ် ပြီး လွန်ခဲ့တဲ့ နှစ် နာရီ လောက် က လှေကားပေါ် က ပြုတ်ကျ ခဲ့ ပါ တယ် ။
သူ့ ကို အရေးပေါ် လူနာ ဌာန ကို ခေါ်လာ ခဲ့ တယ် ။
ပထမ စစ်တမ်း ကောက် ပြီး ပါ ပြီ ။
သူ့ ရဲ့ သွေးခုန်နှုန်း က ၁၁၀ / ၇၀ ဖြစ် ပြီး ၊ နှလုံးခုန်နှုန်း က တစ်မိနစ် ကို ၉၈ ။
လည်ပင်း ဒဏ်ရာ ကတော့ ထည့်မတွက် တော့ ပါ ဘူး ။ ကျေးဇူးပြု ပြီး ဒုတိယ အဆင့် လေ့လာမှု လုပ် ပါ ။
လူနာ မှတ်တမ်း - ခင်ဗျား က အသက် ၄၀ အရွယ် မစ်စတာ ဝီလီယမ် ဖြစ် ပါ တယ် ။
လွန်ခဲ့တဲ့ နှစ်နာရီ လောက် က အိမ် ဆေးသုတ်နေတုန်း လှေကား ပေါ် က ပြုတ်ကျ ခဲ့တယ် ။
လွန်ခဲ့တဲ့ လေးနာရီ လောက် က ထမင်း စား ခဲ့ တယ် ပြီးတော့ ခင်ဗျား က နေကောင်း ကျန်းမာ တယ် ၊ ဆေးဝါး သောက် နေရတာ မရှိ ဘူး ပြီးတော့ ဆေးမတည့်တာ မရှိ ဘူး ။
သူ တို့ စ လုပ်တော့မယ် ဆိုရင် ခင်ဗျား သူ တို့ ကို တာဝန်တွေ ကို ဖတ်ဖို့ သတိပေး ပါ ။
ဒီ လူနာ က ပေါင်ကျိုး တယ် ပြီးတော့ သူ က နာ နေတယ် ။
လူနာ က မျက်နှာ မှာ အောက်ဆီဂျင် မျက်နှာဖုံး တပ်ထား ပြီး သွေးပြန်ကြော ထဲ ကို ထိုးသွင်း တဲ့ ပြွန် တပ်လျက် အိပ်ရာ ပေါ်မှာ လှဲ နေ သင့် တယ် ။
လူနာ မှတ်တမ်း မှာ သွေးခုန်နှုန်း ၊ နှလုံးခုန်နှုန်း ၊ အသက်ရူနှုန်း နဲ့ အပူချိန် မှတ်ထား လိမ့် မယ် ။
ကျွန်တော် က အလုံးစုံ ကြိုတင် ကာကွယ် မှု များကို လိုက်နာ မှာ ဖြစ် ပြီး ကျွန်တော့် ရဲ့ စစ်ဆေးမှု တစ်လျှောက် တွင် လူနာ ရဲ့ အရေးပါမှု ကို ဆက်လက် စောင့်ကြည့် ပါမယ် ။
လူနာ က အချိန်မရွေး အခြေအနေ ဆိုးလာရင် ၊ ကျွန်တော် ပြန် သွား ကြည့် ပြီး အေဘီစီ လုပ်မယ် ။
မစ္စတာ ဝီလီယမ် ၊ ခင်ဗျား လှေကားပေါ် က ပြုတ်ကျ ခဲ့တယ် လို့ ကျွန်တော် နားလည် တယ် ။
မစ္စတာ ဝီလီယမ် ၊ ကျွန်တော် ခင်ဗျား ကို ခေါင်း အစ ခြေ အဆုံး စစ်ဆေး မယ် ။
ခင်ဗျား အချိန်မရွေး အဆင်မပြေ ခံစား နေ ရရင် ၊ ကျေးဇူးပြု ပြီး ကျွန်တော့် ကို ပြော ပါ ။
မစ္စတာ ဝီလီယမ် ၊ ကျွန်တော် ခင်ဗျား ကို စစ်ဆေး ဖို့ အတွက် ခင်ဗျား ရဲ့ အဝတ် တွေ ကို ကျွန်တော် ဖြတ် ဖို့ လိုအပ် တယ် ၊ အဲဒါ အဆင်ပြေ လား ။
ဦးခေါင်း - အနာ ၊ သွေးထက်ခြင်း တို့ကို စစ် ပါ ။
နား - သွေးထွက် ခြင်း ဒါမှမဟုတ် စီအက်စ်အက်ဖ် ( လိပ်ခေါင်းရောဂါ ) ထွက် ခြင်း ။
ခင်ဗျား က ကလေး ကို သွေးသွင်း ဖို့ ရှိတယ် ဒါပေမဲ့ သူ့ မိဘ တွေ က ထာဝရဘုရား ကို ယုံကြည်သူ တွေ ပါ ၊ အဲ့ဒါ က သူ တို့ ယုံကြည်မှု ကို ဆန့်ကျင် နေတယ် လို့ ယူဆ တယ် ။
ကျေးဇူးပြုပြီး သူ့ အဖေ ကို ပြောပါ ပြီးတော့ သူ့ ကလေး ကို သွေးသွင်း ရန် ခွင့်ပြု ဖို့ ရှင်းပြ လိုက် ပါ ။
ခင်ဗျား ရဲ့ သုံးပတ် သား ကလေး က အသား တွေ ဝါ နေပြီး အဲ့လို အဆင့် မှာ ထိရောက် တဲ့ ကုသ မှု က သွေးသွင်း တာ ပဲလို့ ဆရာဝန် တွေ က ယူဆ တယ် ။
အဲ့ဒီ အဆင့် အတွက် ကုသမှု က သွေးသွင်းခြင်း ပဲလို့ ဆရာဝန် တွေ က ခင်ဗျား ကို အကြံပေး တယ် ။
ခင်ဗျား တို့ က ထာဝရဘုရား ကို ယုံကြည် ပြီးတော့ ခင်ဗျား တို့ ရဲ့ ဘာသာရေး က သွေးသွင်း ခြင်း ကို ခွင့်မပြု ဘူး ။
