ခင်ဗျား သိတဲ့ အတိုင်းပဲ ၊ ခင်ဗျား ရဲ့ ကလေး အသား ကို အဝါရောင် ဖြစ်စေတဲ့ အသားဝါ ရောဂါ ကြောင့် ခင်ဗျား က ကလေး ကို ကျွန်တော် တို့ ဆီ ခေါ်လာ ခဲ့ တယ် ။
ကံမကောင်းစွာပဲ ၊ သူ့ မှာ အသားဝါ ရောဂါ က ပြင်းထန်နေပြီ ပြီးတော့ တစ်ခုတည်း သော ကုသ မှု က သွေးသွင်း တာ ပဲ ။
ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ၊ ဒါပေမဲ့ ကျွန်တော် တို့ ဘာသာရေး က သွေးသွင်း တာ ကို တားမြစ်ထား တယ် ။
ကျွန်တော် အဲ့ဒါ ကို နားလည်ပါတယ် ဒါပေမဲ့ ဒီ သွေးသွင်း တာ က ခင်ဗျား ကလေး ရဲ့ အသက် ကို ကယ် ပေး မှာ ပါ ။
ဒေါက်တာ ၊ ကလေး ကို ကု ဖို့ တခြား နည်းလမ်း တွေ ရှိ မှာ ပါ ။
ကျွန်တော် ပြော ရ မှာ အားနာ ပေမဲ့ အန္တရာယ်ရှိ တဲ့ ရောင်ခြယ် ပစ္စည်း က ဒါ က လွဲ ပြီး အခြား ကုသ မှု နည်းလမ်း မရှိ တဲ့ အဆင့် သို့ ရောက်ရှိ သွား တဲ့ အတွက်ကြောင့် ဒီ အဆင့် မှာ တော့ ဒီ ကုသမှု ကပဲ အထိရောက်ဆုံး နဲ့ အကောင်းဆုံး ဖြစ် လိမ့် မယ် ။
သူ့ ဦးနှောက် က မပျက်စီး အောင် ကာကွယ် ဖို့ အန္တရာယ်ရှိ တဲ့ ရောင်ခြယ် ပစ္စည်း တွေ ပါ တဲ့ ကလေး ရဲ့ သွေး ကို ကျွန်တော် တို့ အစားထိုး ကုသ ရ မယ် ။
ခင်ဗျား ရဲ့ ယုံကြည်မှု ကို လေးစားပါတယ် ၊ မစ္စတာ ရစ်ချာ့ထ် ၊ ဒါပေမဲ့ ဒီဟာကပဲ ခင်ဗျား ကလေး အတွက် ကျိုးကြောင်း ဆီလျော် တဲ့ ကုသမှု ပါ ။
ဆေးရုံ ဘုန်းတော်ကြီး ဒါမှမဟုတ် အကြီး တစ်ယောက်ယောက် နဲ့ တွေ့ဖို့ ကျွန်တော် စီစဉ် ရ မလား ။
သူ တို့ က ခင်ဗျား ကို ဆုံးဖြတ်ချက် ချဖို့ ကူညီနိုင် လိမ့် မလား ။
ခင်ဗျား မိသားစု ထဲ က အကြီး တစ်ယောက်ယောက် ကို လည်း ပါဝင်ခွင့် ပေး နိုင် ပြီးတော့ သူ တို့ နဲ့ ခင်ဗျား ရဲ့ ကလေး အခြေအနေ နဲ့ သူ့ လိုအပ်ချက် အရ သွေးသွင်း ရ မှာ ကို ဆွေးနွေး နိုင် ပါ တယ် ။
ကျွန်တော် တို့ က သွေးသွင်းတာ အသေးစိတ် ကို လျှို့ဝှက် ထား မှာပါ ။
အဲ့ဒါ ကို ဘယ်သူ မှ မသိစေ ရ ပါ ဘူး ။
၄ နာရီ ခွဲ အထိ မိဘတွေ ကို ရှင်းပြ နေ ပါ ။
၄ နာရီ ခွဲ အထိ မှ ပြောမရရင် ၊ မစ္စတာ ရစ်ချာ့ထ် ရေ ဝမ်းနည်းပါတယ် ၊ ဒီ ကိစ္စ နဲ့ပတ်သက်ပြီး ကျွန်တော် မပြောတတ် တော့ ပါ ဘူး ။
ဒီ အခြေအနေ နဲ့ ပတ်သက်ပြီး ခင်ဗျား ကို ပိုဆွေးနွေး နိုင် ဖို့ ကျွန်တော့် စီနီယာ တွေ နဲ့ တွေ့ဖို့ စီစဉ် ပေး နိုင် ပါတယ် ။
ခင်ဗျား ဘာများ သိချင်တာ ရှိ သေး လဲ ။
မစ္စစ် ဝီလီယမ် က ၃၀ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး သူမ က ၂ နှစ် အရွယ် သားလေး ၊ ဂျွန် ၊ လွန်ခဲ့တဲ့ နှစ်ရက် က ပြုတ်ကျ ခဲ့ တဲ့ အတွက်ကြောင့် သူ့ ကို ဆေးရုံ ကို ခေါ်လာ ခဲ့ ပါ တယ် ။ 
ခင်ဗျား က မစ္စစ် ဝီလီယမ် ၊ အသက် ၃၀ အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး ၊ အသက် ၂ နှစ် အရွယ် ခင်ဗျား ရဲ့ သား ဂျွန် က လွန်ခဲ့တဲ့ နှစ်ရက် က ဆိုဖာ ပေါ် ကနေ ပြုတ်ကျ ခဲ့ တာကြောင့် ခင်ဗျား က သူ့ ကို ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
ခင်ဗျား က ကလေး ရဲ့ အဖေ အရင်း မဟုတ် တဲ့ ခင်ဗျား ရဲ့ လက်တွဲဖော် နဲ့ နေထိုင် နေ တယ် ၊ ဒါပေမဲ့ သူ က ကလေး နဲ့ ဆက်ဆံရေး ကောင်းပါတယ် ။ 
ခင်ဗျား ကလေး မှာ ခန္ဓာကိုယ်ပေါ် မှာ ဒဏ်ရာ တွေ ရ ထားတယ် ဒါပေမဲ့ ခင်ဗျား အဲဒါ ကို သတိ မထားမိ လိုက် ဘူး ။
ဂျွန် က ဘာမှ မဖြစ်သေးတာရော နဲ့ ခင်ဗျား မှာ ကား မရှိတာ ရောကြောင့် လွန်ခဲ့တဲ့ နှစ်ရက် က ခင်ဗျား ကလေး ကို ဆေးရုံ သို့ မခေါ် လာ နိုင် ဘူး ။
ခင်ဗျား ရဲ့ ကလေး ဂျွန် ၁ နှစ် အရွယ် တုန်း က သူ့ ရဲ့ အနှီး ကို လဲပေး ရင်း ပေါင် မှာ ရောင်ရမ်း နေတာ ကို ခင်ဗျား သတိထား မိ ခဲ့ လို့ ဆေးရုံ သို့ ခင်ဗျား ခေါ်လာ ခဲ့ တယ် ။
ခင်ဗျား က နေ့ဆိုင်း ညဆိုင်း အလုပ်သမား ဒါကြောင့် ခင်ဗျား ရည်းစား က ည ဆို ကလေး ကို ကြည့်ထား ပေးတယ် ။
ခင်ဗျား ကလေး မှာ တခြား ခင်ဗျား သတိမထားမိတဲ့ ဒဏ်ရာ တွေ သူ့ ရဲ့ ကိုယ်ပေါ် မှာ ရှိသေး တယ် ။
ခင်ဗျား ရည်းစား က ခင်ဗျား ကို ဘာမှ မပြော ခဲ့ ဘူး ။
ဆရာဝန် တွေ က ကလေး ပေါင်ရိုး ကို ဓာတ်မှန် ရိုက်ကြည့်တော့ ၊ အဲဒါ က ကျိုး နေ တယ် ။
မစ္စစ် ဝီလီယမ် က ၃၀ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး သူမ က ၁ နှစ် အရွယ် သားလေး ဂျွန် ကို သူ့ ရဲ့ ပေါင် မှာ ရောင်ရမ်း နေ တာကြောင့် ဆေးရုံ ခေါ်လာ ခဲ့ ပါ တယ် ။ 
ဓာတ်မှန် ကတော့ ပေါင်ရိုး ကျိုး တယ် လို့ ပြ တယ် ။
ခင်ဗျား က မစ္စစ် ဝီလီယမ် က ၃၀ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး ၊ ခင်ဗျား က ၁ နှစ် အရွယ် သားလေး ဂျွန် ကို သူ့ ရဲ့ အနှီး ကို လဲပေး ရင်း ပေါင် မှာ ရောင်ရမ်း နေတာ ကို သတိထား မိ ခဲ့ တာကြောင့် ဆေးရုံ ခေါ်လာ ခဲ့ ပါ တယ် ။ 
