ဘယ်လို ဖြစ် ခဲ့ လဲ ခင်ဗျား မသိ လိုက် ဘူး ။
ခင်ဗျား ကောင်လေး ၊ တော်နီ ၊ က ခင်ဗျား နဲ့ အတူ နေတာပါ ။
ခင်ဗျား က နေ့ဆိုင်း ညဆိုင်း အလုပ်သမား ဒါကြောင့် ခင်ဗျား ရည်းစား က ည ဆို သူ့ ကို ကြည့်ထား ပေး တယ် ။
ခင်ဗျား က ဂျွန် ကို ကိုယ်ဝန် လွယ်ထား စဉ် ကလေး ရဲ့ အဖေ က ခင်ဗျား ကို ထား ခဲ့ တယ် ။
ဒါကြောင့် ခင်ဗျား ကလေး က ခင်ဗျား ရည်းစားဟောင်း ကို ပြန် သတိ ရ စေတယ် ။
ရလဒ် ကတော့ ခင်ဗျား ကလေး ကို တကယ် မချစ် တော့ ဘူး ။
ခင်ဗျား ရဲ့ လက်ရှိ ကောင်လေး က ကလေး နဲ့ ဆက်ဆံရေး အဆင်ပြေ တယ် ။
ခင်ဗျား ကောင်လေး က မနေ့ ည က ကလေး မှာ ထိခိုက်ရာ တွေ တွေ့တော့ သူ က ဆေးရုံ ကို ခေါ်သွား ချင် တယ် ဒါပေမဲ့ ခင်ဗျား က ငြင်းတယ် ပြီးတော့ မနက် မှ သူ့ ကို ဆေးရုံ ကို ခေါ်သွား ဖို့ အကြံပေး တယ် ။
အရိုး အထူးကု ဆရာဝန် နဲ့ ပြဖို့ ညွှန်လိုက် ပါ ပြီးတော့ အန်ဘီအမ် ထိန်း ထား ပေးပါ ။
စစ်ဆေးမှု အရ တခြား ထိခိုက် ဒဏ်ရာ တော့ မရှိပါဘူး ။
ခင်ဗျား က ကလေး ကို ရေချိုး ပေးနေတုန်း ခင်ဗျား ရဲ့ ကလေး မှာ မတော်တဆ ရေနွေး ပူလောင် သွားတယ် ။
ခင်ဗျား ဒီ ကိစ္စ ကြောင့် စိတ်ပျက် သွားတယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ကလေး ကို ချက်ချင်း ဆေးရုံ တင် လိုက်တယ် ။
၂ နှစ် အရွယ် ဂျိမ်းစ် ဟာ တင်ပါး တွေ မှာ သူ့ အမေ ကြောင့် ရေနွေး ပူလောင် လို့ ဆေးရုံ ရောက် လာ ခဲ့ ပါတယ် ။
စစ်ဆေးကြည့်တော့ ၊ ခင်ဗျား က ထိခိုက်ရာ တွေ ကို တွေ့ရှိ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို ရေချိုး ပေးနေတုန်း မတော်တဆ သူ့ ကို ရေနွေးပူ ထဲ ထည့် မိ သွားတယ် ။
လွန်ခဲ့တဲ့ တစ်နာရီလောက်က ဖြစ်ပျက် ခဲ့ ပြီး ဒါဟာ မတော်တဆ ဖြစ် ခဲ့ တာ ပါ ။
ဆရာဝန် တွေ က ခင်ဗျား သတိမထားမိတဲ့ ဒဏ်ရာ တွေ ခင်ဗျား ကလေး ရဲ့ လက်ပေါ် မှာ တွေ့တယ် ။
ခင်ဗျား ကလေး ကို စောင့်ရှောက်ဖို့ ခင်ဗျား ကြိုးစား နေ ရ တယ် ၊ ဘာလို့လဲ ဆိုတော့ သူ က ည မှာ အရမ်း ငိုပြီး နေ့ မှာ အိပ် နေ တယ် ။
ဂျိမ်းစ် ရဲ့ အဖေ အရင်း ဖြစ် တဲ့ ခင်ဗျား ယောက်ျား နဲ့ ခင်ဗျား က အတူတူ နေ တယ် ။
ဂျိမ်းစ် က သူ့ ရဲ့ တင်ပါး မှာ မီး ပူလောင် ခဲ့တယ် လို့ ကျွန်တော် နားလည် တယ် ၊ အဲဒါ ဟုတ်လား ။
ကျွန်တော် ခင်ဗျား မေးခွန်း တချို့ မေးပါမယ် ဒါမှ ကျွန်တော် တို့ တွေ သူ့ ကို အကောင်းဆုံး ဘယ်လို ကုသနိုင် မလဲ သိနိုင် မှာ ပါ ။
အပူလောင်တာ ရဲ့ မှတ်တမ်း ယူ ပါ ။
ဘယ်လို ဖြစ် ခဲ့ တာ လဲ ။
ကျွန်မ သူ့ ကို ရေချိုး ပေးနေတာ ၊ ရေနွေး ဘယ်လောက် ပူ လဲ ကျွန်မ မကြည့်မိ လိုက် ဘူး ပြီးတော့ မတော်တဆ သူ့ ကို ရေနွေးပူ ထဲ ထည့် လိုက် မိ တယ် ။
အိုး ၊ ကျွန်တော် ကြားရတာ စိတ်မကောင်းလိုက်တာ ။ သူ့ မှာ တင်ပါး အပြင် တခြား နေရာ တွေ အပူလောင် သေး လား ။
မတော်တဆ မဟုတ်တဲ့ ဒဏ်ရာ များ ကို ဖယ် ပါ ။
ခင်ဗျား က လွဲလို့ ဂျိမ်းစ် ကို ဘယ်သူ ထိန်းသေးလဲ ။
သူ က ဂျိမ်းစ် ရဲ့ အဖေ အရင်း လား ။
ဂျိမ်းစ် ရဲ့ လက်မောင်းပေါ် မှာ ထိခိုက်ရာ တွေ ကို ကျွန်တော် တို့ လည်း သတိ ထား မိ ပါ တယ် ။
