ခင်ဗျား ရော အဲဒါ တွေ ကို မြင် လား ။
ပြီးခဲ့တဲ့ ဆေး မှတ်တမ်း - တခြား အကြောင်းကြောင့် ဂျိမ်းစ် ဆေးရုံ တက် ရ ဖူး လား ။
သူ အကြောင်း တစ်ခုခု ကြောင့် ဆေးရုံ တက်ဖူး လား ။
သူ ပုံမှန် ဆေးဝါး တစ်ခုခု သောက် နေ လား ။
သူ့ မှာ အလားဂျစ် တစ်ခုခု ဖြစ်တတ် လား ။
မတည့် တဲ့ ဆေး ရှိ လား ။
ခင်ဗျား သူ နဲ့ နိုင်ငံခြား ခရီးသွားဖူး လား ။
ဂျိမ်းစ် နဲ့ပတ်သက်ပြီး ခင်ဗျား ဘာများ ပြောစရာ ရှိ လဲ ။
ဒေါက်တာ ၊ ဒီ ကလေး ကို ခင်ဗျား ဘယ်လို မြင် လဲ ။
ဆေးမှတ်တမ်း အရ မတော်တဆ ထိခိုက် ဒဏ်ရာ မဟုတ်ဘူး လို့ ကျွန်တော် ယူဆ တယ် ။
ခင်ဗျား ဒီ ကိစ္စ ကို ဘယ်လို ဖြေရှင်း မလဲ ။
ဒီအခြေအနေ ကို အကဲဖြတ် ဖို့ ကျွန်တော့် စီနီယာ တွေ ရဲ့ အကူအညီ ကို ကျွန်တော် လိုအပ် တယ် ။
ကလေး စောင့်ရှောက်ရေး စာရင်း ထဲ မှာ ကလေး နာမည် ကို ကျွန်တော် စစ်ကြည့် ဦး မယ် ။
ကျွန်တော် ကလေး ကို ဆေးရုံ တင်လိုက် ပြီးတော့ အရိုး စစ်ဆေးမှု ပြုလုပ် လိုက် မယ် ။
ကျွန်တော် လူနာ ကို အကိုက်အခဲပျောက် ဆေး တိုက်လိုက် မယ် ။
ကျွန်တော် သွေးစစ်ဆေးချက် တွေ လုပ် မယ် ။
အကယ်၍ ကလေး မှာ ကျိုးပဲ့မှု များ ရှိ ခဲ့ ရင် ၊ ခင်ဗျား သူ့ ကို အစားအစာ မကျွေး ဘဲ အရိုးကု ဆရာဝန် ထံ ပြ ပြီး သွေးစစ်ဆေး ပြီးနောက် သွေးအုပ်စု ခွဲ ပြီး သိမ်းဆည်း ထား ဖို့ လိုအပ် တယ် ။
မစ္စစ် ဘရောင်း က ရင်ဘက် မှာ မီးလောင်ရာ တွေ နဲ့ ငါးနှစ် အရွယ် ကလေး ကို ခေါ်လာ ခဲ့ တယ် ။
စစ်ဆေးကြည့်တော့ ပုံမှန် မဟုတ် တာ မတွေ့ ရ ပါ ဘူး ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ငါးနှစ် အရွယ် ကလေး ရင်ဘက် မှာ ရေနွေးပူလောင် ရာ တွေ ကြောင့် ခေါ်လာ ခဲ့ တယ် ။
၅ နှစ် အရွယ် ၊ ဂျွန် ၊ က အိမ် ထဲ မှာ ပြေးလွှား ဆော့ကစား နေတုန်း ခင်ဗျား က အိမ် အပေါ်ထပ် မှာ ပါ ။
ဂျွန် ပြေးနေတုန်း လဲကျ ခဲ့ ပြီး ၊ ရေနွေးအိုး ကို ကန်မိပြီး ရင်ဘက် မှာ အပူလောင် သွား ခဲ့ တယ် ။
ခင်ဗျား က သူ နဲ့ သူ့ အဖေ အရင်း နဲ့ အတူ နေ တယ် ။
ကလေး စောင့်ရှောက်ရေး စာရင်း ထဲ မှာ ကလေး နာမည် ကို စစ်ကြည့် ပါ ။
အပူလောင်မှု အထူးကု ဆရာဝန် ဆီသို့ ညွှန်း ပါ ။
ဒီ ကိစ္စ မှာတော့ ၊ ရောဂါ လက္ခဏာ က မတော်တဆ အပူလောင် တာ ပဲ ။
၂ နှစ်သား ကောင်လေး တစ်ယောက် အရေးပေါ် လူနာ ဌာန သို့ သူ့ တစ်ကိုယ်လုံး မှာ ဒဏ်ရာ တွေ နဲ့ ရောက်လာပါတယ် ။
ကလေး အထူးကု ဆရာဝန် နဲ့ ဒီ ကိစ္စ ကို ဖုန်း နဲ့ ဆွေးနွေး ပါ ။
ဟယ်လို ၊ ဒေါက်တာ ဝီလီယမ် ၊ ကျွန်တော် ခင်ဗျား ကို ခုအချိန်ကြီး ဖုန်းဆက်ရတာ တကယ် အားနာပါတယ် ။
ကျွန်တော့် ဆီ ကို ဒဏ်ရာ တွေ အများကြီး ရ ထာ တဲ့ ၂ နှစ် အရွယ် ကလေး တစ်ယောက် ကို သူ့ အမေ က ခေါ်လာ တယ် ၊ အရိုးဆစ် မှာ သွေးခဲမှု ဖြစ်ပေါ် နေပြီး လက်မောင်းရိုး လည်း ကျိုးနေတယ် လို့ ဓာတ်မှန် မှာ တွေ့ ရတယ် ။
