ခင်ဗျား မကြာသေးခင် က မျက်လုံး ကို စစ်ဆေး တဲ့ မှတ်တမ်း ရှိ ခဲ့ တယ် ၊ အဲဒါ က ခင်ဗျား မှာ ဆီးချို တက် ပြီး မျက်စိ အမြင်လွှာ ချို့ယွင်း တဲ့ ရောဂါ ရှိ နေ တယ် လို့ ပြ နေ တယ် ။
ဆရာဝန် က ခင်ဗျား ကို ရောဂါ ရှာဖွေ စစ်ဆေးမှု ကို ရှင်းပြ ဖို့ ဒီ ရောက် နေ တယ် ။
ခင်ဗျား လွန် ခဲ့ တဲ့ အနှစ် ၂၀ လောက် အထိ တစ်နေ့ ကို အရက် လေး ယူနစ် သောက် ပြီး စီးကရက် အလိပ် ၂၀ သောက် နေ ခဲ့ တယ် ။
ခင်ဗျား လွန် ခဲ့ တဲ့ ၂ နှစ် က ခင်ဗျား ဆေးလိပ် ဖြတ် ဖို့ ကြိုးစား ခဲ့ တယ် ဒါပေမဲ့ ခင်ဗျား ပြန် စ ခဲ့ တယ် ။
ခင်ဗျား မဟုတ် ရင် ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ။
ခင်ဗျား နေ့တိုင်း ခွေး နဲ့ ငါး မိနစ် ကနေ ဆယ် မိနစ် လောက်အထိ လမ်းလျှောက် တယ် ။
ခင်ဗျား ရဲ့ ဆီးချို ရောဂါ ကို ထိန်းချုပ် ရန် နေထိုင်မှု ပုံစံ ပြုပြင် ပြောင်းလဲ မှု တွေ ကို လိုက်နာ ဖို့ ခင်ဗျား ကို အကြံ ပေး ခဲ့ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား သိပ် ပြီး မ လိုက်နာ ဘူး ။
ဆီးချို တက် ပြီး မျက်စိ အမြင်လွှာ ချို့ယွင်း စေ တဲ့ ရောဂါ ဆို တာ ဘာလဲ ။
ကျွန်တော့် ကလေး တွေ ပါ ဖြစ် မှာ လား ။
ခင်ဗျား ဒီ အခြေအနေ ကို သက်သာအောင် ကုသ နိုင် လား ။
ကျွန်တော် ဘာကြောင့် ဒါ ကို ရရှိ ခဲ့ တာ လဲ ။
ကျွန်တော် မျက်စိ ကွယ် သွား မလား ။
အရက် ဒါမှမဟုတ် ဆေးလိပ် သောက် ခြင်း က မျက်လုံး ကို ဘယ်လို ထိခိုက် စေ လဲ ။
ခင်ဗျား ရဲ့ ကြာရှည် စွာ သွေးတွင်း သကြားဓာတ် မြင့်တက် မှု အခြေအနေ က အခု ခင်ဗျား ရဲ့ မျက်လုံး ကို ထိခိုက် စေ တဲ့ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
အဲဒါ က ခင်ဗျား ရဲ့ မျက်လုံး အနောက် ဘက် က သွေးကြော အသေးလေး တွေ ကို ထိခိုက် စေ တဲ့ အကြောင်းရင်း ဖြစ် တယ် ။
သွေးကြော များ ရောင် ခြင်း ( ပေါက်ထွက် ခြင်း ၊ သွေးကြော နံရံ ရဲ့ ဖောရောင် နေ သော နေရာ ငယ် ) 
ပျက်စီး နေ သော သွေးကြော များ မှ အရည် များ ယိုစိမ့် ခြင်း - ပြည် ၊ မန်းရည် ၊ သွေးခဲ ရည်ကြည် ( မာကြော သော ဒါမှမဟုတ် ပျော့ပျောင်း သော )
အနည်းငယ် သွေးထွက် မှု ( အမြင်လွှာ အတွင်း က သွေးကြော နံရံ ရဲ့ ဖောရောင် နေ သော နေရာ ငယ် ကွဲထွက် ခြင်း )
ဒါကို မကုသ ဘဲ ထား ရင် ထိခိုက် ဒဏ်ရာ က ခင်ဗျားရဲ့ အမြင်အာရုံ ဆုံးရှုံးခြင်း ကဲ့သို့သော ပိုမို ဆိုးရွားတဲ့ ပြဿနာ တွေ ဆီ ကို ရောက်သွား နိုင် တယ်။
ဆီးချို တက် ပြီး မျက်စိ အမြင်လွှာ ချို့ယွင်း စေ တဲ့ ရောဂါ ရ တဲ့ သူ အများစု က သူ တို့ ရဲ့ အမြင် အာရုံ တွေ မ ဆုံးရှုံး ကြ ဘူး ။
ဒါပေမဲ့ လည်း ၊ ကုသမှု မရှိရင် ၊ ဆီးချို တက် ပြီး မျက်စိ အမြင်လွှာ ချို့ယွင်း စေ တဲ့ ရောဂါ က ပို ဆိုး လာ နိုင် တယ် ပြီးတော့ အမြင် အာရုံ ပြဿနာ တွေ ဒါမှမဟုတ် မျက်စိ ကွယ် တာ တောင် ဖြစ် လာ နိုင် တယ် ။
ဒါပေမဲ့ ခင်ဗျား က ကျွန်တော် တို့ အကြံ တွေ လိုက်နာ ရင် ၊ ခင်ဗျား ရဲ့ အမြင် အာရုံ ဆုံးရှုံး နိုင် တဲ့ အခွင့်အလမ်း က အရမ်း နည်း တယ် ။
ဆီးချို ရောဂါ အဖွဲ့ က ညွှန်ကြား တဲ့ အတိုင်း ၊ ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် လယ်ဗဲလ် ကို ကောင်းကောင်း ထိန်းချုပ် ဖို့ လိုအပ် တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ဆီးချို ရောဂါ သူနာပြု ဆီ ကို လည်း ညွှန်း လိုက် မယ် ။
 ပြဿနာ တစ်စုံတစ်ခု ရှိ ရင် ခင်ဗျား ကုသ မှု ကို မြန်မြန် စတင် နိုင် စေရန် ခင်ဗျား ရဲ့ မျက်လုံး ကို ပုံမှန် စစ်ဆေး ပါ ။
ကျွန်တော် တို့ ခင်ဗျား ကို မျက်စိ အထူးကု ဆီသို့ ညွှန်း ပေး မယ် ။
ခင်ဗျား ရဲ့ သွေးဖိအား ကို စောင့်ကြည့် ပြီး ထိန်းချုပ် ပါ ။
ကျွန်တော် တို့ ခင်ဗျား ရဲ့ သွေးဖိအား ကို တိုင်းတာ ပြီး လိုအပ် ရင် ကျွန်တော် တို့ က ခင်ဗျား ကို ဆေး အချို့ စတင် ပေး မယ် ။
ဆေးလိပ် သောက် ခြင်း က မျက်လုံး အနောက် ဘက် က သွေးကြော တွေ ညှစ် တာကြောင့် နာတာ ကို ဖြစ် စေ ပြီး မျက်လုံး ဆီသို့ သွေး စီးဆင်း မှု ကို ထိခိုက် စေ ပါ တယ် ။ 
ဒီ ဟာ က ဆီးချို နောက်ဆက်တွဲ ရောဂါ ကြီးထွား လာ တဲ့ အနေဖြင့် ခင်ဗျား ရဲ့ မျက်လုံး ကို အန္တရာယ် တိုး လာ စေ နိုင် တယ် ။
