ဒီ ကလေး က အသက် ၂ နှစ် ဖြစ် ပြီး သူ့ အမေ ရယ် ပထွေး ရယ် နဲ့ နေပါတယ် ၊ အမေ က ဆိုဖာပေါ် ကနေ လွန်ခဲ့တဲ့ နှစ်ရက် က ပြုတ်ကျ တယ် လို့ ပြော တယ် ။
စစ်ဆေးချက် တွေ အရ ၊ ကလေး မှာ ပွန်းရာ ပဲ့ရာ တွေ နဲ့ ဘယ်ဘက် လက်မောင်းရိုး က စောင်း ပြီး ရောင်နေ တယ် ။
ကျွန်တော့် အမြင်ကတော့ ဒါဟာ မတော်တဆ ထိခိုက် မှု မျိုး မဟုတ်ဘူး ။
ကျွန်တော် ကလေး ကို ဆေးရုံ တင်ထား တယ် ။
ကျွန်တော် သူ့ ကို အရိုး စစ်ဆေးမှု ပြုလုပ် ထား တယ် ။
ကျွန်တော် ကလေး ကို သွေးစစ်ပြီး သွေးအုပ်စု ခွဲ ပြီး သိမ်းဆည်း ထား တယ် ။
ကျွန်တော် ကလေး ကို အကိုက်အခဲ ပျောက်ဆေး ပေးထား ပြီး သူ့ ကို အရိုး အထူးကု ဆီသို့ ညွှန်ထား တယ် ။
ကျွန်တော် သူနာပြု ဆရာမ ရဲ့ အကူအညီ နဲ့ ကလေး စောင့်ရှောက်ရေး စာရင်း မှာ နာမည် ကြည့်ထား တယ် ပြီးတော့ လူမှုရေး အသင်း တွေ ကို ဆက်သွယ် ဖို့ လိုတယ် ဒါပေမဲ့ ခင်ဗျား အကူအညီ လည်း လို တယ် ။
မတော်တဆ မဟုတ်သော လက္ခဏာ များ ။
အရွယ် နဲ့ မလိုက်အောင် ထိခိုက်ဒဏ်ရာ များ ခြင်း ။
ပထွေး ဒါမှမဟုတ် မိခင် ရဲ့ ရည်းစား မှ စောင့်ရှောက်ထားသော ကလေး ။
ကလေး ကို ဆေးရုံ သို့ နောက်ကျ မှ ခေါ် လာ ခဲ့ တယ် ။
ကလေး ဆေးရုံ တင်ဖို့ မိခင် မှ တွန့်ဆုတ် နေ တယ် ။
မိဘ တွေ အရက်သောက်လား မေးပါ ။
ခင်ဗျား ရဲ့ ၂ နှစ် အရွယ် သားလေး ၊ ဂျိမ်း ၊ က မွေးတည်း က လမ်းမလျှောက် နိုင်သေး ဘူး ။
သူ အရာဝတ္ထု တွေ ကို ကိုင်ပြီး ထဖို့ ကြိုးစား တယ် ပြီးတော့ လမ်းလျှောက် ကြည့် ပေမဲ့ လုံးဝ မလျှောက် နိုင် ပါ ဘူး ။
ခင်ဗျား အဲဒါ နဲ့ ပတ်သက်ပြီး စိတ်ပူ နေ တယ် ။
ခင်ဗျား ဆရာဝန် ကို တွေ့ဖို့ ခင်ဗျား ရောက်လာ ခဲ့ တယ် ။
ကလေး က ကျန်းမာ ပြီး ကာကွယ်ဆေး တွေ လည်း ထိုးထား တယ် ။
၅ နှစ် အရွယ် ကောင်လေး တော်မီ က လမ်းလျှောက် ဖို့ ခက်ခဲ နေလို့ သူ့ အမေ က ဆေးရုံ ခေါ်လာ ပါ တယ် ။
ခင်ဗျား ရဲ့ ၅ နှစ် အရွယ် ကလေး က အရင်က ပုံမှန် လမ်းလျှောက် ပေမဲ့ အခုမှ မလျှောက် နိုင် တော့ ပါ ။
သူ ထ ဖို့ ကြိုးစား နေစဉ် သူ့ ဘာသာ ခလုတ်တိုက် နေတယ် ။
သူ့ ခြေသလုံးသား တွေ ရောင်လာ တာ ကို ခင်ဗျား သတိထားမိ ခဲ့ တယ် ။
သူ က ကာကွယ်ဆေး တွေ အကုန် ထိုး ပြီးသား ပါ ။
၂ နှစ်အရွယ် ကလေး ဂျိမ်းစ် က လမ်းလျှောက် ဖို့ အခက်အခဲ ဖြစ် နေ တယ် ။
ကျေးဇူးပြုပြီး မှတ်တမ်း ယူခဲ့ ပါ ပြီးတော့ စစ်ဆေးသူ ကို ရောဂါ လက္ခဏာ စစ်ဆေး တွေ့ရှိ မှု တွေ ပေးလိုက် ပါ ။
ခင်ဗျား ရဲ့ ၂ နှစ် အရွယ် ကလေး က မွေးကတည်း က လမ်းမလျှောက် သေး ဘူး ။
ကလေး က မွေးစက အသက်ရူ အခက်အခဲ ဖြစ် ပြီးနောက် အသက်ရှူ ပိုက် လို ခဲ့ တယ် ။
သူ က ကာကွယ်ဆေး အကုန်လုံး လည်း ထိုး ပြီးသား ပါ ။
ဖွံ့ဖြိုး မှု နှောင့်နှေး ခြင်း ( လမ်းမလျှောက် နိုင် ခြင်း၊ မိသားစု မှတ်တမ်း ) 
