ဦးနှောက် ချို့ယွင်း ခြင်း ( မွေးရခက် ခြင်း ၊ မွေးစ က အသက်ရူကျပ် ခြင်း )
ကြွက်သား ချို့ယွင်း မှု ရောဂါ ( မွေးစ ကတည်း က လမ်းလျှောက် ခဲ့ တယ် ဒါပေမဲ့ အဲဒီနောက် မှာ မလျှောက်နိုင် တော့ ဘူး ၊ သူ့ဘာသာ တွယ်တက် တယ် ၊ ခြေသလုံး တွေ ရောင်လာ တယ် ) 
မွေးရာပါ တင်ပါးဆုံရိုး မူမမှန် ခြင်း ( အောက်ခံ လဲ ချိန် ၌ တင်ပါးဆုံရိုး မှ အသံ ထွက် ခြင်း ) 
ပိုးဝင် ခြင်း ဥပမာ အဆစ်အမြစ် ရောင် ခြင်း ( ဖျား ခြင်း ၊ ရောင်ရမ်း ခြင်း ၊ နီမြန်း ခြင်း ၊ ထိရင် နာကျင် ခြင်း ) 
တင်ပါး ကသိကအောက် ဖြစ် ခြင်း ( လွန်ခဲ့တဲ့ ရက်ပိုင်း က ကူးစက် ရောဂါ မှတ်တမ်း ) 
မတော်တဆ မဟုတ်ဘဲ ဒဏ်ရာ ရ ခြင်း ( အရွယ် နဲ့ မလိုက်သော ဒဏ်ရာ များ )
သူငယ်နာ ( ခြေခွင် ခြင်း ၊ ဒူးငေါ ခြင်း ၊ အာဟာရ ချို့တဲ့ ခြင်း) 
အခြား အချက် များ ကို မေးပါ ။
သူ စကားလုံး နှစ်လုံး တည်း နဲ့ စာကြောင်း တစ်ခု လုပ် နိုင် လား ။
ကလေး က စကား ပြော နိုင် လား ။
သူ တုံးလေး တွေ နဲ့ မျှော်စင် ဆောက်တတ် လား ။ ဆောက် ရင် ၊ သူ က ဘယ်နှတုံး နဲ့ ဆောက် နိုင် လဲ ။
သူ က သူ့ဘာသာ ဇွန်း နဲ့ စားတတ် လား ။
သူ့ မှာ အကြား ပြဿနာ တစ်ခုခု ရှိ လား ။ အသံ တွေ ဒါမှမဟုတ် ခင်ဗျား ရဲ့ အမိန့် တွေ ကို ပြန် တုံ့ပြန် လား ။
ခင်ဗျား အပေါ် မှာ သူ ရဲ့ တုန့်ပြန် မှု က ဘယ်လို နေ လဲ ။
ကလေး တစ်ယောက် က ပုံမှန်ဆို အသက် ဆယ့်ရှစ်လ မှာ အမှီအခို ကင်းကင်း လမ်းလျှောက် နိုင် ပါ ပြီ ။
၂ နှစ် အရွယ် မှာ ၊ ကလေး က ဘောလုံး ပစ် ကစား နိုင်ပြီး ပြေးနိုင် နေရ မယ် ။
၂ နှစ် အရွယ် မှာ ၊ ကလေး ဟာ စကားလုံး နှစ်လုံး ပါ စာကြောင်း တွေ ပြောနိုင် ပြီး အဆင့် နှစ်ခု ရှိ တဲ့ အမိန့် တွေ ကို လိုက်နာ နိုင် ရ မယ် ။
မစ္စစ် ဂျိန်းစမစ် က သူ့ ရဲ့ ၅ နှစ် အရွယ် သားလေး ကို ဆေးရုံ ခေါ်လာ ခဲ့ ပါ တယ် ။
သူမ က မကြာသေးခင် က ပန်းနာရင်ကျပ် ဖြစ် နေ တာ ပါ ။
စပေဆာ ဘယ်လို သုံးရမလဲ ကို သူမ ကို ကျေးဇူးပြုပြီး ရှင်းပြ လိုက် ပါ ။
စာမေးပွဲ ဖြေသူ တွေ က စပေဆာ ဘယ်လို သုံးရ မလဲ ဆိုတာ ရှင်းပြ နိုင် ရ မယ် ။
ဒီ ကိစ္စ မှာ အဲရိုးချိန်ပါ စပေဆာ နှစ်ခု ရသင့် တယ် ၊ အသက်ရှူ ကိရိယာ နှစ်ခု နဲ့ အတူ ပေါ့ ။
သူ တို့က ပန်းနာရင်ကျပ် ဖြစ်တဲ့သူ မှတ်တမ်း စယူ တော့ မယ်ဆိုရင် ၊ စာမေးပွဲစစ်သူ က သူတို့ကို တာဝန် တွေ ကို ပြန်ဖတ် ဖို့ တိုက်တွန်း သင့် တယ် ။
ဒါကို ထုထည် တိုင်းတာ တဲ့ ကိရိယာ စပေဆာ လို့ ခေါ် တယ် ။
စပေဆာ က အဆုပ် ဆီကို ဆေး သယ်ဆောင်ပေးနှုန်း ကို တိုးတက် စေ တယ် ။
အသက်ရှူ ကိရိယာ သုံး ဖို့ ခက်ခဲ တဲ့ ကလေးငယ် တွေ အတွက် တော့ အဲ့ဒါက သေချာပေါက် အသုံးဝင် တာ ပေါ့ ။
အသက်ရှူကျပ် တဲ့ သူ တွေ အတွက် လည်း သေချာပေါက် အသုံးဝင် ပါ တယ် ။
ဒီ အဆုံး ကို ပါးစပ်အဖုံး လို့ ခေါ်ပြီး ဒီနေရာ မှာ ခင်ဗျား ရဲ့ ကလေး က သူ ရဲ့ ပါးစပ် ကို လုံအောင် ပိတ်ချည် ထား ရ မှာ ဖြစ် တယ် ။
ဒီ ဘက်ခြမ်း မှာ ကလေး အသက်ရှူသွင်း ရှူထုတ် လုပ်တိုင်း မှာ ချက်ကနဲ မြည် နေ မဲ့ အဆို့ရှင်လေး ရှိတယ် ။
အဲဒါ က ခင်ဗျား အသက်ရှူသွင်း တဲ့အခါ ချက်ကနဲ တစ်ချက် မြည် ပြီး ရှူထုတ် တဲ့အခါ နောက်တစ်ခေါက် ချက်ကနဲ မြည်စေ တယ် ။
