တခြား အစွန်း ကတော့ ခင်ဗျား အသက်ရှူ ကိရိယာ တပ် ရမှာ ပါ ။
စပေဆာ ကတော့ အသက်ရှူ နှုန်း တိုင်း မီတာ ( အမ်ဒီအိုင် ) နဲ့ ကိုက်ညီ တာ ဖြစ် သင့် တယ် ။
ခင်ဗျား အသက်ရှူ ကိရိယာ မတပ်ခင် ၊ အလုပ် လုပ် မလုပ် သိရအောင် ခင်ဗျား လေထဲ မှာ စမ်းကြည့် သင့် တယ် ။
ကလေး ကို မတ်မတ် ထိုင်ခိုင်း ပြီး ပါးစပ် နဲ့ ပါးစပ်အဖုံး နဲ့ သေချာ ထိ နေ ပါ စေ ။
လေ တစ်ချက် မှုတ်ခိုင်း ပြီး၊ ခင်ဗျား ရဲ့ ကလေး ကို ဆယ်ကြိမ် အသက်ရှူသွင်း ရှူထုတ် လုပ်ခိုင်း ပါ ။
ချက်ကနဲ မြည်သံ နှစ်ဆယ် ထွက်လာ ရ မယ် ။
ခင်ဗျား ချက်ကနဲ မြည်သံ ကို မရေနိုင်ရင် ၊ ကလေး ကို စပေဆာ ထဲ မှာ အနည်းဆုံး ဆယ်စက္ကန့်လောက် ရှူသွင်း ရှူထုတ် လုပ်ခိုင်း ပါ ။
တစ်ကြိမ် ရှူထုတ် ပြီး တိုင်း ကြား ထဲမှာ ခဏ ပေးနား ပါ ။
ခင်ဗျား ကို စပေဆာ ဘယ်လို သုံးလဲ ပြဖို့ အမေ ကို တောင်းဆို ပါ ။
နှာခေါင်းစည်း ဘယ်လို သုံး လဲ ရှင်းပြ ပါ - အဲ့ဒါ က ပါးစပ် ရော နှာခေါင်း ရော ကို အုပ်မိ သင့် တယ် ။
ကလေး ချောင်းဆိုး လာရင် ဘယ်လို လုပ် ရ မလဲ ။
ဒါဆို စပေဆာ ကို ဖြုတ်လိုက်ပါ ၊ ခေါင်းဆိုးပါစေ ပြီးတော့ အသက် ပုံမှန် ရှူ ပါစေ ။
ပြီးတော့ ရိုးရိုးလေး ပြန်စ ပါ ။
အဲဒါ ကို ကျွန်တော် ဘယ်နှစ်ကြိမ် ဆေးသင့် လဲ ။
စပေဆာ ကို တစ်လ တစ်ကြိမ် သာ ဆေးပါ ပြီးတော့ အပတ်တိုင်း မဆေး ရ ဘူး ။
ဆပ်ပြာမှုန့် နဲ့ ဆေးသင့် ပြီးတော့ လေ နဲ့ ခြောက်အောင်ထား သင့် တယ် ။
ပါးစပ်အဖုံး ကို မသုံးခင် ပြောင်အောင် သုတ် ပါ ။
ကျွန်တော် စပေဆာကို ဘယ်တော့ ပြောင်း သင့် သလဲ ။
စပေဆာ နံရံ မှာ ညစ်ပတ် လာရင် ဒါမှမဟုတ် အက်ကွဲ လာရင် ပြောင်း ပါ ။
ပလပ်စတစ် စပေဆာ ကတော့ ဆယ့်နှစ်လ တစ်ကြိမ် အနည်းဆုံး လဲ ပေးသင့် တယ် ။
အပို စပေဆာ ဆောင်ထား ပါ သုံးနေတုန်း တစ်ခု ပျက်သွား မှာ စိုး လို့ ပါ ။
ခင်ဗျား စပေဆာ ကို စတစ်ကာ ရုပ်ပုံလေး တွေ ၊ ရွှေမှုန်လေး တွေ အစရှိသည် တို့နဲ့ အလှဆင် ထားပါ ခင်ဗျား ရဲ့ ကလေး စိတ်ဝင်စား အောင် ပါ ။
အသက်ရှူ ကိရိယာ ရဲ့ ပါးစပ်ဖက်အဖုံး ကနေ ကာကွယ်ထား တဲ့ အဖုံး ကို ဖယ်လိုက် ပါ ။
အထဲ မှာ တစ်ခုခု ရှိလား ကြည့် ဖို့ အေရိုးချိန်ပါ ထဲမှာ ရှာဖွေ ပါ ။
အပေါက် ရဲ့ နောက်မှာ အသက်ရှူ ကိရိယာ ရဲ့ ပါးစပ်ဘက် အဖုံး ကို ထည့် ပါ ။
အေရိုးချိန်ပါ ကို လေးကြိမ် ဒါမှမဟုတ် ငါးကြိမ် ဖြေးညင်းစွာ လှုပ် ပါ ။
ပါးစပ်နဲ့ နှာခေါင်း ကို သေချာ လုံအောင် ၊ မျက်နှာ ပေါ်မှာ မျက်နှာဖုံး ကို ညင်သာ စွာ တပ် ပါ ။
ဆေးဝါး တွေ ထုတ်လွှတ်ပေး ဖို့ ဖြည်းဖြည်းချင်း အသက်ရှူ စ မှာ အသက်ရှူ ကိရိယာ ကို တစ်ကြိမ် ဖိပေး ပါ ။
ပထမ ငါးကြိမ် ဒါမှမဟုတ် ခြောက်ကြိမ် လောက် အသက်ရှူစဉ် မှာ မျက်နှာဖုံး ကို လုံအောင် လူနာ မျက်နှာ နဲ့ သေချာ ချည်ထား ပါ ။
အကောင်းဆုံး ရလဒ် ဖြစ်ဖို့ ၊ လူနာ ကို ပါးစပ် ကနေပဲ အသက်ရှူ ဖို့ကို အားပေး သင့် တယ် ။
