ရှူထုတ် လိုက် တဲ့ လေ က မျက်နှာဖုံး မှတစ်ဆင့် အဆို့ရှင် ကို ဖြတ် ပြီး ထွက်သွား တယ် ။
အပေါ်က အဆင့်လေး မှ ခြောက် အထိ ထပ် မလုပ်ခင် တိုင်း မှာ ၃၀ စက္ကန့် နား ပါ ။
သန့်ရှင်းရေး ညွှန်ကြားချက် များ ။
အသက်ရှူ ကိရိယာ အပေါက် ကို နောက် ကနေ ဖယ်ပါ ( နှာခေါင်းစည်း ကို မဖြုတ်ပါ နဲ့ ) ။
နှစ်ဘက်လုံး ကို ရေနွေးနွေး ထဲမှာ ဆပ်ပြာရည် အပျော့စား နဲ့ ၁၅ မိနစ် ခန့် စိမ်ထား ပါ ။
ရေ တွေ ခါပစ် လိုက် ပါ ။
ဒေါင်လိုက် အခြောက် လှမ်းထား ပါ ။
အသက်ရှူ ကိရိယာ အပေါက် ကို လုံးဝ ခြောက် တဲ့အခါ လဲလိုက် ပါ ။
အဲရိုးချန်ပါ ကို အနည်းဆုံး ဆယ့်နှစ်လ တစ်ကြိမ် လဲ ရ မယ် ။
ဂျိန်း က ၈ နှစ် အရွယ် သမီးလေး ဖြစ်ပြီး ကျောင်း မှာ မူးလဲ ခဲ့တယ် ။
ကျေးဇူးပြုပြီး မှတ်တမ်း အကျဉ်းချုပ် ယူ ပါ ပြီးတော့ စီမံခန့်ခွဲ ဖို့ ကို အမေ နဲ့ ဆွေးနွေး ပါ ။
ခင်ဗျား ရဲ့ ၈ နှစ် အရွယ် သမီးလေး ဂျိန်း က ကျောင်း မှာ တန်းစီ နေတုန်း မူးလဲ ခဲ့ ပါ တယ် ။
ဂျိန်း က မူးလဲပြီး တက် မသွားခင် အရမ်း ပူလာ တယ် ပြီးတော့ သူမ အဲ့လိုမျိုး အရင် က နှစ်ခါ ဖြစ်ဖူး တယ်လို့ ဆရာမ က ပြော ခဲ့ တယ် ။
ဂျိန်း က ကျန်းမာ ကြံ့ခိုင်ပါတယ် ပြီးတော့ ဆေး မတည့်တာမျိုး လည်း မရှိပါဘူး ။
ကျွန်မ သမီး ဘာဖြစ်တာလဲ ။
သူမ နေကောင်းသွား မှာ လား ။
စာမေးပွဲဖြေသူ တွေ က မှတ်တမ်း ကို ယူသင့် ပြီး အမေ နဲ့ ဘယ်လို စီစဉ် ရမလဲ ကို ဆွေးနွေး ရ မယ် ။
အဲ့လို ကလေး မျိုး က အထိတ်တလန့် ဖြစ်ခြင်း ကြောင့် မူးလဲ တာ ရှိတတ် တယ် ။
စာမေးပွဲဖြေသူ တွေ က သူတို့ စမ်းသပ် ခြင်း နဲ့ စစ်ဆေး ခြင်း လုပ်ချင် တယ် လို့ ပြောတယ် ဆိုရင် စာမေးပွဲ စစ်ဆေးသူ က စုံစမ်းစစ်ဆေးရေး နဲ့ စမ်းသပ်မှု ရလဒ် ကဒ် တွေ ပေးသင့် တယ် ။
စမ်းသပ် ခြင်း နဲ့ စစ်ဆေး ခြင်း အစီအစဉ် မှာ မပါတဲ့ စာမေးပွဲဖြေသူ တွေ ကိုတော့ စစ်ဆေးခြင်း ရလဒ်တွေ ကို မပြ သင့် ဘူး ။
ခင်ဗျား ရဲ့ ကလေး က ကျောင်း မှာ တက် သွားလို့ ခင်ဗျား က သူမ ကို ခေါ်လာ ခဲ့ တာ လို့ ကျွန်တော် နားလည် တယ် ။
ခင်ဗျား အဆင်ပြေရင် ကျွန်တော် ခင်ဗျား ကို မေးခွန်း တချို့ မေး ဖို့ လိုအပ် တယ် ။
ဘယ်လောက် ကြာပြီလဲ ။
အတိတ် မှာ ခုလို ဖြစ်ဖူလား ။
သူမ အဝတ်အစား ထဲ မှာ ဆီး သွားတာ တခြားသူ တွေ သတိထားမိ လား ။
မူးမလဲ ခင်တုန်း က သူမ ဖြူဖပ်ဖြူရော် ဖြစ်သွား လား ။
သူမ တက် တာကို မြင်တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
သူမ ရဲ့ လျှာ ကို သူမ ကိုက်သေး လား ။
ဒီနေ့ မနက်က ကျောင်းမသွား ခင် သူမ နေကောင်း လား ။
ဆီးချို သွေးချို လိုမျိုး တခြား ရောဂါ တွေ သူမ မှာ ရှိ လား ။
