သွေး တွင်း သကြားဓာတ် နည်းခြင်း ( ဆီးချို ရောဂါ နဲ့ ပတ်သက် တဲ့ ဆေးမှတ်တမ်း ) ။
ဝက်ရူးပြန် ရောဂါ ( တက် ခြင်း ၊ ဆီး ဝမ်း မထိန်း နိုင် ခြင်း ၊ လျှာကိုက် ခြင်း ) ။
ဖျား ၍ တက် ခြင်း ( ဖျား ခြင်း ၊ ယူအာတီအိုင် ဒါမှမဟုတ် အခြား ပိုးဝင် ခြင်း ) ။
ကျွန်တော် တို့ ခင်ဗျား ရဲ့ ကလေး ကို စမ်းသပ် ပြီးပါပြီ ၊ သွေး လည်း စစ် ပြီးပြီ ပြီးတော့ အီးစီဂျီ လည်း ရိုက် ပြီးပြီ ။
သတင်းကောင်း ကတော့ အားလုံး ပုံမှန် ပါပဲ ။
ခင်ဗျား ပြောတာ ရော စမ်းသပ်မှု တွေရော အရ ၊ ခင်ဗျား ကလေး မှာ အထိတ်တလန့် ဖြစ်ခြင်း ကြောင့် မူးလဲခြင်း လို့ ခေါ်တဲ့ အခြေအနေ တစ်ခု ရှိ နေတယ် ။
အခြေအနေ ကတော့ ဦးနှောက် ထဲ သွေး ရောက်တာ စက္ကန့် အနည်းငယ် ရပ်သွား ပြီး တက် သွား တာ ပါ ။
ဒီပြဿနာ ကို ဖြစ်စေ နိုင်တဲ့ တိကျ တဲ့ အကြောင်းအရာ ကို တော့ မပြော နိုင် ပါ ဘူး ဒါပေမဲ့ တော်တော်များများ သော အကြောင်းအရာ တွေ က ဒီလိုမျိုး ဖြစ်စေနိုင်ပါတယ် ဥပမာ အချိန်ကြာမြင့်စွာ မတ်တပ်ရပ်ခြင်း ၊ နာကျင်မှု ၊ သွေး ကို မြင် ခြင်း ။
နေကောင်းသွား ပြီ ဆိုတော့ ၊ ကျွန်တော့် စီနီယာ တွေ နဲ့ ထပ်ဆောင်း အကြံဉာဏ် ကို တိုင်ပင် ပြီးတာ နဲ့ သူမ အိမ် ပြန်နိုင် ပါ ပြီ ။
ကံဆိုးတာကတော့ ၊ အဲဒါ က နောက်တစ်ခါ ထပ် ဖြစ် နိုင် တယ် ။
သူ့ဘာသာ တက်တာကတော့ ဘာ အန္တရာယ် မှ မရှိ ပါ ဘူး ၊ ဒါပေမဲ့ သူမ တက်တာကြောင့် လဲကျ တဲ့အခါတော့ ကလေး က နာကျင် နိုင် ပါတယ် ။
သီးသန့် ကုသမှု တော့ မရှိဘူး ပြီးတော့ ကလေး က ဒီ ပြဿနာ နဲ့ အတူ ကြီးလာ မှာပါ ။
သူမ မူးလဲ တော့ မယ်လို့ ၊ ခင်ဗျား သတိထားမိ ရင် ၊ သူမ ကို လဲလျောင်း နေပါစေ ပြီးတော့ သူမ ခြေထောက် တွေကို ကုလားထိုင်ပေါ် တင်ထား ပါ ။
ဒါပေမဲ့ ၊ သူမ တစ်ယောက်တည်း ဆိုလည်း ၊ သူမ ဆောင့်ကြောင့် ထိုင် ပြီး သက်သာလာခါမှ ဖြေးဖြေးချင်း ထ သင့် တယ် ။
သူမ အဝတ် ကြပ်ကြပ် ဝတ် ထား ရင်လည်း ချွတ်လိုက် ဖို့ အကူအညီ ဖြစ်စေ တယ် ။
သူမ အချိန်တိုင်း ရေဓာတ် ပြည့်နေဖို့ လုပ် သင့် တယ် ။
အထိတ်တလန့်ဖြစ် ခြင်း ကြောင့် မူးလဲ ခြင်း က ကလေး အသက်ကြီးလာလေ အများအားဖြင့် သက်သာ သွားလေ ပါပဲ ။
အထိတ်တလန့်ဖြစ် ခြင်း ကြောင့် မူးလဲ ခြင်း က မိန်းကလေးငယ်လေး တွေ မှာ ဖြစ်လေ့ ရှိ ပါ တယ် ။
ဒီ ကလေး က စမ်းသပ် မှု နဲ့ အီးစီဂျီ ၊ သွေးတွင်း သကြားဓာတ် ၊ အက်ဖ်ဘီစီ နှင့် ယူအန်အီးစ် လိုမျိုး ကနဦး စစ်ဆေးမှု တွေ ပဲ လို တယ် ။
အားလုံး ပုံမှန် ဆိုရင်တော့ ၊ မိဘ တွေ ကို နှစ်သိမ့် သင့် တယ် ။
ဒီ ကိစ္စ မှာ ဘာမှ ထပ်ပြီး စုံစမ်းစစ်ဆေး ဖို့ မလိုတော့ ပါ ဘူး ။
အထိတ်တလန့် ဖြစ် ခြင်းကြောင့် မူးလဲခြင်း ကို ဖြစ်စေ နိုင် သော အရာများ ။
ရေနွေး နဲ့ အကြာကြီး ရေချိုး ခြင်း ။
သွေး ကို မြင်ရသလိုမျိုး မနှစ်မြို့ဖွယ် မြင်ကွင်း မြင်ရ ခြင်း ။
၂ နှစ်အရွယ် ကလေး ပီတာ က ဖျား လို့ သူ့ အမေ က ဆေးရုံ ကို ခေါ်လာ ခဲ့ ပါ တယ် ။
ခင်ဗျား က မစ္စစ် ဝှစ်နီ ပါ ၊ ခင်ဗျား ရဲ့ ၂ နှစ် အရွယ် ကလေး ပီတာ ကို အဖျား ၃၉ ဒီဂရီ တက် နေ တာကြောင့် ခေါ်လာ ခဲ့ တယ် ။ 
ခင်ဗျား ရဲ့ ကလေး က သေးပေါက် ရင် အရမ်း ငို နေတယ် ။
ကလေး က ပုံမှန်ဆို ကျန်းမာ ကြံ့ခိုင် ပြီး ဆေးဝါး လည်း မသောက်ဖူးပါ ဒါပေမဲ့ သူ က အမောက်စလင် နဲ့ မတည့် ပါ ။
သူ့ ရဲ့ ခုခံအားစနစ် တွေ အားလုံး ကောင်း တယ် ။
ဘာဖြစ်လို့လဲ ။
