ခု ချက်ချင်း သူ့ ကို ပဋိဇီဝဆေး တွေ စ သုံး မလား ။
ခင်ဗျား သူ့ကို ဆေးရုံ တင် မှာလား ။
ကျွန်မ ကလေး က ကိုယ်အပူချိန်တက် နေတယ် ။
သူ အပူချိန် တက်တာ ဘယ်လောက် ကြာပြီ လဲ ။
ခင်ဗျား အပူချိန် တိုင်း ကြည့်လား ။
အပူချိန် ဘယ်လောက် ရှိလဲ ။
အပူချိန် က အမြဲတမ်း အဲ့လောက် ပဲလား ဒါမှမဟုတ် တက်လိုက် ကျလိုက် လား ။
အပူချိန် တက်တဲ့ အချိန် က တစ်နေ့ မှာ ဘယ်အချိန် လဲ ။
အပူချိန် ကျဖို့ ခင်ဗျား သူ့ ကို ပေးလေ့ ရှိတဲ့ ဆေး ရှိလား ။
ဘယ် ဆေး ပေးလဲ ။
ဆေးဝါး က သက်သာ စေလား ။
အဆုတ်ရောင် ရောဂါ - ချောင်ဆိုး ၊ ချွဲကျပ် ၊ အသက်ရှူလို့ မဝခြင်း ။
ဆီး လမ်းကြောင်း ကူးစက် ရောဂါ - ကလေး က ဆီး သွား တဲ့အချိန် ငို တယ် ။
ဦးနှောက်အမှေးရောင် ရောဂါ - အဖုထွက် ခြင်း ၊ အန် ခြင်း ။
နား တွင် ပိုးဝင် ခြင်း - ကလေး က သူ့နားကို ဆွဲ ပြီး ငို တယ် ။
အသက်ရှူလမ်းကြောင်း တွင် ပိုးဝင်ခြင်း - နှာစေး ခြင်း ၊ ချောင်းဆိုး ခြင်း ၊ နှာချေ ခြင်း ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရဆို ၊ ခင်ဗျား ကလေး မှာ ဆီး လမ်းကြောင်း တွင် ပိုးဝင်ခြင်း လို့ ခေါ် တဲ့ ဆီးရောဂါ ရနေ ပုံပေါ် တယ် ။
ကျွန်တော် တို့ အခု လုပ် ဖို့ လိုအပ် တာ က သူ့ ဆီး လမ်းကြောင်း ကို ရောဂါ လက္ခဏာ ရှိ မရှိ စစ် ရမယ် ။
ကျွန်တော် ခင်ဗျား ကို ခွက် ပေးလိုက်မယ် အဲမှာ ကလေး ကို ဆီး သွား ခိုင်းပါ သူအဲလို လုပ်ပြီးရင် ကျေးဇူးပြုပြီး သူနာပြု တစ်ယောက် ကို ပြောပါ ၊ နောက်ပြီး ကျွန်တော် တို့ က ဆီး စစ် ပေးလိုက် မယ် ။
ကျွန်တော် တို့ ရောဂါ လက္ခဏာ တစ်ခုခု တွေ့ရင် ၊ ကျွန်တော် တို့ ကလေး ကို ပဋိဇီဝဆေး နဲ့ ချက်ချင်း ကုပေး မယ် ။
အဲဒီနောက် ကျွန်တော် တို့ ဆီး ကို ဓာတ်ခွဲခန်း ကို ပို့မယ် ပြီးတော့ ဘယ် ပိုး က ကူးစက်မှု ကို ဖြစ်ပေါ် စေတာ လဲ စစ် မယ် ။
ရောဂါ ပိုးဝင် တာ ကျွန်တော် တို့ သေချာ အတည်ပြု ပြီး ရင် ၊ ဆီးလမ်းကြောင်း ပိုးဝင် တာ ဖြစ်နိုင် လား ဆိုတာ စစ်ဆေး ဖို့ ကျွန်တော် တို့ ဓာတ်မှန်ရိုက် အချို့ ရိုက် ဖို့ လို ပါ တယ် ။
သူ့ ရဲ့ ကျောက်ကပ် ကို ရော ရောဂါ ကူးနေပြီ လား စစ်ဆေး ဖို့ လည်း ကျွန်တော် တို့ ဓာတ်မှန်ရိုက် ရ လိမ့် မယ် 
ကျွန်တော် ခင်ဗျား ကို လက်ကမ်းစာစောင် အချို့ ပေးလိုက် မယ် ကျွန်တော် ပြောနေတာတွေ အဲ့ထဲမှာ ပါ တယ် ။
အာထရာဆောင်း ဓာတ်မှန် ကို ၆ ပတ် အတွင်း ရိုက် သင့် တယ် ၊ ဒါပေမဲ့ ပုံမှန်မဟုတ်တဲ့ ဒါမှမဟုတ် ပြန်ပြန် ဖြစ်တဲ့ ယူတီအိုင် မဟုတ် ပါ က ရက်တို ဖြစ် တဲ့ ကူးစက်မှု မျိုး တွင် မရိုက် သင့် ဘူး ။
ရက်တို ဖြစ် တဲ့ ကူးစက်မှု မျိုး ပြီးနောက် ၊ ပုံမှန်မဟုတ်တဲ့ ဒါမှမဟုတ် ပြန်ပြန် ဖြစ်တဲ့ ယူတီအိုင် ဖြစ် ရင် ၊ ဒီအမ်အက်စ်အေ ကို ၄ - ၆ လ အတွင်း ရိုက်သင့် တယ် ။
ပုံမှန်မဟုတ် တဲ့ ဒါမှမဟုတ် ပြန်ပြန် ဖြစ်တဲ့ ယူတီအိုင် ဖြစ် ရင် အမ်စီယူဂျီ ကို ပဲ လုပ်ဆောင် သင့် တယ် ။
ပုံမှန်မဟုတ် တဲ့ ယူတီအိုင် ဖြစ်ရင် အာထရာဆောင်း ဓာတ်မှန် ကို ရက်တို ကူးစက် မှု အတွင်း လုပ်ဆောင် သင့် တယ် ။
ပြန်ပြန် ဖြစ် တဲ့ ယူတီအိုင် ဖြစ် ရင် ၊ အာထရာဆောင်း ဓာတ်မှန် ကို ရက်တို ကူးစက် မှု ပြီးနောက် ၆ ပတ် အတွင်း လုပ်ဆောင် သင့် တယ် ။ 
ပုံမှန်မဟုတ် တဲ့ ဒါမှမဟုတ် ပြန်ပြန် ဖြစ်တဲ့ ယူတီအိုင် မျိုး မှာ ဒီအမ်အက်စ်အေ ကို ၄ - ၆ လ အတွင်း လုပ်ဆောင် သင့် တယ် ။
