အာထရာဆောင်း ဓာတ်မှန် တွင် ကျယ်လာ ခြင်း ၊ ဆီး ကောင်းကောင်း မသွား ခြင်း ၊ အီး - ကော်လီ ဘက်တီးရီးယား မဟုတ် တဲ့ ကူးစက် မှု ဒါမှမဟုတ် ဆီးအိမ် မှ ဆီးများ နောက်ကြောင်း ပြန် စီး ခြင်း တို့ မဟုတ် ခဲ့ ရင် အမ်စီယူဂျီ ကို အများအားဖြင့် မလုပ်ဆောင် ပါ ဘူး ။
ပုံမှန်မဟုတ် တဲ့ ယူတီအိုင် မျိုး မှသာ ရက်တို ကူးစက် မှု အတွင်း အာထရာဆောင်း ဓာတ်မှန် ကို လုပ်ဆောင် တယ် ။
ပြန်ပြန် ဖြစ် တဲ့ ယူတီအိုင် လိုမျိုး ဆိုရင် ၊ အာထရာဆောင်း ဓာတ်မှန် ကို ရက်တို ကူးစက် မှု ဖြစ်တဲ့ ၆ ပတ် အတွင်း မှာ လုပ်ဆောင် သင့် တယ် ။
ဒီအမ်အက်စ်အေ ကို ပြန်ပြန် ဖြစ်တဲ့ ယူတီအိုင် မျိုးမှာ ၄ - ၆ လ အတွင်း အများအားဖြင့် လုပ်ဆောင် သင့် တယ် ။
အမ်စီယူဂျီ ကို ဒီ အသက် အရွယ်အုပ်စု မှာ ပုံမှန်အားဖြင့် မ လုပ်ဆောင် သင့် ဘူး ။
ပြန်ပြန် ဖြစ် တဲ့ ယူတီအိုင် ဆိုတာ က နှစ်ကြိမ် ဒါမှမဟုတ် သုံးကြိမ် လောက် ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ဖြစ် တယ် ။
ပုံမှန်မဟုတ် တဲ့ ယူတီအိုင် က အီး - ကော်လီ ဘက်တီးရီးယား မဟုတ် တဲ့ ဒါမှမဟုတ် ဆီးလမ်းကြောင်း ပိုးဝင် တဲ့ ယူတီအိုင် ကြောင့် ဖြစ် တဲ့ ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ဖြစ် တယ် ။
ဆီးအိတ် နဲ့ ဆီးပြွန် ကို ပြ တဲ့ ဓာတ်မှန် ကို အသုံးပြု လေ့လာ မှု ။
ကျောက်ကပ်ဆိုင်ရာ ပုံသဏ္ဍာန် ၊ ဖွဲ့စည်းပုံ နဲ့ လုပ်ဆောင်ချက် များ ကို အကဲဖြတ် ရာတွင် ဒီမာကပ်တိုစုစီးနစ် အက်စစ် ကိုအသုံးပြု တဲ့ ရေဒီယိုနူကလစ် ဓာတ်မှန်
မစ္စစ် စမစ် မှာ ၂ နှစ် အရွယ် သားလေး မက်သယူး ၊ ရှိပါတယ် ၊ သူ က ဝမ်းလျှော နေ ခဲ့ တယ် ။
ခင်ဗျား က ကလေး လူနာ ဌာန က အလုပ်သင် ဆရာဝန် ပါ ။
ကျေးဇူးပြုပြီး မစ္စစ် စမစ် ကို ဖုန်း နဲ့ ပြော ပါ ။
ခင်ဗျား သား က အသက် ၂ နှစ် ဖြစ် ပြီး ဝမ်းလျှော နေ တယ် ။
ခင်ဗျား ရော မွေးချင်း တွေရော ဝမ်းလျှော နေ ပါ တယ် ။
မက်သယူး က အစာအိမ် ရောဂါ ကြောင့် အကြောဆေး သွင်း ထား ခဲ့ ပြီး လွန်ခဲ့တဲ့ လေးရက် က ဆေးရုံ က ဆင်းတယ် ဒါပေမဲ့ အခုထိ ဝမ်းလျှော နေတုန်း ပဲ ။
ခင်ဗျား ရဲ့ ကလေး က ဝမ်းလျှော နေ ပြီး ခင်ဗျား က စိတ်ပူနေ တယ် လို့ ဆရာဝန် ကို ပြောပါ ။
ဟဲလို ၊ ဒါ က ကလေး အထူးကု ဌာန က ပါ ။
ကျွန်မ ကလေး က ဝမ်းလျှောနေတာ နှစ်ရက် ရှိ နေ တဲ့ အတွက် ကျွန်မ ကို အကြံပေး ပါ ဦး ။
အိုကေ ၊ ဒါပေမဲ့ ကျွန်တော် တို့ ဆက်မပြောခင် ၊ ကျေးဇူးပြုပြီး ၊ ခင်ဗျား ကလေး ရဲ့ အသေးစိတ် အချက် တွေ ကို ကျွန်တော့် ရရှိ နိုင် မလား ။
ခင်ဗျား ကလေး ရဲ့ နာမည် က ဘာလဲ ။
သူ / သူမ က အသက် ဘယ်လောက် လဲ ။
ခင်ဗျား ရဲ့ ဖုန်းနံပါတ် က ဘယ်လောက် လဲ ။
ပြီးတော့ ခင်ဗျား ရဲ့ အိမ်လိပ်စာ က ဘယ်မှာ လဲ ။
ဒါဆို မတ်သယူး က ဝမ်းလျှောတာ နှစ်ရက် ရှိပြီ လို့ ခင်ဗျား ပြောခဲ့ တယ် ။
ဝမ်းပျော့ တွေ လား ဒါမှမဟုတ် အရည် တွေ ပဲ လား ။
ဝမ်းပျော့ တွေပါ ။
သူ က တစ်နေ့ ဝမ်း ဘယ်နှစ်ခါ သွား လဲ ။
သုံး လေးကြိမ် ပေါ့ ။
အိုကေ ၊ ဝမ်း ထဲ သွေး ပါလား ။
သူ အန် သေးလား ။
