သူ ဘယ် နှစ်ကြိမ် အန် လဲ ။
နှစ်ကြိမ် ဒါမှမဟုတ် သုံးကြိမ် ။
သူ အန် တာ သွေး ပါ လား ။
သူ ဘယ်လို အရောင် အန် တာလဲ ။
စားနိုင် သောက်နိုင်လား ။
သူ အရည် နည်းနည်း သောက်တယ် ၊ ဒါပေမဲ့ သောက်လိုက်တာ နဲ့ တန်းအန် တာ ပဲ ။
အဲ့ဒါ ခက်ခဲတယ် ဘာလို့လဲဆိုတော့ ဝမ်းလျှော နေတာ နဲ့ ရော နေတာ ဆိုတော့ ။
သူ ပုံမှန် ပဲ ကစား လား ။
သူ က မျက်ရည် မထွက်ဘဲ ငိုလား ။
မိသားစု ထဲမှာ အထက်လှန်အောက်လျှော ဖြစ်ဖူး တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ဟုတ်ကဲ့၊ ကျွန်တော် ရော အထက်လှန်အောက်လျှော ဖြစ် တယ် ။
သူ ငို နေစဉ် နား ကို ဆွဲ နေ လား ။
ခင်ဗျား ပြောသလိုဆို ကလေး က အစာအိမ် ၊ အူရောင်ရမ်းနာ ရောဂါ ရှိနေတယ် ။
ခင်ဗျား လုပ်ရ မှာ က ဒါ ဖြစ် ပါ တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ကလေး ကို စစ်ဆေးဖို့ ဂျီပီ ကို သွား တွေ့ ပါ ။
ဂျီပီ က ခင်ဗျားကို ဒီအိုရိုကတက်စ် လို့ခေါ်တဲ့ ခံတွင်းရေဓာတ်ဖြည့်ဆေး တချို့ ကို လည်း ပေးလိမ့် မယ် ။
ခင်ဗျား ရဲ့ ကလေး က အထက်လှန်အောက်လျှော ဖြစ်ထား တော့ သူ ကအရည် အစားထိုး ဖို့ လို တယ် ။
ဖုန်း နဲ့ အကြံမပေး နဲ့၊ လူနာ ကို သုံးသပ်နိုင်အောင် ဂျီပီ ဆီ လွှတ် ပါ ။
ဂျီပီ နဲ့ တွေ့ဖို့ အဆင်မပြေရင် ၊ အဲဒီနောက် ကလေး မှာ တခြား ဘာမှ ဖြစ်မဖြစ် စစ်ဆေး နိုင်ဖို့ သူ တို့ ကို ဆေးရုံ ချက်ချင်း လာခိုင်း ပါ ။
မစ္စစ် ဘရောင်း မှာ ၃ နှစ် အရွယ် သမီးလေး ရှိ ပြီး ဖျားနေ ပြီးတော့ သူမ က ဦးနှောက် အမြှေးရောင်ရောဂါ ဖြစ် မှာ စိုးရိမ် နေ ပါ တယ် ။
သူမ ဖုန်းခေါ် နေ ပြီးတော့ ဆရာဝန် နဲ့ စကားပြော ချင် နေ တယ် ။
ခင်ဗျား က ကလေးအထူးကု ဌာန မှာ အလုပ်သင် ဆရာဝန်ပါ ။
ကျေးဇူးပြုပြီး မစ္စစ် ဘရောင်း နဲ့ ဖုန်း ပြောပါ ။
ခင်ဗျား ရဲ့ ၃ နှစ် အရွယ် သမီး ၊ ဆဲရာ ၊ က အဖုထွက် ပြီး ဖျား နေ တယ် ။
အဖု တွေ က ခြေထောက် ပေါ် မှာပါ ။
အဲ့ဒါ က အဖု က ဦးနှောက်မြှေး ရောင် ခြင်း ကြောင့် ဖြစ်တာ လား ဆို တာ စစ်ဆေး ဖို့ ဖန်ခွက် ဖြင့် လုပ် တဲ့ အခါ အရေပြား က ဖျော့တော့ သွား တယ် ။
ဆဲရာ က အိပ်မပျော် ဘူး ၊ သူမ စားတာ နဲ့ သောက်တာ ကို လျှော့လိုက် တယ် ။
ခင်ဗျား ကလေး က ပုံမှန်ဆို ကျန်းမာ ပြီး ကြံ့ခိုင် ပါ တယ် ။
ကျွန်မ သမီးလေး ၊ ဆဲရာ ၊ က နေမကောင်းပါ ဘူး ။
ကျွန်တော် ဆက်မပြော ခင် ကျွန်တော် အနည်းငယ် အသေးစိတ် ကို ချရေး လို့ ရနိုင် မလား ။
