ဆဲရာ ရဲ့ နာမည် အပြည့်အစုံ က ဘာလဲ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ လိပ်စာ နဲ့ ဖုန်းနံပါတ် ကျွန်တော့် ကို ပေး နိုင် မလား ။
ဆဲရာ က အသက် ဘယ်လောက် လဲ ။
အိုကေ ၊ ခင်ဗျား ကျွန်တော့် ကို ဆဲရာ က အခု ဘာဖြစ်နေ လဲ ပြောလို့ ရပါ ပြီ ။
ကောင်းပြီ ၊ ဒေါက်တာ ၊ သူမ ခြေထောက် တွေ မှာ အဖုပေါက် နေ ပြီးတော့ သူမ နေမကောင်း ဘူး ။
သူမ အပူချိန် တက် နေ လား ။
အပူချိန် ဘယ်လောက်လဲ ။
သူမ အိပ်ချင်မူတူး ဖြစ် နေ လား ။
အိုကေ ၊ ကျွန်တော် အခု ခင်ဗျား ကို လုပ်စေ ချင် တာ က ကျွန်တော် တို့ ရေသောက်နေ ကျ ဖန်ခွက် အကြည် တစ်ခွက် ယူထား စေချင် တယ် ။
အဲဒီနောက် ၊ ဖန်ခွက် ကို အဖု တွေ အပေါ် တင် ပြီးတော့ အဖုတွေ ပျောက်သွား လား ကျွန်တော့် ကို ပြောပေး ပါ ။
ကျေးဇူးပြုပြီး တခြား အဖု ရှိတဲ့ နေရာတွေရော စမ်းကြည့်ပါ ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ၊ အဖုတွေ ပျောက်သွား ပါ တယ် ။
ဆဲရာ က စားနိုင် သောက်နိုင် လား ။
သူမ ကစား လား ။
သူမ စားသောက် နေ ပေမဲ့ နေလို့ တော့ မကောင်း ဘူး ။
သူမ အန် လား ။
သူမ ငို နေစဉ် သူမ ရဲ့ နားရွက် ကို ဆွဲတတ် လား ။
သူမ ဆီးသွား ရင် နာတယ် လို့ ပြော လား ။
ချောင်းဆိုး လား ဒါမှမဟုတ် အသက်ရှူ ရ ခက် လား ။
သူမ ချောင်းဆိုး ပြီး အဖျား ပဲ ရှိတာ ပါ ။
အိုကေ ၊ ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ဆို ၊ ခင်ဗျား ရဲ့ ကလေး က ဘာဖြစ်တာလဲ ပြောဖို့ ခက် တယ် ။
ကျွန်တော့် အတွက်တော့ ဒါဟာ ဘာဖြစ်တယ် လို့ ပြော ဖို့ ရိုးရှင်း တဲ့ ကိစ္စ မဟုတ် ဘူး ။
ကျွန်တော် ခင်ဗျား ရဲ့ ကလေး ကို ကြည့်ရ အောင် သူမ ကို ကျွန်တော် တို့ က ဆေးရုံ ခေါ်လာ စေချင် တယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို ဆေးရုံ ခေါ်လာ ဖို့ ခင်ဗျား မှာ ကား ရှိရဲ့လား ။
ကား မရှိရင်၊ ခင်ဗျား ကလေး ကို ဆေးရုံ ခေါ်လာနိုင်ဖို့ ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ အိမ် အရောက် လူနာတင်ယာဉ် စီစဉ် ပေးမယ် လို့ အမေ ကို ပြော ပါ ။
ဘယ်တော့ မှ ဖုန်း နဲ့ အကြံမပေးပါနဲ့ ။
ကလေး က ဂျီပီ နဲ့ ပြသင့် တယ် ဒါမှမဟုတ် ဆေးရုံ လာသင့် တယ် ။
ခင်ဗျား က ဦးနှောက်အမြှေးရောင် ရောဂါ လို့ သံသယ ရှိရင် ၊ ခင်ဗျား သူမ ကို ဆေးရုံ ခေါ်လာ ဖို့ အမေ ကို ပြောပါ ။
စတေစီ က ၇ နှစ် အရွယ် ကောင်မလေး ဖြစ်ပြီး ဝက်ရူးပြန် ရောဂါ ရှိပါတယ် ။
လွန်ခဲ့တဲ့ ရက်အနည်းငယ် က ခင်ဗျား သမီး စတေစီ က ဝက်ရူးပြန် ရောဂါ နဲ့ ဆေးရုံ တက်လာ တဲ့ ၊ အသက် ၇ နှစ် အရွယ် ၊ ကလေး တစ်ယောက် ဖြစ် ပါ တယ် ။
