ဆရာဝန် တွေ က ဆေးစစ်ကြည့် တော့ သူမ မှာ ဝက်ရူးပြန် ရောဂါ ရှိတာ ကို တွေ့ တယ် ။
ဆရာဝန် က ခင်ဗျား ကို လာပြောလိမ့် မယ် ။
ဝက်ရူးပြန် ရောဂါ ဆိုတာ ဘာလဲ ။
ကျွန်မ ကလေး က ရေကူး နိုင်မှာလား ။
ကျွန်မ ကလေး က အားကစား တွေ မှာ ပါဝင်နိုင်မှာလား ။
ခင်ဗျား က စတေစီ ရဲ့ အမေ လား ။
ကောင်းပြီ ၊ ခင်ဗျား သိတဲ့အတိုင်းပဲ ၊ ပြီးခဲ့တဲ့ ရက်အနည်းငယ် က စတေစီ မှာ ဝက်ရူးပြန် ရောဂါ ရှိ ခဲ့ တယ် ။
ပြီးတော့ ကျွန်တော် တို့လည်း ဖြစ်ရတဲ့ အကြောင်း ကို စုံစမ်းစစ်ဆေး နေ ပါ တယ် ။
ကံဆိုးစွာပဲ ကျွန်တော့် မှာ ခင်ဗျား အတွက် သတင်းကောင်း တော့ မရှိ ဘူး ။
စတေစီ မှာ ဝက်ရူးပြန် ရောဂါ လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု ကျွန်တော် တို့ တွေ့ရှိ ခဲ့ တယ် ။
ဒီ အခြေအနေ နဲ့ ပတ်သက်ပြီး ခင်ဗျား ဘယ်လောက် သိလဲ ။
ဝက်ရူးပြန် ရောဂါ ဆိုတာ ဦးနှောက် ထဲ မှာ လျှပ်စစ်ဓာတ်အား များ လို့ ဖြစ်ရတဲ့ အခြေအနေ ကို ခေါ်တယ် ။
နောက်ပြီး အဲ့ဒါ ဖြစ်တဲ့အချိန် မှာ ဝက်ရူးပြန် ရောဂါ ဖြစ်စေတယ် ။
ဒါ ဖြစ်စေတဲ့ အကြောင်း ကတော့ မသိ ကြ ဘူး ။
ဒါပေမဲ့ အဲဒါ က မိသားစု ထဲ ကူးစက်တတ်တယ် ။
ဒီလို အခြေအနေမျိုး ကို ကုသဖို့ နည်းလမ်း မရှိ ဘူး လား ။
ဒီ အခြေအနေ ကို ကုသဖို့တော့ နည်းလမ်း မရှိပါ ဘူး ၊ ဒါပေမဲ့ ဝက်ရူးပြန် ရောဂါ ထပ်တလဲလဲ ဖြစ်တာ ကို ကာကွယ် ဖို့တော့ ဆေးဝါး တွေ ရှိ ပါ တယ် ။
ကျွန်မ ကလေး က ပုံမှန် ဘဝ အတိုင်း နေနိုင်ပါ့မလား ။
ဟုတ်ကဲ့ ၊ ရတာ ပေါ့ ။
ခင်ဗျား ကလေး က စက်ဘီးစီးတာ ၊ တောင်တက်တာ ကဲ့သို့ ရှောင်ရှား ရ မဲ့ လှုပ်ရှား မှု အချို့ က လွဲရင် ပုံမှန် ဘဝ အတိုင်း နေနိုင် ပါ တယ် ၊ ဘာလို့လဲ ဆိုတော့ အဲ့ဒါတွေ လုပ်နေတုန်း တက် ရင် အသက် အန္တရာယ်များ လို့ ပါ ။
တခြား အလုပ် တွေကတော့ ခင်ဗျား ကလေး ကို ညွှန်ကြား ဖို့ လူ တစ်ယောက် လိုတယ် ၊ ဥပမာ ရေကူးတာ ၊ ထမင်း ဟင်း ချက်တာ နဲ့ ရေချိုးတာ ။
ဒါကလည်း သူမ ရေကူးနေတုန်း ဒါမှမဟုတ် ရေချိုးနေတုန်း ဝက်ရူးပြန် မှာ စိုးလို့ပါ ။
အနား မှာ တစ်ယောက်ယောက် ရှိနေရင် သူ တို့ သူမ ကို ကူညီနိုင်တာပေါ့ ။
မဖြစ်စလောက် တစ်ကိုယ်ရေ သန့်ရှင်းရေး အခြေအနေတွေ နဲ့ နေနေ တဲ့ လူတွေ နဲ့ ညစ်ပတ် တဲ့ နေရာ အများကြီး ရှိ တာကြောင့် ဖြစ် ပါ တယ် ။
ကောင်းပြီ ။ နံရိုးအောက် လေခို ခြင်းကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ် မလဲ။
အဲဒါက ကျောရိုးဆစ် ဖြတ်ထုတ် ခြင်း ပေါ်မှာ မူတည် တယ် - လည်ပင်းပိုင်း ၊ ရင်ခေါင်းပိုင်း ဒါမှမဟုတ် ခါးပိုင်း နဲ့ လက္ခဏာ ပြ တဲ့ နေရာများ တွင် - လုပ်ငန်းယိုယွင်း ခြင်း ဒါမှမဟုတ် အကျိတ်ဖြစ် ခြင်း ။
ဆေးဆိုင် တွေ ဆိုတာ ကျန်းမာအောင် လုပ်ပေး ဖို့ နဲ့ ဖျားနာတာ တွေကို ကုသ ပေးဖို့ ဆိုပေမဲ့ ၊ သူတို့ လဲ စီးပွားရေး ပဲဖြစ်ပြီး စီးပွားရေး ဆိုတာ ပိုက်ဆံရှာ ရ မှာ ပဲ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ခင်ဗျား မှာ ကိုယ်ဝန် ရှိ နေတာ ကို ခင်ဗျား ဘယ်လို သိနိုင် သလဲ ။
ဟမ် ။ မာခိန်း က ခွဲစိတ် တဲ့အခါ မှာသုံး တဲ့ မေ့ဆေး လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော့် ညာဖက် လက်ဖျံ က ကျွန်တော့် ကွန်ပျူတာမောက်စ် ကိုင် တာ ကနေ ဘာလို့ တောင့်ပြီး နာ နေ တာ လဲ ။
