ဒါ့အပြင် ဆေးပြင်းလိပ် က လည်း မျက်လုံး ကို အဆိပ်အတောက် ဖြစ် စေ တယ် ။
အရက် က အများ အားဖြင့် သွေးတွင်း သကြားဓာတ် ပမာဏ အတက်အကျ ကို ဖြစ် စေ ပြီး သွေးတွင်းသကြားဓာတ် ကို ထိန်းသိမ်း ဖို့ ခက်ခဲ အောင် လုပ် တယ် ။
သွေးတွင်း သကြားဓာတ် ထိန်းချုပ် မှု နည်း ခြင်း က ဆီးချို နောက်ဆက်တွဲ ရောဂါ တွေ ကို ဖြစ် စေ တယ် ။
မျှတ သော အစားအစာ ကို စား ခြင်း - ခင်ဗျား ရဲ့ အစားအစာ က ဘယ်လို မျိုး လဲ ။
ခင်ဗျား မျှတ တဲ့ အစားအစာ ကို ပုံမှန် စား လား ။
" မျှတ တဲ့ အစားအစာ " က ဘာ ကို ဆိုလို တာ လဲ ဆိုတာ ခင်ဗျား သိ လား ။
သစ်သီး ၊ အသီးအရွက် ၊ အသား နှင့် အခြား အမျိုးမျိုး သော အစား တွေ ခင်ဗျား ရဲ့ အစားအသောက် ထဲ မှာ ပါ ခြင်း ကို ဆိုလို တယ် ။
အသင့် စား အစားအစာ ကို ရှောင် ဖို့ တိုက်တွန်း တယ် ။
ခင်ဗျား မျှတ တဲ့ အစားအစာ ကို စား တယ် လို့ ပြော နိုင် လား ။
ကျွန်တော် ခင်ဗျား ကို အာဟာရ သိပ္ပံ ပညာ ပါရဂူ ဆီသို့ ညွှန်း ပေး မယ် ၊ သူ က ခင်ဗျား ကို မျှတ တဲ့ အစားအစာ နဲ့ ပတ်သက် လို့ အကြံဉာဏ် ပို ပေး လိမ့် မယ် ။
ကျွန်တော် ခင်ဗျား ကို လက်ကမ်း စာစောင် တွေ ပေး လိုက် မယ် ၊ အဲ မှာ ဒီ အချက်အလက် တွေ အကုန် ပါ တယ် ။
ခင်ဗျား သူ တို့ ကို ဖတ် လိုက် လို့ ၊ ခင်ဗျား မေးခွန်း မေး ဖို့ စိတ်ကူး ရ ရင် ကျွန်တော် တို့ က ခင်ဗျား ကို အဲ အရာ တွေ ကို ရှင်းပြ ဖို့ ဝမ်းသာ အားရ ဖြစ် နေ မှာ ပါ ။
ဒါ က ခင်ဗျား ရဲ့ ကလေး တွေ ရ နိုင် တဲ့ ရှားပါး တဲ့ အခွင့်အရေး တစ်ခု ဖြစ် တယ် ၊ ဆီးချို ရောဂါ ကိုယ်တိုင် က မျိုးရိုး ဗီဇ အရ ကူးစက် တဲ့ အခြေအနေ မ ဟုတ် ဘူး ။
ဒါပေမဲ့ ၊ မိသားစု တွေ အတွင်းမှာ ကူးစက် နိုင် တယ် ။
ခင်ဗျား ရဲ့ ကလေး တွေ ကို မ ကူးစက် ဘူး လို့ မျှော်လင့် တယ် ။
ကျွန်တော် အဲဒါ ကို ဘာကြောင့် ရရှိ ခဲ့ တာ လဲ ။
ဆီးချို ရောဂါ ရဲ့ အကြောင်းအရင်း ကို မ သိ ဘူး ။
တစ်ခါတစ်ရံ မိသားစု ထဲ မှာ လူတိုင်း မ ဖြစ် ပေမဲ့ မိသားစု ထဲ မှာ ကူးစက် တယ် ပြီးတော့ မျိုးရိုး လိုက် တဲ့ ပုံစံ မ ရှိ ဘူး ။
ဒီ အခြေအနေ အတွက် ကုသ မှု ရှိ လား ။
ကံမကောင်း စွာ ဖြင့် ၊ ဒီ အခြေအနေ အတွက် ကုသ မှု မ ရှိ ဘူး ။
ကျွန်တော် တို့ အားလုံး လုပ် နိုင် တာ က ရောဂါ ရဲ့ ကြီးထွား လာ မှု ကို လျှော့ချ ဖို့ ဖြစ် တယ် ။
ကျွန်တော် တို့ ပြော ခဲ့ တဲ့ လူနေ မှု ပုံစံ ပြောင်းလဲ မှု တွေ က အမြင် အာရုံ ထိခိုက် တာ ကြီးထွား လာ မှု ကို လျှော့ချ ဖို့ရန် အတွက် အရေးကြီး တယ် ။
ခင်ဗျား က အသက် ၃၅ နှစ် အရွယ် ရှိ တဲ့ မစ္စစ် စမတ် ဖြစ် တယ် ။
ခင်ဗျား ဆေးရုံ သို့ လာ ပြီး ပြီ ဘာလို့ လဲ ဆိုတော့ ပြီး ခဲ့ တဲ့ နှစ် အထိ ခင်ဗျား က အချိန်တိုင်း မောပန်း နေ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ အမျိုးသား က လွန် ခဲ့ တဲ့ တစ်နှစ် က သေ ခဲ့ ပြီး ခင်ဗျား က အဲ ကတည်း က စိတ်ဓာတ် ကျ နေ ခဲ့ တယ် ။
ခင်ဗျား က ပုံမှန် အားဖြင့် ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ။
ခင်ဗျား မှာ အသက် ၂ နှစ် နဲ့ ၅ နှစ် အရွယ် ကလေး ၂ ယောက် ရှိ တယ် ။
ခင်ဗျား ရဲ့ ကလေး တွေ ကို ကြည့်ရှူ စောင့်ရှောက် ဖို့ ခင်ဗျား ရုန်းကန် နေ ရ တယ် ။
ခင်ဗျား က မောပန်း တာကြောင့် ဆေးရုံ ကို လာ ခဲ့ တဲ့ အသက် ၃၅ အရွယ် အမျိုးသမီး ၊ မစ္စစ် စမတ် ဖြစ် တယ် ။
 လွန် ခဲ့ တဲ့ ၆ လ ကျော် လောက် က ခင်ဗျား အလေးချိန် ၁၀ ကီလိုဂရမ် တက် လာ ခဲ့ ပြီး အချိန်တိုင်း မှာ ခင်ဗျား အေး နေ တယ် လို့ ခံစား ရ တယ် ။
