ကျွန်တော့် အမြင်တော့ ၊ တချို့ သူတွေ က ဂိုဏ်းစတားသံ ပေါက် အောင် ဗန်းစကား တွေ သုံးကြ တယ် ။
ကောင်းပြီ ။ သည်းခြေအိတ် မကောင်း တဲ့ လက္ခဏာတွေ က ဘာတွေ လဲ။
အား ၊ ဟုတ်ပြီ ၊ အဖြေက တော့ အလယ်ပိုင်း ကို ပိန်သွယ် စေဖို့ အကောင်းဆုံး နည်းလမ်း က နှလုံးသွေးကြော လေ့ကျင့်ခန်း ကို အများကြီး လုပ်ဖို့ ပါပဲ ။
ဒါပေမဲ့ လူငယ် တွေ က ဘာကြောင့် ဆေးမသုံး ၊ ဆေးလိပ် မသောက် သင့် တာ လဲ ။
မျက်လုံးနား တစ်ဝိုက် က ကြွက်သား တွေ က ဘာကြောင့် တုန်လာ တတ် တာ လဲ ။
အမ်။ ကောင်းပြီ.. ခင်ဗျား ၄ ရာစု လောက် တည်း က ရှိ နေ တဲ့ ရှူဆေး နဲ့ စတင် လို့ ရ တယ် ။
ဟမ် ။ ကျွန်တော် မသေချာ ဘူး ။ ဆေးလိပ် က ဘာလို့ တရားဝင် တာ လဲ ။
ဟမ် ။ ခင်ဗျား ဘာလုပ် နေ တယ် ဆိုတာ ကို သိပ်မတွေး ဘဲနဲ့ တခြားဟာတွေ တွေး ပါ ။
အဲဒီမှာဆိုရင် အရေပြား က ဆန့်ထွက်သွား တာကြောင့် ဖြစ် တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆို ရှားစောင်းလက်ပက် က ဓာတုဆေးဝါး တွေ မထည့်ဘဲနဲ့ ဝက်ခြံကနေ ဘယ်လို ကာကွယ် တာလဲ ။
များသောအားဖြင့် လူတွေက မကောင်းတဲ့ အရာ ကို ညွှန်းချင် တဲ့အချိန် မှာ သုံးကြ တာ များတော့ လူအများစု က အဲဒီစကားလုံး ကို မကောင်း တဲ့လက္ခဏာ လို့ ထင်သွား ကြ တယ် ။
သွားကိုက် တာ ကို ခင်ဗျား ဘယ်လို ပျောက်ကင်း အောင် လုပ်လဲ ။
ကျွန်တော်ထင်တာ ကတော့ ကျွန်တော် ရိုင်းဝေဖာ လိုမျိုး ရှုပ်ထွေး တဲ့ ကာဗိုဟိုက်ဒရိတ် ကနေ ရမယ် ထင် တယ် ။
အော်တစ်ဇင်က များသောအားဖြင့် မွေးရာပါ ချို့ယွင်း မှု ကြောင့် ဖြစ်တာ ပါ။
အိမ်ထောင်ရေး တိုင်ပင် ဆွေးနွေး ခြင်း က ဘယ်လို ကူညီ နိုင် မလဲ ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ၊ ကျွန်တော် ထင်တာ ကတော့ ဟမ် ။
အိုကေ ၊ ဒါဆို ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် ကို လျော့ကျ စေဖို့ ထိရောက် တဲ့ နည်းလမ်း တွေ က ဘာတွေ လဲ ။ 
ဟမ် ။ ကျူထိပ် ကို အရက်ပြန် ထဲ စိမ်လိုက် ပြီး အဲဒါ နဲ့ ခင်ဗျား နားရွက် ကို သန့်စင် ပါ ။
ဒါဆို မိန်းမကိုယ် ကြွက်နို့ က ဘယ်လို မျိုး လဲ ။
ဟမ် ။ ခေါင်းလျှော်ရည် ကောင်းကောင်း နဲ့ ၂ ခါ လျှော်လိုက် ရင်တော့ ကောင်းသွား မှာ ပါ ။
ဟမ် ။ တချို့ ကလေး တွေ က သွားမတိုက် လည်း ဘာလို့ သွားပေါက် မဖြစ် တာ လဲ ။
ပညာရှင် အနေ နဲ့ ပြော ရရင် ၊ " ယနေ့ပြပွဲ " ကနေ မြစ်ဖျား ခံလာ တာ ပါ ။
ကောင်းပြီ ။ ခင်ဗျား ရည်းစား ကို ဘယ်လို ရှင်းထုတ် မလဲ ။
လိုးရှင်း ထူထူ လိမ်း ခြင်း ကို စမ်းကြည့် ပါ ။
ကျွန်တော့် အထင် ၊ ကောင်းပြီ အဲဒါ က အစာချေ လမ်းကြောင်း အတွက် ကောင်းပါ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် မေး ရ မှာ ရှက် ပေမဲ့ သန့်ရှင်းရေး ကုန်ကျစရိတ် က ဘယ်လောက် လဲ ။
ဒီ နှစ်ခုစလုံး က ဒုတိယအဆင့် နှလုံး ပိတ်ဆို့ ခြင်း ပါ ။
ကျွန်တော့် လက်သည်း က ပိုနူးညံ့လာ ပြီး ပိုပါး လာ တာ ဘာကြောင့်လဲ ဆိုတဲ့ အကြောင်းရင်း ကို သိချင် ပါ တယ် ။
ကျွန်တော်လည်း မသေချာ ပေမဲ့ လေ့ကျင့်ခန်း ( အိပ်ထ ၊ ထိုင်ထ စသဖြင့် )
အကယ်၍ ခင်ဗျား သာ အမျိုးသမီး ဆိုရင် သွေးဆုံးခြင်း ကြောင့် ဖြစ် တဲ့ မျက်နှာနီမြန်း ခြင်း လို့ ကျွန်တော် ပြောမှာ ဆို ပေမဲ့ ခင်ဗျား က အမျိုးသား ဆိုတော့ ကျွန်တော် လဲ မသိတော့ ဘူး ။
