အိုကေ ၊ ဒါဆို ခင်ဗျား မှာ သွေးတိုး ရှိရင် ဆေးလိပ်သောက် တာ ဘယ်လောက် ဆိုးရွား လိုက် မလဲ ။
ကျွန်တော့် အတွက် ၊ ဆီးအနံ့ပြင်း ခြင်း က အကြောင်းရင်း များစွာ ကြောင့် ဖြစ် နိုင် တယ် - ပိုးဝင် ခြင်း ၊ ရေဓာတ်ခမ်းခြောက် ခြင်း ၊ ဗီတာမင် ၊ အစားအသောက် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ တစ်ခါတလေ ကျွန်တော် ၈၀ ရာခိုင်နှုန်း မှာကျတော့ ချမ်း ပြီး တစ်ခါတလေ တူညီ တဲ့ အပူချိန် မှာပဲ ဘာလို့ ပူလာ ရပြန် တာလဲ ။
အမ် ။ ကောင်းပြီ...အကောင်းဆုံး နည်းလမ်း ကတော့ ဘုရားကျောင်း ကို သွား ပြီး အကူအညီ ရယူ တာ ပါ ပဲ ။
ကောင်းပြီ ခင်ဗျား တွေ့တဲ့ အတိုင်း ၊ အဲဒါနဲ့ ပတ်သက်ပြီး ဘယ်နား က မှား နေ တယ် ဆိုတာ ကျွန်တော့် ကို ထပ်ပြောပြ ပါ ဦး ။
ကောင်းပြီ ။ ကျွန်တော် မေး ရမှာ တော့ ရှက် ပေမဲ့ အရွယ်မတိုင်ခင် သုတ်လွှတ် ခြင်း ကို ဘယ်လို ကာကွယ် ရ မလဲ ။
ကျွန်တော် ထင်တာ ကတော့ တခြား နည်းလမ်း ကို ဂျဲကွင် လို့ သိ ကြ တယ် ။
ဒါဆို ကျောရိုးဆစ် ရောင် ခြင်း က ဘာလဲ ။
ကျွန်တော့် အတွက် တော့ ၊ စပ်တဲ့ အစားအသောက် တွေ က ပို အရသာ ရှိ စေ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ အကြောပြတ်ရာ တွေ ကို သဘာဝအတိုင်း ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
အလွယ် ပြောရ ရင် ၊ နှပ်ချေးဖတ် တွေ ဟာ ဘက်တီးရီးယား နဲ့ ဖုန်မှုန့် တွေ က အချွဲမှာ ကပ် ပြီး အချင်းချင်း ပြန်ကပ် ရာကနေ ဖြစ်လာ တယ်။
ကောင်းပြီ ။ ဆရာဝန် က ညွှန်းပေး တဲ့ ဆေးတွေ နဲ့ ဝိတ်ချ တာ ဟာ ဘယ်လောက်ထိ ဘေးကင်း သလဲ ။
ပညာရှင် ဆန်ဆန် ပြောရရင် ၊ ခန္ဓာကိုယ် အနှံ့ မှာ ရှိ တဲ့ ပွန်းရာ တွေကြောင့် အကျိတ်ထွက် တဲ့ ပလိပ် ရောဂါ လို့ ခေါ်ခဲ့ကြတာ ဖြစ်ပြီး ဆယ့်ကိုး ရာစု နှောင်းပိုင်း နဲ့ နှစ်ဆယ် ရာစု အစောပိုင်း မှာ ကာကွယ်ဆေး တွေ တီထွင် နိုင် ခဲ့တဲ့ အချိန် မတိုင်ခင် အထိ ဘေးကင်းမှု တွေ အရမ်းနည်း ခဲ့ ပါ တယ် ။
ဟာ ။ ခင်ဗျား ကိုယ်ဝန် ရ နေရင် ဗိုက် က ဘယ်လို ခံစား ရ မှာလဲ ၊ ခင်ဗျား မှာ ကိုယ်ဝန် ရှိ နေမှန်း မသိရင် ရော ။
ပထမ မေးခွန်း ကတော့ ခင်ဗျား အသက် ဘယ်နှနှစ် လဲ ပြီးတော့ ထုံးစံအတိုင်း အမျိုးသမီး လား အမျိုးသား လား ၊ နောက်ပြီး ခင်ဗျား ဘယ် နိုင်ငံသားလဲ ။
အသည်းရောင် အသားဝါပိုး ဟာ မသန့်ရှင်း တဲ့ အစားအသောက် စသည့် ပါးစပ် လမ်းကြောင်း မှ ကူးစက် သော အူလမ်းကြောင်း မှတစ်ဆင့် ဝင်ရောက် ကူးစက် တတ် တဲ့ ရောဂါပိုး တစ်မျိုး ဖြစ် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်မ ခါး ကို ၃ လက်မ ကျ ချင် တယ် ။ ခန္ဓာကိုယ် ရဲ့ တခြား အပိုင်း တွေ ကို ထိရောက် မှု မရှိ စေဘဲ ဘယ်လိုလုပ် လို့ ရ နိုင် လဲ ။
ဘာလို့လဲ ဆိုတော့ သူတို့ က ကောင်းကင် ပေါ် က မှ မ ကျ လာ ဘူး ။
မဟုတ်ဘူး ။ အိုကေ ။ ဒါဆို အလုပ် မှာ အိပ်ငိုက်တာ ကို ကျွန်တော် ဘယ်လို တား ရ မလဲ ။
ဟမ် ။ အဲဒါ ဟော်မုန်းဆေး လို့ ကျွန်တော် ထင် တာ ပဲ ။
ဟိုင်း ၊ ကျွန်တော် က နီကိုတင်း စွဲ နေ တာ ၊ ခင်ဗျား ဆေးလိပ် ဘယ်လို ဖြတ် ရ မယ် ဆိုတာ အကြံ ရှိ လား ။
အား ၊ ခင်ဗျား အမေ မှာ ဦးနှောက် နှင့် အာရုံကြော ဆိုင်ရာ ရောဂါ ရှိ ခဲ့ တယ် ။
ကျို့ထိုးတာ ကို ဘာ က ဖြစ်စေ တာ လဲ ။
ကျောကုန်းဘု ဆိုတာက ခင်ဗျား ရဲ့ ကျောရိုး က မဖြောင့် တာကြောင့် ခင်ဗျား ခေါင်းငုံ့ ပြီး လမ်းလျှောက် တဲ့အခါ ခင်ဗျား ရဲ့ လည်ပင်း အောက် က ကျောပေါ် မှာ ဘုလေး ဖြစ် နေတာ နဲ့ တူသွား တာ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော့် မျက်လုံး က ဘာလို့ တစ်ချိန်လုံး ယားပြီး ပူ နေ တာလဲ ။
အဖြေ ကတော့ သခွားသီး စိတ် သုံးကြည့် ပါ ။
ကျွန်တော့် သွားအထိန်း ကို ကြပ်လိုက် တဲ့အခါ ကျွန်တော့် သွားမနာ အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကျေးဇူးပြု ပြီး ခင်ဗျား ကလေး ကို အရေးပေါ် ဌာန ကို အမြန်ဆုံး ခေါ်သွား ပါ ။
တခြား သူ သန်းတာ မြင် ရင် ကျွန်တော် တို့ ဘာလို့ လိုက်သန်း လာ တာ လဲ ။
ကျွန်တော် မသေချာ ဘူး ၊ ဒါပေမဲ့ ခင်ဗျား ဆရာဝန်ဆီ သွားဖို့ လိုပြီ ထင် တယ် ။
