ခင်ဗျား ကိုယ် မှာ ဆေးရောင်စွန်း သွား ရင် ခင်ဗျား အဲဒါ ကို ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
ဟမ် ။ မျက်စိနာ ခြင်း က ၅ ရက် မှ ၇ ရက် ကြား မှာ သူ့ဘာသာသူ ပျောက်သွား တတ် တယ် ။
ခင်ဗျား ဒီလိုပြောမယ် လို့ ကျွန်တော် ထင် နေ ခဲ့ တယ် ။ ကျွန်တော် ညဖက် ကောင်းကောင်း အိပ်ပျော် တာကို ဘယ်လို ပြန်ရ အောင် လုပ် မလဲ ။
အား ၊ ဟုတ်ကဲ့ ၊ အဖြေ က တီကောင် တွေ လား ၊ ကျွန်တော် မသိဘူး ၊ မိုးရွာ ထဲမှာ ကိုယ်လုံးတီး နဲ့ ထိုင် ပြီး မျက်နှာပြင် ပေါ် ကို သူ တို့ တွားသွား နေ တယ် လို့ ထင် တယ် ။
ပညာရှင် တစ်ယောက် အနေ နဲ့ ပြောရရင် ၊ အပြည့်အဝ အိပ်ထမတင် လုပ်တာ ထက် တစ်ဝက် ဒါမှမဟုတ် တစ်ဝက်အောက် လောက် ပဲ ထကြည့် ပါ ။
ဒါပေမဲ့ အရွယ်မတိုင်မီ သုတ်လွှတ် ခြင်း ကို ဘယ်အရာ က ဖြစ်စေ တာလဲ ။
ကျွန်တော် မသေချာ ဘူး ၊ ဒါပေမဲ့ ဆေးလိပ်သောက် တဲ့ နေရာ ကို ဆေးလိပ် မသောက် တဲ့ သူတွေ ဆီ ကနေ ဝေးတဲ့ နေရာ မှာ ရှိ တယ် ၊ စားသောက်ဆောင် ကို ဆေးလိပ်ကင်းစင် နယ်မြေ သတ်မှတ်ထား တယ် ၊ အိမ်သာ ထဲမှာ ဆေးလိပ် မသောက် ရ ဘူး ။
ကျွန်တော် တို့ လိင်ဆက်ဆံတာ ကို ထူးခြား သွား အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ဟုတ်ကဲ့ ၊ အဲဒါ က အဓိပ္ပာယ် ရှိ တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို နှာခေါင်း ပိတ်တာ ကို ကျွန်တော် ဘယ်လို သက်သာ အောင် လုပ် ရ မလဲ ။
ကောင်းပြီ လေ ၊ အင်း ။
အိုကေ ဒေါက်တာ ။ အထူးပြု ကုသ ဆရာဝန် ၊ အတိုင်ပင်ခံ ပုဂ္ဂိုလ် ၊ စိတ်ပညာရှင် တွေ က ဘာကွာ လဲ ။
ကျွန်တော် မသေချာ ဘူး ၊ ဒါပေမဲ့ တိုင်းရင်းဆေး မှာ တော့ ဒါမီယာနာ ကို ချောင်းဆိုးခြင်း ကနေ ဝမ်းချုပ် ခြင်း ၊ စိတ်ကျရောဂါ အထိ အမျိုးမျိုး သော ရောဂါတွေ ကို ကုတဲ့ နေရာ မှာ သုံး တယ် ။
အိုကေ ဒေါက်တာ ။ ခင်ဗျား အိတ်ချ်ပီဗွီ ဗိုင်းရပ်စ် အကြောင်း ဘာသိထား လဲ ။
ကျွန်တော် မသေချာ ဘူး ၊ ဒါပေမဲ့ နှုတ်ခမ်း ရေယုန် ဟာ စိတ်ဖိစီး မှု ဒါမှမဟုတ် ခုခံအားစနစ် ကျဆင်း ခြင်း ကြောင့် ဖြစ်ပေါ် တဲ့ ပုံ ရ တယ် ( အဲဒါကြောင့် နှုတ်ခမ်း ရေယုန် လို့ ခေါ်တာ ၊ ခင်ဗျား ဖျား တဲ့အချိန် ဖြစ်လာ တယ် ) ဒါကြောင့် ကျန်းမာစွာ နေထိုင် ခြင်း နဲ့ စိတ်အေးလက်အေး နေ ခြင်း က ကူညီနိုင် ပါ တယ် ။
ဒါဆို ခင်ဗျား နှုတ်ခမ်း ရေယုန်ကို အမြန်ပျောက် အောင် ဘယ်လိုလုပ် မလဲ ။
အား ၊ ဟုတ်ကဲ့ ၊ အဖြေက တော့ ကျွန်တော် လဲ မသိ ပါ ဘူး ။
ဟမ် ။ အဲဒါ က ခင်ဗျား မှာ အကြောပြတ် ရာ အရင့် ဒါမှမဟုတ် အဖျော့ ရှိရင် အဲဒါ ပေါ် မှာ မူတည် ပါ တယ် ။
သူတို့ ခင်ဗျား ကို ကိုက် တဲ့အခါ မှာ သူတို့ စုပ်လိုက် တဲ့ ခင်ဗျား ရဲ့ သွေး တွေ ခဲ မသွား အောင် လုပ်ပေး တဲ့ သွေးကြဲ စေ တဲ့ အရည် တစ်မျိုး ကို ထိုးထည့် လိုက် တာကြောင့် လို့ ကျွန်တော် ထင် တယ် ။
ကောင်းပြီ ။ ကျွန်တော် မေးရမှာ တော့ ရှက် ပေမဲ့ ကျွန်တော့် ချက် ကို ဆွဲဆောင် မှု ရှိအောင် ဘယ်လိုလုပ် ရ မလဲ ။
အဖြေကတော့ သူတို့ က ခင်ဗျား ရဲ့ သွေး ကို စစ်ထုတ် ပေးဖို့ ကူညီ တာ ပါ ။
ခင်ဗျား အစာလျှော့စား တာကို ဘယ်လို စ သလဲ ။
ခင်ဗျား သိထား သလို ပဲ ၊ ဒါ က ခွဲစိတ် မှု တစ်ခု ပါ ပြီးတော့ ခွဲစိတ် မှု တွေမှာ အန္တရာယ် တွေ ဆိုတာ ရှိတတ် ပါ တယ် ။
ဒါဆို ကျွန်တော် ခန္ဓာကိုယ် အစိတ်အပိုင်း တစ်ခု မှာ သွေးအိုင် ခြင်း ကို ဘယ်လို တားသင့် သလဲ ။
ရှင်းရှင်း ပြော ရ ရင် ၊ ကလိုနိုပင် လား ။
တက်ခြင်း ကို ထိန်းချုပ် ဖို့ ဒါမှမဟုတ် စိတ်ဂနာမငြိမ် ဖြစ် ခြင်း ၊ စိတ်ကစဉ့်ကလျား ရောဂါ ၊ ခြေထောက် အငြိမ်ထား လို့ မရ တဲ့ ရောဂါ တို့ အတွက် လည်း အသုံးပြု တယ် ။
အဲ့လို ဖြစ်မယ် လို့ သံသယ ရှိသား ပဲ ။
ခင်ဗျား အဖျားကျ အောင် ဘယ်လိုလုပ် သလဲ ။
သွေးနီဆဲလ်များ ကြီးမား တဲ့ သွေးအားနည်း ခြင်း ၊ အန္တရာယ် ရှိ တဲ့ သွေးအားနည်း ခြင်း ဟု လည်း ခေါ် တယ် ၊ အဲဒါ က သွေးဆဲလ်များ အင်မတန်ကြီး တဲ့ လက္ခဏာရှိ တဲ့ သွေးအားနည်း ခြင်း အမျိုးအစား ဖြစ် တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ လူတွေ က ဘာကြောင့် ဝခြင်း ကို အားနည်းချက် တစ်ခု လို့ ထင်ကြ တာ လဲ ။ 
ကျွန်တော့် အတွက် အလွန်ကောင်း တဲ့ လက္ခဏာ က ခင်ဗျား အမျိုးသမီးချောလေး တွေ အများကြီး ကို မြင် တဲ့အခါ ( ဒါမှမဟုတ် ခင်ဗျား ဟာ အမျိုးသား ကို နှစ်သက်သူဖြစ်ရင် အမျိုးသား ) သွေးစီး နေတာ ကို ခံစား ရ မယ် ၊ နှလုံးခုန် မြန် လာတာ ကို ခံစားရ မယ် ဒါပေမဲ့ ပုဆိုးကြား က မြွေအိုကြီး က အိပ်မြဲ အိပ် နေသေးတာမျိုးပေါ့။
