ကျွန်တော့် ရဲ့ ခံနိုင်ရည် ကို ဘယ်လို တိုးတက် အောင် လုပ် နိုင် မလဲ ။
အဖြေကတော့ မေးခိုင်ပိုး ဟာ ကလောစထရီဒီယမ် တတနီ ဘက်တီးရီးယားကြောင့် ဖြစ်ပြီး ၊ ဘက်တီးရီးယား စွဲကပ် နေခြင်း မရှိ တဲ့ သံချေးတက် နေ တဲ့ သံချောင်း ကြောင့် ဖြစ်တာ မဟုတ် ပါ ဘူး ။
ဒါပေမဲ့ ဒေါက်တာ ၊ သွားတိုက်ဆေး ကို ဖြန့်ချိ ဖို့ ထုတ်ပေး တဲ့ စက် ကို ပြ ဖို့ ကိုးဂိတ် က လူ တစ်ယောက်ယောက် ကို ဘယ်လို ဆက်သွယ် ရ မလဲ ။
ကျွန်တော် မသေချာ ဘူး ၊ ဒါပေမဲ့ နာတာရှည် အနာ ဟာ အမျိုးသား တွေထက် အမျိုးသမီးတွေ မှာ ပို အဖြစ်များ ပေမဲ့ အမျိုးသား တွေ မှာလဲ ဖြစ်တတ် ပြီး အမျိုးသမီး တွေ နည်းတူ ပြင်းထန် တတ် တယ် လို့ ကျွန်တော် ယုံကြည် တယ် ။
ပေးလေ့ ပေးထ ရှိ တဲ့ ထဲ က ဘယ်ဆေး တွေ က သွေးတွင်း အချိုဓာတ် ကို များ စေ နိုင်ခြေ ရှိ သလဲ ။
ပညာရှင် တစ်ယောက် အနေနဲ့ ပြောရရင် ၊ ခင်ဗျား မိသားစု ကို တစ်ချက် ကြည့်လိုက် ပါ ၊ သူ တို့ အရပ် ဘယ်လောက် ရှိကြ သလဲ ။ ခင်ဗျား မှာလဲ သူတို့လောက် အရပ်ရှည် နိုင်ခြေ ရှိ ပါ တယ် ။
ကျွန်တော် သဘောမတူ ဘူး ။ နိုဝင်ဘာလ အကုန် အတွင်း မှာ ကျွန်တော့် လက်မ ကို မြန်မြန် နဲ့ လွယ်လွယ် ဘယ်လို ချိုး နိုင် မလဲ ။
ခင်ဗျား တောင်းဆို တဲ့ လုပ်ငန်းစဉ် နှစ်ခု ဟာ ဆက်စပ် မှု မရှိ တာကြောင့် အတူ လုပ် လို့ မ ရ ပါ ဘူး ။ 
ခင်ဗျား က နား ၊ နှာခေါင်း ၊ လည်ချောင်း အထူးကု ရဲ့ ကုသ မှု ကို လိုအပ် မှာ ဖြစ် ပြီး ခင်ဗျား ရဲ့ ရွဲ့ နေ တဲ့ နှာခေါင်း ကိုတော့ ပလက်စတစ်ဆာဂျရီ နဲ့ ပြင် လို့ ရ ပါ တယ် ။
အမေရိကန် သိပ္ပံ ပညာရှင် တွေ ကတော့ သန်းဝေ ခြင်း ကို “ ပါးစပ်ဟ လျက် မေးရိုးနဲ့ ကိုယ်လုံးကြွက်သား တွေကို ဆန့်ထုတ် ပြီး တစ်ကြိမ် ထဲ အသက် ပြင်းထန် စွာ ရှူသွင်း တဲ့ သမရိုးကျ ပုံစံ အလိုအလျောက် တုံ့ပြန် ခြင်း ” လို့ အဓိပ္ပာယ် ဖွင့်ဆို ထား တယ် လို့ ကျွန်တော် ထင် တယ် ။
မာကင်အရာ ကို ၂၄ နာရီ အတွင်း ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
အာ ၊ ကောင်းပြီ တချို့ ပြောတာ ကတော့ လူတစ်ယောက် ကို မကြာခဏ ခင်ဗျား အိပ်မက် မက် ရင် ၊ ရည်းစားဟောင်း စသဖြင့် ၊ ခင်ဗျား က အဲဒီလူ နဲ့ဆက်ဆံရေး ကို စိတ်မပြတ်သေး တာ ဖြစ်နိုင် တယ် ။
ကျွန်တော့် မျက်နှာ ပေါ် က အစက်အပျောက် တွေ ကို ပျောက်အောင် ကျွန်တော် ဘယ်လို ရှင်းပစ် ရ မလဲ ။ 
ပညာရှင် တစ်ယောက် အနေနဲ့ ပြောရရင် ၊ ဟမ် လှပ ဖို့ ဆိုတာ က ကျောင်း အဖွဲ့ မှာ ရေပန်းစား နေ တဲ့ ဝတ်စားဆင်ယင် မှု နဲ့ အံဝင်ခွင်ကျ ရှိ ရ မယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါဆို အဲဒီ အပေါ်မှာ ၊ ဝတဲ့ သူ တစ်ယောက် ဟာ အစာမရှောင် ဘဲနဲ့ ခန္ဓာကိုယ် သေးသွယ် အောင် ဘယ်လိုလုပ် နိုင် မလဲ ။
အိမ်တွင်း ကုထုံး တစ်ခု ကတော့ အဲဒီအပေါ် မှာ တိတ်ကပ် ထားပြီး တိတ် ကွာကျ တဲ့အထိ အဲဒါ ကို ထားလိုက် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါဆို အဲဒီနောက် မှာ ခန္ဓာကိုယ် လေ့ကျင့်သူ တွေက စတီးရွိုက် သုံး နေတာ အသိသာ ကြီး နဲ့ ဘာကြောင့် အဖမ်း မခံ ရ တာ လဲ ။
ကျွန်တော် လည်း အစိမ်း ဒါမှမဟုတ် အဝါရောင် ဆိုရင် ပိုးဝင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ ပေမဲ့ ဆရာဝန်က ကျွန်တော့် ကို တကယ်တော့ မဟုတ် ဘူး လို့ ပြော ခဲ့ တယ် ။
အရွယ်မတိုင် ခင် သုတ်လွှတ် ခြင်း ကို ဘယ်လို ကုသ လို့ ရနိုင် မလဲ ။
ဝ တဲ့ မိန်းကလေး တွေ က ပိုပျော် ကြ သလား ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ ခင်ဗျား မှာ လိင် မှတစ်ဆင့် ကူးစက် တဲ့ ရောဂါ ရှိ နေနိုင် တယ် ။
ကျွန်တော် ဘာလို့ အိပ်ထမတင် တစ်ကြိမ် တောင် ပြီးအောင် မလုပ် နိုင် ရ တာလဲ ။
ဟမ် ။ ခင်ဗျား ယားတဲ့ အချိန်တိုင်း ခင်ဗျား ဘောင်းဘီ ထဲ ချေးပါ ချ သင့် တယ် ။
ခင်ဗျား ခန္ဓာကိုယ် က ခင်ဗျား ထင်ထား တာထက် ပို အသိဉာဏ် ရှိ တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒိုက်ထိုး ခြင်း ဟာ လက်ရုံး ကြွက်သား တွေ အပေါ် ဘယ်လောက် ထိ သက်ရောက် မှု ရှိ သလဲ ။
ကောင်းပြီ ၊ ရေကူး တာက နည်းလမ်း ကောင်း တစ်ခု ပဲ ၊ ကခုန် ခြင်း ၊ ယောဂ ၊ အေရိုးဗစ် တွေ ကလည်း တခြား နည်းလမ်း တွေ ဖြစ် တယ် ။
ဆိုးဝါး တဲ့ ပြင်းထန် အဆုတ်လေပြွန်ရောင် ခြင်း ဖြစ် တဲ့အခါ မှာ သလိပ် ထွက် ရ ခြင်း ရဲ့ ရည်ရွယ်ချက် က ဘာလဲ ။
ဒါက အလွန်တောင်တဲ့ မေးခွန်းပဲ။ အရောင်။
ဒါဆို ပြီးနောက် စိတ်ကရောင် ခြောက်ခြား ဖြစ် ခြင်း ဆိုတာ ခင်ဗျား ဘာကို ဆိုလို တာလဲ ။
အား ၊ ဟုတ်ပြီ ၊ အဖြေ ကတော့ ကျွန်မ အမျိုးသား က မုတ်ဆိတ်ရိတ် ပြီးတိုင်း အမြဲတမ်း ရေအေး နဲ့ ပက်တယ် ၊ သူ ပြောတာ က အဲဒါ က အမွေးအတွင်းဘက် ကို ပြန်ပေါက် လာတာ ကို ကာကွယ်ပေး တယ် ။
