ကိုယ်ဝန် ပျက်ကျ သွားတဲ့ သူငယ်ချင်း ကို ကျွန်တော် ဘာပြော လို့ ရ နိုင် မလဲ ။
ကောင်းပြီ ခင်ဗျား သိတဲ့ အတိုင်း ၊ ခင်ဗျား ရဲ့ နှာခေါင်း နဲ့ ပါးစပ် အပေါ် မှာ အညိုရောင် စက္ကူအိတ် ကို မြဲမြံ စွာ ကိုင်ထား ပါ ။
ကောင်းပြီ ။ ဦးခေါင်းခွံ နဲ့ နှာခေါင်း အကြား က လေလမ်းကြောင်း ဖိအား ကို ကျွန်တော် ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
ဟုတ်တယ် ကျွန်တော် ကြား တယ် ၊ အဲဒါက အစပိုင်း မှာ ခင်ဗျား သူတို့ကို ခံနိုင်ရည် မရှိ လို့ ပဲ ၊ ပြီးနောက် အချိန်တွေ ကြာလာ တာ နဲ့အမျှ ခင်ဗျား စတင် ပြီး ခံနိုင်ရည် ရှိ လာ ခဲ့ တယ် ။
လူမည်း တွေ ကို ဘယ်လို ဖန်တီးထား တာ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ အဲဒါ ကို မသောက် ပါ နဲ့ ။ ဒီပက်ကုပ် က အဆိပ် ဖြစ် ပြီး ၊ ၎င်း က ကျွန်တော့် ခန္ဓာကိုယ် နှင့် ဘဝအရည်အသွေး ကို ပျက်စီး စေ ခဲ့ တယ် ။
ဒါဆို အဲဒါ ကို အခြေခံ ပြီး ပရီမာရင် ကို ဘယ်လိုလုပ် သလဲ ။
အာ၊ ကောင်းပြီ တကယ်ကတော့ ခင်ဗျား အဲဒါကို စစ်ဆေး ဖို့ လို ပါ တယ် ။
ကျွန်တော် သိနှင့် နေ တယ် ။ နယူထရီစစ်စတန် က ဘယ်လောက် ထိရောက် စေ ပါ သလဲ ။
ခင်ဗျား သိတဲ့ အတိုင်း ၊ ကျွန်တော် ခင်ဗျား ကို ပေးနိုင် တဲ့ အကောင်းဆုံး အကြံဉာဏ် က ပထမအဖြေ နဲ့ ဆန့်ကျင်ဘက် ပဲ ဖြစ် တယ် ။
အဓိပ္ပာယ်ရှိ တယ် ။ ကျွန်တော် တို့ ခေါင်းတစ်ခြမ်း ကိုက် ရောဂါ ကို ဘယ်လို ပျောက်အောင် လုပ် နိုင် မလဲ ။
အား ၊ ကောင်းပြီ တကယ်တော့ ဘယ်ဘက် သွေးလွှတ်ကြော နံရံမှ အနည်းဆုံး ထက်ဝက် အကွာအဝေး ရှိတဲ့ နေရာ က ဖောင်းကား လာ ခြင်း နှင့်အတူ သွေးလွှတ်ကြော အကန့် ရဲ့ ပုံမှန် မဟုတ် တဲ့ ပြန့်ကား မှု တစ်ခု ။
ပြတ်ပြတ်သားသား ပြော ရ မယ်ဆိုရင် ၊ ကျွန်တော် ဒီအတွက် စိတ်မကောင်း ပါ ဘူး ၊ ဒါပေမဲ့ ခင်ဗျား ဒီမှာ ပျော်စရာ ကောင်း တဲ့ အဖြေ တချို့ ကို ရတော့ မှာ မဟုတ်လား ၊ ကျွန်တော် ဒါကို ကျွန်တော့် ရဲ့ စောင့်ကြည့်စာရင်း ထဲမှာ ထည့်ထား မယ် ။
ကျွန်တော် စောင်အကြီးကြီး ကို အခြောက်ခံစက် ထဲမှာ ၁၅ မိနစ် လောက် ထားထား ပြီး အပူပေးစက် ကို ဖွင့်ထား တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ခင်ဗျား ဆီမှာ မကောင်းမှု တစ်ခု ကြုံလာ တဲ့အခါ လူတွေ က ခင်ဗျား ကို ဘာပြောရမှန်း ဘာကြောင့် မသိ ကြ တာလဲ ။
ဟမ် ။ ကျွန်တော့် မှာ ဘဲလ်လီ နဲ့ ပတ်သက်ပြီး ပြောစရာ မကောင်းကြောင်း က လွဲ ပြီး ဘာမှ မရှိ ဘူး ။
ဟမ် ။ လူနာ အသစ် လက်ခံ ခြင်း မရှိ ပါက ကျွန်တော် တို့ နေရာ မှာ စိတ်ရောဂါ အထူးကု ဆရာဝန် ကို ကျွန်တော် ဘယ်လို ရှာ နိုင် မလဲ ။
ကျွန်တော် သိ နှင့် နေပြီးသား ပါ ။ မသေ နိုင် တဲ့ လျှို့ဝှက်ချက် က ဘာလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ရင်သားကင်ဆာ က နာကျင် ပါ တယ် ။
ဒါဆို ဝိတ်တုံးမ ပြီး ၅ မိနစ်တောင် မကြာ ခင် အတွင်း ကျွန်တော် ဘာကြောင့် မအီမသာ ဖြစ် ရ တာလဲ ။
အမျိုးသမီး တစ်ဦး က လဲလျောင်း နေပြီး သူမ ရဲ့ ရင်သား တွေ က မပြားသွား ဘဲ ဘေးဘက် သို့ တွဲကျ ပါက ၎င်းတို့ က အတု ဖြစ် တယ် ။
တကယ်လား ။ အို ။ ကောင်းပြီ ဒါဆိုရင် ဆီးချို ရောဂါ က ခင်ဗျား အတွက် ဘယ်လို သက်ရောက် မှု ရှိ ပါ သလဲ ။
အား ၊ ကျွန်တော် ဒါကို သိ တယ် ။ အဲဒါ ရှိ တဲ့ တစ်ယောက်ယောက် ဆီက ပဲ ။
ဒါပေမဲ့ အေးတဲ့ လေထဲ မှာ ခင်ဗျား ရဲ့ နား တွေ က ဘာကြောင့် နာကျင် ရ တာ လဲ ။
ခင်ဗျား က ခင်ဗျား ရဲ့ လက် ကို သုံး မဲ့ အစား ဆိုဖာ ရဲ့ လက်တန်း ပေါ်မှာ ခင်ဗျား ကိုယ် ခင်ဗျား အမြဲ ပွတ်တိုက် နေနိုင် ပါ တယ် ။
စီတီ နှင့် အမ်အာအိုင် စကမ် ( အထူးသဖြင့် ဦးနှောက် အတွက် ) ကြား က ကွာခြားချက် က ဘာလဲ ။
ကောင်းပြီ ခင်ဗျား သိ ပါ တယ် ၊ ကျွန်တော့် သူငယ်ချင်း က ပလတ်စတစ် ဦးရေပြား တစ်စိတ်တစ်ပိုင်း ရှိတာ၊ သူ က အရမ်း တက်ကြွ ပြီး ပုံမှန် ပါပဲ ။
ဟမ်၊ ကျွန်တော် အဲဒါတော့ မသေချာ ဘူး ။ ဟိုက်ပါထရိုင်ကိုစစ် ဆိုတာ ဘာလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ ခင်ဗျား စိုးရိမ်စရာ မလို ပါ ဘူး ။
ဒါပေမဲ့ ကျွန်တော့် မျက်နှာပေါ်မှာ ရှိတဲ့ အဆီပြန်တတ် တဲ့ အခြေအနေ ကို ကျွန်တော် ဘယ်လို တားဆီး ရ မလဲ ။
