ခင်ဗျား မှာ ကိုယ်ဝန် ရှိမရှိ ကို ကျွန်တော် မပြော နိုင် ဘူး ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက် နေ ပေမဲ့ ချွေးတွေ က ဘာလို့ အဝတ် တွေ ကို အဝါရောင်တွေ စွန်းထင်း စေ တာ လဲ ။
ဟမ် ။ အမ်ဘီရန် စီရာ က အမ်ဘီရန် နဲ့ ကွဲပြား တယ် ဇိုဖီဒန် တက်ထရိတ် တိုးချဲ့ ထုတ်လွှတ် မှုကို အသုံးပြု ထား လို့ ပဲ ဖြစ် ပါ တယ် ။
ဟမ် ။ ခင်ဗျား ဒေါက်တာ နဲ့ တွေ့သင့် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဟမ် ။ ဆေးဝါး တွေက ကျန်းမာရေး အတွက် ဘယ်လို အန္တရာယ် ရှိ လဲ ။
အာ ၊ ကောင်းပြီ တကယ်တော့ ကျွန်တော် က ဘုရားသခင် ကို ချစ် ပြီး စေတန် ကို လုံးဝ မလေးစား ဘူး ။
ဒါဆို အဲဒါ ကို အခြေခံ ပြီး အဆိပ် ရှိ တဲ့ အိုင်ဗွီ ရွက် ထိမိ ပြီး ယား တာ ကို ဘယ်လို ကုသ မလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ကိုလက်စထရော ကျောက် တွေ က အများအားဖြင့် သူတို့ ဖွဲ့စည်း မှု ကြောင့် ဖြစ်ပေါ်တဲ့ သည်းခြေကျောက် တွေကို ရည်ညွှန်း ပါ တယ် ။
စတင်ရန် ဘယ်လောက် အန္တရာယ် ရှိ ပါ သလဲ ။
မကြာခဏ ကုသ ရန် မလိုအပ် ဘဲ ခင်ဗျား ရဲ့ သစ်ပုပ်နာ က သူ့အလိုလို သက်သာလာ ပြီး အမြန် ကုသ စရာ မ လို ပါ ဘူး ။
 ဘယ်အရာ တွေက ပြည်တည်နာ တွေ ကို ပြန်လည် ဖြစ်ပေါ် စေ ပါ သလဲ ။
ကျွန်တော့် လိင်တံ ကို ကျွန်တော် ပိုကြီးအောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော့်အမြင် ကတော့ ၊ ဒီ ဆောင်းပါး က ဆေးဘက်ဆိုင်ရာ အခြေအနေ အကြောင်း ဆွေးနွေး ထား ပါ တယ် ။
ပညာရှင် တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ မုန့်ဖုတ် ဆိုဒါ နဲ့ ခင်ဗျား ခြေထောက် ကို ခင်ဗျား ပွတ်ပေး ရင် အထောက်အကူ ဖြစ်မယ် လို့ သူ တို့ က ပြော ကြ တယ် ။
ခင်ဗျား ရဲ့ ဖြစ်တည် မှု နဲ့ ပုံပန်းသဏ္ဍာန် ကို ခင်ဗျား စိတ်တိုင်း မကျ တာ ကို ဝမ်းနည်း ပါ ။
ခင်ဗျား ရဲ့ သားအိမ် က ကြွက်သား တွေ ကျုံ့နေ တာကြောင့် ခင်ဗျား ဗိုက်နာ တယ် လို့ ကျွန်တော် ယူဆ ပါ တယ် ။
ခင်ဗျား ကလေး ရဲ့ ချက်ကြိုးသွေးကို ဘာကြောင့် သိမ်းထား တာ လဲ ။
ကျွန်တော့် ကို ဒါတွေ အများကြီး မေးကြ တယ် ။ မ အိပ် ပါ နဲ့ ။
မဖြစ်နိုင် တာ ။ ကောင်းပြီ ။ ဒါဆို တောထဲ က ခြင်တွေ ကို ဘယ်လို မောင်းထုတ် ရ မလဲ ။
ကျွန်တော့် အတွက် ကတော့ သူတို့ကိုယ် သူတို့ မှန်တယ် လို့ သက်သေ ပြချင်တာ ဖြစ်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ အရွယ်မတိုင် ခင် သုတ်လွှတ် တာကို ကျွန်တော် ဘယ်လို ကုသ ရ မလဲ ။
ကျွန်တော့်အမြင် ကတော့ ၊ ကောင်း တယ် ။
ဒါဆို အိတ်ချ်အိုင်ဗွီ / အက်စ်တီဒီ စစ်ဆေးမှု ကို တခါ မှ မစစ် ဖူး လို့ ကျန်းမာရေး ဌာန ကို ဖုန်းဆက် ရင် ဘယ်လိုလုပ် ရ မလဲ ။
ဆေးခြောက် က ရေတိမ် ဝေဒနာရှင် များ ကို ကူညီပေး သလိုပဲ ခင်ဗျား ရဲ့ မျက်လုံး တွေ ကို နီရဲ လာ စေ တယ် ။
ဒါပေမဲ့ ကိုဇား ရဲ့ ဘေးထွက် ဆိုးကျိုး ဖြစ် တဲ့ ချောင်းဆိုး ခြင်း ကို ကုသ ဖို့ အကောင်းဆုံး နည်းလမ်း က ဘာလဲ ။
ဘာလို့လဲ ဆိုတော့ အသည်း က ညာဘက် အပေါ် တွင် နေရာ ယူထား လို့ ဖြစ် တယ် ။
ခင်ဗျား ဒီလို ပြောမယ် ဆိုတာ ကျွန်တော် သိတယ် ။ ကောင်းပြီ ဒါဆို ဘယ်လိုလုပ်မလဲ...။
ခင်ဗျား က ပရိုတင်းဓာတ် ကို လိုချင် နေတာ ဖြစ်နိုင် တယ် ။ 
ဟမ် ။ ခင်ဗျား မှာ သွားကျင်း အနာ ရှိမရှိ ကို ခင်ဗျား ဘယ်လို သိနိုင် မလဲ ။
လီယူကိုရဟီးရား ဆိုတာ က အီစထရိုဂျင် တိုးလာ ခြင်း ကြောင့် အမျိုးသမီး လိင်အင်္ဂါ သို့ သွေးစီးဆင်း မှု များလာ တဲ့အတွက် ကိုယ်ဝန်ဆောင်စဉ် မှာ အဖြူဆင်း ပြီး အကျိအချွဲများ ဆင်း ခြင်း ဖြစ် ပါ တယ် ။
