ကျွန်တော် သိနှင့် နေ တယ် ။ ဆေးခြောက် က အနာကျက် စေ သလား ၊ ပဋိဇီဝဆေး တွေ ရဲ့ လုပ်ငန်းစဉ် ကို ရော သက်ရောက် မှု ရှိ စေ ပါ သလား ။
ဒီဆီ----ယူရီသရိုလစ်သီရာဆစ် က ဆီးလမ်းကြောင်း အတွင်း ကျောက်တည် ခြင်း ကို ဆိုလို တယ် ။
အဲဒါကို အခြေခံ ပြီး ၊ ကျွန်တော် ဘယ်လို အရပ်ရှည်လာ နိုင် မလဲ ။
ခင်ဗျား တွေ့ရ တဲ့ အတိုင်း ၊ ကလေး တွေ က ထူးထူးဆန်းဆန်း တွေ လုပ်နေ ကြ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော့် မျက်စိ သူငယ်အိမ် တွေ က ဘာကြောင့် ကြီး နေရ တာလဲ ။
လူရွှင်တော် တွေ က ရယ် ရ တယ် ။
ဟမ် ။ အဲဒါတော့ ကျွန်တော် မသေချာ ဘူး ။ ဆိုဒါ က ခင်ဗျား ခန္ဓာကိုယ် ကို ဘယ်လို ထိခိုက် စေ သလဲ ။
ကောင်းပြီ ဒေါက်တာ ။ ခုန် နေ တဲ့ ကြွက်သား တွေ ကို ခင်ဗျား ဘယ်လို ရပ်တန့် နိုင် မလဲ ။
ကျွန်တော် တို့ အသက်ကြီး လာတာ နဲ့အမျှ ၊ ကျွန်တော်တို့ က ငယ်စဉ် အခါက စီးခဲ့တဲ့ " ချားရဟတ် နှင့် ရိုလာကိုစတာ " ကို ဘာကြောင့် မစီး နိုင် ရ တော့ တာလဲ ။
ဒါဆို အဖုအပိန့်တွေ ကို အမြန်ဆုံး ပျောက်ကင်း စေ တဲ့ အမြန်ဆုံး နည်းလမ်း က ဘာလဲ ။
ပထမဦးစွာ ၊ သူတို့ အပေါ် လူမျိုးရေး ခွဲခြား ဆက်ဆံ တဲ့ လူတွေ ကို ကျွန်တော် ခုခံ ကာကွယ် မယ် ။
အဓိပ္ပာယ် ရှိ ပါ တယ် ။ ဝိသ်ဂရက်စ် က ဘာလုပ် သလဲ ။
ရိုးရိုးရှင်းရှင်း ပြောရ ရင် ၊ အာဟာရ ကွာခြား မှု မရှိ ဘူး လို့ ကျွန်တော် ယုံကြည် တယ် ။
ဒါဆို အဲဒါ ကို အခြေခံ ပြီး ၊ ဘာကြောင့် နှာခေါင်း တွေ နှာရေယို ပြီး ကျွန်တော် တို့ ခြေထောက် တွေ က ဘာလို့ အနံ့ တွေ ထွက် တာလဲ ။
သူ တို့ကို ပေါ့ပါးအောင် ပြောတတ် တဲ့ လိင်ကွဲ ကာမ ဆက်ဆံ တဲ့ အမျိုးသား တွေ ရဲ့ ၅၀ ရာခိုင်နှုန်း ကို ပြောနေ တာ ကျွန်တော် သေချာ ပါ တယ် ။
မဖြစ်ဘူး ၊ ခင်ဗျား အဲဒါ ကို ဘာလို့ လုပ်ချင် တာ လဲ ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ မော်ဖင်း ကို ခန္ဓာကိုယ် က ဘယ်လို တုံ့ပြန် သလဲ ။
တစ်ကိုယ်ရည် အာသာဖြေ ခြင်း ရဲ့ အားသာချက် တွေက ခင်ဗျား ခံစား သိရှိ နိုင် ပြီး ခင်ဗျား ဆီ က ဖိအား နည်းနည်း ပဲ ထွက် တယ် ၊ ဆိုးကျိုးတွေ က တော့ အဲဒါ က မလုံလောက် သေး ဘူး လို့ ကျွန်တော် မြင် ပါ တယ် ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ပြန်လည် အသုံးပြု ထား တဲ့ ပုလင်း ကို သောက်သုံး ရန်အတွက် တစ်ကြိမ် သာ ကျွန်တော် တို့ အသုံးပြု နိုင် တဲ့ အကြောင်းရင်း ကို ကျွန်တော် ပိုသိ လို့ ရ နိုင် မလား ။
ပြတ်ပြတ်သားသား ပြောရ ရင် ၊ ဒက်ပ် ဒါမှမဟုတ် ဂလုပ် ၊ ခင်ဗျား နှစ်သက် ရာ သွားတိုက်ဆေး ကို ထိခိုက်မိ တဲ့ နေရာ မှာ တစ်ညလုံး ( အိပ်နေချိန် ) နဲ့ နံနက်ခင်း တွင် ဖြစ်စေ သုတ်လိမ်း တာ ပါ ၊ အဲဒါဆို အဆင်ပြေသွား မှာ ပါ ။
ကျွန်တော် သဘော မတူ ပါ ဘူး ။ သွား ကို ဖြူအောင် သန့်စင် နေချိန် မှာ သွားတွေ ရဲ့ အာရုံခံ နိုင်စွမ်း ကို ကျွန်တော် ဘယ်လို လျှော့ချ နိုင် မလဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါရစေ...ကျွန်တော့် အရေပြား ပေါ်မှာ ဝစ်ချ် ဟေဇယ် ကို သုံးကြည့် တယ် ပြီးတော့ အဲဒါ က အံ့သြစရာ ကောင်း လောက်အောင် အလုပ်လုပ် တယ် ။
ကိုယ်ဝန်တားဆေး က ခင်ဗျား ဟော်မုန်း အပေါ် ဘယ်လို အကျိုးသက်ရောက် မှု ရှိ သလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ကျွန်တော် ကိုယ်တိုင် က အဲဒါ ကို အကြံပေး မှာ မဟုတ်ဘူး ။
ခွေးရူးပြန် ရောဂါ ဆိုတာ ဘာလဲ နဲ့ ဘယ်လို တိရစ္ဆာန်မျိုး တွေ က သယ်ဆောင် လာတတ် သလဲ ဆိုတာ ခင်ဗျား တို့ ဘယ်နှစ်ယောက် တကယ် သိ ပါ သလဲ ။
ခင်ဗျား မှာ ခင်ဗျား ရဲ့ နောက်ကျော ကို ဖြတ်ပြေး နေတဲ့ ကမ္ဘာ့မြေပြင် အလွှာ ပြတ်ရွေ့ကြောင်း လိုမျိုး တွေ ရှိ နေ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
မဖြစ် နိုင်တာ ။ ကောင်းပြီ ။ ဒီတော့ ညာဘက် နားရွက် မှာ လေချွန် သံ တိုးလာ နေတာ ကို ဘယ်လို ရပ်တန့် ရ မလဲ ။
ကောင်းပြီ ခင်ဗျား သိတဲ့အတိုင်း ၊ အန်ဒိုဒွန်းနစ် ကုထုံး လို့ လည်း လူသိ များတဲ့ ၊ သွား အကြောထုတ် ကုသ မှု က ၊ သွား နှင့် ခံတွင်း ဆိုင်ရာ ခွဲစိတ်ကုထုံး အားလုံး တွင် အဆိုးဆုံး ဖြစ်ကောင်း ဖြစ်နိုင် သော်လည်း ၊ " သွားပေါက် တဲ့ အခေါင်း ရှိ ခြင်း " နဲ့ ဆက်စပ် တဲ့ နာကျင် မှု အခြေအနေ ကို ခံစား ရ တာ နဲ့ တကယ် မတန် ပါ ဘူး ။
ဟမ် ။ ရုပ်မြင်သံကြား က ကျန်းမာရေး အပေါ် ဘယ်လို သက်ရောက် မှု ရှိ လဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါရစေ...ကျွန်တော် လေဟီ ကို သဘောတူ တယ် ။
