အဓိပ္ပာယ် ရှိ တယ် ။ ကျွန်မ မှာ ပီစီအိုအက်စ် ရောဂါ ရှိရင် ကျွန်မ ကိုယ်ဝန် ဘယ်လို ရနိုင် လဲ ဆိုတာ သိတဲ့ သူ ရှိ ပါ သလား ။
ဟမ် ။ ချစ်မြတ်နိုး ရတဲ့ ချစ်သူ ဒါမှမဟုတ် ခင်ပွန်းကို လိုချင် တဲ့ သူပေါ် မှာ မူတည် တယ် လို့ ထင် ပါ တယ် ၊ အဲဒါ က တစ်စုံတစ်ယောက် ဟာ ခင်ဗျား အလိုရှိ တာကို လုပ်နိုင် အောင် ထိန်းချုပ် တဲ့ နည်းလမ်း တစ်ခု ပါ ပဲ ။
ကျွန်တော် ပြေး တဲ့ အကွာအဝေး ကို မြန်မြန်ဆန်ဆန် နဲ့ အန္တရာယ်ကင်း ပြီး ဘယ်လို တိုးမြှင့် ရ မလဲ ။
အဲဒါကို လေဖိအား လို့ ခေါ်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါပေမဲ့ ဘာကြောင့် လူတွေ မှာ ခြေသည်း တွေ ရှိ တာ လဲ ။
ကောင်းပြီ ၊ မျက်နှာပိုင်း ဆိုင်ရာ ခွဲစိတ် ခြင်း ဆိုတာ က အရိုးများ နှင့် မျက်နှာ ရဲ့ အပေါ်ယံ ဖွဲ့စည်းပုံ များ နှင့် သက်ဆိုင် ခြင်း ဖြစ် ပါ တယ် ။
အစားအစာ တွေ အပြင် ဆာလောင် မှု ကို ပြေပျောက် စေမဲ့ နည်းလမ်း တွေ ရှိ ပါ သလား ။
အာ ၊ ကောင်းပြီ တကယ်ဆိုရင် ခင်ဗျား သွေးပေါင် ကျ နေနိုင် လား ။ စစ်ဆေးကြည့် ပါ ။
ဆီးခုံ ဆိုတာ ဘာလဲ ။
အား ၊ ကောင်းပြီ အဓိကအားဖြင့် တော့ အဖုအနာ တွေ အရောင်ပြောင်း တာက သွေးကြောတွေ နဲ့ သွေးကြောမျှင် တွေ ပျက်စီး နေတာ ကြောင့် ပါ ။
ဒါဆို အဲဒီနောက် ၊ ကိုယ်ပိုင် အသိအမှတ်ပြု လက်မှတ် ဆိုတာ ဘာလဲ ။
အီးယားကမ်း နား အစက်ချ ဆေး လို့ ခေါ်တဲ့ ဆေးဆိုင် ကနေ ခင်ဗျား ဝယ် လို့ ရနိုင် တဲ့ အရမ်းကောင်း တဲ့ နားအစက်ချ ဆေး တွေ အချို့ ရှိ တယ် ၊ အဲဒါ တွေက ကျွန်တော့် အတွက် တော့ အမြဲတမ်း အလုပ် ဖြစ် ပုံ ရ တယ် ၊ ကျွန်တော် နားကိုက် တာ တော်တော် ကို ဆိုးဆိုးရွားရွား ခံစား ရ တယ် ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ရာသီလာစဉ် ဗိုက်အောင့် ခြင်း အတွက် ကျွန်မ ဘာလုပ် လို့ ရ နိုင် မလဲ ။
ဒါနဲ့ ဆရာဝန်တွေ က ခင်ဗျား ကို ဘယ်လို သွားထိန်းညှိ ကိရိယာ တပ်ဆင်ပေး ကြ သလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ကျွန်တော် တို့ လေထု ညစ်ညမ်း မှု ကို ကာကွယ် ရန် လိုအပ် ပါ တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ကျွန်တော့် မှာ ရေကူး ခြင်း ကြောင့် ဖြစ်တဲ့ နားအနာ ရှိ တယ် ၊ အဲဒါကို ဘယ်လို ဖယ်ရှား ရ မလဲ ။
များသောအားဖြင့် ခင်ဗျား ရဲ့ နှာခေါင်းရိုး ကို ဖုံးအုပ် ထား တဲ့ အပိုင်း ရဲ့ အကျယ် ဟာ ၊ မှန်ဘီလူး ရဲ့ အရွယ်အစား ပဲ လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကလေး ရဲ့ လိင် ကို ဆုံးဖြတ် တဲ့ သိပ္ပံနည်းကျ နည်းလမ်း က ဘာလဲ ။
ဆေးဘက်ဆိုင်ရာ နေရာ တစ်ခုခု ကို စုံစမ်း ပြီး ကျောက်ကပ်ဂလင်း ကို စစ်ဆေး ပါ ။
ဟမ် ။ ကျွန်တော် ဘာလို့များ မစား နိုင် ရ တာလဲ ။ 
ခင်ဗျား ရဲ့ ဝါသနာကို ရှာပြီး လုပ်လိုက် ရမယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
အမျိုးသားတွေ မှာ ဘာကြောင့် နို့သီးခေါင်း တွေ ရှိတာ လဲ ။
ဆိုလိုသည်မှာ အသက်အရွယ် ၊ ကိုးကွယ် ယုံကြည် မှု ၊ နာမကျန်း မှု ၊ မသန်စွမ်း မှု စသည် တို့ကို ထည့်သွင်း မစဥ်းစား ဘဲ မည်သည့် ပုဂ္ဂိုလ် ကို မဆို ခင်ဗျား လက်ခံ မယ် လို့ ဆိုလို ခြင်း ပဲဖြစ် ပါ တယ် ။
မှန်တယ် ။ " ပျော်ရွှင် ခြင်း " ဆိုတာ ဘာကို ဆိုလို တာလဲ ။
ကောင်းပြီ ၊ အရင်က အဖြေ နှစ်ခု ကို ကျွန်တော် သဘောတူ ပါ တယ် ။
အိတ်ချ်အိုင်ဗွီ / အေအိုင်ဒီအက်စ် ဗိုင်းရပ်စ် ရဲ့ မူလ အစ က ဘာလဲ ။
ကျွန်တော့် မျက်နှာ ပေါ်က အဆီပြန် တာကို လည်း သက်သာ စေပြီး အရေးအကြောင်း တွေကို ကျွန်တော် ဘယ်လို ဖယ်ရှား ရ မလဲ ။
ဗိုက်အဆီ လျှော့ချ ဖို့ ရီလီကိုး ကို စမ်းသုံးကြည့် ပါ ။
ဟမ် ။ ရူးသွပ် ခြင်း ကာကွယ် မှု ဆိုတာ ဘာလဲ ။
သွားဆရာဝန် က ခင်ဗျား သွားဖုံး ကနေ အရွယ်ရောက် ပြီးသော သွားများ ကို ဘယ်လို ထုတ် နိုင် ပါ သလဲ ။
