ကျွန်တော့် အမြင် ကတော့ ခင်ဗျား က အပျိုစင် တစ်ဦး ပါ ပဲ ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက် နေ ပေမဲ့ အကာအကွယ် မဲ့ စအိုဝ လိင် ဆက်ဆံ တဲ့ အခါ ရရှိ နိုင် တဲ့ အိတ်ချ်အိုင်ဗွီ ကူးစက် ခြင်း အန္တရာယ် ဆိုတာ ဘာလဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါရစေ...လူတွေ ထင်တာ ထက် အများကြီး ပို ဖြစ်လေ့ ရှိတဲ့ ခင်ဗျား နားထဲ ရေတွေ ပိုဝင် နေတဲ့ အတွက်ကြောင့် ဆိုရင် တော့ အကူအညီပေး မဲ့ " ဆွင်းမား အီးယား " လို့ ခေါ်တဲ့ ဆေးဆိုင် မှ ဆေးတစ်မျိုး ရှိ ပါ တယ် ။
ကျွန်တော့် ခေါင်းထဲ က ဒီ အသံတွေ ကို ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
ကောင်းပြီ ဒေါက်တာ ။ လိင်ဆက်ဆံ ပြီးရင် ကျွန်မ ရဲ့ ယောနိ ကို ဘယ်လို တင်းကျပ် အောင် လုပ်ရ မလဲ ။
ဂဏန်း တွေ ။
တကယ်လား ။ အို ။ ကောင်းပြီ ဒါဆိုရင် ကော်ဖီ ကို ပုံမှန် သောက် ရင် ခန္ဓာကိုယ် အတွက် ဘယ်လို သက်ရောက် မှု တွေ ရှိနိုင် လဲ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ကျွန်တော် ရဲ့ လက်သည်း တွေ ကိုက် နေ တာကို ကျွန်တော် ဘယ်လို ရပ်တန့် နိုင် မလဲ ။
အာဟာ ၊ ဟုတ်ကဲ့ ၊ အဖြေကတော့ အချို့သော ဆုံချက် နှစ်ခု ဖြစ်နေ တဲ့ မျက်မှန် များတွင် စိတ် အနှောင့်အယှက် ဖြစ်စေ နိုင် တဲ့ ၊ မှန်ဘီလူး နှစ်ခု ကြားတွင် မြင်နိုင် တဲ့ မျဉ်း တစ်ခု ရှိ တယ် ။
ကောင်းပြီ ဒေါက်တာ ။ ကျွန်တော့် ဇနီးလောင်း က ဘာလို့ ကျွန်တော် နဲ့ လိင်ဆက်ဆံ လို့ မရ တာ လဲ ။
လက်တွေ့ကျကျ ပြောရ မယ် ဆိုရင် ၊ ဆေးခြောက် ကို တရားမဝင် တဲ့အပြင် ၊ အခိုးအငွေ့ တွေ က ခင်ဗျား ဦးနှောက် သို့ ရောက်ရှိ သွား ပြီး ခင်ဗျား မျက်လုံး များ က ဦးနှောက် နှင့် အလွန် နီးကပ် တာကြောင့် ၎င်း တို့က နီရဲ လာ ပါ တယ် ။
ကော်ဖီ ထဲမှာ ပါတဲ့ ကဖင်းဓာတ် ကို ခင်ဗျား ဘယ်လို တိုင်းတာ မလဲ ။
ဟမ် ။ ခင်ဗျား ခန္ဓာကိုယ် မှ သွေးမစုပ် ယူခင် ခြင်မ ထိုးသွင်း တဲ့ အစာခြေအင်ဇိုင်း များ နဲ့ သွေးမခဲစေ နိုင် တဲ့ အရာ များ နဲ့ ခင်ဗျား ဓာတ်မတည့် မှု ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဒါဆို အဲဒါ ကို အခြေခံ ပြီး ၊ အထူးသဖြင့် ရင်သား မှာ အကြောပြတ် အရာ တွေ ကို ခင်ဗျား ဘယ်လို သက်သာ အောင် လုပ် မလဲ ။ 
အား ၊ ဟုတ်ကဲ့ ၊ အဖြေကတော့ ကျွန်တော် သတိထားမိ သလောက် ဆရာဝန် တွေ တော်တော်များများ လက်ရေး မသေသပ် ခြင်း ဟာ သူတို့ ဟာအမြဲတမ်း အလျင်လိုနေတာ ကြောင့် ဖြစ် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
အနည်းဆုံး ပေါင် ၃၀ ကို ၂ လအတွင်း ဒါမှမဟုတ် ထိုထက်နည်းသော အချိန်အတွင်း အလျင်မြန်ဆုံးလျှော့ချနိုင်တဲ့ နည်းလမ်းကဘာလဲ။
ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ အိတ်တီတီပီ ။
ဟုတ်တယ် ၊ အဲဒါက အဓိပ္ပာယ်ရှိ မယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို မေးခိုင် ကာကွယ်ဆေး က ဘယ်လောက် နာကျင် ရ လဲ ။
ချွေး နဲ့ စိုစွတ် မှု အတွက် ဒီဇိုင်း ထုတ်ထား တဲ့ အားကစား လုပ်ရင်း သုံး ရ တဲ့ နေရောင်ကာခရင်မ် ကို အရင်ဆုံး သုံးကြည့် သင့် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဟမ် ။ ကာဗိုဟိုက်ဒရိတ် နှင့် ပျင်းရိ ခြင်း ။
ဒါပေမဲ့ ခင်ဗျား ကိုယ် ခင်ဗျား ဘယ်လို ရှာ မလဲ ၊ ခန္ဓာကိုယ်တွင်း ငြိမ်းချမ်း မှု ကို ရှာပြီး အဲဒါ ကို ဘယ်လို ထိန်းသိမ်း ရ မလဲ ။
ဟုတ်တယ် ၊ အဲဒါ က အဓိပ္ပာယ် ရှိမယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ခင်ဗျား အအေးမိ ရင် မြန်မြန် အဖျား ပျောက်အောင် ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
အာ ၊ ကောင်းပြီ တကယ်တော့ မှို ဖြစ်ပွား ခြင်း ၊ ဘက်တီးရီးယား များ ၊ ဗိုင်းရပ်စ် များ ၊ မိုင်ကိုပလက်စမာ ဒါမှမဟုတ် အခြားသော အဏုဇီဝပိုးမွှား များ ဝင်ရောက် ခြင်း ကို တားဆီး ရန် မရှိမဖြစ် လိုအပ် တဲ့ ကုသ မှု မျိုး ကို အသုံးပြု လေ့ ရှိ ပါ တယ် ။
ကျွန်တော် သဘော မတူ ပါ ဘူး ။ လူတွေ ဘာကြောင့် အစာအိမ်ရောင် ရောဂါ ကို ခံစား ရ ပါ သလဲ ။ အကောင်းဆုံး ကုသနည်း က ဘာလဲ ။
စလာရိုဆင်း အေးဂျင့် ဒါမှမဟုတ် အာထရာစွန်းနစ် အဘလေရှင်း ထိုးခြင်း - အထွေထွေ ခွဲစိတ် ဆရာဝန် ဒါမှမဟုတ် ပလတ်စတစ် ခွဲစိတ် ဆရာဝန် နဲ့ တွေ့ဆုံ ပါ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ သည်းခြေကျောက် ကို သန့်စင် ဖို့အတွက် အိမ်သုံးဆေး က ဘာလဲ ။
အိပ်စက်ခြင်း အား ဟန့်တား စေ တဲ့ အရာ များ အကြောင်း သုတေသန လုပ် ပါ ။
ဟမ် ။ ကျွန်တော် အဲဒါတော့ မသေချာ ပေမဲ့ ရှူးဝေါလတ် ဆိုတာ ဘာလဲ ။
စောစော အိပ်ရာ ဝင် ပါ ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ကျွန်တော် ဘာလို့ ခေါင်းမူး နေတာ လဲ ။
