အမ် ။ ကောင်းပြီ... ဒါပေါ့ ၊ သူ့ ဆံပင် နဲ့ အဝတ်အစား တွေ အပေါ်မှာ ဆေးလိပ်ငွေ့ တွေ စွဲကျန် နေ တယ် ။
ကျွန်တော့် အထင် တော့ ၊ ခင်ဗျား ကျွန်တော့် ကို အဲဒီ အတွက် မုန်းလိမ့် မယ် ။
ဒါဆို အမျိုးသား တစ်ယောက် က အမျိုးသမီး တစ်ယောက် အပျို ဟုတ်မဟုတ် ကို ဘယ်လို သိနိုင် မလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါရစေ... ခင်ဗျား က " စတက်ဖိလိုကောကပ်စ်ဗက်တီးရီးယား ကူးစက် ခြင်း " ကို ဆိုလို တာလား ။
ကျွန်တော့် အခြေအနေ မှာ ဘာလို့ ကျွန်တော့် ဆီးအနံ့ က ဘာကြောင့် အနံ့ဆိုး ထွက်တာ လဲ ။
အား ၊ ကျွန်တော် ဒါကို သိ တယ် ။ သွေးတိုး တာ လား ။
ရွှေအစစ် ( ၁၄ ကီလို ) ကို ကျွန်တော် ဝတ်ထား သော်လည်း ၊ လက်ချောင်း များ ရဲ့ အတွင်းပိုင်း က ဘာလို့ အစိမ်းရောင် ပြောင်းသွား ရ ပါ သလဲ ။ 
ကျွန်တော့် အမြင်အရတော့ ၊ ကြွက်သား ထုထည် တည်ဆောက် ရန် တစ်ခုတည်း သော နည်းလမ်း မှာ ခင်ဗျား ရဲ့ ကြွက်သား များ ကို ပင်ပန်းနွမ်းနယ် အောင် လုပ်ဆောင် ဖို့ ပြန်လည် ကောင်းမွန် ဖို့ လုပ် ပြီးရင် နောက်တစ်ကြိမ် ပြန်လည် လုပ်ဆောင် ရပါ လိမ့် မယ် ။
အဓိပ္ပာယ် ရှိ တယ် ။ ရေချိုး ရင်း ကျွန်တော် တို့ ဘာကြောင့် အရေးအကြောင်း တွေ ဖြစ်တတ် တာလဲ ။
စိတ်ကူးထားတာ ကတော့ အိတ်စ်အန် က ဘေးထွက် ဆိုးကျိုး အနည်းဆုံး ဖြင့် အချိန်အတိုင်းအတာ တစ်ခု အထိ အဆက်မပြတ် ဆေး ရဲ့ ပြင်းအား ကို ထိန်းသိမ်း ထား နိုင်ရန် ကြိုတင် သတ်မှတ် ထား တဲ့ ဆေးဝါး တစ်ခု ထက် ပို တယ် ။
ကောင်းပြီ ဒေါက်တာ ။ ဘာလို့ ကျွန်တော့် ရဲ့ ...။
ခင်ဗျား နာကျင်မှု ကို ကောင်းစွာ ခံနိုင်ရည် ရှိရင် ၊ အအေးမိနာ အပေါ် ကို ရေမွှေး အနည်းငယ် ကို တိုက်ရိုက် လိမ်း ပါ - မီးတောက် ကဲ့သို့ နာကျင် ပေမဲ့သက်သာ ပါ တယ် ။
ခင်ဗျား အဝတ်အစား ချွတ် နေတုန်း ခင်ဗျား ရဲ့ အိုဂျီ က ဘာလို့ အခန်း ထဲ က ထွက်သွား တာလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ခင်ဗျား မှာ သွားပိုးပေါက် တွေ ရှိ တယ် ။
ဒါပေမဲ့ ဝတဲ့ သူ တွေ ဘာကြောင့် ဗိုက်ဆာ လာ တာလဲ ။
အာဟာ ၊ ဟုတ်တယ် ၊ အဖြေကတော့ အဲဒီ အရေအတွက် က အရမ်းနည်း တယ် ။
ဒါဆို ၊ " ဖစ်စတင်း " က အမျိုးသမီး တွေ အတွက် ဘယ်လို အန္တရာယ်ရှိ စေ ပါ သလဲ ။
ဗိုင်ဆင်း
ကျွန်တော့် ရဲ့ ခါး က အဆီပို တွေကို ဘယ်လို လျှော့ချ ရ မလဲ ။
ဟမ် ။ ပြင်းပြင်းထန်ထန် ချောင်းဆိုး ခြင်း၊ မူးဝေ ခြင်း ၊ ခေါင်းကိုက် ခြင်း တို့ ဖြစ်ပေါ် ပါက ဆေးရုံ သို့ ပို့ဆောင် နိုင် ပါ တယ် မဟုတ်ရင် ကံမကောင်းစွာဖြင့် သေဆုံး သွား နိုင် ပါ တယ် ။
လူတွေ ဘာကြောင့် အသားပို တွေ ရကြ တာလဲ ။
ပထမဆုံး ခင်ဗျား စအို ကို လိင်ဆက်ဆံတဲ့ အချိန်မှာ ခင်ဗျား ရဲ့ စအို ကို ဆန့်ထုတ် ရ မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ရေချိုး တာ အပြင် ခန္ဓာကိုယ် အနံ့ဆိုး တွေ ထွက် ခြင်း ကို ဘယ်လို ဖယ်ရှား မလဲ ။
ဟမ် ကျွန်တော့်အထင် ၁) ပလက်လှန် မအိပ် ပါ နဲ့ ။
ဆေးလိပ်သောက် ခြင်း ရဲ့ အကြောင်းရင်း တွေ က ဘာတွေ လဲ ။
နှလုံးခုန်နှုန်း နှေးကွေး ပြီး နှလုံးခုန်နှုန်း မမှန် ခြင်း ။
ကျွန်တော် သိနှင့် နေပြီး သား ပါ ။ ဆူနာ ရဲ့ ကောင်းကျိုး နဲ့ ဆိုးကျိုး အချို့ က ဘာတွေ လဲ ။
မျက်လုံး ပူလောင် ခြင်း အတွက် ဘာလုပ် ရ မလဲ ။
အာဟာ ၊ ဟုတ်တယ် ၊ အဖြေကတော့ အပ်စိုက်ကုထုံး ( ဦးရေပြား ထဲတွင် ) နဲ့ မကြာခဏ ဦးခေါင်း ကို နှိပ်နယ် ပေး ခြင်း တို့ကို ပေါင်းစပ် ထား ခြင်း ဖြစ် ပါ တယ် ။
တကယ်လား ။ အို ဒါဆိုရင် ဆီးချို ဝေဒနာရှင် တွေ ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေက ဘာတွေ လဲ ။
