အရမ်း ပူ နေ ပြီး သား ကို အိမ် ထဲ မှာ ခင်ဗျား အပူပေး စက် တွေ ကို ဖွင့် တယ် လို့ ခင်ဗျား ရဲ့ အမျိုးသား က တိုင် တယ် ။
လွန် ခဲ့ တဲ့ ၄ လ အတွင်း ခင်ဗျား ရဲ့ ရာသီ က ပို များ လာ ခဲ့ တယ် .
အရင် က ၊ ခင်ဗျား ရဲ့ ရာသီ စက်ဝန်း က သုံး ရက် ကနေ ငါး ရက် အထိ ကြာ လေ့ ရှိ တယ် ဒါပေမဲ့ အခုတော့ သူ တို့ က ခုနစ် ရက် ကနေ ရှစ် ရက် အထိ ကြာ နေ ပြီ ။
ကြွက်သား များ အားနည်း ခြင်း ( မောပန်း ပြီး အားနည်း ခြင်း ၊ ခြေ လက် အင်္ဂါ ကြွက်သား များ အားနည်း ခြင်း ၊ မျက်ခွံ တွဲကျ ခြင်း )
ကင်ဆာ ရောဂါ ( ကိုယ် အလေးချိန် ကျ ခြင်း ၊ စား ချင် မ ရှိ ခြင်း ၊ အအေး ဒဏ် မ ခံ နိုင် ခြင်း ၊ သွေး အားနည်း ခြင်း )
သိုင်းရွိုက် ဂလင်း မှ ဟော်မုန်း ထွက်ရှိ မှု ကျဆင်း ခြင်း ( ကိုယ် အလေးချိန် တက် ခြင်း ၊ အားနည်း ခြင်း ၊ အအေး ဒဏ် မ ခံ နိုင် ခြင်း ၊ မီးယပ် သွေး များ စွာ ဆင်း ခြင်း )
သွေး အားနည်း ခြင်း ( အသက်ရှူ မ ဝ ခြင်း ၊ အားနည်း ခြင်း ၊ ရီဝေဝေ ဖြစ် ခြင်း )
ကြွက်သား အတွင်း ရှိ အမျှင် တစ်ရှူး များ နာကျင် မှု ခံစား ရ ခြင်း ( နာကျင် မှု ၊ ပင်ပန်း နွမ်းနယ် ခြင်း ၊ အိပ်ရာထ စ တောင့်တင်း နေ ခြင်း )
နာတာရှည် ပင်ပန်း နွမ်းနယ် တဲ့ ရောဂါ အခြေအနေ ( မောပန်း မှု က အနားယူ တာကြောင့် ပိုဆိုး လာ တယ် - ခင်ဗျား ပို အိပ် လေ ၊ ခင်ဗျား ပို ပင်ပန်း လေ ပဲ )
နာတာရှည် ပင်ပန်း နွမ်းနယ် တဲ့ ရောဂါ အခြေအနေ က ရောဂါ အမည် တပ် လို့ မ ရ ဘူး ။
ကြွက်သား ရောင် ခြင်း ( အားနည်း ခြင်း ၊ ခြေ လက် အင်္ဂါ ကြွက်သား များ အားနည်း ခြင်း ၊ ကြွက်သား နာကျင် မှု များ )
စိတ်ဓာတ် ကျ ခြင်း ( စိတ်ဓာတ် ကျ ခြင်း ၊ နေ့စဉ် လှုပ်ရှား မှု တွေ မှာ စိတ်ဝင်စား မှု မ ရှိ ခြင်း )
ကြွက်သား ရောင် ခြင်း ( အဆစ် ကြီး များ ရဲ့ ကြွက်သား များ အားနည်း ခြင်း ဆိုလိုချင်တာ က ပုခုံး နာ ခြင်း နှင့် တင်ပါးဆုံ ရိုးကွင်း ကြွက်သား များ )
တွယ်ဆက် တစ်ရှူး ရောဂါ ( ဥပမာ - ကိုယ်ခံ စွမ်းအား ယိုယွင်း မှု နှင့် ဆိုင် သော တွယ်ဆက် တစ်ရှူး ရောဂါ တစ် မျိုး ၊ အဆစ် ရောင် ရောဂါ ၊ သွေးလေးဖက်နာ ။ အဆစ် များ စွာ ရောင် ခြင်း ၊ အလယ် တည့်တည့် ဒါမှမဟုတ် အလယ် မ ကျ ခြင်း တို့ ဖြစ်နိုင် တယ် ။ )
ကျောက်ကပ် အလုပ် မ လုပ် နိုင် တော့ ခြင်း ( ဆီး မ သွား ခြင်း ၊ သွေး အားနည်း ခြင်း ၊ မောပန်း ခြင်း )
ကျောရိုးနာဗ့်ကြောမ နှင့် ဦးနှောက် ရောင် ခြင်း ( ရှုပ်ထွေး ခြင်း ၊ ခေါင်းကိုက် ခြင်း )
အချိန်ပိုင်း အလုပ်သမား ( ညဆိုင်း ၊ အိပ်ချိန် နဲ ခြင်း )
အိပ်ပျော် စဥ် အသက်ရှူ ရပ်တန့် ခြင်း ( ညဘက် ဟောက် ခြင်း ၊ အဝလွန် ခြင်း ၊ နေ့ဘက် အိပ်ငိုက် ခြင်း )
ခင်ဗျား မှာ အိပ်စက် ခြင်း က ပြဿနာ ရှိ နေ လား ။
ခင်ဗျား ရဲ့ ဝမ်းသွား တဲ့ အလေ့အထ က ဘယ်လို လဲ ။
ခင်ဗျား ရဲ့ အမြင် အာရုံ နဲ့ ပတ်သက် ပြီး ပြဿနာ ရှိ လား ။
နေ့ တစ်နေ့ ရဲ့ တူညီ တဲ့ အချိန် တစ်ခုခု မှာ ခင်ဗျား ရဲ့ မောပန်း မှု က ပို ဆိုး လာ လား ။
မကြာသေးခင် က ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် ကျ သွား ခဲ့ လား ။
ခင်ဗျား ရဲ့ လက်မောင်း နဲ့ အဆစ် တွေ မှာ နာကျင် မှု နဲ့ ကိုက်ခဲ မှု တွေ ရှိ လား ။
ခင်ဗျား ရဲ့ မျက်နှာ ပေါ်မှာ အဖု အချို့ ကို သတိထား မိ လား ။
ခင်ဗျား ရဲ့ သွေး ပမာဏ က နည်း နေ တယ် လို့ ခင်ဗျား ပြော ခံ ခဲ့ ရ ဖူး လား ။
ခင်ဗျား ကိုယ် အပူချိန် တက် နေ လား ။
ခင်ဗျား ရဲ့ မောပန်း မှု က အနားယူ လျက်နဲ့ တိုး လာ သလား ။
ခင်ဗျား ရဲ့ စိတ်ခံစားချက်ကို ၁ ကနေ ၁၀ ထိ စကေး တိုင်းတာ ခဲ့ ရင် ၊ ၁ က အမြင့်ဆုံး ဖြစ် ပြီး ၁၀ က အနိမ့်ဆုံး ဖြစ် ရင် ခင်ဗျား ရဲ့ စိတ်နေစိတ်ထား ကို ခင်ဗျား ဘယ်လို အမှတ်ပေး မ လဲ ။
ဒီ ဟာ က ခင်ဗျား ရဲ့ ဘဝ ကို ဘယ်လို ထိခိုက် စေ လဲ ။
