ပင်ပန်းနွမ်းနယ် ခြင်း ကြောင့် ဖြစ်နိုင် ပါ တယ် ၊ များများအိပ် ပြီး မျက်လုံး ကို အုပ်ထား ကြည့် ပါ ။
ဒါဆို ပြီးတော့ ၊ ခွဲစိတ် မှု ဒါမှမဟုတ် ဆေးပစ္စည်း မပါ ဘဲ မေးစေ့နှစ်ထပ် ဖြစ် ခြင်း ကို ဘယ်လို ဖယ်ရှား မလဲ ။
အာဟာ ၊ ဟုတ်တယ် ၊ အဖြေကတော့ ဆရာဝန်ဆီ သွား ပါ ။
ဟုတ်တယ် ၊ အဲဒါ က အဓိပ္ပာယ်ရှိ မယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို အမေရိကန် တွေ က ဘာကြောင့် ဘာသာရေး ကိုင်းရှိုင်း ပြီး အရမ်း စည်းကမ်း တင်းကြပ်နေ တာလဲ ။
ကုသ မှုမှာ ထုံဆေး ထိုး ဖို့ လိုအပ် ပြီး အမျိုးသား များ ရဲ့ ငါးဆယ့်ငါးရာခိုင်နှုန်း က အသားစ ယူ စစ်ဆေး မှုမှာ မသက်မသာ ဖြစ်ကြောင်း ပြော ကြ တယ် ။
မှန်တယ် ။ မိန်းကလေး တွေ က ဘာလို့ လှ တာလဲ ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ အဲဒါ မြေပဲထောပတ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
လက်သည်း ကိုက် တဲ့ အလေ့အကျင့် တွေ ကို ခင်ဗျား ဘယ်လို ဖယ်ရှား မလဲ ။
ဟမ် ။ မေးခွန်းကောင်းပဲ ။ ဆေးလိပ်သောက် တာ ကြောင့် ဖြစ်မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
မိသားစု လက်စွဲသမားတော် နဲ့ ရောဂါ ရှာဖွေ ခြင်း နဲ့ ကုသ ခြင်း ဆိုင်ရာ ဆေးဘက်ဆိုင်ရာ အထူးကု သမားတော် တို့ ရဲ့ ကွာခြားချက် က ဘာလဲ ။
ကျောင်းသား များ က စစ်ဆေး ဖို့ လူနာ များ ကို အမြဲ လိုအပ် နေ တာကြောင့် ခင်ဗျား နဲ့ အနီးဆုံး သွားဘက်ဆိုင်ရာ ကျောင်း မှာ သေချာ စုံစမ်းစစ်ဆေး ကြည့် ပါ ။
ကောင်းပြီ ၊ ဒါဆို အရပ်ရှည် အောင် ဘယ်လိုလုပ် မလဲ ။
ကျွန်တော့် အမြင် အရ ၊ ဓာတ်မတည့် မှု ဟာ မပျောက် နိုင် ပေမဲ့ ၊ ပိုးဝင် နိုင် တယ် ၊ ဓာတ်မတည့် မှု ဟာ မကူးစက် နိုင် ပါ ဘူး ၊ မျိုးရိုးဗီဇ ကနေ တစ်ဆင့် ခင်ဗျား ခန္ဓာကိုယ် ထဲ ရောက်နေ တာပဲ ဖြစ် ပါ တယ် ၊ ကူးစက် မှု ကတော့ မျိုးရိုးဗီဇ မှတစ်ဆင့် ခန္ဓာကိုယ် ထဲ မဝင်ရောက် နိုင် ပါ ဘူး ပြီးတော့ သူတို့ အတွက် ကုသ ပေးတာ တွေ ရှိ ပြီးတော့ သူ တို့ က ကူးစက် နိုင် ပါ တယ် ။
ကောင်းပြီ ဒေါက်တာ ။ အပြင် မှာ ကျွန်တော် လမ်းလျှောက် တဲ့အခါ ကျွန်တော့် ညို့သကျည်း တွေ နာပြီး ပြေးစက် ကို သုံး တဲ့အခါ ဘာလို့ မနာ တာ လဲ ။
ဟမ် ။ ကျောက်ကပ်ကျောက် များ က ဆီးတွင် တွေ့ရှိ ရ တဲ့ ပုံဆောင်ခဲ များမှ ဖြစ်ပေါ် လာ ပါ တယ် ။
အဖြေ က ဒီလောက်တောင် ဆိုး တယ် ။
ဟမ် ၊ ကျွန်တော် အဲဒါတော့ မသေချာဘူး၊ မိုလီအာစစ် ဆိုတာ ဘာလဲ။
ဟိုင်း ၊ ကျွန်တော် က ကိုယ်ရေးကိုယ်တာ လေ့ကျင့်ရေး ဆရာ ဖြစ် ပြီး ကာယဗလ လုပ် နေတာ ၂၅ နှစ် ရှိ ပြီ ။
သူတို့ နေ ကို ဘယ်လိုပြ လဲ ခင်ဗျား သိလား.... (ဆက်ဖတ် ရန် )
အဖြေကတော့ ခင်ဗျား မြန်မြန် စားဖို့ ပါ ပဲ ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ကွာခြားချက် က ဘာလဲ....။
အမ် ၊ အဲဒါတွေ ကို ဖောက်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် အဲဒါ ကို သိပြီး သား ပါ ။ အမျိုးသမီး တွေ ဘာလို့ ပါးစပ် ပိတ် ပြီး မျက်တောင် မကော့ နိုင် တာ လဲ ။
အာ ၊ ကျွန်တော် ဒါကို သိ ပါ တယ် ။ ခင်ဗျား အဲဒါ ကို မလုပ် နိုင် ပါ ဘူး ။
အမ် ။ ကောင်းပြီ... ဒီရေစက် တွေ ကို " ဆွမ်းမား အီးယား " လို့ ခေါ်ပါ တယ် ။
ဟမ် ။ ရွှေဆား ဆိုတာ ဘာလဲ ။
ကျွန်တော့် အတွက် ကတော့ ၊ တစ်ခေါက် ကျွန်တော် စခန်း တစ်ခု မှာ အလုပ်လုပ်တုန်း က ၊ စခန်း ဝန်ထမ်း တွေ က ဒါကို ရ ခဲ့ ကြ တယ် ပြီးတော့ တစ်ယောက် က ဒါကို ဗီတာမင် အလုံအလောက် မရ ရှိ တာကြောင့် လို့ ပြောတယ် ။
ဒါဆို စိတ်ဓာတ်တက်ကြွ ခြင်း နဲ့ စိတ်ဓာတ်ကျ ခြင်း ကြား က ကွာခြားချက် က ဘာလဲ ။
အာ ၊ ကောင်းပြီ တကယ်တော့ ဆယ်လီဝဂ် နဲ့ သဘောတူ ပါ တယ် ။
ဟမ်၊ ဖလာဘာတာမစ်ဆိုတာ ဘာလဲ။
