ကျွန်တော် တွေးကြည့် ပါရစေ...အဲဒါက မေးခွန်းကောင်း ပဲ ။ ကိုယ့်ကိုယ် ကို အမြဲ တွေး နေ မိ တယ် ။
ခင်ဗျား စား တဲ့ အဆီချ တဲ့ အစားအစာ များ က ခင်ဗျား ခန္ဓာကိုယ် မှ အင်ဆူလင် ကို လျော့နည်း စေ တဲ့ သွေးတွင်း သကြားဓာတ် ကို မြှင့်တင်ပေး ခြင်းအပေါ် သက်ရောက် မှု အနည်းငယ် ဒါမှမဟုတ် မရှိ စေ တဲ့ အစားအစာ များ ပဲ ဖြစ် ပါ တယ် ။ ( အဆီဟော်မုန်း ဖြစ် တဲ့ အတွက် ခင်ဗျား ခန္ဓာကိုယ် ကနေ ဘယ်လိုပဲ ဖြစ်ဖြစ် အဲဒါကို အလွန်အကျွံ မထုတ်လုပ် စေချင် ဘူး ) ။
အိုကေ ၊ ဒါဆို နှလုံးဖောက် ပြီးရင် သွေးပြန်ကြော သွေးခဲ ခြင်း ဖြစ်နိုင် ခြေ ဘာလို့ ပိုများ လာတာ လဲ ။
လက်တွေ့ကျကျ ပြောရ ရင် ၊ ဒါဟာ ကျွန်တော့် အရပ်အမောင်း အတွက် သာမာန် အလေးချိန် တစ်ခု လို ပါပဲ ။
ဟမ် ၊ အဲဒါ တော့ ကျွန်တော် မသေချာ ဘူး ။ ကျွန်တော် အတွင်းခံ တွေနဲ့ ဘယ်လို အသားကျ နိုင် မလဲ ။
သူနာပြု တစ်ယောက် ရဲ့ နေ့စဉ်ဘဝ နဲ့ ဘယ်လို ဆက်စပ် နေလဲ ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ငှက် တွေ ဆီကနေ ကျွန်တော် ဘယ်လို ကူးစက် နိုင် မလဲ ။
ခင်ဗျား ဒူး တွေကို ခင်ဗျား ဖြူ စေချင် ရင် ၊ ဟိုက်ဒရိုကွင်ဝမ်း ပါတဲ့ ထုတ်ကုန် တစ်ခု ကို ခင်ဗျား လိုအပ် ပါ လိမ့် မယ် ။
မဖြစ်နိုင်တာ ။ ကောင်းပြီ ။ ဒါဆို အဲဒါ ထွက်လာ တဲ့အချိန် မှာ ကျွန်တော့် ရဲ့ ပီပီ က ဘာလို့ လောင် သွား တာလဲ ။
ခင်ဗျား မှာ ကိုယ်ဝန် မရှိ ပါ ဘူး ၊ ကျွန်တော် သေချာ ပါ တယ် ။
ဒါဆို လူတွေ မှာ ဘာလို့ ချက် ရှိတာ လဲ ။
ဒါပေမဲ့ အီးစီဂျီ မိုဘစ် အမျိုးအစား နှလုံး အဟန့်အတား အမျိုးအစား ၁ နဲ့ ၂ ကွာခြားချက် က ဘာလဲ ။
ပြတ်ပြတ်သားသား ပြော ရ ရင် ၊ သေလောက် တဲ့ လက္ခဏာများ မှာ စိတ်ဖိစီး မှု ၊ ထုံကျင် ခြင်း ၊ မေ့လျော့ ခြင်း ၊ စိတ်တို ခြင်း ၊ အထွေထွေ ကျန်းမာရေး ဆိုးရွား ခြင်း ဖြစ်တဲ့ အအေးမိ ၊ ဖျားနာ ခြင်း စသည်တို့ ဖြစ်နိုင် ပြီး ၎င်းတို့ကို ကုသ ဖို့ အချိန်ကြာ တဲ့အထိ ဖြစ် နိုင် ပါ တယ် ။
ကောင်းပြီ ၊ အာဗီနိုအော့မီးလ် ရေချိုး ဆပ်ပြာ နဲ့ တိုက် ပါ ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ လဲဆစ် ခွဲစိတ် မှု ဟာ ဘယ်လောက် အန္တရာယ်ကင်း ပါ သလဲ ။
ကျွန်တော် တို့ အိပ်ငိုက် တဲ့အခါ ကျွန်တော် တို့က ဘာကြောင့် သန်း ကြ တာလဲ ။
အဲဒါက ခင်ဗျားရဲ့ တွေးခေါ်နိုင်စွမ်းကို ထိခိုက် စေ ပါ တယ် ။
ကောင်းပြီ ။ ခန္ဓာကိုယ် ရဲ့ တခြား အစိတ်အပိုင်း တွေမှာ ဖြစ်တဲ့ လေအောင့် တာတွေ ကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
ပြတ်ပြတ်သားသား ပြောရ ရင် ၊ ရောဂါပိုး ကူးစက် ခြင်း ပါ ပဲ ။
ဟုတ်တယ် ၊ အဲဒါ က အဓိပ္ပာယ် ရှိ တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ခင်ဗျား ပေါင် အတွင်းပိုင်း ကို ဘယ်လို လေ့ကျင့်ခန်း တွေ လုပ်ဆောင် သွား မလဲ ။
ဘုံမေးခွန်း တစ်ခု ပါ ။ လူ တော်တော်များများ က ဝမ်း အရမ်း သွား တတ် ကြ တယ် ။
ကိုယ်ဝန်ရှိချိန် မှာ ဘာကြောင့် ခင်ဗျား က အိုင်ဘူပရိုဖန် မသောက် နိုင် တာလဲ ။
စာဖတ်ခြင်း က ဝေါဟာရ နဲ့ စာလုံးပေါင်း ကို တိုးတက် စေတာ ကို ခင်ဗျား သိမှာ ပါ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဘာလို့ ရစ်ချက်ဆိုင်မွန် က ဂေး ဖြစ် နေ တာလဲ ။
သင်တုန်းဓား ကို ချွန်မြ နေအောင် သေချာထား ပါ ။
ခန္ဓာကိုယ် ရဲ့ အစိတ်အပိုင်း တစ်ခုခု သို့ သွေးလည်ပတ် နေခြင်း ကို ဖြတ်တောက် ခံ ရ တယ် ဒါမှမဟုတ် အလွန် နှေးကွေး သွား စေ တယ် ။ 
ကျွန်တော် ဒါ ကို သိနေ ပြီးသား ပါ ။ အစားအသောက် ကို ဘယ်လို လျှော့စား ရ မလဲ ။
ဟမ်။ ခင်ဗျား ဒူးတွေ ကို ခင်ဗျား ဖြူ စေချင် ရင် ၊ ဟိုက်ဒရိုကွင်ဝမ်း ပါတဲ့ ထုတ်ကုန် တစ်ခု ကို ခင်ဗျား လိုအပ် ပါလိမ့် မယ် ။
ပိန်တာ က ဘယ်လောက် ထိ ပိန် လဲ ။
ကောင်းပြီ ၊ တစ်ခါတစ်ရံ သကြားတု များ နဲ့ အဆီ တွေမှာ ဝမ်းနုတ်ဆေး အာနိသင် တွေ ရှိနိုင် ပါ တယ် ။
