ကောင်းပြီ ။ ကျွန်တော် ဒါ ကို မေးဖို့ ရှက် နေ ပေမဲ့ ကျွန်တော် တို့မှာ နှာခေါင်း အမွေး တွေ နဲ့ ရောဂါ ဖြစ်စေ တဲ့ ပိုးကောင် လေး တွေ ဘာလို့ ရှိ နေ တာလဲ ။
အမ် ။ ကောင်းပြီ...အတွင်း ကို လှည့် ပြီး ပေါက် တဲ့ မျက်တောင်မွှေး ဖြစ် နိုင် တယ် ၊ ဒါမှမဟုတ် အပျက်အစီး အမှုန်အမွှား များ ဒါမှမဟုတ် ချွေးပေါက် ထဲမှာ တွယ်ကပ် နေ တဲ့ အရာ တစ်ခုခု ဖြစ်နိုင် ပြီး ၎င်း ကို ကူးစက် စေ နိုင် ပါ တယ် ။
ဒါပေမဲ့ ဆံပင်ဖြူ မလာ အောင် ကျွန်တော် ဘယ်လို တား ရ မလဲ.. သဘာဝအတိုင်း ။
ကျွန်တော် မသေချာ ပေ မဲ့ အဲဒီနေရာ မှာ ချုံပုတ် တစ်ခု ရှာပြီး ဆီးသွား လိုက် ပါ ။
ဒါဆို အဲဒါကို အခြေခံ ပြီး ၊ ဗဲထရပ် က ရေယုန် ကို ဘယ်လို သက်သာ စေ ပါ သလဲ ။
ခင်ဗျား သိ တဲ့အတိုင်း ၊ ခင်ဗျား ရဲ့ လစဉ် အချိန် အတွက် ဖြစ်နိုင် တယ် ။
တချို့ ယောက်ျားလေး တွေမှာ ဘာကြောင့် လိင်တံ ကွေး ရ တာလဲ ။
အား ၊ ကောင်းပြီ တကယ်တော့ ခင်ဗျား ဒါကို ပြောင်းလဲ နိုင် မယ် လို့ ကျွန်တော် မထင် ဘူး ။
အစာအိမ်နာ ခံစား ရ ခြင်း ၊ အက်စ်တီဒီ အရင် က ပိုမို ကူးစက် ခံရ တဲ့ ဧရိယာ မှာ ပူလောင် ခြင်း ။ ကုသနည်း တွေ က ဘာတွေ လဲ ။
ကျွန်တော့် အတွက် တော့ ၊ ခင်ဗျား သိရင် ၊ ခင်ဗျား ကျွန်တော့ ကို ပြောပြ နိုင် ပါ တယ် ။
မှန်တယ် ။ သွေးတွင်း သကြားဓာတ် များ တာကို ခင်ဗျား ဘယ်လို ကာကွယ် မလဲ ။
လက်တွေ့ကျကျ ပြောရ ရင် ၊ အုတ်မီးလ် နဲ့ ရေချိုး ပါ ၊ တန်ပြန်အဆိပ် အိုင်ဗွီဝိုင် ကုထုံး တွေ ရှိတယ် ဆိုတာ ကို ကျွန်တော် သေချာ သိ တယ် ။
ဟုတ်ပါတယ် ၊ ဒါပေမဲ့ ရှားစောင်းလက်ပက် က ဓာတုပစ္စည်း မ ထည့် ဘဲ ဝက်ခြံ ကို ဘယ်လို ကာကွယ် မလဲ ။
အမ် ။ ကောင်းပြီ...စိတ်ကြွဆေး တစ်ခုခု ကို အသုံးပြု တာ က စိတ် အပြောင်းအလဲ ဖြစ်နိုင်ခြေ ကို တိုးမြှင့်လာ စေ တယ် ဆိုတာ သိ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကလေး တွေ ရဲ့ ခြေဖဝါး နဲ့ လက် တွေမှာ ထွက် တဲ့ ချွေးစေး တွေ ကို ဘယ်အရာ က ဖြစ်စေ တာလဲ ။
ခင်ဗျား ရဲ့ အရေပြား ကို လှန် ပြီး သူ တို့ကို ဖြတ်လိုက် တယ် လို့ ကျွန်တော် ထင် တယ် ။ အဲဒါ က တော်တော် အလုပ်ဖြစ် တယ် ။
ဟမ် ။ မီရန်နာ ကွိုင် က ပုံမှန် ကွိုင် နှင့်တူတယ် လို့ ကျွန်တော် ထင် ပေမဲ့ ၊ ဟော်မုန်း ပမာဏ အနည်းငယ် ကို လည်းပဲ ထုတ်လွှတ် ပါ တယ် ။
စာအုပ် ထုတ်ဝေ ဖို့ ကျွန်တော် ဘယ်လိုလုပ် လို့ ရနိုင် မလဲ ။
အမ် ။ ကောင်းပြီ...ကျွန်တော် ဖောင် နတ် ထရစ်ပယ် ဘလိတ် စက် ကို သုံး ပြီး ပုံသွင်း လေ့ ရှိ တယ် ။ အဲဒါ က ခင်ဗျား ကို အလွန် ချောမွေ့ တဲ့ မေးစေ့ကို ရရှိ စေ ပါ တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို ကျွန်တော် ခြေသည်းလက်သည်း ကိုက်တာ ကို ဘယ်လို ရပ်တန့် ရ မလဲ ။
ကျွန်တော် တွေးကြည့် ပါ ရစေ... ကိုယ် အလေးချိန် ကျတာ က အိပ်မပျော် ခြင်း ရဲ့ အဓိက အကြောင်းအရင်း ဖြစ် ပြီး ဆေးလိပ် ဖြတ် ခြင်း ကြောင့် လည်း ဖြစ် တယ် ။
ကျွန်တော် သဘောမတူ ဘူး ။ အချိန်ကွဲပြား စွာ ခရီးသွား ရခြင်း ကြောင့် ခံစား ရ တဲ့ ကိုယ်လက် ပင်ပန်း မှု ကို ဘယ်လို သက်သာ အောင် လုပ် ရ မလဲ ။
ဟမ် ။ အကျိုးအမြတ် မရ တဲ့ ကိစ္စ နဲ့ အတူတူ ပါပဲ ။
တပ်သား တွေ ဆိုတာ ဘာလဲ။
ဒါဆို အဲဒါ ကို အခြေခံ ပြီး ၊ ပိုးဝင် နေတဲ့ နေရာ ကို ပါအောက်ဆိုဒ် တွေ လိမ်း တဲ့အခါ မှာ အမြှုပ် နဲ့ ပူဖောင်း က ဘာလို့ ဖြစ်တာ လဲ ။
အဖြေကတော့ သန်းပါ တဲ့ ဘီး ကို သုံး လို့ ဖြစ် တယ် ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ကျွန်တော် လိင်ဆက်ဆံ မှု ကို မြှင့်တင် ရန် နှင့် ဝှေးစေ့ မှ ထွက် တဲ့ ဟော်မုန်း အဆင့်နိမ့် ခြင်း အတွက် ဒီအိတ်ချ်အီးအေ က ဘယ်လောက် ထိရောက် ပါ သလဲ ။ 
ဟမ် ။ ရေနွေးပူပူ ၊ ပျားရည် နဲ့ လက်ဖက်ရည်ပူပူ ၊ အရည်များများ နဲ့ ပလုတ်ကျင်းပေး ရမယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
" သွေးသားရင်း " ဆိုတာ ဘာကို ပြောတာ ပါလဲ ။
တကယ်လား ။ အို ။ ကောင်းပြီ ဒါဆိုရင် သွားတိုက်ဆေး က သွားပိုးပေါက် ကို ကာကွယ်ပေး တယ် ဆိုရင် ၊ ဘာကြောင့် ကျွန်တော့် မှာ သွားပိုးပေါက် ဖြစ်နေသေး တာလဲ ။
