အား ၊ ကောင်းပြီ တကယ်ကတော့ ကျွန်တော် တို့မှာ မျက်ခုံးမွှေး မရှိ ဘူး ဒါပေမဲ့ အဲဒါ က မျက်ခုံးမွှေး ထွက်အောင် လုပ်ပေး တယ် ။
တိုင်လီနော နဲ့ ဆူဒါဖက် အပါအဝင် ၊ အရောင်းဆိုင် မှ အအေးမိခြင်း ကို ပျောက်ကင်း စေတဲ့ ဆေးဝါး များ က အအေးမိခြင်း ရဲ့ လက္ခဏာများ ကိုသာ ကုသ နိုင် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ခင်ဗျား ရဲ့ မေးရိုး က ပုံပျက် နေတာ လို့ ခင်ဗျား ဘယ်လို ပြောနိုင် တာလဲ ။
ခင်ဗျား တတ်နိုင်သလောက် ရေ ကို အကုန် သောက် ပြီးရင် များများ ထပ်သောက် ပါ ။
ကောင်းပြီ ဒေါက်တာ ။ ကျွန်မ ရဲ့ မိန်းမကိုယ် က အနံ့ဆိုး ကို ပျောက်အောင် ကျွန်မ ဘယ်လိုလုပ် နိုင် မလဲ ။
ပရော်ဖက်ရှင်နယ် တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ ဒါဟာ ငုပ်နေ တဲ့ ခရိုမိုဇုမ်း ပုံစံ ဖြစ် ပါ တယ် ။ နောက်ပြီး ဟုတ်ပါတယ် အဲဒါ မျိုးရိုး ဗီဇ ပါပဲ ။
ဟမ်။ စိတ်ကူးနဲ့ ယောဂ ။ ခင်ဗျား လေ့ကျင့်ခန်းလုပ် နေ ပြီး ကြွက်သား တွေ တင်းမာ နေတာ ကို အသေးစိတ် မြင်ယောင် ကြည့် ပါ ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ယောနိမှာ အရည်တွေ ထွက်တာ ကို ဘယ်အရာ က ဖြစ်စေ တာလဲ ။
ဟမ် ။ ခင်ဗျား မေးခွန်း အတွက် အချက်အလက် တွေ ဆက်လက် ရှိနေ ပါ တယ် ။
ကျွန်တော့် လက်တွေ ဘာလို့ အမြဲတမ်း ချွေးတွေ ထွက် နေ တာလဲ ။
ဒါဆို ၊ ခင်ဗျား ရဲ့ သွေးခုန်နှုန်း ၉၁% ရှိတယ် ဆိုတာ က ဘာကို ဆိုလို တာလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ ခင်ဗျား ဘယ်မှာ နေလဲ ကျွန်တော် မသိဘူး ဒါပေမဲ့ တံဆိပ် အမျိုးမျိုး အောက်မှာ ရောင်း တဲ့ အောက်စီ အက်ရှင် လို့ ခေါ်တဲ့ ထုတ်ကုန် တစ်ခု ရှိ တယ် ။
အစာအိမ် ခွဲစိတ် မှု ပြုလုပ် ရန် ဘာလို့ ခင်ဗျား က သိသိသာသာ အဝလွန် နေရ မှာလဲ ။
ကျွန်တော့် အမြင်တော့ ၊ ခင်ဗျား အတွက် နောက်ထပ် အချက်အလက် တွေ ပါ ။
ဒါပေမဲ့ အိပ်ရာထ တဲ့အချိန် မှာ အမျိုးသားတွေ က ဘာကြောင့် ရာဂစိတ် နိုးကြား လာတာ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ စမ်း သုံးကြည့် လိုက် ပါ ။
ဒါဆို ကျွန်တော် နှိပ်နယ်ခြင်း ကို ဘယ်လို သင်ယူ နိုင် မလဲ ။
ကျွန်တော် အိပ်ပျော် နေ တဲ့အချိန် မှာ ဘာလို့ နား ထဲက သွေးတွေ ယို ခဲ့ တာလဲ ။
ဟမ် ။ အတွင်း ကို ကော့ နေတဲ့ မျက်တောင်မွှေး ဖြစ်နိုင် တယ် ၊ ဒါမှမဟုတ် အပျက်အစီး အမှုန်အမွှား များ ဒါမှမဟုတ် ချွေးပေါက် ထဲမှာ တွယ်ကပ် နေတဲ့ အရာ တစ်ခု ဖြစ်နိုင် ပြီး ၎င်း ကို ကူးစက် နိုင် ပါ တယ် ။
ကျွန်တော် အငံ နဲ့ ချို တဲ့ အစားအစာ တွေ စား တဲ့အချိန် ဆို ကျွန်တော် ဘာလို့ မူးနောက် သွား ရ တာလဲ ။
အား ၊ ဒီတစ်ခု တော့ ကျွန်တော် သိ တယ် ။
ကျွန်တော် တစ်ကယ် ပဲ စိတ်မကောင်း ဖြစ်မိ ပါ တယ် ၊ ဒါက အရမ်း စိတ်ပျက်စရာ ကောင်း တဲ့ အခြေအနေ တစ်ခု လို ပါပဲ ။
ခြေဖဝါး ပေါ်ရှိ အရိုးအတက် များ ကို ဘယ်လို ဖယ်ရှား ရ မလဲ ။
လက်တွေ့ကျကျ ပြောရ ရင် ၊ ခင်ဗျား အသေးစိတ် ကို သေချာ မပြောတတ် ပေမဲ့ ကျွန်တော့် အမေ မှာ ဆဲလစ် စပရူ့ လို့ ခေါ်တဲ့ ဂလူတန် ၊ ဂျုံမှာ ပါတဲ့ ပရိုတင်းဓာတ် နဲ့ အခြား အစေ့အဆန် အချို့ ကို သူမ ခန္ဓာကိုယ် က မစုပ်ယူ နိုင် ခြင်း ဒါမှမဟုတ် မလုပ်ဆောင် နိုင် တဲ့ အူလမ်းကြောင်း ဆိုင်ရာ ရောဂါ တစ်မျိုး ရှိ ပါ တယ် ။
ကျွန်တော်ကတော့ သံသယ ဖြစ်မိ တယ် ။ ပီအေ ၀၂ ဆိုတာ ဘာလဲ ။
ရိုးရိုးရှင်းရှင်း ပြောရ ရင် ၊ ဒါဟာ တုံ့ပြန်မှု တစ်ခု ဖြစ်စေ ခြင်း ဒါမှမဟုတ် အခြေအနေ တစ်ခု အပေါ် တုံ့ပြန်မှု တစ်ခုခု ကို လှုံ့ဆော်ခြင်း ဖြစ်တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော် စဉ်းစား ကြည့် ပါရစေ... အံ့သြစရာကောင်းတာ က ၊ ဒေါက်တာ က ' အသေးစား စီးပွားရေး ' မိသားစု ဆရာဝန် အနေနဲ့ ဆေး စကု ခဲ့ တာ ပါ ။
ကျွန်တော် ဝမ်းသွား နေတာ တစ်ပတ် ရှိ ပြီ... အဲဒါကို ကျွန်တော် ဘယ်လို ရပ် ရ မလဲ ။
ဆားရည် က ရေ တွင် ပျော်ဝင် နေ တဲ့ ဆား မျှသာ ဖြစ်တယ် ၊ ဒါပေမဲ့ ဘက်စုံသုံး ဖျော်ရည် နဲ့ဆိုရင် ချက်ပြုတ် စားသောက် ခြင်း ၊ မုန့်ဖုတ် ခြင်း ၊ အပ်ချုပ် ခြင်း ၊ တောင်တက် ခြင်း ၊ ဥယျာဉ်ခြံမြေ လုပ် ခြင်း ၊ တောင်တက် ခြင်း ကဲ့သို့ ခင်ဗျား နှစ်သက်ရာ ကို ခင်ဗျား လုပ်နိုင် တယ် လို့ ကျွန်တော် ယုံကြည် ပါ တယ်။
ဒါပေမဲ့ ဒေါက်တာ ၊ စီပရိုဖလိုဇာဇင် က ဘယ်လို အလုပ်လုပ် ပါ သလဲ ။
