အမ် ။ ကောင်းပြီ...ကျွန်တော် ကြိုးစား နေ ခဲ့ တယ် ၊ နောက်ဆုံးတော့ ဝေါမတ် မှာ နေ့စဉ် ၆ ထုပ် လောက် ရောင်းနေတာ ကျွန်တော် တွေ့ ခဲ့ တယ် ။ 
ခွေးတွေ ရန် ကနေ ယင်ကောင် တွေကို ဘယ်လို ကာကွယ် မလဲ ။
စင်ပေါ် ကနေ ချက်ချင်း ဝယ်လို့ ရ တဲ့အခါ လေ့ကျင့်ခန်း လုပ်စရာ မလိုတော့ ဘူး ပေါ့ ။
ဦးထုပ် ဆောင်းရင် ထိပ်ပြောင် စေတယ် လို့ ကျွန်တော် မထင် ပါ ဘူး ။ 
လူတစ်ယောက် က ဘယ်တော့ မှ မအိပ် တဲ့အခါ ဘာဖြစ် သွား မလဲ ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေး ဖို့ ရှက်နေ ပေမဲ့ ကလိုနီဒိုင်း က ဘာလုပ် သလဲ ။
ကျွန်တော် ထင်တာ တော့ တစ်ရှူး များ မာကြောသွား ခြင်း ပဲ ဖြစ် ပါ တယ် ။ 
ကောင်းပြီ ခင်ဗျား သိမှာ ပါ ၊ ဆီးပူညောင်းကျ ရောဂါ က ဘက်တီးရီးယား နိုင်ဆာရီယာ ပိုး ကြောင့် ဖြစ် ရ တဲ့ လိင် က တစ်ဆင့် ကူးစက် တဲ့ ရောဂါ (ညောင်းကျရောဂါ လို့ အများအားဖြင့် သိကြ တဲ့ ) ရောဂါ တစ်ခု ဖြစ် ပါ တယ် ။
ဟမ် ။ ကျွန်တော့် လက်မောင်း အပေါ်ပိုင်း ကို ဘယ်လိုနည်းနဲ့ အဆီကျအောင် လျှော့ နိုင်လဲ ။ ဘယ်လေ့ကျင့်ခန်း က အကောင်းဆုံး လဲ ။
ပညာရှင် တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ ခင်ဗျား မှာ အက်စ်တီဒီ ရှိနေတာ ဖြစ်နိုင် တယ် ။
ကောင်းပြီ ဒေါက်တာ ။ အရေပြား နာတာရှည် ဆိုတာ ဘာလဲ ။
ကျွန်တော့်အမြင်အရ တော့ ၊ ' စင် ' လို့ ခေါ်တဲ့ အပေါ်မှာ တစ်နေ့ ကို မိနစ် အနည်းငယ် လောက် အချိန်ပေး ပါ ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက် နေ ပေမဲ့ ကြက်ကလေး တွေ ဘာကြောင့် သူတို့ ရဲ့ လိင်အင်္ဂါ တွေ ကို ဖောက် ရ တာလဲ ။
စာရင်း တစ်ခု ပြုလုပ် ပြီး အဲဒါ ကို ခင်ဗျား လုပ် တဲ့ အခါတိုင်း အချက် တစ်ခုချင်း စီ ကို ဖျက်သွား တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
အဆစ်ရောင် ရောဂါ က အလုပ် ကြောင့် ဖြစ် တယ် ဆိုတာ ကို ဘာလို့ ထည့်သွင်း မစဉ်းစား တာလဲ ။
ဟမ်။ မေးခွန်းကောင်း ပဲ ။ ခင်ဗျား ရဲ့ သဘာဝ အလျောက် ပြင်းပြ တဲ့ ဆန္ဒ တွေ ကို ခင်ဗျား ဖိနှိပ် နိုင် မယ် လို့ ကျွန်တော် ထင် တယ် ၊ ဒါပေမဲ့ ဒါက စိတ်ပိုင်းဆိုင်ရာ ပြဿနာတွေ ကို ဖြစ်စေ နိုင် တယ် ။
အရောင် မခွဲခြား နိုင် တဲ့အခါ ၊ မီးပွိုင့် တွေ ကို တွေ့ ရင် ဘယ်လို ရင်ဆိုင် ဖြေရှင်း ပါ သလဲ ။
ဂျော့ချ်ဘုတ်ရှ် ရဲ့ အမေ ဖြစ်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ဆိုးရွား တဲ့ ခေါင်းကိုက် ခြင်း ကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
ဟမ် ။ ခြေလှမ်းလှမ်း ခြင်း ၊ ထိုင်ထလုပ် ခြင်း ၊ မတ်တပ်ရပ် ခြင်း နဲ့ ခြေထောက် ကို နောက်ပြန်ချ ခြင်း စတဲ့ အဆင့် တွေ လုပ် ပြီး ခင်ဗျား ရဲ့ ပါးပြင် တွေကို လေ့ကျင့်ခန်း လုပ် နိုင် တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် တစ်ခု လုံး မှာ ရှိတဲ့ အဆီ တွေ လျှော့ကျ သွား လိမ့် မယ် လို့ ကျွန်တော် ထင် တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ သူနာပြု တစ်ယောက် ရဲ့ နေ့စဉ်ဘဝ က ဘယ်လိုမျိုး လဲ ။
ဟမ် ။ အနားယူ ချိန် နဲ့ အိပ် ချိန် မလုံလောက် ဘူး လို့ ကျွန်တော် ထင် ပါ တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို နှာရည်ယိုခြင်း အတွက် ထိရောက် တဲ့ ကုသနည်း က ဘာလဲ ။
ကောင်းပြီ ။ လူတွေ က ဘာကြောင့် မက်သ် ကို သောက်ကြ တာလဲ ၊ အဲဒါ က ခင်ဗျားကို ပိန်သွယ် စေ ပါ သလား ။ 
ကျွန်တော့် အမြင်အရ တော့ ၊ ကောင်းပြီ ဒါဟာ ခက်ခဲ တဲ့ မေးခွန်း ပါ ။
အမ် အင်း... ခင်ဗျား ရဲ့ သွားဆရာဝန် က ခင်ဗျား ကို အရင်က သူ / သူမ ဒါတွေ ပေးတုန်း က သင်ပေး ခဲ့ သင့် တာ ။
စိန့်ဂျွန်ဝေါ့ သောက်ခြင်း ရဲ့ ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
အား ၊ ကောင်းပြီ တကယ်ဆို ကျွန်တော် တစ်ည ကို အနည်းဆုံး ၇ နာရီ အိပ်ဖို့ ကြိုးစား တယ် ။ 
ကောင်းပြီ ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ အဆုတ် လေပြွန် ကျယ်စေ တဲ့ ဆေး ပေါ်မှာ မူတည် ပါ တယ် ။
ဒူး နဲ့ပတ်သက်ပြီး အချက်အလက် တွေ ကို ကျွန်တော် ဘယ်လို ရှာ ရ မလဲ ။
