ဘာကြောင့် သွေး က နီ တာလဲ ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ ခင်ဗျား ရဲ့ စိတ်ရောဂါကု ဆရာဝန် ကို ခင်ဗျား သေချာ ပြောပြ ဖို့ လိုအပ် တယ် ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ သူငယ်ချင်း တစ်ယောက် က သူစိမ်း တစ်ယောက် ရဲ့ သွေး တွေ သူ့ အရေပြား ပေါ်မှာ ( ကွဲအက် နေပုံ ရတယ် ) ပြန့်ကျဲ သွား တယ် ။ အဲဒါက ဘယ်လောက် အန္တရာယ်များ လဲ ။
အမေးများ တဲ့ မေးခွန်း တစ်ခု ပဲ ။ ခင်ဗျား မှာ ဦးခေါင်းခွံ အတွင်း ပိုးကူးစက် မှု ဖြစ်နိုင် လောက် တယ် ။
ဒဏ်ရာ ရ နေတဲ့ လက်ချောင်း ကို ကျွန်တော် ဘယ်လို ကုသ ရ မလဲ ။
ဟမ် ။ ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ကျန်းမာရေး ကို အပျော်တမ်း ဖိုရမ် တစ်ခု ရဲ့ လက်ထဲ မထည့်လိုက် ပါ နဲ့ ။
ကျွန်တော် လေ့ကျင့်ခန်း လုပ် တဲ့အခါ ဘာကြောင့် ကျွန်တော် အနံ့စူးရှ တဲ့ ဂတ်စ်အနံ့့ တွေ ရ တာလဲ ။
အမ် အင်း...သူတို့က မိုက်မဲ တာကြောင့် ဖြစ် တယ် ။
အိုကေ ၊ ဒါဆို တင်ပါးအဆီ တွေကို လျှော့ချ ဖို့ ဘယ်လို လေ့ကျင့်ခန်း တွေကို ခင်ဗျား လုပ် လို့ ရနိုင် မလဲ ။
ပြတ်ပြတ်သားသား ပြောရ ရင် ၊ ဆေးရုံ တွေ အပြင် မှ ရရှိ တဲ့ ရောဂါ ပိုး များ ကို များသောအားဖြင့် ပင်နီဆီလီနိ - ရက်စစ်စတန့် အေဝိုင် - လက်တမ်စ် ဖြင့် ကုသ နိုင် ပါ တယ် ။
ရယ်စရာတော့ မဟုတ် ပါ ဘူး ၊ မစင် က အညိုရောင် ဖြစ်ပြီး တစ်ခါတလေ အစိမ်းရောင် ဖြစ် တယ် ဘာလို့ အပြာရောင် ဒါမှမဟုတ် ပန်းရောင် မဖြစ် ရတာလဲ ။
ကျွန်တော့်အတွက် ကတော့ ၊ ခင်ဗျား သူတို့ကို နေ့တိုင်း နှိပ်ပေး သင့် တယ် လို့ ပြောထား တယ် ( စုပ်ခွက် ကုထုံး ) ။
ကောင်းပြီ ဒေါက်တာ ။ ဗီရာဂျရာ နဲ့ အနီးစပ်ဆုံး ဆရာဝန် ဆေးညွှန်း မပါ ဘဲ ဝယ်လို့ ရ နိုင် တဲ့ ဖြည့်စွက်စာ က ဘာလဲ ။
ဒီတော့ ဆရာဝန် က လက်ရှိ ဆိုင်းငံ့ ထားတဲ့ တရားစွဲဆို မှု မျိုး ရှိမရှိ ကို ကျွန်တော် ဘယ်လို ရှာ ရ မလဲ ။
ဆီးပူညောင်းကျ ရောဂါ ဆိုတာ ဘာကို ဆိုလို တာလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ တစ်ကြိမ်မှာ အစားအသောက် ၁ ခု စီ ကို ဖယ်ရှား ခြင်း နဲ့ စတင် ပါ ၊ နို့ထွက် ပစ္စည်း တွေ ကို တစ်ပတ်အတွင်း ခင်ဗျား ရဲ့ ဓာတ်စာ ထဲမှ စတင် ဖယ်ရှား ပြီး အဲဒါ ကို စောင့်ကြည့် ပါ ။
ကျွန်တော့် အသားအရေ ဖြူဖပ်ဖြူရော် ဖြစ် နေလို့ အသားအရေကို လှပ အောင် ဘယ်လိုလုပ် ရ မလဲ ။ ဘာကြောင့် လဲ ။ ကျေးဇူးပြုပြီး ကူညီပေး ပါ ။
ဟမ် ။ အိပ်ချိန် ပိုပေး ရမယ် လို့ ကျွန်တော် ထင် တယ် ပြီးတော့ အဲဒါက မဖြစ် နိုင် တဲ့ နောက်မှာ အအေးခံ ထားတဲ့ သခွားသီး အတုံးလေး တွေ ကို မျက်လုံးပေါ် တစ်နာရီ လောက် ထားလိုက် ပါ ။
မှန်တယ် ။ ကျွန်တော် သုတ်လွှတ် တာကို ပိုများ အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ပညာရှင်တစ်ယောက် အနေနဲ့ ပြောရ မယ် ဆိုရင် ၊ ခင်ဗျား အစာအိမ် ထဲက သကြားတွေ က အက်ဆစ် ကြောင့် ပြိုကွဲ သွားပြီး နောက် ရိုးရိုးသကြားတွေ အဖြစ် ခင်ဗျား သွေးကြော ထဲကို ထုတ်လွှတ် လိုက် ပါ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက် တယ် ဒါပေမဲ့ အန်ဆက်ဒ် ဆိုတာ ဘာလဲ။
နီဖရီတစ် က ကျောက်ကပ် ရောင် ခြင်း ကို ဖော်ပြ ဖို့ အတွက် အသုံးပြု တဲ့ ဝေါဟာရ တစ်မျိုး ဖြစ် တယ် ။
အိုကေ ၊ ဒါဆို ဘယ်အရာက နူနာ ကို ဖြစ်စေ တာလဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါရစေ... အဲဒါက ဓာတ်မတည့် မှု ဖြစ်နိုင် တယ်-- ခင်ဗျား က ' နာတာရှည် ဓာတ်မတည့် မှု ' ရှိသူ တွေ ထဲက တစ်ယောက် ဖြစ်နိုင် ပါ တယ် ။
သဘာဝအတိုင်း ဖွံ့ထွား တဲ့ ရင်သား ကို ဘယ်လို ရနိုင် မလဲ ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ခင်ဗျား ဂျီပီ ဆီ ဒါမှမဟုတ် ဆေးပညာရှင် ဆီ ကို သွားပါ သူတို့ က ကြွက်သား နာကျင် မှု ကို စစ်ဆေးဖို့ အကောင်းဆုံး လုပ်ပေး ပါ လိမ့် မယ် ။
ဒါပေမဲ့ ကြယ်ငါး ဆူးခံ ရခြင်း ကို ဘယ်လို သက်သာ အောင် ကုသ ရ မလဲ ။
ပြတ်ပြတ်သားသား ပြော ရရင် ၊ အဲဒါ က ကျွန်တော့် ဆီမှာ ဖြစ်ပေါ် နေ တယ် ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ဆေးဝါး တွေ ကပဲ များစွာ လုပ်ဆောင် နိုင် တာပါ ။
ရင်သားကင်ဆာ ကို ဘယ်အရာ တွေက ဖြစ်ပေါ် စေ တာလဲ ။
