ဟမ် ၊ မှော်ဂျွန်ဆန် က အဲဒါကို တွေ့ခဲ့ တာ ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ လူတိုင်း ခြေထောက် နဲ့ ခြေဖဝါး ကြွက်တက် ခြင်း ကို ဘယ်လောက်ကြာကြာ နဲ့ ဘယ်လောက်ဆိုးဆိုးဖြစ်စေ ပါ သလဲ ။
ကျွန်တော့် အတွက် ကတော့ ၊ အိတ်တီတီပီ
တခြား ကမ္ဘာ က မတတ် နိုင်တဲ့ အိတ်ချ်အိုင်ဗွီ ဆေး နဲ့ ကုထုံး ကို သူ တတ်နိုင် တာကြောင့် ဖြစ်မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ခင်ဗျား အော့အန် ခြင်း မပြုမီ ဘာကြောင့် တံတွေးရည်များ တိုးလာ လဲ ဆိုတာ ကို ဇီဝကမ္မဗေဒ အရ ရှင်းပြ ပါ ။
ခင်ဗျား အမေ ဝမ်းထဲ မှာ ရှိ ခဲ့တုန်း က ချက်ကြိုး က ရှိ ခဲ့ တာက ဘာ ရည်ရွယ်ချက် မှ မ ရှိ ဘူး လို့ ကျွန်တော် ထင် တယ် ။
ခင်ဗျား မျက်စိ စွေ လိုက် တဲ့အချိန် မှာ လူ တစ်ယောက် ရဲ့ အမြင်အာရုံ က ဘာလို့ ပိုပြီး အာရုံစိုက်လာ ကြ ပါ သလဲ ။
ခင်ဗျား သိ တဲ့အတိုင်း ၊ ကျွန်တော် တို့ မျက်နှာ မှာ သွေးကြော တွေ အများကြီး ရှိ နေတယ် ။
ဟမ် ။ ဆား က ခင်ဗျား ကို ရေဓာတ် ထိန်းသိမ်း ထား ပေး နိုင် တယ် လို့ ကျွန်တော် ကြားဖူး တယ် ။ ဘယ်လိုမျိုး လဲ ။
ဘာပြဿနာ ဖြစ်တာ လဲ သူငယ်ချင်း - အမျိုးသား လိင်အင်္ဂါ ထောင်မတ် တာက ပုံမှန် ပါပဲ ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ကျွန်တော် ဘာလို့ ခေါင်းကိုက် နေတာ လဲ ။
ဟမ် ။ ကျွန်တော် လည်း ခြေထောက် ကြွက်တက် ဖူး တယ် ၊ ကျွန်တော့် ဆရာဝန် က ကျွန်တော့် ရဲ့ အစားအသောက် ထဲမှာ ပိုတက်စီယမ် ပိုလိုအပ် တယ် လို့ ကျွန်တော့် ကို ပြော ခဲ့ တယ် ။
ကောင်းပြီ ။ ကျွန်တော့် ကိုယ်ခံအား ကို မြှင့်တင် ဖို့ ဘာလေ့ကျင့်ခန်း တွေ ကျွန်တော် လုပ် လို့ ရ နိုင် မလဲ ။
ကျွန်မ ဆရာဝန် အသစ် ရ သင့် ပြီ မဟုတ်ရင် အိုဂျီ က တခြားနည်း နဲ့ ပြောင်းကုသ ပေး မလား ကြည့် ရ မှာပဲ ။
အိုကေ ဒေါက်တာ။ လူတွေ က ဘာလို့ ပျံသန်း လို့ မရ နိုင် တာလဲ ။
အား ၊ ဟုတ်တယ် ၊ အဖြေကိုတော့ ကျွန်တော် သိ တယ် ၊ အဲဒါ က ထူးဆန်း တယ် ။
အိုကေ ၊ ဒါဆို အမျိုးသား တွေမှာ ဘာလို့ နို့သီးခေါင်း တွေ ရှိနေ ရ တာလဲ ။
ကျွန်တော့် အမြင်တော့ ၊ လောလောဆယ် မှာ အေအိုင်ဒီအက်စ် အတွက် ကုသဆေး မရှိသေး ပါ ဘူး ။
အိုကေ ဒေါက်တာ ။ ကိုယ်ဝန် မရ အောင် ကျွန်မ ဘယ်လို လိင်ဆက်ဆံ ရ မလဲ ။
ဟမ် ။ ကျွန်မ ရာသီစက်ဝန်း က ခဏတာ အမှားအယွင်း ဖြစ်တာ လား တော့ ကျွန်မ မသေချာ ပေမဲ့ တကယ် လို့ အဲဒါ က ဆက်ဖြစ် နေရင် တော့ ၊ ဆရာဝန် ဆီ သွား ပါ ၊ ရာသီမမှန် ခြင်း က ပြဿနာ တွေ ဖြစ် နိုင် တယ် ။
အိုကေ ဒေါက်တာ ။ အယ်ဇိုင်းမား ရောဂါ ကို ဘယ်လို ကုသ မလဲ ။
ခရမ်းလွန် ရောင်ခြည် ကို အလွန်အကျွံ ထိတွေ့ ခြင်း ။
ကျွန်တော့် ပါးစပ် ဘယ်ဘက်ခြမ်း ပေါ်မှာ ဘာလို့ အနာ ဖြစ် နေ ရ တာလဲ ။
ဖြစ်နိုင်ပါတယ်။ ကျွန်တော့် ဗိုက်အဆီ ချဖို့ အမြန်ဆုံး / အလွယ်ဆုံးနည်း က ဘာလဲ ။
အိပ်ထမတင် နဲ့ ဗိုက်လေ့ကျင့်ခန်း လုပ် ပါ ။ ဗိုက်လေ့ကျင့်ခန်း ကို နှစ်ဆ လုပ် ဖို့ မမေ့ ပါ နဲ့ ။
အမျိုးသမီး သုတ် က ဘယ်လိုလုပ် ရ ပါ သလဲ ။
အား ၊ ကောင်းပြီ တကယ်ကတော့ ဘယ်လောက်ကြာကြာ ခံမယ် ဆိုတာ ကျွန်တော် မသိ ပေမဲ့ ကျွန်တော် မတော်တဆ လုပ်ခဲ့ မိ တာကြောင့် အလုပ် ဖြစ်သွား တာကို ကျွန်တော် ကောင်းကောင်း သိ ပါ တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ အထူး ကြပ်မတ် ကုသဆောင် မှာ ဘယ်လို လေးလေးနက်နက် လုပ်ဆောင် နေ ပါ သလဲ ။
ခံတွင်းနံ့ ဆိုး ခြင်း နဲ့ နှာခေါင်းလမ်းကြောင်း အကျိအချွဲ များ ဖြစ်ပေါ် ခြင်း ကို ဘယ်လို ထိန်းချုပ် မလဲ ။
စိတ်လျှော့ပြီး ခင်ဗျား လုပ်ချင်တာ မှန်သမျှ ကို သေချာ စဉ်းစား ပြီး ၊ ခင်ဗျား အချိန် ယူ ပါ ၊ အဲဒါက ကျွန်တော့်အတွက်တော့ အဆင်ပြေ ပါ တယ် ။
