ကောင်းပြီ ကျွန်တော် ဗိုက်က အဆီတွေ ကို ကျွန်တော် ဘယ်လို လျှော့ချ ရ မလဲ ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ဘာလို့လဲ ဆိုတော့ သူ က လူတွေ ရဲ့ ချန်ပီယံပဲ လေ ပြီးတော့ ပျိုတိုင်းကြိုက်တဲ့ နှင်းဆီခိုင် လည်း ဖြစ် တယ် ။
ခင်ဗျား ခန္ဓာကိုယ် ကို ဘယ်အရာ က တုန်လှုပ် စေ ပါ သလဲ ။
ကျွန်တော့် အတွက် ကတော့ ၊ အရွယ်ရောက် ပြီး သူ တစ်ယောက် အတွက် အနည်းဆုံး တစ်ည ရင် ၆ နာရီ ခွဲ လောက် လုံလောက် တဲ့ အိပ်ချိန် ကို ရအောင် ကြိုးစားပါ ) ၊ မျှတ တဲ့ အစားအသောက် ကို စားပြီး နေ့လည် ၂ နာရီ နောက်ပိုင်း တွင် ကဖိန်းဓာတ် ကို ရှောင်ကြဉ် ပါ ။
ကျွန်မ ရဲ့ သွားဆရာဝန် က ကျွန်မ ကို သွားကို သွားဖောက် နေမှန်း ကျွန်မ ဘယ်လို သိနိုင် ပါ မလဲ ။
ဒါက ခင်ဗျားရဲ့ လက်သန်းကြွယ် ကို ရောက်တဲ့ သွေးလည်ပတ် မှု နဲ့ သက်ဆိုင် တယ် ။ ဒါက အထောက်အကူ ဖြစ်မယ် လို့ မျှော်လင့် ပါ တယ် ။
ကျွန်တော် သိနှင့် ပြီးသား ပါ ။ ရူးသွပ် ခြင်း ကို ကာကွယ် ဖို့ ဆိုတာ က ဘာလဲ ။
ဒါပေမဲ့ ဆီးချို ရောဂါ က ဘာလဲ ။
အမ် ။ ကောင်းပြီ...တစ်ခါတလေ မှာ သူ့ဘာသာ ပျက်စီးရ ခြင်း က ဖြစ် တဲ့ အကြောင်းအရင်း ကို ညွှန်ပြ နိုင် ပါ တယ် ။
ကျွန်တော် သဘော မတူ ပါ ဘူး ။ ကန်ဒီဒါ အဲဘီကန် ဆိုတာ ဘာလဲ ။
အား ၊ ကောင်းပြီ တကယ်ဆိုရင် ဝိတ်ကျ ဖို့ တစ်ခုတည်း သော ထိရောက် တဲ့ နည်းလမ်း က ခင်ဗျား စားသုံး တာထက် ပိုပြီး ကယ်လိုရီ ပို လောင်ကျွမ်းစေ ဖို့ ပါပဲ ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက်နေ ပေမဲ့ ပါဂတ် ရင်သားကင်ဆာ နဲ့ နှင်းခူကြား ကွာခြားချက် ကို ခင်ဗျား ဘယ်လို သိနိုင် မလဲ ။
အမ် ။ အင်း... မက်ထရစ်စနစ် ရှိ အပူ စွမ်းအင် ယူနစ် ။
ကျွန်တော် သိနေ ပြီးသား ပါ ။ နှလုံး အစားထိုး ခြင်း ဆိုတာ ဘာလဲ ။ အဲဒါ က ဘယ် က စ ခဲ့ တာလဲ ။
ဟမ် ။ ခင်ဗျား မှာ ကိုယ်ဝန် ရှိ နေရင် ၊ နည်းနည်း ဝမ်းချုပ် တာ က ပုံမှန် ဖြစ်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ခင်ဗျား ခန္ဓာကိုယ် တွင် သံဓာတ် ချို့တဲ့ ခြင်း နဲ့ ဆီးချို ရောဂါ ဖြစ်ခြင်း ကြားက ကွာခြားချက် ကို ခင်ဗျား ဘယ်လို ပြောပြ နိုင် ပါ သလဲ ။
အမ် ။ ကောင်းပြီ... မေ့မြော နေခြင်း ဆိုတာ က သတိလစ် မေ့မြော နေတဲ့ အခြေအနေ တစ်ခု ဖြစ် ပြီး ၊ လူ တစ်ဦးတစ်ယောက် ဟာ သူတို့ ရဲ့ပတ်ဝန်းကျင် ကို တုံ့ပြန် နိုင် စွမ်း မရှိ တဲ့ အချိန် ပဲ ဖြစ် ပါ တယ် ။
ဟမ် ။ ကျွန်မ မှာ အိုင်ယူဒီ ထည့်ထား တယ် ၊ သားဥ မကြွေ ခင် ၂ ပတ် အလို မှာ စောပြီး ရာသီ နည်းနည်း လာ တယ် ၊ ဘာ့ကြောင့် ပါလဲ ။
အိုကေ ၊ ဒရိုင်း ဆက်စ် ဆိုတဲ့ လိင်ဆက်ဆံ မှု က ဘာကို ဆိုလို တာလဲ ။
ဟမ် ။ မေးခွန်းကောင်းပဲ ။ မနှစ်မြို့ဖွယ် အနံ့အသက် ဆိုး များ ရှိ နေပါ က ပိုးမွှား ကူးစက် ခြင်း ရဲ့ လက္ခဏာ တစ်ခု ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော် သိနှင့် နေပြီး သား ပါ ။ သွေးစစ်ဆေး မှု ရလဒ် မှာ ဆဲလ်ဖြူ အရေအတွက် ၁၃.၉ နဲ့ နျူထရို ၉.၇ တို့ က ဘာကို ဆိုလို လဲ ။
ကောင်းပြီ ၊ ကဖိန်းဓာတ် က နှစ်ခု စလုံး တွင် တူညီ တဲ့ ဒြပ်ပေါင်း ဖြစ် တယ် ။
ရိုးရိုးရှင်းရှင်း ပြော ရ မယ်ဆိုရင် ၊ ခင်ဗျား အဓိက ခွဲစိတ် မှု တစ်ခု လုပ်ထား ခဲ့ ရင် ခင်ဗျား ရဲ့ ဝမ်းဗိုက် ထဲကို ကြီးလာ အောင် ကာဗွန်ဒိုင်အောက်ဆိုဒ် တွေ ဖြည့် လိုက် တာကြောင့် ခင်ဗျား ကိုယ်ထဲ မှာ သူတို့ ဘာတွေ လုပ် နေ လဲ ဆိုတာ သူတို့ မြင် နိုင် တယ် ။
အိုကေ ၊ ဒါဆို တောင်ကြား မှာ ပေါက် တဲ့ နှင်းပန်း ရဲ့ အမွှေး အဆီ ကို ဘယ်လို အသုံးပြု သလဲ ။
သိပ်ပြီး မသေချာပေမဲ့ ၊ အဲဒါ က လုပ်ဆောင် ဖို့ အရမ်းကောင်း တဲ့ ကိစ္စတော့ မဟုတ်ပါ ဘူး ။
ကောင်းပြီ ။ မိန်းကလေး တစ်ယောက် အနေနဲ့ ခင်ဗျား ဘယ်လို တစ်ကိုယ်ရည် အာသာဖြေ ပါ သလဲ ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ဆီးကျိတ် ကြီးတဲ့ ဝေဒနာ ခံစား ရ ခြင်း မှ ပြန်လည် နလန်ထ လာ စေတဲ့ အခွင့်အလမ်း တွေက ဘာတွေ လဲ ။
အဖြေကတော့ နှစ်ဖက်တိပ် အပိုင်းအစ ကို သုံး ပါ ပြီးတော့ ဖန် ပုံသဏ္ဍာန် ပေါ်မှာ ဖိထား ပေး ပါ ။
ခင်ဗျား အဲလိုပြောမှာ ကို ကျွန်တော် မျှော်လင့် နေခဲ့ တာပါ ။ အန်-အာဂျင်နီ ဆိုတာ ဘာလဲ ။
ပြတ်ပြတ်သားသား ပြောရ မယ် ဆိုရင် ၊ ကောင်းပြီ အကူအညီပေးဖို့ အတွက် တစ်ယောက်ယောက် ကို ခေါ်ဖို့ ကြိုးစား ပါ ။
