ကောင်းပါပြီ ဒေါက်တာ ။ အစားအသောက်တွေ က အားကစား စွမ်းဆောင်ရည် အပေါ် ဘယ်လို သက်ရောက် မှု ရှိလဲ ။
သူ တို့ က တိတိကျကျ ဘာလုပ် သလဲ ၊ ပြီးတော့ ဘယ်အရာ က အဲဒါ ကို ပြီးပြည့်စုံ စေ သလဲ ဆိုတဲ့ " ပြီးပြည့်စုံ တဲ့ ရုပ်ပိုင်း ဆိုင်ရာ စမ်းသပ် စစ်ဆေး မှု " ကို ကျွန်တော် လုပ် ဖို့ ရှိ တယ် ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ကျွန်တော် အက်စ်အက်စ်အိုင် အတွက် အတည်ပြုချက် ရမရ ကို ကျွန်တော် ဘယ်လို သိနိုင် မလဲ ။
အား ၊ ကောင်းပြီ မဖြစ်မနေ အရေပြား အထူးကု ဆရာဝန် ကို အဲဒါကို အေးခဲ အောင် လုပ်ခိုင်း ပါ ။
ဟုတ်တယ် ၊ အဲဒါ က အဓိပ္ပာယ် ရှိ တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ဒီလိုဆိုရင် ကိုလက်စထရော အတွက် ကုသနည်း က ဘာလဲ ။
ပြတ်ပြတ်သားသား ပြောရရင် ၊ ကျွန်တော့် သူဌေးက ၄ ပတ် ခန့် အတွင်း ၂၀၄ ပေါင် ကနေ ၁၈၃ ပေါင် ကို ကျဆင်း သွား ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ အတန်း အတွက် ဒါကို ဝန်ဆောင် မှု ပေး သင့် တယ် လို့ ကျွန်တော် ထင် တယ် ပြီးတော့ အဲဒါက အမှန်ဖြစ် မှာ လို့ ကျွန်တော် ကျိန်ရဲ တယ် ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ အဲဒါ က ဗေးဂပ်စ်နာဗ့် ကြော ရဲ့ သွေးလှည့် အဖွဲ့ ပေါ်တွင် လွှမ်းမိုး နိုင် တဲ့ တုံ့ပြန် မှု ကြောင့် ဖြစ်တာ ပါ အဲဒါ ကြောင့် ခင်ဗျား ရဲ့ နှလုံးခုန်နှုန်း နှေးကွေး ပြီး ဦးနှောက် ဆီကို သွေးစီးဆင်း မှု နည်းသွား တဲ့အတွက် ခင်ဗျား ရဲ့ သွေးဖိအား က ကျဆင်း သွား တာ ပါ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ အမာရွတ်ဟောင်း တွေကို ခင်ဗျား ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
ကျွန်တော် သိနှင့် နေ တယ် ။ အိန္ဒိယ မိန်းကလေး တွေကို လိင်ဆန္ဒ ပြီးမြောက် အောင် ဘယ်လို ကူညီပေး ရလဲ ။
ဟမ် ။ နာကျင် နေ တာကြောင့် လား ။ အဲဒါဆိုရင် ၊ ဆရာဝန် နဲ့ ပြသ ပါ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ လူတစ်ယောက် က ဘာကြောင့် တစ်နေ့ ကို ၁၂ နာရီ အိပ် ရ တာ လဲ ။
ဟမ် ။ ကောင်း တဲ့ မေးခွန်း ပဲ ။ အဲဒါကို ရီစရာ လို့ ကျွန်တော် ထင် တယ် ။ အဲဒါ ကောင်း ပါ တယ် ။
အိုကေ ၊ ဒါဆို ကျွန်တော့် ပခုံး ကို နေရာ မှာ ကျွန်တော် ဘယ်လို ပြန်ထား ရ မလဲ ။
အမ် ။ ကောင်းပြီ...တောင်းပန်ပါတယ် ၊ ဒါပေမဲ့ အရပ် က မျိုးရိုးဗီဇ နဲ့ ဆိုင် တယ် ။
ဒါဆို နောက်ပြီး လိင်ပညာပေး တဲ့ အသက်မွေးဝမ်းကြောင်း ကို ကျွန်တော် ဘယ်လို စတင် နိုင် မလဲ ။
အား ၊ ကောင်းပြီ တကယ်တော့ သားအိမ် ခွဲစိတ် ပြီးနောက် လိင်ဆက်ဆံတာ က မနာကျင် သင့် ပါ ဘူး ။
အဖြေကတော့ စိတ်ဝင်စားစရာ ကောင်းလောက် ပါ တယ် ခင်ဗျား ခန္ဓာကိုယ် အနှံ့ ကိုယ်အလေးချိန် ကျသွား တဲ့အခါ ၊ ခင်ဗျား မျက်နှာ မှာ လည်း အလေးချိန် ကျသွား ပါ လိမ့် မယ် ။
ကောင်းပြီ ၊ အိမ်ပြန်ရောက်တိုင်း ၇လ သား သမီးလေး က ကျွန်မ ကို မြင်ပြီး အားပါးတရ ပြုံးရယ်ပြ တယ် ။
သူမ က နေရာတိုင်း မှာ သွားရည်များ ကျ ပြီး သူမကို ချီစေ ချင် တာကြောင့် သူမ ရဲ့ လက်နှစ်ဖက် ကို လေထဲ မြှောက်ထား တတ် တယ် ။ 
အဲထက်ပိုပြီး ကျေနပ်စရာ ဘာမှ မရှိတော့ ပါ ဘူး ။
အသားပို ဖြစ် ခြင်း ကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
ကျွန်တော့် အမြင်အရ တော့ ၊ ခင်ဗျား အရာဝတ္ထု တွေ ကို မြင် ဖို့ ဒါမှမဟုတ် အဝေး က လူတွေ ကို မှတ်မိ ဖို့ ခင်ဗျား မျက်စိ ကို မှေးပြီး ကြည့် မှ ဖြစ် ပါ မယ် ။
မဖြစ် နိုင် တာ ။ အိုကေ ။ ဒါဆို ကျွန်မ က ပိန်လွန်း တယ် ၊ ဒါကို ဝလာ အောင် ဘယ်လိုလုပ် ရ မလဲ ခင်ဗျား ကျွန်မ ကို ကျေးဇူးပြု ပြီး ပြောပြ ပေး နိုင် မလား ။
ကျွန်မ အဲဒါ ကို သိနေ ပြီးသား ပါ ။ ကျွန်မ ကိုယ်ဝန်တားဆေး ကို ၁ လ လောက် မသောက် ထား ဘူး ၊ ကျွန်မ နောက်တစ်ခေါက် ပြန်စ ချင် တယ် ၊ အဲဒါ ကို ကျွန်မ ဘယ်လို သောက် ရ မလဲ ။
ဟမ် ။ ကျွန်တော် လက်ဇီပရို ကို သောက်နေ ခဲ့ တာ တစ်နှစ် နီးပါး လောက် ရှိပြီ လို့ ကျွန်တော် ထင် တယ် ။
အေစီအီး ပတ်တီး ကို တင်းကျပ် စွာ စည်းထား ပါက ဘယ်လို ထိခိုက် ဒဏ်ရာ မျိုး ဖြစ်ပေါ် နိုင် ပြီး ဒဏ်ရာ မပျောက် ခင် ဘယ်လောက် ကြာ တတ် ပါသလဲ ။
ဟမ် ။ သဘာဝ ခန္ဓာကိုယ် ဖြစ်စဉ် များ ရှိကောင်း ရှိနိုင် သော်လည်း ၊ အဲဒါ က ဆရာဝန် က ရှာဖွေ နေ တဲ့ အရာ မဟုတ်ဘူး ။
ကျွန်တော့်အတွက် ကတော့ ၊ အဲဒါ ကို သစ်သီး ဖျော်ရည် ထဲကို ထည့် ပါ ။
မုတ်ဆိတ် ရိတ် ပြီးနောက် ကျွန်တော့် လည်ပင်း ပေါ်ရှိ ပွတ်တိုက်မိ တဲ့ အဖု တွေ ကနေ နီရဲ တာ နဲ့ ယားယံ တာတွေ ကို ကျွန်တော် ဘယ်လို လျှော့ချ နိုင် မလဲ ။
