ဟမ် ။ ဗာရီကို့ ဆီး ရှိ ခြင်း (သုတ်ပိုး ဒါမှမဟုတ် သုတ်ပိုးအချို့ ကို ဖြတ်သန်း ခွင့်မပြု တာကြောင့် ပိတ်ဆို့ ခြင်း ) က သူ က မြုံနေ တယ် လို့ မဆိုလို ပါ ဘူး ၊ အဲဒါက ပြင်းထန် မှု အစရှိသည် တို့အပေါ် မူတည် ပါ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက်နေ ပေမဲ့ သူ့ ရဲ့ အတွင်းခံ ဘောင်းဘီ ထဲမှာ လေလည်ရင်း မစင် ပါသွား တာ ကို ဘယ်လို ထိန်းသိမ်း ရ မလဲ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ကျွန်တော် ဘာလုပ် ရ မလဲ ။
အဲဒါအတွက် ခင်ဗျား ကျောင်း ကို သွား တယ် ။ 
ကောင်းပြီ ။ လူ ရဲ့ မျက်နှာ အကြောဆွဲ ခြင်း ကို ဖယ်ရှားနည်း နဲ့ ၎င်း တို့ကို ဘယ်လို ရှောင်ရှား လို့ ရ လဲ ဆိုတာ ကို သိ တဲ့ တစ်ယောက်ယောက် ရှိ ပါ သလား ။
အဖြေမှာ အခြား အကျိတ် များ ကဲ့သို့ ၊ ဦးနှောက် အကျိတ်များ က ၊ မထိန်းချုပ် နိုင် တဲ့ ဆဲလ်များ ခွဲဖြာထွက် ခြင်း နဲ့ မျိုးပွား ခြင်း ကြောင့် ဖြစ်ပေါ် လာ ခြင်းကြောင့် ဖြစ် တယ် ။
ဟမ် ။ လမ်းလျှောက်ခါစ ကလေး ကို ဂျီမကျ ဘဲ အိပ်ပျော် စေမဲ့ လွယ်ကူ တဲ့ နည်းလမ်း တချို့ က ဘာတွေ လဲ ။ 
ကျွန်တော် ဆရာဝန် မဟုတ် ဘူး ဒါပေမဲ့ တချို့ ရက် တွေမှာ ကျွန်တော် ခြေထောက် အရမ်း နာ ပေမဲ့ ကျွန်တော် အနားယူ ချိန် မရှိ သလောက် တစ်နေ့ ကို ၁၂ နာရီ လောက် မတ်တပ်ရပ် ရ ပါ တယ် ။
လက်ဇာပရိုက ဘာလဲ။
မှန်တယ် ။ အလှတရား ရဲ့ အဓိပ္ပါယ် က ဘာလဲ ။
အမ်တီအေ လောင်းအိုင်လန် ဘက်စ်ကား လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကောင်းပြီ ။ ခန္ဓာကိုယ် ဆေးကြော ရာတွင် အလှဆီ ကို ဘာလို့ အသုံးပြု တာ လဲ ။
ဒီတစ်ခုတော့ ကျွန်တော် တော်တော် သဘောပေါက် တယ် ။ ဆပ်ပြာ ကို အလယ်မှာ ထား ပြီး ခင်ဗျား အရေပြားကို အဲဒါ နဲ့ ပွတ်ပေး ပါ ။
ဒါဆို ကျွန်တော် နေလောင်တာ အရေပြား တွေ ကွာကျ ခြင်း မှ ကျွန်တော် ဘယ်လို ကာကွယ် ရ မလဲ ။
အဖြေကတော့ ရိုမန်စတိုင် ရေကူးကန် ( ရိုမန် လူမျိုး တွေ သုံး တဲ့ အဆောက်အဦး ပုံစံ ) ပါ ။
လက်တွေ့ကျကျ ပြောရ ရင် ၊ ရောဂါလက္ခဏာ တွေ စဖြစ် တာကို မစောင့် ပါ နဲ့ ။
ဒါပေမဲ့ ကျွန်တော့် မှာ ပြင်းထန် စွာ ထိခိုက် ခြင်း ရှိမရှိ ကို ကျွန်တော် ဘယ်လို သိနိုင် မလဲ ။
ဇနီးသည် က နေ့ရော ညရော အလှပြင်ဆင် နေတဲ့ အခန်းထဲ ကို လင်ယောက်ျား အများစု ဝင်လာ ပြီး “ ဘာလို့ ဒီမျက်နှာ ကိုပဲ အလှပြင် ဖို့ လုပ်နေ တာလဲ " လို့ မေး တဲ့အခါ ရယ်စရာ တစ်ခု လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် စဥ်းစားကြည့် ပါ ရစေ... မရဘူး ။
ဟုတ်တယ် ၊ အဲဒါ က အဓိပ္ပာယ်ရှိ မယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆို ကျွန်တော် နံပါတ် ၂ ကို နှိပ် ပြီး သုတ်လိုက် တဲ့အခါ ကျွန်တော့် တစ်ရှူး ပေါ်မှာ သွေး တွေ ဘာလို့ ရှိနေ တာလဲ ။
အား ၊ ကျွန်တော် ဒါကို သိတယ် ။ ကျွန်တော် ခင်ဗျား ကို ဘယ်လို လုပ်ရ မလဲ ဆိုတာ ကို ပြောပြ ထား ပါ တယ် ၊ ခင်ဗျား မေးခဲ့တဲ့ ပထမဆုံး အကြိမ် ကို စစ်ဆေး ပါ ။
ကောင်းပြီ ဒေါက်တာ ။ ကျွန်တော် ဘာကြောင့် ညလယ် မှာ နှာခေါင်းသွေးယို ခဲ့ တာလဲ ။
ခင်ဗျားသိတဲ့ အတိုင်း ၊ ဆွင်းမန်း ပြောတာ ကို နားထောင် ပါ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ အသက်ရှူမဝတာ ကို ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော် က လွန်ခဲ့တဲ့ နှစ်အနည်းငယ် က စိုးရိမ်သောက ရောဂါ တစ်ခု ရှိနေကြောင်း တွေ့ရှိ ခဲ့ရ ပြီး ၎င်းကို ကုသ ရန် အတော်လေး အဆင်ပြေ တဲ့ အချိန်ရှိ ခဲ့ ပါ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက်နေ ပေမဲ့ သုတ်ပို့ပြွန် ဖြတ် တယ် ဆိုတာက ဘာလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရရင် ၊ အရမ်း စိတ်မပူ ပါနဲ့ ။
ဟမ် ။ ကော်ဖီ လို့ ကျွန်တော် သံသယ ဖြစ်မိ တယ် ။
အချိန်ကွဲလွဲ ပြီး လေယာဥ် စီးရ ခြင်း ကြောင့် မောပန်း နွမ်းနယ် ခြင်း ကို ဘယ်လို ကြံ့ကြံ့ခံ မလဲ ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ အဖျား က ခင်ဗျား ခန္ဓာကိုယ် ကို အေးစေ မဲ့ သဘာဝ နည်းလမ်း တစ်ခု လို့ ကျွန်တော် ထင် ပါ တယ် ၊ အဲဒါ က ပိုလျှံ နေတဲ့အပူ ကို ထုတ်လွှတ် ဖို့ ကြိုးစား နေ ခြင်း ဖြစ် တယ် ။
