ခင်ဗျား ဘာ နဲ့ အသက်မွေး လဲ ။ ဒီ ဟာ က ခင်ဗျား ရဲ့ စွမ်းဆောင် ရည် ကို ထိခိုက် စေ လား ။
ခင်ဗျား က ပြီး ခဲ့ တဲ့ နှစ် အထိ အချိန်တိုင်း မောပန်း တာ ကို ခံစား နေ ရ တဲ့ အသက် ၃၅ နှစ် အရွယ် အမျိုးသမီး ၊ မစ္စစ် စမစ် ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ စမ်းသပ် ချက် တွေ နဲ့ ဆေးစစ် ချက် တွေ အကုန်လုံး က ပုံမှန် ပါ ပဲ ။
ဆရာဝန် က ခင်ဗျား ရဲ့ ဆေးစစ် ချက် တွေ ကို ရှင်းပြ ဖို့ ဒီ ရောက် နေ တယ် ။
ခင်ဗျား မှာ နာတာရှည် ပင်ပန်း နွမ်းနယ် တဲ့ ရောဂါ အခြေအနေ လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု တွေ့ ရ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား က ရောဂါ အခြေအနေ ကို သတိမမူ မိ ဖြစ် နေ တယ် ။
နာတာရှည် ပင်ပန်း နွမ်းနယ် တဲ့ ရောဂါ အခြေအနေ က ဘာ လဲ ။
ခင်ဗျား ဒီ အခြေအနေ ကို ဘယ်လို ကုသ မလဲ ။
ကျွန်တော် ဘယ် အချိန် မှာ သက်သာ မလဲ ။
ရောဂါလက္ခဏာ တွေ က တသက်လုံး အကြာကြီး ရှိ နေ မလား ။
ခင်ဗျား ခဏတာ ပင်ပန်း နေ ခဲ့ တယ် လို့ ကျွန်တော် သိထား တယ် ။
ခင်ဗျား အချို့ ဆေးစစ် ချက် တွေ ခံ ပြီး ပြီ လို့ ကျွန်တော် သိထား တယ် ။
ခင်ဗျား ဆေးစစ် ချက် တွေ ရဲ့ အဖြေ ကို ရှင်းပြ ရန် နှင့် ကျွန်တော် တို့ ခင်ဗျား ကို ဘယ်လို ကူညီ နိုင် မလဲ ဆို တာ ကို လည်း ကြည့် ဖို့ ကျွန်တော် ဒီ မှာ ရောက် နေ တာ ဖြစ် တယ် ။
ကျွန်တော် တို့ လုပ် ခဲ့ တဲ့ ဆေးစစ် ချက် တွေ အကုန်လုံး ပြန် ပြီး ပုံမှန် ဖြစ် လာ က သတင်းကောင်း ပါ ပဲ ။
ခင်ဗျား ရောဂါ လက္ခဏာ တွေ ရဲ့ အကြောင်းအရင်း က နာတာရှည် ပင်ပန်း နွမ်းနယ် တဲ့ ရောဂါ အခြေအနေ လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု ကြောင့် ဖြစ် တယ် ။ 
နာတာရှည် ပင်ပန်း နွမ်းနယ် တဲ့ ရောဂါ အခြေအနေ ဆိုတာ က ခင်ဗျား အချိန်တိုင်း မှာ ပင်ပန်း နေ တယ် လို့ ခံစား နေ ရ တဲ့ အခြေအနေ တစ်ခု ဖြစ် တယ် ၊ ဒါပေမဲ့ အဲဒါ အတွက် တိကျ တဲ့ အကြောင်းအရင်း မ ရှိ ဘူး ။
ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် မှာ ပုံမှန် မ ဟုတ် တဲ့ အင်္ဂါ အစိတ်အပိုင်း မ ရှိ ဘူး ၊ ဒါပေမဲ့ လည်း ရုပ်ပိုင်း ဆိုင်ရာ မှာ ပြဿနာ မတွေ့ ရ တဲ့ ဝေဒနာ လက္ခဏာ ရှိ တယ် ။
လူ အများစု က အချိန် တစ်ခု ကြာ တဲ့ အခါ မှာ ဒီ အခြေအနေ ကနေ သက်သာ သွား ကြ တယ် ။
တချို့ လူ တွေ မှာ ပေါ် လိုက် ပျောက် လိုက် ရောဂါ လက္ခဏာ တွေ ရှိ တယ် ၊ တချို့ တွေ ကျတော့ ၊ ရောဂါ လက္ခဏာ တွေ က ဘဝ တစ်လျှောက်လုံး ဆက်လက် ရှိ နေ နိုင် တယ် ။
ခင်ဗျား မှာ ဘယ်လို ဖြစ် မလဲ ဆိုတာ ကို ခန့်မှန်း ဖို့ ခက် တယ် ။
ဒီ အခြေအနေ ဆိုရင် ခင်ဗျား ပုံမှန် အနားယူ တာ က အရေးကြီး တယ် ၊ ဒါပေမဲ့ အရမ်း မ အိပ် ဖို့ ကြိုးစား ပါ ။
ကျွန်တော် ခင်ဗျား ကို စိတ် ရောဂါ ကု ဆရာဝန် ဆီသို့ ညွှန်း ပေး မယ် သူ က ခင်ဗျား ကို စကားပြော ခြင်း ကုထုံး ကဲ့သို့ သော အကူအညီ ပေး လိမ့် မယ် ။
နာကျင် တာ ကဲ့သို့ ရောဂါ လက္ခဏာ တွေ က ပြဿနာ ဖြစ် လာ ရင် ကျွန်တော် တို့ ခင်ဗျား အကိုက်အခဲ ပျောက် ဆေး ပေး မယ် ။
ကျန်းမာ တဲ့ အစားအစာ ကို စား ဖို့ ကြိုးစား ပါ ပြီးတော့ ခင်ဗျား ရဲ့ ဝါသနာ ကို လုပ် နေ ခြင်း ဖြင့် ခင်ဗျား ရဲ့ စိတ် ကို သိမ်းပိုက် ဖို့ ကြိုးစား ပါ ။
လေ့ကျင့် ခန်း ကုထုံး နှင့် စိတ် ရောဂါ ဆိုင်ရာ ကုထုံး ၊ အဲဒါ တွေ က ဝေဒနာ တွေ ကို သက်သာ စေ တယ် ။
နာကျင် မှု ကို ထိန်းချုပ် တဲ့ ဆေးခန်း သို့ ညွှန်း ပါ ၊ အထူးသဖြင့် နာကျင် မှု က ပို လွှမ်းမိုး တဲ့ လက္ခဏာ ပြ လာ ရင် ။
အကူအညီ ပေး တဲ့ အဖွဲ့ များ နှင့် ကျန်းမာရေး ဝန်ဆောင် မှု လုပ်ငန်း များ အကြောင်း ကို အကြံ ပေး ပါ ။
စိတ်ဓာတ် ကျ ရင် ၊ စိတ် ရောဂါ ကု ဆရာဝန် ဆီသို့ ညွှန်း ပါ ။
နာတာရှည် ပင်ပန်း နွမ်းနယ် တဲ့ ရောဂါ အခြေအနေ က ကြွက်သား အတွင်း ရှိ အမျှင်တစ်ရှူး များ နာကျင် မှု နဲ့ အများ အားဖြင့် ဆက်စပ် နေ တယ် ။
ခင်ဗျား က အသက် ၂၁ အရွယ် ကျောင်းသား ၊ မစ် ဘရောင်း ဖြစ် တယ် ။
လွန် ခဲ့ တဲ့ ဆယ်ရက် က ခင်ဗျား က ဝက်ရူးပြန် ရောဂါ ဖြစ် ခဲ့ တယ် လို့ စစ်ဆေး တွေ့ရှိ ခဲ့ ပြီး ခင်ဗျား ကို ဆိုဒီယမ် ဗယ်ပရိုရစ် သောက်ဆေး ပေး ခဲ့ တယ် ။
