ဟမ် ။ စိတ်ဖိစီးမှု ကြောင့် ဖြစ်မယ် ကျွန်တော် ဆိုးဆိုးရွားရွား ခေါင်းတစ်ခြမ်းကိုက် နေ တယ် ။
ကောင်းပါပြီ ဒေါက်တာ ။ စတာဖီလိုကိုကပ်စ် ဆင်မူလန့် ကူးစက်ရောဂါ ကို ခင်ဗျား ဘယ်လို ကုသ မလဲ ။
ရိုးရိုးရှင်းရှင်း ပြောရ ရင် ၊ ရိုမန်လူမျိုးများ က အဆီများ တဲ့ နေရာများ ကို လျှော့ချ ရန်အတွက် ခန္ဓာကိုယ် နှိပ်နယ် ခြင်း ကို ပြုလုပ် ကြ တယ် ။
ကျွန်တော့်အမြင် အရ တော့ ၊ ပြေးချိန် ကို လျှော့ချ ဖို့ တာတို ပြေး တာက ကူညီပေး ပါ တယ် ။
ခေါင်းဆောင်များ အတွက် ခွန်အားဖြည့် လေ့ကျင့်ရေး အစီအစဉ် ရဲ့ ရည်ရွယ်ချက် က ဘာလဲ ။
အလွတ်တန်း အလေးများ = ဘားတစ်ခု ပေါ်တွင် ခင်ဗျား တင်နိုင် တဲ့ အလေးပြားများ ။
လေ့ကျင့်ခန်း စလုပ် ပါ - တစ်နေ့ ကို မိနစ် ၂၀ - ၃၀ လမ်းလျှောက် ပါ ၊ သကြားလျှော့ ပါ ၊ ပေါ့ပေ့ါပါးပါး အစားအစာ ပို စား ပြီး အရည် များများ သောက်ပါ ( ရေ ၊ အဆီကျ ကိုလာ ၊ သကြားမပါ တဲ့ လက်ဖက်ရည် ) ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ဆေးက ဘယ်လောက် ထိရောက် လဲ ။
ဒီမေးခွန်း မှာ အသေးစိတ် မဖော်ပြ ထား ပေမဲ့ ကျွန်တော် တစ်ချက် ကြိုးစား ကြည့် မယ် ။
ကောင်းပြီ ပထမဦး ဆုံး ရေ ဒါမှမဟုတ် အခြား အရည် များ ကို ခင်ဗျား ဘယ်လောက် သောက်သုံး လဲ ။ ဖြတ်ချလိုက် ပါ ။
ဒါဆို ကျွန်တော် အရက် သောက် တဲ့အခါ ဘာကြောင့် ကျွန်တော့် မျက်နှာ တွေ က ကျင် ပြီး ထုံလာ တာလဲ ။
ကျွန်တော့် အထင် အုတ်ဂျုံ စားသင့် တယ် ။ ကျွန်တော့် အမေ က အဲလို လုပ် ခဲ့ တာ သူမ အတော် ဝိတ်ကျ သွား တယ် ။
အဲဒါကို အခြေခံ ပြီး ၊ အမျိုးသမီး တွေဟာ သူတို့ ရဲ့ ခန္ဓာကိုယ် ထဲမှာ မိန်းမကိုယ် အတွင်း ကနေ အရည် တစ်မျိုးမျိုး ထွက်လာ အောင် မလုပ် ပဲ လိင်စိတ် ထကြွ လာနိုင် ပါ သလား ။
ပွင့်ပွင့်လင်းလင်း ပြောရ ရင် ၊ ကယ်လိုရီ တွေ ကို ဖြည်းဖြည်းချင်း ပြန်ထည့် ပါ ။
ကောင်းပြီ ။ ကျွန်တော် အိပ် တဲ့အချိန် မှာ ကျွန်တော့် ရဲ့ ခြေထောက် တွေ က ဘာလို့ အရမ်း လှုပ် တာလဲ ၊ ပြီးတော့ ကျွန်တော် ဘယ်တော့ မှ သက်သောင့်သက်သာ ဖြစ်တယ် လို့ မခံစား ရလို့ ကောင်းကောင်း အိပ် လို့ မရ ဘူး ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ လူတစ်ဦး က ဦးနှောက်သွေးကြောဖောင်း ခြင်း ရဲ့ အကြောင်းရင်း ကို ရှင်းရှင်းလင်းလင်း မသိ ရ သေး ပါ ဘူး ။
အမ်၊ ကျွန်တော် အဲဒါ နဲ့ပတ်သက်ပြီး မသေချာ ပေမဲ့ ၊ အူလမ်းကြောင်း ကပ်ပါး ပိုး ကြောင့် ၄ လကြာ နေမကောင်း ဖြစ် ပြီးနောက် လူတွေ ဘယ်လိုခံစား ခဲ့ ရ ပါ သလဲ ။
ဟမ် ။ ခင်ဗျား အထူးကု ဆရာဝန် နဲ့ တိုင်ပင် ဖို့ တကယ် လိုအပ် တယ်လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော့် အဖွား မှတ်ဉာဏ် ဆုံးရှုံး မှု မဖြစ် အောင် ကျွန်တော် ဘယ်လို ကူညီ နိုင် မလဲ ။
ဟုတ်ပြီ ၊ ဒါဆို ဆက်စ်ကျူရယ် အန်ကောင်တား ဆိုတာ ဘာလဲ ။
ကျွန်တော် စဉ်းစားကြည့် ပါရစေ....အပြင် ထွက်ကြည့် ပြီး ၊ လူတွေနဲ့ တွေ့ဆုံ ပါ ။
အိုကေ ဒေါက်တာ ။ ဝက်ခြံ နဲ့ အနာစိမ်း က ကွာခြားချက် က ဘာလဲ ။
အဲဒါ မထွက်မချင်း ကျွန်တော့် ခေါင်း ကို ပြင်းပြင်းထန်ထန် ခါလိုက် တယ်လို့ ကျွန်တော် ထင် ပါ တယ် ။
အိုကေ ဒေါက်တာ ။ ဘယ်လို ကောင်းကောင်း အိပ်ပျော် နိုင် မလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ခင်ဗျား ရဲ့ အခြေအနေ ကို တိုးတက် အောင် လုပ် ဖို့ တရားထိုင် ခြင်း နဲ့ တခြား လေ့ကျင့်ခန်း တွေ ရှိ ပါ တယ် ။
ဒါပေမဲ့ ခါယမ်း ခြင်း က မူးမေ့ ခြင်း ကနေ ဘယ်လို ကူညီပေး ပါ သလဲ ။
အာ ၊ ကောင်းပြီ တကယ်ကတော့ အိပ်မက် မက် နေ ခြင်း အား သိရှိ ခြင်း လို့ ခေါ် တာ ကို ကျွန်တော် သဘောတူ ပါ တယ် ။
လက်တွေ့ကျကျ ပြောရ ရင် ၊ ဘာလို့လဲ ဆိုတော့ ခင်ဗျား က ခင်ဗျား မျက်လုံး တွေ ကို မလိုအပ် တဲ့ ဖိအား တွေ ပေးထား လို့ ပါပဲ ။
အနာစိမ်း ဆိုတာ အတိအကျ ဘာလဲ ၊ ခင်ဗျား အဲဒါတွေ ကို ဘယ်လို သတိထားမိ သလဲ ၊ အဲဒါတွေ ကို ခင်ဗျား ဘယ်လို ကာကွယ် ပြီး ဘယ်လို ပျောက် အောင် လုပ် မလဲ ။
ပညာရှင် တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ တစ်ယောက်ယောက် ကို ဖုန်းဆက် ပြီး သူတို့ကို မေး ပါ ။
