ကောင်းပြီ ။ ကျွန်မ ဒါကို မေးဖို့ ရှက်နေ ပေမဲ့ ကျွန်မ နို့သီးခေါင်း ထိပ် က ဘာကြောင့် နာကျင် နေ ရ ပါ သလဲ ။
ကောင်းပြီ ။ တစ်ခါတစ်ရံ စထွက်ပ် ဘက်တီးရီးယား ကြောင့် လည်ချောင်းနာ လေ့ ရှိ တယ် -- ဆားငန်ရည် နဲ့ ပလုတ်ကျင်း ပါ ။ စထွက်ပ် ဘက်တီးရီးယားက ဆား ကို မနှစ်သက် ဘူး ။
ကျွန်တော် မသေချာ ပေမဲ့ အောက်ခြေ က အရာအားလုံး ကို ညှစ် ပြီးနောက် သွား ခိုင်း လိုက် ပါ ။
ဒါဆို သိုင်းရွိုက် က ဘာလုပ် ပါ သလဲ ။
ခင်ဗျား က အရမ်း ငယ် နေ သေးရင် ၊ အဲဒါဆိုရင် သိပ်အန္တရာယ် ကြီး မှာ မဟုတ် ဘူး ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ဂျီစပေါ့ ဆိုတာ ဘာလဲ ။
ဒါပေမဲ့ ဘယ် အင်္ဂါအစိတ်အပိုင်း တွေ က အူမကြီး ကို ထိခိုက် ပျက်စီး စေ ပါ သလဲ ။
အအေး က အာခေါင် ကို ထိလိုက် တာနဲ့ ၊ ခင်ဗျား ကို နွေးထွေး စေ ဖို့အတွက် ဦးနှောက် က ထိန်းချုပ် ထား နိုင် စွမ်း ကို လျော့ သွား စေ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
အိုကေ ၊ ဒါကြောင့် တချို့ လူတွေ က ဘာလို့ စီးကရက်ဂျိုး တွေလို့ ခေါ်ကြ တာလဲ ပြီးတော့ စီးကရက် က ခင်ဗျား ကို ခံစားမှု ပိုမြင့် စေ ပါ သလား ။
ကျွန်တော့် အမြင် အရတော့ ၊ နား ပြဿနာ ပဲ ရှိ တယ် ။
အံ့သြစရာ ကောင်းတဲ့ လိင်ဆက်ဆံ မှု ကို ကျွန်တော် တို့ ဘယ်လိုလုပ် လို့ ရ ပါ သလဲ ။
ရိုးရိုးရှင်းရှင်း ပြောရ ရင်တော့ ၊ ခေါင်းတစ်ခြမ်း ကိုက် ခြင်း ကြောင့် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကော်ရှူခြင်း က မူးယစ်ဆေးဝါး နဲ့ ဘယ်လို ဆက်စပ် နေ ပါ သလဲ ။
ကလေး မွေးဖွား တဲ့အခါ ကလေးအထူးကု ဆရာဝန် များ အဖွဲ့ ( အထူး စောင့်ရှောက် မှုယူနစ် ) မှ ပြုစု စောင့်ရှောက် ပေး မဲ့ လမစေ့ပဲ မွေးတဲ့ ကလေးငယ် များအား အနွေးဓာတ် ပေး တဲ့ နေရာ သို့ ခေါ်ဆောင် သို့ သူ / သူမ ကို ခေါ်ဆောင်သွား ခံ ရနိုင် ပါ တယ် ။
- ၅.၀၀ ပါတဲ့ မျက်မှန် ကျွန်တော် တပ် ဖို့ ညွှန်ကြား ခံ ရ ရင် ကျွန်တော့် မျက်လုံး တွေ ရဲ့ အခြေအနေ က ဘယ်လောက်ထိ ဆိုးဝါး နေ ပါ သလဲ ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ ခင်ဗျား ကိုယ်တိုင် အဲဒါ ကို မလုပ် ပါ နဲ့ ။
ဟမ် ။ တချို့ အဖြေ တွေက သိပ်ပြီး မတရား ဘူး လို့ ကျွန်တော် ထင် တယ် ၊ ဘာဖြစ်လို့လဲ ဆိုတော့ ကျွန်တော်တို့ တော်တော်များများ က ရွယ်တူ အချင်းချင်း ရဲ့ တိုးတက်မှု နှုန်း နဲ့ အရွယ်ရောက် တာ ကို တိုင်းတာ ကြ တယ် ၊ အဆင့် အမျိုးမျိုး ကနေ စတယ် လို့ ခင်ဗျား ကို ပြောခဲ့ တဲ့ သူတွေ က မှန်ပါတယ် ၊ ခင်ဗျား ကိုယ် ခင်ဗျား အချိန်ပေး ပါ ခင်ဗျား က အရမ်း ငယ်သေး တယ် ၊ ခင်ဗျား မှာ လက်မောင်းမွှေး နဲ့ ပေါင် မွှေး တွေ ရှိတယ် လို့ ပြောတယ် ဒီတော့ ခင်ဗျားလမ်းကြောင်း ကို ခင်ဗျား မြင် နေ ပြီ လေ ။
ဟမ် ။ ဆီးအထူးကု ဆရာဝန် နဲ့ ပြ ဖို့ ကို ကျွန်တော် ဘယ်လို သွား ရ မလဲ ။
ကျွန်တော် ဒရိုင်း ဟန်းပလင်း ကို ကြားဖူး တယ် ။
တကယ်လို့ ခင်ဗျား က အန်တက် တဲ့ အခံ ရှိတယ် ဆိုရင် ၊ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ က ဘာတွေ ဖြစ်နိုင် ပါ သလဲ ။
တစ်ပတ်တစ်ခါ ချေးချွတ်ဆေး သုံး တယ် လို့ ကျွန်တော် ထင်ပါ တယ် ။
အာဟာ ၊ ဟုတ်ကဲ့ ၊ အဖြေကတော့ မနေ့ကလို ဆရာဝန်ဆီ သွားပြ တာပါ ။
ကောင်းပြီ ။ အကိုက်အခဲ ပျောက်ဆေး အက်စပရင် က မည်သည့် အပင် မှ ဆင်းသက် လာ ပါ သလဲ ။
ရှင်းရှင်း ပြောရ ရင် ၊ ဆီးအနောက် သွား ခြင်း ဆိုတာ က ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ရဲ့ လက္ခဏာ တစ်ခု ဖြစ် ပြီး ဘယ် ကျန်းမာရေး ဆေးခန်း များမှာ မဆို ရောဂါ ရှာဖွေ ပြီး ကုသ နိုင် ပါ တယ် ( ခရန်ဘယ်ရီ ဖျော်ရည် များများ သောက်ခြင်း ဖြင့် ဖြစ်ပေါ် တဲ့ အပျော့စား အခြေအနေများ ) ဒါမှမဟုတ် လေ့ကျင့်ခန်း အလွန်အကျွံ လုပ် ခြင်း ကြောင့် ဖြစ်ပေါ် တဲ့ ယူရစ် အက်ဆစ် များ စုပုံ လာခြင်း ၊ လျင်မြန်စွာ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ အရည် စားသုံး မှု နည်း ခြင်း ၊ ဒါမှမဟုတ် အဝလွန်ခြင်း တို့ကြောင့် ဖြစ် နိုင် ပါ တယ် ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ကိုစီကလက်စတာ ဆိုတာ ဘာလဲ ။
ဘုံမေးခွန်း တစ်ခု ပါ ။ ကိုယ်အလေးချိန် တက် ခြင်း ၊ သွားပြဿနာများ ။
ကျွန်တော့် အသားအရေ က အဆီပြန်တတ် လို့ ဘေးထွက်ဆိုးကျိုး မရှိ ဘဲ ဝက်ခြံ ကို ကျွန်တော် ဘယ်လို ကုသ လို့ ရ နိုင် မလဲ ။
ကျွန်တော် မသေချာပေမဲ့ ဒေါက်တာ ဆီကို သွား ပါ ။
အဝလွန်ခြင်း က လူ တွေ ရဲ့ ပညာရေး ကို ဘယ်လို အကျိုး သက်ရောက် စေနိုင် ပါ သလဲ ။
အမ် ။ ကောင်းပြီ... အထူးသဖြင့် မျက်လုံးခြောက် တဲ့ လူနာ တွေ (ကူးပါး အကြည်လင်ဆုံး မျက်ကပ်မှန် ) တွေ အတွက် ဈေးကွက် ထဲမှာ မျက်ကပ်မှန်တွေ ရှိ တယ် ။
