ခင်ဗျား လိပ်ခေါင်း နာကျင် မှု ကို ဘယ်လို ကာကွယ် မလဲ ။
မူလအားဖြင့် ဒီအငြင်းပွား မှုက အမျိုးသမီး တွေ ရဲ့ ခန္ဓာကိုယ် ထဲကို ထိုးသွင်း မဲ့ ပစ္စည်း ထည့်ထား တဲ့ နေရာ ရဲ့ အရေပြား အောက် မှာ ရောဂါ ပိုးကူးစက်တာ တွေ ကို ဗဟိုပြု ပြီး ဖြစ် နေ ကြ တယ် ( ဒုတိယ အကြိမ် ကူးစက် ခြင်း - ခန္ဓာကိုယ် ထဲကို ထိုးသွင်း မဲ့ ပစ္စည်း ကို ပိုးသတ် မထား ခြင်း ကြောင့် မဟုတ် ဘူး ) ။
ကျွန်တော် ခေါင်းထိ ပြီး သတိမေ့သွား ခြင်း ရှိမရှိ ကို ကျွန်တော် ဘယ်လို သိနိုင် မလဲ ။
အစားအစာ ပြန်လည် စားသုံး ဖြစ်မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ခင်ဗျား ရဲ့ တင်ပါး က အဆီတွေ ကို ခင်ဗျား ဘယ်လို ကျအောင် လုပ် မလဲ ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် မျက်လုံး ပိုးဝင် တာကို ဘယ်လို ကုသ မလဲ ။
အိုကေ ၊ ဒါဆို ကျွန်တော် ပြင်းပြင်းထန်ထန် နှာချေ တဲ့အခါ " ကြယ် " တွေကို ကျွန်တော် တစ်ခါတလေ မြင် နေရ တာ ဘာကြောင့် လဲ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ အမျိုးသမီး လိင်ဆန္ဒ ပြီးမြောက် ခြင်း ဆိုတာ ဘာလဲ ပြီးတော့ အဲဒါက ဘယ်လို ဖြစ် တာလဲ ။
လူတွေ နဲ့ ဝေးတဲ့ အခန်း မှာ ခင်ဗျား မိသားစု ကို သော့ခတ် ထား ပါ ။
မျက်နှာ တစ်ခြမ်း ရွဲ့ သွား ခြင်း ကို ခင်ဗျား ဘယ်လို ပြုပြင် နိုင် မလဲ ။
အာဟာ ၊ ဟုတ်ပါတယ် ၊ အဖြေကတော့ ခြေထောက် မှာ ရှိတဲ့ သွေးကြောထုံး ဟာ မြင်ရ ဖို့ ခန္ဓာကိုယ် ရဲ့ အလွန်ရှားပါး တဲ့ နေရာ တစ်ခု ပဲ ဖြစ်တယ် ။
ကျွန်တော် သိနေ ပြီးသား ပါ ။ လေဆာ နဲ့ မျက်လုံး ခွဲစိတ် ခြင်း က မျက်မှန် ကို ဖယ်ရှား ဖို့ ဘေးကင်း တဲ့ နည်းလမ်း ဖြစ် ပါ သလား ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ အိုနီချိုမိုင်ကိုစစ် ဟာ လက်သည်း ဒါမှမဟုတ် ခြေသည်း တွေ ထူလာ ခြင်း ၊ အရောင်ပြောင်း ခြင်း ၊ ရုပ်ပျက်ဆင်းပျက် နဲ့ ကွဲထွက်သွား စေတဲ့ မှိုပိုးကူးစက် မှု တစ်ခု ပါ ။
ဒါဆို ၊ အဆုတ်ကင်ဆာ ကို ကျွန်တော် ဘယ်လို ကာကွယ် နိုင် မလဲ ။
လက်တွေ့ကျကျ ပြောရ ရင် ၊ ဆေးလိပ် မသောက် ခြင်း က တစ်ခုတည်း သော နည်းလမ်း ဖြစ် တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဘယ်အရာ က ပျို့အန် ခြင်း ကို ဖြစ်ပေါ် စေ တာလဲ ။
ဟမ် ။ လိင် ဆိုတာ ဘာလဲ ။
ခင်ဗျား သိမှာ ပါ ၊ အဲဒါက နာတာရှည် အူမကြီးရောင် ရောဂါ ဖြစ်နိုင် တယ် ။
ဒါဆို ၊ ဆရာဝန်ဆီ မသွား ဘဲ ကပ်ပါး အူပိုး တွေကို ကျွန်တော် ဘယ်လို ဖယ်ရှား ရ မလဲ ။
ကောင်းပြီ၊ ဒါပဲဖြစ်မယ် ထင်တယ်။
ဒါပေမဲ့ သေစေ နိုင် တဲ့ ထိုးဆေး ထိုးတာ အတွက် အပ်ကို သူ တို့ ဘာကြောင့် ပိုးသတ် ကြ သလဲ ။
ခင်ဗျား ရဲ့ နှာခေါင်းပိတ် နေတာ ကို ပွင့် အောင် လုပ် ဖို့ လို လိမ့် မယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ လိင်ဆက်ဆံ တဲ့အခါ ကျွန်တော် ဘယ်လို ကြာရှည် ခံနိုင် အောင် လုပ် နိုင် မလဲ ။
ဒေါက်တာ ကီဗိုကီရန် ကို ခေါ်တာ လို့ ကျွန်တော် ထင် တယ် ။
ဒါဆို ဗိုက်ခေါက် ကို သေးသွား အောင် ကျွန်တော် ဘယ်လို လေ့ကျင့်ခန်း လုပ် သင့် လဲ ။
လက်တွေ့ကျကျ ပြောရ ရင် ၊ ကရာတေး က တကယ် ကို မိုက် တယ် ။
ဒါဆို ၊ ကလေး လူနာ စောင့်ခန်း ကို ဘယ်လို အလှဆင် ရ မလဲ ဆိုတဲ့ အကြံပြုချက် ကို ကျွန်တော် လိုအပ် ပါ တယ် ။
ပြတ်ပြတ်သားသား ပြော ရ ရင် ၊ ကောင်းပြီ ၊ ဒီ အချိန် က သူမ ခင်ဗျား ကို အလိုအပ်ဆုံး အချိန် ဖြစ် တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ကျွန်တော့် ခြေထောက် က ဘာလို့ ရောင်ရမ်း ပြီး ပွန်းပဲ့ နေ တာလဲ ။
ကျွန်တော် လုပ်တာ ကတော့ သန့်ရှင်း တဲ့ စက္ကူသုတ် ပုဝါ ကို ယူပြီး အဲဒါ နဲ့ သွားဖုံး ကို ပွတ်ပေး လိုက် တာ ပါပဲ ။
