ဒါပေမဲ့ ဒေါက်တာ ၊ ၄ ပတ်အတွင်း ပေါင် ၂၀ ကျအောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော့် အမြင် အရတော့ ၊ ကျွန်တော့် အမေ က ချစ်ရ တဲ့သူ ကို ဆုံးပါး သွား လို့ ဆုံးရှုံး သလိုမျိုး ခံစား နေရ ကြောင်း ပြောပြ တယ် ။
အဲဒါကို အခြေခံပြီး ၊ ကိုယ်အလေးချိန် ကို ဘယ်လို လျှော့ချ မလဲ ။
ကောင်းပြီ ၊ ခင်ဗျား အတွက် သူ တို့ က အောင်နိုင် တယ် လို့ သူတို့ ထင်ရင် ခင်ဗျား အမှုကိစ္စ ကို လက်ခံ စဉ်းစား မဲ့ ' အမှု မနိုင် ရင် ၊ ငွေ မပေးချေ ရ ' ဆိုတဲ့ ကုမ္ပဏီ အနည်းငယ် ရှိ တယ် ။
ပြတ်ပြတ်သားသား ပြောရ ရင် ၊ ညဘက် လမ်းလျှောက် ပြီး ကာဗိုဟိုက်ဒရိတ် နည်း တဲ့ အစားအသောက် ကို စမ်းကြည့် ပါ ။
ကောင်းပြီ ။ ကျွန်မ မေးစေ့ ၊ မျက်နှာ ၊ ရင်သား ၊ ဝမ်းဗိုက် မှာ ရှိတဲ့ မလိုလားအပ် တဲ့ အမွှေးအမျှင် တွေကို ကျွန်မ ဘယ်လို ဖယ်ရှား ရ မလဲ ။
အနီကွက် ဆိုတာ ဘာလဲ ပြောဖို့ ခက် တယ် ။
ဟုတ်ပါတယ် ၊ ဒါပေမဲ့ ကျွန်တော့် ပေါင်မှာ ရှိတဲ့ အဆီ တချို့ ကို လျှော့ချ ဖို့ ထိရောက် တဲ့ လေ့ကျင့်ခန်း တစ်ခု ကို ဘယ်လိုလုပ် ရ မလဲ ဆိုတာ ခင်ဗျား သိလား ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ ခင်ဗျား သွားတွေ က ဒီတိုင်း ပေါက်တာ နှေး နေ လို့ပါ အမြစ်တွေ ရှိ နေ ပါ သေး တယ် စိတ်မပူ ပါနဲ့ ။
ဒီတော့ သွားပေါက် တဲ့ အခေါင်း ဆိုတာ ဘာလဲ ။
ရေငတ် တယ် ၊ ဆီး အရမ်းသွား တယ် ၊ အလွန်အမင်း ယားယံ တယ် ၊ ဖြတ်တောက်ရာ တွေ က မြန်မြန် မသက်သာ ဘူး ၊ အိပ်မပျော်ဘူး လို့ ကျွန်တော် ထင် ပါ တယ် ။
လူနာ မှာ ရှိတဲ့ တိုက်ဖွိုက် အဖျား ကုသ ဖို့ ဘယ်ဆေး ကို ခင်ဗျား ကို ပေးလို့ ရ နိုင် မလဲ ။
ဟမ် ၊ ကျွန်တော့် အမြင်တွေ မှုန်ဝါး လာ တယ် ။ 
ခင်ဗျား ကိုယ်ထဲ မှာ ကွန်ဒုံး ကပ် နေ သလား ဆိုတာ ကို ခင်ဗျား ဘယ်လို ပြော နိုင် မလဲ ။
အာ ၊ ကောင်းပြီ ၊ အခြေခံအားဖြင့် စိတ်တက် ခြင်း နဲ့ စိတ်ကျ ခြင်း ခံစားချက် များ က တစ်လှည့်စီ ပြောင်းလဲ နေ တယ် ။
အိမ်ထောင်ပြုတာ နောက်ကျ ခြင်း ရဲ့ ဆိုးကျိုး က ဘာလဲ ။
အဓိပ္ပာယ် ရှိ တယ် ။ ပြန်စ ဖို့ လွယ်ကူ တဲ့ နည်းလမ်း က ဘာလဲ ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ ဗီတာမင် အီး ပါတဲ့ ကိုကိုး ထောပတ် ကို တစ်နေ့ နှစ်ကြိမ် မနက်တစ်ကြိမ် နဲ့ ည အိပ်ရာ မဝင်ခင် တစ်ကြိမ်လောက် ကျွန်တော် သုံးတယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
မဖြစ် နိုင် တာ ။ အိုကေ ။ ဒါဆို မူးယစ်ဆေးဝါး မပါ ဘဲ ညဘက် ကောင်းကောင်း အိပ်ပျော် အောင် ဘယ်လိုလုပ် မလဲ ။
ကောင်းပြီ ၊ မသန်မစွမ်းဖြစ် ခြင်း က တစ်သက်တာ အခက်အခဲ တစ်ခု ပါ ။
ဒါပေမဲ့ အိတ်ချ်အိုင်ဗွီ က ဘာလဲ ။
ဒီတော့ အဲဒါကို အခြေခံပြီး ၊ ခြေထောက် ရောင်ရမ်း ခြင်း ကို ဘယ်အရာ က ဖြစ်စေ တာလဲ ။
လူမည်း တစ်ယောက် က ဘာလို့ ကျွန်တော့် လမ်း ထဲကို လမ်းလျှောက်ဆင်း လာ ပြီး သီချင်းဆို နေ တာလဲ ။
ဟမ် ။ ခင်ဗျား ကယ်လိုရီ လျှော့စား တဲ့အခါ ၊ ခင်ဗျား ခန္ဓာကိုယ် ရဲ့ လိုအပ်ချက် တွေကို ခင်ဗျား ထောက်ပံ့ ပေး နိုင် နေတုန်း ပဲ လို့ ကျွန်တော် ထင် ပါ တယ် ။
လာတာမိုင်း ဆိုတာ ဘာလဲ ။
ဟမ် ။ လန်ဒန် က ဒီနေရာ မှာ မှန် နိုင် ပါ တယ် ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ကြီးမား ထူထပ် တဲ့ ကြွက်သား များ အစား ပိန် တဲ့ ၊ သတ်မှတ်ထား တဲ့ ကြွက်သား လယ်ဗဲလ် ကို ကျွန်တော် ဘယ်လို ဖွံ့ဖြိုး အောင် လုပ် မလဲ ။
ကျွန်တော့် အမြင် အရ ၊ ရိုးရှင်း တဲ့ ကာဗိုဟိုက်ဒရိတ် တွေ အများကြီး ပဲ ။
ဟုတ်တယ်၊ ဒါပေမဲ့ ကျွန်တော်မှာ အရသာ အာရုံ ကို ခံစား တဲ့ အရာက ရောင်ရမ်း နေ ပါ တယ် ။ ကျွန်တော် ဘာလုပ် ရ မလဲ ။
ဟမ် ။ ကျွမ်းကျင်ပညာရှင် က မှန် တယ် လို့ ကျွန်တော် ထင် တယ် ။
