ဒီနည်းလမ်း တွေ အကုန်လုံး က အလုပ် ဖြစ် ပြီး သကြားဓာတ် ကို လျှော့ချပေး တယ် ပြီးတော့ တကယ်လို့ အဲဒီနည်း က အလုပ် မဖြစ် သေးရင် အရေပြား ဆရာဝန် ဒါမှမဟုတ် ခင်ဗျား ဆရာဝန် နဲ့ ပြသ ဖို့ လိုကောင်း လို ပါ လိမ့် မယ် ။
နလန်ထ လာတဲ့ အရက်သမား က သူတို့ ရဲ့ ခန္ဓာကိုယ် ကို ပြုလုပ် ထား တဲ့ ထိခိုက် ဒဏ်ရာ တွေ ကို ဘယ်လို စတင် ပြုပြင် နိုင် မလဲ ။
ခင်ဗျား ရဲ့ ဘီကီနီ နေရာ ကို အမွှေးရိတ်စက် သုံး ခြင်း ကြောင့် ဖြစ်ပေါ် လာတဲ့ ယားယံ တာတွေ ကို ခင်ဗျား ဘယ်လို ပျောက် အောင် လုပ် မလဲ ။
ပညာရှင် တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ ကျွန်တော် က ရေကူး တာ နဲ့ အေရိုးဗစ် ကို ကြိုက် တယ် ။
ဟမ် ။ ကျွန်တော် အဲဒါတော့ မသေချာ ဘူး ။ ကလေး ရဲ့ အူမကြီးရောင် တာ ဆိုတာ ဘာလဲ ။
သူ ပြောခဲ့ တာ ဟုတ်တယ် လို့ ကျွန်တော် ထင် တယ် ဒါပေမဲ့ ရင်ဘတ် ကြွက်သား တွေက နည်းနည်းပျော့ သွား တယ် ။
ခင်ဗျား နှာခေါင်း ပေါ်က ဝက်ခြံ တွေကို ဘယ်လို ပျောက် အောင် မလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ အဲဒါက ပန်နိုရာ ဓာတ်မှန် တစ်ခု ပါ ။
မှန်တယ် ။ မျက်ကပ်မှန် တပ်ခြင်း ကြောင့် ဖြစ်ပေါ် လာတဲ့ မျက်လုံး ပိုးကူးစက် ခြင်း ကို ဖြစ်ပေါ် စေတဲ့ အလားအလာ တွေ က ဘာလဲ ။
ခင်ဗျား က ကျွန်တော့် ကို တိတ်တိတ်လေး ချစ် နေ တာကြောင့် ခင်ဗျား က ကျွန်တော့် ကို ပြန်ဖြေ ချင် နေတာ ဖြစ်ကောင်း ဖြစ်နိုင် တယ် ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ ဒါတွေ ကတော့ ကျွန်တော် ကြားဖူး တဲ့ အကြောင်းအရာ တချို့ ပဲ လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော့် သုတ်ပိုး က ဘာလို့ ဒီလောက် ဖြူ နေ တာလဲ ။
ဒီတစ်ခုတော့ ကျွန်တော် တော်တော် နားလည် လိုက် တယ် ။ ပိုးသတ်ဆေး ၊ စနစ်ကျကျ လုပ်ဆောင် ခြင်း ။
မှန်တယ် ။ အီစထိုဂျင် နဲ့ ထိတွေ့ ခြင်း ကို ဘယ်လို ရှောင် ရ မလဲ ။
ဟမ် ။ ဟုတ်တယ် ခင်ဗျား အဲဒါနဲ့ ပတ်သက်ပြီး ခင်ဗျား ပို တိကျ ဖို့ လို တယ် ။
ပြတ်ပြတ်သားသား ပြော ရ မယ် ဆိုရင် ၊ ခင်ဗျား ကို ကူညီ မဲ့ ကောင်မလေး ခင်ဗျား မ ရ ဘူး ဆိုရင် အဲဒီလိုဆိုရင် ခင်ဗျား ကိုယ်တိုင် ကြိုးစား ပြီး လုပ်စမ်း ပါ ။
ကောင်းပြီ ခင်ဗျား သိတဲ့အတိုင်း ၊ ခင်ဗျား မှာ သွား ပြဿနာ မရှိ ကြောင်း စစ်ဆေး ဖို့ သွားဆရာဝန် ဆီ သွားဖူး လား ။
ဒါပေမဲ့ ဒေါက်တာ ၊ လူတစ်ယောက် ဟာ ပုံမှန် တစ်ကိုယ်တော် အာသာဖြေ ခြင်း လုပ် တဲ့အချိန် မှာ ဘာကြောင့် လိင်တံ က သေးငယ် လာ တာလဲ ပြီးနောက် နဂို မူလအတိုင်း ပြန်ဖြစ် လာဖို့ နည်းလမ်း က ဘာလဲ ။
တကယ် လား ။ အို ။ ကောင်းပြီ ဒါက ဘာကြောင့် ဖြစ်ရ တာလဲ...
ခင်ဗျား မှာ ကျရှုံး ခြင်း ကို ကြောက်ရွံ့ ခြင်း လို့ ခေါ်တဲ့ အနာဂတ် ကြိုတင် ဟောကိန်း တစ်ခု ရှိပုံ ရ တယ် ။
ကျွန်တော် အရပ်ရှည် လာ အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ အဲဒါ က မဖြစ် နိုင် ဘူး ၊ ခင်ဗျား ရဲ့ သွား တွေ မြန်မြန် ထွက်လာ အောင် ခင်ဗျား လုပ် နိုင်တဲ့ နည်းလမ်း တော့ မရှိ ဘူး ( ကျွန်တော် ကြားဖူး တာ အရ ) ။
ခင်ဗျား အိပ်ရာ နိုး တဲ့အခါ ခင်ဗျား ပါးစပ် က ဘာကြောင့် အနံ့ဆိုး ထွက် တာလဲ ။
အာ ၊ ကောင်းပြီ တကယ်တော့ အဲဒါက အိတ်ချ်အမ်အို ပါ ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒီလိုဆိုရင် ဘာကြောင့် ကျွန်တော် တို့ က လှဲလျောင်း ပြီး အိပ် တာလဲ ။
ဒီတစ်ခုတော့ ကျွန်တော် တော်တော် နားလည် လိုက် တယ် ။ မီးကို ကြောက် ခြင်း ။
တုပ်ကွေး က ဘယ်လို ကူးစက် နိုင် လဲ ။
ပညာရှင် အနေနဲ့ ပြော ရ ရင် ၊ ချွေး ၊ ဖုန်မှုန့် ။
ဒီလို ဖြစ်နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။ ခင်ဗျား ချက် ထဲက အနာအုပ် တဲ့ အဝတ်ပါးလေး ကို ခင်ဗျား ဘယ်လို ထုတ် မလဲ ။
ဒါဆို အဲဒါကို အခြေခံပြီး ၊ ဘယ်လို မြန်မြန် ကိုယ်အလေးချိန် လျှော့ချ မလဲ ။
