ဟမ် ။ အသားစများ မာကြော လာ ခြင်း ဖြစ်မယ် လို့ ကျွန်တော် ထင် တယ် ။
ကောင်းပြီ ။ ကျွန်မ မှာ ဗိုက်ခွဲ မွေးဖွား ပြီးကတည်း က အမာရွတ် တွေ ကျန် နေ တယ် ၊ ကျွန်မ ဘာလုပ် နိုင် မလဲ ။
အား ၊ ကောင်းပြီ အဓိက ကတော့ ခင်ဗျား စိတ်ပိုင်း ဖြတ်ထား ဖို့ လို ပါ တယ် ပြီးတော့ ခင်ဗျား နောက်ပြန်လှည့် တာ ကို ကာကွယ်ပေး မဲ့ အကျိုးဆက် တစ်ခု ရှိ ဖို့ လို ပြီးတော့ ခင်ဗျား သိတဲ့ သူတိုင်း ကို အားလုံး ပြောပြ ပါ အဲဒါမှ ခင်ဗျားရဲ့ပန်းတိုင်ရောက်အောင် သူတို့ ကူညီပေး နိုင်မှာပဲ ဖြစ် ပါ တယ် ။
အိုကေ ဒေါက်တာ ။ အနာစိမ်း တွေ ဆိုတာ ဘာလဲ ၊ လူတွေ က အဲဒါကို ဘယ်လို ရရှိ ကြ တာလဲ ပြီးတော့ ဘယ်နေရာ ကနေ အဲလို အနာစိမ်း တွေ ရလာ တာလဲ ။ 
အဲဒါ က ဆန်းကြယ် တယ် ။ လေ့ကျင့် ပါ ။ လေ့ကျင့် ပါ ။ လေ့ကျင့် ပါ ။
ဒါဆို သောက နဲ့ ဝမ်းနည်းပူဆွေး မှု ကို ခင်ဗျား ဘယ်လို ကျော်လွှား နိုင် မလဲ ။
မေးခွန်းများ ကို အမျိုးအစား မှား ခွဲ တတ် တာကြောင့် ၊ ခင်ဗျား ဆေးခန်း သို့ ချက်ချင်း သွားရောက် ရန် လိုအပ် ပါ တယ် ။
အိုကေ ၊ ဓာတ်ပုံမပါ တဲ့ လူတွေ က ဘာကြောင့် ဖြေ ကြ တာလဲ ။
ခရစ် သွားဖြူကပ်ခွာ ကို သုံး ပါ ။
အာရုံကြော ကိုက်ခဲခြင်း ကို ကျွန်တော် ဘယ်လို သက်သာ အောင် လုပ်ရ မလဲ ။
အဖြေကတော့ တော်တော် ဆိုး ပါ တယ် ၊ ဒါပေမဲ့ ရပ်တန့် ဖို့ ခင်ဗျားကိုယ်ခင်ဗျား ပြောရုံ နဲ့ ခင်ဗျား ရပ်တန့် နိုင် ပါ တယ် ။
ဟုတ်ပါတယ် ၊ ဒါပေမဲ့ ကျွန်တော် ဆိုဒါ သောက် တဲ့အခါ ဘာကြောင့် ကျွန်တော် ကြို့ထိုး ရ တာလဲ ။
ကြည့်ရတာ ကျွန်တော် ခင်ဗျား ကို ကိုယ်ရေးကိုယ်တာ အရ ပြောပြ ရ မဲ့ ပုံ ပဲ ။
အာ ၊ ကောင်းပြီ အဓိက ကတော့ လက်ပိုကြီး တဲ့ ကောင်လေး ကို ရှာပါ ။
ဟမ် ။ သုတ်ပို့ပြွန် ဖြတ် ခြင်း ဆိုတာ ဘာလဲ ။
အဲဒါ က ဆန်းကြယ် တယ် ။ ဆိုင်ကုပ် ( စင်ကိုပီ ) က ခဏတဖြုတ် သတိလစ် ခြင်း နဲ့ ကိုယ်ဟန် အနေအထား ပျောက်ဆုံး ခြင်း ဖြစ် တယ် ၊ မောပန်း ခြင်း ဒါမှမဟုတ် မေ့မြော ခြင်း အဖြစ် ဖော်ပြ ကြ တယ် ။
ကျွန်တော့် ပေါင်မှာ ကြွက်တက် တာ ဘာကြောင့်လဲ၊ ကျွန်တော် တစ်လှမ်းချင်း သွား ဖို့ ကြိုးစား ပေမဲ့ နာကျင် တာက ကြောက်စရာ ကောင်း တယ် ၊ ဘာလို့ ကျွန်တော် ကြွက်တက် တာလဲ ။
ကောင်းပြီ ၊ နာကျင် မှု = တစ်ခုခုတော့ မှား နေ ပြီ ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ လေယာဉ် ပေါ်မှာ ကျွန်တော့် ခြေထောက် တွေ ဘာလို့ ရောင် နေ တာလဲ ။
ပညာရှင် တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ ရယ်ရ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် သွားပွတ်ကြိုး ထိုး တဲ့အခါ ဘာကြောင့် သူ တို့ တွေ က သွေးထွက် တာလဲ ။
အား ၊ ကျွန်တော် ဒါကို သိ တယ် ။ ဗီရာဂရာ က အမှန်တကယ် အထောက်အကူ ပြု ပါ တယ် ။
ကျွန်တော် အဲဒါ ကို သိနှင့် နေပြီး သား ပါ ။ ကလေး တွေမှာ နမိုးနီးယား ရဲ့ သက်ရောက် မှု တွေက ဘာတွေ လဲ ။
သူ တို့ ကို စာလုံးပေါင်းနည်း ကို သင်ယူ ခိုင်း တာက သူတို့ ရဲ့ လှပ တဲ့ သွားတွေ ထက် ပိုကောင်း မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက်မိ ပေမဲ့ ကျွန်တော် ဆေးလိပ် သောက်လေ့သောက်ထ ရှိတဲ့ သူတွေ က ဘာကြောင့် ဆေးလိပ်သောက် လဲ ဆိုတာ ကို ကျွန်တော် နားလည် ပါတယ် ။ 
မျိုးဆက်သစ် လူငယ် တွေ က ဘာကြောင့် ဆေးလိပ်သောက် တာလဲ ဆိုတာ နားမလည် နိုင် ဘူး ။
ခွက် တစ်ခွက်တည်း နဲ့ ရေနွေးကန် ထဲမှာ စိမ်ထားပုံ ရ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကောင်းပြီ ၊ ခင်ဗျား စိတ်ဖိစီး နေတာ ဖြစ်ကောင်း ဖြစ်နိုင် တယ် ။
ကျွန်တော် သဘောမတူ ပါ ဘူး ။ ကျွန်တော် ဘာလို့ အမြဲ ဝလာ တယ် လို့ ခံစား နေရ တာလဲ ။
ပညာရှင် တစ်ယောက် အနေနဲ့ စကားပြော ရင် ၊ စက္ကန့် ၂၀ လောက် အသက်ရှူ ခြင်း ကို အောင့်ထား ဖို့ ကြိုးစား ပါ ။
