ကောင်းပြီ ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ ဆန့်ကျင်ဘက် ပဲလို့ ကျွန်တော် ထင် ပါ တယ် ။
ဟမ် ။ ကဖိန်းဓာတ် ကို စွဲလမ်း ခြင်း မှ ပျောက်ကင်း အောင် ဘယ်လိုလုပ် မလဲ ။
ကျွန်တော့် အတွက် ၊ စီဘို ဒီမာချို ကို ကြိုးစား သုံးကြည့် ပါ ( အဲဒါကို အင်္ဂလိပ်လို ဘာခေါ်လဲ တော့ မသိ ဘူး ) ပြီးတော့ အဲဒါကို ဆိုင်တွေ မှာ ရောင်းလား တော့ ကျွန်တော် မသိ ဘူး ။
ခင်ဗျား ခြေသလုံး တွေ အတွင်း မှာ ရှိတဲ့ အဆီတွေ ကို ခင်ဗျား ဘယ်လို ဖယ်ရှား မလဲ ။
ဟမ် ။ ဒီမေးခွန်း က ကျွန်တော် ကိုယ့်ကိုကိုယ် အမြဲတမ်း သိချင် ခဲ့တဲ့ မေးခွန်းကောင်း တစ်ခု ဖြစ်မယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ကျွန်တော် သဘော မတူ ပါ ဘူး ။ ပိုက်ဆံ အများကြီး မကုန် ဘဲ ဝက်ခြံ တွေကို ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
အဲဒါက မေးခွန်း ထုတ်စရာ မဟုတ်ဘူး လို့ ကျွန်တော် ထင် ပါ တယ် ။ ဒါက ဆက်လုပ် ရ မဲ့ အပိုင်းတစ်ပိုင်း ပဲ ရှိသေး တယ် ။
မေ့ဆေး နဲ့ စိတ်ရောဂါကု ဆေးတွေ ရဲ့ တုံ့ပြန် မှု တွေ က ဘာတွေ လဲ ။ 
ခင်ဗျား ပါးစပ် ထဲက အနာ ကို ဘယ်လို ရခဲ့ တာလဲ ။
အမေး များ တဲ့ မေးခွန်း တစ်ခု ပါ ။ ခင်ဗျား ကိုယ်အလေးချိန် ကျ တယ် ၊ ခင်ဗျား ရဲ့ အဆစ်များ နှင့် ကြွက်သား များ ကို ခင်ဗျား အသုံးပြု တယ် ၊ ခင်ဗျား ခန္ဓာကိုယ် ကို ကြည်လင် အောင် လုပ် တယ် ။
ကျွန်တော် အဲဒါ ကို သိပြီးသား ပါ ။ မိုနီလီရာဆစ် ဆိုတာ ဘာလဲ ။
ဟမ် ။ ခင်ဗျား မှာ သွားပြဿနာ ရှိ မရှိ ကို သွားဆရာဝန်ထံမှာ ခင်ဗျား သွား စစ်ဆေး ခံဖူး ပါ သလား ။
အကယ်၍ ခင်ဗျား က လင်ဖီဒါမာ ( ခြေထောက် ရောင်ရမ်း ခြင်း ) ကို ခံစား ရ ပါက ၊ အပူခန်း များ က အချိန်ကြာလာ တာ နဲ့အမျှ ပိုဆိုး လာနိုင် တဲ့ အခြေအနေ တွေ ကို ပိုပြီး ဖြစ်စေ နိုင် ပါ တယ် ။
ယောက်ျားလေး တွေ က ချောမော လှပ ဖို့ ဘာတွေ လုပ် ရ မလဲ ။
ဆရာဝန်တွေ က ဘာလို့ အမျိုးသား ဟော်မုန်း ထိုးခြင်း ကို မကြိုက် ကြ တာလဲ ။
နှပ်ချေး က နေရာအနှံ့ တွဲလဲ ကျ နေ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ပေါင် နဲ့ ခြေထောက် ကြွက်တက် ခြင်း ရဲ့ ဖြစ်နိုင် တဲ့ အကြောင်းရင်း တွေ က ဘာတွေ လဲ ပြီးတော့ ဘယ်လို နဲ့ ဘာ ကုသမှု တွေ ခံယူ ရ မလဲ ။
အာ ၊ ကောင်းပြီ အဓိက ကတော့ တင်ပါး ကို လက်ဝါး နဲ့ ရိုက် ဆုံးမ တာ ကို ရပ်လိုက် ပါ ။
အမျိုးသမီး ရဲ့ နို့သီးခေါင်း မှာ ဘာကြောင့် အမွှေးတွေ ရှိ နေတာ လဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ ဆားရည် ခပ်နွေးနွေးလေး နဲ့ ခင်ဗျား ရဲ့ ပါးစပ် နဲ့ လည်ချောင်း ကို ကျင်း လိုက် ပါ ။
အဆိပ် ရှိ တဲ့ အိုင်ဗွီဝိုင် တွင် အဖုပေါက် ခြင်း ကို ဘယ်အရာ တွေ က ဖြစ်ပေါ် စေ ပါ သလဲ ။
အာ ၊ ကောင်းပြီ တစ်ကယ်ကတော့ တစ်ခုခု နဲ့ ပတ်သက် နေ တယ်,.
ဗီတာမင် စီ က ကိုယ်ခံစွမ်းအား ကို မြှင့်တင် ရာတွင် ဘယ်လို လုပ်ဆောင် ပါ သလဲ ။
ဒါတွေ အားလုံး က လူအပေါ် မှာ မူတည် တယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက်နေ ပေမဲ့ ဟောက်တာ ကို ခင်ဗျား ဘယ်လို ဖြေရှင်း လဲ ။
ကျွန်တော် တွေးကြည့် ပါ ရစေ... ငတုံး ။ ခန္ဓာကိုယ် ကို ထိခိုက် စေပြီး အန္တရာယ်များ ကြောင်း အားလုံး သိရှိ ပြီး တဲ့ နေ့ များ မှာ ဆေးလိပ် စတင် သောက်ရန် အကြောင်းရင်း မရှိ ပါ ဘူး ။
ခင်ဗျား ရင်သား တွေကို ခင်ဗျား ဘယ်လို ပိုကြီး အောင် လုပ် မလဲ ။
ခင်ဗျား မကြာသေးခင် က စိတ်ဓာတ်ကျ သလို ခံစား နေရ လား ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ နေလောင် တာကို အမြန် သက်သာ စေတာ က ဘာလဲ ။
ကျွန်တော့် အတွက် သင့်တော် တဲ့ ကိုယ်အလေးချိန် ကို ကျွန်တော် ဘယ်လို သိနိုင် မလဲ ။
