ကောင်းပြီ ခင်ဗျား တွေ့ တဲ့အတိုင်း ၊ ကျွန်တော် သင်တန်း တက် ခဲ့ တုန်း က ဆိုးဆိုးရွားရွား ခေါင်းကိုက် လေ့ရှိ ပြီး ကျွန်တော့် သင်တန်းဆရာ ကလည်း အဆစ်အမြစ် လက်ပြင် ဆရာ တစ်ယောက် ဖြစ် ခဲ့ ပြီး သူ ကျွန်တော့် ကို ဘေးဘက် ကို လှည့် ပြီး ကျွန်တော့် လည်ပင်း ကို ချိုးလိုက် သလို တစ်ခုခု လုပ်လိုက် တယ်၊ နောက်ပိုင်း လေ့ကျင့်ခန်း လုပ် ရင် ခေါင်းမကိုက် တော့ ဘူး ။
ကောင်းပြီ ။ ဘာကြောင့် အချို့ လူများ က သွေး ကို မြင် ရင် မူးလဲ ကြ ပါ သလဲ ။
ဟမ် ။ ကျွန်တော် မစား ဖို့ ကြိုးစား တာ ၄ ရက် ရှိပြီ အခုထိ တော့ အဆင်ပြေ ပါ တယ် ၊ သောက်တာ တော့ သောက် တယ် ဒါပေမဲ့ မစားဖူး ပါ ဘူး ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ တစ်နေ့လုံး ချွေးနံ့ပျောက်ဆေး ကို မသုံး ပဲ ချိုင်းကြား ချွေးထွက် တာကို ကျွန်တော် ဘယ်လို လျှော့ချ ရ မလဲ ။
ကျွန်တော် စဉ်းစား ကြည့် ပါ ရစေ...ကျွန်တော် ခင်ဗျား ကို မနက်ဖြန် ပြောပြ မယ် ။
ရေခဲမုန့်စား ရင် ခေါင်းကိုက် တာ ကို ဘာတွေ က ဖြစ်စေ သလဲ ။
ဟမ် ။ အာဘီစီ - သွေးနီဥ များ ၊ အိတ်ချ်ပီအက်ဖ် က စွမ်းအားမြင့် တဲ့ နယ်ပယ် ဖြစ် တယ် ။
ဆီးချိုရောဂါ ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေက ဘာတွေ လဲ ။
အား ၊ ကျွန်တော် ဒါကို သိ တယ် ။ ခင်ဗျား အရေပြားကို ဆုတ်ဖြဲ ဖွင့် ပြီး သူ တို့ကို ဖြတ်ထုတ် လိုက် ပါ ။ အဲဒါ က အလုပ် တော်တော် ဖြစ် ပါ တယ် ။
နီထရိုဖူရန်တိုအင် - မခရို ဆိုတာ ဘာလဲ ပြီးတော့ သူ့ ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေ က ဘာလဲ ။
ဘဝ အသစ် တစ်ခု ကို ခင်ဗျား လောက ထဲကို ခေါ်ဆောင် လာ ခဲ့တဲ့ အချိန် မှာ အဲဒါ က ခင်ဗျား အတွက် ဒုက္ခရောက် စေ တယ် ဆိုရင် ခင်ဗျား ဘယ်လို လက်ခံ နိုင် မလဲ ။
ကျွန်တော် တွေးကြည့် ပါ ရစေ... ဆရာဝန် ဆီကနေ ဆာဆီလစ် အက်ဆစ် အနည်းငယ် ယူ ပါ ။
တယ်လီပသီ ဆိုတာ က စိတ် ရဲ့ ဆက်သွယ်မှု လို့ ၊ ကျွန်တော် တို့ ပြောလို့ ရ မလား ။
ဟမ် ။ ရေယုန် အမျိုးအစား နံပတ် ၁ က ၊ ရောဂါ ဖြစ်ပွား နေစဥ် တွင် ဦးနှောက် မှ ထွက်တဲ့ နာ့ဗ်ကြောဖု ထဲမှာ ပုန်းခို ခြင်း ( နား အနီးနား ရှိ အာရုံကြော ဆဲလ်များ စုစည်း ခြင်း ) ဖြင့် လက်ခံ လူနာ ကို အမြဲတမ်း ကူးစက် နိုင် တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ရင်သား အမွှေးအမျှင် တွေကို ကျွန်တော် ဘယ်လို ဖယ်ရှား ရ မလဲ ။
အဖြေကတော့ ခင်ဗျား ဟာဆက်တင် ကို ဆိုလို တာလား ။ 
ဟာဆက်တင် ဆိုတာက သူမ ရဲ့ အဆင့် ၂ ပျံ့နှံ့ နေ တဲ့ ရင်သား ကင်ဆာ ကို ကုသ ရန်အတွက် အတည်ပြု ထား တဲ့ ပထမဆုံး လူ က ရ တဲ့ အင်တီဘော်ဒီ ပဋိ ပစ္စည်း ဖြစ် ပါ တယ် ။
အိုကေ ၊ ဒါဆို မိန်းကလေးတွေ က ဘာလို့ လှ တာလဲ ။
ကျွန်တော် မသေချာ ပေမဲ့ ၊ ကျွန်တော် အဲဒါ ကို မဖြေ နိုင်တာ ကျွန်တော် တောင်းပန် ပါ တယ် ။
တကယ်လား ။ အို ။ ကောင်းပြီ ဒါဆိုရင် ခင်ဗျား မျက်လုံး တွေ ထဲမှာ အချွဲ တွေ ဘာလို့ ရှိ နေ ရ တာလဲ ။
ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ ရေနွေးနွေး ဖြင့် ရေချိုး ခြင်း ( မပူလွန်း ၊ သွေးသွန် ခြင်း ကို ဖြစ်စေ နိုင် ခြင်း ) နဲ့ လေ့ကျင့်ခန်း လုပ် ခြင်း ( အိပ်ထ မတင် လုပ် ခြင်း ) ။
ကျွန်တော် အိပ်မက် တွေကို ကျွန်တော် ဘယ်လို မှတ်မိ နိုင် မလဲ ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို အမဲစက် တွေကို ကျွန်တော် ဘယ်လို ဖယ်ရှား နိုင် မလဲ ။
ဟမ် ။ ခင်ဗျား မှာ အသက်ရှူ လမ်းကြောင်း အပေါ်ပိုင်း ပိုးဝင် ခြင်း ( လည်ချောင်း နာ ခြင်း ဒါမှမဟုတ် အဆုတ်ရောင် ခြင်း ) ဖြစ်နိုင် တယ် ။
ဟမ် ။ ကျွန်တော် မပြော တတ် ဘူး ။
ဒါဆို အဲဒါကို အခြေခံ ပြီးတော့ ၊ အစာအိမ် အူအတက်ပေါက် ခြင်း ဆိုတာ ဘာလဲ ။
အဲဒါတွေ က ကျွန်တော့် သား က လွန်ခဲ့တဲ့ နှစ်ပေါင်းများစွာ က ဖြစ် ခဲ့တဲ့ အာရုံကြော တွေ ဖြစ်နိုင် တယ် ၊ ပြီးတော့ ရပ်သွား တယ် ၊ နောက်ပိုင်း ဟာရီကိန်း ကက်ထရီနာ မုန်တိုင်း ဒဏ်ခံ ရပြီး ရက်သတ္တပတ် အနည်းငယ် ကြာမှ အဲဒါ ပြန် ဖြစ်လာ တယ် ။
ကော်ဖီ ကြောင့် မျက်လုံးအောက် မှာ အနက်ရောင် ဒါမှမဟုတ် အညိုရောင် ဖြစ် ရခြင်း အကြောင်းအရင်း တွေ က ဘာလဲ ။
ကျွန်တော့်အတွက်တော့ ၊ ခင်ဗျား အိပ်ငိုက် လာ တဲ့အခါ ၊ ၅ မိနစ်လောက် ခပ်သွက်သွက် လမ်းလျှောက် ပါ ။
စတက်ဒေးနိုက် ရောဂါ လက္ခဏာတွေ က ဘာလဲ ။
