အမျိုးသမီးတွေ ဟာ သူတို့ ရဲ့ ခန္ဓာကိုယ် ထဲမှာ ဟော်မုန်း မညီမျှ မှုကြောင့် မျက်နှာ အမွေးအမျှင် တွေ ပေါက်လာ ပါ တယ် ။
ဒါဆို စိတ်ခံစား မှု ကို တိုက်ဖျက် ဖို့ ဘယ်အစားအစာ တွေ စား ရ မလဲ ။
ကောင်းပြီ ခင်ဗျား သိ တဲ့အတိုင်း ၊ ကျွန်တော့် သမီး က ရောင်စုံ မျက်ကပ်မှန် တွေကို နှစ်အတော်ကြာ အောင် ဝတ် ခဲ့ တယ် ၊ အဲဒါ တွေ က စိတ်ချ ရ ပေမဲ့ အောက်ဆီဂျင် များများစားစား မရတာကြောင့် အကြာကြီး ထားထား ရင် မျက်ကြည်လွှာ ကို ထိခိုက် မှု တွေ အများကြီး ဖြစ်စေ နိုင် တယ် ၊ မျက်ကပ်မှန် တွေ က ဆရာဝန် တွေ က ထောက်ခံ ပေးထား တာ မျိုး မဟုတ် ရင် အောက်ဆီဂျင် နည်းနည်း ပဲ ပေး နိုင် ပါ တယ် ။
ဒါဆို အဲဒါကို အခြေခံ ပြီး ၊ တချို့ လူတွေ က ဘာကြောင့် သွေးမြင်တာ နဲ့ လန့်နေ တာလဲ ။
အာဟာ ၊ ဟုတ်ပါတယ် ၊ အဖြေကတော့ ဆေးဘက်ဆိုင်ရာ ပညာရှင်တွေ ၊ အထွေထွေ ရောဂါကု အလုပ်သင် တွေ ၊ ကလေး အထူးကု ဆရာဝန်တွေ က ရုပ်ပုံကဒ် တွေ ပါဝင် နိုင် တဲ့ လွယ်ကူ တဲ့ အမေးအဖြေ စစ်ဆေး မှု မျိုး ကို ပြုလုပ်ပေး မှာ ဖြစ် ပါ တယ် - သူတို့ က ခင်ဗျား ရဲ့ သိမြင် ပုံ နဲ့ ဖော်ပြ မှု အပေါ် အခြေခံ ပြီး ခင်ဗျား အဖြေ တွေ ကို အဆင့် သတ်မှတ်ပေး မှာ ဖြစ် ပါ တယ် ။
ပညာရှင် တစ်ယောက် အနေနဲ့ ပြောရရင် ၊ ဆေးဘက်ဆိုင်ရာ ပြဿနာ ကို ဖြေရှင်း ဖို့ ပြီးပြည့်စုံ တဲ့ ရုပ်ပိုင်းဆိုင်ရာ အတွက် မိသားစု ဆရာဝန် နဲ့ စတင်ရမှာက ကျွန်တော် တို့ ပထမဆုံး လုပ် ရ မဲ့ အရာပဲ ဖြစ် ပါ တယ် ။
ဟာသဉာဏ် ကို ဘယ်လို မြှင့်တင် မလဲ ။
ဒါက သိပ်ကောင်း တဲ့ မေးခွန်း ပဲ ။ စေတနာ့ ဝန်ထမ်း တစ်ယောက် လုပ် ပါ ။
ဒါဆို အရိုး ပွန်းပဲ့ ဒဏ်ရာ တွေရဲ့ လက္ခဏာတွေ က ဘာတွေ လဲ ပြီးတော့ ခင်ဗျား မှာ တစ်ခုခု ရှိ ရင် ခင်ဗျား ဘယ်လို သိ မလဲ ။
ကျွန်တော့် အထင်တော့ ၊ ခင်ဗျား အပြင်းဖျား တာ ဖြစ်လောက် တယ် ။
ဒီတော့ အဲဒါကို အခြေခံ ပြီး ၊ ကျွန်တော့် ခြေထောက် တွေ က ဘာလို့ ဒီလောက် နာ နေတာ လဲ ။
ကောင်းပြီ ခင်ဗျား သိမှာပါ ၊ ရယ်ရ တယ် ။ အဆင်ပြေ ပါ တယ် ။
မဖြစ်နိုင်တာ ၊ အိုကေ ။ ဒါဆို ကျွန်တော် မျက်စဉ်းဆေး လည်း ခတ် နေ ပေမဲ့ ၊ ဘာလို့ ကျွန်တော့် မျက်လုံး တွေ က ခြောက်နေ ရ တာလဲ ။
အာ ၊ ကောင်းပြီ ပြောရ မယ် ဆိုရင် ကျွန်တော်တို့ အထဲမှာ လေထုက များသထက်များ လာ နေ လို့ ပဲဖြစ် ပါ တယ် ။
ကောင်းပြီ ။ ကျွန်တော် မေးရ မှာ ရှက် နေ ပေမဲ့ ကျွန်တော် ပိုပြီး ယုံကြည် မှု ရှိအောင် ကျွန်တော် ဘယ်လိုလုပ် လို့ ရ နိုင် မလဲ ။
ဟမ် ။ မေးခွန်းကောင်း ပဲ ။ အဲဒါ အိတ်စီဒရင်း မိုင်ဂရိန်း လို့ ကျွန်တော် ထင် ပါ တယ် ။
လူတွေ က ဘာကြောင့် သူ တို့ အအေးမိ ရင် ကြက်သီး ထတတ် တာလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြောရ ရင် ၊ ခက် တယ် ။
အဓိပ္ပာယ် ရှိ တယ် ။ တချို့ လူတွေ က ဘာကြောင့် သူ တို့ ရဲ့ လက်သည်း တွေမှာ အဖြူရောင် အစက်အပြောက် တွေ ဖြစ်တတ် တာလဲ ။
တခြား နည်းလမ်း က ဂျယ်ကွင်း လို့ လူသိများ တယ် ။ ( ဒါမှမဟုတ် ဂျယ်ကွင်း ) 
ခင်ဗျား မေ့လျော့ သွား တဲ့ အဖြစ်အပျက် တွေကို ပြန်သတိရ ဖို့ ဟိုက်ပနိုစစ် ကို သုံးရင် ၊ မဖြစ်ပျက် ခဲ့တဲ့ အမှတ်ရ စရာ တွေ ကို ခင်ဗျား တကယ် ဖန်တီး နိုင် ပါ တယ် ။
အိုကေ ၊ ဒါဆို ကျွန်တော် ဘယ်လို ကိုယ်အလေးချိန် တက် နိုင် မလဲ ။
အား ၊ ကျွန်တော် ဒါကို သိ တယ် ။ မုန့်ဖုတ် ဆိုဒါ အနည်းငယ် နဲ့ ရေနဲ့ ကို အနှစ် လုပ် ပါ ၊ အဲဒါ နဲ့ ရော ပွတ်တိုက် ပြီးနောက် အင်္ကျီတွေ ကို ပုံမှန် အတိုင်း လျှော်ဖွတ်ပေး ပါ ။
ဒါဆို အဲဒါကို အခြေခံပြီး ၊ မှန်ကန် တဲ့ ဗိုက်လေ့ကျင့်ခန်း ကို ဘယ်လို လုပ် မလဲ ။
ကောင်းပြီ ခင်ဗျား ဘာမှ မခံစား ရရင် ၊ ခင်ဗျား တကယ်ကို ဂရုမစိုက်တာ ဒါမှမဟုတ် စိတ်မပါ ခြင်း ကြောင့်ပဲ ဖြစ် ပါ တယ် ဘာလို့လဲဆိုတော့ ပြင်းပြင်းထန်ထန် စိတ်ဓာတ်ကျ နေတာ ကြောင့် ပဲ ဖြစ် ပါ တယ် ။
ဂေါက် ဆို တာ ဘာ လဲ ။
ဘာကြောင့် ဖြစ်တာလဲ ။
ခင်ဗျား ကျွန်တော့် ကို ဘာ ဆေး ပေး မှာ လဲ ။
အဲဒါ က ထပ် ဖြစ် ဦး မလား။ 
ဒေါက်တာ ၊ ဒီအစားအစာ တွေ အားလုံး ကို ကျွန်တော် မစား ရ ရင် ၊ ကျွန်တော် ဘာ ကို စား ရ မလဲ ။ 
