ခင်ဗျား သိ တဲ့ အတိုင်းပဲ ၊ ခင်ဗျား က အဆစ် တွေ နာကျင် လို့ ကျွန်တော် တို့ဆီ လာ ခဲ့ ပြီး ကျွန်တော် တို့ က စမ်းသပ်မှု တချို့ ပြုလုပ် ခဲ့ ပြီးပြီ ။
ခင်ဗျား ဘာဖြစ် နေတာ လဲ ဆိုတာ ကို ဒီမှာ တစ်ယောက်ယောက် က ရှင်းပြ ပြီးပြီ လား ။
ကံမကောင်းစွာ ပဲ ၊ မစ္စတာ ဘရောင်း ၊ အဆစ် နာကျင်မှု ကို ဖြစ်စေ တဲ့ အကြောင်းရင်း က ဂေါက်ရောဂါ လို့ ခေါ်တဲ့ အခြေအနေ တစ်ခု ဖြစ်ကြောင်း ကျွန်တော် တို့ တွေ့ရှိ ခဲ့ ပါ တယ် ။ 
ဒီ အခြေအနေ အကြောင်း ကို ခင်ဗျား တစ်ခုခု သိလား ။
မဟုတ်ဘူး ၊ ဒေါက်တာ ၊ ကျွန်တော် အဲဒါ နဲ့ ပတ်သက် ပြီး တစ်ခု မှ မသိ ဘူး ။
ဂေါက်ရောဂါ က ယူရစ် အက်စစ် ( ယူရိတ် ) လို့ ခေါ်တဲ့ သွေး ထဲမှာ ဓာတုပစ္စည်း တွေကြောင့် အဆစ်တွေ ရောင် တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
ဒီ ဓာတုပစ္စည်း ကို ခန္ဓာကိုယ် မှာ ထုတ်လုပ် ပြီး သွေး ထဲမှာ တွေ့နိုင် ပါ တယ် ။ 
ယူရိတ် ပုံဆောင်ခဲ များ အဆစ် တွင် စုပြုံလာ ပြီး ရောင်ရမ်း ခြင်း နဲ့ နာကျင် မှု ကို အကျိုးဆက် ကို ဖြစ်ပေါ် စေ တဲ့ ရောဂါပိုး ဝင် ပြီး ရောင်ရမ်း ခြင်း ကို ဖြစ်စေ ပါ တယ် ။
အချို့ လူ များ တွင် ၊ ယူရစ် အက်စစ် ပမာဏ က ပုံမှန် ထက် ပိုများ ပြီး အချိန်ကြာလာ တာ နှင့်အမျှ ပမာဏ က ယူရစ် အက်စစ် မှ သဲ ကဲ့သို့ သေးငယ် တဲ့ ပုံဆောင်ခဲ များ ဖြစ်လာ ပြီး အရိုးအဆစ် မှာ စု ပြီး ပိုးဝင် ရောင်ရမ်း ခြင်း ဖြစ်ပေါ် စေလောက် အောင် မြင့်မား လာ ပါ တယ် ။ 
ဒီအခြေအနေ က အဖြစ်များ ပါ တယ် ။
ဂေါက်ရောဂါ က အများအားဖြင့် ရုတ်တရက် ကို ဖြစ်လေ့ ရှိ ပြီး ဒီဝေဒနာ တွေ က အလွန် နာကျင် စေနိုင် ပါ တယ် ။
ခင်ဗျား ကျွန်တော့ ကို ဘယ်လို ကုသ မလဲ ၊ ဒေါက်တာ ။
ဝေဒနာ ဖြစ်လာ ရင် ၊ ခင်ဗျား က ရေခဲထုပ် ကို မျက်နှာသုတ်ပုဝါ ဖြင့် ထုပ် ပြီး မိနစ် ၂၀ ခန့် အဆစ် ပေါ် တွင် ကပ်ပေး နိုင် ပါ တယ် ။
ဒီကလိုဖင်နက် ၊ နက်ပရိုဇင် ဒါမှမဟုတ် အင်ဒိုမဲသက်ဇင် ကဲ့သို့ ပိုးဝင်ခြင်း ကို ကာကွယ်ပေး တဲ့ အကိုက်အခဲ ပျောက်ဆေး များ က ဂေါက်ရောဂါ ကို တိုက်ဖျက် ရာတွင် အလွန် ထိရောက် တယ် ။ ( အန်အက်အေအိုင်ဒီအက်စ် နဲ့ မတည့် ရင် ၊ ကော်ချီဆင်း ကို သုံး ပါ ) ။
ခင်ဗျား ဂေါက်ရောဂါ ဖြစ်ပွား တိုင်း ၊ ခင်ဗျား စစ်ဆေးခံ ဖို့ ဆေးရုံ ကို လာ ရ ပါမယ် ဘာလို့လဲ ဆိုတော့ အဆစ်နာပိုး ( ပြည်ဖြစ် စေ တဲ့ အဆစ်ရောင် ရောဂါ ) ကဲ့သို့ အဆစ်အမြစ် နာကျင် စေတဲ့ အခြား ပြင်းထန် တဲ့ အကြောင်းအရင်း များစွာ ရှိ တာကြောင့် ဖြစ် တယ် ။
အကယ်၍ လူနာ က အဝလွန် ပါက ၊ ကိုယ်အလေးချိန် ကျဆင်း ခြင်း က ကူညီ နိုင် ပါ တယ် ။
အချို့ အစားအစာ များ က ခန္ဓာကိုယ် တွင် ယူရစ် အက်စစ် များစွာ ဖြစ်ပေါ် စေနိုင် တယ် ဥပမာ - အသည်း ၊ ကျောက်ကပ် ၊ ပင်လယ်စာ ၊ ခရမ်းချဉ်သီး ၊ မုန်လာပင် ၊ ဟင်းနုနွယ်ရွက် 
ခင်ဗျား သူ တို့ကို ရှောင် သင့် တယ် ။
ဒီ အစားအစာ များ ကို ကျွန်တော် လုံးဝ မစား ဘဲ နေ သင့် လား ။
တစ်ခါတလေ ၊ အနည်းငယ် စား ရန် သင့်တော် ပါ တယ် ။
ခင်ဗျား စားတဲ့ ပမာဏ ကို လျှော့ ဖို့ ပဲ လို ပါ တယ် ။
ကျွန်တော် ခင်ဗျား ကို အာဟာရ ဗေဒ ပညာရှင် တစ်ဦး ဆီကို ညွှန်းပေး လိုက် မယ် ။
ခင်ဗျား ရဲ့ အရက် သောက်သုံး မှု ကို လျှော့ချ ခြင်း က အကျိုးရှိ နိုင် ပါ တယ် ( တစ်ပတ် ရင် နှစ်ကြိမ် မှ သုံးကြိမ် အထိ ) ။ 
သကြား ပါ တဲ့ အချိုရည် ပမာဏ ကို လျှော့ချ ပါ ။
ရေဓာတ် ခမ်းခြောက် မှု ဖြစ်ခြင်း ကို ရှောင် ပါ ၊ ရေများများ သောက် ပါ ။ 
ဗီတာမင် အချို့ ၊ အထူးသဖြင့် ဗီတာမင် စီ သောက် ပါ ။
တကယ်လို့ လူနာ က သီရာဇိုက် ဒီယူရယ်တစ်စ် ဆေးသုံး နေ ရင် ၊ သီရာဇိုက် က များသောအားဖြင့် ဂေါက်ရောဂါ ဖြစ်စေ တဲ့ အခြေအနေ ကို တွန်းပို့ တာကြောင့် လူနာ အား ဂျီပီ နဲ့ တွေ့ ဖို့ ၊ သူ တို့ ဆေး ကို ပြောင်း ရန် လူနာ ကို အကြံပေး ပါ ။ 
ဒါကို ခင်ဗျား ပထမဆုံး ကြုံဖူး တာပါ လား လို့ ကျွန်တော် မေး လို့ ရမလား ။
အရင်က ဒီလို ဖြစ်ဖူး တာမို့ ၊ ကျွန်တော် တို့ ခင်ဗျား ကို အလိုပူရင်နော လို့ ခေါ်တဲ့ ဆေး တစ်မျိုး ကို ( လူနာ က ခဏခဏ ပြန်နာကျင် လာ မှသာ ) ပေး ပါ လိမ့် မယ် ။ 
ခင်ဗျား က မကြာခဏ ဂေါက်ရောဂါ ဝေဒနာ ကို ခံစား နေ ရရင် ဝေဒနာ ကို ကာကွယ် ရန် ဒီ ဆေး ကို သုံး ပါ တယ် ။
