ကျွန်တော် တို့ ခင်ဗျား အတွက် ရှိ နေ မှာ ပါ ။
ကျွန်တော် တို့ မှာ ဒီလိုမျိုး အခြေအနေ လူ တွေ ကို ကူညီ ဖို့ တစ် ရက် မှာ ၂၄ နာရီ တာဝန်ယူထားတဲ့ အထူး အဖွဲ့ တစ် ဖွဲ့ ရှိ ပါ တယ် ။ 
ကျွန်တော် တို့ မှာ အထူးပြုနယ်ပယ် မျိုးစုံ က အထူးကုဆရာဝန် တွေ ပါ တဲ့ အဖွဲ့ လို့ ခေါ်တဲ့ အဖွဲ့မျိုး ရှိ တယ် ။
အဖွဲ့ ထဲ မှာ အမျိုးမျိုးသော အထူးကု ဆရာဝန် များ ပါဝင် ပါ တယ် ။
ကျွန်တော် တို့ မှာ နာကျင်မှု ကို ကုသ ထိန်းချုပ် နိုင် တဲ့ အဖွဲ့ ရှိ ပါ တယ် ၊ အကယ်၍ ခင်ဗျား ရဲ့အမျိုးသား ကနာကျင်မှု ကို ခံစား နေ ရ ရင် သူ တို့ တွေ က သက်သာ အောင် သေချာ လုပ်ပေး လိမ့် မယ် ။
ကျွန်တော်တို့မှာ သူ့ကို လာရောက် ကြည့်ရှု ပြီး အကဲဖြတ်ပေး မဲ့ ကင်ဆာအထူးကု လည်း ရှိ ပါ တယ်။
အကယ်၍ သူ က ဓာတုကုထုံး ဒါမှမဟုတ် ဓာတ်ရောင်ခြည် ကုထုံး နဲ့ အကျိုးရှိ မယ် လို့ သူတို့ ထင် ရင် ၊ သူ တို့ က အဲ ကုထုံး ကို သူ့အတွက် လုပ် ပေး ပါ လိမ့် မယ် ။
ဒါဆို ဒေါက်တာ တို့ က ဓာတ်ရောင်ခြည် ကုထုံး ကို လုပ် ပေး မှာလား ။
ကင်ဆာ အထူးကု က လာ ရောက် လုပ် ပေး ပါ လိမ့် မယ် ။
ကျွန်တော် တို့ မှာ လူမှုရေး အရ ၊ ငွေကြေး အရ စိတ်ခံစားမှု အရ ကူညီနိုင်သော ကင်ဆာ အထူးပြု သူနာပြု တွေ လည်း ရှိ ပါ တယ် ။
ကျွန်တော် တို့ မှာ လူမှုရေး ဝန်ဆောင်မှု များ လည်း ရှိ ပါ တယ် ။
လူမှုရေး ဝန်ထမ်း က ခင်ဗျား တို့ ရဲ့ နေ့စဥ် လုပ်ဆောင်မှု များ အား အိမ်တိုင်ရာရောက် လာရောက် ကူညီ ပေး နိုင် တဲ့ လူနာစောင့် များ ကို စီစဥ် ပေး နိုင် ပါ တယ် ။
ဒါကတော့ ခင်ဗျား အကူအညီ လို မှ သာ ဖြစ် နိုင် ပါ တယ် ။
ခင်ဗျား ဘယ်လောက် အကူအညီ လိုအပ် သလဲ အပေါ် မူတည်ပြီး လူနာစောင့် တွေ က ခင်ဗျား ရဲ့ အိမ် ကို တစ်ကြိမ် ၊ ဒါမှမဟုတ် နှစ်ကြိမ် ဒါမှမဟုတ် လေးကြိမ် အထိ လာ နိုင် ပါ တယ် ။
ကျွန်တော် တို့ မှာ နေထိုင်မှု ပုံစံ ကို စောင့်ရှောက်ပေးတဲ့ အဖွဲ့ လည်း ရှိ ပါ တယ် ၊ သူ တို့ တွေ က ခင်ဗျား ဆီ သို့ လာ ရောက် ပြီး အိမ် တွင် နေထိုင်မှု အခြေအနေ တွေ ကို မေးမြန်း ပေး ပါ တယ် ။
အဲဒီနောက် တွင် အိမ် အခြေအနေ က ခင်ဗျား ရဲ့ အမျိုးသား နေထိုင် ဖို့ သင့်လျော်မှု ရှိ မ ရှိ ကို စစ်ဆေး ဖို့ သူ တို့ က ခင်ဗျား ရဲ့ အမျိုးသား ကို အကဲဖြတ်ပေး ပါ လိမ့် မယ် ။
အကယ်၍ သူ တို့ က ခင်ဗျား အမျိုးသား အတွက် ခက်ခဲ မယ်လို့ ခံစား ရရင် သူ တို့ က ထုပ်တန်း ဒါမှမဟုတ် ဓာတ်လှေကား ကဲ့သို့ အိမ် မှာ လိုအပ် တဲ့ ၃၄ မျိုးသော အရာ များ ကို ပြင်ဆင် ရန် အကူအညီ ပေး ကောင်း ပေး ပါ လိမ့် မယ် ။
သူ တို့ က ခင်ဗျား အမျိုးသား ကို အိမ် တွင် လိုက်လျောညီထွေ နေနိုင်အောင် အများကြီး ကူညီ နိုင် ပါ တယ် ။
သူ နည်းနည်း စပြီး ရုန်းကန် လာ တဲ့ အခါ ၊ ကြိုးတန်း တစ်လျှောက် သွား နိုင် တယ် ။ 
ကျွန်တော် တို့ မှာ အရိုးအကြောအဆစ် ကု ဆရာဝန် များ လည်း ရှိ ပါ တယ် ၊ သူတို့ က သူ့ရဲ့ လှုပ်ရှား မှု ကို ကူညီ ပေး နိုင် ပါ တယ် ။
ကျွန်တော် ခင်ဗျားအတွက် သတင်းအချက်အလက်အကူအညီတွေပိုမိုရရန်လက်ကမ်းစာစောင်၊ ဝက်ဆိုက်၊ လိပ်စာတွေပေးလိုက်ပါမယ်။
ဒီ ဆွေးနွေး မှု အပြီး တွင် ခင်ဗျား မှာ မေးခွန်း တွေ ရှိ ရင် ကျွန်တော် တို့ က ခင်ဗျား အတွက် ဝမ်းသာ စွာ ဖြေရှင်း ပေးရန် နှင့် အခြား သော ထောက်ပံ့ မှု တွေ ပေး ရန် ရှိ နေ ပါ တယ် ။
သူ ဘယ်လောက် ကြာ နေ ရ မလဲ ဒေါက်တာ ။
ရောဂါ ရဲ့ ဒီအဆင့် နဲ့ ဒီအခြေအနေ ရှိ တဲ့ လူ တွေ က ၆ လ လောက် နေ ရ မယ် ။
ဒါပေမဲ့ တစ်ခါတလေ ဒီ ထက် နည်းနည်း ပို ပြီး ဒါမှမဟုတ် ဒီ ထက် နည်းနည်း လျော့ ပြီး နေ ရ နိုင် ပါ တယ် ။
ဒေါက်တာ ၊ ကျွန်တော် အလုပ် ဆက် မ လုပ် နိုင် တော့ ဘူး ။ ဒါဆို ငွေ ရေး ကြေး ရေး ကိစ္စ ကို ကျွန်တော် ဘယ်လို ဖြေရှင်း ရ မလဲ ။
သူက မိသားစု ရဲ့ အိမ်ထောင်ဦးစီး ဖြစ် တယ် ။
စိတ် မ ပူ ပါ နဲ့ ။ ကျွန်တော် တို့ က ခင်ဗျား ကို ငွေကြေး အထောက်အပံ့ အတွက် လူမှုဖူလုံ ရေး ကို လမ်းညွှန် ပေး ပါ မယ် ။
ဘာကြောင့် သူ မှ ဖြစ် ရ တာ လဲ ဒေါက်တာ ။ ဘာ အကြောင်း ကြောင့် ဖြစ် ရ တာ လဲ ။
ဒီမေးခွန်း က ဖြေပေး ရန် ခက် တယ် ။ ဒီအခြေအနေ ကို ဖြစ်စေ တဲ့ အကြောင်း ကိုတော့ မသိ ရ သေး ဘူး ။
