ဒီနေ့ ခင်ဗျား နောက် တစ်ကြိမ် ပြန်ပြ ရ မည့် ရက်ချိန်း အတွက် ပြင်ပ လူနာ ဌာန ကို ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျား က တက္ကသိုလ် မှာ ပညာသင် ဖို့ရန် မြို့အသစ် ကို ပြောင်းရွှေ့ ဖို့ စီစဥ် နေ တယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ကောင်လေး နဲ့ အားလပ်ရက် အတွက် သွား ဖို့ လည်း စီစဥ် နေ တယ် ၊ ကင်ညာ မှာ တောင်တက် ဖို့ အတွက် ။
လွန် ခဲ့ တဲ့ ၅ နှစ် လောက် အထိ ခင်ဗျား က စီအိုစီပီ ကို သောက် နေ ခဲ့ တယ် ။
ဝက်ရူးပြန် ရောဂါ ဆိုတာ ဘာလဲ ။ ဝက်ရူးပြန် ရောဂါ အတွက် ကုသ မှု ရှိ လား ။
ကျွန်တော့် ဘဝ ရဲ့ ကျန် နေ တဲ့ အချိန် တွေ အတွက် ဆေးသောက် နေ ရ အုံး မလား ။
ဆိုဒီယမ် ဗယ်ပရိုရစ် မှာ ဘေးထွက် ဆိုးကျိုး တစ်ခုခု ရှိ လား ။
ကျွန်တော် ရေကူး လို့ ရ သလား ။
ကားမောင်း တာ ရော လုပ် လို့ ရ လား ။
ကျွန်တော် ကလပ် ကို သွား လို့ ရ လား ။
ကျွန်တော် စီအိုစီပီ ရော ဆက်သောက် လို့ ရ လား ။
ဒီ ဟာ ကို ဘာ က ဖြစ် စေ တာ လဲ ၊ ဆရာ ။ 
ကျွန်တော့် လက်ကျန် ဘဝ ကို ဒါ နဲ့ နေထိုင် သွား ရ တော့ မှာ လား ။
ကျွန်တော် တောင်တက် တာ ကို ကြိုက် တယ် ၊ ကျွန်တော် အဲဒါ ကို လုပ် လို့ ရ နိုင် မလား ။
ကျွန်တော် လေထီး ခုန် လို့ ရ လား ။
ဦးနှောက် ထဲ မှာ ပုံမှန် မ ဟုတ် တဲ့ လျှပ်စစ် ထုတ်လွှတ် မှု ရှိ တဲ့ အခြေအနေ တစ်ခု ရှိ နေ တယ် ၊ အဲဒါ က ခန္ဓာကိုယ် ကို ပုံမှန် မ ဟုတ် တဲ့ တုန်လှုပ် ချောက်ချား မှု ဖြစ် စေ ပြီး တစ်ခါတစ်ရံ တွင် သတိလစ် သွား တယ် ။
ဒီ အခြေအနေ က အရမ်း ခန့်မှန်း လို့ မ ရ နိုင် ဘူး ။
ဒါကြောင့် ၊ ခင်ဗျား အချို့သော စီမံချက် တွေ ကို လိုက်နာ ဖို့ အရမ်း အရေးကြီး တယ် ။
ခင်ဗျား မီး အနား မှာ ရှိ နေစဥ် ၊ ကားမောင်း နေစဥ် ဒါမှမဟုတ် ရေကူး နေစဥ် ဝက်ရူးပြန်ရောဂါ ကြောင့် ရုတ်တရက် တက် ရင် အဲဒါ က သင့် အသက် ကို အန္တရာယ် ဖြစ် စေ နိုင် တယ် ။
ခင်ဗျား ထခင်ဗျား ချက် နေစဥ် ၊ ရေကူး နေစဥ် ဒါမှမဟုတ် မီး နဲ့ အလုပ်လုပ် နေစဥ် တစ်ယောက် တည်း နေ ခြင်း ကို ရှောင် ပါ ။
ခင်ဗျား ရဲ့ အခြေအနေ အကြောင်း ကို ပတ်ဝန်းကျင် က လူ တွေ ကို လည်း ပြောပြ ပါ ၊ မတော်တဆ ခင်ဗျား တက်ခဲ့ ရင် ၊ သူ တို့ က ခင်ဗျား ကို မျက်ခြေမပြတ် စောင့်ရှောက် နိုင် စေဖို့ ပါ ။
ခင်ဗျား မှာ ရုတ်တရက် ဝေဒနာ ပြင်းထန် လာ ရင် လူ တွေ က ခင်ဗျား ကို ဘယ်လို ကူညီ ရ မလဲ သိ နိုင် အောင် ၊ လက်ကောက် ကို အချိန်တိုင်း ဝတ်ထား ပါ ။
ဆေးညွှန်း အတိုင်း ခင်ဗျား ရဲ့ ဆေး တွေ ကို အချိန်တိုင်း သောက် ပါ ၊ ဘယ် ဆေး မှ မ လွတ် စေ ပါ နဲ့ ပြီးတော့ နေ့စဥ် ဒီ ဆေး ကို ပုံမှန် အချိန် မှာ သောက် ရန် ကြိုးစား ပါ ။
အသီး ၊ ဟင်းသီးဟင်းရွက် ၊ အသား စတာ တွေ ပါဝင် တဲ့ မျှတ တဲ့ အာဟာရ ကို စား ပါ ။
ကျွန်တော် ခင်ဗျား ကို အာဟာရ သိပ္ပံ ပညာ ပါရဂူ ဆီသို့ ညွှန်း ပေး မယ် ၊ သူ က ခင်ဗျား ကို မျှတ တဲ့ အစားအစာ နဲ့ ပတ်သက် လို့ အကြံဉာဏ် ပို ပေး လိမ့် မယ် ။
ခင်ဗျား ကား မောင်း လား ။
အခု က စ ပြီး ကား မောင်း တာ ကို ရှောင် ပါ ။
ခင်ဗျား ယာဉ်မောင်း လိုင်စင် ထုတ်ပေး တဲ့ လုပ်ငန်း ကို အကြောင်းကြား ထား ဖို့ က အရေးကြီး တယ် ၊ ပြီးနောက် ခင်ဗျား ကားမောင်း ပြန် မောင်း ဖို့ ကြံ့ခိုင် တဲ့ အချိန် ကို သူ တို့ က ခင်ဗျား ကို အကြံဉာဏ် ပေး လိမ့် မယ် ။ 
အများ အားဖြင့် ၊ ခင်ဗျား စ ပြီး ကား ပြန် မ မောင်း ခင် မှာ အတက် ရောဂါ ပျောက်ကင်း ထား ဖို့ အချိန် ၁ နှစ် နီးပါး လောက် ခင်ဗျား လိုအပ် တယ် ။
အလင်းရောင် တစ်ဖျတ်ဖျတ် လတ် နေ တဲ့ တီဗွီ ကို ကြည့် ခြင်း နှင့် ကလပ် ကို သွား ခြင်း မလုပ် ဖို့ ကြိုးစား ပါ ၊ ဘာလို့ လဲ ဆိုတော့ တစ်ဖျတ်ဖျတ် လတ် နေ တဲ့ အလင်းရောင် က တက် တာ ကို ဖြစ်စေ တယ် ။
