ဆီးရွှင်စေ တဲ့ ဆေး ( ဆေးပြား များ ) နဲ့ ဆေးပမာဏ အမြင့် အက်စပရင် တို့ ကလည်း ခန္ဓာကိုယ် တွင် ယူရစ် အက်ဆစ် ပမာဏ မြင့်တက် စေသောကြောင့် ၊ ထို ဆေးများ ကို ရှောင်သင့် ပါ တယ် ။
ဂေါက်ရောဂါ ကို အန်အက်စ်အေအိုင်ဒီစ် ( အင်ဒိုမဲသဆင် ) ဖြင့် ကုသ ပါ ၊ ဓာတ်မတည့် ခြင်း ဒါမှမဟုတ် အန်အက်စ်အေအိုင်ဒီစ် နဲ့ မတည့် ရင်တော့ ကော်ချီဆင် သုံးပါ။
အန်အက်စ်အေအိုင်ဒီစ် ဒါမှမဟုတ် ကော်ချီဆင် တို့ကို မခံ နိုင် ရင် ၊ ဒါမှမဟုတ် နှစ်ခုလုံး နဲ့ မတည့် ပါက ပရက်နီဆိုလုန်း သောက်ဆေး အနည်းငယ် ကို စဥ်းစား ပါ ။
ရောဂါ မဖြစ် အောင် ကြိုတင်ကာကွယ် ခြင်း - နောက်ဆုံး ၁၂ လ အတွင်း တိုက်ခိုက် မှု တစ်ကြိမ် ထက် ဒါမှမဟုတ် ကျောက်ကပ် ကျောက်တည် ခြင်း ဖြစ်ရင် ဒါမှမဟုတ် တော့ဖီ ရှိရင် ညွှန်ပြ ပါ တယ် ။
ရောဂါ မဖြစ် အောင် ကြိုတင်ကာကွယ် ရန် အတွက် အလိုပူရီနော ကို ညွှန်း သင့် တယ် ။
အလိုပူရီနော ကို ပြင်းထန် တဲ့ နာကျင် မှု အတွင်း မှာ ဘယ်တော့ မှ စတင် မသုံး သင့် ပါ ။
ဝေဒနာ သက်သာ ပြီးနောက် တစ်ပတ် မှ နှစ်ပတ် အထိ စောင့် ပါ ။ 
အရည်များများ သောက် ဖို့ အကြံပေး ပါ ။ 
လူနာအား သွေးခဲရည်ကြည် ယူရစ် ပမာဏ ပုံမှန် စစ်ဆေး ရန် လိုအပ် ကြောင်း သူ့ ကို အသိပေး ပါ ။
မစ္စတာ သောမတ်စ် က သွေးအန် ခြင်း နဲ့ အမည်းရောင် ဝမ်းသွား ခြင်း ကြောင့် ဆေးရုံ ကို ရောက်လာ တဲ့ အသက် ၅၀ နှစ် အရွယ် အမျိုးသား တစ်ဦး ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ အကြံပေး က သူ့ ကို အရေးပေါ် ဓာတ်မှန် ရိုက် ဖို့ ဆုံးဖြတ် ပြီး ပြီ ။
ခင်ဗျား က သွေးအန် ခြင်း နဲ့ ဝမ်း အမည်း သွား ခြင်း တို့ကြောင့် ညည်းတွား ပြီး ဆေးရုံ ကို ရောက်လာ တယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ အစာအိမ် မှ သွေးထွက် နေ တယ် လို့ သံသယ ရှိ ပြီး နောက်လေးနာရီ အတွင်း ဆရာဝန်များ က အစာလမ်းကြောင်း ထဲ ကိရိယာ ထည့်စစ်ဆေး ခြင်း ကို ပြုလုပ် လို ပါ တယ် ။ 
ကျွန်တော်တို့ ဘာလို့ ဒီ စစ်ဆေးမှု ကို နောက် မှ လုပ် လို့ မ ရ နိုင် တာလဲ ။ 
ပြွန် က ဘယ်လောက် ကြီး လဲ ။
ဒီ ကုသမှု မှာ ကျွန်တော် က နိုး နေ မလား ။
ကျေးဇူးပြုပြီး ကျွန်တော် တို့ မနက်ဖြန် မှ လုပ် လို့ ရ နိုင် မလား ။ 
ခင်ဗျား သွေးတွေ အန် ပြီး အနက်ရောင် ဝမ်း တွေလည်း သွား နေ တယ် လို့ ကျွန်တော် သိ ရ တယ် ။ 
တစ်စုံတစ်ယောက် က သွေးအန် ပြီး တစ်ချိန်တည်း တွင် အမည်းရောင် ဝမ်းသွား နေ ခြင်း က သွေး များစွာ ထွက် နေ တယ် လို့ ဆိုလို ပါ တယ် ။
၎င်း က ပြင်းထန် တဲ့ အခြေအနေ တစ်ခု ဖြစ် နိုင် တယ် ၊ ဘာလို့လဲ ဆိုတော့ ကျွန်တော် တို့ တွေ့ ရ တဲ့ ခင်ဗျား အန် လိုက် တဲ့ သွေးပမာဏ က ခင်ဗျား ဆုံးရှုံး နေ တဲ့ သွေး တစ်ခု တည်း မဟုတ် ဘူး ။
သွေးအချို့ က ခင်ဗျား ရဲ့ အူထဲ သို့ ကျသွား နိုင် တယ် ။ 
ဘာကြောင့် ခင်ဗျား က အမည်းရောင် ဝမ်း သွား နေ တာ လဲ ဆိုတော့ ခင်ဗျား ရဲ့ ဝမ်း က အခုအခါ သွေး နဲ့ ရော ပြီး အရောင်ပြောင်း သွား တာကြောင့် ဖြစ် တယ် ။
အစာလမ်းကြောင်းထဲ ကိရိယာ ထည့် စစ်ဆေး ခြင်း လို့ ခေါ် တဲ့ လုပ်ဆောင် မှု တစ်ခု ပြုလုပ် ဖို့ အရေးကြီး ကြောင်း ကျွန်တော့် အကြံပေး က ဆုံးဖြတ် ခဲ့ ပါ တယ် ။
၎င်း က ခင်ဗျား သွေးထွက် နေ တဲ့ နေရာ နဲ့ သွေးထွက် နေ သေး တဲ့ နေရာ တွေကို ရှာဖွေ ဖို့ ကျွန်တော် တို့ကို ကူညီ ပါ လိမ့် မယ် ။
ခင်ဗျား သွေးထွက် နေသေး တာကို ကျွန်တော် တို့ တွေ့ရင် ၊ အဲဒါကို ကျွန်တော် တို့ တစ်ချိန်တည်းမှာ တား နိုင် တယ် ။ 
ဒေါက်တာ ၊ အစာလမ်းကြောင်းထဲ ကိရိယာ ထည့် စစ်ဆေး ခြင်း ဆိုတာ ဘာလဲ ။ 
ဒါက အူ ရဲ့ အထက်ပိုင်း ကို အဓိက ကြည့် တဲ့ အစာပိုက် ၊ အစာအိမ် နဲ့ အူသိမ် ရဲ့ အစိတ်အပိုင်း တွေ ကို စစ်ဆေး တဲ့ ကင်မရာ စစ်ဆေး မှု တစ်ခု ဖြစ် ပါ တယ် ။
ကျွန်တော် တို့ က မှန်ပြောင်း လို့ ခေါ်တဲ့ ပါးလွှာ ပြီး ပြောင်းလွယ် ပြင်လွယ် ပြွန် ကို သုံး တယ် ။
မှန်ပြောင်း ရဲ့ အစွန်အဖျား မှာ အူ အတွင်းပိုင်း ကို မြင် နိုင် ဖို့ အလင်းရောင် နဲ့ သေးငယ် တဲ့ ဗွီဒီယို ကင်မရာ တစ်ခု ပါဝင် ပါ တယ် ။
အကောင်းဆုံး ကတော့ ၊ ကုထုံး မတိုင်ခင် အနည်းဆုံး လေး နာရီ ကနေ ခြောက် နာရီ လောက် အစာ ရှောင် ဖို့ လို တယ် ၊ ဒါမှ ကျွန်တော်တို့ က ခင်ဗျား ရဲ့ အစာအိမ် နံရံ ကို ကောင်းစွာ မြင် နိုင် မှာ ပါ ။
