ခင်ဗျား ကို စိတ်ငြိမ်စေ တဲ့ ဆေးပေး ချိန် တွင် တစ်စုံတစ်ယောက် က ခင်ဗျား နဲ့အတူ လိုက်ပါလာ ဖို့ ကို အကြံပြု ပါ တယ် ။
ခွဲစိတ်ကုသ သူ က ထုံကျဉ် စေ တဲ့အရာ တစ်ခုခု ကို ဖြန်း ခြင်း ဖြင့် လည်ချောင်း နောက်ဘက် ကို ထုံစေ နိုင် ပါ တယ် ။
သူ က ခင်ဗျား အား စုပ် ဖို့ လိုဇန် မေ့ဆေး ( ချိုချဉ် လိုမျိုး ) ကို ပေးလိမ့် မယ် ။ 
သူက ခင်ဗျား ကို သက်တောင့်သက်သာ ဖြစ်စေ ဖို့အတွက် စိတ်ငြိမ် စေတဲ့ ဆေးများ လည်း ပေးပါ လိမ့် မယ် ။
ဆိုဖာ ပေါ်မှာ ခင်ဗျား က စောင်းပြီး လှဲ နေ လိမ့် မယ် ။
သူ က ခင်ဗျား ရဲ့ သွား များ ကို ကာကွယ် ဖို့ သူ တို့ ကြား မှာ ပလတ်စတစ် နဲ့ ပြုလုပ် ထားတဲ့ အံကပ် ကို တပ်ပေး ပါ လိမ့် မယ် ။
ခန့်မှန်းခြေ အားဖြင့် ၁၅ - ၂၀ မိနစ် ခန့် ကြာလိမ့် မယ် ဒါပေမဲ့ ကုသမှု က လိုအပ် ပါက ပိုကြာ နိုင် တယ် ။
ကျွန်တော် တို့ ဘာလို့ ဒါ ကို နောက်မှ လုပ် လို့ မရ နိုင် တာလဲ ။
ကံမကောင်းစွာဖြင့် ၊ ခင်ဗျား ယခု သွေးထွက် နေ တာကြောင့် အရေးပေါ် အခြေအနေ ဖြစ် နေ ပါ တယ် ။
ကျွန်တော် တို့ သွေးထွက် တာ ကို ရှာ ပြီး အဲဒါ ကို ရပ် ဖို့ ကြိုးစား ရ မယ် ။
၎င်း က အတော်လေး ဆိုးရွား တဲ့ အခြေအနေ ဖြစ် ပြီး အသက်အန္တရာယ် ကို ဖြစ်စေ ပါ တယ် ။
ဒီအချိန်မှာ ကျွန်တော် တို့ ခင်ဗျား ကို ကူညီ ဖို့ အခွင့်အလမ်း ရှိ တယ် ။
ကျွန်တော် တို့ နောက်ကျ ရင် ကျွန်တော် တို့မှာ ဒီအခွင့်အရေး မရှိ နိုင် ဘူး ။
၎င်းက နောက် တစ်နေ့ ကို ဆွဲထား သင့် တဲ့ အရာ မဟုတ် ပါ ။
တစ်ခါတစ်ရံ မှာ ၊ အတွင်းပိုင်း ကြည့် ဖို့ ကိရိယာ ပစ္စည်း ကို သုံးပြီး သွေးထွက်တာ ကို ရပ်ဖို့ ခက် တာ ကို သက်သေ ပြ ကောင်း ပြ နိုင် တယ် ။
ထိုကဲ့သို့ အခြေအနေ မျိုး တွင် သွေးထွက် တာ ကို ရပ်တန့် ဖို့ ၊ ခင်ဗျား ရဲ့ ဗိုက် ကို ဖွင့် ရန် လိုအပ် တဲ့ ခွဲစိတ်မှု တစ်ခု လုပ် ဖို့ လိုအပ် လိမ့် မယ် ။
ကုသမှု အတွင်း ကျွန်တော် သတိ ရှိ နေ မှာ လား ။
ဟုတ်တယ် ၊ ခင်ဗျား သတိ ရှိ နေ ပါ မယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို သက်တောင့်သက်သာ ဖြစ်စေ ဖို့ အတွက် ခင်ဗျား ရဲ့ သွေးပြန်ကြော တွေက တစ်ဆင့် သက်သာ စေတဲ့ ဆေးအချို့ ပေးပါ လိမ့် မယ် ။
ကုသ မှု ပြီးနောက် ၎င်း က ခင်ဗျား အိပ်ငိုက် ခြင်း ကို ခံစား ရ စေ နိုင် တယ် ။
ပြွန် က လက်သန်း ရဲ့ အရွယ်အစား နှင့် တူပါ တယ် ။
ဖျားနာ ခြင်း - ကျွန်တော် တို့ ခင်ဗျား အတွက် ပျို့အန်တာ ပျောက် တဲ့ ဆေး ပေး ပါ မယ် ။
မအီမသာ ဖြစ် ခြင်း နဲ့ အန် ခြင်း- ကျွန်တော် တို့ ခင်ဗျား ကို အဖျား ပျောက်ဆေး ပေး ပါ မယ် ။
ဗိုက်နာ ခြင်း - ကျွန်တော် တို့ ခင်ဗျား ကို အကိုက်အခဲ ပျောက်ဆေး များ ပေး ပါ မယ် ။
အူ ထိခိုက် မှု - အဲဒါကို ရှောင် ဖို့ ကျွန်တော်တို့ သေချာ ဂရုစိုက် ပါ့ မယ် ။ 
ဒီခွဲစိတ်မှု အပြီး မှာ ကျွန်တော် အိမ်ပြန် နိုင် ပါ့ မလား ။ 
သွေးထွက် တာ လုံးဝ ရပ်သွားပြီ ဆိုတာ သေချာဖို့ အတွက် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို ဆေးရုံ မှာ ရက်အနည်းငယ် နေခိုင်း ရ ပါ မယ် ။
မစ္စတာ သောမတ်စ် ၊ ဒီနေ့ အိမ်ပြန် ဖို့ အားမပေး ပါ ဘူး ။
မစ္စစ် စမစ် က အသက် ၆၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ်ပြီး အစာမကြေ ဖြစ်နေ တယ် ။
သူမ က အီလက်တစ် အက်ပါး ဂျီအိုင် အမျိုးအစား အစာလမ်းကြောင်း ထဲ ကိရိယာ ထည့် စစ်ဆေး ခြင်း ကို လုပ်ရန် ရွေးချယ် ခံ ထား ရတဲ့ သူ ဖြစ် တယ် ။
