ကျေးဇူးပြုပြီး လူနာအား ကုသနည်း အကြောင်း ပြော ပြီး သူမ ရဲ့ စိုးရိမ်မှု များ ကို သိအောင် လုပ် ပါ ။
ခင်ဗျား က မစ္စစ်စမစ် ၊ ခင်ဗျား က အသက် ၆၀ ရှိ ပြီ ၊ လွန်ခဲ့တဲ့ နှစ်လ က ခင်ဗျား အစာမကြေ ဖြစ် နေ ခဲ့ တယ် ။
ခင်ဗျား ကို အစာလမ်းကြောင်း ထဲ ကိရိယာ ထည့် စစ်ဆေး ဖို့ ဂျီပီ က ညွှန်း လိုက် တယ် ။
ခင်ဗျား ဗိုက်နာ တာ နည်းနည်း ကြာ နေပြီ လို့ ကျွန်တော် သိ ရ တယ် ။
ခင်ဗျား မှာ ရှိနေတဲ့ ရောဂါလက္ခဏာ တွေကို ကူညီ ဖို့ ကျွန်တော် တို့ ဘာလုပ် ရ မလဲ ဆိုတာ ကျွန်တော် ခင်ဗျား ကို ရှင်းပြ ဖို့ ဒီရောက် နေ တာ ဖြစ် တယ် ။
အစာအိမ် ကို မှန်ပြောင်း ဖြင့် ကြည့်ရှု စစ်ဆေး ခြင်း က အစာပိုက် ၊ အစာအိမ် နဲ့ အူသိမ် ရဲ့ အတွင်းပိုင်း ကို ကျွန်တော် တို့ မြင် နိုင် တဲ့ ကင်မရာ စမ်းသပ်မှု တစ်ခု ဖြစ် ပါ တယ် ။
ဒီ ကုသမှု ကို နေ့အချိန် တွင် ပြုလုပ် မယ် ။
ဆိုလိုတာ က ခင်ဗျား ဆေးရုံ ကို လာ ရ မယ် ၊ ကုထုံး ကို ပြီးအောင် လုပ် ပြီး ပြဿနာ မရှိ ပါက အဲနေ့ မှာ ပဲ အိမ်ပြန် နိုင် ပါ တယ် ။
ကုသမှု မတိုင်မီ အနည်းဆုံး ခြောက်နာရီ မှ ရှစ်နာရီ အထိ ခင်ဗျား အစာရှောင် ဖို့ လိုလိမ့် မယ် ။
အတွင်းပိုင်း ကြည့်ရှု ဖို့ အသုံးပြု တဲ့ ကိရိယာ က ပါးလွှာ ပြီး ကွေးနိုင် တဲ့ ပျော့ပျောင်း တဲ့ မှန်ပြောင်း တစ်ခု ဖြစ် ပါ တယ် ။
၎င်း က လက်သန်း လောက် အထူ ရှိ ပါ တယ် ။
အတွင်းပိုင်း ကြည့်ရှု ဖို့ အသုံးပြု တဲ့ ကိရိယာ က ပါးစပ် ၊ မှတစ်ဆင့် အစာပြွန် (အစာပြွန်) အတွင်းသို့ ဖြတ်သန်း သွား ပြီး အစာအိမ် နဲ့ အူသိမ် အူမဘက် သို့ ဆင်းသွား ပါ တယ် ။
ကျွန်တော်တို့ က ခင်ဗျားကို အိပ်ပျော် စေမှာ မဟုတ်ဘူး ၊ ဒါပေမဲ့ ကျွန်တော် တို့ ခင်ဗျား ကို သက်တောင့်သက်သာ ဖြစ်စေ ဖို့အတွက် စိတ်ငြိမ်ဆေး အချို့ ပေးလိုက် မယ် ။
ခင်ဗျား မသက်မသာ နဲ့ နာကျင်တာ ကို မခံစား ရ အောင် လည်ပင်း မှာ ထုံဆေး အချို့ ကို လည်း ကျွန်တော် တို့ ဖြန်းပေး ပါ မယ် ။
ဒါက နာကျင် တဲ့ ကုသ မှု မဟုတ် ပေမဲ့ မသက်မသာ ဖြစ်စေ ပါ တယ် ။
ခွဲစိတ်ကုထုံး အတွင်း ကျွန်တော် တို့ က ခင်ဗျား ကို ခုတင် ပေါ်မှာ စောင်း အိပ်ခိုင်း လိမ့် မယ် ။
ပြီးနောက် ခင်ဗျား ရဲ့ သွား တွေ ကြား မှာ ပလတ်စတစ် အံကပ် တစ်ခု ကို ကျွန်တော် တို့ တပ်ထားပေး လိမ့် မယ် ။ 
၎င်း က ခင်ဗျား ရဲ့ သွား တွေ ကို ကာကွယ်ပေး ပြီး ခင်ဗျား ကို အတွင်းပိုင်း ကြည့်ရှု ဖို့ အသုံးပြု တဲ့ ကိရိယာ ကို ကိုက် ခြင်း မှ ကာကွယ်ပေး လိမ့် မယ် ။
ပြီးနောက် အတွင်းပိုင်း ကြည့်ရှု ဖို့ အသုံးပြု တဲ့ ကိရိယာ ရဲ့ ပထမအပိုင်း ကို မျို ဖို့ ခင်ဗျား ကို ကျွန်တော် တို့ တောင်းဆို လိမ့် မယ် ။
အဲဒီနောက် ခွဲစိတ်ကုသ သူ က ၎င်း ကို ခင်ဗျား ရဲ့ အစာပိုက်ထဲ မှတစ်ဆင့် ၊ ခင်ဗျား ရဲ့ အစာအိမ် နဲ့ အူသိမ် တစ်စိတ်တစ်ပိုင်း အထဲ သို့ ညင်သာစွာ တွန်းထုတ် ပါ မယ် ။
အတွင်းပိုင်း ကြည့်ရှု ဖို့ အသုံးပြု တဲ့ ကိရိယာ ထိပ်ဖျား ရှိ ဗွီဒီယို ကင်မရာ က ရုပ်ပုံ များ ကို မော်နီတာ သို့ ပို့ ပါ တယ် ။
အစာပိုက် ၊ အစာအိမ် နဲ့ အူလမ်းကြောင်း ( အူအစပိုင်း ) ရဲ့ မူမမှန် မှုတွေ ကို ကျွန်တော် တို့ မော်နီတာ မှာ စောင့်ကြည့် မယ် ။
လေ က အစာအိမ် အတွင်းပိုင်း ကို မြင်နိုင် ဖို့ ပိုမို လွယ်ကူ အောင် အတွင်းပိုင်း ကြည့်ရှု ဖို့ အသုံးပြု တဲ့ ကိရိယာ လမ်းကြောင်း ထဲ သို့ ဖြတ်သန်း သွား ပါ မယ် ။
၎င်း က ခင်ဗျား ကို ' ဗိုက်ပြည့် နေ တယ် ' ခံစား ရပြီး ကြို့ထိုး စေ နိုင် ပါ တယ် ။
ကုသမှု အရ ကျွန်ုပ်တို့ က လိုအပ် ရင် နောက်ထပ် စမ်းသပ် ဖို့အတွက် ဓာတ်ခွဲခန်း ကို ပို့ဆောင် ဖို့ ခင်ဗျား ရဲ့ အစာအိမ် မှ နမူနာ အချို့ ကို ယူ ဖို့ လိုကောင်း လိုလိမ့် မယ် ။
အတွင်းပိုင်း ကြည့်ရှု ဖို့ အသုံးပြု တဲ့ ကိရိယာ က ၁၀ မိနစ် လောက် ကြာလိမ့် မယ် ။ 
ဒါပေမဲ့ အခက်အခဲ တွေ ကြုံ ရရင် ဒါမှမဟုတ် အသားစယူ ပြီး ကျွန်တော် တို့ စစ်ဆေး ဖို့ လို ရင် ပို ကြာ နိုင် ပါ တယ် ။
မှန်ပြောင်း ကြည့် ပြီးနောက် ဘာဖြစ် လိမ့် မလဲ ။ 
နောက်ဆက်တွဲ ဆိုးကျိုး များ ရှိ ပါ သလား ။
ကုသမှု အရ ပျို့အန် ခြင်း ၊ ဗိုက်နာ ခြင်း ဒါမှမဟုတ် ကိုယ်အပူချိန် မြင့်တက် ခြင်း တို့ကို ခင်ဗျား ခံစား ရနိုင် ပါ တယ် ။
