ကုသမှု အတွင်း ကျွန်တော် တို့မှာ အစာအိမ် ဒါမှမဟုတ် အူကို ထိခိုက် စေ နိုင် တဲ့ အန္တရာယ် အနည်းငယ် ရှိနိုင် ပါ တယ် ။
ဒါ့ကြောင့် ၊ ကုသ မှု ပြီးနောက် အပူချိန် မြင့်တက် ခြင်း ဒါမှမဟုတ် အမြဲ လိုလို ဗိုက်နာခြင်း တို့ ခင်ဗျား မှာ ဖြစ်လာ ရင် ၊ ခင်ဗျား ဆေးရုံ သို့ အမြန်ဆုံး ပြန်လာ ဖို့ လိုအပ် တယ် ။
ခင်ဗျား ကို အိပ်ဆေး တွေ ပေး ရင် ၊ ကုသ မှု ပြီးနောက် ခင်ဗျား အိပ်ငိုက်ခြင်း ကို ခံစား ရ နိုင် ပါ တယ် ။
ကုသမှု အပြီးမှာ ခင်ဗျား ကို ကူညီဖို့ တစ်ယောက်ယောက် နဲ့အတူ လာဖို့ ကိုကျွန်တော် အကြံပြု ပါတယ် ။
အိပ်ဆေး ရဲ့ အာနိသင် ပြယ်စေ ဖို့ ၊ ကုသမှု အပြီး အနည်းဆုံး နောက်ထပ် ၂၄ နာရီ အကြာထိ ကားမမောင်း ဖို့အတွက် ကျွန်တော် အကြံပြု ချင် ပါ တယ် ။
ခင်ဗျား ကို အိမ်ပြန် ရန် ကူညီ ဖို့ နဲ့ နောက်ထပ် ၂၄ နာရီ စောင့်ကြည့် ဖို့ ခင်ဗျား ဆွေမျိုး နဲ့အတူ လာ နိုင် ပါ တယ် ။
ဂျွန် က အသက် ငါးနှစ် အရွယ် ကောင်လေး ဖြစ် ပြီး သူ ရဲ့ ဘယ်ဘက် ခြေချင်းဝတ် မှ ပင်အပ် များ ကို ခွဲစိတ် ထုတ်ယူ ဖို့ ရက်ချိန်း ပြည့် နေ ပြီ ဖြစ် တယ် ။
လွန်ခဲ့တဲ့ နှစ်လ က ခြေချင်းဝတ် အရိုးကျိုး သွား တဲ့ ခင်ဗျား ရဲ့ အသက် ငါးနှစ် အရွယ် ကောင်လေး ၊ ဂျွန် ကို ကြိုတင် ခွဲစိတ် အတွက် အကဲဖြတ်စစ်ဆေး ဖို့ ခင်ဗျား လာခဲ့ တယ် ။
သူ က ထိခိုက် မှု အတွက် ခွဲစိတ်မှု တစ်ခု ကို ပြုလုပ် ခဲ့ ပြီး အဲဒီ အတွင်း အရိုးကျိုး တာ ကို မရွေ့လျား အောင် အပ် တွေ နဲ့ ချုပ်ထား ခဲ့ တယ် ။
သူ က ယခုအခါ ပင်အပ် တွေ ကို ဖယ်ရှား ဖို့ တစ်ဖန် ခွဲစိတ်မှု ပြုလုပ် ဖို့ ရက်ချိန်း ပြည့် နေပြီ ဖြစ် တယ် ။
ခွဲစိတ်မှု မစ မီ မေ့ဆေး ဆရာဝန် က ဂျွန် ရဲ့ ကျန်းမာ ကြံ့ခိုင် မှု ကို အကဲဖြတ် ဖို့ လာလိမ့် မယ် ။
ဂျွန် က ဆီးချို ရောဂါ အမျိုးအစား နံပါတ် ၁ ရှိ ပြီး သူ က အင်ဆူလင် ကို သုံးနေ ပါ တယ် ။
နောက်ဆုံး ခွဲစိတ်မှု တွင် သူ က နောက်ဆက်တွဲ ဆိုးကျိုး တွေ မရှိ ဘဲ အိပ်ပျော် သွား ခဲ့ ပါ တယ် ။
သူ့မှာ ဓာတ်မတည့် တာ မျိုး မရှိ ဘူး ။
ကျွန်တော် တို့ ဘယ်အချိန် အိမ်ပြန် နိုင် မလဲ ။ 
သူ့ ဆေး က ဘာဖြစ်သွား လဲ ။
သူ က အစာရှောင် ဖို့ လို သလား ။ 
ခင်ဗျား ရဲ့ ကလေး က သူ့ ခြေချင်းဝတ် က ပင်အပ် များ ကို ဖယ်ရှား ဖို့ ခွဲစိတ် မှု တစ်ခု လုပ် ဖို့ ရက်ချိန်း ပြည့် ပြီ လို့ ကျွန်တော် နားလည် တယ် ။ 
ခင်ဗျားရဲ့ ကလေး က မေ့ဆေး အတွက် အဆင်သင့် ဖြစ် မဖြစ် အကဲဖြတ် ဖို့ ကျွန်တော် ဒီရောက် နေ ပါ တယ် ။  
ဒီဟာ က ကျွန်တော် တို့ သူ့ ကို အိပ်ပျော် အောင် လုပ် ဖို့ အဆင်ပြေ ကြောင်း သေချာ အောင် လုပ် ဖို့ ပါ ။
ထိုကြောင့် ၊ ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေး ချင် ပါ တယ် ။ 
ဒါက ကြီးမား တဲ့ ခွဲစိတ် မှု တစ်ခုတော့ မဟုတ်ပေမဲ့ ၊ ထုံဆေး သုံး ဖို့ လိုအပ် နေ တယ် ။ 
ဂျွန် က မကြာသေးမီ က နေမကောင်း ဖြစ် ခဲ့ သလား ။
ဂျွန် မှာ ကျန်းမာရေး ပြဿနာ တစ်ခုခု ရှိ သလား ။
ဟုတ်တယ် ၊ ဂျွန် မှာ သွေးတွင်း သကြားဓာတ် မြင့် တယ် ။
သူ က အဲဒီ အတွက် ဆေး တစ်ခုခု သုံးနေ ပါ သလား ။
ဟုတ်တယ် ၊ သူ က အင်ဆူလင် အသုံးပြု နေ တယ် ။
သူ ရဲ့ သွေးတွင်း သကြားဓာတ် ကို ကောင်းစွာ ထိန်းချုပ်နိုင် ပါ သလား ။
ခင်ဗျား က သူ့ ရဲ့ သွေးတွင်း သကြားဓာတ် အဆင့် ကို မှတ်ထား တဲ့ မှတ်တမ်း က အခု ခင်ဗျား နဲ့အတူ ရှိ နေ လား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောခဲ့တဲ့ အချက် တွေ အရ ၊ ခင်ဗျားရဲ့ ကလေး က မေ့ဆေး သုံး ဖို့ သင့်တော် ပုံ ရ တယ် ။
