မလာခင် ခင်ဗျား လုပ်သင့်တဲ့ အရာ အချို့ ရှိ ပါ တယ် ။
ခင်ဗျား က ဂျွန် ကို ဗိုက်ဟောင်းလောင်း နဲ့ ခေါ်လာ သင့် တယ် ၊ ဆိုလိုတာ က နံနက် ၂ နာရီ နောက်ပိုင်း ခင်ဗျား သူ့ကို စား ဖို့ ဒါမှမဟုတ် သောက် ဖို့ မပေး သင့် ဘူး လို့ ပြောတာ ။
သူ က အစာရှောင် ဖို့ လိုအပ် ပြီး အနည်းဆုံး ခြောက်နာရီ ကြာ မစားမ သောက် သင့် ပါ ။
ရေဓာတ် ခမ်းခြောက် ခြင်း ကို ရှောင်ရှား ဖို့ ကုထုံး မတိုင်မီ နှစ်နာရီ အထိ သူ ရေသောက် နိုင် ပါ တယ် ။
ခွဲစိတ်မှု မတိုင်မီ တစ်ရက် အလို တွင် ခင်ဗျား ဆေးရုံ သို့ လာသင့် တယ် အဲဒီနောက် ကျွန်တော် တို့ က ခင်ဗျား ကလေး ကို ခွဲစိတ် မှု စာရင်း တွင် ဦးစားပေး ထည့်သွင်း ပေးပါမယ် ။
သူ ရဲ့ ခွဲစိတ် မဲ့ နေ့ တိုင်အောင် အထိ သူ့ ရဲ့ သွေး တွင်း သကြားဓာတ် ကို ကောင်းကောင်း ထိန်းထား ပါ ။
ခွဲစိတ် မဲ့ နေ့ တွင် ၊ ကျေးဇူးပြုပြီး သူ့ ကို အင်ဆူလင် မပေး ပါ နဲ့ ။
ကျွန်တော် တို့ က သူ ရဲ့ သွေးတွင်း သကြားဓာတ် ကို စစ်ဆေး လိမ့် မယ် ပြီးတော့ သူ့ကို အင်ဆူလင် ထိုးဆေး စတင် သုံး ပါ မယ် ။
ပြဿနာ မရှိ ရင် အဲဒီနေ့ မှာ ပဲ ညနေပိုင်း မှာ ခင်ဗျား သူ့ ကို အိမ် ပြန်ခေါ် သွား နိုင် ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို အိမ်ပြန်ခွင့် မပေး ခင် ဂျွန် က ထမင်း စား နိုင် သောက် နိုင် ပြီး လူနာဆောင် ထဲမှာ လှုပ်ရှား သွားလာ နေတာ ကို ကျွန်တော် တို့ တွေ့ချင် ပါ တယ် ။
သူက ခွဲစိတ် မှု အပြီး မှာ နလန်ထူ ဖို့ အတွက် လုံလောက် တဲ့ အချိန် ရ နိုင်အောင် ခွဲစိတ် မှု စာရင်း မှာ ကျွန်တော် တို့ ဂျွန့် ကို ဦးစားပေး ထည့်သွင်း ပါ မယ် ။
မစ္စတာ ဂျော့ခ်ျ ဘရောင်း က အသက် ၅၀ နှစ် အရွယ် လူကြီး ဖြစ် ပြီး လွန်ခဲ့တဲ့ နှစ်ပတ် က အူကျွံ တာ အတွက် ခွဲစိတ် ကုသ မှု ခံယူ ခဲ့ ပါ တယ် ။
သူ က ဒဏ်ရာ ပိုးဝင် ခြင်း ကြောင့် ဆေးရုံ ပြန်တက် ရ ခြင်း ဖြစ် တယ် ။
ဒဏ်ရာ မှ ထုတ်ယူ ထားသော တို့ဗတ် များ ကို ပိုးမွေးမြူ စစ်ဆေး ပြီးနောက် အမ်အာအက်စ်အေ ရှိတာ ကို တွေ့ရှိ ခဲ့ ပါ တယ် ။
လွန်ခဲ့သော သုံးပတ် က ခင်ဗျား အူကျွံ တာ ကို ပြန်ပြင် ခဲ့ တယ် ။
သူနာပြု ဆရာမ က လွန်ခဲ့တဲ့ နှစ်ရက် က အမ်အာအက်စ်အေ ကူးစက် မှု ရှိ နေတဲ့ ခင်ဗျား ရဲ့ ဒဏ်ရာ မှ တို့ပတ် ကို ယူ ခဲ့ ပါတယ် ။
ခင်ဗျား ရဲ့ ရောဂါ အခြေအနေ ကို ခင်ဗျား ကို အခုထိ မပြောပြ ရ သေး ဘူး ။
အမ်အာအက်စ်အေ က အလွန် ပြင်းထန် တဲ့ ကူးစက်ရောဂါ တစ်ခု ဖြစ် ပြီး ၎င်း က အများအားဖြင့် ဆေးခန်း ဝန်ထမ်းများ ဆီမှ ကူးစက် လေ့ ရှိ တယ် လို့ ခင်ဗျား သူငယ်ချင်း များ ထံမှ ခင်ဗျား ကြားဖူး တယ် ။
ပြီးရင် သူမ ကို လူနာဆောင် ပြန်ပို့ ပြီးရင် ခင်ဗျား သူမ ကို အဲဒီမှာ တွေ့လို့ ရ ပါ ပြီ ။
ခင်ဗျား က ခင်ဗျား ရဲ့ မိန်းမ နဲ့ ကလေးသုံးယောက် ဖြင့် အတူနေ ပြီး ဘတ်စ်ကားမောင်း တဲ့ အလုပ် ကို လုပ် တယ် ။
အမ်အာအက်စ်အေ ဆိုတာ ဘာလဲ ၊ဒေါက်တာ ။
ဒါကို ဆေးရုံ ၀န်ထမ်း ထံမှ ကျွန်တော် ကူးစက် ခဲ့ တာလား ။
ဒီ ရောဂါပိုး က ကုသ ရ ခက် တယ် လို့ ကျွန်တော် ကြား တယ် ။
ကျွန်တော် အဲဒါကြောင့် သေလိမ့် မလား ၊ ဒေါက်တာ ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ ကျွန်တော် ခင်ဗျား ရဲ့ ဒဏ်ရာ ကနေ တို့ပတ် ကို ကျွန်တော် တို့ ယူခဲ့ တာပါ ။
ရလဒ်များ ထွက် ပါ ပြီ ၊ ကံမကောင်းစွာနဲ့ ၊ မစ္စတာ ဘရောင်း ၊ ခင်ဗျား ရဲ့ ဒဏ်ရာ ကို ရောဂါပိုးဝင် နေ တယ် လို့ ကျွန်တော် တို့ တွေ့ရှိ ခဲ့ တယ် ။
ကူးစက်ခံ ရတဲ့ အကြောင်းရင်း က အမ်အာအက်စ်အေ လို့ ခေါ်တဲ့ ပိုးကောင် ကြောင့် ဖြစ် တယ် လို့ ကျွန်တော် အားနာနာ နဲ့ ပြောချင် ပါ တယ် ။
၎င်း က အတော်လေး ပြင်းထန် တဲ့ ရောဂါကူးစက် မှု ဖြစ်ပြီး ကုသ ရ ခက် ပါ တယ် ။
အမ်အာအက်စ်အေ က မဲသက်စလင် - ရက်စစ်စတန့် စတန်ဖိုင်လိုကိုကပ် အရောရက် ကို ဆိုလို ပါ တယ် ။
အလွယ်ဆုံး ပြော ရရင် တော့ ၎င်း က အသုံးများ တဲ့ ပဋိဇီဝဆေး များစွာ ကို ခံနိုင်ရည်ရှိ တဲ့ ပိုးကောင် တစ်မျိုး ကို ဆိုလိုတာ ဖြစ် တယ် ။
