ဒါက ဘာကို ဆိုလိုတာလဲ ဆိုတော့ အဖြစ်များ တဲ့ ကူးစက် ရောဂါ တွေ ထက် ကုသ ရ ပို ခက် နိုင် တယ် ။
ဒါ က ၄င်း ကို ဆေးယဉ် တဲ့ ပိုးမွှား လို့ ခေါ်ရ တဲ့ အကြောင်းရင်း ဖြစ် တယ် ။
ဒါဆိုရင် သူ က ဝမ်းဗိုက် ကို သေချာလေး ပြန်ပိတ်ပေး ပါ လိမ့် မယ် ။
ကံမကောင်းစွာနဲ့ ၊ ရောဂါ ကူးစက် မှု က ခွဲစိတ်မှု တွေ ရဲ့ နောက်ဆက်တွဲ များ ထဲမှ တစ်ခု ဖြစ်ကြောင်း ၊ ကျွန်တော့် ရဲ့ လုပ်ဖော်ကိုင်ဖက် က ခင်ဗျား ကို ခွဲစိတ်မှု မတိုင်ခင် က ပြောပြဖူး ပါတယ် ။
ခင်ဗျား ဒီ ရောဂါကူးစက်မှု ကို ပျောက်အောင် လုပ် နိုင် ပါ သလား ။
အခု ကျွန်တော် တို့ ဒီရောဂါပိုး ကို ရှင်းပစ် ဖို့ အစွမ်းကုန် ကြိုးစား ပါ မယ် ။
ရောဂါပိုးဝင်ခြင်း ကို တိုက်ဖျက် နိုင် တဲ့ အားပြင်း တဲ့ ပဋိဇီဝ ပိုးသတ်ဆေးများ ရှိပြီး ခင်ဗျား မကြာခင် နေပြန်ကောင်း လိမ့် မယ် လို့ မျှော်လင့် ပါတယ် ။
ရောဂါကူးစက် မှု အတွက် ဘယ်လို အကောင်းဆုံး ကုသ မလဲ ဆိုတဲ့ နောက်ထပ်အကြံဉာဏ် ကို ရှာဖွေ ရန် အဏုဇီဝဗေဒပညာရှင် လို့ ခေါ် တဲ့ ကူးစက်ရောဂါ အထူးကု နဲ့ လည်း ကျွန်တော် တို့ စကားပြော ပါ မယ် ။
ခင်ဗျား ရဲ့ ဒဏ်ရာ ကို ကျွန်တော် တို့ ပုံမှန် ဆေးကြော သန့်စင် ပြီး ခင်ဗျား ကို ရောဂါ ပိုဆိုး စေတဲ့ တခြားပိုး တွေ မကူးစက် အောင် ကာကွယ် ဖို့ သီးသန့် အခန်း တစ်ခု ထဲမှာ လည်း ထား မယ် ။
ဒါ့အပြင် ၊ ဒီလုပ်ငန်းစဉ် က ဆေးရုံ မှာ ရောဂါ ပြန့်ပွား မှု ကို လည်း ကာကွယ်ပေး လိမ့် မယ် ။
မစ္စစ်လိုပက်ဇ် က အသက် ၃၀ အရွယ် အမျိုးသမီး ဖြစ် ပြီး လွန်ခဲ့တဲ့ နှစ်ပတ် က ဗိုက်ခွဲ မွေး ခြင်း ကို ပြုလုပ် ခဲ့ တယ် ။
ဒဏ်ရာ က ကောင်းကောင်း မသက်သာ သေး ဘူး ။
သူနာပြု များ က အမ်အာအက်စ်အေ ပိုး ကူးစက် ခံ ရ ကြောင်း ပြသ တဲ့ ဒဏ်ရာ ရဲ့ တို့ပတ် ကို ယူ ခဲ့ တယ် ။
လွန်ခဲ့တဲ့ နှစ်ပတ် က ခင်ဗျား ကလေး ကို ဗိုက်ခွဲ ပြီး မွေး ခဲ့ တယ် ။
သူနာပြု တွေ က လွန်ခဲ့တဲ့ သုံးရက် က ဒဏ်ရာ မှ တို့ပတ် ကို ယူ ခဲ့ တယ် ။
တို့ပတ် မှ ရလဒ် များ က ခင်ဗျား မှာ အမ်အာအက်စ်အေ အနာရောဂါ ပိုးကူးစက် ခံ နေ ရပြီ ဆိုတာ ပြ နေ ခဲ့ တယ် ။
တို့ပတ် ရဲ့ ရလဒ် တွေ ကို ခင်ဗျား ကို ရှင်းပြ ဖို့ ဆရာဝန် က ဒီမှာ ရှိ လိမ့် မယ် ။
ကျွန်မ ကလေး မှာ လည်းပဲ အမ်အာအက်စ်အေ ပိုး ရှိ နေ တာလား ။
ဒီ ရောဂါ ကူးစက်မှု က ဘယ်တော့ ပျောက် မှာ လဲ ။
ကျွန်မ ကလေး ကို ပွေ့ချီ ချင် ပါ တယ် ။
ဒါကြောင့် သူမ ကို ဗိုက်ခွဲမွေး ခြင်း လို့ ခေါ်တဲ့ ခွဲစိတ် ကုသ မှု ကို ခံယူ ဖို့ လိုအပ် ပါ တယ် ၊ အဲလို ခွဲစိတ် တဲ့အခါ မှာ ကျွန်တော် တို့ က သူမ ရဲ့ ခန္ဓာကိုယ် အောက်ပိုင်း ကို ထုံကျင် အောင် လုပ် ပြီး ခွဲစိတ်ဆရာဝန် က သူမ ရဲ့ ဝမ်းဗိုက် အောက်ပိုင်း ကို ခွဲထုတ် ပြီး ကလေး ကို အပြင် ကို ထုတ်ပေး မှာပဲ ဖြစ် ပါ တယ် ။
မစ္စတာ ဂိုးဒမ်း က အသက် ၅၅ နှစ် အရွယ် အမျိုးသား တစ်ဦး ဖြစ် ပြီး လွန်ခဲ့တဲ့ ၁၀ ရက် က စီအိုပီဒီ ရှိ နဲ့ ဆေးရုံတက် ခဲ့ ရတယ် ။
ယခု သူ က အမ်အာအက်စ်အေ ကြောင့် ဖြစ် တဲ့ အဆုတ်ရောင် ရောဂါ ရှိ တာ ကို တွေ့ရှိ ခဲ့ ပါ တယ် ။ 
ကျေးဇူးပြုပြီး သူ ရဲ့ ဇနီး ၊ မစ္စစ် ဆာရာ ဂိုးဒန်း နဲ့ စကားပြော ပါ ၊ ပြီးတော့ သူမ ရဲ့ စိုးရိမ်မှု များ ကို ဖြေရှင်း ပါ ။ 
ခင်ဗျား ရဲ့ ခင်ပွန်း က လွန်ခဲ့တဲ့ ၁၀ ရက် က စီအိုပီဒီ ရဲ့ အခြေအနေ ပိုမို ဆိုးရွား လာ တာ ကြောင့် ဆေးရုံ တင် ခဲ့ ရ တယ် ။
လွန်ခဲ့တဲ့ လေးရက် က သူ က အဖျားတက် ကာ ချောင်းဆိုး ခဲ့ ပြီး အမ်အာအက်စ်အေ ပိုး ကြောင့် ဖြစ်တဲ့ ရင်ဘတ် ပိုးဝင် ခြင်း ရှိ တယ် လို့ ဆရာဝန်များ က တွေ့ရှိ ခဲ့ တယ် ။
ပြဿနာ ကို ခင်ဗျား သတိမပြုမိ ဘူး ။
သူက ဒီ ရောဂါပိုး ကို ဘယ် က ရရှိ ခဲ့ တာလဲ ။ 
သူ က ဆေးရုံ ဝန်ထမ်း ဆီက ဒီရောဂါ ကူးစက် ခံ ခဲ့ရ သလား ။ 
သူ အိမ် ပြန်နိုင် အောင် ပဋိဇီဝ သောက်ဆေး တွေ ခင်ဗျား ပေး နိုင် သလား ။ 
