ခင်ဗျား ရဲ့ ဒဏ်ရာ ကနေ ကျွန်တော် တို့ ယူခဲ့တဲ့ တို့ပတ် တွေ ရဲ့ ရလဒ် တွေ အကြောင်း ခင်ဗျား ကို ပြောဖို့ ကျွန်တော် ဒီ ကို လာတာ ပါ ။ 
ကောင်းပြီ ၊ ကံမကောင်းစွာဖြင့် ၊ မစ္စတာ လိုပတ်စ် ၊ ရလဒ် တွေ က သိပ်မကောင်း ပါ ဘူး ။
ခင်ဗျား က ဆေးယဉ်နေ တဲ့ သေးငယ် တဲ့ ပိုးမွှား များ ကူးစက် ခံရ ပုံ ရ တယ် ။ 
ဒီ ပိုးကောင် ကို အမ်အာအက်စ်အေ လို့ ခေါ် ပါ တယ် ။ 
ခင်ဗျား အဲ့ဒီ အကြောင်း ကို တစ်ခုခု ကြားဖူး လား ။ 
ခင်ဗျား ဒီလို ဖြစ်သွား ခဲ့ တာကို ကျွန်တော် တကယ် စိတ်မကောင်း ပါ ဘူး ။
ကျွန်တော်တို့ က ဒီ ရောဂါပိုး ကို ဘယ်လို ကုသ မလဲ ဆိုတာ ကို ရှင်းပြ ဖို့ ဒီမှာ ရောက်နေ တာ ပါ ။
အခုထိ ခင်ဗျားမှာ မေးခွန်း တစ်ခုခု ရှိ ပါ သလား ။ 
ကျွန်မ ကလေး ဘယ်လို နေလဲ ၊ သူမှာလည်း ဒီ ရောဂါပိုးကူးစက်ခံရတာ ရှိ လား ။
ဒီအချိန် မှာ ပြောဖို့ ခက် ပါ တယ် ။ 
ခင်ဗျား ရဲ့ ကလေး မှာ ရောဂါပိုး ရှိမရှိ စစ်ဆေး ဖို့ တို့ပတ် အချို့ ကို ယူ ပြီး ခင်ဗျား ကလေးကို ကျွန်တော် တို့ အကဲဖြတ် ပါ လိမ့် မယ် ။ 
ယခု အချိန်တွင် ခင်ဗျား ကလေးကို ကလေး အထူးကု ဆရာဝန် က စောင့်ကြည့် နေ ပါ တယ် ။
ကျွန်တော် ကလေး ကို ကျွန်တော် ပွေ့ချီ လို့ ရ မလား ။
ကံမကောင်းစွာနဲ့ ၊ မစ္စစ် လိုပက်ဇ် ၊ ခင်ဗျား မှာ ဒီ ပြင်းထန် တဲ့ ကူးစက်ရောဂါ ရှိနေ တာကြောင့် အခု အချိန် မှာ မလုပ် သင့် ပါ ဘူး ။
ကုသ ဖို့ ခက်ခဲ တယ် ၊ ကျွန်တော် တို့ လိုချင် တဲ့ နောက်ဆုံး အရာ က ခင်ဗျား ရဲ့ ကလေး ကိုလည်း ဒီ ရောဂါ မကူးစက် ဖို့ ဖြစ် ပါ တယ် ။
ကလေး ရဲ့ ခုခံအားစနစ် က ရောဂါပိုး တွေ ကို ခုခံ ဖို့ လုံလောက် တဲ့ အင်အား မရှိ သေး ပါ ဘူး ။
ခင်ဗျား ရဲ့ ကလေး ကို ရောဂါ မကူးစက် အောင် ထားဖို့ ကျွန်တော် တို့ အတတ်နိုင်ဆုံး ကြိုးစား ဖို့ အရမ်း အရေးကြီး တယ် ။ 
ခင်ဗျားရဲ့ ကလေး က ကလေး အထူးကု ဆရာဝန် တွေ ဆီကနေ သင့်တော် တဲ့ စောင့်ရှောက် မှု ရ နေ တယ် ဆိုတာ ကျွန်တော် သေချာ ပြောနိုင် ပါ တယ် ။
ကျွန်မ ကလေး ကို ကျွန်မ နို့တိုက် လို့ ရ လား ။
ကံမကောင်းစွာနဲ့ ၊ မစ္စစ် လိုပက်ဇ် ၊ ခင်ဗျား မှာ ဒီ ပြင်းထန် တဲ့ ကူးစက် ရောဂါ ရှိနေ တာကြောင့် ၊ ကလေး က ခင်ဗျား နှင့် အနီးကပ် ထိတွေ့ မှု ကနေ တစ်ဆင့် ကူးစက် ခံ ရနိုင် တယ် ။ 
ဒါ့အပြင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို အားပြင်း တဲ့ ပဋိဇီဝ ပိုးသတ်ဆေး တွေ ပေး မှာ ဖြစ်တာ ကြောင့် ၊ သူတို့ က ခင်ဗျား ရဲ့ နို့ရည် ထဲမှာ လည်း ပါ နိုင် တယ် ။ 
ဒါကြောင့် ၊ ဒီအချိန် မှာ ခင်ဗျား ကလေး ကို ခင်ဗျား နို့မတိုက် ဖို့ ကျွန်တော် တို့ အကြံပေး တယ် ။ 
ခင်ဗျား နေကောင်းလာ တဲ့အချိန်ထိ ကလေး ရဲ့ လိုအပ်ချက် တွေကို ဂရုစိုက်ပေး မဲ့ အထူး သူနာပြု တွေ ကျွန်တော် တို့ မှာ ရှိ ပါ တယ် ။ 
ဒီ ရောဂါပိုးကူးစက် မှု က ဘယ်တော့ ပျောက်သွား မလဲ ။
ကျွန်တော့ ကလေးကို ကျွန်တော် ပွေ့ချီ ချင် တယ် ။
ဒီ ရောဂါပိုး ကူးစက် မှု ကို ကုသဖို့ ခင်ဗျား ဘယ်လောက် ကြာမယ် လို့ ထင်လဲ ။
ဒီ ရောဂါပိုး ကူးစက် မှု ကို ပျောက်အောင် လုပ် ဖို့ ဘယ်လောက် ကြာမယ် ဆိုတာ အတိအကျ ပြော ဖို့ ခက် တယ် ၊ ဒါပေမဲ့ အချိန်မကြာ ဖို့ မျှော်လင့် ပါ တယ် ။
အဲဒါကြောင့် လက်သန့်ရှင်းရေး ၊ ဆပ်ပြာ နဲ့ ရေ ဒါမှမဟုတ် အရက်ဂျယ် ကဲ့သို့ အခြား လက် သန့်ရှင်းရေး နည်းလမ်း များ က ပတ်ဝန်းကျင် မှာ အန္တရာယ်နည်း တဲ့ အရာ တွေ ကို ကိုင်တွယ် ရင် တောင်မှ အရေးကြီး ပါ တယ် ။
ဒီ တွင် ဆေးပညာ မှတ်စု များ ၊ ကွန်ပျူတာများ ၊ အလုပ်စားပွဲ များ နဲ့ ဖုန်း များ ပါဝင် တယ် ။
အမ်အာအက်စ်အေ ပိုးမွှား တွေ ရောက်ရှိ နေ တာ ကို စစ်ဆေး တာ က ပုံမှန် လုပ်ရိုးလုပ်စဉ် အတိုင်း ဆေးရုံ လာတက် တဲ့ လူနာ အားလုံး အတွက် စံကုထုံး ဖြစ်သင့် ပါ တယ် ။
