ခေါ်ဟက်စီဒိုင်း ကဲ့သို့ လိမ်းဆေး ကုသ မှု တွေ ကို ပိုးကူးစက် ခံ ရ တဲ့ လူနာများ ရဲ့ အရေပြား တွင် လိမ်း သင့် ပါ တယ် ။
အမ်အာအက်စ်အေ ကူးစက် ခံ ရ တဲ့ လူနာ အားလုံး ကို ခေါ်ဟက်စီဒိုင်း လိမ်း ခြင်း နဲ့ အမ်အာအက်စ်အေ ပိုးကူးစက် ခြင်း ကို များသောအားဖြင့် ဗန်ကိုမိုင်ဆင်း ဖြင့် ကုသ သင့် ပါ တယ် ။
မစ္စတာ ဂျုန်းစ် က အသက် ၅၅ နှစ် အရွယ် အမျိုးသား တစ်ဦး ဖြစ်ပြီး ဆိုးရွား တဲ့ စီအိုပီဒီ ကို ကူးစက် ခံ ခဲ့ ရ တာကြောင့် ဆေးရုံ တက်ခဲ့ ရပြီး ၊ ယခု ကုသ မှု ခံယူ နေ ပါ တယ် ။
လွန်ခဲ့တဲ့ သုံးရက် က သူ့ ရဲ့ နှာခေါင်း မှ ယူ ခဲ့တဲ့ တို့ပတ် က အမ်အာအက်စ်အေ ပေါ့စတစ် လို့ အဖြေထွက် လာ ပါ တယ် ။
လူနာ မှ သူ့ ရဲ့ ဇနီး နဲ့ စကားပြော ဖို့ ခွင့်ပြုချက် ယူပြီးပြီ ။
ခင်ဗျား က မစ္စစ် ဂျုန်းစ် ပါ ၊ ခင်ဗျား ရဲ့ ခင်ပွန်း က လွန်ခဲ့တဲ့ သုံးရက် က စီအိုပီဒီ ကူးစက် ခံ ရ တာကြောင့် ဆေးရုံ တင် ခဲ့ ရ တယ် ။
အခု ရောဂါ ပိုးကူးစက် မှု ကို အောင်မြင် စွာ ကုသ ပြီး ပါ ပြီ ။
ခင်ဗျား ရဲ့ ခင်ပွန်း က ဆေးရုံ တက်တဲ့ နေ့ က ယူ ခဲ့တဲ့ နှာခေါင်း တို့ပတ် က အခု အမ်အာအက်စ်အေ ပိုး ဖြစ်ကြောင်း ပြသ နေ တယ် ။
ဆရာဝန် က ခင်ဗျားနဲ့ စကားပြောဖို့ ဒီမှာ ရှိလိမ့် မယ် ။
သူ က အမ်အာအက်စ်အေ ပိုး ကို ဘယ်မှာ ရရှိ ခဲ့ တာလဲ ။
သူက အဲဒါကို ဆေးရုံ ကနေ ရ ခဲ့ တာလား ။ 
၎င်း က ပြင်းထန် တဲ့ ရောဂါပိုးကူးစက် မှု လား ။
ခင်ဗျား သူ့ကို ဘယ်လို ကုသမှု ပေး မှာလဲ ။
သူ့ ကို အိမ်မှာ ကုသ နိုင် လား ။ 
သူ ဘယ်အချိန် အိမ်ပြန် နိုင် မလဲ ။
လွန်ခဲ့တဲ့ ရက် အနည်းငယ် က ခင်ဗျား ရဲ့ ခင်ပွန်း ဆေးရုံတက် ခဲ့တယ် လို့ ကျွန်တော် သိရ တယ် ။
တစ်ယောက်ယောက် က သူ့ အခြေအနေ အကြောင်း ခင်ဗျား ကို ရှင်းပြ ဖို့ ဒီကို ရောက်လာ ခဲ့ လား ။
ခင်ဗျား ရဲ့ ခင်ပွန်း က ရင်ဘတ် မှာ ပိုးဝင် ခြင်း ဖြစ်တဲ့ ၊ စီအိုပီဒီ ကူးစက် ခံ ရ တာကြောင့် ဆေးရုံ တက်ခဲ့ ရ တယ် ။
သတင်းကောင်း ကတော့ ကူးစက် မှု ကို အခု ကုသ ပြီးပါ ပြီ ။
လွန်ခဲ့တဲ့ ရက်အနည်းငယ် က သူ့ ရဲ့ နှာခေါင်း တို့ပတ် အချို့ ကို ကျွန်တော် တို့ ယူ ခဲ့ ကြ ပါ တယ် ၊ အခု အဲဒါ က အဖြေ ထွက်လာ ပြီ ။
ကံမကောင်းစွာ ဖြင့် ၊ နှာခေါင်းတို့ပတ် အရ သူ ရဲ့ နှာခေါင်း မှာ ဆေးယဉ် နေ တဲ့ ဗက်တီးရီးယား ပိုးမွှား တွေ ကို သယ်ဆောင် လာကြောင်း ပြ နေ ပါ တယ် ။
ဒါကို ကျွန်တော် တို့ အမ်အာအက်စ်အေ ပိုး ရောက်ရှိ လာ ခြင်း လို့ ခေါ်ပါ တယ် ။
အဲဒါ ဘာလဲ၊ ဒေါက်တာ ။
ဒါကတော့ အမ်အာအက်စ်အေ ပိုး က ခန္ဓာကိုယ် အတွင်း ဒါမှမဟုတ် အပြင် တွင် ရောဂါကူးစက်မှု မရှိဘဲ ကြီးထွား လာ တဲ့ အခါ ဖြစ်ပေါ်လာ တယ် ။
လူများစွာ က ရောဂါပိုးကူးစက် မှု လက္ခဏာမပြ ဘဲ အမ်အာအက်စ်အေ ပိုးများ ကို သယ်ဆောင် ကြ ပါ တယ် ။
ဒီ ရောဂါပိုး အများဆုံး အခြေချ တဲ့ နေရာ တွေ က ချိုင်း ၊ နှာခေါင်း ၊ လည်ချောင်း နဲ့ ဆီး တွင် ဖြစ် ပါ တယ် ။
ဒီ ရောဂါပိုး အခြေချ ခြင်း က ရေလှောင်ကန် တစ်ခု နဲ့ တူ တယ် ၊ ဆိုလိုတာက အမ်အာအက်စ်အေ ကူးစက် မှု များ က နောင်တွင် ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် တွင် ဖွံ့ဖြိုး လာ နိုင် ပါ တယ် ဒါမှမဟုတ် အခြား သူ တွေ ဆီကို ပျံ့နှံ့ သွား နိုင် ပါ တယ် ။
ကျွန်တော်တို့ အခု လုပ် ရမှာ က သူ့ ကို ကုသ မှု ပေးတာ ပဲ ဖြစ် တယ် ၊ အဲဒါ က အနာဂတ် မှာ ရောဂါ ကူးစက် မှု တွေ ဒါမှမဟုတ် အမ်အာအက်စ်အေ ပိုး ပျံ့နှံ့ ခြင်း ကို ကာကွယ် ဖို့ ဖြစ် တယ် ။
ကုသမှု က အများအားဖြင့် နှာခေါင်းပေါက် ဒါမှမဟုတ် ပိုးသတ်ဆေးရည် ကို ခန္ဓာကိုယ် ပေါ်တွင် ပိုး ( ဘက်တီးရီးယား ) တွေ့ တဲ့ နေရာ ပေါ် မူတည်ပြီး လိမ်းဆေး ထည့် တဲ့ ပုံစံ မျိုး ပဲ ဖြစ် ပါ တယ် ။
မကြာသေးခင် က ဆေးရုံ အများစု က အမ်အာအက်စ်အေ ကူးစက် မှု ကို ကာကွယ် ဖို့ကို ဆေးရုံတက် နေ တဲ့ လူနာအားလုံး ကို စစ်ဆေးပေး ခြင်းဖြင့်စီမံချက် များ ကို အတည်ပြု ခဲ့ ပါ တယ် ။
