ဒေသဆိုင်ရာ ဆေးရုံ မူဝါဒ ပေါ် မူတည် ပြီး ခန္ဓာကိုယ် ရဲ့ အချို့ နေရာ တွေ ဖြစ် တဲ့ - ပေါင်ခြံ ၊ နှာခေါင်းပေါက် ၊ ဂျိုင်း ၊ ချိုင်း မှ တို့ပတ် တွေ ယူ ခြင်း ဖြင့် စစ်ဆေး မှု ကို ပြုလုပ် ကြ ပါ တယ် ။
ဆေးရုံ အများစု က နှာခေါင်းပေါက်များ မှ တို့ပတ် များ ကို ယူလေ့ ရှိပြီး ၊ ကျွန်တော့ ဆေးရုံ လည်း အဲဒီ အတိုင်း ကျင့်သုံး တယ် ။
သူ့ မှာ ရောဂါပိုး ကူးစက် ခံရ မှု ရှိ လား ၊ ဒေါက်တာ ။ 
သူ က အမ်အာအက်စ်အေ ပိုး များကို သူ ရဲ့ နှာခေါင်းပေါက် တွေ မှာ သယ်ဆောင် နေ သော်လည်း ၊ သူ က အမ်အာအက်စ်အေ ရောဂါ ပိုး ကူးစက် မှု ကို မ ဖြစ် ခဲ့ ဘူး ။
၄င်းကို အမ်အာအက်စ်အေ အခြေချ ခြင်း လို့ ခေါ် ပြီး ၊ ၎င်း က အနာဂတ် တွင် ရောဂါ ကူးစက်မှု ဖြစ်စေ နိုင် ပါ တယ် ။
သူ ဒါကို ဘယ်က ရရှိ ခဲ့ တာလဲ ၊ ဒေါက်တာ ။
ဆေးရုံ ကို မလာ ခင် သူ့မှာ ဒီပိုး ရှိ ခဲ့ တယ် ။
ဒီ ပိုးမွှားများ က ကျွန်တော် တို့ အရေပြား ပေါ် တွင် အများအားဖြင့် နေထိုင် သော်လည်း သူတို့ က ရောဂါ ကူးစက် မှု မဖြစ်ပွား နိုင် ဘူး ။
ဒါပေမဲ့ ၊ အချို့ အခြေအနေများ က တစ်စုံတစ်ယောက် အား ရောဂါ ကူးစက် ဖို့ အလားအလာ ကို ဖြစ်စေ ပါ တယ် ။
ကျွန်တော် သူ့ကို သွားကြည့် လို့ ရ လား ။
ဟုတ်တယ် ၊ ခင်ဗျား သူ့ကို သွားကြည့် နိုင် တယ် ။ အဲဒါ လုံးဝ ကောင်း ပါ တယ် ။
အမ်အာအက်စ်အေ က ဘာကို ဆိုလို တာလဲ ၊ ဒေါက်တာ ။ 
မက်သက်စီလင်း - ရက်စ်စစ်စတန့် စတက်ဖိုင်လိုကိုကပ်စ် အဲလိုရီးရပ်စ် လို့ ဆိုလို ပါ တယ် ။
ကျွန်တော် ခင်ဗျား အတွက် လုပ်ပေး နိုင်တာ တစ်ခုခု များ ရှိ လား ၊ မစ္စစ် ဂျုန်းစ် ။
သူ ဘယ်တော့ အိမ် ပြန် နိုင် မလဲ ။
အခု သူ ရဲ့ ရင်ဘတ် ပိုးကူးစက် မှု ကို ကုသ ပြီးတဲ့အခါ ၊ မကြာခင် သူ အချိန်မရွေး အိမ်ပြန် နိုင် ပါ တယ် ။
ကျွန်တော် တို့ သူ့ အတွက် နောက်ထပ် လုပ်စရာ တစ်ခုခု ရှိသေးရင် ကျွန်တော့် စီနီယာ တွေနဲ့ ကျွန်တော် စစ်ဆေး ဖို့ လိုသေး တယ် ။
ကျေးဇူးပြုပြီး ကျွန်တော် မေး ပါ ရစေ ၊ ခင်ဗျား အိမ် မှာ ဘယ်လို ဖြေရှင်း နေ လဲ ။
ခင်ဗျား ခင်ပွန်း ရဲ့ လုပ်ဆောင်မှု ဘယ်လို နေ လဲ ။
သူက အိမ် မှာ နေ့စဉ် လုပ်စရာ ကိစ္စ တွေ အတွက် အကူအညီ လို သလား ။ 
သူ့ ကို နေ့စဉ် လုပ်ငန်းဆောင်တာ တွေ ကို ကူညီ ဖို့ သူနာပြု တွေ နေ့တိုင်း လာပေး ရ တဲ့ အကူအညီ မျိုး သူ လို နေ တယ် လို့ ခင်ဗျား ထင် လား ။
ဒီ ကိစ္စ မှာ ၊ မစ်စတာ ဂျုန်းစ် ဒီနေ့ အိမ်မပြန် နိုင် ရ တဲ့ အကြောင်းအရင်း တစ်ခုခု ရှိ ရင် ကျွန်တော့ ရဲ့ စီနီယာ တွေ ဆီမှာ ကျွန်တော် စုံစမ်း ကြည့် ပါ့ မယ် ။
ကျွန်တော့် အမြင်အရတော့ သူ ဒီနေ့ အိမ်ပြန် နိုင် ပါ မယ် ။
သူ ရဲ့ ရင်ဘတ် ပိုး ကူးစက် မှု ကို ကုသ ပြီးပြီ ။
သူ ရဲ့ နှာခေါင်း ထဲမှ အမ်အာအက်စ်အေ ပိုးကောင် များ ကို ရှင်းရန် အများအားဖြင့် ငါးရက် လောက် ကြာ ကုသ မှု ခံယူ ဖို့ လို ပါ တယ် ။
ဒီ အတွက် ဆေးရုံ ကို ခင်ဗျား လာ ဖို့ မလို ပါ ၊ အိမ် တွင် ကုသ နိုင် ပါတယ် ။
သူ့ နှာခေါင်း ထဲသို့ လိမ်း ရန် ဆေးဆီ ကို ခင်ဗျား ကို ကျွန်တော် တို့ ပေးလိုက် ပါ မယ် ။
သူနာပြု ဆရာမ တွေ ထဲ က တစ်ယောက် ကို ရှင်းပြ ပြီး အဲဒါကို ဘယ်လိုလုပ် ရ မလဲ ဆိုတာ ကို သရုပ်ပြ ဖို့ ကျွန်တော် တောင်းဆို ပါ မယ် ။
ကျွန်တော် ခင်ဗျားကို ကူညီနိုင် မဲ့ အခြားအရာ တစ်ခုခု ရှိ ပါ သလား ၊ မစ္စစ် ဂျုန်းစ် ။
ကျွန်တော် ပြောခဲ့ သလို ပဲ ၊ မစ္စတာ ဂျုန်းစ် ဒီနေ့ အိမ် ပြန်နိုင် မလား ဆိုတာ ကို ခင်ဗျား ကို အကြောင်းကြား ဖို့ ကို ကျွန်တော် မကြာခင် ပြန်လာ ခဲ့မယ် ။
