ဒီကြားထဲမှာ ခင်ဗျား ဖတ် ဖို့အတွက် အမ်အာအက်စ်အေ ရောဂါ အခြေချ ခြင်း အကြောင်း လက်ကမ်းစာစောင် အချို့ ကို ကျွန်တော် ခင်ဗျား နဲ့ ထားခဲ့ မယ် ။
သူမက သူမ ဝမ်းဗိုက် ရဲ့ ညာဘက်ခြမ်း တွင် နာကျင် နေ တာ နှစ်လလောက် ရှိ ပြီ ။
သူမ သွေးစစ် ပြီးပြီ ။
လွန်ခဲ့တဲ့ နှစ်လ လုံးလုံး ခင်ဗျား ညာဘက် ဝမ်းဗိုက် နာကျင် နေ ခဲ့ ပါ တယ် ။
လွန်ခဲ့တဲ့ နှစ်နှစ် က ခင်ဗျား ရဲ့ သည်းခြေအိတ် ကို ခင်ဗျား ဖယ်ရှား ခဲ့ ဖူး ပါ တယ် ။
လွန်ခဲ့တဲ့ အနှစ် ၂၀ က ခင်ဗျား နီပေါ ကို ခရီးထွက် ခဲ့စဉ် ၊ ထိုအချိန် က ၊ မတော်တဆ မှု တစ်ခု တွင် ခင်ဗျား ပါဝင် ခဲ့ ပြီး ခင်ဗျား သွေးသွင်း ခဲ့ ပါ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ ရက်အနည်းငယ် က သွေးစစ်မှု တစ်ခု ပြုလုပ် ခဲ့ပြီး ရလဒ်တွေ ကို ခင်ဗျား ကို ရှင်းပြ ဖို့ ဆရာဝန် လာ ပါ လိမ့် မယ် ။
ကျွန်တော် နဲ့ ပတ်သက် ပြီး ဘာမှား လို့ လဲ ။
ကံမကောင်းစွာနဲ့ပဲ ၊ ကျွန်တော် တို့ စောင့် ဖို့ အချိန်သိပ် မရ တော့ ဘူး ၊ ဘာလို့လဲဆိုတော့ သူမ နောက်တစ်ကြိမ် ထပ်ပြီး တက် ရင် ၊ သူမရော ကလေးရောသေဆုံး နိုင် ခြေ ပိုများ ပါ တယ် ။
မစ္စစ် ဝီလီယမ် က အသက် ၈၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး သူမ ရဲ့ ဝမ်းဗိုက် ညာဘက်ခြမ်း တွင် နာကျင်မှု ကြောင့် သွေးစစ် ခဲ့ ဖူး ပါ တယ် ။
ခင်ဗျား ဗိုက် ရဲ့ ညာဘက် အပေါ်ပိုင်း တွင် ပြင်းထန် တဲ့ နာကျင် မှု ကို ခံစား ခဲ့ ရ ပြီး နှစ်လ အကြာ မှာ ခင်ဗျား ကိုယ်အလေးချိန် သုံးကီလိုဂရမ် ကျဆင်း သွား ခဲ့ ပါ တယ် ။ 
ခင်ဗျား လွန်ခဲ့တဲ့ နှစ်နှစ် က သည်းခြေအိတ် ဖြတ်ထုတ် တဲ့ ခွဲစိတ် မှု ကို လုပ် ခဲ့ ပါ တယ် ။
ခင်ဗျား က ကျန်းမာ ကြံ့ခိုင် တယ် ၊ ခင်ဗျား က ဘာ ဆေးမှ မစား ဘူး ၊ ဓာတ် မတည့်တာ မရှိ ဘူး ။ 
ခင်ဗျား အသားရေ အဝါရောင် အရောင်ပြောင်း သွား တာကြောင့် ခင်ဗျား ဆေးရုံ ကို လာ ခဲ့ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ သုံးပတ် က ဂရိ ကို ခရီးသွား ခဲ့ ပြီး အဲဒီမှာ ပြည့်တန်ဆာ သုံးဦး နဲ့ အကာအကွယ်မဲ့ လိင် ဆက်ဆံ ခဲ့ တယ် ။
ပြီးခဲ့တဲ့ နှစ်ရက် မှ သုံးရက် အတွင်း ခင်ဗျား ရဲ့ အရေပြား တွင် အဝါရောင် စွန်းကွက် တစ်ခု ကို ခင်ဗျား သတိပြုမိ ပြီး တုပ်ကွေး ကဲ့သို့ လက္ခဏာ များ ( ချောင်းဆိုး ခြင်း ၊ နှာစေး ခြင်း ၊ ဖျားနာ ခြင်း ) ကို လည်း ခင်ဗျား ခံစား နေရ ပါ တယ် ။
အဲဒီအပြင် ၊ ဝမ်းလျှော ခြင်း နဲ့ အော့အန် ခြင်း တို့ နဲ့အတူ အနည်းငယ် ဝမ်းဗိုက် နာကျင်မှု ကို လည်း ခင်ဗျား တွေ့ကြုံ နေ ရ ပါ တယ် ။
ဒါတွေ ကို တစ်ယောက်ယောက် က ဒီမှာ ခင်ဗျား နဲ့ ဆွေးနွေး ဖူး လား ။
ကံမကောင်းစွာနဲ့ ၊ သွေး စစ်ဆေးမှု ရလဒ် တွေ က မကောင်း ပါ ဘူး ။
အေအယ်ပီ နဲ့ / ဒါမှမဟုတ် ဂျီဂျီတီ က အေအက်စ်တီ ထက် မြင့် ပြီး အေအက်စ်တီ + ဘီလီရူဘင် ထက် လည်း မြင့် ပါ တယ် ။
ခင်ဗျား ရဲ့ သည်းခြေအိတ် မှ အူတွေ အထဲ ကို သည်းခြေရည် စီးဆင်းမှု နဲ့ ပတ်သက် ပြီး ပြဿနာ တစ်ခု ရှိ နေ ပါ တယ် ။
သည်းခြေအိတ် က အသည်းအောက် တွင် တည်ရှိ တဲ့ သေးငယ် တဲ့ အင်္ဂါ တစ်ခု ဖြစ် ပါ တယ် ။
၄င်း ရဲ့ အဓိက လုပ်ဆောင်ချက် မှာ သည်းခြေရည် သိုလှောင် ဖို့ ဖြစ် ပါ တယ် ။
သည်းခြေရည် က အစာချေ ဖျက် ရာတွင် လိုအပ် တဲ့ ဓာတ် တစ်မျိုး ဖြစ် ပါ တယ် ။
သည်းခြေအိတ် က သည်းခြေပြွန် မှ တစ်ဆင့် အူ နှင့် ဆက်ထား ပါ တယ် ။
သွေးစစ်ချက်များ အရ သည်းခြေပြွန် တွင် ပိတ်ဆို့ မှု ရှိနေ ပြီး သည်းခြေရည် များ က ကောင်းကောင်း မစီးဆင်း နိုင် ပါ ဘူး ။
ကျွန်တော် ခင်ဗျား ကို ဒီကိစ္စနဲ့ ပတ်သတ်ပြီး မေးခွန်း အနည်းငယ် မေးချင် ပါ တယ် ၊ အဲဒါ အဆင်ပြေ မလား ။
အေအယ်ပီ နဲ့ / ဒါမှမဟုတ် အေအက်စ်တီ က အေအယ်ပီ ထက် မြင့် ခဲ့ တယ် ဒါမှမဟုတ် ဂျီဂျီတီ + ဘီလီရူဘင် ထက်လည်း ပိုမို မြင့်လာ လိမ့် မယ် ။
ခင်ဗျား အသည်း ကို ထိခိုက်မှု ရှိတယ်၊ ပြီးတော့ ဒါ ဘာကြောင့် ဖြစ်ရ တယ် ဆိုတာ ကို ကျွန်တော် တို့ သိချင် နေ တယ် ။
ကျွန်တော် ခင်ဗျား ကို ဒီ အကြောင်း မေးခွန်း အနည်းငယ် မေးလို့ ရ နိုင် မလား ။
