ကျွန်တော် စက်ဘီး စီး လို့ ရ လား ။
စက်ဘီး စီး ခြင်း က ကား မောင်း ခြင်း ကဲ့သို့ အန္တရာယ် ရှိ တယ် ဘာလို့ လဲ ဆိုတော့ စက်ဘီး စီး နေစဉ် မှာ ခင်ဗျား တက် ရင် ခင်ဗျား မတော်တဆ မှု ထဲ ပါဝင် သွား နိုင် တယ် ။
မစ် ဘရောင်း ၊ တက် ခြင်း က ခင်ဗျား ကို မ သေစေ နိုင် သော်လည်း ၊ ခင်ဗျား ရဲ့ အသက် ကို ခြိမ်းခြောက် စေ နိုင် တဲ့ ၊ ပြင်းထန် တဲ့ ဒဏ်ရာ ခံစား ရ နိုင် တယ် ဆိုတာ ကို သိဖို့ အရမ်း အရေးကြီး တယ် ။ 
အရက် က တက် ခြင်း ကို အစပျိုး ပေး နိုင် တဲ့ အတွက် ကြောင့် ၊ ကျေးဇူးပြု ပြီး အရက် မ သောက် ဖို့ ကြိုးစား ပါ ။
ခင်ဗျား အားလပ်ရက် ခရီး သွား ဖို့ ရှိ ရင် ၊ ခင်ဗျား နဲ့ အတူ ခင်ဗျား ရဲ့ ဆေး တွေ ကို သယ်သွား နိုင် ဖို့ သေချာ လုပ် ပါ ။
ကျေးဇူးပြု ပြီး ခင်ဗျား ရဲ့ ဂျီပီ ကို အကြောင်း မ ကြား ဘဲ ဘာ ဆေး မှ မ ယူ ပါ နဲ့ ။
ဒါ က ခင်ဗျား ဆေးစာမဲ့ ဝယ် နိုင် တဲ့ ဆေး တွေ တောင် ပါ တယ် ။
ရေချိုး ကန် နဲ့ ချိုး နေစဉ် ခင်ဗျား တက် နိုင် တာကြောင့် ရေချိုး ကန် နဲ့ ချိုး မဲ့ အစား ရေပန်း နဲ့ ချိုး ဖို့ အကြံပေး တယ် ။
ခင်ဗျား ကားမောင်း ခြင်း နှင့် တောင်တက် ခြင်း ကဲ့သို့ အန္တရာယ် ရှိ တဲ့ လှုပ်ရှား မှု တွေ ကို ရှောင်ရှား ဖို့ လည်း လိုအပ် တယ် ဘာလို့ လဲ ဆိုတော့ အဲဒီ လှုပ်ရှား မှု တွေ လုပ် နေ တဲ့ အတောအတွင်း ခင်ဗျား တက် ခဲ့ ရင် ၊ ခင်ဗျား ရဲ့ အသက် က အန္တရာယ် ရှိ နိုင် တယ် ။
ကျွန်မ သန္ဓေတား ဆေး တွေ ဆက် သောက် လို့ ရ လား ။
ဆိုဒီယမ် ဗယ်ပရိုရစ် က သန္ဓေတား ဆေး ကို မ ထိခိုက် ဘူး ၊ ဒါကြောင့် ဒီ ဆေး ကို ခင်ဗျား ဆက် သောက် ဖို့ စိတ်ချ ရ တယ် ။
အင်ဇိုင်း အင်ဂျူဆာ သောက် နေ တဲ့ လူနာ တွေ က သန္ဓေတား ဆေး ကို သောက် နိုင် တယ် ဒါပေမဲ့ ဆေး ပမာဏ ကို တိုး ရ မယ် ။
ဒါပေမဲ့ လည်း ၊ တစ်လှည့်စီ သုံး ဖို့ ကို အများ အားဖြင့် ပို လိုလား တယ် ။
အင်ဇိုင်း အင်ဂျူဆာ သောက် နေ တဲ့ လူနာ တွေ အတွက် ၊ သင့်တော် တဲ့ သန္ဓေတား ခြင်း ပါဝင် တယ် - ဒါပို - ပရိုဗာရာ ( အမျိုးသမီး ဟော်မုန်း ဆေး ) ၊ သန္ဓေတား ရန် သားအိမ် တွင်း ထည့် သည့် ပစ္စည်း အိုင်ယူစီတီ ဒါမှမဟုတ် အင်ထရီယူတရိုင်း ဒီဗိုက် ( အိုင်ယူအက်စ်) ( တီ ပုံစံ သားအိမ် တွင်း ထည့် သည့် ပစ္စည်း ) 
ခင်ဗျား က လွန် ခဲ့ တဲ့ နှစ် နှစ် က ဝက်ရူးပြန် ရောဂါ စစ်ဆေး တွေ့ရှိ ခံ ထား ရ တဲ့ အသက် ၂၅ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသမီး မစ် ဟိုဝက် ဖြစ် တယ် ။
ခင်ဗျား က လွန် ခဲ့ တဲ့ နှစ် နှစ် လောက် အထိ ကာဘာမတ်ဇစ်ပင် ၄၀၀ မီလီ ဂရမ် ကို တစ် ရက် ကို တစ် ကြိမ် သောက် နေ ခဲ့ ပြီးနောက် ခင်ဗျား ရဲ့ ဝက်ရူးပြန် ရောဂါ ကို တစ် နှစ် မှာ ပျမ်းမျှ တစ် ကြိမ် တက် ခြင်း ဖြင့် ကောင်း စွာ ထိန်းချုပ် နိုင် ခဲ့ တယ် ။
ခင်ဗျား က စားပွဲထိုး အနေ နဲ့ အလုပ် လုပ် ပြီး အများ အားဖြင့် ည ဆိုင်း တွေ လုပ် တယ် ။
ပြောင်းလဲ နေ တဲ့ အလုပ် ချိန် ကြောင့် မကြာခဏ ခင်ဗျား ရဲ့ ဆေး သောက် ရ မဲ့ အချို့ ပမာဏ တွေ ကို ခင်ဗျား မေ့ နေ ပြီး တစ်ခါတစ်ရံ ခင်ဗျား ရဲ့ ဆေး ကို သောက် ထား သလို ခင်ဗျား မ ခံစား ရ ဘူး ။
လွန် ခဲ့ တဲ့ နှစ် နှစ် လောက် အထိ ခင်ဗျား က ခင်ဗျား ရဲ့ ကောင်လေး နဲ့ ခိုင်မာ တဲ့ ဆက်ဆံ မှု ရှိ နေ ခဲ့ ပြီး ၊ ခင်ဗျား က သန္ဓေတား တဲ့ သောက် ဆေး တွေ ကို စတင် သုံး ဖို့ စဥ်းစား နေ တယ် ။
လွန် ခဲ့ တဲ့ နှစ် ပတ် ကနေ သုံးပတ် အတွင်း ခင်ဗျား မကြာခဏ တက် ခြင်း ကို ခံစား နေ ရ တယ် ။ ( တစ်ပတ် မှာ နှစ် ကြိမ် ကနေ သုံး ကြိမ် )
ခင်ဗျား တစ်ပတ် ကို အရက် ၂၀ ယူနစ် လောက် လည်း သောက် နေ တယ် ။
မကြာသေးခင် က နိုက်ကလပ် သွား တာ ကြိုက် တဲ့ သူငယ်ချင်း အသစ် တွေ နဲ့ ခင်ဗျား တွေ့ ခဲ့ တယ် ၊ ပြီးနောက် ခင်ဗျား သူ တို့ နဲ့ နိုက်ကလပ် တွေ မှာ အချိန်ဖြုန်း နေ ခဲ့ တယ် ။
ဝက်ရူးပြန် ရောဂါ က ဘာ လဲ ။
ကျွန်တော် အရင် က ထက် ဘာကြောင့် ပို ပြီး တက် နေ ရ တာ လဲ ။
ကျွန်မ သန္ဓေတား ဆေး သောက် လို့ ရ လား ။
ဒီ ဆေး နဲ့ စိတ်ချ ရ လား ။
ကျွန်တော် အရက် သောက် လို့ ရ လား ။
ကျွန်တော့ အတွက် မကြာခဏ တက် ခြင်း ရပ် သွား ရန် အလို့ငှာ ဘာ တွေ လုပ် ဖို့ လိုအပ် ပါ သလဲ ။
ဒီဆေး က အမြဲ ဆက် သောက် လို့ ရ လား ။ 
ခင်ဗျား ကျွန်တော့် အတွက် ဘာလုပ် ပေး မလဲ ၊ ဒေါက်တာ ။
