ဘီလီရူဘင် လို့ ခေါ်တဲ့ ဓာတ် တစ်မျိုး က များ နေ ပါ တယ် ။
၎င်း က အသည်း မှ ထုတ်လုပ်တဲ့ ရောင်ခြယ် ပစ္စည်း တစ်ခု ဖြစ်ပြီး ၎င်း ပမာဏ မြင့်တက် နေ တာက အသည်း နဲ့ ပတ်သက် ပြီး ပြဿနာ ရှိနေကြောင်း ညွှန်ပြ နေ ပါ တယ် ။
ကျွန်တော် ခင်ဗျား ကို ဒီ အကြောင်း နဲ့ပတ်သက်ပြီး မေးခွန်း အနည်းငယ် မေးချင် ပါတယ်။ 
ခင်ဗျား ရဲ့ သွေးစစ်ချက် ထဲမှာ အရာ တစ်ခု က များ နေ ပြီး အဲ့ဒါက အသည်း ကို ပျက်စီး စေကြောင်း ဖော်ပြ နေ တယ် ။
ခင်ဗျား ရဲ့ သွေးစစ်ချက် ထဲမှာ အရာ တစ်ခု က များ နေ ပြီး ၎င်း ကို ဖြစ်စေ တဲ့ အကြောင်းအရင်း အနည်းငယ် ရှိ ပါ တယ် ။
ခင်ဗျား ပါရာစီတမော ကဲ့သို့ ဆေးတွေ သောက်နေ ပါ သလား ။
ခင်ဗျား ဝမ်းဗိုက် ထဲမှာ ခင်ဗျား နာကျင် နေ သလား ။ 
ခင်ဗျား ရဲ့ သည်းခြေအိတ် ထဲမှာ ကျောက်တည် နေတယ် လို့ ခင်ဗျား ကို ပြော ခဲ့ ကြ ဖူး လား ။ 
ခင်ဗျား သွေးသွင်း ဖူး ပါ သလား ။
ခင်ဗျား နိုင်ငံခြား သို့ မကြာသေးခင် က ခရီး ထွက် ဖူး ပါ သလား ။ 
ဟိုမှာ ခင်ဗျား တက်တူး ထိုး ခဲ့ လား ။
ဟိုမှာရှိတုန်း က ၊ ခင်ဗျား သွေး သွင်း ခဲ့ သလား ။
အသည်းရောင်အသားဝါ စစ်ဆေး ခြင်း ကဲ့သို့ နောက်ထပ် သွေး စစ်ဆေး မှု များ ကို ပြုလုပ် ပါ ။
ခင်ဗျား က လိင်ကိစ္စ မှာ တက်ကြွ လား ။ ဟုတ်ရင် ၊ အကာအကွယ် သုံး တဲ့ အလေ့အကျင့် ရှိ လား ။
ခင်ဗျား လက်တွဲဖော် က ယောက်ျား လား ၊ မိန်းမ လား ။
ခင်ဗျား အရက်သောက် သလား ၊ ခင်ဗျား ဘယ်လောက် သောက် လဲ ၊ ခင်ဗျား ဘယ် နှစ်ကြိမ် သောက် လဲ ။ 
ကိုယ် အလေးချိန်ကျ ခြင်း ၊ သွေး အားနည်း ခြင်း ၊ မောပန်း ခြင်း ရှိ လား ။
အာထရာဆောင်း ရိုက် ခြင်း ကဲ့သို့ နောက်ထပ် ဓာတ်မှန်ရိုက် တာ တွေ ကို လုပ် ပါ ။
ခင်ဗျား အရက်သောက် တာကို ခင်ဗျား ဖြတ် ဖို့ လိုတယ် လို့ ခင်ဗျား ခံစားဖူး လား ။
ခင်ဗျား အရက်သောက် တာကြောင့် သူများ တွေ က စိတ်ပူ တဲ့အခါ ခင်ဗျား စိတ်ရှုပ် ရ ဖူး လား ။ 
ခင်ဗျား အရက်သောက် တာကြောင့် ခင်ဗျား မှာ အပြစ် ရှိ တယ် လို့ ခံစား ဖူး လား ။
မနက် မိုးလင်း မျက်လုံး ဖွင့်တာ နဲ့ ခင်ဗျား အရက်သောက် မှ ဖြစ် မယ် လို့ ခင်ဗျား ခံစား ဖူး လား ။ 
ခင်ဗျား အရက် ကို ပို ခံနိုင်ရည် ရှိလာ တာ လား ။
ခင်ဗျား အရက် သောက်တဲ့ အကျင့် ကို ခင်ဗျား စိတ်ပူ နေ လား ။
မနက် မိုးလင်း ရင် မျက်လုံး ပွင့် ဖို့ အတွက် ခင်ဗျား အရက် သောက်ဖူး လား ။ 
အရက် သောက်ပြီး တဲ့အခါ ခင်ဗျား သတိမေ့ တတ် လား ။
တစ်ခါတစ်ရံ မှာ အရက် သောက် တာ ကို ဖြတ် ဖို့ လို တယ် လို့ ခင်ဗျား ခံစား ရ လား ။
မစ္စတာ စမစ် က အသက် ၄၅ နှစ် အရွယ် လူကြီး ဖြစ် ပြီး သူ့ ရဲ့ ပေါင်လယ် တွင် အဆီအိတ် ရှိ နေ ပါ တယ် ။
ခင်ဗျား ကို ထုံဆေး ဖြင့် အဆီအိတ် ခွဲစိတ်ဖြတ်ထုတ် တာ ပြုလုပ် ဖို့ စီစဉ် ထား ပါ တယ် ။
ခင်ဗျား မှာ ပေါင် တွင် ( အဆီအိတ် ) ရောင်ရမ်း တာ ရှိတာ ကို တွေ့ရှိ ခဲ့ ပါ တယ် ။
