ဆရာဝန်များ က ၎င်း အား ဖယ်ထုတ် ဖို့ ထုံဆေး ဖြင့် ခွဲစိတ်မှု တစ်ခု ပြုလုပ် ရန် စီစဉ် နေ ပါ တယ် ။
ခွဲစိတ် နေစဉ် ခင်ဗျား သတိ ရှိ နေမှာ ကို ခင်ဗျား အလွန် စိုးရိမ် နေ ပါ တယ် ။
ခွဲစိတ်မှု အတွင်းမှာ ကျွန်တော် အားလုံး ကို မြင် နေ ရ မှာ လား ။
ခင်ဗျား မှာ အဆီအိတ် လို့ ခေါ် တဲ့ ပေါင် မှာ ရောင်ရမ်း တာ ကို တွေ့ရှိ ခဲ့ တယ် လို့ ကျွန်တော် နားလည် တယ် ၊ ပြီးတော့ ခင်ဗျား အဲ့ဒါ ကို ခွဲစိတ် ပြီး ဖယ်ထုတ် ဖို့ အချိန်ကျ နေ ပြီ ။
ဒီ ကုထုံး ကို ဘယ်လို လုပ် ရ မလဲ ဆိုတာ ကို ရှင်းပြ ဖို့ တစ်ယောက်ယောက် ဒီကို ရောက်လာ ပြီးပြီ လား ။
ခင်ဗျား ကျွန်တော့် ကို အထူး ရှင်းပြ လိုတဲ့ အရာ တစ်ခုခု ရှိ ပါ သလား ။
မဟုတ်ဘူး ၊ တကယ် မဟုတ်ဘူး ။ ခင်ဗျား ကျွန်တော် ကို အားလုံး ရှင်းပြ နိုင်ရင် ၊ ကျေးဇူးပြု ပြီး ရှင်းပြ ပါ ။ 
ကောင်းပြီ ၊ ခွဲစိတ်မှု က ထုံဆေး ဖြင့် လုပ်ဆောင် လိမ့် မယ် ၊ ဆိုလိုတာက ခင်ဗျား အိပ်ပျော် သွား မှာ မဟုတ် ဘူး ။
အဲဒါ့ ကို ဘာကြောင့် ခင်ဗျား ထုံဆေး နဲ့ လုပ် နေ တာလဲ ၊ ဒေါက်တာ ။
အဲဒါ က သေးငယ် တဲ့ ရောင်ရမ်း ခြင်း ဖြစ်တာ ကြောင့် ခင်ဗျား ကို မေ့ဆေး ပေး ဖို့ မလိုအပ် ဘူး ။
ထုံဆေး ဖြင့် လုပ်ဆောင် တဲ့ ခွဲစိတ် မှု က နောက်ဆက်တွဲ အကျိုးဆက် နည်း ပါ တယ် ။
အထူးသဖြင့် ၊ မေ့ဆေး နဲ့ အများအားဖြင့် ပတ်သက် နေ တဲ့ အသက် အန္တရာယ် ထိခိုက် နိုင်ခြေ ကို လျော့ကျ စေ ပါ တယ် ။
မေ့ဆေး ရဲ့ အန္တရာယ် တွေ က အစာအိမ် အတွင်း မှ အစာ များ ပြန်အန် ခြင်း ၊ ထို အစာ တွေ က အဆုတ်ထဲကို ၀င်သွား နိုင် ပြီး ပြင်းထန် တဲ့ ရောဂါ ကူးစက် မှု တွေ ဖြစ် ခြင်း တို့ ဖြစ် ပါ တယ် ။
ထုံဆေး ဖြင့် ခွဲစိတ်မှု လုပ်ဆောင် ပါက ဒီ အန္တရာယ် များ ကို လျော့ကျ စေ ပါ တယ် ။
နောက်ပြီးတော့ ၊ ထုံဆေး နဲ့ ခွဲစိတ် ရင် ခင်ဗျား စောစော အိမ်ပြန် ရနိုင် တယ် ။
ဒါ့ကြောင့် ယေဘူယျ အားဖြင့် ထုံဆေး နဲ့ က နောက်ဆက်တွဲ အကျိုးဆက် တွေ နည်း ပါ တယ် ၊ ဒါပေမဲ့ ဒီ ခွဲစိတ်မှု ကို မေ့ဆေး ဒါမှမဟုတ် ထုံဆေး နဲ့ လုပ် နိုင် ပါ တယ် ။
ဒါ့ကြောင့် ခင်ဗျား တွင် ရွေးချယ်စရာ တစ်ခု ရှိ တယ် ။
ခင်ဗျား စိတ်ပူ နေတဲ့ တိကျ တဲ့အရာ တစ်ခုခု ရှိ ပါ သလား ။
ခွဲစိတ်မှု အတွက် ကျွန်တော် စိတ်ပူ နေတာ ကြောင့် ကျွန်တော် နည်းနည်း ရူးချင်ချင် ခံစား နေ ရ တယ် ၊ ဒေါက်တာ ။
ဒီ ကိစ္စ မှာ ၊ မစ္စတာ စမစ် ၊ ကျွန်တော် တို့ ခင်ဗျား ကို စိတ်သက်သာ အောင် နဲ့ သက်တောင့်သက်တာ ရှိ ဖို့ စိတ်ငြိမ်ဆေး အချို့ ပေး ပါ မယ် ။
ကျွန်တော် နာကျင် ရမလား။
မဟုတ်ဘူး ၊ ခင်ဗျား နာကျင် ရ မှာ မဟုတ် ဘူး ။
ထုံ စေ မဲ့ အရာ အချို့ ကို ခွဲစိတ်မှု ( ခွဲစိတ် လှီးဖြတ် ခြင်း ) လုပ် မဲ့ အရေပြား နေရာ အထဲ နဲ့ ဘေးပတ်ဝန်းကျင် နေရာတွေ ကိုလည်း အာရုံကြောများ ကို ပိတ်ဆို့စေ ဖို့ ကျွန်တော် တို့ ထိုးသွင်း မယ် ။
ခွဲစိတ်မှု အတွင်း မှာ ခင်ဗျား နာကျင် မှာ မဟုတ်ဘူး ၊ ဒါပေမဲ့ ကျွန်တော် တို့ လုပ်မဲ့ အရာအားလုံး ကို ခင်ဗျား ခံစား ရ လိမ့် မယ် ၊ အဲဒါ က ခင်ဗျား ကို သက်တောင့်သက်သာ ဖြစ်စေ မှာ မဟုတ် ဘူး ။
ကျွန်တော် နာကျင်မှု ကို ခံစား နေ ရရင် ဘယ်လို လုပ် မလဲ ။
ခင်ဗျား နာကျင် ရင် ၊ ခင်ဗျား နာကျင် မှု မရှိ စေရန် ပို ထုံကျဉ် စေ တဲ့ ဆေး ကို ကျွန်တော် တို့ ထိုးပေး လိုက် မယ် ။
ကျွန်တော့် မိန်းမ ကျွန်တော် နဲ့ လိုက်လာ နိုင် လား ။
များသောအားဖြင့် ခွဲစိတ်ခန်း မှာ ဆွေမျိုးသားချင်း တွေ ကို ကျွန်တော် တို့ ခွင့်မပြု ပါ ဘူး ။
ကျွန်တော် မေးလို့ ရမလား၊ ခင်ဗျား သူမ ကို လာစေချင်တဲ့ အကြောင်းအရင်း အတိအကျ ရှိ သလား ။ 
ဒီ ခွဲစိတ်မှု အတွက် ကျွန်တော် အစာ ရှောင် ဖို့ လို သလား ။
