မလိုပါဘူး ၊ ပုံမှန်အားဖြင့် ထုံဆေး နဲ့ ခွဲစိတ်မှု တစ်ခု ပြုလုပ် ဖို့အတွက် ခင်ဗျား အစာ ရှောင် ဖို့ မလိုအပ် ပါ ဘူး ။
ဒါပေမဲ့ ၊ တစ်ခါတစ်ရံ တွင် နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ရှိ နိုင် တာကြောင့် ၊ ခွဲစိတ် မှု ကို မေ့ဆေး နဲ့ ပြောင်းလဲ လုပ် ဖို့ လို ကောင်း လို နိုင် တယ် ။
ဒါ့ကြောင့် ခွဲစိတ် မှု မပြုလုပ် မီ အနည်းဆုံး ခြောက်နာရီ မှ ရှစ်နာရီ အတွင်း အစာ ရှောင် ဖို့ အကြံပြု လို ပါ တယ် ။
မဟုတ်ဘူး ၊ ခင်ဗျား နဲ့ ခွဲစိတ်မှု ကြား မှာ မျက်နှာပြင် တစ်ခု ကို ကျွန်တော်တို့ ချထား လိမ့် မယ် ဒါကြောင့် ခင်ဗျား ကျွန်တော်တို့ လုပ်နေတဲ့ အရာ တွေ ကို မြင်နိုင် မှာ မဟုတ် ဘူး ။
မစ္စစ် ဝီလျံ က သူမ ရဲ့ နောက်ကျော တွင် အရေပြား အဖုကျိတ် ရှိ နေတယ် လို့ တွေ့ရှိ ခဲ့ တဲ့ အသက် ၅၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပါ တယ် ။
၎င်း ကို ထုံဆေး ဖြင့် ခွဲစိတ် ဖို့ စီစဉ်ထား ပါ တယ် ။
ခင်ဗျား က မစ္စစ်ဝီလျံ ဖြစ် တယ် ၊ ထုံဆေး နဲ့ အရေပြားအောက် က အဖုကျိတ် ကို ဖယ်ရှား ဖို့ ရက်ချိန် ပေးထား တဲ့ အသက် ၅၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပါ တယ် ။
အရေပြား အဖုကျိတ် ဆိုတာ ဘာလဲ ။
ကျွန်မ အမာရွတ် ကျန်ခဲ့ မှာ လား ။
၎င်း ကို ဘယ်လို ဖယ်ရှား မလဲ ။
အရေပြား အဖုကျိတ် က ကင်ဆာ မဟုတ် တဲ့ အဖုအကျိတ် ဖြစ် ပြီး လူ အရေပြား က တစ်ဆင့် ကူးစက် တတ် တဲ့ ဗိုင်းရပ်စ် ကြောင့် ဖြစ်ပေါ် လာ ပါ တယ် ။
၎င်း က အများအားဖြင့် လက်ချောင်း ကဲ့သို့ ဒါမှမဟုတ် နို့သီးခေါင်း ကဲ့သို့ ပုံစံ အတိုင်း ကြီးထွား လာ ပါ တယ် ။
သူတို့ က အရေပြား တွဲကျ မှု ကို ဖြစ်ပေါ် စေ တာကြောင့် သူ တို့ကို အသားပို လို့လည်း ခေါ်ပါ တယ် ။
အများအားဖြင့် သူတို့ က အရွယ်အစား သေးငယ် ကြ ပါ တယ် ။
ကုသမှု က ထုံဆေး ဖြင့် ဖြတ်တောက် ခြင်း ဖြစ် ပါ တယ် ။
အကျိတ် ခွဲစိတ်မှု ကုထုံး က အခြား ထုံဆေး နဲ့ ခွဲစိတ် မှု များ လိုပဲ ထုံဆေး သုံး ပြီး လုပ်ဆောင် ပါ တယ် ။
အကျိတ် ကို ဖယ်ရှား ပြီး တဲ့အခါ အရေပြား ကို အတူတကွ ချုပ် ပါ တယ် ဒါကြောင့် အဖုကျိတ် အရွယ်အစား ပေါ် မူတည် ပြီး အမာရွတ် ကျန် နိုင် ပါ တယ် ။
အများအားဖြင့် သူတို့ က သေးငယ် ပြီး အမာရွတ် တွေ မကျန် ခဲ့ ပါ ဘူး ။
မစ္စတာ ဂျွန်ဆင် က အသားဝါ ရောဂါ ဖြင့် ဆေးရုံ သို့ ရောက်လာ တဲ့ အသက် ၂၀ အရွယ် ယောကျ်ား တစ်ဦး ဖြစ် ပါ တယ် ။
ခင်ဗျား ရဲ့ မျက်လုံး တွေ ဝါ တာနဲ့ အဖျားတက် တာကို သုံးရက် အတွင်း ခင်ဗျား သတိပြုမိ ခဲ့ တယ် ။
ခင်ဗျား ပျို့အန် ချင် နေ သော်လည်း ၊ ခင်ဗျား မအန် ခဲ့ ဘူး ။
ခင်ဗျား က လွန်ခဲ့တဲ့ သုံးပတ် က ဂရိ နိုင်ငံ မှာ ပြည့်တန်ဆာ သုံးယောက် နဲ့ အကာအကွယ် မဲ့ လိင် ဆက်ဆံ ခဲ့ တယ် ။
ခင်ဗျား က မဟုတ်ရင် ကျန်းမာ ကြံ့ခိုင် ပြီး ဘယ်ဆေး မှ မသောက် ရ ဘူး ။
ခင်ဗျား ရဲ့ အရေပြား / မျက်လုံးတွေ က အဝါရောင် ပြောင်း သွား တာ ဘယ်တုန်း ကတည်း ကလဲ ။
ကိုယ်အပူချိန် ကရော ဘယ်လို လဲ ။
အဖုအပိန့် ထွက်လား ။
ခင်ဗျား ရဲ့ မစင် / ဆီး အရောင် ပြောင်းလဲ ခြင်း ရှိ လား ။ 
အန်တာ ရော ရှိ လား ။
ဝမ်းလျှော လား ။
ခင်ဗျား ဗိုက်နာ တာ တစ်ခုခု ရှိ သလား ။
