ကိုယ်အလေးချိန် ရော ကျ သလား ။
ကြွက်သား နာကျင် မှု ရော ရှိ လား ။
သည်းခြေပြွန် ရောင် ခြင်း ( အဟန့်အတား များ - ဝမ်း အရောင်ဖျော့ ခြင်း ၊ ဆီးမည်း ခြင်း ၊ ပြင်းထန် စွာ ယားယံ ခြင်း )
သည်းခြေကျောက် များ ။
ပန်ကရိယ ကင်ဆာ ( သက်ကြီးရွယ်အို လူနာ ၊ အသားဝါ ခြင်း ၊ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ ပင်ပန်းနွမ်းနယ် ခြင်း ၊ ပင်ပန်းနွမ်းနယ် ခြင်း )
အသည်း ကင်ဆာ ရောဂါ များ ပျံ့နှံ့ ခြင်း ။
ပြင်းထန် တဲ့ သည်းခြေပြွန် ရောင် ခြင်း ( သည်းခြေအိတ် ရောင် ခြင်း ကြောင့် ဖျား ခြင်း - အေး ပြီး တုန်ယင် ခြင်း ၊ အသားဝါ ခြင်း နဲ့ ဝမ်းဗိုက်နာကျင် ခြင်း )
နာတာရှည် ခန္ဓာကိုယ် အသည်းရောင် အသားဝါဘီ ( အသားဝါ ၊ ဝမ်းဗိုက်နာကျင် ခြင်း )
အရက် အလွန်အကျွံ သောက် ခြင်း ( စီအေဂျီအီး ) 
အသည်း ကင်ဆာ ( ကိုယ်အလေးချိန် ကျ ခြင်း ၊ ဝမ်းဗိုက် ၊ အသားဝါ ခြင်း ၊ များသောအားဖြင့် သက်ကြီးရွယ်အို လူနာ ) 
ငှက်ဖျား ရောဂါ ( ကူးစက်ရောဂါ ဖြစ်နေ တဲ့ ဒေသ များ သို့ မကြာသေးမီ က ခရီး သွားလာ မှု ရှိ ခြင်း ၊ ဥပမာ - အာဖရိက ၊ ခြင်ကိုက် ခံ ရ တဲ့ လက္ခဏာများ )
သွေးနီဥ များ ပျက်စီး ခြင်းကြောင့် သွေးအားနည်း ခြင်း (မကြာခဏ ဖြစ်တဲ့ အသားဝါ ရောဂါ များ )
ရုတ်တရက် နာကျင် ခြင်း ၊ အော့အန် ခြင်း ၊ အဖျားတက် ခြင်း ၊ အအေးပတ် / ပါးချိတ်ရောင် ရောဂါ ၊ စိတ်ဒဏ်ရာ ၊ ဆီးသွား ရာတွင် နာကျင် ခြင်း ၊ ပြည်တည်နာ များ / သီးသန့်နေရာတွင် ယောင်ယမ်း ခြင်း ၊ ဆီးပြွန် မှ တစ်ခုခု ဆင်း ခြင်း ။
လက်ရှိ ကလေးများ ရဲ့ ရုပ်ပိုင်းဆိုင်ရာ ဒါမှမဟုတ် စိတ်ပိုင်းဆိုင်ရာ ကျန်းမာရေး ချို့ယွင်း မှု များကို လျော့နည်း စေ တယ် ။
ကလေး က စိတ်ပိုင်းဆိုင်ရာ ဒါမှမဟုတ် ရုပ်ပိုင်းဆိုင်ရာ ပြင်းပြင်းထန်ထန် မသန်မစွမ်း ဖြစ် နိုင်ခြေ အန္တရာယ် ကြီးမား နေ တယ် ။
အမျိုးသမီး တစ်ယောက် က သူမ ဆန္ဒ အလျောက် ကိုယ်ဝန်ဖျက်ချ ခြင်း လုပ်ငန်းစဉ် ကို ရပ်ဆိုင်း ခြင်း ဒါမှမဟုတ် နှောင့်နှေးစေ ခြင်း ပြုလုပ်နိုင် တယ် ။
ကိုယ်ဝန်ဖျက်ချ ခြင်း က စိတ်ချ ရ တဲ့ ခွဲစိတ်ကုထုံး တစ်ခု ဖြစ် ပြီး ကြီးမား တဲ့ ကျန်းမာရေး ပြဿနာများ နဲ့ အသက်ဆုံးရှုံး နိုင်ခြေ အင်မတန် နည်းပါး ပါ တယ် ။
သားအိမ်ကွဲ ခြင်း - ကိုယ်ဝန်ဆောင် ကာလ နှောင်းပိုင်း တွင် ကိုယ်ဝန် ဖျက်ချ ခြင်း နဲ့ ပတ်သက် တယ်
သားအိမ်အပေါက် ဖြစ် ခြင်း - ခွဲစိတ်ခြင်း ဖြင့် ကိုယ်ဝန်ဖျက်ချ ခြင်း နဲ့သာ ပတ်သက် တယ်
သားအိမ်ခေါင်း ဒဏ် ဖြစ် ခြင်း - ခွဲစိတ်ခြင်း ဖြင့် ကိုယ်ဝန်ဖျက်ချ ခြင်း နဲ့သာ ပတ်သက် တယ်
အထက်ဖော်ပြ ပါ နောက်ဆက်တွဲ ဆိုးကျိုး များ ကြုံတွေ့ ရ ပါက ၊ သွေးသွင်း ခြင်း ၊ စက်ကိရိယာဖြင့် ဝမ်းဗိုက်တွင်း ရောဂါ ရှာဖွေ ခြင်း ဒါမှမဟုတ် လိုအပ် ရင် ဝမ်းဗိုက်အား ခွဲစိတ်ခြင်း စသော ကုသ မှုများ ကို လုပ် နိုင် တယ် ။
အခန့်မသင့်ဘဲ ဆေးဝါး နဲ့ ခွဲစိတ်ခြင်း နှစ်မျိုးလုံး ဖြင့် ကိုယ်ဝန်ဖျက်ချ ခြင်း မအောင်မြင် ပါက နောက်တစ်ကြိမ် ထပ်လုပ် ရန် လိုအပ် နိုင် တယ် ။
ရောဂါကူးစက် နိုင်ခြေ နည်းပါး ပေမဲ့ ကာကွယ် မဲ့ ပဋိဇီဝ ဆေး တွေ ကို အသုံးပြု မယ် ။
သွေးစစ် ခြင်း - သွေးအုပ်စု ၊ သွေးတွင်း အာအိပ်ချ် အခြေအနေ ၊ သွေးနီဥ ထဲရှိ ပရိုတင်းဓာတ် မမှန် ခြင်း အတွက် ဟီမိုဂလိုဘင် ပါဝင်မှု နှုန်း စစ်ဆေး ခြင်း 
လိုအပ် နိုင် သော်လည်း ၊ သမရိုးကျ လိုအပ်တာ မဟုတ် ဘူး ။
အမျိုးသမီး တိုင်း လိင် မှတစ်ဆင့် ကူးစက် တတ် တဲ့ ရောဂါ များ အတွက် စစ်ဆေး သင့် တယ် ပြီးတော့ အိပ်ချ်အိုင်ဗွီ ၊ ဆစ်ဖလစ် ၊ ဂနိုရီးယား အတွက် ဖြစ်နိုင်ခြေ စစ်ဆေး မှု ကို ခံယူ သင့် ပြီး သင့်လျော် သလို စစ်ဆေး ထားသင့် တယ် ။
ကိုယ်ဝန်ဆောင် ကာလ ၁၄ ပတ် အထိ သင့်လျော် ပြီး သွေးထွက်ချိန် ကို လျော့နည်း စေ တယ် ။
ကျေးဇူးပြုပြီး သူနဲ့ စကားပြော ပြီး သူ စိုးရိမ် နေ ရတာ တွေ ကို ဖြေရှင်း ပါ ။
ခင်ဗျား က မနေ့က ပန်းခြံ ထဲမှာ ခင်ဗျား သား နဲ့ ကစား နေတုန်း ခင်ဗျား လက်ချောင်း ကို အပ် နဲ့ ထိုးမိ တယ် ။
ခင်ဗျား ရဲ့ နောက်ဆုံး မေးခိုင် ကာကွယ်ဆေး က လွန်ခဲ့တဲ့ ၁၂ နှစ် ခင်ဗျား ကျောင်း က ထွက် ခဲ့တုန်း က ထိုး ခဲ့ တယ် ။
