ခင်ဗျား ကလေး ဘဝ တုန်းက ခင်ဗျား ကာကွယ်ဆေး တွေ အပြည့်ထိုး ခဲ့ တယ် ဒါပေမဲ့ ခင်ဗျား က အသည်းရောင်အသားဝါ ဘီပိုး အတွက် ကာကွယ်ဆေး မထိုး ရသေး ဘူး ။
ဘယ်ရောဂါ ကူးစက် ခံရ မှု ကိုမှ ခင်ဗျား မစိုးရိမ် ဘူး ။
ခင်ဗျား ရဲ့ အမျိုးသမီး က ခင်ဗျား ကို ဆေးစစ် ဖို့ ဆေးရုံ ကို ပို့လိုက် တယ် ။
ပန်းခြံထဲ မှာ တစ်ချိန်လုံး ထိုင်နေ တဲ့ ဆေးစွဲ နေတဲ့ သူတွေ အများကြီး ရှိတာ ကို ဆရာဝန် ကို ပြောပြ ပါ ။
ဒေါက်တာ ၊ အခု ဘာလုပ် ရမယ် ဆိုတာ ကျွန်တော့် ကို ပြော ပါ ။
အဲနေရာ မှာ ခင်ဗျား သာ ဆိုရင် ၊ ခင်ဗျား ဘယ်လိုလုပ် မလဲ ၊ ဒေါက်တာ ။
ကျွန်တော် အမျိုးသမီး နဲ့ ဆက်ပြီး ကျွန်တော် လိင်ဆက်ဆံ သင့် တယ် လို့ ခင်ဗျား ထင် သလား ။
ကျွန်တော် အိတ်ချ်အိုင်ဗွီရောဂါ ရ နိုင် တယ် လို့ ခင်ဗျား ထင် သလား ။
သင့်တော်တဲ့ ဆေးရာဇဝင် ကို ယူ ပြီး လူနာ ရဲ့ စိုးရိမ်ပူပန် မှု များ ကို ဖြေရှင်း ရန်
ဒီလူနာ က အိတ်ချ်အိုင်ဗွီ နဲ့ အသည်းရောင်အသားဝါ ဘီပိုး နဲ့ပတ်သက်ပြီး စိုးရိမ် နေ ပါ တယ် ။
သရုပ်ပြ သူ က သူ ရဲ့ လက်ချောင်း တွင် ပတ်တီး စည်းထား ရ မယ် ။
သူ က ရောဂါ ကူးစက် မှု တစ်ခု ကို စိုးရိမ် နေ တယ် ။
တကယ်လို့ သူ စိုးရိမ် နေတဲ့ ရောဂါ အတိအကျ မရှိ ရင် ၊ အဲဒီနောက် အိတ်ချ်အိုင်ဗွီ ၊ မေးခိုင် နဲ့ အသည်းရောင် အသားဝါ ရောဂါ အပါအဝင် ကူးစက် နိုင် တဲ့ ရောဂါ တွေ ကို သူ့ ကို ပြောပြ ပါ ။
သူ က သူ့ရဲ့ နောက်ဆုံး မေးခိုင် ကာကွယ်ဆေး ကို ထိုးပြီး ပြီ ။
လွန်ခဲ့တဲ့ ၁၀နှစ်ကျော် က ဖြစ်ရင် မေးခိုင် ကာကွယ် နိုင် စွမ်း မြှင့်တင် တဲ့ ဆေး ကို ထိုးပေး ပါ ။
အိတ်ချ်အိုင်ဗွီ နဲ့ အသည်းရောင် အသားဝါ ဘီပိုး အတွက် သွေးစစ်ချက် စီစဥ် ဖို့ ကို ခွင့်ပြုချက် တောင်းပါ ။
အခု ယူလိုက် တဲ့ သွေး ကို ရှစ် ပတ် အကြာ မှာ အသည်းရောင် အသားဝါ ရောဂါ အတွက် စစ်ဆေး မှာ ဖြစ် ပြီး သုံးလ အကြာ မှာ အိတ်ချ်အိုင်ဗွီ အတွက် စစ်ဆေး ပါ မယ် ။
အိတ်ချ်အိုင်ဗွီ နဲ့ အသည်းရောင် အသားဝါ ဘီပိုး ကို ဖြစ်စေ တဲ့ ပိုးမွှား တွေ က ခန္ဓာကိုယ် အပြင် မှာ ကြာကြာ အသက်မရှင် နိုင် တဲ့အတွက် ကူးစက်ခံရနိုင်ခြေ က နည်းပါး တယ် ဆိုတာ ကို သူ့ကို ပြောပြ ပါ ။
သို့သော် ဖြစ်နိုင်ခြေ ရှိသေးတာကြောင့် သူဟာ သွေးစစ်ဆေးမှုနဲ့ ကာကွယ်ဆေးများ လိုအပ်နိုင်ပါတယ်။
လူနာ တွေ က အိတ်ချ်အိုင်ဗွီ ကာကွယ်ဆေး နဲ့ ပတ်သက်ပြီး ကိုယ်တိုင် ဆုံးဖြတ် ခွင့် ရှိ ရ မှာ ဖြစ် ပြီး ထိုသို့ ဆုံးဖြတ် ဖို့ သတင်း အချက်အလက် များ ကို ပေးထား ရ မယ် ။
အောက်ပါ အချက်အလက် များ ကို ပေးထား သင့် တယ် ။
အိတ်ချ်အိုင်ဗွီ စစ်ဆေး မှု ကြောင့် ဥပဒေပိုင်းဆိုင်ရာ သက်ရောက် မှု ရှိခြင်း - အိတ်ချ်အိုင်ဗွီ စစ်ဆေးချက် အရ ပေါ့စတစ် ဖြစ်ရင် ငွေချေး ခြင်း ၊ ချေးငှားခြင်း ဒါမှမဟုတ် အပေါင်လက်ခံ ဖို့ ငြင်းဆန် ခံရ ခြင်း ။
လူနာများ ကို အန်တီ - ရီထရိုဗိုင်ရယ် ဆေး တွေ ရဲ့ ဖြစ်လာ နိုင် တဲ့ ပြင်းထန် တဲ့ ဘေးထွက်ဆိုးကျိုး များ ကို အကြံပေးထား ရ မယ် ။ ဥပမာ အသည်း ဒါမှမဟုတ် သရက်ရွက် ကို ထိခိုက် စေနိုင် ခြင်း ။
ပုံမှန်အားဖြင့် ကျွန်တော် မျက်မြင် သက်သေ တစ်ယောက် နဲ့အတူ ပြင်ဆင်မှု အားလုံး ကို လုပ် မယ် လို့ ပြော ပါ ။
တွက်ချက် မှု များ ကို စာရွက် အပိုင်းအစ တစ်ရွက် ပေါ်တွင် ပြုလုပ် ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား တစ်ချက်လောက် ကြည့်ချင် သေး လား ။
ဆေးနာမည် ၊ ပြင်းအား နဲ့ သက်တမ်း ကုန်ဆုံး ရက် တို့ကို စစ်ဆေး ပါ ။
ဆေးထိုးအပ် နဲ့ ဆားရည် တို့ ရဲ့ သက်တမ်း ကုန်ဆုံးရက်
ပုံမှန် ဆားရည် ၀.၉ ရာခိုင်နှုန်း နဲ့ ပမာဏ ကို စစ်ဆေး ပါ ။ ဥပမာ ၅၀၀ မီလီ အိတ်
အင်ဆူလင် ကို ထုတ် ပါ ၊ အပ် ကို လဲ ပြီး အပ် ကို ဖုံးထား ပြီး စစ်ဆေးသူ ကို ပြ ပါ ။
