မေးခွန်း က အဲဒီလို ပြောရင် ဆေး ကို အိတ်ထဲ ထည့် ပါ ။
အပ် ကို ချွန်ထက် တဲ့ အရာများ ကို စွန့်ပစ် တဲ့ ပုံး ထဲတွင် စွန့်ပစ် ပါ ။
ခင်ဗျား ဆေး ကို အိတ် ထဲသို့ ထည့်လိုက် ရင် ၊ အဲဒီနောက် ဆေးနာမည် ၊ လူနာ ရဲ့ ဆေးရုံ နံပါတ် ၊ မွေးနေ့ နဲ့ ဆေး ရဲ့ ပြင်းအား ကို အညွှန်းတပ် ပါ ။
အင်ဆူလင် ၊ ပုံမှန်ဆားရည် ၊ အပ်များ နဲ့ ဆေးထိုးပြွန် များ ရဲ့ ပြင်းအား နဲ့ သက်တမ်း ကုန်ဆုံး ရက် များ ကို စစ်ဆေး ပါ ။
ဆေးပုလင်း အဝ ကို အရက်ပြန်ဂွမ်းစ ဖြင့် သန့်စင် ပါ ။
အပ် ကို ဆေးထိုးပြွန် တွင် တပ်ဆင် ပါ ။
အင်ဆူလင် ကို ထုတ် ပါ ။
အပ် ကို လဲ ပါ ။
ဆေးအပို နဲ့ လေပူဖောင်းများ ကို ထုတ်လိုက် ပါ ။
ဆေးထိုးပြွန် ထဲမှ အင်ဆူလင် ကို စစ်ဆေးသူ ထံ ပြသ ပါ ။
ပုံမှန်ဆားရည်အိတ် ရဲ့ အဝ ကို သန့်စင် ပါ ။
အင်ဆူလင် ကို အိတ်ထဲ ထည့် ပါ ။
မဟုတ်ရင် ၊ ဆေးထိုးပြွန် ကို ချွန်ထက် တဲ့ ပစ္စည်းများ စွန့်ပစ် တဲ့ ပုံး တွင် စွန့်ပစ် ပါ ။
ဆေး ကို အိတ် ထဲသို့ မထည့် ပါ နဲ့ ။
အပ် ကို ဘယ်တော့မှ အဖုံး ပြန်မတပ် ပါ နဲ့ ။
အပ် ကို ချွန်ထက် တဲ့ ပစ္စည်းများ စွန့်ပစ် တဲ့ ပုံး တွင် မစွန့်ပစ် ရင် ၊ ခင်ဗျား စာမေးပွဲ ကျ လိမ့် မယ် ။
၅ နာရီ ကြာ ပျော်ရည် ၁၀၀မီလီ လီတာ / တစ်နာရီ တွင် အင်ဆူလင် ၂ ယူနစ် / တစ်နာရီ နှုန်း ဖြင့် စတင် ပါ ။
ဆေးထိုးပြွန် များ ( ၀.၅ မီလီ လီတာ နဲ့ ၁ မီလီ လီတာ ပြွန် တွေ က အင်ဆူလင် ပြွန် များ ဖြစ် တယ် )
လိမ္မော်ရောင် အပ်
အင်ဆူလင် ဆေး ပုလင်း ၁ မီလီ လီတာ = ၁၀၀ ယူနစ်
ပုံမှန်ဆားရည် အတွက် ၅၀၀ မီလီ လီတာ အိတ်
၅ နာရီစာ ပျော်ရည် ၁၀၀ မီလီ လီတာ / တစ်နာရီ တွင် အင်ဆူလင် ၁ ယူနစ် / တစ်နာရီ နှုန်း ဖြင့် စတင် ပါ ။
တွက်ချက် ပါ ၊ ပြင်ဆင် ပြီးနောက် လက်တွေ့ ပြသ ပါ ။
လက်တွန်းလှည်း
ဆေးထိုးပြွန် များ ( ၀.၅ မီလီ လီတာ နဲ့ ၁ မီလီ လီတာ ပြွန် တွေက အင်ဆူလင် ပြွန် များ ဖြစ် တယ် ) နဲ့ အပ် များ
အင်ဆူလင် ဆေးပုလင်း ၁၀ မီလီ လီတာ = ၁၀၀၀ ယူနစ်
၅၀၀ မီလီ လီတာ ပုံမှန် ဆားအိတ်
မစ္စတာ ဝီလီယမ် က အသက် ၄၀ အရွယ် အမျိုးသား တစ်ဦး ဖြစ်ပြီး ဆီးချို ရောဂါသည် ဖြစ် တယ် ။
သူက ၁၀၀ မီလီ လီတာ ဆားရည်အိတ် တွင် ထည့်ထား တဲ့ အင်ဆူလင် ၂ ယူနစ် ကို လိုအပ် တယ် ။
ခင်ဗျား ဆီမှာ ၅၀၀ မီလီ လီတာ အိတ် ရှိ တယ် ။
