အမ်အယ် = အင်ဆူလင် ၁၀၀ ယူနစ်
အိတ်ထဲ ကို အင်ဆူလင် ထပ် မထည့် ပါ နဲ့ ။
ခင်ဗျား မှာ ယူနစ် ဖြင့် မှတ်သား ထား တဲ့ ဆေးထိုး ပြွန် မရှိ ရင် ၊ ခင်ဗျား ယူနစ် မှ မီလီ လီတာ သို့ ပြန်ပြောင်း ယူ ရ မယ် ။
အင်ဆူလင် ပြင်းအား တွေ ကို အများအားဖြင့် မေးခွန်း ထဲတွင် ၁၀၀ ယူနစ် = ၁ မီလီ လီတာ အဖြစ် ပေးထား လေ့ ရှိ တယ် ။
ဒါဆို ခင်ဗျား က အင်ဆူလင် ၁၀ ယူနစ် ကို တွက်ချက် ခဲ့ ရင် ၊ ဒီလိုဆိုရင် ခင်ဗျား အောက်ပါ သင်္ချာနည်း ဖြင့် ပြောင်းလဲ ခြင်း ကို ပြ ရ မယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား နေ့စဥ် ဘဝ မှာ လုပ်သလို လက်တွေ ဆေး ပြ ပါ ။
ဒီဌာန တွင် မီးလင်း တဲ့ ပစ္စည်း ရ နိုင် တယ် ။
လက်ထောက် တစ်ယောက် က စာမေးပွဲဖြေ သူ များ ကို သူ တို့ လက် တွေ ခြောက် ဖို့ ပုဝါ များ ပေး ရ မယ် ။
အနည်းဆုံး ၃ ကြိမ် လက်ဆေး ပါ ။
ဆုံးမှတ် မှ ဗဟို အထိ လက်တစ်ဖက် ကို တစ်ကြိမ် စီ ပုဝါ တစ်ထည် နဲ့ သန့်စင် ပြီး လက်တစ်ဖက် ချင်း စီ အတွက် ပုဝါ တစ်ထည် နှုန်း ဖြင့် သန့်စင် ပါ ။
မစ္စစ် ဘရောင်း က အသက် ၄၅ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး ခွဲစိတ်ခန်း မဝင်မီ စစ်ဆေး ခြင်း အတွက် ရောက်လာ ခဲ့ တယ် ။
သူမ ကို သားအိမ် ဖြတ်ထုတ် ဖို့ အတွက် ရက်ချိန်း ပေးထား တယ် ။
ကျေးဇူးပြုပြီး ခွဲစိတ် မှု အတွက် လူနာ ရဲ့ ကြံ့ခိုင် မှု ကို စစ်ဆေး ပြီး ခွဲစိတ် ပြီးနောက် စီမံခန့်ခွဲ ဖို့ ကို လည်း ဆွေးနွေး ပါ ။
ခင်ဗျား ကို သားအိမ် ခွဲစိတ် ဖြတ်ထုတ် ဖို့အတွက် စီစဉ် ထား ပြီး ပါ ပြီ ။
ခင်ဗျား က ခွဲစိတ် မှု မတိုင်မီ စစ်ဆေး ခြင်း ကို ခံယူ ဖို့ လာရောက် ခဲ့ ပြီး ခင်ဗျား နဲ့ တွေ့ဆုံ ဖို့ ဆရာဝန် က ဒီကို လာ ပါ လိမ့် မယ် ။
ခွဲစိတ် မှု ပြီးရင် ကျွန်မ နာကျင် မှု ကို ခံစား ရမှာ လား ။
ဘယ်အချိန် မှာ ကျွန်မ ပြန်စား နိုင် သောက် နိုင် မလဲ ။
ဒီလူနာ က ခွဲစိတ် ပြီးနောက် နာကျင် ခြင်း ကို စိုးရိမ် နေ ပါ တယ် ။
ခွဲစိတ် မှု မတိုင်ခင် စစ်ဆေး ခြင်း မှာ အဓိက အဆင့် များ
ဒါကြောင့် အမေ နဲ့ ကလေး နှစ်ယောက်လုံး ကို ကယ် နိုင် ဖို့အတွက် ကျွန်တော် တို့ အခု လုပ် ဖို့ အကောင်းဆုံး အရာ ကတော့ ချက်ချင်း မီးဖွား တာပဲ ဖြစ် တယ် ။
အသက် ၆၅ အထက် ဖြစ်ရင် ရင်ဘတ် ဓာတ်မှန် ရိုက်ရန်
ခွဲစိတ် မှု မတိုင် ခင် တစ်ရက် ကြို ပြီး လူနာ က ဆေးရုံ တက် ရ မှာ ဖြစ်ပြီး ခွဲစိတ် ချိန် မတိုင်မီ ၆ နာရီ မှ ၈ နာရီ အတွင်း အစာစား လို့ မရ ကြောင်း သူ့ ကို ပြောပြ ပါ ။
နာကျင် မှု ကို ထိန်းချုပ် ဖို့ နည်းလမ်း များ ကို ဆွေးနွေး ပါ ။
ခင်ဗျား နာကျင် မှု မခံစား ရ အောင် ကျွန်တော် တို့ သေချာ လုပ် ပါ့ မယ် ။
အစပိုင်းမှာ ခင်ဗျား ရဲ့ သွေးကြောတွေ ကတစ်ဆင့် အကိုက်အခဲပျောက်ဆေး တွေ ကို ကျွန်တော် တို့ သွင်းပေး မှာ ဖြစ် ပြီး အနာ လျော့လာ တာ နဲ့အမျှ ပါးစပ် ကနေ အကိုက်အခဲပျောက် ဆေး တွေ ကို ကျွန်တော် တို့ ခင်ဗျား ကို ပေးသွား မှာ ပါ ။
အကိုက်အခဲပျောက်ဆေး တွေ ကို ဆေးရုံ မှာ ရှိ စဥ် ပထမရက် အနည်းငယ် အတွက် နဲ့ ခင်ဗျား နဲ့ အိမ် ကို ယူ သွား ဖို့ အချို့ ကိုလည်း ခင်ဗျား ကို ပေးလိုက် ပါ မယ် ။
ခွဲစိတ်ပြီးနောက် ဘယ်အချိန် မှာ ကျွန်တော် စား နိုင် သောက် နိုင် မလဲ ။
ခွဲစိတ်ပြီးနောက် နာရီ အနည်းငယ် အတွင်း ခင်ဗျား စားလို့ သောက်လို့ ရ ပါ ပြီ ။
ခွဲစိတ်ပြီးနောက် ကျွန်တော် ဘာတွေ မျှော်လင့် ထားသင့် သလဲ ။
ခင်ဗျား ဆီးချူပိုက် ( ပိုက် အသေးလေး ဖြင့် ခင်ဗျား ဆီးအိတ် ထဲကို သွင်း ပြီး ဆီး ကို ထုတ် ခြင်း ) ကို ရက်အနည်းငယ် လောက် တပ်ထား ရနိုင် ပါ တယ် ။
