ခြောက်ပတ် အကြာ လောက် အထိ သားအိမ် လမ်းကြောင်း မှ သွေးအနည်းငယ် ဆင်း ခြင်း က အဖြစ်များ ပါ တယ် ။
ဖြစ်စဉ် ဘီ ( ကလေး တစ်ယောက် ကို ခွဲစိတ် မှု မတိုင်မီ စစ်ဆေး ခြင်း ) - ဂျွန် က ၅ နှစ် အရွယ် ကောင်လေး တစ်ယောက် ဖြစ် ပြီး သူ့ ရဲ့ ဘယ်ဖက် ခြေကျင်းဝတ် မှ ပင်အပ် တွေ ကို ထုတ် တဲ့ ခွဲစိတ် မှု အတွက် အချိန်ကျ နေသူ ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး မေ့ဆေး အတွက် ကလေး ရဲ့ ကြံ့ခိုင် မှု ကို စစ်ဆေးပေး ပါ ။
ခင်ဗျား ရဲ့ သား က အသက် ၅ နှစ် အရွယ် ကောင်လေး ဖြစ် ပြီး သူ့ ရဲ့ ခြေကျင်းဝတ် မှ ပင်အပ် တွေ ကို ထုတ် တဲ့ ခွဲစိတ် မှု အတွက် အချိန် ကျ နေ ပြီ ဖြစ် တယ် ။
ဂျွန် က ခြေကျင်းဝတ် အရိုးကျိုး ခြင်း ကို ခံစား ခဲ့ ရ ပြီး သူ့ ရဲ့ ခြေကျင်းဝတ် တွင် ပင်အပ် များ ကို ထည့်ထား ရ တယ် ။
ဂျွန် က ဆီးချိုရောဂါ ရှိ ပြီး အင်ဆူလင် ထိုး နေ ရ တယ် ။
ဒီတစ်ကြိမ် မှာ ပင်အပ် တွေ ကို ဖယ်ထုတ် ဖို့ နောက်တစ်ကြိမ် ခွဲစိတ် ဖို့ သူ လိုအပ် တယ် ။
အရင်တစ်ခါ ခွဲစိတ် မှု တုန်း က ၊ ဘာ ဆိုးကျိုး မှ မရှိ ဘဲ သူ့ ကို မေ့ဆေး ပေး ခဲ့ တယ် ။
သူ့မှာ ဓာတ်မတည့် တာ မရှိ ဘူး ။
ဆရာဝန် က ပြောပြ ခြင်း မရှိ ခဲ့ ပါက ၊ အောက်ပါ မေးခွန်း များ ကို သူ / သူမ ကို မေး ပါ ။
သူ အစာရှောင် ဖို့ လို မလား ၊ ဒေါက်တာ ။
သူ ဘယ်လောက်ကြာ တဲ့အထိ အစာရှောင် ရ မလဲ ။
ခွဲစိတ်မှု ပြီးရင် ဘယ်အချိန် မှာ ကျွန်တော် တို့ အိမ်ပြန် လို့ ရ မလဲ ။
သူ့ ဆေးတွေ ကရော ဘယ်လို လဲ - ကျွန်တော် တို့ အပြောင်းအလဲ လုပ် ဖို့ လိုတာ တစ်ခုခု ရှိ မလား ၊ ဒေါက်တာ ။
တကယ်လို့ ဆရာဝန် က ခင်ဗျား ကလေး က ခွဲစိတ် မှု မတိုင်ခင် ခြောက် နာရီ ကြာ အစာရှောင် ရ မယ် လို့ ပြော ရင် “ ဒေါက်တာ ၊ ခြောက် နာရီ ကြာအောင် ဘာမှ မစားရ ဘူး ဆိုရင် ကျွန်မ ကလေး အတွက် အရမ်း ကြာသွား လိမ့် တယ် ” လို့ ပြော ပါ ။
သူ အနည်းဆုံး ရေလေး တော့ သောက် လို့ ရ မလား ။
ခင်ဗျား ရဲ့ ကလေး က သူ့ ရဲ့ ခြေကျင်းဝတ် မှ ပင်အပ် တွေ ကို ထုတ် တဲ့ ခွဲစိတ် မှု တစ်ခု အတွက် အချိန်ကျ နေပြီ ဆိုတာ ကျွန်တော် နားလည် ပါ တယ် ။
ဒါက အသေးစား ခွဲစိတ် မှု ဖြစ် တယ် ၊ ဒါပေမဲ့ မေ့ဆေး သုံး ပြီး လုပ် ဖို့ လိုအပ် နေ သေး တယ် ။
ကျွန်တော် က ခင်ဗျား ရဲ့ ကလေး ကို မေ့ဆေး အတွက် အဆင်သင့် ဖြစ် မဖြစ် စစ်ဆေး ဖို့ ဒီကို ရောက်လာ တာ ပါ ။
ကျွန်တော်ဆိုလို တာက သူ့ ကို အိပ်မွေ့ချ ဖို့ အဆင်သင့် ဖြစ် မဖြစ် ကို ဆိုလို တာ ပါ ။
ဒီတော့ ကျေးဇူးပြုပြီး ၊ ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေး လို့ ရ မလား ။
သူ မကြာသေးခင်က တစ်နေရာရာ မှာ မအီမသာ ဖြစ်တာ မျိုး ရှိ လား ။
စနစ်တကျ ရောဂါလက္ခဏာများ အတွက် မှတ်တမ်း ယူ ခြင်း
အသက်ရှူခြင်း ဆိုင်ရာ - အဖျား ၊ အသက်ရှူမဝ ဖြစ် ခြင်း ၊ ချောင်းဆိုး ခြင်း ၊ ရင်ဘတ်နာကျင် ခြင်း 
နှလုံးသွေးကြော ဆိုင်ရာ - ရင်တုန် ခြင်း ၊ အသက်ရှူ မဝ ဖြစ် ခြင်း ၊ နှလုံး ရောဂါ
ဂျီတီအိုင် - ဝမ်းလျှော ခြင်း ၊ အော့အန် ခြင်း ၊ အူလမ်းကြောင်း ဆိုင်ရာ အလေ့အထ များ ၊ ဝမ်းဗိုက်နာကျင် ခြင်း ။
ဂျီယူ - ဆီးသွားရာ တွင် နာကျင် ခြင်း ၊ အကြိမ်ရေ
စီအန်အက်စ် - ခေါင်းကိုက် ခြင်း ၊ ခေါင်းမူး ခြင်း ၊ အမြင်အာရုံ ပြဿနာ များ
အရင် ဆေးရာဇဝင် ၊ ယခင် က လုပ်ခဲ့ ဖူး တဲ့ ခွဲစိတ် မှု များ ၊ ယခင် က လုပ် ခဲ့ ဖူး တဲ့ အထွေထွေ မေ့ဆေး
ဆေး ဒါမှမဟုတ် အခြားအရာ တစ်ခုခု နဲ့ ဓာတ်မတည့် ခြင်း
