ကလေးအထူးကု ရာဇဝင်
သူ လက်တလော တစ်နေရာရာ မှာ မအီမသာ ဖြစ်တာ မျိုး ရှိ လား ။
သူ့ဆီမှာ သွေးတွင်း အချိုဓာတ် များ ခြင်း ၊ ဝက်ရူးပြန် ရောဂါ ၊ ပန်းနာရင်ကျပ် ကဲ့သို့ ရောဂါ တွေ ရှိ သလား ။ 
သူ့ ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို သေချာ ထိန်းသိမ်း နိုင် ရဲ့ လား ။
သူ့ ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ တွေ ကို မှတ်တမ်း တင်ထား တဲ့ ဒိုင်ယာရီ စာအုပ် အခု ခင်ဗျား နဲ့ အတူ ပါ လာ သလား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောပြ တဲ့အရ ဆိုရင် ၊ ခင်ဗျား ရဲ့ ကလေး က ခွဲစိတ် ဖို့အတွက် အသင့် ဖြစ်ပြီ လို့ ကျွန်တော် ခံစား ရ ပါ တယ် ၊ ဒါပေမဲ့ ကျွန်တော် တို့ အဆင်ပြေ တာ သေချာ အောင် လို့ ဒီနေ့ သူ့ ရဲ့ သွေးတွင်း အချိုဓာတ် ပမာဏ ကို တိုင်းတာ ဖို့ လိုနေ သေး ပါ တယ် ။
အဲဒါနဲ့ပတ်သက်ပြီး ပြဿနာ တစ်ခုခု ရှိခဲ့ ရင် ကျွန်တော် တို့ က ခင်ဗျား ကို အသိပေးလိုက် ပါ့ မယ် ။
ကျွန်တော် တို့ သူ့ ကို ခွဲစိတ် မဲ့ ရက်မတိုင် ခင် တစ်ရက်ကြို ပြီး ဆေးရုံတင် ပြီးတော့ သူ့ရဲ့ သွေးတွင်း အချိုဓာတ် ထိန်းချုပ် ထား နိုင် ပြီ ဆိုတာ သေချာအောင် လုပ် ပါ မယ် ။
ခွဲစိတ် မှု မတိုင်ခင် အနည်းဆုံး ၆ နာရီ မှ ၈ နာရီ အတွင်း သူ့ကို အစားရှောင် ခိုင်း ရ ပါ မယ် ။
သွေး စစ်ဆေး မှု တွေ ပြုလုပ် ပြီး သူ့ ရဲ့ သွေးတွင်း အချိုဓာတ် လယ်ဗယ် ကို စစ်ဆေး ပါ ။
ခွဲစိတ် မဲ့ နေ့ မှာတော့ ကျွန်တော် တို့ အင်ဆူလင် ကို ရပ်ထား ရ ပါ မယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို ခွဲစိတ် ရမဲ့ စာရင်း ထဲမှာ ပထမဆုံး ထား ပေး ပါ မယ် ။
ခွဲစိတ်ခန်းဝင် မဲ့ မနက် မှာ ကျွန်တော် တို့ သူ့ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို စစ်ဆေး ပြီး သူ့ ကို အင်ဆူလင်ဒရစ် စ ချိတ်ပေး ပါ မယ် ။
တကယ်လို့ ခွဲစိတ် ပြီးနောက် မှာ ကလေး က ဆေးရုံ လူနာဆောင် မှာ တက်တက်ကြွကြွ ဆော့ကစား နေ တယ် ဆိုရင် ၊ အဲဒီ ညနေ မှာပဲ သူ့ကို ကျွန်တော် တို့ အိမ်ပြန်ခွင့် ပေးလိုက် ပါ မယ် ။
ကျန်းမာတဲ့ ကလေးများ နဲ့ လူကြီး များ တွင် ခွဲစိတ် မှု မတိုင်ခင် အစာရှောင် ခြင်း
အစာရှောင် ခြင်း အတွက် အကြံပြု ထား တဲ့ ကြာချိန် က ၆ နာရီ ဖြစ် တယ် ။
လူနာ က မေ့ဆေး မပေး ခင် ၂ နာရီ အလို အထိ ရေသောက် နိုင် တယ် ။
နွားနို့ ပါ တဲ့ လက်ဖက်ရည် နဲ့ ကော်ဖီ ကို မေ့ဆေး မပေးမှီ ၆ နာရီ အထိ သောက်သုံး လို့ ရ တယ် ။
အရည်ကြည် များ ၊ လက်ဖက်ရည်ကြည် နဲ့ ဘလက်ကော်ဖီ တို့ကို မေ့ဆေး မပေးမှီ ၂ နာရီ အထိ သောက်သုံး နိုင် တယ် ။
သောက်လိုက် တဲ့ အရည် တွေ ရဲ့ ထုထည် က သက်ဆိုင် မှု မရှိ ပါ ။
မစ္စတာ ဝီလီယမ်စ် မှာ အမ်အာအက်စ်အေ ဒဏ်ရာတွင်း ရောဂါ ပိုးဝင် ခြင်း ရှိ ခဲ့ တယ် ။
ကျေးဇူးပြုပြီး ဒဏ်ရာပတ်တီး ကို လဲ ( ဖယ် ) ပေး ပါ ။
ပိုးသတ် ထား တဲ့ အိတ် တွင် အမ်အာအက်စ်အေ ထိတွေ့ ထား တဲ့ ပစ္စည်းအားလုံး ထည့် ဖို့ အဝါ / အဖြူရောင်အိတ် ၊ ပိတ်ကျဲစ ၊ ပိုးသတ် လက်အိတ် နဲ့ တစ်ခါသုံး ရှေ့ဖုံးခါးစည်း တို့ ပါဝင် သင့် တယ် ။
ပိုးသတ် ထား တဲ့ အိတ် ကို လက်တွန်းလှည်း ပေါ်တွင် တင်ထား သင့် တယ် ။
ဒီဌာနမှာ ပိုးသတ် ထား တဲ့ ဒဏ်ရာ ပြုစုအိတ် ကို တွန်းလှည်း ပေါ်တွင် ထားသင့် တယ် ။
အကူအတွက် ပိုးမသတ် ထား တဲ့ လက်အိတ် တစ်စုံ ရှိသင့် တယ် ။
လူနာ မှာ သူ့ ရဲ့ လက်မောင်း တွင် ပတ်တီး စည်းထား တဲ့ ဒဏ်ရာ အတု ရှိသင့် တယ် ။
ရှေ့ဖုံး ခါးစည်းများ ကိုလည်း ဒီ ဌာန တွင် ထားသင့် တယ် ။
ပေါင်ပေါ် တွင် ပတ်တီး စည်းထား တဲ့ ဖန်တီး ထား တဲ့ လူနာ ( ဒဏ်ရာတု )
ပုံမှန်အားဖြင့် သင့်တော် တဲ့ ကြိုတင် ကာကွယ် မှု တွေ လုပ် ပြီး မှသာ ကျွန်တော် ဒီအခန်း ထဲကို ဝင်လာ မှာ ဖြစ် တယ် ။
