ဒေါက်တာ ၊ ခင်ဗျား အခု ဘယ်လိုလုပ် ချင် လဲ ။
ရှေ့ဖုံးခါးစည်း တစ်ခု ကို ဝတ် လိုက် ပါ ။
အထုပ်ကို မထိ ဘဲ ဖွင့်လိုက် ပါ ။
အတွင်းပိုင်း ကို မထိဘဲ အထုပ် ရဲ့ အတွင်းပိုင်း ကို ဖြန့်လိုက် ပါ ။
အဝါ / အဖြူရောင် အထုပ် ကို ယူ ပြီး တွန်းလှည်း ရဲ့ ဘေးဖက် မှာ ချည်လိုက် ပါ ။
ပိုးကင်းစင် တဲ့ နည်းလမ်း နဲ့ ခင်ဗျား ရဲ့ လက်အိတ် တွေ ကို စွပ်လိုက် ပါ ။
ခင်ဗျား ရဲ့ ခြေထောက် ကို သုံး ပြီး တွန်းလှည်း ကို လူနာ နား ကို ရွှေ့လိုက် ပါ ။
ဒဏ်ရာ က ပတ်တီး ကို ဖြည်ပြီး အမ်အာအက်စ်အေ အိတ် ထဲကို ထည့်လိုက် ပါ ။
ပတ်တီးအသစ် မစည်း ခင် ပုံမှန်အားဖြင့် ကျွန်တော် ဒဏ်ရာ ကို အရင် သန့်စင် ပြီးမှ ပတ်တီး အသစ် ကို စီး ပါ မယ် ။
စားပွဲပေါ်တွင် ကျန်ရှိ နေ တဲ့ အရာအားလုံး ကို ယူ ပြီး အမ်အာအက်စ်အေအိတ် ထဲကို ထည့် ပါ ။
အမ်အာအက်စ်အေအိတ် ကို အလုံပိတ် ပြီး အမှိုက်ပုံးကြီး ထဲကို ထည့် ပါ ။
ရှေ့ဖုံးခါးစည်း ကို ဖြဲပြီး အဲဒါ ကို အမှိုက်ပုံးကြီး ထဲကို ထည့် ပါ ။
ခင်ဗျား ရဲ့ လက်ဗလာ တွေ နဲ့ လက်အိတ် ရဲ့ အပြင်ဖက် ကို မထိ ဘဲ လက်အိတ် ကို ချွတ် ပြီး အမှိုက်ပုံး အကြီး ထဲကို ထည့် ပါ ။
အကူ ရှိရင် ၊ သူ့ကို လူနာ ရဲ့ ပတ်တီး ကို လဲစည်းပေး ရာမှာ ခင်ဗျား ကို ကူညီ ဖို့ တောင်းဆို ပါ ။
ခင်ဗျား အခုလို အခက်အခဲ နဲ့ ရင်ဆိုင် ရ တာ ကျွန်တော် တို့ စိတ်မကောင်း ပါ ဘူး ။
ခင်ဗျား ဆီမှာ အခုလို ကိစ္စမျိုး ဖြစ် လို့ ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ။
တကယ်လို့ လူနာ တစ်ယောက် က တိုင်တန်း ချင် ရင် ၊ သူ တို့ ဘယ်လို တိုင်တန်းစာတင် ရမလဲ ဆိုတာကို လမ်းညွှန် မှု ရယူ နိုင် တဲ့ လူနာအကြံပြု ဆက်ဆံရေး ဝန်ဆောင် မှု ဌာန ( ပီအေအယ်လ်အက်စ် ) ကို ခင်ဗျား သူ့ ကို လမ်းညွှန်ပေး သင့် ပါ တယ် ။
သူ တို့ တိုင်တန်းစာ ကို တင် လိမ့် မယ် ဒီလို လုပ်တာ က သူတို့ ရဲ့ တုန့်ပြန်ချက် က ဆရာဝန်တိုင်း နဲ့ ဆေးရုံဝန်ထမ်းတိုင်း ဆီကို ရောက်ရှိ နိုင် မယ် ။
ဒီလို ထပ် မဖြစ် စေဖို့ ကျွန်တော် တို့ စိတ်အားထက်သန် နေ ပြီး မှားသွား တဲ့ အရာတိုင်း အတွက် ကျွန်တော် တို့ ပွင့်လင်း မြင်သာ မှု ရှိအောင် ဆောင်ရွက် မှာ ပါ ။
ဒီလို ကိစ္စမျိုး ထပ် မဖြစ်စေ ဖို့ လည်း ကျွန်တော် သေချာအောင် လုပ် မှာ ဖြစ် ပြီး အချက်အလက် တွေက ဆေးရုံဝန်ထမ်း တိုင်း ဆီကို ရောက်စေ ဖို့ သူတို့ ရဲ့ တုန့်ပြန်ချက် တွေက အရေးကြီး ပါ တယ် ။
ဟုတ်ကဲ့ ၊ တိုင်တန်းစာ တင် ဖို့ ခင်ဗျား ဘယ်လိုလုပ် နိုင် သလဲ ဆိုတာ ကျွန်တော် ခင်ဗျား ကို ပြပေး လို့ ရ ပါ တယ် ။
တူညီ တဲ့ ဖြစ်ရပ် မျိုး ထပ် မဖြစ် အောင် ကျွန်တော် ကြိုတင် ကာကွယ် မှု တွေ လုပ် ဖို့ ရည်ရွယ် ပါ တယ် ။
ကျွန်တော် စာနဲ့ ရေးထား တဲ့ တိုင်တန်းစာ တစ်စောင် တင်ချင် ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို အခုလို ခံစားရ အောင် လုပ်မိ လို့ ကျွန်တော် တောင်းပန် ပါ တယ် ၊ ဒါပေမဲ့ ကျွန်တော် ထပ်ပြီး အာမခံ နိုင် တာက ဒီလိုအဖြစ်မျိုး ထပ်မဖြစ်စေ ရအောင် ကျွန်တော်တို့ အကောင်းဆုံး ကြိုးစား သွားမယ် ဆိုတာ ပါပဲ ။
ကျွန်တော် တို့ ခင်ဗျား ကို အနီးကပ် စောင့်ကြည့် နေမှာ ပါ ။
ဒါပေမဲ့ တကယ်လို့ ခင်ဗျား တိုင်တန်း ချင် တယ် ဆိုရင်တော့ ၊ ခင်ဗျား တရားဝင် တိုင်တန်းစာ ဘယ်လို လုပ် ပြီး တင် နိုင် တယ် ဆိုတာ ကို ကျွန်တော် ပြပေး နိုင်ပါ တယ် ။
လူနာ တွေ ဒါမှမဟုတ် တစ်ဦးတစ်ယောက် ကိုမှ လျော်ကြေး ပေး ဖို့ ကတိမပေး ပါ နဲ့ ။
ဒါက ကျွန်တော် လုပ်နိုင် တဲ့ အကန့်အသက် ထက် ကျော်လွန် နေ ပါ တယ် ။
ကျွန်တော့် ရဲ့ မန်နေဂျာ ဒါမှမဟုတ် စီနီယာ တွေ နဲ့ တွေ့ဖို့ ကျွန်တော် စီစဉ်ပေး နိုင် ပါ တယ် ပြီးတော့ ခင်ဗျား ဒီကိစ္စကို သူတို့နဲ့ ဆွေးနွေး နိုင် ပါ တယ် ။
ခင်ဗျား လျော်ကြေး ရသင့် တာ နဲ့ပတ်သက်ပြီး ကျွန်တော့် မှာ ပြောပိုင်ခွင့် မရှိ ပါ ဘူး ဒါပေမဲ့ ကျွန်တော့် ရဲ့ မန်နေဂျာ နဲ့ စီနီယာ တွေ နဲ့ တွေ့ဖို့ ကျွန်တော် စီစဉ်ပေး နိုင် ပါ တယ် ပြီးတော့ ခင်ဗျား ဒီကိစ္စ ကို သူတို့ နဲ့ အသေးစိတ် ဆွေးနွေး နိုင် ပါ တယ် ။
