ဒီ ဆေး ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေ က ဘာ တွေ လဲ ။
ခင်ဗျား ဆေး ပုံမှန် သောက် နေ လား ။
ခင်ဗျား အဲဒါ ကို ဆေးညွှန်း အတိုင်း သောက် နေ လား ။
ဆေး ပမာဏ ကို မကြာသေးမီ က ပြောင်းလဲ ခဲ့ သေး လား ။
ခင်ဗျား မကြာသေးမီ က ကိုယ် အလေးချိန် တက် လာ သေး လား ။
မကြာသေးမီ က ခင်ဗျား ရဲ့ ဝက်ရူးပြန် ရောဂါ သောက်ဆေး တွေ ကို တစ်စုံတစ်ယောက် က ပြောင်းလဲ သွား ခဲ့ လား ။
ခင်ဗျား အခြား ဆေး အသစ် တစ်ခုခု စတင် ပြီး သောက် နေ ခဲ့ လား ။
ခင်ဗျား နိုက်ကလပ် တွေ ကို ပုံမှန် သွား လား ။
ခင်ဗျား ရေကူး ဖို့ သွား လား ၊ ခင်ဗျား စက်ဘီး စီး လား ၊ ခင်ဗျား ကား မောင်း လား ။
မကြာသေးမီ က တက် တာ မကြာခဏ ဖြစ် နေ ခဲ့ တာ လား ။
ခင်ဗျား ကို ပုံမှန် ကြည့်ရှု စောင့်ရှောက် ပေး တဲ့ အထူးကု ဆရာဝန် ခင်ဗျား မှာ ရှိ လား ။ ( ရှိ ရင် ၊ ကျွန်တော် တို့ သူ့ ကို အကြောင်းကြား မယ် လို့ ပြော ပါ ။ )
တစ်ချိန် တည်း မှာ ပဲ ကာဘာမတ်ဇစ်ပင်း လယ်ဗဲလ် လောက် မ လောက် ကို စစ်ဆေး ဖို့ ရန် ကျွန်တော် တို့ သွေး စစ် ချက် အချို့ ကို လုပ်ဆောင် ဖို့ လိုအပ် တယ် ။
တက် တာ က ဘယ်အချိန် မှာ ဖြစ် ခဲ့ တာ လဲ ။
အဲဒါ က ဘယ်လောက် ကြာ ခဲ့ လဲ ။
ခင်ဗျား သတိလစ် ခဲ့ လား ။
ခင်ဗျား ဘာသာ ခင်ဗျား ဆီး သွား ခဲ့ လား ။
ခင်ဗျား ရဲ့ လျှာ ကို ခင်ဗျား ကိုက် မိ ခဲ့ လား ။
ဒီ တက် တာ က ခါတိုင်း တက် တာ တွေ နဲ့ ကွာခြား လား ။
ခင်ဗျား တက် တာ ကို ဘယ်နှကြိမ် လောက် ကြုံ ဖူး လဲ ။
ကျွန်တော် သန္ဓေတား ဆေး ကို ဆက် သောက် လို့ ရ လား ။
ခင်ဗျား သန္ဓေတား ဆေး ကို ဆက် သောက် နိုင် တယ် ဒါပေမဲ့ ကျွန်တော် တို့ ဆေး ပမာဏ ကို တိုး ဖို့ လိုအပ် မယ် ။
 အကောင်းဆုံး ကတော့ ၊ ကျွန်တော် တို့ က အခြား သန္ဓေတား ဆေး အမျိုးအစား ကို ပြောင်း ရန် အကြံပြု ပါ တယ် ။
ဒီ ကိစ္စ မှာ ကျွန်တော် တို့ ခင်ဗျား ကို ဒါပို - ပရိုဗာ ( ဆေးထိုး ခြင်း ) ဒါမှမဟုတ် ကွင်း ကို ပေး နိုင် တယ် ဘာလို့ လဲ ဆိုတော့ အခြား သန္ဓေတား ဆေး အမျိုးအစား အားလုံး ကို ကာဘာမစ်ဇစ်ပင်း က အများ အားဖြင့် အကျိုးသက်ရောက် စေ လို့ ဖြစ် တယ် ။
ကာဘာဇစ်ပင်း သောက် နေစဉ် မှာ လူနာ က အရက် ကို ရှောင်ကြဉ် သင့် တယ် ။
သွေးရည်ကြည် ထဲ က ဆေး ပမာဏ ကို စစ်ဆေး ဖို့ ရန် သွေး စစ် ချက် များ ကို လုပ်ဆောင် ပါ ။
ဆေး ပုံမှန် သောက် ဖို့ အကြံ ပေး ပါ ၊ နှိုးစက် နာရီ ပေး ထား တာ က ကူညီ နိုင် လိမ့် မယ် ။
သူမ တက် ခြင်း ကို ခံစား ရ ရင် သူ တို့ က ကူညီ နိုင် စေရန် ၊ သူမ ရဲ့ အခြေအနေ အကြောင်း ကို သူငယ်ချင်း တွေ ကို အကြောင်းကြား ဖို့ အကြံ ပေး ပါ ။
ကား မောင်း ခြင်း ၊ တောင် တက် ခြင်း ၊ စက်ဘီး စီး ခြင်း အစရှိ သကဲ့သို့ သော ၊ အန္တရာယ် ရှိ တဲ့ လှုပ်ရှား မှု တွေ ကို ရှောင် ပါ ။
သူမ ကား မောင်း ရင် ယာဉ်မောင်း လိုင်စင် ထုတ် ပေး တဲ့ လုပ်ငန်း ကို အကြောင်းကြား သင့် တယ် ။
ရေကူး တဲ့ အခါ ဒါမှမဟုတ် ချက်ပြုတ် တဲ့ အခါ သူမ တက် ရင် တစ်စုံတစ်ယောက် က ကူညီ နိုင် စေရန် တစ်စုံတစ်ယောက် အနား မှာ ရှိ နေ ဖို့ သေချာ လုပ် သင့် တယ် ။
