ဒါဟာ ခင်ဗျား အတွက် အဆင်ပြေ ပါ့ မလား ။ 
ခင်ဗျားဟာ အဖွဲ့ ကို ကိုယ်စားပြု ဖို့ ရောက်ရှိ နေတာ ဖြစ် တယ် ။
အချက်အလက်အမှား ကို မပေး ပါ နဲ့ ။
ခင်ဗျားပြောသမျှဟာ တရားရုံး မှာ သက်သေ အဖြစ် အသုံးပြု နိုင် ပါ တယ် ။
ခင်ဗျား သိတာ နဲ့ သေချာတာ ကိုသာ ထုတ်ပြော ပါ ။
ဒါဟာ ဘယ်တော့ မှ ဖြစ်မလာ ခဲ့ သင့် ဘူး ။
ဒီကိစ္စဟာ ဘာကြောင့် ဒီလို ဖြစ်သွား သလဲ ဆိုတာ ကျွန်တော် လဲ သေချာ မသိ ပါ ဘူး ။
ကျွန်တော် အကြောင်းရင်း ကို ရှာကြည့် လိုက် ပါ မယ် ပြီးတော့ တစ်ယောက်ယောက် က ခင်ဗျား နဲ့ ဒီကိစ္စ ကို ပြောဖို့ လာ ပါ လိမ့် မယ် ။
ဒါတွေ က ကျွန်တော်တို့ ရဲ့ စံမဟုတ် တာကြောင့် ကျွန်တော် တို့လဲ ဒီအတွက် မရပ်တည်ပေး ပါ ဘူး ။
ခင်ဗျား အခုလို ဒုက္ခ နဲ့ ကြုံ ရတာ ကြောင့် ကျွန်တော် တောင်းပန် ပါ တယ် ။
ကျွန်တော့် ရဲ့ စီနီယာ တွေ နဲ့ ကျွန်တော် စကားပြော ပြီး ဒါဟာ စံသတ်မှတ်ထား တဲ့ မူဝါဒ မဟုတ် ခဲ့ ရင်တောင် လုပ်လို့ ရတာ ဘာရှိ မလဲ ဆိုတာ ကြည့်လိုက် ပါ မယ် ။
လူနာတွေ ကို ကူညီ နိုင်မဲ့ နည်းလမ်း တွေကို ကျွန်တော် တို့ ကြိုးစား ရှာဖွေ ကြည့် ပါ မယ် ။
မစ္စစ် ဘရောင်း ဟာ အသက် ၆၀ အရွယ် အမျိုးသမီး ဖြစ် ပြီး ဂျီပီ မှ သွေးပြန်ကြော အတွင်းပိုင်း ကို ပဋိဇီဝဆေးသွင်း ဖို့အတွက် ဆေးရုံ ကို လွှဲပြောင်း ခြင်း ခံရ သူ ဖြစ် တယ် ။
သူမ ကို ခင်ဗျား ရဲ့ အငယ်တန်း လုပ်ဖော်ကိုင်ဖက် က ကြည့်ပေး တာ ဖြစ်ပြီး နှစ် နာရီ ကြာအောင် ထားခဲ့ ပြီး လူနာ ဆီကို ပြန်မလာ ခဲ့ ပါ ဘူး ။ 
သူ က ဆေးထိုးပြွန် ကို မှားယွင်း စွာ သွင်းထား ပြီး သူ က ဘာဆေးကုသမှု ကိုမှ မစတင် သေး ပါ ဘူး ။
လူနာဟာ မပျော်ရွှင် နေ ပါ ဘူး ။ ကျေးဇူးပြုပြီး လူနာ နဲ့ စကားပြော ပါ ။
လူနာ ကို သူမ ရဲ့ လက်မောင်း တွင် အိုင်ဗွီဆေးထိုးပြွန် ထည့်ထား ပြီး ခုံပေါ်တွင် ထိုင်ထား ခိုင်းသင့် တယ် ။
ဒီလူနာ ရဲ့ ညာဖက် ခြေထောက် ရဲ့ အရေပြား ဒါးမစ်လွှာ ရောင် နေပြီး သူမ ရဲ့ ဘယ်ဖက် လက်မောင်း တွင် သွေးပြန်ကြောသွင်း ဆေးထိုးပြွန် ထည့်ထား တယ် ။
သူတို့ ထိုကဲ့သို့ ပြုလုပ် နေချိန် တွင် စာမေးပွဲ စစ်ဆေး သူ က လုပ်ရ မဲ့ လုပ်ငန်းစဉ် ကို ပြန်ဖတ် ပြသင့် တယ် ။
မစ္စစ် ဘရောင်း ၊ ခင်ဗျား က ကျွန်တော် တို့ ခင်ဗျား ရဲ့ အခြေအနေ ကို ဖြေရှင်းတဲ့ နည်း နဲ့ ပတ်သက်ပြီး ကျေနပ် မှု မရှိ တာကို ကျွန်တော် နားလည် ပါတယ် ။
ခင်ဗျား လုပ်ဖော်ကိုင်ဖက် က လွန်ခဲ့တဲ့ နှစ် နာရီ က ကျွန်တော့် ကို လာကြည့်သွား ပြီး အဲဒီ ကတည်း က ကျွန်တော့် ကို တစ်ယောက်ထဲ ထားသွား တာကို ကျွန်တော် တကယ် မကျေနပ် ဘူး ။
ကျွန်တော် တို့ ခင်ဗျား ရဲ့ အခြေအနေ ကို သေချာ မ ကိုင်တွယ် နိုင် တာကို ကျွန်တော် တကယ် တောင်းပန် ပါ တယ် ၊ မစ္စစ် ဘရောင်း ။
ဒီလို အဖြစ်မျိုး ထပ် မ ဖြစ်စေ ရ ဘူး လို့ ကျွန်တော် ခင်ဗျား ကို ကတိပေး ပါ တယ် ။
ခင်ဗျား ရဲ့ လုပ်ဖော်ကိုင်ဖက် က ဘာဖြစ်လို့ ကျွန်တော့် ဆီ ပြန် မလာ တာလဲ ။
သူ က ဘာဖြစ်လို့ ခင်ဗျား ကို ကြည့် ဖို့ ပြန်မလာ တာလဲ ဆိုတာ ကျွန်တော် မသိ ပါ ဘူး ။
ကျွန်တော် ခင်ဗျား ကို ကြည့်ပေး ပြီးတဲ့နောက် မှာ ၊ ကျွန်တော် သူ့ ဆီကို သွား ပြီး မေးမှာ ပါ ။
ခင်ဗျား ရဲ့ လုပ်ဖော်ကိုင်ဖက် က ထည့်သွား တဲ့ ဆေးထိုးပြွန် က အခု သွေးထွက် နေ ပြီ ။
ကျွန်တော် တကယ်ကို တောင်းပန်ပါတယ် ၊ မစ္စစ် ဘရောင်း ၊ ကျွန်တော် ခင်ဗျား အတွက် ဆေးထိုးပြွန် လဲပေး ပြီး ခင်ဗျား ကို ပဋိဇီဝဆေး စသွင်း ပေး ပါ တော့ မယ် ။
ခင်ဗျား ကျွန်တော့် ကို ပဋိဇီဝဆေး ပေးမှာ လား ။
ဟုတ်ကဲ့ပါ ၊ မစ္စစ် ဘရောင်း ၊ ကျွန်တော် ခင်ဗျားကို ပဋိဇီဝဆေး စပေး တော့ မှာ ပါ ။
