ကျွန်တော် ဒီကနေ အမြန် ထွက်သွား လို့ ရအောင် လို့ ကျွန်တော့် ကို သောက်ဆေး ပဲ ပေးလိုက် ပါ ။
ကျွန်တော် တို့ ခင်ဗျား ကို အခုလို ခံစားသွားရ စေတာ ကို ကျွန်တော် တကယ် တောင်းပန်ပါတယ် ၊ မစ္စစ် ဘရောင်း ။
ဒါဟာ ပြင်းထန်တဲ့ ပိုးဝင် ခြင်း ဖြစ်တာ ကြောင့် ခင်ဗျား ကို ခင်ဗျား ရဲ့ သွေးပြန်ကြော ကတစ်ဆင့် ပဋိဇီဝ ဆေးသွင်း ပေး ဖို့ လို ပါ မယ် ။
ပဋိဇီဝသောက်ဆေး တွေက ဒီကူးစက် မှု ကို ရှင်းလင်း စေမှာ မဟုတ်ဘဲ တကယ်တော့ အဲဒါ က ပိုဆိုး လာစေ မှာ ပါ ။
ကျွန်မ တိုင်တမ်းစာ ရေးချင် ပါ တယ် ။
မစ္စစ် ဘရောင်း ၊ နောက်တစ်ကြိမ် ထပ်ပြီး ၊ ကျွန်တော် တို့ ခင်ဗျား ကို အခုလို ခံစားရ စေတာ ကို တကယ် တောင်းပန် ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား အတွက် အပြောင်းအလဲ လေး တွေ ကို လုပ်ပေး ချင် ပါ တယ် ။
အခုကနေ စပြီး ကျွန်တော် က ခင်ဗျား ကို ကြည့်ပေး မှာ ဖြစ် ပြီး ကျွန်တော် တို့ က ခင်ဗျား အတွက် သီးသန့် အခန်း တစ်ခန်း ပြင်ဆင် ပေး ပါ မယ် ။
ခင်ဗျား အခု ဘာလုပ် မှာ လဲ ။ 
ကျွန်တော့် ကို အရင် ကုပေး မှာလား ဒါမှမဟုတ် ခင်ဗျား ရဲ့ လုပ်ကိုင်ဖော်ဖက် ဆီကို အရင် သွား ပြီး စကားသွားပြော မှာ လား ။
ကျွန်တော် ခင်ဗျား ကို အရင်ကုပေး မှာ ပါ ၊ ခင်ဗျား ကို ပဋိဇီဝဆေး အရင်ပေး ပြီးမှ ကျွန်တော့် ရဲ့ လုပ်ကိုင်ဖော်ဖက် နဲ့ ကျွန်တော် စကား သွားပြော မှာ ပါ ။
မစ္စစ် ဝီလ်ဆင် က အသက် ၅၀ အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် ပြီး လွန်ခဲ့တဲ့ တစ်ပတ် က ခြေကျင်းဝတ် ဒဏ်ရာ ဖြင့် မတော်တဆ အရေးပေါ်ဌာန ကို ရောက်ရှိ လာတဲ့ သူ ဖြစ် တယ် ။
သူမ ကို ခင်ဗျား ရဲ့ လုပ်ကိုင်ဖော်ဖက် က ကြည့်ပေး တာ ဖြစ် ပြီး စမ်းသပ် စစ်ဆေး ပြီးနောက် ခြေကျင်းဝတ် ဒဏ်ရာ နဲ့ အိမ်ပြန်ခွင့် ပေးလိုက် တယ် ။
သူမ ဒီနေ့ ပြန်လာ တာက သူမ ရဲ့ နာကျင်မှု က ထုံနေ ပြီး မတုန့်ပြန် နိုင် တာကြောင့် ဖြစ် တယ် ။
ဒီနေ့ ရိုက်တဲ့ ဓာတ်မှန် က ခြေကျင်းဝတ် အရိုးကျိုး ခြင်း လို့ ပြနေ တယ် ။
ကျေးဇူးပြုပြီး မစ္စစ် ဝီလ်ဆင် နဲ့ စကားပြော ပြီး သူမ က ခြေကျင်းဝတ် အရိုးကျိုး နေကြောင်း ပြီးတော့ ခွဲစိတ် ဖို့ မလို တာကြောင့် သူမ ကျောက်ပတ်တီး သာ စည်းဖို့ လိုမှာ ဖြစ်ကြောင်း သူမ ကို ပြောပြ ပါ ။
ကျွန်တော် ခင်ဗျား ရဲ့ ခြေကျင်းဝတ် ပြဿနာ နဲ့ ပတ်သက်ပြီး စကားပြောဖို့ ဒီကို လာတာ ပါ ၊ အဆင်ပြေ ပါ့ မလား ။
မစ္စစ် ဝီလ်ဆင် ၊ ကျွန်တော် စိတ်မကောင်းစွာနဲ့ ခင်ဗျား ကို ပြောချင် တာ ကတော့ လွန်ခဲ့တဲ့ တစ်ပတ် ခင်ဗျား ချော်လဲ တုန်းက ၊ တကယ်တော့ ခင်ဗျား ခြေကျင်းဝတ် အရိုးကျိုး သွား ခဲ့တာ ပါ ။
ကျွန်တော် တို့ အခုလေးတင် ရိုက် ခဲ့တဲ့ ဓာတ်မှန် က ခင်ဗျား ရဲ့ ခြေကျင်းဝတ် ကျိုး နေ တာကို ပြသ နေ ပါ တယ် ။
ဒါပေမဲ့ လွန်ခဲ့တဲ့ တစ်ပတ် က ကျွန်တော် ဒီကို လာ ခဲ့ ပြီး ခင်ဗျား တို့ ဆေးရုံ က ဆရာဝန် တစ်ယောက် က ကျွန်တော့် ကို စစ်ဆေး ပြီးတော့ ခြေကျင်းဝတ် ခေါက်သွားရုံ ပဲ လို့ ပြောခဲ့ တယ် လေ ။
လွန်ခဲ့တဲ့ တစ်ပတ် တုန်း ခင်ဗျား ဒီကို လာတုန်း က ကျွန်တော်တို့ အရိုးကျိုး တဲ့ အချက် ကို လွတ် သွားတာ ကျွန်တော် တကယ်ကို တောင်းပန် ပါ တယ် ၊ မစ္စစ် ဝီလ်ဆင် ။
ကျွန်တော် အကိုက်အခဲပျောက်ဆေး တွေ သောက် လည်း ကျွန်တော် မသက်သာ တာ မဆန်း ပါ ဘူး ။
များသောအားဖြင့် ၊ ခြေကျင်းဝတ် ဒဏ်ရာ နဲ့ ရောက်လာ တဲ့ လူနာ ကို ကျွန်တော် တို့ လုပ်တာ က ကျွန်တော် တို့ သူ့ရဲ့ ခြေကျင်းဝတ် အရိုးတစ်ဝိုက် ကို ဖိကြည့် ပြီး စစ်ဆေး တာ ပါ ။
တကယ်လို့ ကျွန်တော် တို့ အရိုးနား တစ်ဝိုက် မှာ နာကျင်မှု တစ်ခုခု ရှိတယ် ဆိုရင် ၊ ကျွန်တော် တို့ ဓာတ်မှန်ရိုက် ပါ တယ် ။
နာကျင်မှု မရှိ ရင်တော့ ၊ ကျွန်တော် ဓာတ်မှန် ရိုက်တာ ကို ရှောင် ပါ တယ် ။
ဘာကြောင့်လဲဆိုတော့ လူအများစု က အရိုးမကျိုး တတ် ကြတာ ရယ် သူတို့ကို ကင်ဆာ ဖြစ်စေ နိုင်တဲ့ ဓာတ်ရောင်ခြည် နဲ့ မလိုအပ် ဘဲ မထိတွေ့ စေချင် တာ ကြောင့် ပါ ။
ဒါကြောင့် ကျွန်တော် တို့ က အရိုးကျိုး တယ် လို့ တကယ် သံသယ ရှိ မှသာ ကျွန်တော် တို့ ဓာတ်မှန်ရိုက် ဖို့ ကြိုးစား တာ ပါ ။
စိတ်မကောင်းစွာနဲ့ပဲ ၊ ခင်ဗျား အဖြစ် မှာတော့ ဒီနည်းလမ်း က ကောင်းကောင်း အလုပ် မဖြစ် လိုက် ပါ ဘူး ။
တကယ်လို့ ဒါသာ တခြားသူတွေ ဆီမှာ ဖြစ်ရင် ရော ။
အနာဂတ်မှာ ဒီလို ကိစ္စမျိုး ကို ကာကွယ် ဖို့ ကျွန်တော် တို့ ပိုပြီး သတိထား ပါ့ မယ် ။
