ကျွန်တော် တို့ ပိုပြီး စေ့စပ် သေချာ တဲ့ စစ်ဆေး မှုမျိုး ကို ပြုလုပ် ဖို့ ကြိုးစား မှာ ဖြစ်ပြီး တကယ်လို့ ဖြစ်ရပ် တွေက မရိုးရှင်း ဘူး ဆိုရင် ကျွန်တော့် စီနီယာလုပ်ဖော်ကိုင်ဖက် တွေ ရဲ့ အမြင် ကိုလည်း မေး ပါ မယ် ။
ဒီတော့ အခု ဘာဆက် ဖြစ် မှာ လဲ ။
ကျွန်တော် တို့ အခု ခင်ဗျား ရဲ့ ခြေကျင်းဝတ် ပေါ်မှာ ကျောက်ပတ်တီးစည်း ပေးမှာ ဖြစ် ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို အကိုက်အခဲပျောက်ဆေး အချို့ ထပ်ပေး ပြီး နောက်ဆက်တွဲ ကို သူတို့ စစ်ဆေး လို့ ရအောင် ခင်ဗျား ကို အရိုးဆရာဝန်ဆီ မှာ လွှဲပြောင်းပေး မှာ ဖြစ် ပါ တယ် ။
နောက်တစ်ကြိမ် ထပ်ပြီးတော့ ၊ ဒီကိစ္စ အတွက် ကျွန်တော် တောင်းပန်ပါတယ် ၊ မစ္စစ် ဝီလ်ဆင် ။
ခင်ဗျား ကျွန်တော့် ကို လုပ်ပေး စေ ချင်တာ တခြား ရှိသေး သလား ။
ခင်ဗျား ရဲ့ နားလည်ပေး မှု အတွက် ကျေးဇူး အများကြီး တင် ပါ တယ် ။
မစ္စစ် ဘရောင်း က အသက် ၆၀ အရွယ် အမျိုးသမီး ဖြစ် ပြီး ဂျီပီ မှ သွေးပြန်ကြော အတွင်းပိုင်း ကို ပဋိဇီဝ ဆေးသွင်း ဖို့ ဆေးရုံ ကို လွှဲပြောင်းပေး လိုက် သူ ဖြစ် တယ် ။
သူမ ကို ခင်ဗျား ရဲ့ အငယ်တန်း လုပ်ဖော်ကိုင်ဖက် က ကြည့်ပေး ခဲ့ တာ ဖြစ်ပြီး နှစ်နာရီ ကြာအောင် ထွက်သွား ကာ လူနာ ဆီကို ပြန်မလာ ခဲ့ ပါ ဘူး ။
ဆေးထိုးပြွန် ကို မှားယွင်း စွာ သွင်းထား ပြီး ဆေးကုသခြင်း ကိုလည်း မစတင် သေး ပါ ဘူး ။
လူနာ က မကျေနပ် ဘူး ပြီးတော့ သူမ က ခင်ဗျား ကို တိုင်ပါတယ်။
ဒီကိစ္စ နဲ့ပတ်သက်ပြီး ကျွန်တော် က ကျွန်တော့် ရဲ့ အငယ်တန်း လုပ်ဖော်ကိုင်ဖက် ကို စကားပြော ပါ မယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ၁ ပတ် အတွင်း ပိန်အောင် လုပ်နည်း ဆိုရင် ရော ဘယ်လို လဲ ။
သိပ္ပံပညာရှင်တွေ ကလည်း အိပ်စက်ခြင်း ယန္တရား နဲ့ အိပ်ရေးမဝ ခြင်း ရဲ့ ရုပ်ပိုင်းဆိုင်ရာ နဲ့ စိတ်ပိုင်းဆိုင်ရာ ထိခိုက် မှုကို ပိုပြီး နားလည် နိုင် ဖို့အပြင် အိပ်ချင် မှု နှင့် ကြွက်သား အင်အား ယုတ်လျော့ မှုကို တိုင်းတာ ဖို့ ပိုကောင်း တဲ့ နည်းလမ်းများ ကို ဖန်တီး ဖို့ အလုပ်လုပ် နေ တယ် ။
ပထမဆုံး ခင်ဗျား ကို ကျွန်တော် ပြောချင်တာ က ခင်ဗျား မှာ အလွန်လှပ တဲ့ လက်မောင်း တွေ ရှိ ပြီးတော့ သူတို့ က အခြေအနေ ကောင်း တယ် ဆိုတာ ကို ပါ ။
ဟုတ်ပြီ ။ ကျွန်တော် ဒါကို မေးဖို့ ရှက်ပေ မဲ့ အကြောပြတ် ရာ တွေကို ရှင်းပစ် ဖို့ နည်းလမ်းများ ရှိ သလား ။
အင်း ။ မေးခွန်းကောင်း ပဲ ။ ကျွန်တော် ထင်တာ တော့ နာတာရှည် ဖြစ်တဲ့ အစိုင်အခဲ မဖြစ် ပေါ် ခြင်း ။
တစ်ကိုယ်ရည် အာသာဖြေ ခြင်း ကို ကျွန်တော် ဘယ်လို ရပ်တန့် ရ မလဲ ။
အင်း ။ ကျွန်တော် ထင်တာ ကတော့ ဆေးဖက်ဆိုင်ရာ စစ်ဆေး မှု ကပဲ သေချာ ပြောနိုင် လိမ့် မယ် ။
ဒီတော့ အဲဒီအပေါ် မူတည်ရင် ၊ လက် နဲ့ အာသာဖြေ ခြင်း ရဲ့ ဘေးဖြစ်စေ နိုင် တဲ့ ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်တော် ဘယ်လို ဆက် လေ့လာ ရ မလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြော ရရင် ၊ အာဖရိကန် အမေရိကန် လူငယ် တွေ ပေါ်မှာ တခြားလူမျိုး လူငယ် တွေထက် ထူးခြား ပြီး ထိရောက် မှု ရှိတာမျိုး မရှိ ပါ ဘူး ။
အင်း အဲဒါနဲ့ပတ်သက်ပြီး ကျွန်တော် သေချာတော့ ပြောလို့ မရ ဘူး ။ နီမို ကို ရှာဖွေခြင်း ဆိုတဲ့ ဇာတ်လမ်း မှာ ဒိုရီဟာ အချိန်တိုတွင်း မှတ်ဉာဏ်ပျောက်ဆုံး တာ ရှိ တယ်...ကျွန်တော် မေးချင် တာ က သူ အဲဒါ ကို ဘယ်လိုလုပ် မှတ်မိ နေ တာလဲ ။
ကျွန်တော့် အတွက် တော့ ဘာမှ မဟုတ် ပါ ဘူး ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ခင်ဗျား ဘယ်လို အရပ် ပိုရှည် လာ နိုင် မလဲ ။
အင်း ။ အဲဒါ နဲ့ပတ်သက်ပြီး ကျွန်တော် မ သေချာ ဘူး ။ ဒိုင်ပရာဇာ က ဘာလဲ ။
အိတ်ချ်အိုင်ဗွီ စစ်ဆေးချက် အဖြေ ပေါ့စတစ် ဖြစ် လို့ ကျွန်တော် ယုံ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ “ ချီကွန်ဂွန်ညာ ” နဲ့ပတ်သက်ပြီး ဘာ သိထား သလဲ ။ သူ့ရဲ့ သက်ရောက် မှု က ဘာတွေ လဲ ။
ကျွန်တော် သေချာတော့ မသိ ဘူး ဒါပေမဲ့ သုတေသန စာပေ တွေ အပါအဝင် လူနာ တွေရဲ့ ကိုယ်ပိုင် အချက်အလက် တွေ ၊ လူနာ ရဲ့ မိသားစုဝင် တွေ ၊ ခွဲစိတ် မှု ကို ဆောင်ရွက် တဲ့ ဆရာဝန် တွေ နဲ့ ဇီဝ ပညာရှင် တွေ ကို စုပေါင်း ပြီး အသုံးပြု ပါ ။
ကျွန်တော် ရူးမရူး ဘယ်လို သိနိုင် မလဲ ။
