အင်း ။ ခင်ဗျား အရင်က ရှိတဲ့ ကယ်လိုရီထက် ခင်ဗျား ပို လောင်ကျွမ်း စေ မဲ့ ခင်ဗျား ရဲ့ ထရိန်နာ နဲ့ ကြွက်သား တွေ လုံလုံလောက်လောက် တည်ဆောက် ထား နိုင် ပြီ ။
ခင်ဗျား စား ခဲ့တဲ့ အစာ က အရသာ ရှိတာ ကြောင့် ၊ အဲဒီ မှာ အရသာ ကို စွဲလမ်း စေတဲ့ ပစ္စည်း တွေ ပါဝင် တာကြောင့် ။ နောက်ပြီး အဲဒါတွေက ခင်ဗျားရဲ့ လေလည်ခြင်းကို အနံ့ဆိုးစေတယ်၊ အဲဒါ ရယ် ပဲတွေ ရယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ စီမံခန့်ခွဲ မှု အတွက် သေးငယ် တဲ့ ပိုးမွှား တွေ ရဲ့ ပဋိဇီဝဆေး တွေ အပေါ် ကူးစက် လွယ် နိုင် စွမ်း ကို ဘာကြောင့် ကြည့်ဖို့ လို တာလဲ ။
ကျွန်တော် မသိ ဘူး ၊ ဒါပေမဲ့ အဲဒီလက် နဲ့ လက်ဆွဲ နှုတ်ဆက် ကြည့် ပြီး တကယ်လို့ တံတောင်ဆစ် က နာတယ် ဆိုရင် ခင်ဗျား မှာ တံတောင်ဆစ် အရိုးဖုထက်မှာ ရောင်ရမ်း ခြင်း ရှိ နေနိုင် တယ် ။
ဆံပင်ဖြူ တွေကို ဘာက ဖြစ်စေ တာလဲ ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ လိင်နှစ်မျိုးလုံး မှာ ဖြစ် ပေမဲ့ အမျိုးသား တွေမှာ ပိုဖြစ် တယ် ။
အလုပ်မှာ အင်တာနက် ပေါ် တစ်ခု ပြီး တစ်ခု ရှာဖတ် နေ တာ ကို ကျွန်တော် ဘယ်လို ရပ်အောင် လုပ် ရ မလဲ ။
ဒါဟာ သွေးကြော ထိခိုက် မှု ကြောင့် ဖြစ်တာ ၊ ခြေထောက် ဆိုတာ နကို ကတည်း က နှလုံး နဲ့ အဝေးဆုံး အင်္ဂါ ဖြစ် ပြီး သွေးကြော မပျက်စီး နေရင် တောင် သွေးရောက် ဖို့ ခက် နေပြီး သား ဖြစ် လို့ ။
ကျွန်တော် သေချာ မပြော တတ် ဘူး ဒါပေမဲ့ သိုင်းရွိုက် က ဟော်မုန်း အများကြီး ထုတ် နေ ပြီး ခင်ဗျား ဆီမှာ ဆေးပညာ အရ သိုင်းရွိုက် လုပ်ဆောင် မှု လွန်ကဲ ခြင်း ဆိုတဲ့ ရောဂါ ရှိ နေ ပြီ ။
ကျွန်တော် ခြေထောက် ကို ကျွန်တော် ကွေးလိုက် ရင် ဘာကြောင့် ကျွန်တော့် ဒူးခေါင်း က အက်ကွဲသံမြည် တာလဲ ။
အင်းးး ကျွန်တော် တို့ရဲ့ အရေပြား မှာ ကျွန်တော် တို့ရဲ့ ခန္ဓာကိုယ် ကို လာထိ တဲ့ မနှစ်မြို့စရာ တွေကို သိစေ တဲ့ ကာကွယ်တဲ့ စနစ် ရှိ ပါ တယ် ။
ကျွန်တော့်အမြင်မှာတော့ ၊ အရမ်း စိုးရိမ် နေတာ တွေ ကို ရပ်လိုက် ပါတော့ ။
ဟုတ်ပြီ ၊ သိုင်းရွိုက် လုပ်ဆောင် မှု လွန်ကဲ တာက အိမ်ထောင် ဒါမှမဟုတ် လိင်မှုကိစ္စ မှာ ဘယ်လို သက်ရောက် မှု ရှိ သလဲ ။
အင်း မေးခွန်းကောင်း ပဲ ။ အရက်စွဲ နေတဲ့ မိဘတွေ ကနေ ရုပ်ပိုင်း ဆိုင်ရာ အကြမ်းဖက် ခံရ မှု လို့ ကျွန်တော် ထင် တယ် ဒါပေမဲ့ သူတို့ ဆုံးပါး သွားပြီး ကျွန်တော့် ကို သူငယ်ချင်း ရဲ့ မိသားစု က မွေးစား လိုက် တယ် ( လူမျိုးပါ ကွဲသေး ) အဲဒါကြောင့်ပဲ ကျွန်တော် က ပိုကောင်း တဲ့ လူ ဖြစ်နေ တာ ။
တိုနီလစ်တဲဂဇဲလ် က ဘယ်လောက် ထိ ထိရောက် မှု ရှိ သလဲ ။
ဟုတ်ကဲ့ ၊ အဲဒါက အဓိပ္ပာယ် ရှိ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။ ဒါဆိုရင် ၂ ပတ် အတွင်း ပေါင် ၂၀ ဘယ်လို ကျ နိုင် မလဲ ။
ဆီးလိင် ကူးစက် ရောဂါ က လူရဲ့ အရေပြား က တစ်ဆင့် ကူးစက် တဲ့ အကျိတ်ဗိုင်းရပ်စ် ကြောင့် ဖြစ်ပေါ် တတ် တဲ့ လိင် မှတစ်ဆင့် ကူးစက် တတ် တဲ့ ရောဂါ ဖြစ် တယ် ။
မူးယစ်ဆေး စစ်ဆေး မှု တွေကို ဘယ်လို ဆုံးဖြတ် သလဲ ။
ကျွန်တော့် ကို ဒါ တော်တော် အမေး များ ကြ တယ် ။ ဝေါင်း။
အမ် ။ ကောင်းပြီ… ခင်ဗျား မှာ အတွင်းပိုင်း သွေးခဲ ခြင်း ရှိခဲ့ ရင် ဒီဟာက ဖြစ်နိုင် မဲ့ တစ်ခုတည်း သော နည်းလမ်း ပဲ - တုံး တဲ့ အရာ ဖြင့် ထိခိုက် ခြင်း ဒါမှမဟုတ် ဦးခေါင်းခွံ အရိုးအက် ခြင်း
အိုကေ ၊ ဒါဆိုရင် ဦးရေပြား ပေါ်က ဗောက်ဒဏ်ရာ တွေ အတွက် ကုသဆေး က ဘာလဲ ။
အင်း ။ အဲဒါ က ခင်ဗျား အစကတည်း က ဘာကြောင့် မပျော် တာလဲ ဆိုတာ ပေါ်မှာ မူတည် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ခင်ဗျား ရဲ့ ပါးစပ် နဲ့ လည်ချောင်း ကို ဆားရည် နွေးနွေး နဲ့ ဆေး တာ လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် နှာခေါင်း ပိတ်တာ ကို ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
အမှန်တော့ ကျွန်တော့် အမြင် မှာ ၊ ကျွန်တော်တို့ ဆီမှာ ကိုယ့်ကိုယ်ကို ရောဂါ ကနေ ကာကွယ် ဖို့ အကျိအချွဲ တွေ ရှိ တယ် ။
ကျွန်တော် ဗိုက်ကြွက်သား တွေ ဘယ်လို ရနိုင် မလဲ ၊ ဘယ်လောက် အချိန်ကြာ မလဲ ။
ကျွန်တော် တစ်ည ကို အနည်းဆုံး ၇ နာရီ အိပ် ဖို့ ကြိုးစား တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဓာတ်ဆီ ဒါမှမဟုတ် ဒီဇယ်ဆီ ရွှဲ နေတဲ့ အင်္ကျီ ကို ဘေးကင်း အောင် ခင်ဗျား ဘယ်လို လျှော် သလဲ ။
ကျွန်တော့်အမြင် မှာတော့ ဗိုက် ကို သုံး ပါ ၊ ဒါမှမဟုတ် နွားနို့ တစ်ခွက် သောက် ပါ ။
ဟေ့လူ ၊ လိင်ဆက်ဆံ ခြင်း က ခင်ဗျား ရဲ့ ဂလူးကို့စ်ပမာဏ ကို ဘယ်လို သက်ရောက် မှု ရှိ သလဲ ။
