ဘာကြောင့်လဲ ဆိုတာ ခင်ဗျား သိပြီ လား ။ ကျွန်တော့် လက်တွေ့ မှာထက် ကျွန်တော် အိပ်မက် ထဲမှာ က ပို ပျော်ရွှင် ရ တယ် ။ 
ကျွန်တော် သဘောမတူ ဘူး ၊ နှာခေါင်း ထဲမှာ ပိတ်ဆို့ မှု ကို ဘာက ဖြစ်စေ သလဲ ။
ကျွန်တော် ခန့်မှန်း ရ သလောက် ခင်ဗျား က ပွတ်တိုက် မှု အသံ ကို ပြောချင်တာ ထင် တယ် ပြီးတော့ အဲဒါက နားကြပ် နဲ့ ကြားနိုင် ပါ တယ် ။
ဟုတ်ပြီ ။ ကျွန်တော် ဆေးမသောက် ဘဲနဲ့ ရောဂါ တွေကို ဘယ်လို ကာကွယ် နိုင် သလဲ ။
အင်း ။ ကျွန်တော် ထင်တာ က ရိုတာဗိုင်းရပ်စ် ဆိုတာ ရီအိုဗိုင်းရပ်စ် မိသားစု မှာ ပါဝင် တဲ့ မျိုးစု တစ်ခု ဖြစ် မယ် ။
ဟုတ်ကဲ့ ဒါပေမဲ့ ဗိုက်ရွှဲ တာကို လျော့ကျ စေဖို့ ဘာလုပ် ဖို့ လို မလဲ ။
အင်း ။ ခင်ဗျား ဒီလို စ ရ မယ် - တစ်မိနစ်လောက် ပြေး ၊ ပြီးရင် နား ၊ ပြီးရင် နောက်တစ်ကြိမ် ပြန်ပြေး ။
ဟမ် ။ အရွယ်မတိုင်ခင် သုတ်လွှတ် ခြင်း အခြေအနေ ကို ကျွန်တော် ဘယ်လို ဖြေရှင်း ရ မလဲ ။
အဖြေကတော့ သေကြောင်းကြံစည် ခြင်း အကူအညီ ဌာန ကို ဖုန်းဆက် ပါ ၊ မျှော်လင့်ချက် ရှိသေး တယ် ၊ ဘဝကို အရှုံးမပေးနဲ့ လက်ရှိ ဘဝ က မသာယာ လို့ ဆိုပြီး ခင်ဗျား ရဲ့ အနာဂတ် က မတောက်ပ ဘူး လို့ မဆိုလို ဘူး ။
အိုကေ ၊ ဒါဆို ဘာလို့ စတီးရွိုက်ဆေး တွေ က တရားမဝင် တာလဲ ။
အူကျွံ ခြင်း ၊ အစာအိမ် နဲ့ အူလမ်းကြောင်း ရောဂါ တစ်မျိုး ကို ခွဲစိတ် ကုသ ခြင်း ၊ အစာအိမ် ကို မှန်ပြောင်း ဖြင့် ကြည့်ရှု စစ်ဆေး ခြင်း က ဘာလဲ။
ကျွန်တော် ဘဝမှာ ဘာကိုမှ တကယ် မကျော်လွှား ရ သေးဘူး ဒါပေမဲ့ ဘဝ က ဘာလို့ ခက်ခဲ တယ် ဆိုတာ တော့ ကျွန်တော် ပြော နိုင် တယ် ။
ခင်ဗျား မှာ ဆိုးဝါး တဲ့ ကြွက်တက် တာမျိုး ဖြစ်ရင် ခင်ဗျား ဘယ်လို လုပ် သလဲ ။
ဟမ် ။ ဘာလို့ ကျွန်တော် နှာချေတိုင်း ဖောက်ထွင်း မြင် နေ ရတဲ့ တီကောင် လိုမျိုး တွန့်လိမ်တွန့်လိမ် လိုင်း တွေ ကို ကျွန်တော် တွေ့နေ ရ တာလဲ ။
ကျွမ်းကျင်သူ တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ အဲဒါ က နှလုံးသွေးကြော ( နှလုံး နဲ့ သွေးကြော များ ) နဲ့ ဆိုင် တဲ့ မူမမှန် မှု တွေ ဖြစ် တယ် ၊ နှလုံးရုတ်တရက် ဖောက်တာ ၊ အပူရှပ်တာ အစရှိသည် တို့လို ပေါ့ ။
ကျွန်တော့် ရဲ့ စားတဲ့ အလေ့အကျင့် ကို ကျွန်တော် ဘယ်လို ထိန်းချုပ် ရ မလဲ ။
ကျွန်တော် စဥ်းစားကြည့် ပါ ရစေ… သုတေသန သက်သေပြ ချက်အရ ကြွက်နို့ ကို တိပ် နဲ့ ပတ်လိုက် တာက ဖယ်ရှားပစ် စေ နိုင် တယ် ဒါပေမဲ့ အဲဒါက အချိန် အများကြီး ယူ တယ် ( ရက်သတ္တပတ် နဲ့ ချီပြီး ကြာတယ် ထင် တယ် )
အိတ်ချ်အိုင်ဗွီဗိုင်းရပ်စ် ဟာ အိတ်ချ်အိုင်ဗွီဗိုင်းရပ်စ် ကူးစက် ခံထား ရ တဲ့ လူနာ ရဲ့ ကိုယ်တွင်း အရည်တိုင်း မှာ ရှိ တယ် ။
အား ၊ အခြေခံအားဖြင့် အန်တီရိုဆပ်တယ် ဆိုတာ က အကန့် ရဲ့ အရှေ့ မှာ ရှိပြီး လက်တွေ့အားဖြင့် နှလုံးအပေါ်ပိုင်း သွေးညှစ် တဲ့ အကန့် ပါ ။
ကျွန်တော် ဘာလို့ အခု ပိုဝ သွား တယ် လို့ ခံစား နေ ရ တာလဲ ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို မူးယစ်ဆေး သုံးစွဲ ခြင်း ရဲ့ သက်ရောက် မှု တွေက ဘာတွေ လဲ ။
အာ ၊ ဟုတ်ကဲ့ ၊ အဖြေကတော့ ကိုယ်ပိုင်စည်းကမ်း ကို တည်ဆောက် ဖို့ ကျွန်တော် နေ့တိုင်း ကျောင်း က ပြန်လာတိုင်း တရားထိုင် ပါ တယ် ။
ကျွန်တော် စတီးရွိုက်ဆေးတွေ မသုံး ဘဲ ဘယ်လို ကြွက်သား ပို များလာ ဒါမှမဟုတ် မစုတ်ပြဲ အောင် လုပ် နိုင် မလဲ ။
ရှင်းရှင်းပြောရ ရင် ၊ ဖြစ်နိုင် တဲ့ ဖြေရှင်းချက် တစ်ခု က အဲဒါက ပလေ့စ်ဘို လို့ခေါ်ပြီး ၊ ဆေးဖက်ဆိုင်ရာ သုတေသန တွေမှာ သုံး တဲ့ အာနိသင် မရှိတဲ့ အရာ တစ်ခု ပါ ။
ကျွန်တော် အဲဒါ ကို သိသား ပဲ ။ အင်တာဖယ်ရိုအယ်ဖာ၂အေ နဲ့ ရိုင်ဘဗိုင်ရင်း တွေ က အိတ်ချ်စီဗွီဗိုင်းရပ်စ် ကို သတ် တဲ့ နေရာ မှာ ဘယ်လို အလုပ်လုပ် သလဲ ။
အားမနာတမ်းပြောရရင် ၊ ဗီတာမင် ဘီ၁၂ က ကူညီ နိုင် လောက် တယ် ။
အိုကေ ဒေါက်တာ ။ ကျွန်တော် အင်တာနက်စွဲ နေ တဲ့ ရောဂါ ကို ကျွန်တော် ဘယ်လို ကုသ ရ မလဲ ။
ဟမ် ။ ကျွန်တော်ထင်တာ ကတော့ ဂါဘာပန်တင်း က ဝက်ရူးပြန် ရောဂါ ကု တဲ့ ဆေးအမျိုးအစား အသစ်ဖြစ်ပြီး ဂါဘာ ( အာရုံကြော ကြားခံ ပစ္စည်း ) နဲ့ အလားတူ ဖြစ် တယ် ။
သူ က တိုက်ခိုက် မှု ကို ဖြစ်စေ တဲ့ ဦးနှောက်ထဲ က ဆက်တိုက် တိုက်ခိုက် မှု ကို အဓိက တားဆီးပေး ပါ တယ် ။
ဒါဆိုရင် ၊ သွေးထွက် တဲ့ လိပ်ခေါင်း အတွက် ခင်ဗျား ဘာတွေ လုပ် လဲ ။
