ကျွန်တော် သေချာတော့ မသိ ပေမဲ့ အထဲ ကို ၂ လက်မလောက် ဝင်ရင် တော့ ဂျီစပေါ့ က ခံစားမှု အကောင်းဆုံး ပဲ ။ 
ကျွန်တော် ဘာလို့လဲတော့ မသိ ပေမဲ့ ခင်ဗျား ကို သေးပေါက် ချင် တဲ့ ခံစားချက် ခံစား ရ အောင် လုပ်ပေး တယ် ပြီးနောက် အဲဒါ က အတော် ခံစား မှု ကောင်း တယ် ။ 
ကျွန်တော် မသိဘူး အမျိုးသမီး လိုချင် တဲ့အတိုင်း သာ လုပ်ပေးလိုက် ပါ ။ ကျွန်တော်တို့ လိုချင် တာက ကျွန်တော် တို့ သိ တယ် ။
အိုကေ ၊ ဒါဆို ဟော်မုန်းစတီးရွိုက်ဆေး တွေ ၊ ဒီအိတ်ချ်အီးအေ နဲ့ / ဒါမှမဟုတ် ပရက်နက်နိုလုံး တွေရဲ့ ဘေးထွက်ဆိုးကျိုး က ဘာတွေ လဲ ။ ကျေးဇူးပြုပြီး ဆိုးကျိုးတွေ ပဲ ပြောပေး ပါ ။
ကျွန်တော့်အမြင် မှာတော့ ၊ ဗိုက် ကြွက်သား တွေ က တခြား ကြွက်သား အုပ်စု တွေ နဲ့မတူ ဘဲ နေ့တိုင်း လေ့ကျင့်ယူ လို့ ရ နိုင် ပါ တယ် ။
ဟမ် ။ ကျွန်တော် က ပြေးတာ ကို အကောင်းဆုံး လေ့ကျင့်ခန်း တစ်ခု လို့ ထင်ထား ခဲ့ တာ ။
ဟုတ်ပြီ ။ ကျွန်တော့် မျက်လုံး တွေ က ဘာလို့ ဒီလောက်တောင် မျက်ရည်ဝဲ နေရ တာလဲ ။
ကောင်းပြီ ခင်ဗျား တွေ့ တဲ့ အတိုင်း ၊ သူတို့ က ရိုးတွင်းခြင်ဆီ မှာ ထုတ် တဲ့ ဒီအန်အေ ချင်း တူ တယ် ။
ဆေးဝါးပညာရှင် က လူနာ ကို ဘာလို့ ကဖိန်း ပေး တာလဲ ။
ဓာတ်မတည့် တဲ့ အစားအစာတွေ နဲ့ ရောဂါတွေ အတွက် လူနာ ကို ခင်ဗျား အကဲဖြတ် ရ မယ် လို့ ကျွန်တော် မြင် တယ် ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ဒီအန်အေ စစ်ဆေး မှု ကို ဘယ်လိုလုပ် တာလဲ ။ ကျွန်တော် ပြောချင် တာ က ဘာကို သုံး တာလဲ ။ ဥပမာ သွေး ၊ သုတ်ပိုး စသဖြင့် ပေါ့ ။
အာ ၊ ကောင်းပြီ အခြေခံအား ဖြင့် သတိမေ့ ခြင်း ဆိုတာ က သဘာဝ အတိုင်း ဖြစ်တဲ့ ရောဂါ ဒါမှမဟုတ် ဦးနှောက် မူမမှန် မှုကြောင့် မှတ်ဉာဏ် ၊ အာရုံစူးစိုက် နိုင် ခြင်း နဲ့ ဆုံးဖြတ် နိုင်စွမ်း စတဲ့ ဉာဏ်ရည် ဉာဏ်သွေး စွမ်းရည် တွေ ယိုယွင်း လာခြင်း ဖြစ် တယ် ။
ဟုတ်ပြီ ။ ဒါကို မေး ရ မှာ ကျွန်တော် ရှက်ပေ မဲ့ အမျိုးသမီး တွေ က ကိုယ်ဝန် ဆောင် တဲ့အချိန် မှာ ဘာကြောင့် အစားအသောက် ကို အငမ်းမရ ဖြစ် တာလဲ ။
ကျွန်တော် သေချာတော့ မသိ ဘူး ဒါပေမဲ့ တီထွင် ဖန်တီး တတ် ပါစေ ။
အထူးသဖြင့် ပထမဆုံး အကြိမ်မှာ လိင်ဆက်ဆံ တဲ့အခါ ရုပ်ပိုင်း ဆိုင်ရာ နာကျင် မှု ကို ဘယ်လို လျော့နည်း အောင် လုပ် နိုင် မလဲ ။
ကျွန်တော်ထင်တာ က ခင်ဗျား မှာ အဆီဖုံး နေ တဲ့ အသည်း ရှိ တယ် ဆိုရင် ၊ အရက် အလွန်အကျွံ သောက်သုံး ခြင်း ဒါမှမဟုတ် ဆိုဒါပမာဏ အများကြီး သောက်လို့ ဖြစ် နိုင် တယ် ။
ဟမ် ။ ခင်ဗျား ရဲ့ ဝမ်းဗိုက် အောက်ပိုင်း က အဆီပို တွေကို ခင်ဗျား ဘယ်လို ဖယ်ရှား လို့ ရနိုင် မလဲ ။
အရေပြား ဆရာဝန် ဆီကို သွား ပါ ။
ကျွန်တော် သဘောမတူ ဘူး ။ ကျွန်တော် ပက်လက် အိပ် တာက ဘာလို့ ကျွန်တော့် ကို အိပ်မက်ဆိုး မက် စေ တာလဲ ။
အိတ်ချ်အေဗွီ ကို အသည်းရောင်အသားဝါ အေပိုး ရှိ တဲ့သူ ရဲ့ ချေး ( မစင် ) ထဲမှာ တွေ့နိုင် တယ် ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆို ကျွန်တော့် မျက်လုံး က ဘာလို့ အဲ့လောက် ထိ မျက်ရည်ဝဲ လာ တာလဲ ။
ဒါက ခင်ဗျား ရဲ့ နှလုံး ၊ အဆုတ် ၊ ကြွက်သား တွေ နဲ့ ခန္ဓာကိုယ် တစ်ခုလုံး ကို ပိုကောင်း အောင် အလုပ်လုပ် စေ တယ် ။
ဒါပေမဲ့ လိင် မှတစ်ဆင့် ကူးစက် တဲ့ ရောဂါ တွေကို ဘာက ဖြစ်စေ တာလဲ ။
ခင်ဗျား ဗိုက် အရမ်း မဆာ အောင် လို့ ရေ က ဗိုက်ဖြည့် ပေး တယ် ။
ဒါဆို ဓာတ်မတည့်ခြင်း ကြောင့် လေပြွန်ရောင် ခြင်း ဆိုတာ ဘာလဲ ။
ကျွန်တော့်အမြင် မှာတော့ ၊ ခင်ဗျား အလုပ် မှာ ကော်ပီ တွေ ရှိသင့် တယ် ၊ မရှိ ရင် လဲ ခင်ဗျား နာမကျန်း ခွင့်ယူ တယ် လို့ အလုပ် ကို ကျွန်တော် မှတ်ချက် ရေးပေး လိုက် ပါ မယ် ။
ဟုတ်ပြီ ။ လူတစ်ယောက် က ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ကို ဘယ်လို ဖြစ် တာလဲ ။
ကျွန်တော် သဘောမတူ ဘူး ။ ကျွန်တော့် ရဲ့ လက်မောင်း ကြွက်သား တွေ သန်စွမ်း စေဖို့ ကောင်း တဲ့ လေ့ကျင့်ခန်း တွေက ဘာတွေ လဲ ။ 
ချုပ်ရိုး ဆိုတာ ဘာကို ပြောတာ လဲ ။ ပြီးတော့ မိန်းမကိုယ် ဆိုတာရော ဘာလဲ ။
အိမ်ထောက်ဖက် အကြမ်းဖက် ခြင်း ရဲ့ အဓိပ္ပာယ် က ဘာလဲ ။
