ကျွန်တော်ယုံကြည် တာက သူတို့ အားလုံး က ရုပ်ပိုင်း ဆိုင်ရာ စွဲလမ်း နိုင် ပေမဲ့ တချို့ကတော့ မှားယွင်း စွာ သုံးစွဲ နိုင်ခြေ ပိုနည်း ပါ တယ် ။
ကောင်းပြီ ခင်ဗျား သိတဲ့အတိုင်း ၊ မယ်လာလူးကာ အဆီ ( လက်ဖက်ပင် ) တစ်တို့ လောက် နဲ့ ကိုက်ခဲတာ ရပ် ပြီး စတင် ပျောက်ကင်း လာ တော့ မှာ။
ကြားရတာ ကတော့ ခင်ဗျား မှာ အလင်း ကို မခံ နိုင် တဲ့ ရောဂါ ရှိတဲ့ ပုံပဲ ။
ကျွန်တော် အဲဒါ ကို သိသား ပဲ ၊ ကျွန်တော် လမ်းလျှောက်စက်ပေါ် လမ်းလျှောက် တဲ့အခါ ၊ ကျွန်တော့် သွေးခုန်နှုန်း ကို တစ်စက္ကန့် ၁၁၀ ချက် နှုန်း ကျွန်တော် ထားထား တာ ၊ ကျွန်တော် ဘာလို့ ဖြည်းဖြည်း ပဲ သွား လို့ ရတာ လဲ ။
ကျွန်တော် စဥ်းစား ကြည့် ပါ ရစေ…ဆားရည်နွေး လေး နဲ့ တစ်နေ့ နှစ်ကြိမ် ပလုတ်ကျင်း ပေး တာ ကို စမ်းကြည့် ရတာ တန်လိမ့် မယ် ။
ဒါဆို ခင်ဗျား ခေါင်းကိုက်တာ နဲ့ လည်ပင်းနာ တာကို ဘယ်လို ပျောက်အောင် လုပ် မလဲ ။
ကျွန်တော်ထင်တာ က အဲဒါ ပွေးကွက် တွေ နဲ့ ပိုးကိုက်နာ တွေ ကို ကု တဲ့ လိုးရှင်း ဖြစ်မယ် ထင် တယ် ဒါပေမဲ့ ကာလာဒရော က ပိုကောင်း တယ် ။
အဲဒီမှာက ယားတာ ကို ထုံပြီး သက်သာ စေတဲ့ ဘနဒရော ပါ တယ် ၊ ဒါမှမဟုတ် ဆေးဆိုင် မှာ ဘနဒရော လိုးရှင်း သာ သွားဝယ် လိုက် နောက်ပြီး အုတ်ဂျုံ က ထုတ်တဲ့ ပစ္စည်း တွေ ကလည်း အထောက်အကူ ဖြစ် တယ် ။
အဆိပ်ရှိ တဲ့ အိုင်ဗွီ နဲ့ ရေကျောက် နဲ့ ဝက်သက် တွေကြောင့် ယားတာ ကို ရပ်စေ တဲ့ ရေချိုးဆပ်ပြာ ၊ ခရင်မ် ဒါမှမဟုတ် လိုးရှင်း တွေ လည်း ရှိ တယ် ။
ထပ် သိချင် ရင်တော့ ဆေးဝါးပညာရှင် နဲ့ ဆွေးနွေး ပါ ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ဘာကြောင့်ကျွန်တော် နေ့ရော ညရော အမြဲ အိပ်ချင် နေ တာလဲ ။
ကျွန်မ ရဲ့ ကောင်လေး ကို ဆေးခြောက်ရှူတာ ရပ် အောင် ကျွန်တော် ဘယ်လို ကူညီ နိုင် မလဲ ။
ကျွန်တော် သေချာတော့ မသိ ပေ မဲ့ တိုဇိုပလပ်စ်မာ ဂွန်ဒီ လို့ ခေါ်တဲ့ ဆဲလ်တစ်လုံး ထဲ ပါတဲ့ ကပ်ပါးကောင် က တိုဇိုပလပ်စ်မောစစ် လို့ ခေါ်တဲ့ ရောဂါ တစ်မျိုး ကို ဖြစ်စေ ပါ တယ် ။ 
အိုကေ ၊ ဒါဆို ခင်ဗျား သွားကိုက်တာ ကို ဘယ်လို ပျောက် အောင် လုပ် မလဲ ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ နီကိုတင်း က ရုပ်ပိုင်း ဆိုင်ရာ စွဲလမ်း စေ တယ် ။
ဟုတ်ပြီ ။ ကျွန်တော် ဒါကို မေးရ မှာ ရှက်ပေမဲ့ ဆံပင် ပါးလာ တာကို ကျွန်တော် ဘယ်လို ရပ်တန့် နိုင် မလဲ ။
အဖြေကတော့ ဓာတုဗေဒ သဘောတရား ပါပဲ ။
မဖြစ်နိုင်တာ ၊ အိုကေ ၊ ဒါဆို …. က ဘာလဲ ။
ကျွန်တော့် လက်သည်း ပေါ်မှာ ဘာလို့ အလိုင်းလေး တွေ ပေါ် နေ တာလဲ ။
အဲ အမ် …. မတော်တဆမှု တွေ ကနေ ပေါ့ ။
ကြက်ဆင်သား က ဘာလို့ အစာအိမ် ပြဿနာ တက် စေ တာလဲ ။
အဲ အမ်...အိပ်ယာ မဝင်ခင် စား ပါ ။
ကျွန်တော် သေချာတော့ မသိ ဘူး ဒါပေမဲ့ အကောင်းဆုံး လုပ်စရာ က ကြွက်သားထု ကို တည်ဆောက် ဖို့ပဲ ၊ ဒီနည်းနဲ့ ခင်ဗျား ကြည့်ကောင်း ပြီး ပိုထွား သလို မြင် ရ မယ် ။
ကျွန်တော် လိင်မှတစ်ဆင့် ကူးစက်တတ် တဲ့ ရောဂါ တွေ ကို စစ်ပေး ဖို့ ပြော ရင် ၊ ကျွန်တော့် ဆရာဝန် က ဘာလို့ ( ကျွန်တော် မသိဘဲ ) စစ်ပေး တာလဲ ။
အာ ၊ ဟုတ်ပြီ ၊ အဖြေကတော့ ကလန်ဗျူတရော က အသက်ရှူလမ်းကြောင်း ဆိုင်ရာ မူမမှန် မှု တွေ ရှိ တဲ့ သူတွေ ကို နှာခေါင်း သက်သာ စေ မဲ့ ဆေး နဲ့ အဆုတ်လေပြွန်ကျယ် စေ တဲ့ ဆေး အဖြစ် ညွှန်းပေး တဲ့ ဆေးတစ်မျိုး ဖြစ် တယ် ။
ဆိုတော့ ၊ ကျွန်တော့် ဆီမှာ အအေးမိ ကိုက်ခဲတာ ဖြစ် နေ တယ် ၊ ဘယ်လို ကု ရ မလဲ ။
အင်း ၊ အဲဒါက အမျိုးသား တွေ ရဲ့ လိင်အင်္ဂါ ထိပ်ကနေ ထွက် တဲ့ အချစ်ရည် ငန်ငန်ဖြူဖြူ လေး လေ ။ 
ခြင်ကိုက်ရာ တွေကို ဘယ်လို ရှင်းပစ် ရ မလဲ ။
ကျွန်တော် သေချာတော့ မသိ ပေမဲ့ ဆီးပိုးဝင် ခြင်း ၊ ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ၊ ကျောက်ကပ် ပိုးဝင် ခြင်း ၊ လိင်မှတစ်ဆင့် ကူးစက် တတ် တဲ့ ရောဂါ များ ၊ ဒါက ဆရာဝန်ဆီ သွားသင့် တဲ့ ကိစ္စထဲ က အနည်းငယ် ပဲ ရှိသေး တယ် ။
ဒါပေမဲ့ အစောပိုင်း ကိုယ်ဝန်စစ်ဆေး ခြင်း တွင် “ လက်ကမ်းစာစောင် ကို ကြည့် ပါ ” ဆိုတာ ဘာကို ဆိုလို တာလဲ ။
