ရှင်းရှင်းပြောရရင် ၊ သစ်သီး နဲ့ ဟင်းသီးဟင်းရွက် တွေ ပို စားပေး ပါ ။
မဖြစ်နိုင်တာ ။ အိုကေ ။ ဒါဆိုရင် တစ်ယောက်ယောက် က ခင်ဗျား သူ့ ရဲ့ သွားဖုံး ကို ဖြတ် နေ တယ် လို့ ပြောလာ ရင် ဘာကို ဆိုလို တာလဲ ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ ဘေးအကင်းဆုံး နည်းလမ်း က မစ်ဝိဒ် အပင် အချို့ တင် ပြီး ပွတ်ပေး တာ ပဲ ။
ဒါဆိုရင် ၊ ဟော်မုန်းပါတာ နဲ့ ဟော်မုန်း မပါ တဲ့ သန္ဓေတားဆေး သောက်ဆေး တွေရဲ့ ကွာခြားချက် က ဘာလဲ ။
သခွားသီး စိတ် တွေ နဲ့ စမ်းကြည့် ပါ ။
ဒါဆို အဲဒီအရဆိုရင် ၊ ကျွန်တော် ဘီကီနီလိုင်း ကို အမွှေးရိတ် တဲ့အခါ အနီရောင် အဖုလေး တွေ ဖြစ် တယ် ၊ အဲဒါမဖြစ်အောင် ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ ။
အရွယ်အစား ထက် အရည်အသွေး က ပို အရေးကြီး ပါ တယ် ။
ဟုတ်ကဲ့ ဒါပေမဲ့ ကျွန်တော် က ဇီဝ ဖြစ်စဉ် နှေး တယ် ၊ ကျွန်တော် ဘာလုပ် နိုင် မလဲ ။
ကျွန်တော် ယုံကြည်တာ က ဖောခြင်း ကို ဖြစ်စေ တဲ့ အချက် က ဝမ်းဗိုက်ခေါင်း က လေထု နဲ့ ထိတွေ့ နေပြီး လေကို လွတ်လပ်စွာ ဝင်ခွင့်ပေး တာကြောင့် ဖောခြင်း နဲ့ တင်းတင်းရင်းရင်း မရှိ ခြင်း ကို ဖြစ်စေ တာ ပါ ။
ဟုတ်ပြီ ၊ ကျွန်တော် မေးရမှာ ရှက်ပေ မဲ့ ကျွန်တော် လိင် မှတစ်ဆင့် ကူးစက် တတ် တဲ့ရောဂါ တွေ စစ်ပေး ဖို့ ပြော ရင် ကျွန်တော့် ဆရာဝန် က ဘာလို့ ( ကျွန်တော် မသိ ဘဲ ) စစ်ပေး တာ လဲ ။
ကျွမ်းကျင်သူ တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ သန်းဝေ တာက တကယ်တော့ အောက်ဆီဂျင် မလုံလောက် လို့ ပါ ။
ဟုတ်ပြီ ။ ဒီတော့ ကျွန်တော်တို့ က တစ်နေ့ ကို ရေ ၈ ခွက် သောက် ရ မယ် လို့ ဆိုလိုတာပေါ့…. ဒါပေမဲ့ ရေခွက် က ဘယ်လောက် ကြီး လဲ ။
ဟမ် ။ ကျွန်တော် လည်း တစ်ဝက်ဆိုဒ် တွေ ကြေငြာ နေတာ က ပလေးတက် က လို့ ထင် တယ် ။
ပေါင် ၇၀ အိပ်ထမတင် ၁၀ ခါ စီ ကို ၃ ဆက် အထိ ကျွန်တော် လုပ်နိုင် ပေမဲ့ ဘားတန်း ခိုတာ ကျတော့ ၆ ခါ ထက် ပို မလုပ် နိုင် တာလဲ ။
သဘာဝကျကျဆိုရင် ၊ စောင့်ကြည့်တာ ကို ပုံဆွဲ တာနဲ့ လုပ် ရ မှာ ။
ကျွန်မ အနှိပ်သည်မ ဘယ်လို ဖြစ်လာ နိုင် သလဲ။ 
ဟမ် ။ ခင်ဗျား မိနစ် ၃၀ - ၄၅ လောက် ပဲ အိပ်တာလား ။ 
ကျွန်တော့်အထင် တော့ ခင်ဗျား အိပ်ရေး မူမမှန် တာ နဲ့ပတ်သက်ပြီး ဆရာဝန် နဲ့ ပြသင့် ပြီ ။
ဒါဆို ဒါကို အခြေခံ ပြီး ၊ ဘီကီနီ ဖယောင်းကပ် ခြင်း ရဲ့ ကောင်းကျိုး နဲ့ ဆိုးကျိုး တွေက ဘာတွေ လဲ ။
အနံ့ နဲ့ အရသာပျောက် ခြင်း က ဇင့်ဓာတ် မလုံလောက် ခြင်း ရဲ့ လက္ခဏာတွေ ဖြစ် တယ် ။
ဝမ်းဗိုက်လေထိုး ခြင်း ကို ရှင်းပစ် ဖို့ အကောင်းဆုံး နည်းလမ်း က ဘာလဲ ။
ကျွန်တော့်အမြင်မှာတော့ ၊ ကျွန်တော်တို့ လုပ်သမျှ ဒါမှမဟုတ် တွေးသမျှ ကို အာရုံကြော လမ်းကြောင်း က နေပြီး ထိန်းချုပ်ထား တယ် ။
အရှင်းဆုံး ပြောရ ရင် ၊ ဆံပင်ရင်းမြစ် တွေ အကုန် ပျက်စီးကုန် လို့ ဖြစ် နိုင် တယ် ။
ခင်ဗျား ဆရာဝန်ကောင်း ကို ဘယ်လို ရွေး လဲ ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ သပ်သပ်ရပ်ရပ်လေး နေ ၊ ဒါဆိုရင် အနည်းဆုံးတော့ ခင်ဗျား ထက်ထက်မြက်မြက် နဲ့ ဉာဏ်ကောင်း တဲ့ ပုံပေါ် တာပေါ့ ။
ခင်ဗျား လေ့ကျင့်ခန်း လုပ် ပြီးရင် ဘာလို့ ကြွက်သား ကိုက်ခဲ တာလဲ ။
ကောင်းပြီ ၊ ဆရာဝန် နဲ့ သွားတွေ့ ။
ကလေးတစ်ယောက် ကို သူမ လက်သည်း ကိုက်တာ ကနေ ဘယ်လိုရပ်အောင် ခင်ဗျား လုပ် မလဲ ။
ကျွမ်းကျင်သူ တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ ဒီဒီဆိုတာ ဖွံ့ဖြိုး မှု နှောင့်နှေး တာကို ပြောတာ ဖြစ် နိုင် တယ် ။
ကျွန်တော် တို့ နှိုးစက် မပေး ဘဲ မနက်စောစော ဘယ်လို ထ မလဲ ။
