သဘာဝကျကျဆိုရင် ၊ ကော်တီဆို ဆိုတဲ့ စိတ်ဖိစီး မှု ဟော်မုန်း က ဗိုက်အဆီ တွေကို ဖြစ်စေ တာ ဖြစ်နိုင် တယ် ။
ခင်ဗျား ရဲ့ သွားတိုက်တံ နဲ့ အဲဒါ ကို ပွတ်တိုက် ထုတ်လိုက် တယ် လို့ ကျွန်တော် ထင် တယ် ။
တကယ်လား ၊ ဒါဆို တစ်ခါတလေ လူတွေ နေကို ကြည့်လိုက် ရင် သူတို့ ဘာလို့ နှာချေ လာတာ လဲ ။
ကျွန်တော့်အမြင်မှာတော့ ၊ ဒေါသ ထွက်တာ နဲ့ ဝမ်းနည်း တဲ့ ခံစားချက် က ရုပ်ပိုင်းဆိုင်ရာ ပြောင်းလဲ မှု ကို ဖြစ်စေ ပြီး အဲဒါကပဲ ခင်ဗျားရဲ့ အသံ ကို ပြောင်းလဲ စေတာ လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် သဘောမတူ ဘူး ၊ တံတောင်ဆစ် ကြွပ်ဆတ် တာကို ဘယ်လို ကုသ ရ မလဲ ။
အာ ၊ ဒီတစ်ခု ကို ကျွန်တော် သိ တယ် ၊ ကျွန်တော် ဝတ်ချ်ဟေဇယ် ကို ကျွန်တော့် အရေပြား ပေါ် မှာ သုံး တာ အဲဒါ က အတော် ထိရောက် တယ် ။
ဒါပေမဲ့ အားဖြည့် အချိုရည် တွေ က ဘာကြောင့် ဆိုး ပြီး ကျန်းမာရေး နဲ့ မညီညွတ် တာလဲ ။ 
ဟမ် ။ မေးခွန်းကောင်း ပဲ ၊ ကျွန်တော်ထင်တာ ကတော့ ခန္ဓာကိုယ် မှာ သဘာဝအလျောက် စစ်ထုတ် တဲ့ စနစ် တွေ အများကြီး ရှိ ပြီး ပန်ကရိယ လည်း အဲဒီ ထဲ က တစ်ခု အပါအဝင် ဖြစ် တယ် ။
ကျွန်တော် သဘောမတူ ဘူး ။ ပျိုဖော်ဝင်စ အများစု က ဘာလို့ ဝိတ်တက် လွန် တာလဲ ။
သူတို့ ထဲက အများစု က စိတ်ပိုင်းဆိုင်ရာ အခက်အခဲ မရှိ တဲ့ သူတွေ ကဲ့သို့ တူညီ တဲ့ တွဲဖက် လုပ်ဆောင် နိုင်စွမ်း မျိုး မရှိ ကြ ဘူး ။
တကယ်လား ၊ အိုး ။ ကောင်းပြီ ဒါဆိုရင် ဦးနှောက် ကင်ဆာ လူနာ တွေ ရဲ့ လူနာစောင့် တွေ အပေါ်မှာ ဓာတ်ကင် ခြင်း ရဲ့ သက်ရောက် မှု က ဘာတွေ လဲ ။
ဟမ် ။ ကျွန်တော် ထင်တာ ကတော့ ၊ ခင်ဗျား စွမ်းအင် အတွက် သကြား နဲ့ ကာဗွန်တွေ စားတာ အကျင့် ဖြစ် နေပြီ ၊ တစ်ခုတည်း သော ပြဿနာ က သကြား က ရတဲ့ စွမ်းအင် တွေ က ကြာကြာ မခံ တော့ ခင်ဗျား သူတို့ ကို တစ်နေ့လုံး ဆက်တိုက် စား နေရ တယ် ။
ဟုတ်ပြီ ၊ ကျွန်တော် ဒါကို မေးရမှာ တော့ ရှက် ပေမဲ့ ကျွန်တော် ကိုယ်တိုင် အိမ်မှာ လုပ်လို့ ရတဲ့ ကယ်လိုရီနည်း တဲ့ အသုတ်အဆာပလာ က ဘာလဲ ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် က ကိုယ်အပူချိန် ကို ထိန်းညှိ ဖို့ ပို နေတဲ့ အပူ တွေ ကို စွန့်ထုတ် နေ တာပါ ။
ကျွန်တော် သဘောမတူ ဘူး ။ မေ့ဆေး ဓာတ်ငွေ့ က ဘယ်လို အနံ့ မျိုး လဲ ။
ခင်ဗျား ရဲ့ လက်ချောင်း ကို သူ့တင်ပါး ထဲ ထည့် ပြီး သူ့ ပါးစပ် က ခင်ဗျား လက်ချောင်း ထက် ပိုနံ တယ် လို့ သူ့ ကို ပြော ပါ ။
ကောင်းပြီ ။ အသံအိုး ဖုံး ဆိုတာ ဘာလဲ ။
ကျွန်တော်ထင်တာ ကတော့ လူတွေ က လိင်က တစ်ဆင့် ကူးစက် တတ် တဲ့ ရောဂါ ထက် လိင်ဆက်ဆံ မှု က ရတဲ့ ပျော်ရွှင် မှု ကို ပိုစဉ်းစား တယ် ထင် တယ် ။
ဒါဆို ဘာက ခင်ဗျား ခန္ဓာကိုယ် ကို တွန့်စေ တာလဲ ။
ကျွန်တော် သေချာတော့ မသိ ဘူး ဒါပေမဲ့ ခင်ဗျား စက်ဝိုင်းပုံ တွေးခေါ် မှု မှာ ပိတ်မိ နေ ပြီ ။ 
ကျွန်တော် အဲဒါ ကို သိပြီးသား ပါ ။ ဆီးမထိန်း နိုင် ခြင်း ကို ဘယ်လို ထိန်းချုပ် မလဲ ။
ရှင်းရှင်းပြောရရင် ၊ ဟုတ်ကဲ့ ၊ အဲဒါ ပုံမှန် ပါပဲ ။
ဒါဆို ကျွန်တော့် အထင် က မှန်နေတာ ပေါ့ ၊ ဟမ် ။ ကျွန်တော် ပွေး ကို ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
ဟမ် ။ ကျွန်တော် ထင်တာ ကတော့ ဓာတုပစ္စည်း နာမည် ။
အလေးမတဲ့ လေ့ကျင့်ခန်း က ဘာလို့ အရိုးသိပ်သည်းဆ ကို တည်ဆောက်ပေး တာလဲ ။
ကောင်းပြီ ခင်ဗျား သိတဲ့အတိုင်း ၊ ကျွန်တော် ဘယ်က စရ မှန်း တောင် မသိတော့ ဘူး ။
အိုကေ ဒေါက်တာ ။ ကစားသမားတွေ က ကိုယ်ကာယ လှုပ်ရှား မှု လုပ် တဲ့အချိန် မှာ ဘာလို့ ကြွက်တက် တာလဲ နောက်ပြီး အဲဒါကို ခင်ဗျား ဘယ်လို တား မလဲ ။
ကျွမ်းကျင်သူ တစ်ယောက် အနေနဲ့ ပြောရရင် ၊ ကျွန်တော် လဲ တူညီတဲ့ ပြဿနာ ရှိ ခဲ့ပါ တယ် ။ 
အရည်ကြည်ဖု ကို ရှင်းပစ် ဖို့ အကောင်းဆုံး နည်းလမ်း ကတော့ အစာစား ပြီးနောက် နဲ့ အိပ်ရာ မဝင် ခင် အနာပျောက်ဆေး ပါဝင် တဲ့ ပါးလုတ်ကျင်းရည် နဲ့ ပုံမှန် ပါးလုတ်ကျင်းပေး ခြင်း ဖြစ် ပြီး ပါးလုတ်ကျင်း ပြီးနောက် ဝါးတားမီလန် ဖရော့သ် ( တရုတ်ကုန်စုံ ဆိုင်တိုင်း မှာ ရနိုင် တဲ့ တရုတ်ဆေး တစ်မျိုး ) ကို ရည်ကြည်ဖု ပေါ်မှာ လိမ်းပေး ခြင်း ဖြစ် ပါ တယ် ။
ကျွန်တော် သဘောမတူ ဘူး ။ ကျွန်တော့် ရဲ့ ပြဿနာ က ဘာလဲ ။
