ကွန်ဒုံး မရှိ ခြင်း ၊ ဗဟုသုတ မရှိ ခြင်း ၊ ကွန်ဒုံး နဲ့ အသိပညာများ ကို မျှဝေ ရန် အရင်းအမြစ် မရှိ ခြင်း ။
ဘာလို့ မိန်းကလေး တွေမှာ ယောက်ျားလေး သူငယ်ချင်း ရှိတာ လဲ ။
အဖြေကတော့ ဆေးဆိုင် ကို သွား ပြီး ဆားရည်နှာခေါင်းဖြန်းဆေး လို့ ပြော ပြီး ဝယ်လိုက် ပါ ။
ဟမ် ။ မျက်လုံး က ဖိအား ကို ဘယ်လိုလျှော့ချ ရ မလဲ ပြီးတော့ ဆီးချို ကြောင့် ဖြစ်တဲ့ မျက်လုံး မှာ သွေးထွက် တာကို ဘယ်လို တားရ မလဲ ။
ဟမ် ။ ကျွန်တော်ထင်တာ ကတော့ မနက်ပိုင်း မှာ ဆစ်ထရပ် ( ဥပမာ လိမ္မော်သီး ) သောက်ပေး တာ ဒါမှမဟုတ် စားပေး တာက ခင်ဗျား ရဲ့ ဇီဝ ဖြစ်စဉ် ကို မြန်ဆန် စေလိမ့် မယ် ။
ဒီတော့ အဲဒီအရ ဆိုရင် ၊ မစ်ဆီ ပါရဂရင်မ်လို ခန္ဓာကိုယ်မျိုး ကျွန်မ ဘယ်လို ရနိုင် မလဲ ။
ကျွန်မဆီမှာ ကြွက်သားမျှင် နာကျင် ခြင်း ရှိ တယ် ။
ဒါပေမဲ့ ကျွန်မ ကောင်လေး မှာ သူ့ ရဲ့ လိင်အင်္ဂါ ပေါ်မှာ ဘာလို့ ဖုတွေ ရှိ နေ တာလဲ ။
ကောင်းပြီ ။ ခင်ဗျား ရဲ့ ရင်ဘတ် ကို ဘယ်လို ပိုကြီးအောင် လုပ် ရ မလဲ ။
အာ ၊ ကောင်းပြီ အခြေခံအားဖြင့် ကျွန်တော့် ကို လာပြီး လုပ်ခွင့် ပေးပါ ။
မတော်တဆ မရည်ရွယ် ဘဲ လေလည် ခြင်း ကို ခင်ဗျား ဘယ်လို ရှောင်ရှား လဲ ။ 
နှလုံး သွေးကြောကျဥ်း ရောဂါ နဲ့ ရင်ပူ တာကို ခင်ဗျား ဘယ်လို ခွဲခြား မလဲ ။ 
ခြေထောက် ကို သေးသွယ် စေဖို့ ခြေထောက် လေ့ကျင့်ခန်း လုပ် ပါ ။
ဒါဆို သည်းခြေကျောက် ကို ဘာက ဖြစ်စေ တာလဲ ။
ခန္ဓာကိုယ် တည်ဆောက် မှု လေ့ကျင့်ခန်း ကို စနစ်တကျ ဘယ်လိုလုပ် ရ မလဲ ။
ကောင်းပြီ ဆိုလိုတာက ၊ သူတို့က ခင်ဗျား ကို ခေါ်နေတယ် ဆိုရုံလေး ပါ ၊ ဥပဒေ အရ ဆိုရင် ခင်ဗျား မှာ ချိန်းဆို ထားတာ မျိုး ရှိတယ် လို့ မပြောထား ရင် သူတို့ စာပို့ ခဲ့လို့ မရ ပါ ဘူး ။
အမ် ။ ကောင်းပြီ...ဒီဝက်ဘ်ဆိုက် တွေက ခင်ဗျား ကို အက်စ်ပါးဂါး ရောဂါ အကြောင်း ပိုလေ့လာ ဖို့ ကူညီ နိုင်လိမ့် မယ် ။
ကျွန်မ ဆီမှာ လိင် မှတစ်ဆင့် ကူးစက် တဲ့ ရောဂါ ရှိ နေနိုင် တယ် ဆိုတာ ကို ကျွန်မ ကောင်လေး ကို ဘယ်လို ပြောရ မလဲ ။
ကျွန်တော် စဥ်းစား ကြည့် ပါရစေ...ရင်ဘတ် နာကျင် ခြင်း ၊ ရင်ဘတ် တင်းကျပ် ခြင်း ၊ ရင်တုန် ခြင်း ၊ အသက်ရှူ မဝ ဖြစ် ခြင်း စသဖြင့် ။
ဟုတ်ကဲ့ ၊ ဒါပေမဲ့ ကျွန်တော် ရေကူးသမား / ရေလွှာလျှောစီး သမား / စကိတ်စီး သမား လိုမျိုး ခန္ဓာကိုယ် ကို ဘယ်လို ရ နိုင် မလဲ ။
ကျွန်တော် သေချာတော့ မသိဘူး ဒါပေမဲ့ ခင်ဗျား အပေါ့သွား ပြီး တဲ့အဆုံး မှာ အဖြူရောင်လေး တွေ ပန်းထွက်လာ တာ ကို ခင်ဗျား မြင် ရင်…
ဖြစ်နိုင် ပါ တယ် ၊ ကျွန်တော့် ပါးစပ်ထောင့် တွေက အမြဲတမ်း အက်ကွဲလာ တယ်...အဲဒါကို ကျွန်တော် ဘယ်လို ကာကွယ် ရ မလဲ ။
အမေးများတဲ့ မေးခွန်း ၊ ကျွန်မ ရဲ့ ခင်ပွန်းလောင်း ဆီကို လှပ သပ်ရပ် နေအောင် ပြင် ပြီး ကျွန်မ လျှောက်သွား လိုက် တယ် ။
အဲဒီနောက်မှာ ကျွန်တော် ယုံကြည်ချက် တွေ ပျောက်ဆုံး နေပြီ ၊ ကျွန်တော် ဘာလုပ် နိုင် မလဲ ။
အဲဒါတွေ ခြေအတု တွေ မဟုတ် လား ။
အာ ၊ ကောင်းပြီ အခြေခံအားဖြင့် အစာ ကို ချေဖျက် ပြီးတော့ ခန္ဓာကိုယ် ကို လိုတာတွေ ယူလို့ ရအောင် လုပ် ပြီးရင် ကျန်တာတွေ ကို ဖယ်ရှား ဖို့ ဖြစ် တယ် ။
ဟမ် ။ သားအိမ်အတွင်းပိုင်း တစ်သျှူး နေရာ ရွေ့ နေ ခြင်း ဟာ မီးယပ်ဗေဒ မှာ အဖြစ်များဆုံး မူမမှန် မှု ထဲက တစ်ခု ဖြစ် တယ် ။
ဒါဖြင့် အော်တိုပန်တိုဂရမ် က ဘာလဲ ။
ကျွန်တော့်အမြင်မှာတော့ ၊ ကျွန်တော် တို့ လုပ်ခဲ့ တာကို ကျွန်တော် သတိမထားမိ လိုက် ဘူး ။
ခင်ဗျား ရဲ့ ဘီကီနီ ဧရိယာ မှာ အမွေးချွတ်ဆေး သုံးမိ လို့ ယားယံ တာကို ခင်ဗျား ဘယ်လို ရှင်းပစ် မလဲ ။
