ကာဘာဇစ်ပင်း က အသည်း ရဲ့ အင်ဇိုင်း တွေ ကို ဇီဝ ဖြစ်စဉ် တိုး လာ အောင် လုပ် ပေး တဲ့ ဆေး ဖြစ် တယ် ။
ဒါကြောင့် အဲဒါ က သန္ဓေတား ဆေး ၊ အရိုး ကျိုး တဲ့ နေရာ များ အား တည်ငြိမ် စေ ရန် အသုံးပြု သည့် ပလာစတာ နှင့် အစားထိုး ခွဲစိတ် ကုသ ခြင်း တို့ ရဲ့ အစွမ်း အာနိသင် ကို လျော့ စေ တယ် ။
ထိုး ရ တဲ့ အမျိုးသမီး လိင် ဟော်မုန်း သန္ဓေတား ဆေး ၊ သန္ဓေတား ရန် သားအိမ် တွင်း ထည့် သည့် ပစ္စည်း ဒါမှမဟုတ် တီ ပုံစံ သန္ဓေတား ရန် သားအိမ် တွင်း ထည့် သည့် ပစ္စည်း ကဲ့သို့ သော မ တူညီ တဲ့ သန္ဓေတား နည်း တွေ ကို ပြောင်းလဲ ဖို့ အကြံ ပေး ပါ ။
သူမ ဆက်သွယ် နိုင် တဲ့ ဝက်ရူးပြန် ရောဂါ အထူးကု သူနာပြု ဆီသို့ လူနာ ကို ညွှန်း ပါ ၊ ပြီးနောက် ဦးနှောက် နှင့် အာရုံကြော အထူးကု ဆရာဝန် နဲ့ ပြ ဖို့ ရက်ချိန်း စီစဥ် ပါ ။
လူနာ က သူမ ရဲ့ ကိုယ်ပိုင် ဦးနှောက် နှင့် အာရုံကြော အထူးကု ဆရာဝန် ရှိ ပြီးသား ဆိုရင် ၊ တတ်နိုင်သမျှ ပြင်ပ လူနာ ဌာန မှာ ရက်ချိန်း စီစဥ် ပါ ။
၂ နှစ် ကြာလောက် တက် တာ ကင်းစင် သွား တဲ့ လူနာ တွေ ကို တဖြည်းဖြည်း ဆေး တွေ လျော့ နိုင် တယ် ။
ဒါပေမဲ့ ဆုံးဖြတ် ချက် ကို ပုံမှန် အားဖြင့် ဦးနှောက် နှင့် အာရုံကြော အထူးကု ဆရာဝန် က ချမှတ် တယ် ။
အများ အားဖြင့် ၊ တစ်စုံတစ်ယောက် က တက် ခြင်း ဝေဒနာ ကို ခံစား ရ ရင် ၊ သူ တို့ က အနည်းဆုံး ၁ နှစ် လောက် ကား မောင်း ခြင်း ကို ရှောင်ကြဉ် ရ မယ် ၊ ဒါပေမဲ့ ယာဉ်မောင်း လိုင်စင် ထုတ် ပေး တဲ့ လုပ်ငန်း က ဒီ ကိစ္စ မှာ လူ ကို ပို ကောင်း အောင် လမ်းညွှန် ပေး လိမ့် မယ် ။
ကာဘာမတ်ဇစ်ပင်း ရဲ့ ဘေးထွက် ဆိုးကျိုး ၊ ပျို့ ခြင်း / အန် ခြင်း ၊ အမြင် အာရုံ ဝေဝါး ခြင်း ၊ ခေါင်းကိုက် ခြင်း ၊ မူးဝေ နေ ခြင်း ၊ ကြွက်သား တောင့်တင်း ခြင်း ။
ဝက်ရူး ပြန် ရောဂါ နှင့် အတက် ရပ် တဲ့ ဆေး တွေ နဲ့ ကိုယ်ဝန် ဆောင် အမျိုးသမီး 
ဖောလစ် အက်စစ် ကို တစ်နေ့ ကို ၅ မီလီ ဂရမ် သောက် သင့် တယ် ။
ဆိုဒီယမ် ဗယ်ပရိုရိတ် ကို ရှောင်ကြဉ် သင့် တယ် ၊ အဲဒီ အစား လမိုထရိုဂျင်း ကို သုံး သင့် တယ် ။
လမိုထရိုဂျင်း ကို နို့တိုက် မိခင် တွေ ပါ သုံး နိုင် တယ် ။
ဆိုဒီယမ် ဗယ်ပရိုရိတ် နဲ့ ကာဘာမတ်ဇစ်ပင်း က လွဲ ရင် အတက် ကျ ဆေး အများစု က နို့ရည် ထဲ မှာ ပါ တယ် ။
အင်ဇိုင်း တွေ ကို ဇီဝ ဖြစ်စဉ် တိုး လာ အောင် လုပ် ပေး တဲ့ အတက်ကျ ဆေး တွေ က သန္ဓေတား ဆေး နှင့် အရိုး ကျိုး တဲ့ နေရာ များ အား တည်ငြိမ် စေ ဖို့ အသုံးပြု တဲ့ ပလာစတာ နှစ်ခု စလုံး ကို ဆိုးကျိုး ဖြစ် စေ တယ် ။
ဆိုဒီယမ် ဗယ်ပရိုရိတ် က အင်ဇိုင်း တွေ ကို ဇီဝ ဖြစ်စဉ် တိုး လာ အောင် လုပ် ပေး တဲ့ ဆေး မ ဟုတ် ဘူး ။
ဖင်နစ်တွိုင် နှင့် ကာဘာမတ်ဇစ်ပင်း က အင်ဇိုင်း တွေ ကို ဇီဝ ဖြစ်စဉ် တိုး လာ အောင် လုပ် ပေး တဲ့ ဆေး တွေ ဖြစ် တယ် ။
ခင်ဗျား က ပြီး ခဲ့ တဲ့ နှစ် က မောပန်း ခြင်း ကို ကြုံတွေ့ နေ ရ တဲ့ ၊ မစ္စစ် ဝီလီလျံ ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ က သွေးစစ် ချက် အချို့ ကို လုပ်ဆောင် ခဲ့ ပြီး ခင်ဗျား ကို ပြင်ပ လူနာ ဌာန ဆီသို့ ညွှန်းပေး ခဲ့ တယ် ။
ခင်ဗျား မှာ ရလဒ် တွေ ရှိ တယ် ဒါပေမဲ့ သူ တို့ ကို ဘယ်သူ က မှ ခင်ဗျား ကို မ ရှင်းပြ ဘူး ။
ခင်ဗျား ရဲ့ အမေ မှာ ဆီးချို ရောဂါ ရှိ တယ် ပြီးတော့ သူမ က အခု ကျောက်ကပ် ဆေး ထား တယ် ။
ခင်ဗျား က အခု ပုံမှန် ဆေး သောက် စရာ မ ရှိ ဘူး ပြီးတော့ ခင်ဗျား မှာ ဓာတ်မတည့် မှု တွေ မ ရှိ ဘူး ။
နာတာရှည် ကျောက်ကပ် ရောဂါ ဆိုတာ ဘာ လဲ ။
အကြောင်းရင်း က ဘာဖြစ် နိုင် မလဲ ။
ခင်ဗျား ဒီ အခြေအနေ ကို ဘယ်လို ကုသ မလဲ ။
ကျွန်တော် လည်းပဲ ကျောက်ကပ် ဆေး ဖို့ သွား ရ မှာ လား ။
ကျွန်တော့် ရဲ့ အမေ က ကျောက်ကပ် ဆေး ထား ရ တယ် ၊ အဲဒါ က အခြေအနေ တူတူ ပဲ လား ။
သွေး အားနည်း ရောဂါ ( သွေး နီဥ နည်း ခြင်း ဆိုတာ က သွေး အားနည်း ခြင်း ကို ဆိုလို တယ် ၊ အဲဒါ က သွေးအားနည်း ရောဂါ လို့ ခေါ် တယ် ။
နာတာရှည် ကျောက်ကပ် ရောဂါ ( ကျောက်ကပ် တွေ က သူ တို့ အရင်က လို ကောင်း စွာ အလုပ် မ လုပ် ဘူး ၊ ယူရီးယား နှင့် ကြွက်သား ပရိုတင်း ပျက်ယွင်း မှု မှ ဖြစ် လာ တဲ့ ကျောက်ကပ် က စွန့်ပစ် ပေး တဲ့ ပစ္စည်း တွေ ဟာ အဆိပ် ဖြစ် စေ တဲ့ အရာ တွေ ဖြစ် တယ် သူ တို့ တွေ ကို အများအားဖြင့် ကျောက်ကပ် မှ တစ်ဆင့် ခန္ဓာကိုယ် က စွန့်ထုတ် ပေး တယ် ၊ သူ တို့ တွေ ခန္ဓာကိုယ် ထဲမှာ စုပုံ လာ ရင် ခင်ဗျား မှာ ကျောက်ကပ် ရောဂါ လို့ ခေါ်တဲ့ အခြေအနေ တစ်ခု ရှိ နေ တယ် လို့ ဖော်ပြ တယ် ။ )
သွေး အားနည်း ရောဂါ က နာတာရှည် ကျောက်ကပ် ရောဂါ ကြောင့် ဖြစ် တယ် ။ ( ကျောက်ကပ် တွေ က သွေး ထုတ်လုပ် မှု တွင် ပါဝင် တယ် ။ )
