ကောင်းပြီ ။ ကြွက်တက် တာကို ပျောက်အောင် လုပ်ဖို့ နည်းလမ်းကောင်း က ဘာလဲ ။
ကျွန်တော့် အမြင် မှာတော့ ၊ အောက်ဆီဂျင် ကျတာ ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးရမှာ ရှက်ပေမဲ့ သားအိမ်ခွဲစိတ် ဖြတ်ထုတ် ခြင်း ပြီးရင် ဘာဖြစ် မှာလဲ ။
ပွင့်ပွင့်လင်းလင်း ပြောရ ရင် ၊ သေကြောင်းကြံစည် ခြင်း အကူအညီ ဌာန ကို ဖုန်းဆက် ပါ ။ 
မျှော်လင့်ချက်ရှိသေး တယ် ၊ ဘဝ ကို အရှုံးမပေး နဲ့ ၊ လက်ရှိ ဘဝက မသာယာ လို့ ဆိုပြီး ခင်ဗျား ရဲ့ အနာဂတ် က မတောက်ပ ဘူး လို့ မဆိုလို ဘူး ။
ဟမ် ။ ကျွန်တော် သေချာ တော့ မသိ ဘူး ။ ကျွန်တော် ရေယုန်ခါးပတ် ကနေ သက်သာ အောင် ဘယ်လိုလုပ် နိုင် မလဲ ။
အမ် ။ ကောင်းပြီ...ငါးကြီးဆီ သောက်ကြည့် ၊ ဆေးလုံးပုံစံ နဲ့ ခင်ဗျား သောက်လို့ ရ နိုင် တယ် ။
သာမန် အအေးမိ တာ အတွက် ကုသဆေး က ဘာလို့ မရှိ တာလဲ ။
ကျွမ်းကျင်သူ အနေ နဲ့ ပြောရ ရင် ၊ ကျန်းမာရေး အစားအသောက် ဆိုင်တိုင်း မှာ ရနိုင် တဲ့ သံလွင်ဆီ နဲ့ လက်ဖက်ပင်ဆီ ကို စားပွဲတင်ဇွန်း တစ်ဇွန်းစာ စမ်းသောက် ကြည့် ပါ ။
ကျွန်တော် သေချာ မသိ ဘူး ၊ ဒါပေမဲ့ တောင်းပန်ပါတယ် ၊ …က ဘာလဲ ဆိုတာ မသိ ပါ ဘူး ။
ဒါဆိုရင် ၊ ခင်ဗျား ဆီးမထိန်း နိုင် ခြင်း ကို ဘယ်လို ကုသ မလဲ ။
လုံးဝ အမှောင်ချတာ က ကူညီနိုင်လောက် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဟုတ်ကဲ့ ၊ အဲဒါ ယုတ္တိ ရှိ ပါ တယ် လို့ ကျွန်တော် ထင် တယ် ။ ဒါဆိုရင် ခင်ဗျား နား ထဲကနေ ရေကို ခင်ဗျား ဘယ်လို ထုတ် မလဲ ။
အမ် ။ ကောင်းပြီ...ခင်ဗျား ရဲ့ မျက်နှာ ရဲ့ အရိုး ဖွဲ့စည်းပုံ က မျက်လုံးနား တစ်ဝိုက် ကို သဘာဝ ဒိုင်းကာ ထား သလို ဖန်တီးပေး ထား ပါ တယ် ။
ခဏခဏ ယာယီ မှတ်ဉာဏ် ပျောက်တာ က ဘယ်လောက်ထိ ဆိုး လဲ ။
နို့ က ရတဲ့ သကြား နဲ့ ဓာတ်မတည့် ခြင်း ဟာ မွေးရာပါ လည်း ဖြစ်နိုင် တယ် ဒါမှမဟုတ် မွေးပြီးမှ ဖြစ်တာ လည်း ဖြစ်နိုင် တယ် ၊ ပထမ အဆင့် ဒါမှမဟုတ် ဒုတိယ အဆင့် ။
ဒါဖြင့် အူမကြီး အတွင်း မှန်ပြောင်း နဲ့ ကြည့် ခြင်း က ကျွန်တော့် လိင်ဆက်ဆံ မှု ဘဝ ကို ဘယ်လို ထိခိုက် နိုင် သလဲ ။
ကောင်းပြီ ၊ အကောင်းဆုံး သွေးဖိအား နှင့် နှလုံးသွေးကြော ရောဂါ ဖြစ်နိုင်ခြေ အချိုး က ၁၂၀ / ၈၀ မီလီမီတာ မာကျူရီ အောက် ဖြစ် ပါ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ခင်ဗျား ဘယ်လို အိပ် သလဲ ။
ဟမ် ။ ပိုင် မုန့် တွေ ကို အကုန် စားလိုက် ပါ ။
ကျွန်တော် သေချာတော့ မသိ ပေမဲ့ အစာစားခြင်း က ခင်ဗျား ကို ပျော်ရွှင် ပြီး ပြည့်စုံ တယ် လို့ သိသိသာသာ ခံစား ရ စေ တာကြောင့် ဖြစ် မယ် ။
မဟုတ်ဘူး ၊ အိုကေ ။ ဒါဆို ခင်ဗျား သကြား ဖြတ်လိုက် ရင် ဘာဖြစ် မှာလဲ ။
သဘာဝကျကျ ဆိုရင်တော့ ၊ အဲ့လို ဥပဒေမျိုး မရှိ ပါ ဘူး ၊ နောက်ပြီး ခင်ဗျား တို့ ပြည်နယ် မှာ အဲ့လို ဥပဒေမျိုး ရှိ နေ နိုင် ပေမဲ့ ကျွန်တော် အဲဒါ ကို သံသယ ဖြစ်မိ တယ် ။
ဘာလို့ နာတာ လဲ ။
အဲဒါက ဘာကို ဆိုလို တာလဲ ။
ဒါပေမဲ့ ကျွန်တော် တို့ မှာ နှလုံး အလုပ်မလုပ် တော့ ရင် ဘာလို့ ကျွန်တော် တို့ ရင်ပူ တာလဲ ။
ကျွန်တော့်အတွက်တော့ ၊ သွားဖြူ စေဖို့ သဘာဝ နည်းလမ်း ။
ကောင်းပြီ ။ အမျိုးသား မှာ မျိုးမအောင် နိုင်တဲ့ လက္ခဏာတွေ က ဘာလဲ ။
ကျွန်တော် စဥ်းစားကြည့်ပါရစေ…. ခင်ဗျား စိတ်ပိုင်း ဆိုင်ရာ မူမမှန် မှု ကို ပျောက် အောင် လုပ် လို့ မရ ပါ ဘူး ။
တကယ်လား ။ အိုး ။ ကောင်းပြီ ဒါဆိုရင် မေးခိုင်ရောဂါ ရဲ့ ရောဂါ လက္ခဏာ က ဘာတွေ လဲ ။
