ကျွန်တော့် အမြင်မှာတော့ ၊ သူတို့ က မတူ ဘူး ။ 
မွေးကင်းစ သူနာပြု က အိုင်စီယူ ရဲ့ အောက်က ဖြစ် တဲ့ အန်အိုင်စီယူ ဆိုတဲ့ မွေးကင်းစ ကလေး တွေ ကို ထားတဲ့ ဌာနမှာ အလုပ်လုပ်တာ ဖြစ် ပါ တယ် ။ 
သူတို့က အထွေထွေ ကလေးကုသ ခြင်း ထက် ဒီနယ်ပယ် ကို အထူးပြု ထား တာ ပါ ။
ကျွမ်းကျင်သူ အနေနဲ့ ပြောရ ရင် ၊ သီရာပြူတစ် တာ့ချ် က ရေးခိ ၊ အနှိပ်ပညာ စတဲ့ သေချာ သင်ယူထား တဲ့ နည်းစနစ် နဲ့ ဆိုင်မယ် လို့ ကျွန်တော် ထင် တယ် ၊ အဲဒါကို အချို့သော ဖျားနာ ခြင်း ၊ ဒဏ်ရာ စတာ တွေမှာ သုံး ပြီး အဲဒါ ကို လုပ်ဖို့ ကျောင်းတက် ထား ဖို့ နဲ့ အောင်လက်မှတ် တွေ လိုအပ် တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကိုယ်ဝန် ရင့်လာ တဲ့အခါ မှာ ခင်ဗျား ဘယ်လို အမွေးရိတ် သလဲ ။
ဟမ် ။ ကျွန်တော် ထင်တာ ကတော့ အရောင်ဖျော့တာ ဝတ် သင့် တယ် ။
ကောင်းပြီ ။ ဘာလို့ အာဖရိကန် အမေရိကန် အမျိုးသား တွေ က ဝှေးစေ့ကင်ဆာ မှာ ကမ္ဘာ မှာ ထိပ်ဆုံး အဖြစ်များ နေ တာလဲ ။
ကျွန်တော့်အတွက်တော့ ၊ တစ်ခုမှ မဟုတ် ဘူး ။
အဓိပ္ပာယ် မရှိ ဘူး ။ ခင်ဗျားတို့ ထဲက ဘယ်နှယောက် က ခွေးရူးပြန် ရောဂါ ဆိုတာ ဘာလဲ ဆိုတာ ရယ် အဲဒါ ကို ဘယ်တိရစ္ဆာန် တွေ က သယ်ဆောင် တယ်ဆိုတာ တကယ် သိ သလား ။
အဲဒါ ခင်ဗျား ရဲ့ မျက်ကပ်မှန် တွေ ဖြစ်နိုင် တယ် ။
အား ၊ ဟုတ်တယ် ၊ အဖြေကတော့ ဆရာဝန် တစ်ယောက် ကို ခင်ဗျား ရဲ့ ဘီ-၁၂ စုပ်ယူ မှု နဲ့ ပိုတက်ဆီယမ် ပမာဏ ကို စစ်ဆေးပေး ဖို့ တောင်းဆို ရမှာ ဖြစ် ပါ တယ် ။
ပြောင်းဖူး က အစာချေ လို့ မ ရ နိုင်ဘူး ဆိုရင် ၊ သူ့ထဲ မှာ ဘာလို့ ကယ်လိုရီ တွေ ပါ နေ တာလဲ ။
ဟမ် ။ ကျွန်တော် သေချာတော့ မသိ ဘူး ။
ကျွန်တော် အိပ်ရေး ဝရဲ့ သားနဲ့ ဘာလို့ အများကြီး သန်းဝေ နေတာ လဲ ။
အိုကေ ၊ ဒါဆို ကျွန်တော် ဟာသဉာဏ်ရွှင် အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ပြင်ပမှ လာတဲ့ အရာ အပေါ် တစ်သျှူး ရဲ့ တုန့်ပြန် မှု က သူ့အနား တစ်ဝိုက် မှာ စုပုံလာ တယ် ။
အရေပြားရောင်ရမ်း ခြင်း ကို ပျောက် ဖို့ ကောင်းတဲ့ ဖြေရှင်း နည်း များ ။
အား ၊ ကောင်းပြီ အဓိကအားဖြင့် အောက်မှာ ပြထား တဲ့ အရင်းအမြစ် တွေကို ကြည့် ပါ ။
ကျွန်တော် ခြေစွယ်ငုတ် တာကို ဘယ်လို ရှင်းပစ် ရ မလဲ ။
ပရာနယာမာ ယောဂကျင့်စဉ် ကွဲ တစ်ခု ( ရှေးဟောင်း အိန္ဒိယ သိပ္ပံ )
ဒါပေမဲ့ ဒေါက်တာ ၊ ကျွန်မ အစော က သံပရိုသီး မပါ ဘဲ သဘာဝအတိုင်း ဆံပင် ကို အရောင်ချွတ်နည်း မေးလိုက် တယ် ။
တချို့ က ဟိုက်ဒရိုဂျင် ပါအောက်ဆိုက် လို့ ပြောကြ တယ်…. အဲဒါ အဆိပ်ဖြစ်မဲ့ပုံ ပဲ ။
ပူ တဲ့အချိန် ဆိုရင် ၊ ကျွန်တော် ရေ အများကြီး သောက်တယ် လေ ၊ ကျွန်တော် တို့ ရဲ့ ခန္ဓာကိုယ် က ရေ ကို ရယူ ပြီး ပိုကြီး တယ် လို့ ထင်ရ အောင် လုပ်တာ ၊ ဒီတော့ အဲဒါ က ရေ ရဲ့ အလေးချိန် ပါ ပဲ ။
ဒါပေမဲ့ အရွယ်ရောက် ပြီး လူတစ်ယောက် ရဲ့ သွေး နဲ့ သွေးနီဆဲလ် တွေမှာ ပီအိတ်ချ် မြင့် နေတာ ရဲ့ သက်ရောက် မှု က ဘာလဲ ။
ခင်ဗျား လုံလောက် စွာ မအိပ်စက် တာ ဖြစ်နိုင် တယ် ။
ကောင်းပြီ ခင်ဗျား သိတဲ့အတိုင်း ၊ အာဟာရ အမျိုးမျိုး တို့ ရဲ့ လူတွေ ပေါ်မှာ သက်ရောက် မှု ကို တိုင်းတာ နိုင် ၊ လေ့လာ နိုင် ၊ စမ်းသပ် နိုင် ပြီး ထပ်လုပ် နိုင် တာကြောင့် ဖြစ် တယ် ။
ရာသီလာစဉ် ကိုက်ခဲ ခြင်း ကို သက်သာ ဖို့ တခြား နည်းလမ်း တွေက ဘာတွေ လဲ ။
ကျွမ်းကျင်သူ တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ အိပ်ရာ မဝင်မီ ၂ နာရီ အတွင်း အရည် မသောက် ပါနဲ့ ။
ကျွန်တော့် မျက်လုံး မှာ လဲ ဖြစ် တယ် ။
ခင်ဗျား ဆင် တစ်ကောင် ကို လက်တစ်ဖက် နဲ့ ဘယ်လို မ မလဲ ။
