အမ် ။ ကောင်းပြီ...အလန် ကား နဲ့ လွယ်ကူ တဲ့ နည်းလမ်း များ - ဘာလို့လဲ ဆိုတော့ ခင်ဗျား လဲ သိပါ တယ် ၊ သူ က အရမ်း လွယ် တယ် ၊ ဈေး အရမ်းမများ ဘူး ၊ စိတ်စွမ်းအင် မလို ဘူး ၊ ဝိတ်မတက် ဘူး ၊ ဓာတ်မတည့်တာ မရှိ ဘူး ၊ အစားထိုးကုထုံး မလို ဘူး ၊ ဆေးလိပ်သောက်ခြင်း နဲ့ ပတ်သက် တဲ့ စိတ်ထား အမှန်ကို ခင်ဗျား ကို ပေး လိမ့် မယ် ။
ကောင်းပြီ ။ ကျွန်တော် ဒါကို မေးရမှာ ရှက်ပေမဲ့ ဝက်ခြံ နဲ့ အဆီဖု တွေ ကို ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
ကျွန်တော်ထင်တာ ကတော့ ကျွန်တော်တို့ က အလေ့အကျင့် ရှိတဲ့ သတ္တဝါတွေ ပါ ပဲ ။
အဆီထုတ်ထား တဲ့ ဒိန်ချဉ် နဲ့ အဆီထုတ်ထား တဲ့ ဒိန်ခဲပျော့ ကြား မှာ အာဟာရ နည်းအရ နဲ့ အစားအသောက် နည်း အရ ဘာ ကွာခြား လဲ ။
ဒါဆို အဲဒါ နဲ့ပတ်သက်ပြီး ၊ ကျွန်မ ရဲ့ ရင်သား က ဘာလို့ ယားယံ နေ တာလဲ ။
ကျွန်တော့်အတွက်တော့ ၊ ကိုယ်နေဟန်ထား က တက်ခြင်း မှာ အဓိက သက်ရောက် မှု ရှိ ပြီး ကိုယ်နေဟန်ထား က တောင့်သွား ပါက ရေရှည် ဦးနှောက် ထိခိုက် ခြင်း ရဲ့ လက္ခဏာ တစ်ခု ဖြစ် တယ် ။
အကြိမ်ရေ အများကြီး “ တွန့်ကနဲ ဂနာမငြိမ် ဖြစ် ခြင်း ” ဟာ ဗီတာမင် ဘီ-၁၂ အားနည်းခြင်း ကြောင့် ဖြစ်နိုင် ပါ တယ် ။
အညိုအမဲ စွဲ ခြင်း ကို ပျောက် ဖို့ အမြန်ဆုံး နည်းလမ်း က ဘာလဲ ။
အာသာဖြေ ခြင်း ရဲ့ ဆိုးကျိုး တွေ က ဘာတွေ လဲ ။
အား ၊ ဟုတ်တယ် ၊ အဖြေ ကတော့ ဇန်းနက် က စိတ်ဂနာမငြိမ်ခြင်း လက္ခဏာ ကို အချိန်တိုတွင်း ဖြေလျှော့ ဖို့ သုံးတဲ့ စိတ်ငြိမ်ဆေး ဒါမှမဟုတ် စိတ်ဂနာ မငြိမ် မူမမှန်ခြင်း ရောဂါ ကို ကုသဆေး ဖြစ် ပါ တယ် ။
ကျွန်တော်ထင်တာ ကတော့ ခင်ဗျား အသားမချက် ရင် “ အဆီတွေ ကို လောင်ကျွမ်း ခြင်း ” ဆိုတာ မရှိ ပါ ဘူး ။
အဆိပ် ရှိ တဲ့ အိုင်ဗွီပင် ကြောင့် ယားတာ ကို ရပ် အောင် ကျွန်တော် ဘယ်လို လုပ် ရ မလဲ ။
ကျွန်တော့်အထင်တော့ ဝါသနာ အချို့ ရှိ မယ် ။
ဒီတော့ အဲဒီအရဆိုရင် ၊ ကျွန်တော့် မှာ ဗောက် အများကြီး ရှိ တယ်…ဗောက်ပျောက် အောင် ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ….နောက်ပြီး ထပ် မဖြစ်အောင် ရော ။
ကျွန်တော့်အမြင်မှာတော့ ၊ ပုံမှန်ဆိုရင် ခင်ဗျား မှာ ရောဂါဖြစ်လွယ် တဲ့ အချက်တွေ ရှိနေ ရင် ခင်ဗျား အစာ မရှောင်သင့် ဘူး ဒါပေမဲ့ ဘုရားကျောင်း ခေါင်းဆောင် က ခင်ဗျား ကို လွတ်ငြိမ်းခွင့်ပေး လိမ့် မယ် ။
ကျွန်တော့် မျက်လုံး တွေ က စာဖတ် တဲ့အခါ ဘာလို့ မျက်ရည်ဝဲ ပြီး နာတာ လဲ ။
ကောင်းပြီ ဒါဆိုရင် ကျွန်တော် စာအုပ် ဖတ် တဲ့အခါ ဘာလို့ မျက်လုံး က စင်းလာ (အိပ်ချင် လာ) တာလဲ ။
ပန်းသီးရှာလကာ ရည် မှာ အက်စစ် ပါ တယ် ။
အဲဒီ ငတ်မွတ် နေတဲ့ အာဖရိကန် တွေက ဘာလို့ ဗိုက်ရွှဲ နေတာ လဲ ။
တချို့ ပဋိဇီဝဆေးတွေ က ခင်ဗျား သောက်နိုင် ပြီး ဘေးထွက်ဆိုးကျိုး မရှိ ဘူး ။
ခင်ဗျား လက်မောင်း တွေ အောက် က အဆီပို တွေကို ခင်ဗျား ဘယ်လို ဖယ်ရှား မလဲ ။
အားမနာတမ်း ပြောရ ရင် ၊ အဖြေက ခင်ဗျား ရဲ့ အပြင် မှာ ရှိတယ် လို့ တွေးတာ တွေ ၊ ခင်ဗျား ဘာလုပ် သင့် တယ် ၊ လူတွေ ခင်ဗျား အကြောင်း ဘာတွေပြောကြ တယ် ဆိုတာ ကို နားထောင် နေတာတွေ ကို အကုန် ရပ်လိုက် ပါ ။
ကမ္ဘာကြီး က ဘာလို့ ဝမ်းနည်း နေ တာလဲ ။
ဟုတ်ကဲ့ ဒါပေမဲ့ ကျွန်တော် က ကွန်ဒုံး သုံးထား တဲ့ မိန်းကလေး တစ်ယောက် ဆီ က ပါးစပ် နဲ့ လိင်ဆက်ဆံ တာကို လက်ခံ လိုက် မယ် ဆိုရင် ၊ လိင်မှတစ်ဆင့် ကူးစက် နိုင် တဲ့ရောဂါ ရနိုင် ချေ ဘယ်လောက် များ သလဲ ။
ကျွမ်းကျင်သူ တစ်ယောက် အနေနဲ့ ပြောရ ရင် ၊ ကျွန်တော် တို့ ရဲ့ အနံ့ခံ ဂလင်း တွေက ( အနံ့ အတွက် သုံး တယ် ) ခင်ဗျား ရဲ့ နှာခေါင်း အပေါ် တည့်တည့် မှာ ရှိ တယ် ၊ ဒါကြောင့် ခင်ဗျား နှာပိတ် တဲ့အခါ ၊ ဂလင်းတွေ က အစားအသောက် နဲ့ တခြားဟာတွေ ကို အနံ့ခံ ဖို့ ပိုခက် သွား တာ ။
ရာဟူး အကောင့် ကို ကျွန်တော် ဘယ်လို ဖျက် ရ မလဲ ။
ကျွန်တော့်အထင်တော့ သူ က သေချာပေါက် သူ့ မိန်းမ အတွက် ပိုပြီး စိတ်ကျေနပ်စရာ ဖြစ်နေ လိမ့် မယ် ။
သူ က သားအိမ် ဖြတ်ထုတ် ထား တဲ့အပေါ် စိတ်ပိုင်းဆိုင်ရာ ဘာ သက်ရောက် မှု မှ မရှိ ဘူး ။
ခင်ဗျား ရေဓာတ် ခမ်းခြောက် တာက ဘယ်လို ဖြစ်တာ လဲ ။
ဒီတစ်ခု ကျွန်တော် သိ တယ် ၊ ပဋိဇီဝဆေး လေ ။
