ကျွန်တော် ဒါကို မေးရ မှာတော့ ရှက်ပေ မဲ့ နေ ကို မသုံး ဘဲ ဒါမှမဟုတ် နေလောင် အလှပြင် ဆိုင် တွေ ကိုလည်း မသွား ဘဲ မျက်နှာ နေလောင် အောင် ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ ။
ကောင်းပြီ ၊ သမိုင်း မတိုင်ခင် လူတွေ က အဲဒါကို လေ ခေါင်းလောင်း အဖြစ် သုံးကြ တယ် ။
ကျွန်တော့် လက်သည်းနား က အရေပြား တွေ မခြောက် အောင် ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ ။
တချို့လူတွေ အတွက်တော့ သူတို့ ရဲ့ မျိုးရိုး ထဲ မှာ ကို က ဗိုက်ချပ် ဖို့ မပါ တာ ၊ ဒါပေမဲ့ ဗိုက်ကြွက်သား တည်ဆောက် ဖို့ ခင်ဗျား ရဲ့ နေ့စဉ် လေ့ကျင့်ခန်း မှာ အိတ်ထမတင် ဒါမှမဟုတ် ပလိတ် လေး ထပ်ထည့်ဆော့ ကြည့် ပါ ။
ဒါဆို ၊ ပန်ကရိယ ရောင် ခြင်း ကို ဘယ်လို ကုသ ရ မလဲ ။
ကျွန်တော့်ကို ဒါကို တော်တော်များများ မေး ကြ တယ် ။ ခင်ဗျား အကောင်းဆုံး လုပ် ပါ ။
အိုကေ ၊ ဒါဆို ပုခုံး အကြောလွဲ သွားတာ ကို ကျွန်တော် ဘယ်လို ကုသ ရ မလဲ ။
ခင်ဗျား ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် ကီလိုဂရမ် ကို အရပ် မီတာ နှစ်ထပ် နဲ့ စား ရ မယ် ။
ကျွန်တော် ဘာလို့ စာကြောင်း တစ်ကြောင်း မှာ အရေးအကြီးဆုံး စာလုံး ကို အမြဲတမ်း ချန် ခဲ့ တာလဲ ။
ကျွန်တော်ထင်တာ က မျက်လုံးအောက် မှာ အရေပြား က ကိုယ်ခန္ဓာ ရဲ့ တခြားနေရာ တွေ ထက် ပိုပါး တယ် ဒါကြောင့် သွေးကြော တွေ ကို ပိုမြင် ရ တယ် ။
အမြှုပ် ဆပ်ပြာ နဲ့ ရိုးရိုး ဆပ်ပြာရည် နဲ့ ဘာကွာ ပါ သလဲ ။
ကျွန်တော်ယုံကြည် တာက ဆရာဝန် တွေ တကယ် မသိ ဘူး ။
အမေးများ တဲ့ မေးခွန်း ။ ဂရမ် လား ။
ဒါပေမဲ့ ဒေါက်တာ ၊ နေကာ မျက်မှန် ဝယ် တဲ့အခါ မှာ ကျွန်တော် ဘာတွေ ကို ထည့်စဉ်းစား ရ မလဲ ။
ရှင်းရှင်း ပြော ရရင် ၊ အဲဒါတွေ က အေအိုင်ဒီအက်စ် ကူးစက် ဖို့ ဖြစ်နိုင်ခြေ အများဆုံး နည်းလမ်း တွေ ပါ ။ 
ခင်ဗျား ရဲ့ သွေး ဒါမှမဟုတ် ကိုယ်တွင်း အရည်တွေ က အေအိုင်ဒီအက်စ် ရောဂါ ရှိ တဲ့ သူ ရဲ့ သွေး နဲ့ ထိမိ တဲ့အခါ မှာလဲ ခင်ဗျား မှာ ကူးစက် နိုင် တယ် ။
ဗိုက်ကြွက်သား မှာ ဆစ်ပက် ရအောင် ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ ။
အနည်းဆုံး ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် ထက် နှစ်ဆ များ တဲ့ဟာ ကို ကုန်း ပြီး မ သင့် တယ် လို့ ကျွန်တော် ထင် တယ် ။
အစာအိမ် ထဲမှ အရာတွေ ကို နှာခေါင်းပိုက် နဲ့ စုပ်ထုတ် ခြင်း က ဘာလဲ ။
အား ၊ ကောင်းပြီ အဓိကက တော့ သူငယ်ချင်း ရေ ၊ ခင်ဗျား ရဲ့ လည်ချောင်း နာ ရင် ဆားရည်နွေး နဲ့ ပါးလုတ်ကျင်းပေး ပါ ( တစ်နေ့ ၃ ကြိမ် မှ ၅ ကြိမ် ) ။
ဒါဆိုရင် ကျွန်တော့် ပေါင် က တုန်လာတာ ဒါမှမဟုတ် သူ့ဟာသူ ခါနေ တာက ဘာကြောင့် ဖြစ်တာ လဲ ၊ ဘယ်လို ပျောက်အောင် လုပ် ရ မလဲ ။
စီးနေ တဲ့ ရေ က ခင်ဗျား ရဲ့ စိတ်ထဲ ကို ပုံပေါ် စေ တာပါ ။
ဒါဆို ဘာသာမဲ့ တစ်ယောက် ကို ခင်ဗျား ဘယ်လို စိတ်သက်သာရာ ရ အောင် လုပ် မလဲ ။
ကျွန်တော် ထင်တာ ကတော့ နေလောင်ဒဏ် ကာကွယ် တဲ့ လိမ်းဆေး တွေ သုံး ပါ ၊ နေရောင်ကာကွယ် တဲ့ အညွှန်းကိန်း များတာ က စသုံး ပြီး ဖြည်းဖြည်းချင်း လျှော့သွား ပါ ။
ကောင်းပြီ ၊ ဈေးသက်သက်သာသာ နဲ့ လုပ်လို့ ရ တဲ့ ခန္ဓာကိုယ် အတွင်း ထည့် တဲ့ ပစ္စည်း တွေ ရှိ လား ။
အဲဒါ ဖြစ်လာ မှာ မဟုတ် ဘူး ။
ကျွန်တော့် နား ထဲကနေ နားဖာချေး ကို ဘယ်လို သန့်ရှင်း လို့ ရ နိုင် မလဲ ။
သုတ်လွှတ် စော ခြင်း က သင်ယူ နေတဲ့ အလေ့အကျင့် ဖြစ် ဖို့ များ ပါ တယ် ။
ဒါဆို မုန်လာဥနီ ဖျော်ရည် ဘယ်လို ဖျော် ရ မလဲ ။
ရင်အုပ် ကြွက်သား တွေကို ပစ်မှတ်ထား တဲ့ မတူညီ တဲ့ လေ့ကျင့်ခန်း တွေ အများကြီး ရှိ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
