အမျိုးသမီးတွေ က ဘာလို့ ခြေချိတ် ထိုင် ပြီး အနီရောင် အစက် တွေ ကို မသိချင်ယောင်ဆောင် ကြ တာလဲ ။
ကျွန်တော် စဥ်းစားကြည့် ပါ ရစေ.. အဲလိုအက် မှာ မျက်တွင်းညိုတာ အတွက် ထုတ်ကုန် ကောင်းကောင်းလေး တွေ ရှိ တ ယ်။
ဘာလို့ သွားမရှိ တော့ တဲ့ အသက်ကြီး တဲ့ သူတွေ က သူတို့ ရဲ့ ပါးစပ် နဲ့ ဝါးနေ တဲ့ လှုပ်ရှား မှု တွေ နဲ့ ထူးဆန်း တဲ့ အသံ တွေ လုပ် နေ တာလဲ ပြီးတော့ အဲဒါ ကို ဘယ်လို တားလို့ ရနိုင် သလဲ ။
ရုပ်ပိုင်း ဆိုင်ရာ ကျန်းမာရေး ပညာရှင် နဲ့ ခင်ဗျား သွားတွေ့ သင့် ပြီ ။
အိုကေ ၊ ဒါဆို စတီးရွိုက် တွေ က ဘယ်လိုမျိုး လဲ ။
အဲဒါကို ဖြတ်ပစ် လိုက်တာ က သင့်လျော် မယ် ထင် တယ် ။
အိတ်ချ်အိုင်ဗွီ မျိုးကွဲ ဗီဇ ၃မျိုး ရှိ တယ် ။
ကျွန်မ က မိန်းကလေး ဆိုတော့ ကျွန်မ ရဲ့ ခြေထောက် တွေ ပေါ်က အမွေးတွေ ကို ဘယ်လို ရှင်းပစ် ရ မလဲ ။
ကျွန်တော် ဒါ ကို လတ်တလော ကမှ ရှာတွေ့ တာ ။
ဘဝ ရဲ့ အဓိပ္ပာယ် က ဘာလဲ ။
စိတ်ကျရောဂါ ကု ဆေးသောက် တာက အလုပ်အလေ့အထ နဲ့ ကားမောင်း ခြင်း ကို ဘယ်လို ထိခိုက် စေ နိုင် လဲ ။
အဖြေကတော့ အဖြစ်နိုင်ဆုံး က ၊ ဒေးဗစ် ။
ဒါဆို အဲဒါ ပေါ် မူတည်ပြီး ၊ ထရိုင်အမ်စင်နိုလုမ် အက်ဆီတိုနိုက် က ဘာလဲ ။
ခင်ဗျား က ခင်ဗျား မသိ တဲ့ သူ တွေ ( သူစိမ်း ) ကြားထဲ ရောက်သွား ရင် ခင်ဗျား ရှက်တတ် တယ် လို့ ကျွန်တော် ထင် တယ် ။
လည်ချောင်းနာ တဲ့ အချို့ လက္ခဏာတွေ က ဘာတွေ လဲ ။
ကျွန်တော့် အမြင်မှာတော့ ၊ ကြီးကြီးမားမား မဟုတ် ပါဘူး ။
အဲဒါ က တချို့ ဗီတာမင် တွေ ချို့တဲ့ လို့ နေမှာ ပါ ။
မကြာခင် က ကျွန်တော် မက်သ် သုံးတာ ကို ရပ်လိုက် တယ် ။
ဖြတ်ထား တဲ့ ကာလ ကို ဖြတ်သန်း ဖို့ ကျွန်တော့် ကို ဘာ က ကူညီပေး နိုင် မလဲ ။
တကယ်တော့ ကျွန်မ အမျိုးသား က ကျွန်မ ရဲ့ ဆံပင်ပေါင်းဆေး ကို သုံး တယ် ၊ သူ့ မုတ်ဆိတ်မွေး ကို ပျော့ပြောင်း စေပြီး အရေပြား ကိုလည်း ကူညီ ရာ ရောက် တယ် ။
ရာသီဥတု ပြောင်းလဲ ရင် ကျိုးထားတဲ့ အရိုး က ဘာလို့ နာ တာလဲ ။
ဆေးစာ နဲ့ ဝယ်ရ တဲ့ ဆေး ကို ကျွန်တော် ဘယ်လို အတည်ပြု ရ မလဲ ။
ကောင်းပြီ ခင်ဗျား သိတဲ့အတိုင်း ၊ နှာခေါင်း ထဲမှာ ရှိတဲ့ ဓာတ်မတည့် တဲ့ ပစ္စည်းတွေ နဲ့ ပိုးမွှား တွေ ကို ရှင်း ဖို့ အတွက် 
တစ်စုံတစ်ယောက် က သူတို့ မှာ စိတ်ပိုင်းဆိုင်ရာ ကျန်းမာ ခြင်း ရှိ မရှိ ဆိုတာ ကို ပြောဖို့ စာရေးတဲ့ အချက် တွေ ထဲမှာ လက္ခဏာ တွေ က ဘာတွေ ဖြစ် မလဲ ။
စအို က ကြွက်သား ပဲ ဆိုတော့ ခင်ဗျားက အဲဒါ ကို မြန်မြန် နဲ့ အကျယ်ကြီး သွားဖွင့် လိုက်ရင် ပြဲသွား နိုင် တယ် ။ 
ဒါဆိုရင် ဘာဖြစ်မယ်ဆိုတာ ခင်ဗျား သိ မယ် လို့ ကျွန်တော် မျှော်လင့် ပါ တယ် ။
ခင်ဗျား က ဒီလိုဟာတွေ ကို စိတ်ဝင်စား တယ် ဆိုရင် ၊ အရင်ဆုံး လက်ချောင်း ကို သုံး ပြီး စအို ကို လေ့ကျင့်ပေး ပြီးမှ ပိုကြီး တဲ့ အရာတွေ ကို ခင်ဗျား ဆက်သွား ပါ ။
တချို့လူတွေ မှာ ဘာလို့ ရွှဲ နေ တဲ့ ဗိုက် ရှိ တာလဲ ။
တရားဝင် အချိန် ကို ရှေ့ဖက် ကို ပြန်ရွှေ့ လိုက် ပါ ပြီ ၊ မူလ စံသတ်မှတ်ချိန် ထက် ၁ နာရီ စောလိုက် ပါ တယ် ၊ နွေဦး နဲ့ နွေရာသီလ တွေ မှာ ဒီအတိုင်းပဲ ဆက်ရှိ နေ ပါ မယ် ။
သူငယ်နာ ဖု ဟာ ခင်ဗျား သန္ဓေသား ဘဝ တုန်း က ခင်ဗျား ကျောရိုး ရဲ့ အနောက်ပိုင်း က အလည်တွင် ဆက် ဖို့ ကျရှုံး ခြင်း ကြောင့် ဖြစ်လာ တယ် ။
