အား ၊ သိရတာ ဝမ်းသာပါတယ်။
ဒီလိုဆိုရင် ၊ ဘယ်ဟာ က ပိုအကျိုး ရှိ နိုင် သလဲ ၊ ချွေးထုတ်ခန်း လား ဒါမှမဟုတ် ရေငွေ့ ရေချိုးခန်း လား ။
ကျွန်တော်ထင်တာ ကတော့ ဆီးနမူနာ ကနေ ခင်ဗျား ရဲ့ ကီတုန်း ကို ခင်ဗျား စစ်ဆေး လို့ ရ တယ် ။
ကျွန်တော် တို့ ရဲ့ အရေပြား မှာ ကျွန်တော်တို့ ရဲ့ ခန္ဓာကိုယ် ကို လာထိ တဲ့ မနှစ်မြို့စရာ တွေ ကို သိစေ တဲ့ ကာကွယ် တဲ့ စနစ် ပါ ပါ တယ် ။
ဒါဖြင့် ၊ မကောင်းတဲ့ အစာတွေ ကို အရမ်း စားချင် နေတာ ကို ကျွန်တော် ဘယ်လို ရပ် အောင် လုပ် ရ မလဲ ။
ကျွန်တော့် အထင် ၊ ခင်ဗျား မှာ မရ နိုင် ချေ တော်တော် များ တယ် ။
ခင်ဗျား ရဲ့ လိင်အင်္ဂါ မှာ ပြတ်ရှဒဏ်ရာ ရှိ ဖို့ လိုအပ် ပြီး သူမ က ပါးစပ် ကနေ သွေးထွက် နေ ဖို့ လို ပါ တယ် ၊ ပြီးတော့ ဒါတောင်မှ ဖြစ်နိုင် ချေ က နည်းသေး တယ် ။ 
ခင်ဗျား တခြား အရာ တွေ မကူးစက် ခဲ့ ဘူး လို့တော့ မဆိုလို ဘူး ။ 
ကျွန်တော် အကြံပေးချင် တာ က ခင်ဗျား တို့ မြို့နယ် က ကျန်းမာရေး ဌာန ကို သွား ပြီး ဆေးစစ် မှု ခံယူ ပါ ။ 
အဲဒါ က လွယ်ကူ တယ် ၊ ဈေးသက်သာ ပြီး လျှို့ဝှက် တယ် ၊ ခင်ဗျား ရဲ့ နာမည်တောင် သူ တို့ သုံးမှာ မဟုတ် ဘူး ၊ နံပါတ်လေး ပဲ ။
ဖြစ်နိုင် တယ် ။ အရေးကြီး တဲ့ မေးခွန်း ပဲ ။
ကျွန်တော့် အထင် ၊ သူတို့ က ခင်ဗျား ရဲ့ အသားအရောင် ထက် ပိုရင့် နေ ရင် ပိုကြည့်ကောင်း တယ် ။
မိုနို ရဲ့ ရောဂါ လက္ခဏာ တွေ က ဘာတွေ လဲ ။
ခင်ဗျား ရေ လုံလုံလောက်လောက် မသောက် ဘူး လို့ ကျွန်တော် ထင် တယ် ။
လိင်တံ ကြာရှည် စွာ တောင့်တင်း ခြင်း က ဘာကို ဆိုလိုတာ လဲ ။
ရှင်းရှင်းပြောရရင် ၊ အခြေအနေပေါ် မူတည် တယ် ၊ ဒါပေမဲ့ မြိုချ တဲ့ တုန့်ပြန် မှု က မကောင်းတာ လဲ ဖြစ်နိုင် တယ် ။
ဒါဆိုရင် ၊ အရက်သောက် တာက ဘာလို့ မှတ်ဉာဏ် ပျောက်ဆုံး စေ တာလဲ ။
အမြှုပ် ဆပ်ပြာ က ( မုတ်ဆိတ်ရိတ် ခရင်မ် ကဲ့သို့ ) ကြိုတင် အမြှုပ်ထည့်ထား ပြီး သာမန် ဆပ်ပြာ က လက်ပေါ် မှာ ရေ နဲ့ရော ပြီး အမြှုပ်ထ လာ အောင် ကိုယ်တိုင် လုပ် ရ တယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဟုတ်ကဲ့ ၊ ဒါပေမဲ့ ဘောလုံးကွင်း အပြင်ဘက် နယ်နိမိတ် ဆိုတာ ဘာကို ပြောတာ လဲ ။
နှလုံးဖောက် ခြင်း ရဲ့ လက္ခဏာများ
တခြား အဖြေတွေ အားလုံး က ကောင်းတယ် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ကိုယ့်မှာ တကယ် ရောဂါ မရှိ ဘဲ ရှိ တယ် လို့ ထင် နေတာကို ခင်ဗျား ဘယ်လို ဖြေရှင်း မလဲ ။
အဓိပ္ပာယ်ရှိ တယ် လို့ ကျွန်တော် ထင်တာ ပဲ ။
ကျွန်တော် မနာလိုမဖြစ် အောင် ဘယ်လိုလုပ် လို့ ရ နိုင် မလဲ ။
အား ၊ တကယ်တော့ ၊ သူက မှော်တတ် သလို စွမ်းတာ လေ ။
ကြွက်သား သွေး မရောက် ခြင်း လက္ခဏာ က ၊ အရွတ် ဒါမှမဟုတ် အရိုး က သတ်မှတ်ထား တဲ့ ကြွက်သား အပိုင်း တစ်ခု ၊ က ဖိအား များလာ တဲ့အခါ ဖြစ်ပေါ် တတ် ပြီး ၊ သွေးရောက်ရှိ မှု နည်း ခြင်း ဒါမှမဟုတ် ကလီစာ အလုပ်မလုပ် ခြင်း တို့ကို ဖြစ်စေ တယ် ။
မေးရိုး ပိုပြီး သိသာ ထင်ရှား ဖို့ ကျွန်တော် ဘယ်လိုလုပ် ရ မလဲ ။
တင်ချာဆေးရည် ထဲမှ ပိုင်သိုလက်ကာ ဘယ်ရီ ဆေးပြား များ ။
ဒါဆို ကျွန်တော့် ရဲ့ ကျောပိုင်း ကြွက်သား အရွယ်အစား ကို မကြီး စေဘဲ ကျွန်တော့် ဗိုက်ကြွက်သား ကို ကျွန်တော် ဘယ်လို လေ့ကျင့် ယူ ရ မလဲ ။
အဆုတ်ရောင် ရောဂါ က အဖြစ် အများဆုံး ထဲမှ တစ်ခု ဖြစ် တယ် ဒါပေမဲ့ ကြာရှည် စွာ လှဲလျောင်း ခြင်း ကြောင့် လည်း ဖြစ်နိုင် တယ် ။
