ကောင်းပြီ ဒါဆိုရင် စထွက်ပ် ပိုး ကြောင့် လည်ချောင်း နာ ခြင်း ဒါမှမဟုတ် လည်ချောင်း နာ ခြင်း ကို ကျွန်တော် သက်သာ အောင် ဘယ်လို လုပ် ရ မလဲ ။
ဒါပေမဲ့ ဘာတွေ က လျှာပေါ် မှာ ဝက်ခြံ ပေါက်စေ တာလဲ ။
လက်တွေ့ကျကျ ပြောရရင် ၊ အဲဒါ က မှန်ဘီလူး တွေ ရဲ့ အလင်းယိုင်ရာ မှာ ချို့ယွင်း မှု ဖြစ်တာ ကြောင့် သူ့ ကို ကျော်လွှား လို့ မရ ဘူး ဒါပေမဲ့ တည့်မတ်စေ တဲ့ မှန်ဘီလူးတွေ ကို သုံးခြင်း ဖြင့် ဖြေရှင်း လို့ တော့ ရ တယ် ။ 
မျက်စိဆရာဝန် နဲ့ ဆွေးနွေး ဖို့ လို မယ် ၊ သူ က ကောင်းကောင်း ကူညီပေး လိမ့် မယ် ၊ ခင်ဗျား ရဲ့ ဗီတာမင်အေ ဖြည့်စွက်စာ တွေ ကို တိုး အောင် ကြိုးစား ပြီး တီဗွီ ကို အနီးကနေ ကြည့်တာ ကို ရှောင် ပါ ။
ခင်ဗျား တွေ့လား ၊ အိုကေ ။
ဘာလို့ ကျွန်တော် မျက်ကပ်မှန် တပ် ပြီး ကတည်းက ကျွန်တော့် မျက်လုံး တွေ က အရာဝတ္ထု တွေ ကို ဝါးတားတား ပဲ မြင် နေ ရ တာလဲ ။
ကျွန်တော် မေး ရမှာ ရှက်ပေ မဲ့ ကျွန်တော် နည်းနည်းလေးပဲ အိပ် ပြီး စွမ်းအင် များများ ဘယ်လို ထိန်းသိမ်း ထား ရ မလဲ ။
ခင်ဗျား က ခင်ဗျား ရဲ့ လည်ပင်း ဒါမှမဟုတ် ကျောအောက်ပိုင်း ကို စီတီ ဒါမှမဟုတ် အမ်အာအိုင် ရိုက်တာ ကို ပြော နေတာ ဆိုရင် ၊ " ရေဒီကူလာ ပိန်း " ဒါမှမဟုတ် " ရေဒစ်ကူလောပသီ " လို့ ရှာကြည့် ပါ ။
ကျွန်တော် မေး ရ မှာ ရှက်ပေမဲ့ သတ်သတ်လွတ်သမား တွေက…..
ကျွန်တော့် အမြင် ၊ အာသာဖြေခြင်း ဟာ လိင်အင်္ဂါတွေ ကို ကိုင်ကစား ခြင်း နဲ့ သာယာ မှု ကို ပေးခြင်း ဖြစ် တယ် ။
ကောင်းပြီ ၊ လူတွေ အဲဒါကို လိုအပ် တယ် ။
ကောင်းပြီ ဒါဆိုရင် လူတွေ ရဲ့ နေ့စဉ်ဘဝ မှာ အပူချိန် ၄၀ ဒီဂရီ စင်ဒီဂရိတ် ပြောင်းလဲ ခြင်း ရဲ့ သက်ရောက် မှု က ဘာလဲ ။
အား ၊ ဟုတ်တယ် ၊ အဖြေကတော့ ရှားစောင်းလက်ပက် အပင် ဒါမှမဟုတ် ရှားစောင်း ပါ ။
ဟုတ်တယ် ဒါပေမဲ့ ကျွန်တော် အခု ဘာလို့ ဝိတ်ကျ လာ တာလဲ ။
ကျွန်တော့် အထင် ၊ အဲဒါကို အဆိပ်ရှိ ပြီး သဘာဝအတိုင်း မဆွေးမြေ့ နိုင် ဘူးလို့ သတ်မှတ်ထား တာကြောင့် ဖြစ် တယ် ။
ကျွန်တော် လည်း အဲ့လိုတော့ သံသယရှိ သားပဲ ၊ ခင်ဗျား အရိုးကျိုး နေတာ ကို ခင်ဗျား ဘယ်လိုလုပ် သိနိုင် မလဲ ။
ဟယ်လို ခင်ဗျား နေကောင်း ရဲ့ လား ။
အသည်း က သည်းခြေရည် ကို ထုတ်ပေး ပြီး ချေး ဒါမှမဟုတ် မစင် နဲ့ ရောသွား ပြီး အညိုရောင် ဖြစ်သွား တယ် ။
ခင်ဗျား အဲ့လို ပြောဖို့ ကို ကျွန်တော် မျှော်လင့် နေ ခဲ့ တာ ။
ရုပ်ပိုင်း ဆိုင်ရာ ရင့်ကျက် မှု နဲ့ ခံစားမှု ပိုင်း ဆိုင်ရာ ရင့်ကျက် မှု က ဘာကွာ သလဲ ။
ကျွန်တော့် အတွက်တော့ ၊ ကျွန်တော် အိမ်တွင်းမှု အတန်း က မှတ်မိ သလောက် ဆိုရင် ၊ ခင်ဗျား ဆံပင် ဖျန်းဆေး ကို သုံး လို့ ရ တယ် ။
ကန့်သတ်ထား တဲ့ တာဝန်ခံ မှု ကုမ္ပဏီ အမည်
ခင်ဗျား အဲ့လို ပြော မယ် ဆိုတာ ကျွန်တော် သိပြီးသား ပါ ။
အိုကေ ၊ ဒါဆို အရက်သိုလှောင်စည် ဆိုတာ ဘာလဲ ပြီးတော့ အဲဒါနဲ့ ဘာလုပ် တာလဲ ။
လူတစ်ယောက် က ကင်ဆာ ကြောင့် သေခါနီး လူတစ်ယောက် အတွက် လူထု ကို အားပေးစာ တွေ ဘယ်လို ပို့ခိုင်း လို့ ရ သလဲ ။
ကျွန်တော့် အတွက် တော့ ၊ ကျွန်တော် ချစ်ရတဲ့ သူငယ်ချင်း ရေ ၊ ခင်ဗျား က အတွေးတွေ အရမ်း ရှင်းလင်း တာပဲ ။
ရင်ခေါင်း ထဲမှာ နာကျင် မှု ကို ဘာက ဖြစ်စေ တာလဲ ။
ကျွန်တော် လိုင်းပေါ်က ဖတ်ကြည့် တာ လဲ အဲဒီ အတိုင်း ပဲ ။
ကျွန်မ နို့သီး အပေါက်ဖောက် တာက ဘာလို့ အခုထိ နာနေ သေး တာလဲ ။
အား ၊ တကယ်တော့ အဲဒါ တစ်ခု လုံး က ပက်ဗ်လော့ဗ် သီအိုရီ ကြီး လေ ။
