မိန်းကလေး တွေ ၊ ခင်ဗျား တို့ ဘယ် အရွယ် တုန်းက အပျိုဖော် စဝင် ခဲ့ တာလဲ ပြီးတော့ အဲဒါက ခင်ဗျား တို့ အပြင်ပန်း နဲ့ အမူအရာ တွေ ကို သက်ရောက် မှု ရှိ ခဲ့ သလား ။
ကျွန်တော့်အထင်တော့ ဖော်ပြ ပြီး သွား တဲ့ အဖြေ တွေ အပြင် ၊ ခင်ဗျား က ခင်ဗျား ရဲ့ နို့သီးခေါင်း ကို တစ်နည်းနည်း နဲ့ စပ်ဖျင်းဖျင်း ဖြစ်စေ နိုင် တာကြောင့် သူ တို့ က နာကျင် ပြီး အထိမခံ ဖြစ် နေတာ ဖြစ်နိုင် တယ် ။
ထိုင်ထ လုပ်ပါ ၊ အလေးမ ပါ ၈ - ၁၀ ခါ လောက် ကို ၃ ဆက်စီ ၊ ခြေထောက် ဆန့် ခြင်း ၊ တင် လေ့ကျင့်ခန်း ၊ ဝေါ့ကင်းလမ်းဂျ် နဲ့ အိတ်ထမတင် ခင်ဗျား အဲဒါတွေ ကို လုပ်ရင် ၊ ခင်ဗျား ပိုကြီး လာ လိမ့် မယ် ။
အိုကေ ၊ ဒါဆို ကျွန်တော် ဘာလုပ် ရ မလဲ ။
ကျွန်တော့်အတွက် တော့ ၊ အဲဒီ အပေါ်မှာ ဆီ ( ကလေး လိမ်း တဲ့ အဆီ ၊ သတ္တုဆီ ဒါမှမဟုတ် သံလွင်ဆီ - လက်ထဲရှိ တာ ဘာမဆို ) နဲ့ ညင်ညင်သာသာလေး လူးပေး ပါ ။
ဟုတ်တယ် ဒါပေမဲ့ ပါဝါ နှစ်မျိုး ပါ မျက်မှန်တပ် ခြင်း ရဲ့ ဆိုးကျိုး က ဘာတွေ လဲ ။
ဒါဆို ကျွန်တော့် ထင်မြင်ချက် က မှန် ခဲ့ တာပေါ့ ။
ဒါဆို ခြေကျင်းဝတ် ကို ထိန်း တဲ့ လမ်းလျှောက် ဘွတ်ဖိနပ် က ဘာလဲ ။
ဒါ မယုံ နိုင် စရာ ပဲ ။
ဒါဆို မျက်လုံး တွေ နီတာ ကို ကျွန်တော် အမြန် သက်သာ အောင် ဘယ်လိုလုပ် ရ မလဲ ။
အား ၊ ဟုတ်တယ် ၊ အဖြေ ကတော့ ခင်ဗျား ကျွန်တော့် ကို မပြောမချင်း မဟုတ်ဘူး လို့ ကျွန်တော် ယူဆ လိုက် မယ် ။
သူမ အခုအချိန် မှာ ရုတ်တရက် တက်တာ မျိုး မရှိ တော့ ပေမဲ့ သူမ အခြေအနေ က စိုးရိမ်စရာ ပါ ၊ ဒါပေမဲ့ အခုတော့ အဆင်ပြေသွား ပါ ပြီ ။
နာ့ဗ်ဖု အကျိတ် ဖြစ်ပေါ် စေတဲ့ အကြောင်းရင်း အတိအကျ ကို အခုထိ မသိ ရ သေး ဘူး ။
ဒါ က ပြဿနာ ဖြစ် နိုင် တယ် လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။
တစ်ယောက်ယောက် မူးနေတာ ဒါမှမဟုတ် ဆေးကွဲ နေ တာ ရဲ့ အသေးစိတ် လက္ခဏာတွေ က ဘာတွေ လဲ ။
ကျွန်တော် ထင်တာ ကတော့ ခင်ဗျား ရဲ့ ဆိုင်းနပ်စ် တွေ ထဲက အချွဲ တွေ ကြောင့် ဖြစ် တဲ့ ဖိအား ပါ ။
လူတစ်ယောက် က အသက် ၃၀ ဒါမှမဟုတ် ၃၅ နဲ့ တူမတူ ဘယ်လို သိ လဲ ၊ ဇယား က ဘယ်မှာ လဲ ။
ရှင်းရှင်း ပြော ရရင် ၊ ခင်ဗျား ရဲ့ သွေးတွင်း အချိုဓာတ် ကို စစ်ဆေး ပါ ။
မျက်နှာ က သွေး အလွန်အကျွံ ထွက် တာ ကို ဘယ်လို တား ရ မလဲ ။
လက်တွေ့ကျကျ ၊ ရင်သား ဓာတ်မှန် ရိုက် လိုက် ပါ ။
ချိုင်းကြား က ဘာလို့ အနံ့ဆိုး တာလဲ ။
ကလေး ဆေးရုံ မှာ ဆိုရင် အရာရာတိုင်း က ( သိသိသာသာ ) ကလေးတွေ အတွက် စီမံ ထား ပါ တယ် ။
အိပ်ရေး မဝ ခြင်း က ခင်ဗျား ရဲ့ ကျန်းမာရေး ကို ဘယ်လို ထိခိုက် စေ သလဲ ။
အား ၊ ဟုတ်ပါတယ် ၊ အဖြေ ကတော့ ခင်ဗျား တာဝန် ထမ်းဆောင် ချင် တဲ့ ပြည်နယ် အတွက် ပြည်နယ် သူနာပြု ခုံရုံး ကို ကျွန်တော် ဆက်သွယ် လိုက် ပါ မယ် ။
အမျိုးသမီးတွေ က ဘာကြောင့် ရာသီ မလာ ခင် ရောဂါလက္ခဏာ တွေ ကို ခံစား ရ တာလဲ ။
ကံမကောင်းစွာ နဲ့ ၊ မီးဖွားခန်း ထဲမှာ ၊ သူမ ရုတ်တရက် တက်သွား ခဲ့ ပါ တယ် ။
ဒါဆို ခင်ဗျား ကိုယ်ဝန် ရှိ နေ တာကို ခင်ဗျား ဘယ်လောက် စောစော သိနိုင် သလဲ ။
ဟမ် ။ အဲဒါ က တစ်ကိုယ်ရည် အာသာဖြေ ခြင်း မဟုတ် ဘူး ။
ခင်ဗျား ထင်ယောင်ထင်မှား ဖြစ် ခြင်း ဆိုတာ ဘာကို ပြော တာလဲ ။
အား ၊ ဟုတ်တယ် ၊ အဖြေက တော့ ကျွန်တော် ကြား ခဲ့ ပြီးပြီ ၊ ဒီမနက် နေရာ အကုန်လုံး မှာ ၊ ခင်ဗျား လေ့ကျင့်ခန်း မလုပ်ခင် ခင်ဗျား ဘလက်ကော်ဖီ သောက်ရင် အဲဒါ က အကူအညီ ဖြစ် တယ် တဲ့ လား ၊ ပေါက်ကရ တွေ လည်း ဖြစ် နိုင် တယ် ။
