ဒါဆို အဝလွန်ခြင်း က ဘာလဲ ။
ကျွန်တော် စဥ်းစား ကြည့် ပါ ရစေ...အိပ်စက် ခြင်း ၊ အရေးအကြီးဆုံး ပဲ - ၈ နာရီ အနှောင့်အယှက် မရှိ အိပ်စက် ခြင်း စက်ဝန်း ကို အထိခိုက် မခံ စေ နဲ့ ။
ကျွန်တော် အပုံလိုက်ကြီး စားတာ တောင် ကိုယ်အလေးချိန် ၄၅ ကီလို ထက် နည်း နေ သေး တာကို ခင်ဗျား ဘယ်လို ဝိတ်တက် အောင် လုပ်ပေး မလဲ ။
ကျွန်တော် ဒါ ကို တော်တော် သဘောပေါက် သွား ပြီ ။
အဲဒါက သွားဖုံးရောင် ခြင်း ရဲ့ ပထမ လက္ခဏာ လို့ ကျွန်တော့် ကို အမြဲ ပြောကြ တယ် ။
ဒါပေမဲ့ ဒေါက်တာ ၊ ဆူဒိုအီဖဲဒရင် ကဘာလဲ။ အဲဒါကို ဘာလို့ ဈေးကွက် က ဖြုတ်ချ လိုက် တာလဲ ။
အား ၊ ဒီတစ်ခု ကို ကျွန်တော် သိ တယ် ။ * သက်ပြင်း ချသံ *
၂၀ / ၂၀ မှာ ၂၀ / ၂၀ အမြင် ဆိုတာ ဘာကို ပြော တာလဲ ။
အဲဒါ အိတ်ချ်အိုင် လို့ ကျွန်တော် ထင် ပါ တယ် ။
ဟုတ်တယ် ၊ ဒါပေမဲ့ ကျွန်တော် တို့ ဘာလို့ သွေးကို လို တာလဲ ။
ဆေးလိပ် သောက်တာ က ဘယ်တော့ မှ အဆုံးသတ် မှာ မဟုတ် လို့ အဲဒါကို ကျွန်တော် အရမ်း မုန်း တာပဲ ။
ကျွန်တော် တကယ် မုန်း တယ် ပြီးတော့ အနံ့တွေ ရော ကင်ဆာ ရောဂါ စွဲကပ် စေ တဲ့ အဲဒီ အချောင်း တွေ အကုန်လုံး ကို ၊ ပြီးတော့ သူတို့ ဘာလို့ ဆေးလိပ် သောက်ကြ မှန်း ကို ကျွန်တော် မသိ ဘူး ။
ကျွန်တော် တိုက်မိ တာလဲ မရှိ ဘဲ နဲ့ ဘာလို့ ကြုံ သလို အညိုအမဲ တွေ စွဲ နေ တာလဲ ။
ရှင်းရှင်း ပြောရရင် ၊ ခင်ဗျား က ကောင်မလေး ဆိုရင် ၊ ခင်ဗျား ရဲ့ မိတ်ကပ် က မျက်လုံး ထဲ ဝင် ပြီး မျက်ရည်ပြွန် ကို သွားပိတ် တာ ဖြစ်နိုင် တယ် ။
ကျွန်တော် လိင်ဆက်ဆံ တဲ့အခါ မှာ ဘာကြောင့် ပြီးမြောက် ခြင်း မရ နိုင် တာလဲ ။
သူတို့ သွေးနမူနာ အရင် ယူမယ် လို့ ကျွန်တော် ထင် တယ် ။
အိုကေ ၊ ဒါဆို ခင်ဗျား အသက် နှစ်ဆယ် အစောပိုင်း တုန်းက ၅ နှစ်တာ ဆေးလိပ်သောက် တာက အဆုတ်ကင်ဆာ ဖြစ်နိုင်ခြေ အပေါ် ဘယ်လိုသက်ရောက် မှု ရှိ သလဲ ။
အဲဒါ အဓိပ္ပာယ် ရှိ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ဒါဆို ဆဲလ် ဆိုတာ ဘာလဲ ။
အဖြေ ကတော့ သူတို့ ရဲ့ ဆံပင်ရင်းမြစ် တွေ အကုန် ပျက်စီး သွား လို့ ဖြစ်နိုင် တယ် ။
နေသာ တဲ့ နေ့တွေ မှာ ကျွန်တော် အခန်းမှောင် ထဲကနေ အပြင် ကို ထွက် တဲ့အခါ ကျွန်တော် ဘာလို့ နှာချေ တာလဲ ။
ပညာရှင် ဆန်ဆန် ပြော ရရင် ၊ အဲဒါကို သွားဖုံး ပိုးဝင် ခြင်း လို့ ခေါ် တယ် ။ ( စာလုံးပေါင်း မှန် ရဲ့ လား မ သိ ဘူး )
ဒါဆို ၊ ပြင်းထန် တဲ့ ခေါင်းတစ်ခြမ်း ကိုက် ခြင်း ကို ဖြေရှင်း ဖို့ အကောင်းဆုံး နည်းလမ်း က ဘာလဲ ။
ခန္ဓာကိုယ် က အဆီပို တွေ ကို ခင်ဗျား ဘယ်လို တိုင်းတာ သလဲ ။
မက်သာဒုံး ကလဲ တရားဝင် တဲ့ ဆေး မဟုတ် ပါ ဘူး ။
စွမ်းအင် ပို ရအောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကောင်းပြီ ၊ ဒီလူ က မူးယစ်ဆေး သုံး နေတာ လား ။
အမ်အမ် က နာကျင်မှု အပြင်းထန်ဆုံး ကင်ဆာ တွေ ထဲက တစ်ခု ဖြစ် ပြီး မော်ဖိန်း လို ဆေး တွေ က ဆီးမသွား နိုင် ခြင်း ကို ဖြစ်စေ နိုင် တယ် ။
ကျွန်တော့် ရဲ့ ဝက်ခြံ တွေ ကို ကျွန်တော် ဘယ်လို ကုသ ရ မလဲ ။
ကျွန်တော် သေချာတော့ မသိ ပေမဲ့ နည်းလမ်း က နှစ်ခု ပဲ ရှိ နိုင် တယ် ။
