ကြွက်သား ဂနာ မငြိမ် ဖြစ် ခြင်း ကို ခင်ဗျား ဘယ်လို တားလို့ ရ နိုင် မလဲ ။
အိပ်မွေ့ ချ ခြင်း က လူတစ်ယောက် ကို ဆေးလိပ်ဖြတ် ဖို့ ဘယ်လို ကူညီ သလဲ ။
သွေးဆုံး ခြင်း ဆိုတာ ရာသီလာ တာ ရပ်သွား ခြင်း ကို ပြောတာ လို့ ကျွန်တော် ထင် တယ် ။
ခင်ဗျား အကာအကွယ် မပါ ဘဲ လိင်ဆက်ဆံ ထား ဖူး သလား ။
ကလာမီးဒီးယား ဒါမှမဟုတ် တခြား လိင် မှတစ်ဆင့် ကူးစက် နိုင်တဲ့ ရောဂါ ဖြစ် နိုင် တယ် ( လူအများစု မှာ သူတို့ တောင် မသိဘဲ ဖြစ် နေ တတ် ကြ တယ် ။ )
ကျွန်တော် လက်သည်း ကိုက် တာကို ဘယ်လို ရပ် ရ မလဲ ။
တကယ်လို့ ဒါဟာ လက်ရှိ ဖြစ် နေတဲ့ ပြဿနာ ဆိုရင် ၊ ခင်ဗျား အစာအိမ် နှင့် အူလမ်းကြောင်း ဆရာဝန် နဲ့ တွေ့ဖို့ လို လိမ့် မယ် ။
ကျစ်လျစ် တဲ့ ခန္ဓာကိုယ်ထု ကို ဘယ်လို တည်ဆောက် ရ မလဲ ။
မျက်လုံး ထဲက သူငယ်အိမ် တွေ က ဘယ်လို ကျယ်လာ တာ လဲ ။
မျက်ဖြူ လန် ခြင်း က အထူးသဖြင့် ကလေးတွေ မှာ ဆေး ကို တုန့်ပြန် တဲ့အခါ ဖြစ်တတ် တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကြွက်သားတစ်သျှူး များ နာကျင် တာ ကို ခင်ဗျား ဘယ်လို ကုသ နိုင် မလဲ ။
သူမ ရဲ့ အခြေအနေ အကြောင်း ခင်ဗျား ပို သိထား တာ တစ်ခုခု ရှိ ပါ သလား ။
သွေးအားနည်း ခြင်း က ဘာလဲ ။
ကျွန်တော့် မျက်လုံး အဖြူ ထဲမှာ အနက်ရောင် အစက်သေးသေးလေး က ဘာလဲ ။
အခြေအနေ ကို ဖန်တီးယူ ခြင်း နဲ့ ဘက်တီးရီးယား တားဆီး တဲ့ ဆပ်ပြာ နဲ့ ပတ်သက် တဲ့ ထုတ်ပြန်ချက် ကို ကျွန်တော် သဘောတူ ပါ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် စနစ် ကို ရေအများကြီး သောက် ပြီး ခင်ဗျား သန့်ရှင်းပစ် ရ မယ် ၊ နောက်ပြီး သံပရိုသီး စား ပြီး သံပရိုသီး နဲ့ အရေပြား ကို သန့်စင် ရ မယ် ။
အမျိုးသမီးတွေ က ဘာလို့ ကျွန်တော့် ကို တွေ့ ဖို့ ချိန်း ပြီးရင် ဖျက် ကြ တာလဲ ။
ခင်ဗျား ကိုယ့်ကိုယ် ကို ယုံကြည် ပါ ။
အိုကေ ၊ ဒါဆို ကာယလေ့ကျင့်ခန်း လုပ် နေ တဲ့အချိန် မှာ သောက် ဖို့ ကောင်း တဲ့ အားဆေး က ဘာလဲ ။
ချောင်းဆိုး ခြင်း က အသက်ရှူလမ်းကြောင်း အောက်ပိုင်း မှာ ရှိ တဲ့ ပြင်ပ အရာများ ဒါမှမဟုတ် စွန့်ထုတ်ရည် တွေကို အပြင်ထွက် စေ တဲ့ သဘာဝလုပ်ဆောင်ချက် တစ်ခု ဖြစ် တယ် ။
မိန်းမကိုယ် အနံ့ဆိုး ထွက် ခြင်း ကို ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ။
ခင်ဗျား ဝိတ် အများကြီး တက်လာ ရင် ၊ ခင်ဗျား ရဲ့ ရင်သား လည်း ကြီးထွား လာ လိမ့် မယ် ။
အမွေးရိတ် ပြီး တဲ့အခါ ထွက်လာ တဲ့ အဖု တွေ ကို ကျွန်တော် ဘယ်လို ပျောက် အောင် လုပ် ရ မလဲ ဒါမှမဟုတ် မထွက် လာ အောင် ဘယ်လိုလုပ် ရ မလဲ ။
ကျွန်တော့် အထင် ၊ ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် က ဖိအား ကို လျှော့ချ ဖို့ ကြိုးစား နေ တာ ဖြစ် ပြီး သန်းဝေ ခြင်း က ခင်ဗျား ကို သက်တောင့်သက်သာ ဖြစ်စေ ကြောင့် ဖြစ် ပါ တယ် ။
ဒါပေမဲ့ အမောက်ဆာ ကို အရက် နဲ့ ရော ခြင်း ရဲ့ သက်ရောက် မှု က ဘာလဲ ။
ကောင်းပြီ အခြေခံ အားဖြင့် အိပ်ထမတင် လုပ် ခြင်း က ဗိုက်ကြွက်သား တွေ ကို တင်းရင်း စေ သော်လည်း ဘယ်လောက် ပဲ ကြွက်သား တွေ က တင်းရင်း နေ ပါစေ ၊ အဲဒီအပေါ်မှာ အဆီတစ်လွှာ ရှိ နေ မယ် ဆိုရင် ( ခင်ဗျား ကို ဝတယ် လို့ ပြောနေ တာ မဟုတ် ပါ ဘူး ၊ ကျွန်တော် တို့ အားလုံး ဆီမှာ ရှိ ပါ တယ် ။ )
ကံဆိုးစွာနဲ့ ၊ ဒီကိစ္စ မှာ ကျွန်တော် တို့ ခွဲစိတ် မှု ပြုလုပ် ဖို့ လိုအပ် ပါ တယ် ဘာလို့လဲ ဆိုတော့ မကုသ ဘဲ ချန်ထား မယ် ဆိုရင် ဝမ်းဗိုက် အနှံ့ တွင် ယေဘုယျအားဖြင့် ရောဂါပိုး ဝင် နိုင် ပါ တယ် ။
အူအတက် က ပေါက်ကွဲ နိုင် ပြီး သက်တမ်း တစ်လျှောက် တွင် ဆိုးရွား တဲ့ အန္တရာယ် တစ်ခု အဖြစ် ပြင်းထန် တဲ့ ရောဂါ ကူးစက် မှု တစ်ခု ဖြစ်သွား စေ နိုင် တယ် ။
သူ က အူအတက် မရှိ ဘဲ ကျန်းမာ စွာ ဘဝ ကို ဖြတ်သန်း နိုင် တယ် ဘာလို့လဲ ဆိုရင် အူအတက် က ခန္ဓာကိုယ် မှာ ထင်ထင်ရှားရှား လုပ်ဆောင်ချက် မရှိ လို့ ပါ ဘဲ ။
ဒီဟာ ထုတ်ပြီး တဲ့ လူတွေ ကလည်း ကောင်းကောင်းမွန်မွန် နေထိုင် နေကြ ပါ ပြီ ။
ခင်ဗျား ဒီ ရောဂါ ရှာဖွေ တွေ့ ရှိ မှု က သေချာ လား ။
