သွေးစစ် ချက် များ ၊ သွေး ဖိအား တိုင်းတာ မှု များ ၊ ဓာတ်မှန် ရိုက် ခြင်း ၊ သွေးနီဥ တည်ဆောက် မှု ကို လှုံ့ဆော် သည့် ဟော်မုန်း ၊ ကျောက်ကပ် ဆေး ခြင်း ၊ ကျောက်ကပ် အစားထိုး ကုသ ခြင်း ။ 
လူနေ မှု ဘဝ ပြောင်းလဲ မှု များ - ဆေးလိပ် သောက် ခြင်း ၊ အရက် ( အမျိုးသမီး တွေ မှာ တစ်ပတ် ကို ၁၅ ယူနစ် အောက် နှင့် အမျိုးသား တွေ မှာ တစ်ပတ် ကို ၂၀ ယူနစ် အောက် ) ၊ မျှတ တဲ့ အာဟာရ ၊ အရည် များများ သောက် ခြင်း )
မကြာသေးမီ က ခင်ဗျား သွေးစစ် ချက် အချို့ လုပ် ခဲ့ ပြီးပြီ လို့ ကျွန်တော် သိ ထား တယ် ။
ကောင်း ပြီ ။ ခင်ဗျား မှာ ခင်ဗျား နဲ့ အတူ စမ်းသပ် စစ်ဆေး ချက် တွေ ရဲ့ ရလဒ် တွေ ပါ လား ။
ကျေးဇူးပြု ပြီး ၊ ခင်ဗျား ရဲ့ ရလဒ် တွေ ကို ကျွန်တော် တစ်ချက် လောက် ကြည့် လို့ ရ နိုင် မလား ။
ခင်ဗျား ရဲ့ ရလဒ် တွေ ကို တစ်ချက် ကြည့် ဖို့ မိနစ် အနည်းငယ် လောက် ခင်ဗျား ကျွန်တော့် ကို ပေး လို့ ရ နိုင် မလား ။
ကံမကောင်း စွာ ဖြင့် ၊ မစ္စစ် ဝီလျံ ၊ ရလဒ် တွေ မှာ သတင်း ဆိုး တွေ ပါ တယ် ။ 
ပထမ ဦးဆုံး ၊ ခင်ဗျား ဒီ ဓာတုဗေဒ ပစ္စည်း နှစ်ခု ကို ကြည့် ပါ -
ဒီ ဟာ က ကြွက်သား ပရိုတင်း ပျက်ယွင်း မှု မှ ဖြစ် လာ တဲ့ ကျောက်ကပ် က စွန့်ပစ် ပေး တဲ့ ပစ္စည်း လို့ ခေါ် ပြီး ဒီ ဟာ က ယူရီးယား လို့ ခေါ် တယ် ။
သူ တို့ နှစ်ခု စလုံး က သိသိသာသာ တိုးလာ တယ် ။
ဒီ ဓာတုဗေဒ ပစ္စည်း တွေ က အဆိပ် ရှိ တဲ့ အရာ တွေ ဖြစ် တယ် သူ တို့ တွေ ကို ကျောက်ကပ် မှ တစ်ဆင့် ခန္ဓာကိုယ် က စွန့်ထုတ် ပေး တယ် ၊ ဒါကြောင့် သူ တို့ တွေ ခန္ဓာကိုယ် ထဲမှာ စုပုံ လာ ရင် ကျောက်ကပ် က ကောင်း စွာ အလုပ် မ လုပ် ဘူး လို့ ဆိုလို တယ် ။
တစ်နည်းပြောရရင် ၊ ခင်ဗျား မှာ ကျောက်ကပ် ရောဂါ ရှိ နေ ပြီ ။
ခင်ဗျား ရဲ့ သွေးစစ်ချက် တွေ က ပြနေတဲ့ အခြားအရာ က ခင်ဗျား သွေးအားနည်း နေ တယ် ။
ဒီ ဓာတုဗေဒ ပစ္စည်း ကို ဒီ မှာ တွေ့ လား ၊ အဲဒါ ကို သွေးနီဥ လို့ ခေါ် တယ် ။
အဲဒါ က လည်း နည်း နေ တယ် ။
ဒီ ဟာ အတွက် ပုံမှန် စံတန်ဖိုး က ၁၁.၅ ဝန်းကျင် ဖြစ် တယ် ၊ ဒါပေမဲ့ ခင်ဗျား ဟာ က ၈.၇ ဖြစ် နေ တယ် ။
အဲဒါ က ပုံမှန် ပမာဏ ထက် နည်း နေ တဲ့ ဘက် ကို သွား နေ တယ် ။
ဒါ က ခင်ဗျား ရဲ့ သွေး ပေါင်ချိန် က နည်း နေ တယ် လို့ ကျွန်တော် တို့ ကို ပြော နေ တယ် ၊ ထို အရာ က ခင်ဗျား မှာ သွေး အားနည်း ရောဂါ ဖြစ် နေ တယ် လို့ ဆိုလို တယ် ။
အခု ၊ ခင်ဗျား မှာ သွေး အားနည်း ရောဂါ ဖြစ် နေ တဲ့ အကြောင်းအရင်း က ခင်ဗျား ရဲ့ ကျောက်ကပ် က ကောင်း စွာ အလုပ် မ လုပ် သောကြောင့် ဖြစ် တယ် ။
ကျောက်ကပ် တွေ က ကျွန်တော် တို့ ခန္ဓာကိုယ် ရဲ့ သွေး ထုတ်လုပ် မှု မှာ ပါဝင် တယ် ။
ခင်ဗျားမှာ သွေးအားနည်း ရောဂါ ဖြစ် နေ တယ် လို့ ကျွန်တော် တို့ ကို ပြော တဲ့ အချက် က ခင်ဗျား ရဲ့ ကျောက်ကပ် က အချိန် အကြာကြီး ကောင်းကောင်း အလုပ် မလုပ် ခဲ့ ဘူး ဆို တာ ကို ပြ နေ တယ် ၊ ဆိုလို တာ ကတော့ ခင်ဗျား ရဲ့ ကျောက်ကပ်ကို ဆက်ပြီး ပျက်စီး စေ လိမ့် မယ် ။
ဒါကြောင့် ၊ သွေး အားနည်း ရောဂါ က ကျောက်ကပ် တွေ က ကောင်း စွာ အလုပ် မ လုပ် သောကြောင့် ဖြစ် တယ် ။
အဲဒါ က ပိုပို ပြီး ဆိုး လာ လိမ့် မယ် ၊ ဒါပေမဲ့ ထိခိုက်မှု ကို နှေး သွား စေ ဖို့ ကျွန်တော် တို့ လုပ် နိုင် တာ နည်းနည်း တော့ ရှိ တယ် ။
ခင်ဗျား ရဲ့ ကျောက်ကပ် တွေ ကို ပျက်စီး နိုင် တဲ့ အကြောင်းအရင်း က ဘာ လဲ ဆိုတာ ကို ကျွန်တော် သိချင် နေ တယ် ။
ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အချို့ မေး လို့ ရ နိုင် မလား ။
ဆေး မှတ်တမ်း လား ။ စတီးရွိုက် မ ဟုတ် တဲ့ အရောင် ကျ စေ တဲ့ ဆေး ၊ အက်ဆီတိုင်းကိုလင်း အား ဖျက် သော ဇီဝ ဓာတ်ကူ ပစ္စည်း ၊ ပဋိဇီဝ ဆေး အစရှိ သည် ။
ကျောက်ကပ် တွင် ကျောက်တည် နေ လား ။ 
ကျောက်ကပ် ရောဂါ ဖြစ် တဲ့ မိသားစု ရာဇဝင် ရှိ လား ဒါမှမဟုတ် မွေးရာပါ ကျောက်ကပ် ရောဂါ လား ။
ဆီး လမ်းကြောင်း ပိုး ဝင် ခြင်း ( ကျောက်ကပ် ရောင် ခြင်း )
ဆီးချို ရောဂါ ဒါမှမဟုတ် သွေးတိုး ရောဂါ လား ။
