အူအတက်ရောင် ရောဂါ ကို အတည်ပြု ဖို့ ကျွန်တော် တို့ မည်သည့် စစ်ဆေး မှု ကိုမှ ပြုလုပ် ဖို့ မလို ပါ ဘူး ။
ကျွန်တော် တို့ ကို ခင်ဗျား ပြောပြတာ တွေ နဲ့ ကျွန်တော် တို့ လူနာ အား စစ်ဆေးချက် တွေ အပေါ် မှာ အခြေခံ ကာ ကျွန်တော် တို့ ဒီရောဂါ စစ်တမ်း ကို ပြုလုပ် တယ် ။
အဲ့တာကြောင့် ခင်ဗျား ကျွန်တော် တို့ကို ပြော တဲ့အရာ နဲ့ ကျွန်တော် တို့ လုပ်ထား တဲ့ စစ်ဆေးချက် အပေါ် အခြေခံ လိုက်တော့ ၊ ဒီအရာ က အူအတက်ပေါက် တယ် ဆိုတာ ကျွန်တော် တို့ အရမ်း သေချာ ပါ တယ် ။
ခွဲစိတ်ခြင်း ထက် တခြား ကုသ မဲ့ နည်းလမ်း ရှိ သေး လား ။
ကံမကောင်းစွာနဲ့ ၊ ခွဲစိတ်ခြင်း မှ လွဲပြီး အခြား ဘယ်ကုသ မှု မျိုး မရှိ ပါ ဘူး ။
အူအတက် က နေရာ တွင် ကျန်ခဲ့ ပါက ၊ ရောဂါ ပိုးဝင် မှု က ဆိုးရွား ကာ ပြန့်နှံ့ လာ နိုင် ပြီး အသက်အန္တရာယ် ချိန်းခြောက် တဲ့ အခြေအနေ ကို ဖြစ်စေ နိုင်တယ် ။
ခွဲစိတ် နေ တဲ့ အချိန် အတွင်း ခင်ဗျား ဘာလုပ် မလဲ ။
ခွဲစိတ်မှု ကို မေ့ဆေး နဲ့ ပြုလုပ် မှာ ဖြစ် ပြီး ခင်ဗျား ကလေး အိပ်ပျော် သွား မယ် လို့ ဆိုလို တာ ဖြစ် တယ် ။
မေ့ဆေး ဆရာဝန် က ကျွန်တော် တို့ သူ့ ကို မခွဲစိတ်မီ ခင်ဗျား ဆီ လာ ပြီး မေ့ဆေး အကြောင်း ခင်ဗျား ကို အသေးစိတ် ရှင်းပြ လိမ့် မယ် ။
သူ နောက်ဆုံး ဘယ်အချိန် က တစ်ခုခု စားထား လဲ ဒါမှမဟုတ် သောက်ထား လဲ ။
ပုံမှန်တော့ ၊ ဘယ်သူမဆို သူ မေ့ဆေးပေး မခံ ရခင် အချိန် မှာ အနည်းဆုံး ခြောက် နာရီ လောက် ဘာမှ မစားမသောက် ဘဲ နေ သင့် တယ် ။
အဲ့တာက သူတို့ စားထား တဲ့ အစာ တွေ ပြန်အန်ထွက် နိုင်ခြေ ကို လျော့စေ တာ ဖြစ် ပြီး အဲ့တာ တွေက အဆုတ်ထဲ ကို ရောက် နိုင် ပြီး ဆိုးရွားတဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ကို ဖြစ်စေ နိုင် တယ် ။
ခွဲစိတ်ဆရာဝန် က ဘီကနီ လိုင်း အပေါ်နား မှာတင် သေးငယ် တဲ့ ခွဲစိတ် မှု ကို ပြုလုပ် မှာ ဖြစ် တယ် ၊ ဝမ်းဗိုက် ကို ဖွင့်ကာ အူအတက် ကို ဖယ်ပြီး ဝမ်းဗိုက် ကိုပြန်ပိတ် မှာ ဖြစ် တယ် ။
သို့သော်လည်း ၊ အခြား နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ဖြစ်လာ ရင် ပိုကြာလိမ့် မယ် ။
ပြီးနောက် ၊ ခင်ဗျား ရဲ့ သား ကို သူ နိုးလာ ရ မဲ့ ခွဲစိတ်ပြီး လူနာဆောင် သို့ ပြန်ခေါ် သွား လိမ့် မယ် ။
သူ မေ့ဆေး ပေးထား တာက ပြန်သတိရ လာ တဲ့အခါ သူ့ကို ရိုးရိုးလူနာဆောင် သို့ ခေါ် သွား လိမ့် မယ် ။
အများအားဖြင့် လူအများစု က နောက်ရက် တွေမှာ အခြား နောက်ဆက်တွဲ ဆိုးကျိုး တွေ မရှိ ပါက အိမ်ပြန် နိုင် ပါ ပြီ ။
အရာအားလုံး အဆင်ပြေပြေ ပြီးသွား လိမ့် မယ် လို့ မျှော်လင့် ပါ တယ် ။
သွေးထွက် ခြင်း - တစ်ခါတစ်ရံ သွေးထွက်တဲ့ အန္တရာယ်တွေ ရှိ တတ် ပေမဲ့ ကျွန်တော် တို့ မှာ ကျွမ်းကျင် တဲ့ ခွဲစိတ် ဆရာဝန် တွေ ရှိတာ မို့လို့ ဒါမျိုး တွေ က မဖြစ် နိုင် ပါ ဘူး ။
ဒီဟာ နဲ့ပတ်သတ်ပြီး တားမြစ်ချက်တွေ ရှိ လား ။
သူ ဘယ်အချိန် ပြန်စပြီး စားသောက် လို့ ရ နိုင် မလဲ ။
သူ အဲ့နေ့ မှာ အရည်သောက် လို့ ရ နိုင် ပြီးတော့ နောက်နေ့ တွေမှာ စားလို့ ရ ပါ ပြီ ။
ခင်ဗျား က ၅၅ နှစ် အရွယ် ရှိ တဲ့ မစ္စတာ ဂျွန်ဆင် ဖြစ် ပြီး တီယူအာပီ လုပ်ဆောင် မှု ကို ပြုလုပ် ဖို့ ကို ရက်ချိန်း ပေးထား ခံ ရ သူ ဖြစ် ပါ တယ် ။
စစ်ဆေး မှု ပြီးနောက် ၊ ခင်ဗျား မှာ ဆီးကျိတ် ဂလင်း ကြီးထွား မှု လို့ ခေါ်တဲ့ အခြေအနေ တစ်ခု ဖြစ် နေ တယ် လို့ ခင်ဗျား ပြော ခဲ့ ဖူး တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ နှစ် နှစ် ထဲ က ဆီးလမ်းကြောင်း ရပ်တန့် ခြင်း ၊ ဆီး တစက်စက် ကျ ခြင်း ၊ ဆီးသွား နှုန်း ကျဆင်း ခြင်း နှင့် အရေးတကြီး ဖြစ် နေ တာ တို့ ကြောင့် ညည်းတွား နေ ခဲ့ တာ ပါ ။
ဒေါက်တာ ၊ ဘာလို့ ကျွန်တော့် ဆီးကျိတ် က ကြီးလာ တာ ပါလဲ ။
ကျွန်တော် ဘယ်အချိန် အိမ်ပြန် နိုင် မလဲ ။
ပုံမှန် လုပ်ဆောင်ချက် တွေ ကို ကျွန်တော် ဘယ်အချိန် ပြန်လုပ် လို့ ရ နိုင် မလဲ ။
ခင်ဗျား စာရင်းပေး ထား တဲ့ ကုထုံး အတွက် ခင်ဗျား ကို အကြောင်းကြား မဲ့ သူ တစ်ယောက်ယောက် ဒီကို ရောက်လာ ပြီး ပြီ လား ။
ကောင်းပြီ ၊ မစ္စတာ သောမစ် ၊ ခင်ဗျား သိတဲ့အတိုင်း ၊ ဆီးသွားရခက် တဲ့ အကြောင်း ၊ ညဘက် မှာ ဆီးအရမ်း သွား တဲ့ အကြောင်း ၊ ဆီး တစက်စက် ကျ တဲ့ လက္ခဏာ တွေ ကြောင့် ခင်ဗျား ကျွန်တော် တို့ ဆီ ရောက်လာ ခဲ့ ပါ တယ် ။
