ခင်ဗျား ကို စမ်းသပ် ပြီး စစ်ဆေး ချက် အချို့ လုပ် ပြီး တဲ့အခါ ၊ ခင်ဗျား ရောဂါလက္ခဏာ တွေ ရဲ့ အကြောင်းရင်း က ဆီးကျိတ် ဂလင်း ကြီးထွား မှု ( ဘီပီအိတ်ချ် ) လို့ ခေါ် တဲ့ ရောဂါ အခြေအနေ တစ်ခု ကြောင့် ဖြစ် နေ တယ် လို့ ကျွန်တော် တို့ ရှာဖွေ တွေ့ရှိ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ သည်းခြေအိတ် အောက်မှာ ရှိတဲ့ ဆီးကျိတ် ၊ အမျိုးသား အင်္ဂါ ဟာ ကြီးလာ ပြီး ဆီးသွား ခြင်း ကို အတားအဆီး ဖြစ်စေ တယ် လို့ ဆိုလိုတာ ဖြစ် တယ် ။
ဒါ ခင်ဗျား ဖြစ်နေ တဲ့ ရောဂါလက္ခဏာ အားလုံး ပဲ ဖြစ် ပါ တယ် ။
ခင်ဗျား ရော ကျွန်တော် နဲ့ အတူတူ ပဲ လား ။
ခင်ဗျား ကျွန်တော့ ကို မေးစရာ တစ်ခုခု ရှိသေး လား ။
ဒီ ခွဲစိတ် မှု ကို တီယူအာပီ ( ဆီးလမ်းကြောင်း အတွင်းမှ ဆီးကျိတ် အင်္ဂါ အစိတ်အပိုင်း အား ခွဲစိတ် ဖြတ်ထုတ် ခြင်း ) လို့ ခေါ် တယ် ။
ဒီခွဲစိတ် မှု မှာ သူတို့ လုပ် မှာ က ကြီးလာ တဲ့ ဆီးကျိတ်ဂလင်း တွေ ရဲ့ အစိတ်အပိုင်း ကို ဖြတ်ထုတ် ပြီး ဖယ်ရှား မှာ ပါ ။
ဒီ ခွဲစိတ် မှု ကို မေ့ဆေး နဲ့ ပြုလုပ် မှာ ဖြစ် ပြီး ၊ ခင်ဗျား က အိပ်ပျော်သွား မယ် လို့ ဆိုလို တာ ပါ ။
နောက်မှာ ခင်ဗျား တွေ့ရ မဲ့ မေ့ဆေး ဆရာဝန် က မေ့ဆေး အကြောင်း အသေးစိတ် ကို ရှင်းပြ ပါ လိမ့် မယ် ။
ခွဲစိတ် မှု မတိုင်ခင် တစ်ရက် မှာ ခင်ဗျား ဆေးရုံ တက် ရ မယ် ပြီးတော့ ခွဲစိတ် မှု မတင် မီ ခြောက် နာရီ မှ ဆယ် နာရီ အတွင်း ခင်ဗျား အစာရှောင် ဖို့ လိုအပ် လိမ့် မယ် ။
ဒီ ခွဲစိတ်ကုထုံး အတွင်း ၊ အဲဒီ အရာ နဲ့ ချိတ်ဆက် ထား တဲ့ ကင်မရာ ပါ တဲ့ ပြွန်သေးသေး တစ်ခု က ဆီးကျိတ်ဂလင်း ဆီသို့ ရောက်ရှိ ဖို့ ခင်ဗျား ရဲ့ ဆီးလမ်းကြောင်း ကို ဖြတ် ပြီးတော့ သွား ပါလိမ့် မယ် ။
ခွဲစိတ် ဆရာဝန် က အဲဒီနောက် မှာ သေးငယ် တဲ့ ပြွန် ကို အသုံးပြု ပြီးတော့ ၊ ဆီးကျိတ်ဂလင်း ကို သေးငယ် တဲ့ အစိတ်အပိုင်း လေး တွေ ရ အောင် ဖြတ်ထုတ် ပါ လိမ့် မယ် ။
ခွဲစိတ်မှု က ဘယ်လောက် ကြာ လိမ့် မလဲ ။
ခွဲစိတ် မှု က အများအားဖြင့် တစ် နာရီ မှ နှစ် နာရီ အထိ ကြာလိမ့် မယ် ဒါပေမဲ့ ကျွန်တော် တို့ အခြား ခက်ခဲမှုများ ကို ရင်ဆိုင် ရရင် ပို ကြာ နိုင် မယ် ။
ခွဲစိတ် မှု ပြီးနောက် ဘာဖြစ် မလဲ ။
ခွဲစိတ် ပြီးနောက် ခင်ဗျား ကို ခွဲစိတ် ပြီး လူနာဆောင် သို့ ခေါ်သွား ပါ လိမ့် မယ် ၊ အဲဒီမှာ ခင်ဗျား မေ့ဆေး မှ ဆက်တိုက် ပြန်လည် ကောင်းမွန် လာ မှာ ပါ ။
ခင်ဗျား အပြည့်အဝ နိုးလာ ပြီး ကိုယ့်ဘာသာ အသက်ရှူ နိုင် တဲ့အခါ ၊ ခင်ဗျား ကို ရိုးရိုးလူနာဆောင် သို့ ခေါ်သွား လိမ့် မယ် ။
တီယူအာပီ ကို သတိပြုမိ တဲ့ သူ အများစု က သူတို့ ရဲ့ ရောဂါလက္ခဏာ များ နဲ့ သက်တမ်း ကို တိုးတက် စေ တယ် ။
ခင်ဗျား လည်း အဲ့လို ဖြစ်ဖို့ မျှော်လင့် ပါ တယ် ။
တီယူအာပီ ဟာ စိတ်ချရ တဲ့ ခွဲစိတ်ကုထုံး ဖြစ်ပြီး ခွဲစိတ် နေချိန် အတွင်း ပြင်းထန် တဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ဖြစ် နိုင်ခြေ တော်တော် နည်း ပါ တယ် ။
ဆီးကျိတ် မှ အခဲ သေးသေးလေး များ မကြာခဏ ထွက်လာ တတ် ပါ တယ် ။
သည်းခြေအိတ် သန့်စင် စေဖို့ ရေများများ သောက်ပေး ရ ပါ မယ် ။
ဒါပေမဲ့ ၊ သွေး အမြောက်အများ ထွက် ခြင်း ဒါမှမဟုတ် သွေးခဲ ခြင်း ကို ခင်ဗျား သတိပြု မိ ပါက ခင်ဗျား ရဲ့ ဂျီပီ ဒါမှမဟုတ် လူနာဆောင် ကို သွား ပါ ။
နာကျင် မှု - အကိုက်ခဲပျောက်ဆေး ခင်ဗျား ကို ပေးပါ လိမ့် မယ် ။
တီယူအာပီ လက္ခဏာ များ ( ဆားဓာတ် နည်း ခြင်း - ဟိုက်ပိုနေထရေးမီးရား )
ခွဲစိတ်နေစဉ် အတွင်း ခင်ဗျား မှာ သွေး အများအပြား ဆုံးရှုံး မှု ဖြစ်လာ ပါက ၊ ကျွန်တော် တို့ ခင်ဗျား ကို သွေးပြန်သွင်းပေး ဖို့ လိုကောင်း လိုလိမ့် မယ် ။
ခင်ဗျား မှာ သွေးသွင်း ခြင်း အတွက် တားမြစ်ချက် တစ်ခုခု ရှိ ပါ သလား ။
နှစ်ပတ် သို့ သုံးပတ် ပြီးနောက် ပေါ့ပါး တဲ့ ရုံးအလုပ် များ ၊ လေးပတ် မှ ခြောက်ပတ် အကြာ ပင်ပန်း တဲ့ ကာယ အလုပ်များ
ခင်ဗျား သိတဲ့ အတိုင်း ၊ ခင်ဗျား ရဲ့ မိန်းမ က မီးဖွား ဖို့ ရောက်လာ ခဲ့ တာ ပါ ။
ခင်ဗျား သက်သာ ရင် နှစ်ပတ် ကနေ သုံးပတ် ပြီးနောက် လိင်ဆက်ဆံခြင်း ကို ခင်ဗျား ပြန်လည် လုပ်ဆောင် နိုင် ပါ ပြီ ။ 
