ဒီခွဲစိတ်ကုထုံး ပြီးနောက် အရက်သောက် တာ ကို လျှော့ သင့် ပြီး ခွဲစိတ် ပြီးနောက် တစ်ပတ် အထိ ခင်ဗျား ကားမမောင်း သင့် ပါ ။
ခင်ဗျား ယောကျ်ားသားကြောဖြတ် ခြင်း ကို ပြုလုပ် ဖို့ ဆုံးဖြတ် ထား တယ် လို့ ကျွန်တော် နားလည် ထား ပါတယ် ၊ မစ္စတာဂရင်း ။
ကျေးဇူးပြုပြီး ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေး လို့ ရ နိုင် မလား ။
ကိုယ်ဝန်ဆောင်ချိန် အတွင်း ပြဿနာ တစ်ခုခု ရှိ လား ။
သူ မွေးဖွား ပြီးပြီးချင်း ပြဿနာ တစ်ခုခု ရှိ လား ။
သူ မွေး ပြီးပြီးချင်း အသက်ရှူ ခြင်း အတွက် သူ့မှာ အကူအညီ တစ်ခု လို ခဲ့ သလား ။
သူ ထိုး ရ မဲ့ ဆေး တွေ အကုန်လုံး ကို သူ ထိုးထား ပြီ လား ။
ရေဗက္ကာ က ၁၂ လ အရွယ် ကလေးငယ် တစ်ဦး ဖြစ်ပြီး ဝမ်းလျှော နေ ခဲ့ ပါတယ် ။
ကျေးဇူးပြုပြီး ဆေးမှတ်တမ်း တစ်ခု ယူပြီး စီမံခန့်ခွဲမှု ကို အမေ နှင့် ဆွေးနွေး ပါ ။
ခင်ဗျား က မစ္စစ် စမစ် ပါ ။ လွန်ခဲ့တဲ့ ၂ ရက် က ဝမ်းလျှော နေ တဲ့ ခင်ဗျား ရဲ့ ၁၂ လ သား ကလေး ကို ခင်ဗျား ခေါ်လာခဲ့ ပါတယ် ။
ဝမ်း ထဲမှာ သွေး မပါ ပါ ဘူး ။
ကလေး က ကာကွယ်ဆေး အားလုံး ထိုး ပြီးနေပြီ ။
တွန်မ် ဟာ ၁၀ နှစ် အရွယ် ကလေး တစ်ယောက် ဖြစ်ပြီး အော့အန်ခြင်း နှင့် ဝမ်းလျှောခြင်း တို့ ဖြစ် နေ ပါ တယ် ။
သူ့ ရဲ့ အစ်ကို လည်း အလားတူ အဖြစ်မျိုး ဖြစ် နေ ပါ တယ် ။
ခင်ဗျား ရဲ့ ၁၀ နှစ် ကလေး ဟာ ဝမ်းတွေ ပျက် ပြီး အန်တာ နှစ်ရက် ရှိနေ ပြီ ဖြစ် တာကြောင့် ခင်ဗျား ဆေးရုံ သို့ ရောက်လာ ခဲ့ပါတယ် ။
ခင်ဗျား ရဲ့ အသက် ၁၃ နှစ် အရွယ် အခြား ကလေး က လည်း ဝမ်းလျှော ခြင်း နှင့် အော့အန် ခြင်း တို့ ဖြစ် နေ ပါ တယ် ။
အစာအိမ်ရောင် ခြင်း က ၀မ်းဗိုက် မှ ပိုး ကြောင့် ဖြစ်တဲ့ အူလမ်းကြောင်း ပိုးဝင် ခြင်း ဖြစ် ပါ တယ် ။
၎င်း က အလွန် အဖြစ် များသော အခြေအနေ တစ်ခု ဖြစ်ပြီး ကလေး အများအပြား တွင် တစ်နှစ် ရင် ဖြစ်ရပ် တစ်ကြိမ် ထက် မက ဖြစ် ပါတယ် ။
ဗိုင်းရပ်စ် က အစာအိမ် နဲ့ အူလမ်းကြောင်း ရောင် ခြင်း ရဲ့ အဖြစ် အများဆုံး အကြောင်းရင်း ဖြစ် ပါ တယ် ။
ဗိုင်းရပ်စ် များက ကူးစက်ခံရသူ တစ်ဦး မှ အခြား နီးစပ်သူ တစ်ဦး သို့ လွယ်ကူစွာ ကူးစက် ပါ တယ် ။
အဓိက လက္ခဏာ များမှာ ဝမ်းလျှော ခြင်း နဲ့ အော့အန်ခြင်း တို့ ဖြစ် ပါ တယ် ။
ဝမ်းဗိုက် တွင် နာကျင်ခြင်း တွေ က အဖြစ်များ ပါ တယ် ။
ကိုယ်အပူချိန်တက်ခြင်း က တစ်ခါတစ်ရံ တွင် ဖြစ် နိုင် ပါ တယ် ။
ဒီ ရောဂါ ကူးစက်မှု ရဲ့ အဓိက အန္တရာယ် မှာ ရေဓါတ်ခန်းခြောက် ခြင်း ဖြစ် ပါ တယ် ။
ခင်ဗျား ကလေး က ၆ လ အောက် ရှိ ပါ ပြီ ။
ခင်ဗျား ရဲ့ ကလေး အပူချိန် မြင့် နေ ပါ တယ် ။
ခင်ဗျား ကလေး က ငိုက်မျဉ်း နေ ပါ တယ် ။
ဝမ်း ထဲတွင် သွေး ပါ ပါ တယ် ။
သူ က ဆီး သွားခြင်း မရှိ ပါ ဘူး ။
သူ က တက်ကြွစွာ ကစားခြင်း မရှိ ဘူး ။
