ခင်ဗျား ကလေး က မျက်ရည် မထွက် ဘဲ ငို နေ ပါ တယ် ။
ရေဓာတ် ခန်းခြောက် ခြင်း ကို ကာကွယ် ဖို့ အရည်များ ကို ပေးခြင်း က အဓိက ကုသ မှု ဖြစ် ပါ တယ် ။
နို့ က ဝမ်းလျော တာ ကို ပိုမို ဆိုးရွား စေ တာကြောင့် အဲဒါ ကို ရှောင် ပါ ။ 
ရေဓာတ်ဖြည့် အချိုရည် များ - ခင်ဗျား မည်သည့် ဆေးဆိုင် မှာ မဆို ဝယ်ယူ နိုင် တဲ့ ဒါမှမဟုတ် ခင်ဗျား ရဲ့ ဂျီပီ ဆီ ကနေ ရယူ နိုင် တဲ့ ဒိုင်အော်ရယ်လိုက် လို့ ခေါ်တဲ့ ရေဓာတ် ပြန်လည် ဖြည့် ပေး တဲ့ သောက်ဆေးရည် တွေ ကို ပေး ပါ ။
ဒီ အချိုရည် များ တွင် ခင်ဗျား ကလေး အတွက် ဝမ်းလျှော ခြင်း နဲ့ အော့အန် ခြင်း တို့ ကြောင့် ဆုံးရှုံး နေ တဲ့ အရေးကြီး တဲ့ ဆား များ ပါဝင် ပါ တယ် ။
ရေဓာတ် ခန်းခြောက် ခြင်း ရဲ့ လက္ခဏာ များ ကို သတိထား ကြည့် ပါ - ထုံထိုင်း ခြင်း ၊ မျက်ရည်မကျ ဘဲ နေခြင်း စသည်တို့ ။
ဒါကို လုပ် ဖို့ အကောင်းဆုံး နည်းလမ်း မှာ အပ် နဲ့ ဆေးရည် ကို ၁၀ မိနစ် တိုင်း ၁၀ မီလီမီတာ ပမာဏ အနည်းငယ်ဖြင့် ပေးခြင်း ဖြစ် တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ထိုးဆေး ပေးမယ် ။
ကလေး က ဘာအရည် ကိုမှ လုံးဝ လက်မခံ ဘူး ။
သူ က အရည် တစ်ခုခု ကို လုံးဝ လက်မခံ ဘူး ဆိုရင် ၊ ခင်ဗျား က ဒိုင်အော်ရယ်လိုက် (ရေဓာတ် ဖြည့်ပေး သော သောက်ဆေးရည် ) ဖြင့် အိမ်ပြန် နိုင် ပါ တယ် ။
ပုံမှန်အားဖြင့် ဆေး မလိုအပ် ပါ ။ 
အော့အန် ပြီးတာ နဲ့ ခင်ဗျား ကလေး က ပုံမှန် အတိုင်း စားသောက် နိုင် ပါ တယ် ။
မျက်နှာသုတ် ပုဝါ များ ကို မျှ မသုံး ရ ပါ ။
အထူးသဖြင့် အိမ်သာ လက်ကိုင် တွေ ၊ အိမ်သာ တွေ ကို ပိုးမဝင် စေ တဲ့ ဆေး တွေ နဲ့ ပုံမှန် သန့်ရှင်း ပါ ။
အိမ်သာ သို့ သွား ပြီးနောက် သူ ရဲ့ လက်တွေ ကို သူ ဆေး သေချာ ဆေး ပါ စေ ။ ( သူ အသက်အရွယ် ရောက် ရင် )
၄၈ နာရီ အတွင်း သူ ဝမ်းလျှောတာ ပျောက်သည် အထိ သူ ကျောင်း ပြင်ပ တွင် နေ သင့် တယ် ။
အခြား သူများ အတွက် သူတို့ကို အစားအစာ များ ပြင်ဆင် ခွင့် မပြု ပါ နဲ့ ။
အသက် ၇ နှစ် အရွယ် ကလေး တစ်ဦး ဖြစ်တဲ့ ၊ ဟယ်ရီ ၊ က ကျောင်း တွင် ကစား နေစဉ် ဦးခေါင်း ဒဏ်ရာ ရရှိ ခဲ့ ပါ တယ် ။
ကျေးဇူးပြုပြီး အမေ့ ကို စကားပြော ပြီး သူမ ရဲ့ စိုးရိမ်မှုတွေ ကို ပြောပြ ပါ ။
စစ်ဆေးမှု တွေ က ပုံမှန် ပါ ပဲ ။
ခင်ဗျား ရဲ့ ၇ နှစ် အရွယ် ကလေး ကို ဆေးရုံ သို့ ခင်ဗျား ခေါ်သွား ခဲ့ တယ် ။
သူ က ကျောင်းတွင် ဘောလုံး ကစား နေစဉ် သူ ရဲ့ ခေါင်း ကို သူ ရိုက်မိ ခဲ့ တယ် ။
ခင်ဗျား အဖြစ်အပျက် ကို တော့ မမြင် ခဲ့ ရ ဘူး ။
ကျောင်းဆရာ ဆီက ၂၁၁ ဖုန်းခေါ်တာ ကို ခင်ဗျား လက်ခံ ရရှိ ခဲ့ ပြီး သူမ က ခင်ဗျား ရဲ့ ကလေး က လဲကျ ပြီး သူ့ ရဲ့ ခေါင်း ကို ရိုက်မိ သွား တယ် လို့ ပြော ခဲ့ တယ် ။
ခင်ဗျား ကလေး က သတိလစ် တာ ဒါမှမဟုတ် ရုတ်တရက် တက်တာ နဲ့ အန်တာ မရှိ ခဲ့ ဘူး လို့ လည်း သူ ခင်ဗျား ကို ပြော ခဲ့ တယ် ။
ပီတာ က ၁၁ လသား အရွယ် ကလေး တစ်ယောက် ဖြစ် ပြီး ဆိုဖာ ပေါ်မှ ပြုတ်ကျ ခဲ့ ပါ တယ် ။
ပြုတ်ကျ ပြီးကတည်း ကလေး က စောင့်ဆိုင်း နေရာ မှာ တက်ကြွ စွာ ကစား နေ ပါ တယ် ။
ခင်ဗျား က အသက် ၃၀ အရွယ် အမျိုးသမီး ၊ မစ္စစ် အန်တာဆမ် ပါ ။
ခင်ဗျား ရဲ့ ၁၁ လသား ကလေး ကို သူ ဆိုဖာ ပေါ်မှ ပြုတ်ကျ သွား ပြီးနောက် ခင်ဗျား ဆေးရုံ ကို ခေါ်ဆောင် လာ ခဲ့ ပါ တယ် ။
ကလေးငယ် က လဲကျ ပြီးနောက် တစ်ကြိမ် အန် ပြီး ပျော့ဖတ် လာ ခဲ့ ပါ တယ် ။
