သူ့ နဖူး တွင် ရောင်ရမ်း နေ ပါ တယ် ။
လဲကျ ပြီးနောက် ၊ ကလေး က ငို သော်လည်း အခု သူ အဆင်ပြေ နေ ပြီး သူ စောင့်နေ တဲ့ နေရာ မှာ တက်ကြွစွာ ကစား နေ ပါတယ် ။
ခင်ဗျား နဲ့ ကလေး က လွဲပြီး အိမ်မှာ ဘယ်သူ မှ မရှိ ဘူး ။
ခင်ဗျား က ဘာ စမ်းသပ်မှု တွေ လုပ် မှ ာလဲ ။
ဒီနေ့ ခင်ဗျား ဆေးရုံ ကို ဘာကြောင့် လာတာလဲ ဆိုတာ ကျွန်တော် သိလို့ ရ မလား ။
ဘယ်အချိန် ဖြစ်သွား ခဲ့ တာလဲ ။
သူ လဲကျ သွားတာ ခင်ဗျား မြင် ခဲ့ လား ။
သူ သတိလစ် တတ် သလား ။
သူ အန် ခဲ့ လား ။
သူ တက် ခဲ့ လား ။
ဒဏ်ရာ ရ ပြီးနောက် အသက်ရှူလမ်းကြောင်း ဆိုင်ရာ ပြဿနာ တစ်ခုခု ကြုံ ရ သလား ။
သူ အိပ်ငိုက် နေ လား ။
သူ ခေါင်းကိုက် နေ လား ။
သူ ရဲ့ နှာခေါင်း ဒါမှမဟုတ် နား မှ သွေး များ ထွက်နေ သလား ။
သူ့ နား ဒါမှမဟုတ် နှာခေါင်း မှ အရည် တစ်ခုခု ထွက်လာ သလား ။
သူ ရဲ့ အမြင်အာရုံ နှင့် ပတ်သက်ပြီး ပြဿနာ တစ်ခုခု ရှိ လား ။
သူ ရဲ့ အကြားအာရုံ နှင့် ပတ်သက်ပြီး ပြဿနာ တစ်ခုခု ရှိ လား ။
အိမ် မှာ ကလေး ကို ဘယ်သူ စောင့်ရှောက် လဲ ။
ကလေး လဲကျ တဲ့အခါ ခင်ဗျား အဲဒီမှာ ရှိ ခဲ့ သလား ။
ဒါက ပထမဆုံး အကြိမ် ဖြစ်သွား တာလား ။
ခင်ဗျား ကျွန်တော့ ကို ပြောခဲ့တဲ့ စကားအရ ၊ ခင်ဗျား ကလေး က ပြုတ်ကျ ပြီး အန် တာကြောင့် သူ့ မှာ ဦးခေါင်း ဒဏ်ရာ ရခဲ့ ပုံ ရ တယ် ။
စီတီ စကမ် က ဘာ လက္ခဏာ မှ မပြဘူး ဆိုရင် ၊ ကျွန်တော် ဌာန မှာ ကလေး ကို လေးနာရီကြာ စောင့်ကြည့် ပါ မယ် ။
သူ က တည်ငြိမ် မူ ရှိ နေရင် ၊ ကျွန်တော် တို့ ခင်ဗျား ကို အိမ်ပြန် ခွင့်ပြု လိမ့် မယ် ။
ဦးခေါင်း ထိခိုက် ဒဏ်ရာ ရ ရင် ဘာကို မျှော်လင့် ရ မလဲ နဲ့ ဘာ ကို သတိထား ရ မလဲ ဆိုတဲ့ အချက်အလက် တွေ ပါ တဲ့ လက်ကမ်း စာစောင် တွေကို ကျွန်တော် တို့ ခင်ဗျား ကို ပေး ပါ မယ် ။
ခင်ဗျား အိမ်ပြန် တဲ့ အခါ ၊ ကျွန်တော် ခင်ဗျား ကို လုပ်စေချင် တဲ့ တချို့ အရာ တွေ ရှိ တယ် ။
ပထမ အချက် အနေ နဲ့ ၊ ခင်ဗျား ကလေး ကို နောက် ၄၈ နာရီ အတွင်း တစ်ယောက် တည်း မထား ခဲ့ ပါ နဲ့ ။
ခင်ဗျား ကလေး က အိပ်ငိုက် နေ ရင် ဆိုလိုတာက သူ က ပုံမှန်ထက် ပို အိပ် နေရင် ၊ ဒီလိုဆိုရင် ခင်ဗျား အရေးပေါ် ဌာန သို့ ပြန်လာ သင့် ပါ တယ် ။
တစ်ကြိမ် ထက် ပိုပြီး အန်တာ ရှိ လား ။
သတိလစ် မေ့မြော ခြင်း ၊ အဆက်မပြတ် ခေါင်းကိုက်ခြင်း ၊ နှာခေါင်း ဒါမှမဟုတ် နား မှ အရည် များ ယိုစိမ့် ခြင်း ၊ ခေါင်းမူး ခြင်း ၊ စိတ်ရှုပ် ခြင်း၊ အသက်ရှူ ဆိုင်ရာ ပြဿနာ များ ၊ အကြားအာရုံ ပြဿနာ အသစ် များ ဒါမှမဟုတ် တက် ခြင်း ။
ဒီ ပြဿနာ များ တစုံတရာ ဖြစ်ပေါ် ပါက ၊ ခင်ဗျား ဆေးရုံ ကို ပြန်လာ ဖို့ လို တယ် ။
