ကျွန်တော် ခင်ဗျား ကို ဖတ်ဖို့ လက်ကမ်း စာစောင် တစ်ခု ပေးမယ် ပြီးတော့ အဲမှာ ဒီ အချက်အလက် တွေ အားလုံး ပါ လိမ့် မယ် ။
အာရုံကြော ဆိုင်ရာ ချို့တဲ့ ခြင်း ။
ကလေး တစ်ယောက် က သုံးကြိမ် ဒါမှမဟုတ် သုံးကြိမ် အထက် အန် ခြင်း က စီတီ ဦးခေါင်း ဓာတ်မှန် ရိုက် ဖို့အတွက် လက္ခဏာ ပြတာ ပါ ။ 
အရွယ်ရောက် သူ တစ်ဦး မှာ ၊ တစ်ကြိမ် ထက် ပို အန် ပါ တယ် ။
တစ်နှစ် အောက် ကလေးငယ် များ တွင် ၊ စီတီ စကမ် က ပြ တဲ့ လက္ခဏာ များ မှာ ဦးခေါင်း တွင် ၅ စင်တီမီတာ ထက် ပိုသော အမာရွတ် များ ၊ ရောင်ရမ်း ခြင်း နဲ့ ပွန်းပဲ့ ဒဏ်ရာ တို့လည်း ပါဝင် ပါ တယ် ။
အထက်ပါ အခြေအနေ နှစ်ခု စလုံး တွင် ၊ စီတီ စကမ် ဘာ လက္ခဏာ မှ မပြ ပါ ။
ဒါပေမဲ့ ၊ ကလေး နှစ်ယောက်စလုံး ကို အရေးပေါ် ဌာန တွင် လက်ခံ ပြီး စောင့်ကြည့် သင့် ပါ တယ် ။
၆ ပတ်သား ကလေးမလေး က ဒေါင်း ရောဂါ လက္ခဏာ ခံစား နေ ရ ပါ တယ် ။
ခင်ဗျား ရဲ့ ဆရာဝန် က ခင်ဗျား ရဲ့ ၆ ပတ်သား အရွယ် ကလေး ကို စမ်းသပ်မှု အချို့ ပြုလုပ် ခဲ့ ပြီး သူမ တွင် ဒေါင်း ရောဂါ လက္ခဏာ ရှိကြောင်း တွေ့ရှိ ခဲ့ ပါ တယ် ။
ရောဂါ လက္ခဏာ တွေ့ရှိ မှု ကို ခင်ဗျား ကို မပြော ရ သေး ပါ ဘူး ။
ခင်ဗျား ကိုယ်တိုင် အစားအစာ မပြင်ဆင် တဲ့အခါ ကျေးဇူးပြုပြီး ဂရုစိုက် ပါ ။
ကျေးဇူးပြုပြီး ဓာတ်မတည့် တဲ့ တုံ့ပြန် မှု တစ်ခု ဖြစ်လာ ပါက ၊ အန်တီဟစ်စတာမင်း ကို ပေး ပါ ။
ဓာတ်မတည့်မှု ဆိုးရွား လာ ပါက ၊ သူ့ ကို အန်ဒရီနာလိုင်း လို့ ခေါ်တဲ့ ဆေး ပေး ပါ ။
သူနာပြု က အဲဒါ ကို ဘယ်လို သုံးရ မယ် ကို ရှင်းပြ ပါ လိမ့် မယ် ။
၎င်း ကို အပိပန် မှ တစ်ဆင့် ဆေးထိုးပေး ပါ တယ် ။
ဒီလို ထပ် ဖြစ် လာရင် ကျွန်တော် ဘာလုပ် သင့် သလဲ ။
အပီပန် လို့ ခေါ်တဲ့ ကိရိယာ တစ်ခု ထဲမှာ သိုလှောင် ထား တဲ့ ၊ အန်ဒရီနာလိုင်း လို့ ခေါ်တဲ့ ဆေး တစ်မျိုး ကို အိမ် ကို ယူသွား ဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို ပေး ပါ လိမ့် မယ် ။
ပြင်းထန် တဲ့ ဓာတ်မတည့် မှု ဖြစ် မှသာ ၎င်း ကို သုံး ပါ ။
ခင်ဗျား ကလေး မှာ ပျော့တဲ့ ဓာတ်မတည့် မူ များ ဖြစ်ရင် တောင်မှ ၊ ခင်ဗျား သူ့ ကို ဆေးရုံ သို့ ချက်ချင်း ခေါ်လာ ဖို့ လိုအပ် ပါ တယ် ။
သူ့ မှာ ပြင်းထန် တဲ့ တုံ့ပြန် မှု တစ်ခု ဖြစ်ပေါ် လာ ပါက ၊ ကျေးဇူးပြုပြီး ၉၉၉ သို့ နှိပ် ပြီး ချက်ချင်း အရေးပေါ် လူနာတင်ယာဉ် ကို ဖုန်းခေါ် ပါ ။
ခင်ဗျား ရဲ့ ကလေး ကို မြေပဲ နှင့် ဓာတ်မတည့် ကြောင်း ညွှန်ပြ တဲ့ လက်ပတ် ကိုလည်း အချိန်တိုင်း ဝတ်ထား ပေး ပါ ၊ ဒါမှသာ သူ ဓာတ်မတည့် မှု ဖြစ် ရင် ၊ လူတွေ က သူ့ ကို ဘယ်လို ကူညီ ရ မလဲ သိလိမ့် မယ် ။
ဓာတ်မတည့် ခြင်း ကြောင့် ဖြစ် တဲ့ အရေးပေါ် အခြေအနေ ကို ကာကွယ် ခြင်း ။
အပီပန် ကို ဘယ်လို သုံးရ မလဲ ကို ပံ့ပိုး ပြီး သင်ကြားပေး ပါ ။
ဓာတ်မတည့် ခြင်း / အနာဖီလက်စစ် ကို ဖြစ်စေတဲ့ အကြောင်းရင်း ကို ဖော်ထုတ် ဖို့ ဓာတ်မတည့် မှု ကုတဲ့ ဆေးခန်း သို့ ညွှန်း ပါ ။
လက်ပတ် ဝတ် ဖို့ ပြောကြားပေး ပါ ။
အိမ် ပြန်မလွှတ် မီ ရေးထား တဲ့ ကိုယ်ပိုင် စီမံခန့်ခွဲ မှု အစီအစဉ် ကို ပေး ပါ ။
မစ္စတာ ဝှိုက် က အမ်အမ်အာ ကာကွယ်ဆေး ထိုးရ မဲ့ သူ့ ရဲ့ ၄ လသား ကလေး ကို ခေါ်ဆောင် လာ တဲ့ အသက် ၄၀ အရွယ် အမျိုးသား တစ်ဦး ဖြစ် ပါ တယ် ။
အမ်အမ်အာ က အာရုံကြောချို့ယွင်း မှု ရောဂါ ဖြစ်စေ မှာ ကို သူ စိုးရိမ် ခဲ့ ပါ တယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ စိုးရိမ်မှု များ ကို ထားလိုက် ပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ကလေး ကို ကာကွယ်ဆေးထိုး ဖို့ ဆရာဝန် ဆီ ခေါ်သွား ပါ ။
