အမ်အမ်အာ ကာကွယ်ဆေးထိုး ခြင်း က အာရုံကြောချို့ယွင်း မှု ရောဂါ ဖြစ်စေ တာ ကို ခင်ဗျား ကြားဖူး ပါ တယ် ၊ ဒါ့ကြောင့် ခင်ဗျား ရဲ့ ကလေး ကို ကာကွယ်ဆေးထိုး ဖို့ ခင်ဗျား စိတ်မပါ ဘူး ဖြစ် နေ တယ် ။
အမ်အမ်အာ ကာကွယ်ဆေး က စိတ်ချ ရရဲ့ လား ။
ကျွန်တော ကလေး က ဝက်သက် ဒါမှမဟုတ် ပါးချိတ်ရောင်နာ နဲ့ ဂျိုက်သိုး ရောဂါ ကာကွယ်ဆေး တွေ ကို သီးခြား ထိုး လို့ ရ နိုင် ပါ သလား ။
အမ်အမ်အာ ဟာ ၀က်သက် ၊ ပါးချိတ်ရောင် နဲ့ ဂျိုက်သိုး ရောဂါ တွေ ကို ကိုယ်စားပြု ပါ တယ် ။
ကာကွယ်ဆေး ဟာ ၀က်သက် ၊ ပါးချိတ်ရောင် နဲ့ ဂျိုက်သိုး ရောဂါ ကူးစက်မှု ကို ခုခံ ကာကွယ် ဖို့ အသုံးပြု ပြီး ဆေးတစ်လုံး ထဲမှာ ပဲ ထိုးပေး ပါ တယ် ။
ခင်ဗျား ကလေး တွင် ဒီ ရောဂါ တွေ တစ်ခုခု ရှိရင် တောင် မှ ၊ သူ အမ်အမ်အာ ကာကွယ်ဆေး ကို ထိုး သင့် သေး ပါ တယ် ။
အမ်အမ်အာ ပထမ အကြိမ် ထိုးဆေး ကို အသက် ၁၂ လ မှ ၁၃ လ ကြား ကလေး များ ကို အများအားဖြင့် ထိုးပေး လေ့ ရှိ ပါ တယ် ။
ဒုတိယ အကြိမ် ထိုးဆေး ကို ၃ နှစ် နဲ့ လေးလ နဲ့ ငါးနှစ် ကြား တွင် အများအားဖြင့် ထိုးပေး လေ့ ရှိ ပါ တယ် ။
အမ်အမ်အာ ကာကွယ်ဆေးထိုး ခြင်း က အလွန် အန္တရာယ်ကင်း ပြီး အာရုံကြောချို့ယွင်း မှု ရောဂါ ဒါမှမဟုတ် အူမကြီး ရောဂါ များ နဲ့ ဆက်စပ် မှု မရှိ ပါ ဘူး ။
အမ်အမ်အာ ကာကွယ်ဆေးထိုး ပြီးနောက် ကလေး များ က လုံးဝ ကောင်းမွန် ပါ တယ် ။
ဒါပေမဲ့ ၊ အချို့ ကလေး များ က အဖျားငွေ့ငွေ့ ( အပူချိန် ) နဲ့ ၇ - ၁၀ ရက် အကြာ တွင် အနီရောင် အဖု ဖြစ်လာ တတ် ပါ တယ် ။
၎င်း က နှစ်ရက် မှ သုံးရက် အထိ သာ ကြာ သင့် ပါ တယ် ။
သုံးပတ်ခန့် ကြာ တဲ့အခါ အခြားသူ များ က မျက်နှာ တွင် အနည်းငယ် ရောင်ရမ်း လာလိမ့် မယ် ။
ဘယ် ရောင်ရမ်း မှု မဆို တဖြည်းဖြည်း လျော့ကျ သွား မှာပါ ။
ဒီ တုံ့ပြန်မှု များ က မပြင်းထန် ပါ ဘူး ။
ခင်ဗျား ဥ များ နဲ့ မတည့် ရင် တောင်မှ အဲ့ဒါ ကို ပေး ဖို့ စိတ်ချ ရ ပါ တယ် ။
ကျွန်တော် တို့ ကာကွယ် ဖို့ ကြိုးစား နေ တဲ့ ရောဂါပိုး ကူးစက် မှု များ က ပြင်းထန် ပြီး နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ဖြစ်စေ နိုင် ပါ တယ် ။
မျက်နှာ တွင် ဂလင်း တွေ ရောင်ရမ်း ခြင်း ကို ဖြစ်စေ ပါ တယ် ။
ပန်ကရိယ ။
ဝှေးစေ့ တွင် ပိုးဝင် ခြင်း ။
ဦးနှောက် အမြှေးရောင် ခြင်း ။
ဦးနှောက်ရောင် ရောဂါ ။
အနီဖုများ ထွက် ခြင်း ၊ လည်ချောင်းနာ ခြင်း ၊ ဂလင်း များ ရောင်ရမ်း ခြင်း ။
ကိုယ်ဝန်ဆောင် အမျိုးသမီး ကူးစက်ခံ ရ ပါက ဗိုင်းရပ်စ် က မမွေးသေး တဲ့ ကလေး ကို ထိခိုက် စေ နိုင် ပါ တယ် ။ ဥပမာ အားဖြင့် နှလုံး ၊ ဦးနှောက် ၊ မျက်စိ နှင့် အကြားအာရုံ ။
အဆုတ်ရောင် ရောဂါ ၊ လည်ချောင်းနာ ခြင်း ။
ခင်ဗျား ရဲ့ ကလေး ကို ကာကွယ်ဆေး ထိုးနိုင် ခဲ့ရင် အဲ့တာ က တကယ် အထောက်အကူ ပေးလိမ့် မယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို ဒီ ရောဂါ ပိုးတွေ ကူးစက် စေ နိုင် မဲ့ အနေအထား မှာ ရှိ နေတာ ကို ခင်ဗျား မကြိုက် တာတော့ ကျွန်တော် သေချာ ပါ တယ် ။
ပက်ထရစ်ရှာ က ၆ နှစ် အရွယ် ကလေး တစ်ယောက် ဖြစ်ပြီး အလွန်အကျွံ ယားယံခြင်းကြောင့် ယားနာ တွေ ဖြစ် နေ တယ် လို့ ရောဂါ ရှာဖွေ တွေ့ရှိ ထား ပါ တယ် ။
ခင်ဗျား က ပက်ထရစ်ရှာ ရဲ့ မိခင် ဖြစ်ပြီး ခင်ဗျား ကလေး မှာ ယားနာ ရောဂါ ဖြစ်နေ တာ လို့ ရှာဖွေ တွေ့ရှိ ထား ပါ တယ် ။
ယားနာရောဂါ ဆိုတာ ဘာလဲ ။
