ခင်ဗျား အဲဒါ ကို ဘယ်လို ကုသမလဲ ။
၎င်း က အခြား မိသားစုဝင် များ ကို ကူးစက် နိုင် ပါ သလား ။
၎င်း က ထပ် ဖြစ်နိုင် သလား ။
သူ က အမ်အမ်အာ ကာကွယ်ဆေး မထိုးရင် ဘာဖြစ် နိုင် မလဲ ။
အလွန်အကျွံ ယားယံ ခြင်းကြောင့် ခင်ဗျား ကလေး ကို ဆေးရုံ သို့ ခင်ဗျား ခေါ် လာ ခဲ့ ပါ တယ် ။
ကျွန်တော် တို့ တွေ့ရှိချက် ကတော့ သူမ ရောဂါ လက္ခဏာ တွေ ရဲ့ အကြောင်းအရင်း က ကို ယားနာ လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
ယားနာ ဆိုတာ ဂျပိုး ကဲ့သို့ စကေဘီ လို့ ခေါ်တဲ့ သေးငယ် တဲ့ ပိုးမွှားကောင် တစ်မျိုး ကြောင့် ဖြစ်တဲ့ ၊ အလွန် ယားစေ တဲ့ အရေပြား ပြဿနာ တစ်မျိုး ဖြစ် ပါ တယ် ။
ဒီ ရောဂါပိုး ကူးစက် ခံထား ရသူ တစ်ဦး နဲ့ တစ်ဦး အရေပြား ချင်း ထိတွေ့ ခြင်း ဖြင့် ခင်ဗျား ဒီ ရောဂါပိုး ကူးစက် ခံ ရ နိုင် ပါ တယ် ။
လက် တွေ က ဒီ ရောဂါပိုး အတွေ့ရ အများဆုံး နေရာ များ ဖြစ် ပါ တယ် ။
ပိုး များ က အထူးသဖြင့် လက်ချောင်း များ ကြား တွင် ၊ အရေပြား ထဲတွင် လှိုင်ခေါင်း များ ပြုလုပ် သောကြောင့် ယားယံ ခြင်း နဲ့ အဖု များ ကို ဖြစ်စေ ပါ တယ် ။
ရလဒ် အနေ နဲ့ ကလေး က အလွန် ကုတ်ခြစ် မိ ပါ တယ် ။
ယားနာ က ကုသ နိုင် တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
ကုသနည်း က ပါမီသရင်း ၅ ရာခိုင်နှုန်း ဒါမယ် ခရင်မ် ဟု ခေါ်တဲ့ ပိုးမွှားများ ကို သတ်နိုင် တဲ့ ဆေး တွေ နဲ့ ဖြစ် ပါ တယ် ။
ဒီ ဆေး ကို တစ်ကိုယ်လုံး ကို လိမ်းပါ ။
ကလေး များ အတွက် ၊ ဦးရေပြား ၊ လည်ပင်း ၊ မျက်နှာ နဲ့ နား အပါအဝင် တစ်ကိုယ်လုံး ကို လိမ်း ပါ ။
လူတစ်ဦး က ပါမီသရင်း နဲ့ ဓာတ်မတည့် ပါက ၊ သူတို့ က မယ်လသိုင်ရွင် ၀.၅ ရာခိုင်နှုန်း အရည် ကို သုံး နိုင် ပါ တယ် ။
ဒီ ဆေး ကို အိမ်ပြန်ယူ ဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို ပေး လိုက် မယ် ။
ဘယ်သူမဆို ယားနာ ရှိရင် အိမ်ထောင်စုဝင် အကုန်လုံး နဲ့ အနီးကပ် ဆက်နွယ် သူ များ အားလုံး ကို ကုသ ရ ပါမယ် ပြီးတော့ လူတိုင်း ကို တစ်နေ့ တည်း တစ်ချိန် တည်း မှာပဲ ကုသ သင့် ပါ တယ် ။
ပထမ အကြိမ် လျှောက်လွှာတင်ပြီး ခုနစ်ရက် အကြာ တွင် တူညီသော ကုသမှု ကို ပြန်လည် လျှောက်ထားသင့်ပါတယ် ။
ဒါ မှ ပိုးတွေ အားလုံး သေ မှာ သေချာ တယ် ။
ဒါ့ကြောင့် ခင်ဗျား အိမ် ရှိ လူတိုင်း ဒီ ဆေး ကို နှစ်ကြိမ် လိမ်း သင့် ပါ တယ် ။
ကုသမှု ကာလ အတွင်း ခင်ဗျား ရဲ့ လက် တွေ ဒါမှမဟုတ် ခင်ဗျား ခန္ဓာကိုယ် ရဲ့ အခြား ဘယ်အစိတ်အပိုင်း ကို မဆို ဆေး ပြီး ပါက ၊ ခရမ် ဒါမှမဟုတ် လိုရှင်း ကို ဆေးကြော ထား တဲ့ နေရာ တွေ ကို ပြန်လိမ်း ပေး ရ ပါ မယ် ။
ပထမ အကြိမ် ကုသမှု ပြီးတဲ့အခါ အဝတ် ၊ မျက်နှာသုတ်ပုဝါ များ နဲ့ အိပ်ရာခင်း များ ကို ၅၀ ဒီဂရီစင်တီဂရိတ် ဒါမှမဟုတ် အဲဒီနှင့် အထက် စက် မှာ လျှော် သင့် ပါ တယ် ။
လျှော်ဖွတ် မရ တဲ့ ဘယ် အဝတ်အထည် ကို မဆို ပိုးတွေ သေ တဲ့အထိ အနည်းဆုံး ၇၂ နာရီ ကြာ အောင် ပလတ်စတစ်အိတ် ထဲ တွင် ထည့်ထား သင့် ပါ တယ် ။
ခင်ဗျား ပါမီသရင်း ခရင်မ် ကို လိမ်းပြီးတာ နဲ့ ၊ အဲဒါ ကို ခင်ဗျား ၁၂ နာရီ ကြာ ထား သင့် ပြီး တကယ်လို့ ခင်ဗျား မယ်လာသိုင်ရွင် ကို သုံးခဲ့ ရင် ၊ အဲဒါ ကို ခင်ဗျား ၂၄ နာရီ ကြာအောင် ထား သင့် တယ် ။
ကျွန်တော်တို့ ခင်ဗျား ကို ပီရီတန် လို့ ခေါ်တဲ့ ယားယံတာ ကို သက်သာ စေ တဲ့ သောက်ဆေး လည်း ပေး ပါ မယ် ။
ကုသမှု ကာလ အတွင်း ကလေး များ က ကျောင်းခန နားသင့် ပါ တယ် ။
တစ်ခါတစ်ရံ အရေပြား က ပိုးကူးစက် နိုင် ပါ တယ် ။
ခင်ဗျား ရောဂါ ကူးစက် တယ် လို့ သံသယ ရှိရင် ၊ ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ဆရာဝန် နဲ့ ပြ ပါ ။
ဂျူလီယာ က မိန်းမ ကိုယ် မှ အဖြူဆင်း ခြင်း ကြောင့် သူမ ရဲ့ အမေ က ခေါ်လာ တဲ့ ၉ နှစ် အရွယ် မိန်းကလေး တစ်ယောက် ဖြစ် တယ် ။
