အမေ ဆီက ဆေးမှတ်တမ်း ယူပြီး ခင်ဗျား ရဲ့ ဆေးစစ်တမ်း ကို စစ်ဆေးသူ အား ပေး ပါ ။
သူမ က နီရဲ တဲ့ မိန်းမ ကိုယ်အရည် တွေ ထွက် နေ တာကြောင့် ခင်ဗျား ရဲ့ ကလေး ကို ဆေးရုံ ကို ခင်ဗျား ခေါ်လာ ခဲ့ တယ် ။
မကြာသေးခင် က ခင်ဗျား ရဲ့ ကလေး က ထူးထူးခြားခြား အပြုအမူ တွေ လုပ် ခဲ့ တာ ကို ခင်ဗျား သတိပြုမိ ခဲ့ တယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ကလေး နဲ့ သူမ အဖေရင်း မဟုတ်တဲ့ ခင်ဗျား ရဲ့ ပါတနာ နဲ့ အတူ နေ တယ် ။
လိင်ပိုင်းဆိုင်ရာ စော်ကား မှု ( သွေးစွန်း နေတဲ့ အတွင်းခံ ၊ ကလေး ရဲ့ အမူအကျင့် ပြောင်းလဲ ခြင်း) ။
ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ( အဖျား ၊ အကြိမ်ရေ ၊ ဆီးသွားချိန် မှာ နာကျင် ခြင်း) ။
ခန္ဓာကိုယ် ပြင်ပ မှ ဝင်ရောက် လာ တဲ့ ပစ္စည်း ။
မှို ရောဂါ ( စတီးရွိုက် ဆေး များ ၊ ပဋိဇီဝဆေးများ ဒါမှမဟုတ် ဆီးချိုသွေးချို လူနာ) ။
သန့်ရှင်းမှု အားနည်း ခြင်း ။
ရောဂါ ရှာဖွေ ခြင်း ဒါမှမဟုတ် ကွဲလွဲချက် များ ။
မိန်းမကိုယ် ကနေ ဘယ်အရောင် ဆင်း တာ လဲ ။
အနံ့ ထွက် လား ။
သွေးစွန်း နေ သလား ။
ယားယံ နေ လား ။
ဒါက ပထမဆုံး အကြိမ် လား ။
ကလေး က ထူးထူးဆန်းဆန်း ပြုမူ နေ တယ် လို့ ခင်ဗျား ထင်လား ။
ခင်ဗျား နဲ့ ကလေး က လွဲလို့ အိမ် မှာ တစ်ယောက်ယောက် ရှိ လား ။
အောက် မှာ သွေးတွေ ဆင်း နေ သလား ။
သူမ ရဲ့ အတွင်းခံ မှာ အစွန်းအထင်း တွေ ရှိ ပါသလား ။
ပုံမှန်အားဆို သူမ ကို ဘယ်သူ စောင့်ရှောက် လဲ ။
သူမ အပူချိန် တက် နေ သလား ။
သူမ ဆီးသွား တဲ့အခါ ပူလောင် တဲ့ ခံစားချက် ကို သူမ ခံစား နေ ရ လား ။
သူမ ပုံမှန်ထက် အကြိမ်ရေ ပိုပြီး ဆီးသွား နေ လား ။
မိန်းမကိုယ် တွင် ပြင်ပ မှ တစ်စုံတစ်ရာ ဝင်နေ နိုင် တဲ့ အလားအလာ ရှိ ပါ သလား ။
သူမ ကိုယ် သူမ နာကျင်အောင် လုပ်နိုင် တဲ့ အလားအလား ရှိ ပါ သလား ။
ကလေး သူငယ် ညှဉ်းပန်း နှိပ်စက် မှု ပုံစံ အမျိုးမျိုး ရှိ ပါ တယ် ။
မစ္စတာ ဂျုန်းစ် က သူ့ ရဲ့ ၅ နှစ် အရွယ် ကလေး ကို သူ့ မှာ အရင် က နားပိုးကူးစက် ခံ ရ ဖူး တာကြောင့် အခုလည်း နားပိုးကူးစက် ခံ ရတယ် လို့ ထင် တာကြောင့် ဆေးရုံ သို့ ခေါ်လာ ခဲ့ တယ် ။ 
မစ္စတာ ဂျုန်းစ် က ကလေး ကို ပဋိဇီဝဆေး တွေ ထိုး ဖို့ အခိုင်အမာ ပြောဆို နေ တယ် ။
ကလေး ရဲ့ နား ၊ နှာခေါင်း နဲ့ လည်ချောင်း ကို စစ်ဆေး ပြီးနောက် အဲဒါ တွေ က ပုံမှန် ပါ ပဲ ။
ခင်ဗျား ကလေး က အဖျား နဲ့ ချောင်းဆိုး တာ ခံစား နေ ရ တာကြောင့် ခင်ဗျား က သူ့ ကို ဆရာဝန် ဆီကို ခေါ်လာ ခဲ့ တယ် ။
