အရင်တုန်းက သူ က နားပိုးဝင် ဖူး တာကြောင့် အဲဒါ ဖြစ် နေ တာ လို့ ခင်ဗျား ထင် နေ တယ် ။
ဒါပေမဲ့ ၊ ဒီတစ်ခါတော့ ၊ ကလေး က နားကိုက် တာ မရှိ ဘူး ။
ခင်ဗျား က ဆရာဝန် ကို ပဋိဇီဝဆေး တွေ ပေးစေ ချင် တယ် နောက်ပြီး ခင်ဗျား အဲဒါနဲ့ ပတ်သက်ပြီး ထပ်တလဲလဲ ပြော နေ တယ် ။
ဒီနေ့ ခင်ဗျား ဘာလို့ ဒီကို လာလဲ ဆိုတာ ကျွန်တော် သိ လို့ ရ မလား ။
ခင်ဗျား ကလေး မှာ နားပိုးဝင် ခြင်း ရှိတယ် လို့ ခင်ဗျား ကို ဘာက ထင်စေ တာလဲ ။
ခင်ဗျား ကလေး ရဲ့ အပူချိန် ကို ခင်ဗျား စစ်ဆေး ပြီးပြီ လား ။
သူ က နား တွင် နာကျင် နေ တာကြောင့် ညည်းညူ နေ သလား ။
သူ က နား မှ ထွက်တဲ့ ပြည် တစ်ခုခု ကြောင့် ညည်းညူ နေ သလား ။
သူ ချောင်းဆိုး သလား ပြီးတော့ နှာချေ နေ သလား ။
ခင်ဗျား ကျွန်တော့် ကို ပြောခဲ့တဲ့ အတိုင်း ၊ ကျွန်တော့် အကဲဖြတ်ချက် က ခင်ဗျား ရဲ့ ကလေး မှာ အသက်ရှူလမ်းကြောင်း အပေါ်ပိုင်း ပိုးဝင်ခြင်း ရှိ နေ တယ် ၊ နားပိုးဝင် တာ မ ဟုတ် ဘူး ။
အဲဒါ က အများအားဖြင့် ဗိုင်းရပ်စ်ကြောင့် ဖြစ်တတ် တယ် ပြီးတော့ အဲဒါ အတွက် ဘာ ပဋိဇီဝဆေး မှ မလို ဘူး ။
တကယ်တော့ ၊ ပဋိဇီဝဆေးများ ပေးတာ က အခြေအနေ ကို ပို ဆိုး စေနိုင် တယ် ။
အဖျား အတွက် ကျွန်တော် ခင်ဗျား ကို ပါရာစီတမော ပေးလိုက် မယ် ၊ ကျွန်တော် တို့ အခြား နား ပိုးဝင်ခြင်း တွေ ကို တားဆီး နိုင်ဖို့ သူ့ ကို စစ်ဆေးမှု ပြုလုပ် ပါမယ် ။
ခင်ဗျား ကလေး ရဲ့ အခြေအနေ က မတိုးတက် လာ ဘူး လို့ ခင်ဗျား ခံစား ရရင် ကျေးဇူးပြုပြီး သူ့ကို ကျွန်တော် တို့ ဆီ ပြန်ခေါ်လာ ခဲ့ ပါ ။
ခင်ဗျား ကလေး က အပူချိန် မြင့် နေ ရင် ၊ ကျေးဇူးပြုပြီး သူ့ကို ကျွန်တော် တို့ ဆီ ပြန်ခေါ်လာ ခဲ့ ပါ ။
သူ့ ရဲ့ ခန္ဓာကိုယ်ပေါ် တွင် အဖုအပိမ့် တွေ ထွက် ရင် ဒါမှမဟုတ် သူ အိပ်ငိုက် လာ ရင် ၊ ကျေးဇူးပြုပြီး သူ့ကို ကျွန်တော် တို့ ဆီ ပြန်ခေါ်လာ ခဲ့ ပါ ။
ခင်ဗျား တစ်ခုခု မေးချင်တာ ရှိ လား ။ 
ခင်ဗျား တခုခု ကို စိုးရိမ် နေ ရင် ၊ ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ကလေး ကို ကျွန်တော် တို့ ဆီ ပြန်ခေါ်လာ ခဲ့ ပါ ။
အဲဒါကြောင့် ကျွန်တော်တို့ က အပေါက်ငယ် မှတစ်ဆင့် ခွဲစိတ်ကုသ မှု ( ဝမ်းဗိုက် တွင်း ကိရိယာ သုံး ပြီး စစ်ဆေး ခြင်း ) ကို လုပ်ချင် ပါ တယ် ။
ခင်ဗျား ရဲ့ အစည်းအဝေး က အရေးပါ တာ ကို ကျွန်တော် နားလည် ပါ တယ် ၊ ဒါပေမဲ့ ဒီ အခြေအနေ က အလွန် ဆိုးရွား နေ ပါ တယ် ။
ချိန်ကိုက် ဗုံး တစ်လုံး နဲ့ တူ ပြီး အဲဒါ က အချိန်မရွေး ပေါက်ကွဲ သွား နိုင် ပါ တယ် ။
ခင်ဗျား ဆေးရုံ ကနေ အဝေးမှာ ရှိနေ တုန်း ဖြစ်ပွား ရင် ၊ ကျွန်တော် တို့ ခင်ဗျား ကို ကယ်နိုင် မှာ မဟုတ် ဘူး ။
ဒီအခြေအနေ က ခင်ဗျား အသက် အန္တရာယ် များ တာ ကို ရင်ဆိုင် ရ မယ် ။
ကျွန်တော် တို့ ခင်ဗျား ရဲ့ အသက် ကို ကယ်တင် နိုင် ခဲ့ရင် တောင်မှ ၊ ခင်ဗျား ခွဲစိတ်မှု ကြီးကြီးမားမား ပြုလုပ် ရ မှာ ဖြစ်ပြီး ၊ အသက် အန္တရာယ် အလွန် များ ပြီးခင်ဗျား မှာ အမာရွတ် အကြီးကြီး ကျန် ခဲ့ လိမ့် မယ် ။
ဒီ ကြီးမား တဲ့ ခွဲစိတ် မှု က ခင်ဗျား ကို ခင်ဗျား ရဲ့ ကျန်တဲ့ တစ်သက်တာလုံး နာကျင် စေတဲ့ ကာလများမှာ နာကျင် မှု တွေ ကျန် ခဲ့ စေနိုင် ပြီး ခင်ဗျား ကလေး နောက်ထပ် မရ နိုင် တော့ ပါ ဘူး ။
ခင်ဗျား ဒီလို အဖြစ်မျိုး ကို မကြိုက်ဘူး ဆိုတာ ကျွန်တော် သေချာ ပါ တယ်။
ခင်ဗျား ဆေးရုံ မှာ နေ နိုင် ရင် အရမ်း အထောက်အကူ ဖြစ်လိမ့် မယ် ဘာလို့လဲ ဆိုတော့ ခင်ဗျား က ဒီအချိန် မှာ ခွဲစိတ် ဖို့ လိုတယ် ဆိုရင် ၊ အဲဒါက အပေါက်ငယ် မှတစ်ဆင့် ခွဲစိတ်ကုသ မှု ပဲ ဖြစ်လိမ့် မယ် ။
ဆေးရုံ မှာ နေဖို့ သဘောတူ တဲ့ အတွက် ခင်ဗျား ကို ကျေးဇူးတင်ပါ တယ် ။
ခင်ဗျား ရဲ့ မိသားစု ကို ခေါ်ဖို့ ကျွန်တော်တို့ ရဲ့ တယ်လီဖုန်း ကို ခင်ဗျား သုံး နိုင် ပါ တယ် ။
သားအိမ် ပြင်ပ သန္ဓေတည် တာ ဘာကြောင့် ဖြစ် ရ တာလဲ ။
