မတ်လီဂလန်စီ ရောဂါ လား ။
ခန္ဓာကိုယ် ရဲ့ ခုခံ စွမ်းအား ချို့ယွင်း မှု ကြောင့် ကိုယ်ပိုင် တစ်ရှူး နှင့် ဓာတ်မတည့် ခြင်း ကြောင့် ဖြစ် သော ရောဂါ များ ( ကိုယ်ခံစွမ်းအား ယိုယွင်း မှု နှင့် ဆိုင် သော တွယ်ဆက် တစ်ရှူး ရောဂါ တစ်မျိုး ဒါမှမဟုတ် အဆစ်ရောင် ရောဂါ ၊ သွေး လေးဖက် နာ )
သွေး အားနည်း ရောဂါ ရဲ့ လက္ခဏာ တွေ ကို မေး ပါ ( ရီဝေဝေ ခေါင်းမူး ခြင်း ၊ ခေါင်းမူး ခြင်း ၊ မောပန်း ခြင်း )
ခင်ဗျား ကျွန်တော့် ကို ပြော တာ အရ ၊ အကြောင်းအရင်း ကို သိ ဖို့ ခက်ခဲ တယ် ။
အခု ကျွန်တော် တို့ ဒီ ဟာ ရဲ့ အကြောင်းအရင်း က ဘာ ဖြစ် နိုင် လဲ ဆိုတာ ရှာဖွေ ဖို့ သွေးစစ် ချက် အချို့ ကို လုပ်ဆောင် ဖို့ လိုအပ် တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ရဲ့ ကျောက်ကပ် ကို အာထရာဆောင်း ရိုက် ဖို့ လည်း လုပ် မယ် ပြီးနောက် သွေး ဖိအား နဲ့ သွေး တွင်း သကြားဓာတ် ပမာဏ ကို စစ်ဆေး မယ် ။
ဒီ အခြေအနေ ကို ပို ကောင်း အောင် ဖြေရှင်း ဖို့ရန် အလို့ငှာ အချို့ သော အရာ တွေ ကို ဆွေးနွေး ဖို့ လို ကောင်း လို လိမ့် မယ် ။
ခင်ဗျား ရဲ့ ဓာတ်စာ က ဘယ်လို လဲ ။
ခင်ဗျား လေ့ကျင့်ခန်း ပုံမှန် လုပ် လား ။
ကျေးဇူးပြုပြီး လူနာ ကို လိုအပ် သလို အကြံပေး ပါ ။
ဒီ တိုင်းတာ ချက် တွေ က ခင်ဗျား ရဲ့ ကျောက်ကပ် ပိုပို ပြီး ပျက်စီး လာ ခြင်း ကို လျော့ကျ စေ ဖို့ ကူညီ ပေး လိမ့် မယ် ပြီးနောက် နှလုံး ပြဿနာ များ ခံစား ရ ခြင်း အန္တရာယ် ကို လျော့ကျ စေ တယ် ။
ရောဂါ တိုး လာ တဲ့ အမျှ ၊ ကျွန်တော် တို့ ကျောက်ကပ် ဆေး ခြင်း လို့ ခေါ် တဲ့ အရာ ကို ခင်ဗျား လိုအပ် လိမ့် မယ် ဆိုတဲ့ အဆင့် တစ်ခု ကို ရောက်ရှိ နေ နိုင် တယ် ။ 
ကျောက်ကပ် ဆေး ခြင်း က ခင်ဗျား ရဲ့ သွေး တွေ က စက် ထဲ မှ တစ်ဆင့် ဖြတ်သွား နေစဥ် အတွင်း ဖြစ်စဥ် တစ်ခု ဖြစ် တယ် ၊ အဲဒါ က ခင်ဗျားရဲ့ သွေး ထဲ က အဆိပ်အတောက် တွေ ကို ခင်ဗျား ရဲ့ ကျောက်ကပ် ကိုယ်စား သန့်ရှင်း ပေး တယ် ။
အား ! ကျွန်တော့် အမေ က ကျောက်ကပ် ဆေး နေ တယ် ။
ခင်ဗျား ရဲ့ အမေ အကြောင်း ကြား ရ တာ ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ။
သူမ ဘာကြောင့် ကျောက်ကပ် ဆေး ရ တာ လဲ ဆိုတာ ခင်ဗျား သိ လား ။
ကျွန်တော် မ သိ ဘူး ။
ကောင်း ပြီ ။ ကျောက်ကပ် အစားထိုး ဖို့ ရွေးချယ် စရာ လည်း ရှိ တယ် ဆိုတာ ကို ခင်ဗျား ကို သိ စေ ချင် ရုံ ပါ ၊ ဒါပေမဲ့ ခင်ဗျား က အစားထိုး ဖို့ အတွက် ရုပ် ပိုင်း ဆိုင်ရာ နှင့် စိတ် ပိုင်း ဆိုင်ရာ သင့်တော် နေ ဖို့ လိုအပ် တယ် ၊ ဘာလို့ လဲ ဆိုတော့ အဲဒါ က ခွဲစိတ် မှု အကြီးစား ထဲ မှာ ပါဝင် တယ် ပြီးတော့ ခင်ဗျား ရဲ့ ခုခံ အား စနစ် ကို လျော့ကျ စေ နိုင် တဲ့ ၊ ဒီ အစားထိုး မှု ကို လုပ် ပြီးရင် ပြင်းထန် တဲ့ ဆေး တွေ ကို လည်း ပေး မှာ ဖြစ် တယ် ။
သွေး အားနည်း ရောဂါ အတွက် ၊ ကျွန်တော် တို့ က သွေး နီဥ တည်ဆောက် မှု ကို လှုံ့ဆော် တဲ့ ဟော်မုန်း လို့ ခေါ် တဲ့ ဆေး ကို ထိုး ပေး မယ် ၊ အဲဒါ က သွေး ထုတ်လုပ် မှု မှာ ကူညီ ပေး လိမ့် မယ် ။
ကူးစက် မှု ကို စစ်ဆေး ခြင်း ဥပမာ - အသည်း ရောင် ရောဂါ ၊ ကာလသား ရောဂါ 
ကိုယ်ခံ စွမ်းအား ယိုယွင်း မှု နဲ့ ဆိုင် သော တွယ်ဆက် တစ်ရှူး ရောဂါ တစ်မျိုး ၊ သွေးကြော ရောင် ခြင်း အစရှိ သည် အတွက် ခန္ဓာကိုယ် မှ ပစ္စည်း များ ကို ပြန်လည် ဖျက်ဆီး နိုင် သည့် ပဋိဇီဝ ပစ္စည်း 
သွေး ရဲ့ ဟေမိုဂလိုဘင် တည်ဆောက် မှု ကို အားပေး သော ပစ္စည်း - ဘီ ၁၂ ၊ ဖောလစ် ၊ အိုင်ယွန်း 
ကျောက်ကပ် ကို ဓာတ်မှန် ရိုက် ခြင်း 
အဲဒါ က ပိုပို ပြီး ဆိုး လာ လိမ့် မယ် ပြီးတော့ ကျောက်ကပ် ကိုယ်စား လုပ်ငန်း တွေ ကို ဆောင်ရွက် ဖို့ ကျောက်ကပ် ဆေး တဲ့ စက် ကို ကျွန်တော် တို့ သုံး ရ လိမ့် မယ် ဆိုတဲ့ အချက် တစ်ခု ရှိ လာ လိမ့် မယ် ။
အဆိပ်အတောက် ပစ္စည်း တွေ က သတ်မှတ် ထား တဲ့ ပမာဏ ထက် စုပုံ လာ တဲ့ အခါ ယေဘူယျ အားဖြင့် ဒါ က နောက်ဆုံး အဆင့် မှာ ရောက် နေ တာ ဖြစ် တယ် ။ 
ခင်ဗျား က မစ်ဂျိုး ဖြစ် တယ် ၊ တစ်ရှူး များ ထူ လာ တဲ့ ရောဂါ ကို စစ်ဆေး တွေ့ရှိ ခံ ထား ရ တဲ့ အသက် ၃၀ - နှစ် - အရွယ် အမျိုးသမီး ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ရောဂါ စစ်ဆေး တွေ့ရှိ ချက် အကြောင်း ကို ခင်ဗျား ကို ပြောပြ တယ် ဒါပေမဲ့ ခင်ဗျား က ရောဂါ အကြောင်း ကို ပို သိချင် တယ် ။
ခင်ဗျား က လောလောဆယ် မှာ ဘာ လက္ခဏာ မှ မ ရှိ ဘူး ။
ကျွန်တော် အမြင် အာရုံ ဆုံးရှုံး မှာ လား ။
ကျွန်တော် ဘီးတပ် ကုလားထိုင် နဲ့ သွား ရ မှာ လား ။
