ပုံမှန် ကိုယ်ဝန်ဆောင်ချိန် တွင် သားဥအိမ် ကို သားအိမ် နဲ့ ဆက်သွယ်ပေး တဲ့ သားအိမ် ပြွန် တစ်ခု ထဲတွင် မျိုးဥ က သုတ်ပိုး နဲ့ သန္ဓေအောင် ပါ တယ် ။
အဲဒီနောက် သန္ဓေသားလောင်း က သားအိမ် ထဲသို့ ရွှေ့သွား ပြီး သားအိမ် နံရံ ( သားအိမ် အတွင်းဆုံး အလွှာ ) တွင် သူ့ကိုယ် သူ မြှုပ် ပြီး အဲဒီ မှာ သန္ဓေတည် ကာ ကြီးထွား လာ ပါ တယ် ။
သန္ဓေတည် ထား တဲ့ မျိုးဥ က သားအိမ် အပြင်ဘက် တွင် သူ့ ကိုယ် သူ မြှုပ် ပြီး သန္ဓေတည် တဲ့ အခါ သားအိမ် ပြင်ပ သန္ဓေတည် တာ ဖြစ်ပေါ် လာ ပါ တယ် ။
၎င်းသည် အများအားဖြင့် သားအိမ် ပြွန် ပျက်စီး ခြင်း ဒါမှမဟုတ် ပြွန် က ကောင်းကောင်း အလုပ်မလုပ် တာကြောင့် သားအိမ် ပြွန် ထဲ တွင် ( သားအိမ်ပြွန် ထဲ သန္ဓေတည် ခြင်း လို့ သိကြ ပါ တယ် ) အဖြစ် များ ပါ တယ် ။
ဆီး ဖြင့် ကိုယ်ဝန် စစ်ဆေးခြင်း ပြုလုပ် ပါ ။
ကိုယ်ဝန် စစ်ဆေးခြင်း က ပေါ့စတစ် ဆိုရင် ၊ ထရန်စ်ဗာဂျင်နယ် အာထရာဆောင်း စကမ် ကို ပြုလုပ် ပါ ။
အာထရာဆောင်း ရိုက်တာ က သားအိမ် အလွတ် ကို ပြ ရင် ၊ အဲဒါဆိုရင် သားအိမ်ပြင်ပ တွင် သန္ဓေတည် ခြင်း လို့ အတည်ပြု ပါ တယ် ။
မစ္စစ် ဘယ်ရီ က သန္ဓေတား ဖို့ တောင်းဆို ဖို့ ဆေးရုံ သို့ လာ ခဲ့ တဲ့ အသက် ၂၈ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပါ တယ် ။
ခင်ဗျား က မစ္စစ် ဘယ်ရီ ပါ ၊ အသက် ၂၈ နှစ် အရွယ် အမျိုးသမီး ဖြစ် ပြီး ကိုယ်ဝန်တားရန် အတွက် ဆေးရုံ ကို ရောက်လာ ခဲ့ တာ ပါ ။
ရနိုင် တဲ့ ရွေးချယ် မှု များ နဲ့ ပတ်သက်ပြီး ဆရာဝန် က ခင်ဗျား ကို သတင်း အချက်အလက် တွေ ပေးပါ လိမ့် မယ် ။
ခင်ဗျား သန္ဓေတားသောက်ဆေး တွေ ကို စပြီး သုံးချင် တာ ကျွန်တော် သိပါ တယ် ၊ အဲဒါ မှန် တယ် မလား ။
အခုဆိုရင် ကျွန်မ တို့ ကွန်ဒုံး သုံး နေတာ ကြာ ပြီ ၊ ဒါပေမဲ့ အခု ကျွန်မ ယောက်ျား က ကွန်ဒုံး သုံး ဖို့ စိတ်မဝင်စား တော့ ဘူး ။
တစ်ချိန်တည်းမှာ ကျွန်မ ကိုယ်ဝန် မဆောင် ချင် ဘူး ။
ဒါကြောင့် ကျွန်မ ပေါင်းစပ်ထားတဲ့ ဆေးတောင့် ကို စမ်းသောက် ကြည့် တာ ပို ကောင်းမယ် လို့ ကျွန်မ ထင်တယ် ။
ကျွန်တော် တို့ အဲဒါ နဲ့ ပတ်သက်ပြီး သေချာပေါက် ကူညီ နိုင် တယ် ။
ခင်ဗျား ဆေးပြား နဲ့ သင့်တော်လား ဆိုတာ စစ်ဆေး ဖို့ မေးခွန်း အနည်းငယ် ကို ကျွန်တော် တို့ ခင်ဗျား ကို မေးဖို့ လိုသေး တယ် ၊ အဲ့ဒါ အဆင်ပြေ ပါ သလား ။
ခင်ဗျား နို့တိုက် နေ သလား ဒါမှမဟုတ် ခင်ဗျား ကိုယ်ဝန်ရ ဖို့ အခွင့်အလမ်း ရှိ ပါ သလား ။
ခင်ဗျား မိသားစု ထဲက တစ်ယောက်ယောက် ဒါမှမဟုတ် ခင်ဗျား ဘာသာ ခြေထောက် ဒါမှမဟုတ် အဆုတ် ထဲ မှာ သွေးခဲ တာ ခံစား ခဲ့ ရလား ။
ခင်ဗျား မှာ ကျန်းမာရေး အခြေအနေ တစ်ခုခု ရှိ ပါ သလား ။
ခင်ဗျား မိသားစု ထဲမှာ တစ်ယောက်ယောက် ရင်သားကင်ဆာ ရောဂါ ရှိဖူး သူ ရှိပါ သလား ။
ခင်ဗျား ဒီ ဆေး ဒါမှမဟုတ် အခြား ဆေးများ နဲ့ ဓာတ်မတည့် မှု ဖြစ်ဖူး ပါ သလား ။
ခင်ဗျား ကျွန်တော့ ကို ပြောနေ တာတွေ အရ ၊ ခင်ဗျား ဒီ တားဆေး နဲ့ သင့်တော်ပုံ ရ တယ် ။
ဒါဆို ကျွန်မ သန္ဓေတားဆေး သောက်ဆေး ဘယ်လို သောက် ရ မလဲ ။
ဆေးပြား များ က အထုပ် ထဲမှာ ရှိ ပါ တယ် ။
အထုပ် ကို ၁ ရက် မှ ၂၁ ရက် အထိ ဆေးညွှန်း ကပ် ထား ပြီးနောက် ခင်ဗျား တစ်ပတ်လောက် နား ရ လိမ့် မယ် ။
ဒီ တစ်ပတ် အတွင်း ၊ ခင်ဗျား သွေးဆင်း လိမ့် မယ် ။
ခင်ဗျား ရဲ့ တစ်ပတ် ရာသီလာချိန် ကျော်သွား ရင် ၊ ခင်ဗျား ရာသီ ရပ်ရပ် မရပ်ရပ် နောက် ဆေး တစ်ထုပ် ကို ချက်ချင်း စတင် သောက် ပါ ။
ကျွန်မ ဆေးလုံး တစ်လုံး လွတ်သွား ရင် ဘာဖြစ် မလဲ ။
ခင်ဗျား ဆေးလုံး တစ်လုံး လွတ်သွား ရင် ၊ နောက်တစ်လုံး ကို အမြန်ဆုံး သောက် ပါ ။
ဆေးထုပ် ထဲ ရှိ တစ်နေရာရာ မှ ဆေး တစ်လုံး ကို လွတ်သွား ရင် ၊ တစ်နေ့တည်း တွင် ဆေး နှစ်လုံး သောက်ရမယ် ဆိုရင်တောင် ၊ လွတ်သွားတဲ့ ဆေး ကို အမြန်ဆုံး သောက် ပါ ။
