ထပ်ပြီး သန္ဓေတား ဖို့ မလို ပါ ဘူး ပြီးတော့ ခင်ဗျား ပုံမှန်အားဖြင့် အဆုံး မှာ ခုနစ်ရက် နား ရ လိမ့် မယ် ။
ဆေးထုပ် ထဲ ရှိ တစ်နေရာရာ မှ ဆေးလုံး နှစ်လုံး ဒါမှမဟုတ် ထို့ထက် ပိုတဲ့ ဆေးတွေ ကို မသောက်မိ ရင် ၊ နောက်ဆုံး ဆေးလုံး ကို အမြန်ဆုံး သောက် ပါ ။
အခြား လွတ်သွား တဲ့ ဆေး တွေ ကို မသောက်သင့် ပါ ဘူး ပြီးတော့ ခင်ဗျား ပုံမှန်အားဖြင့် ခုနှစ်ရက် အနားယူ သင့် ပါ တယ် ။
ခင်ဗျား ၂၁ ရက် တာ ရဲ့ နောက်ဆုံး ခုနစ်ရက် မှာ ခင်ဗျား ဆေးတွေ လွတ်သွား ရင် အဲဒီနောက် မှာ ခင်ဗျား ရဲ့ နောက် ဆေးထုပ် ကို မနား ဘဲ စသောက်ဖို့ လို တယ်၊ ဆိုလိုတာ က အဲဒီ လ မှာ ခင်ဗျား သွေးဆင်းမှာ မဟုတ်ဘူး ။
အဲဒါ အတွက် စိတ်ပူစရာ တစ်စုံတစ်ခု မ ရှိ ပါ ဘူး ။
နောက်ထပ် ခုနစ် ရက် အတွင်း ခင်ဗျား အထူး ကြိုတင်ကာကွယ် မှု လုပ်ခြင်း ဒါမှမဟုတ် အကာအကွယ်မဲ့ လိင်ဆက်ဆံ ခြင်း ကို ရှောင်ရှား ဖို့ ခင်ဗျား သေချာ လုပ် ဖို့ လိုအပ် တယ် ။
ပြီးခဲ့တဲ့ ခုနစ်ရက် အတွင်း ဆေး နှစ် လုံး ဒါမှမဟုတ် နှစ်လုံး ထက်ပိုတဲ့ ဆေးသောက် ဖို့ ခင်ဗျား ပျက်ကွက် ပြီး ခင်ဗျား အကာအကွယ်မဲ့ လိင်ဆက်ဆံ ခြင်း ကိုပြုလုပ် မိ ရင် ၊ ခင်ဗျား အရေးပေါ် တားဆေး သောက် ရ ပါ မယ် ။
ကျွန်မ အန် ရင် ဒါမှမဟုတ် ကျွန်မ ဝမ်းလျှော ရင် ဘာလုပ် ရ မလဲ ။
ဆေးလုံးသောက် ပြီး နှစ်နာရီ မှ သုံးနာရီ အတွင်း ခင်ဗျား အန် ရင် ၊ ခင်ဗျား အခြား ဆေးလုံး ပြောင်း သောက် ဖို့ လို ပါ မယ် ။
ခင်ဗျား ဝမ်းလျှော တာ မပြင်းထန် ရင် ၊ အဲဒါ က ပြဿနာ မဟုတ် ပါ ဘူး ။
ဒါပေမဲ့ ခင်ဗျား မှာ ပြင်းထန် တဲ့ ဝမ်းလျှော နေ တယ် ဆိုရင် ၊ ဒီလိုဆိုရင် ခင်ဗျား အပို ကြိုတင်ကာကွယ် မှု တွေ လုပ် ဖို့ လိုအပ် တယ် ။
ပဋိဇီဝဆေး တွေ က ဆေးလုံး အပေါ် သက်ရောက် မှု ရှိတယ် လို့ ကျွန်မ ကြား ခဲ့ တယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ ဗဟုသုတ ကို ချီးကျူး ပါ တယ် ။
ဟုတ်တယ် ၊ စီအိုစီပီ လိုမျိုး သက်ရောက်မှု ရှိစေ တဲ့ ပဋိဇီဝဆေး တွေ ရှိ တယ် ။
၎င်း က များသောအားဖြင့် ရီဖန်ပစ်ဆင် လို့ ခေါ် တဲ့ ဆေး ဖြစ် ပါ တယ် ။
အခြား ပဋိဇီဝဆေး များ က စီအိုစီပီ ကို မသက်ရောက် ပါ ဘူး ။
ခင်ဗျား ပဋိဇီဝ ပိုးသတ်ဆေး တစ်ခုခု လိုအပ် ရင် ခင်ဗျား စီအိုစီပီစ် သောက် နေ တယ် လို့ ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ဂျီပီ ကို အကြောင်းကြားပေး ပါ ။
ဆေးမသောက် တဲ့ ကာလ မှာ သွေးမဆင်း ရင် ကျွန်မ ဘာဖြစ် မလဲ ။
ဆေးမသောက် တဲ့ ကာလ မှာ သွေးမဆင်း တာက အဖြစ်များ သော်လည်း အဲဒါ က ခင်ဗျား စိတ်ပူသင့် တဲ့ အရာ မဟုတ် ပါ ဘူး ။
ကျွန်မ ဆေးလုံး သောက် နေတုန်း သွေးဆင်း ရင်ရော ဘာဖြစ်မလဲ ။
ဒါက ဖြစ်ကောင်း ဖြစ်နိုင် ပါ တယ် ။
ခင်ဗျား ဆေးလုံး သောက် တာကို မရပ်သင့် ပါ ။
ခင်ဗျား ဆေးလုံး သောက် နေတုန်း မှာ သွေးဆင်း တဲ့ ပမာဏ က နည်းနည်းဆင်း ရာမှ သွေးအများကြီး ဆင်းတာ အထိ ကွဲပြား နိုင်ပါတယ် ပြီးတော့ အဲဒါ က စိတ် အနှောင့်အယှက် ဖြစ် နိုင် ပါ တယ် ။
ဒါပေမဲ့ ဒါ က အများအားဖြင့် နှစ်လ မှ သုံးလ အတွင်း ပြေလည်သွား နိုင် ပါ တယ် ။
ကျွန်မ ရာသီ သွေးဆင်း တာ နှောင့်နှေး နိုင် သလား ။
ဆေးလုံး နှစ်ထုပ် ကြား တွင် လုံးဝ မနား ဘဲ ခင်ဗျား သောက် ဖို့ လိုအပ် ပါ တယ် ။
သူ တို့ကို အဆက်မပြတ် သောက် ပါ ။
ကျွန်မ တို့ သတိထား သင့် တဲ့ ဘေးထွက်ဆိုးကျိုး တွေ တစ်ခုခု ရှိ ပါ သလား ။
ကံမကောင်းစွာနဲ့ ၊ စီအိုစီပီ နဲ့ ဆက်စပ် တဲ့ ဘေးထွက်ဆိုးကျိုး အချို့ ရှိ ပါ တယ် ။
ခြေထောက် ဒါမှမဟုတ် အဆုတ် ထဲမှာ သွေးခဲခြင်း ဖြစ် နိုင် ပါ တယ် ။
