မျက်လုံး များ - မျက်လုံး မှာ ဒဏ်ရာ မရှိပါ ။
နှာခေါင်း - သွေးထွက် ခြင်း ၊ စီအက်စ်အက်ဖ် ( လည်ချောင်းနာ ခြင်း ) စိမ့် ခြင်း မရှိ ။
နှာခေါင်းရိုး ဒါမှမဟုတ် ပါးရိုး တစ်ခုခု ကျိုး မကျိုး လက်ဖြင့် စမ်းကြည့် ခြင်း ။
ပါးစပ် - ပြင်ပ အရာဝတ္ထု တစ်ခုခု ဝင် နေ ခြင်း ၊ သွားကျိုး ခြင်း နဲ့ သွားတု ကျိုးခြင်း ဒါမှမဟုတ် ကျိုး နေ တဲ့ သွား တစ်ခုခု ။
လေပြွန် - အလယ် ။
စမ်းသပ် ခြင်း - အသက်ဝဝ ရှူ ပါ ၊ ရင်ဘက် လှုပ်ရှား မှု က နှစ်ဘက် လုံး ညီ ရ မယ် ( အဲ့ဒါကို ခြေဖျား မှ စလုပ်ပါ ) ။
ပွန်းရာ များ ၊ အနာ များ ၊ ရင်ဘက်ရိုး ကျိုး ခြင်း နဲ့ ရင်ဘက် လှုပ်ရှား မှု နှစ်ဘက် လုံး ညီ မညီ တို့ ကို စမ်းသပ်ပါ ။
ရင်ဘက် ပြန့်ခြင်း က နှစ်ဘက် လုံးမှာ ညီ တယ် ။
လူနာ ကို လက်ဖြင့် တီးခေါက် စစ်ဆေး ခြင်း - ပဲ့တင်သံ မထပ် ခြင်း ဒါမှမဟုတ် တီးခေါက် စစ်ဆေး မှု မှာ နာကျင် မှု မရှိ ခြင်း ။
နားကြပ် ဖြင့် နားထောင် ခြင်း - အသက်ရှူသံ တိုး တာ ဒါမှမဟုတ် မကြား တာ မရှိ ခြင်း၊ နှလုံး မှ အခြားအသံ များ ကြားရ ခြင်း မရှိ ခြင်း ။
စမ်းသပ်ခြင်း - ပွန်းရာ မရှိ ခြင်း ။
ထိခိုက်ဒဏ်ရာ နာကျင် မှု မရှိ ခြင်း ။
ရောင်ရမ်း ခြင်း မရှိ ခြင်း ။
အတွင်းပိုင်း သွေးထွက် ခြင်း မရှိ ခြင်း ။
လက် ဖြင့် စမ်းသပ်ခြင်း - ဖိကြည့် ရင် နာကျင် မှု ၊ တောင့်တင်းမှု နဲ့ ကာကွယ်ပေးထား ခြင်း ။
လူနာ ကို လက်ဖြင့် တီးခေါက် စစ်ဆေး ခြင်း - ရွေ့ နေ တဲ့ နာကျင် မှု
နားကြပ် ဖြင့် နားထောင် ခြင်း - ခြောက်ကပ် နေ တဲ့ အူမကြီး အသံ များ ဒါမှမဟုတ် မကြား ရ ခြင်း ။
စမ်းသပ် ခြင်း - ပွန်းရာ များ ၊ ရောင် ခြင်း ၊ အနာ နဲ့ ကိုယ်လက်အင်္ဂါ ချို့ယွင်း ခြင်း ။
အကောင်းဆုံး ကတော့ အမျိုးသား ကပ်ပယ်အိတ် တွင် ရောင်ရမ်း ခြင်း ၊ စအို နား တွင် သွေးထွက် ခြင်း နဲ့ ပြင်ပ သွေးထွက် ခြင်း တွေ ကို ကျွန်တော် ရှာကြည့် မယ် ။
လူနာ ကို ဖိကြည့် ရင် နာကျင် မှု ရှိရင် - စပရင်း တက်စ် မလုပ် ပါနဲ့ ၊ ရောဂါ တွေ့ရှိ မှု က တင်ပဆုံရိုး ကျိုးခြင်း ဖြစ် ပါ တယ် ။
အရိုး အထူးကု အဖွဲ့ ကို နောက်ထပ် ကုသမှု တွေ အတွက် ခေါ် ပါ ။
ပေါင်ရိုး ကျိုးခြင်း ကဲ့သို့ပင် ၎င်းက အပွင့် ဒါမှမဟုတ် အပိတ် တီဘီအာ / ဖီပျူလာ အရိုး ကျိုးခြင်း ဖြစ်နိုင် ပါ တယ် ။
ခြေထောက် သွေးလွှတ်ကြော နှစ်ဖက် ကို စစ်ဆေး ပြီး လူနာ ကို သူ့ ရဲ့ ခြေချောင်း များ ကို ဆတ်ခနဲ လှုပ်ခိုင်း ပါ ။
လူ လေးယောက် အကူအညီ နဲ့ ၊ ကျွန်တော် လူနာ ကို မှတ်တမ်း မှတ်ထား မယ် ၊ ကျောရိုး ကို စစ်ဆေး မယ် ၊ စအိုလမ်းကြောင်း စစ်ဆေး ကို လုပ် မယ် ၊ ပြီးတော့ ဦးနှောက် နဲ့ အာရုံကြော ကို အသေးစိတ် စစ်ဆေး မယ် ။
ကျွန်တော့် လူနာ ရဲ့ လည်ပင်းဒဏ်ရာ ကိုလည်း ကျွန်တော် ဖယ်ထား လိုက် မယ် ။
လည်ပင်းဒဏ်ရာ ကို ဆေးဘက် ဆိုင်ရာ စစ်ဆေး မှု တွေ နဲ့ လည်ပင်း ရိုး ဓာတ်မှန် ရလဒ် တွေ နဲ့ ပယ်ချ လိုက် တယ် ။ ဆိုလိုတာ က လည်ပင်း ရိုး ကို ဖိကြည့် ရင် နာကျင် မှု မရှိ ဘူး ပြီးတော့ လည်ပင်း ရိုး ဓာတ်မှန် က ပုံမှန် ပဲ ။
လွယ်လွယ်ကူကူ သဘောတူ ခွင့်ပြု ပေး လိုက် ပါ ပြီးတော့ ဒေါက်တာ က လည်း ဖြစ်နိုင်ခြေ ရှိ တဲ့ နောက်ဆက်တွဲ ရောဂါ အကြောင်းတွေ ခင်ဗျား ကို ပြောပြ သင့် ပါ တယ် ။
ကျန်တဲ့ အစိတ်အပိုင်း တွေ ကို စစ်ဆေး ပါ ။
တစ်ခါတစ်ရံ ခင်ဗျား လူနာ အနား ကို ရောက် သွား တဲ့အခါ သူ က နာ လို့ ငို နေ တယ် ။
နာတာ ကို လျစ်လျူ မရှု ပါ နဲ့ ။
