ဘယ်နေရာ က နာ တာလဲ မေး ပြီး လူနာ ဘယ်နာ က နာ နေ လဲ ဆိုတာ ကို လက်ဖြင့် ညင်သာ စွာ စမ်းသပ် ပါ ။
လူနာ ကို နာသွား စေ လို့ တောင်းပန် ပါ ပြီးရင် လူနာ ကို အကိုက်အခဲပျောက်ဆေး တွေ ပေး ပါ ( မောဖိန်း ၄ ၁၀ မီလီ ဂရမ် ကို မက်တောကလိုပရာမိုက် နဲ့ အတူ ) ။
ပြီးတော့ ခင်ဗျား ပြန်သွား သင့် ပြီး အေအမ်ပီအယ်အီး မှတ်တမ်း ပြီးအောင် လုပ်ပါ နောက်ပြီးတော့ ခေါင်းအစ ခြေအဆုံး စစ်ဆေး ပါ ။
လူနာ က နာကျင် မှု မညည်းညူ နေ ဘူး ဆိုရင် ၊ ခေါင်းအစ ခြေအဆုံး ဆက် စစ်ဆေး ပါ ။
ခင်ဗျား ခေါင်း ၊ အသက်ရူလမ်းကြောင်း ၊ ရင်ဘက် နဲ့ ဝမ်းဗိုက် တွေ အားလုံး စစ်ဆေးပြီးပြီ အားလုံး က ပုံမှန်ပဲ ။
ကျေးဇူးပြုပြီး ဒုတိယ အကြိမ် စစ်ဆေး ခြင်း လုပ် ပါ ။
ခင်ဗျား အခန်း ထဲ ဝင်လာတဲ့ အခါ ၊ လူနာ က ထိုင်နေပါတယ် ။
လှဲပေးပါ ။
တင်ပဆုံ နဲ့ အောက်ပိုင်း ကို စစ်ဆေးမယ် ။
လူနာ က လည်ပင်း အထိန်း မပါ ဘဲ လှဲနေ ပါ တယ် ။
လူနာ က လည်ပင်း အထိန်း မပါ ဘဲ လှဲနေ ပါ တယ် ဒါပေမဲ့ မေးခွန်း က လည်ပင်းဒဏ်ရာ ကို ထည့်မတွက် ပါ နဲ့ လို့ ပြော တယ် ။
လူနာ ကို ပုံမှန်ပဲ မေး ပါ ။
အသက် အန္တရာယ် မ စိုးရိမ် ရတဲ့ အခြေအနေ နဲ့ အသေးစား ထိခိုက် မှု ( ခေါင်းအစ - ခြေအဆုံး စစ်ဆေး ခြင်း ) ။
ဒုတိယ အကြိမ် စစ်ဆေး ခြင်း မှာ သွေးလည်ပတ် ခြင်း ။
လူနာ က ပုံမှန်ဆို တည်ငြိမ် ပါ တယ် ဒါပေမဲ့ တစ်ခါတလေ တုန်လှုပ် နေတတ် တယ် ။
လူနာ က နာတယ် ဆိုရင် ၊ နာတဲ့ နေရာ ကို စ စစ်ဆေး ပေး ပါ ပြီးတော့ ခေါင်းအစ ခြေအဆုံး စစ်ဆေး ပါ ။
လူနာ က မနာ ရင် ၊ အဲဒီနောက် ခေါင်းအစ ခြေအဆုံး စစ်ဆေး ပါ ။
မစ္စတာ ဝီလီယမ် က အသက် ၅၀ အရွယ် လူကြီး တစ်ယောက် ဖြစ် ပြီး လည်ပင်းနာ လို့ ဆေးရုံ ရောက်လာ ပါ တယ် ။
ခင်ဗျား က ၄၀ အမ်ပီအက်ချ် အရှိန် နဲ့ ကားမောင်း နေ ပြီး နောက်ကနေ တခြား ကား က ခင်ဗျား ကို ဝင်တိုက် ခဲ့ တယ် ။
ဒီ မနက် က ခင်ဗျား နိုး လာ ခဲ့ တုန်း က ခင်ဗျား ဂုတ်နာ တာ ကို ခံစား ခဲ့ ရ တယ် ။
ကားတိုက် ပြီးချင်း ခင်ဗျား နာမှန်း မသိ ခဲ့ ဘူး ပြီးတော့ ခင်ဗျား ဆေးရုံ ကို မသွား ခဲ့ ဘူး ။
ခင်ဗျား က ခေါင်းမကိုက် ဘူး ၊ သတိမလစ် ဘူး ၊ မအန် ဘူး ဒါမှမဟုတ် မတက် ဘူး ၊ ခင်ဗျား ဂုတ်နာ တာ က ၁၀ မှာ ၈ လောက် ပြင်းထန် တယ် ။
ခန္ဓာကိုယ် အဓိက နေရာ များ ကို ဆရာဝန် က ဖိတဲ့ အခါ ခင်ဗျား ရဲ့ လည်ပင်း နေ မှာ ခင်ဗျား အရမ်း နာ နေ တယ် ဒါပေမဲ့ ကျန်တာ ကတော့ ပုံမှန် ပဲ ။
ဒေါက်တာ ၊ လည်ပင်းရိုး ဓာတ်မှန် ရိုက် ပြီးပြီ ပုံမှန် ပါပဲ ။
ကျွန်တော် ဒီမှာ ခင်ဗျား ပြဿနာ နဲ့ ပတ်သက်ပြီး ခင်ဗျား ကို မေးခွန်း နည်းနည်း မေးမယ် ပြီးရင် ခင်ဗျား ကို စမ်းသပ် မယ် ။
ကျွန်တော် ဂုတ်နာ တယ် ၊ ဒေါက်တာ ။
ကျွန်တော် ခင်ဗျား ကို မေးခွန်း နည်းနည်း မေးဖို့ နဲ့ ခင်ဗျား ကို စစ်ဆေး ဖို့ လိုအပ် တယ် ။
ဘယ်တုန်း က စပြီး နာ ခဲ့ တာလဲ ။
ဘယ်နား က နာ တာလဲ ။
ယာဉ်တိုက် မှု ဖြစ် ဖြစ်ချင်း နာတာ လား ။
