ယာဉ်တိုက်မှု ဖြစ် ပြီး ချက်ချင်း ခင်ဗျား ဘာလုပ် ခဲ့ လဲ ။
ခင်ဗျား ဘာ ကား အမျိုးအစား နဲ့ ခရီးသွား ခဲ့ တာလဲ ။
တစ်နာရီ ကို ဘယ်နှမိုင်နှုန်း နဲ့ လဲ ။
ခင်ဗျား က ကားမောင်း သမား လား ဒါမှမဟုတ် ခရီးသည် လား ။
ခရီးသည် ဆို ၊ ခင်ဗျား က ကား ရှေ့ပိုင်း ဒါမှမဟုတ် နောက်ပိုင်း မှာ ထိုင်နေ ခဲ့ တာ လား ။
ဘယ်လို တိုက်မိ တာလဲ ။
ခေါင်းချင်းဆိုင် တိုက် ခဲ့ တာ လား ။
ခင်ဗျား ခါးပတ် ပတ် ထား ခဲ့ လား ။
ခင်ဗျား ခေါင်း နဲ့ တစ်ခုခု ကို ဆောင့်မိ ခဲ့ သေးလား ။
အန် လား ၊ သတိလစ် လား ၊ တက်သွား လား ၊ ခေါင်းမူး လား ။
ခင်ဗျား လက် တွေ ကျင် လား ဒါမှမဟုတ် ထုံ နေ လား ။
ယာဉ်တိုက် မှု အတွင်း မှာ တစ်ယောက်ယောက် ပြင်းထန် ဒဏ်ရာ ရ ခဲ့ လား ။
ခင်ဗျား ခေါင်းကိုက် လား ။
ကျောရိုး အတက် ။
ပါရာစပိုင်နယ် ကြွက်သားများ ။
ကျွန်တော် လည်ပင်း အထိန်း တပ် ပေး ချင် တယ် ၊ လူနာ ကို လှဲနေ ခိုင်း မယ် ပြီးတော့ လူနာ ကို လည်ပင်းရိုး ဓာတ်မှန် ရိုက်ခိုင်း မယ် ။
လည်ပင်းရိုး ဓာတ်မှန် ရိုက်ပြီးပြီ ပုံမှန် ပါ ပဲ ။
အိုကေ ၊ မစ္စတာ ဝီလီယမ် ၊ သတင်းကောင်း ကတော့ ကျွန်တော် တို့ ဓာတ်မှန် ကတော့ ပုံမှန် ပါပဲ ။
ကျွန်တော် နောက်ထပ် ပြီး စစ်ဆေး ဖို့ လိုသေး တယ် ။
ခြေလက်အင်္ဂါ အပေါ်ပိုင်း ဦးနှောက် နဲ့ အာရုံကြောဆိုင်ရာ စစ်ဆေးခြင်း ။
အာရုံခံမှု - အရေပြား များ အလိုက် စစ်ဆေးပါ ။
ပါဝါ - ပုခုံး တွေ မှာ ၊ တံတောင် တွေ မှာ နဲ့ လက်ကောက်ဝတ် တွေ မှာ ။
အဲ့ဒါတွေကို နှစ်ဘက်လုံး စစ် ရ မယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား ကျွန်တော့် လက်ချောင်း တွေ ကို သေချာ ဆုပ်ထား နိုင် မလား ပြီးတော့ သူ တို့ကို မလွှတ် ဘဲ နေပေး နိုင် မလား ။
ကျေးဇူးပြုပြီး ခင်ဗျား လက်မ ထောင် တဲ့ သင်္ကေတ လုပ် နိုင် လား ။
အဲ့ဒါတွေ ကို ကျွန်တော် ဖိချ ဖို့ ကြိုးစား မယ် ။
ကျေးဇူးပြုပြီး ခင်ဗျား သင်္ကေတ ကောင်းကောင်း လေး လုပ်ပေး နိုင် မလား ။
ကျွန်တော် ကြိုးစား ပြီး အကွင်း ကို ဖျက် မယ် ။
ကျေးဇူးပြုပြီး ကျွန်တော့် ကို အဲဒါ လုပ်ခွင့် မပေး ပါ နဲ့ ။
မစ္စတာ ဝီလီယမ် က အသက် ၅၀ အရွယ် လူကြီး ဖြစ်ပြီး ယာဉ်မတော်တဆ တိုက် မှု တွေ ပါဝင် ခဲ့ ပါ တယ် ။
