သူ က လည်ပင်း နာ လို့ ဆေးရုံ ကို ရောက်လာ ခဲ့ တာပါ ။
လည်ပင်းရိုး စစ်ဆေး ခြင်း နဲ့ လည်ပင်းရိုး ဓာတ်မှန် တွေ က ပုံမှန် ပဲ ဖြစ် ပါ တယ် ။
ခင်ဗျား မနေ့ က ယာဉ်မတော်တဆ တိုက် မှု တွေ ပါဝင် ခဲ့ တယ် ။
ဒီမနက် က ခင်ဗျား လည်ပင်း နာ တာကို စတင် ခံစား ခဲ့ ရ တယ် ။
ဆရာဝန် က ခင်ဗျား ကို စစ်ဆေး ပြီးပြီ ခင်ဗျား ရဲ့ လည်ပင်း ကို လည်း ဓာတ်မှန် ရိုက် ခဲ့ ပြီးပြီ ။
စစ်ဆေး တာရော ဓာတ်မှန် ရော က ပုံမှန် ပါပဲ ။
ခင်ဗျား ကျွန်တော့ ကို ဘာလုပ်ပေး မှာလဲ ။
ကျွန်တော် လည်ပင်း အထိန်း တပ် လို့ ရ နိုင် မလား ။
ကျွန်တော် ဘယ်တော့ ကား ပြန် မောင်း နိုင် မလဲ ။
ကျွန်တော် ဘယ်တော့ အိမ် ပြန် ရ မလဲ ။
မစ္စတာ ဝီလီယမ် ၊ ခင်ဗျား ကျွန်တော့် ကို ပြောပုံ အရ ၊ ခင်ဗျား မှာ ဇက် မျက် သွား တဲ့ ဒဏ်ရာ ရှိ တယ် ၊ အဲဒါ က ခင်ဗျား ယာဉ်တိုက် မှု ဖြစ် တုန်း က ခင်ဗျား လည်ပင်း က ကြွက်သား တွေ အလွန် ဆန့်ထွက်သွားလို့ ဖြစ်တာပါ ။
ဒါကြောင့် ခင်ဗျား လည်ပင်း နာ နေ ပြီး လည်ပင်း က လှုပ်လို့ မရ ဖြစ် နေ တာ ။
ခင်ဗျား ရဲ့ ဂျီပီ ဆီကနေ ခင်ဗျား ဖျားနာ ခွင့် ယူချင် ရင် ခင်ဗျား ယူ နိုင် တယ် ။
တောင့်တောင့်ကြီး မဖြစ်အောင် လည်ပင်း ကို တတ်နိုင်သမျှ လှုပ်ရှားပေး ပါ ( အထိန်း မရှိ ခြင်း - ပိုတောင့် လာ မယ် ) ။
နှစ် ပတ် ကနေ လေး ပတ် လောက် ထိ ကား မမောင်း ပါနဲ့ ၊ ပြီးရင်တော့ ခင်ဗျား သက်သာ လာ တဲ့ အပေါ် မူတည် တယ် ။
လူနာ က နှစ်ရက် လောက် နား နိုင် တယ် ကြီးတော့ ဖြစ်နိုင်သမျှ မြန်မြန် အလုပ် ပြန် ဆင်း နိုင် တယ် ။
အဲ့ဒါ လူနာ ရဲ့ အလုပ် ပေါ် မှာလည်း မူတည် တယ် ။
ပန်းနာရင်ကျပ် လူနာ ဆေးရုံ ဆင်း ခြင်း ။
နှလုံးသွေးကြော သွေး မရ ၍ သေဆုံး ခြင်း ။
သွေးကျဲဆေး လမ်းညွှန် ။
ဆေးညွှန်း တွင် ရောဂါ တစ်စုံတစ်ရာ နှင့် မတည့်ကြောင်း ဖော်ပြတဲ့ အမှတ်အသား ။
ညွှန်းထား တဲ့ ဆေးဝါး ပမာဏ ( မီလီဂရမ် ဒါမှမဟုတ် ဆေးပြား အရေအတွက်) ။
ပုံမှန် သောက် ပါ ။
ဆေးဝါး ပမာဏ ကို မပြောင်း ပါနဲ့ ။
ကလေး တွေ မမှီ တဲ့ နေရာ ထားပါ ။
အားလုံး ရှင်းပြ ပြီး အဆုံးမှာ ဆေးဝါး တစ်ခုချင်း ဆီ ရဲ့ အချက်အလက် အကုန်လုံး ကို ကျွန်တော် အတိုချုပ် ပြန် ပြောပြ ဖို့ ကြိုးစား မယ် ။
ဆေးဝါး တွေ အကြောင်း အကုန် ရှင်းပြ ပြီး ရင် အဆုံးမှာ ဆေးဝါး တွေ ကို အသုံးပြု ဖို့ ယေဘူယျ အချက်အလက် တွေ ကို ပြောပြ မယ် ။
မစ္စတာ ဘရောင်း က ၄၅ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ် ပြီး ပန်းနာရင်ကျပ် ရောဂါ ရှိ ပြီး ပေးထား တဲ့ ဆေးညွှန်း ကို သောက် နေ ရ ပါ တယ် ။
သူ က ဒီနေ့ ဆေးရုံ ဆင်း ပြီ ။ ကျေးဇူးပြုပြီး လူနာ ကို ဆေးဝါးတွေ အကြောင်း ကို ရှင်းပြ ပါ ။
ခင်ဗျား က အသက် ၄၅ နှစ် အရွယ် ပန်းနာရင်ကျပ် ရောဂါ ဖြစ် နေတဲ့ မစ္စတာ ဘရောင်း ဖြစ် ပါ တယ် ။
