ခင်ဗျား အိမ် မှာ သောက် ဖို့ ဆေးဝါး အချို့ ကို ဆေးညွှန်း ပေး လိုက် ပြီ ။
ဆေးဝါး အကြောင်း ခင်ဗျား ကို ရှင်းပြ ဖို့ ဆရာဝန် က လာ နေ ပါ ပြီ ။
ခင်ဗျား ကို ပရက်နစလုံး ဆေးပြား တွေ နဲ့အတူ အညိုရောင် ၊ အပြာရောင် အသက်ရှူ ကိရိယာ တွေ ကို သုံး ဖို့ ဆေးညွှန်း ပေးထား ပါ တယ် ။
ဆေးဝါး ( ပရက်နစလုံ ၊ အပြာရောင် နဲ့ အညိုရောင် အသက်ရှူ ကိရိယာ ) တွေ ကို စားပွဲပေါ် ထား သင့် တယ် ။
ဆရာဝန် က သူတို့ ဗိုက်ခွဲ ပြီး မွေးဖို့ ပြောနေ မှသာ ဒါကို မေးပေး ပါ ။
ပရက်နစလုံး ၃၀ မီလီဂရမ် ကို တစ်နေ့ တစ်ကြိမ် သုံးရက်စာ အတွက် ။
အပြာရောင် အသက်ရှူ ကိရိယာ ( ဆဲဘူတမော) - လိုသလို ၂ ဖွာ ရှူ ပါ ။
တစ်ခါတလေ နောက်ထပ် ၄၈ နာရီ အတွင်း လေး နာရီ တိုင်း ကို နှစ် ဖွာ နှုန်း ဆေးညွှန်းပေး ပြီးတော့ လိုသလို ညွှန်း ပါ ။
သူမ က ရိုးရိုးမွေး တာကို ခင်ဗျား က ဘာလို့ မစောင့် နိုင် ရ တာလဲ ။
အညိုရောင် အသက်ရှူ ကိရိယာ ( ဘီကလုံးမဲသဇုန် ) - တစ်နေ့ နှစ် ကြိမ် နှစ်ဖွာ ဖွာ ပါ ။
ဆေး နာမည် - ပရက်နိစလုံး ။
ဘာအတွက် လဲ - ပန်းနာရင်ကျပ် တာကို ခင်ဗျား ကို သက်သာ စေဖို့ ရောင်ရမ်း တာ ပျောက်အောင် ကူညီပေး တယ် ။
ဆေးညွှန်း - ဆေး တစ်ပြား ကို ၅ မီလီဂရမ် နဲ့ ခင်ဗျား ၃၀ မီလီဂရမ် လိုအပ်တယ် ၊ ဆိုလိုတာ က ခင်ဗျား က ဆေးပြား ၆ ပြား ( ကျေးဇူးပြုပြီး ပုလင်းပေါ် က ဆေးညွှန်း ကို လည်း စစ် ပါ ) ။
မနက်စာ စားပြီး မနက်ပိုင်း မှာ အဲဒါ ကို သောက်ပါ ဘာလို့လဲ ဆိုတော့ အဲဒါ က အစာအိမ် ကို ထိခိုက် စေ လို့ ပါ ။
အဲဒါ ကို ၃ ရက်စာ ပဲ သောက် ပါ ။
အပြာရောင် အသက်ရှူ ကိရိယာ ။
ဆေး နာမည် - ဆဲဘူတမော ။
ဘာ အတွက်လဲ - ခင်ဗျား ရောဂါ လက္ခဏာ တွေ သက်သာ ဖို့ ။
ဆေးညွှန်း ပမာဏ - လိုသလောက် ဖွာ ပါ ။
သုံးစွဲ ပုံ - ခင်ဗျား မှာ ရောဂါ လက္ခဏာ ပြ ရင် အဲဒါ ကို သောက် ပါ ။
ဘေးထွက်ဆိုးကျိုး - နှလုံး ခုန် မြန် စေ တယ် ။
ပြဿနာ ဖြစ် လာ ရင် ၊ ကျေးဇူးပြု ပြီး ခင်ဗျား ရဲ့ ဂျီပီ ကို ပြ ပါ ။
အညိုရောင် အသက်ရှူ ကိရိယာ ။
ဆေး နာမည် - ဘီကလုံးမဲသဇုန်း ။
ဘာ အတွက်လဲ - ကာကွယ်ဆေး ( ပန်းနာရင်ကျပ် ကာကွယ် ဖို့ ) ။
ဆေးညွှန်း ပမာဏ - အသက်ရှူ ကိရိယာ ရဲ့ အညွှန်းစာရွက် ပေါ် ကြည့် ပါ ( ဥပမာ တစ်ကြိမ် နှစ်ဖွာ တစ်နေ့ နှစ်ကြိမ် )
ရေးမထား ရင် ၊ သူ ဘယ် နှစ်ဖွာ ဖွာလေ့ ရှိလဲ လို့ သူ့ ကို မေး ပါ ။
နေ့စဉ် ဆေးညွှန်း အတိုင်း - အသက်ရှူ ကိရိယာ ရဲ့ အညွှန်းစာရွက် ပေါ် ကြည့် ပါ ( ဥပမာ မနက် နဲ့ ညနေ ) ။
ဘေးထွက်ဆိုးကျိုး - ပါးစပ် မှက္ခရု ။
ဒါကြောင့် သုံး ပြီးတိုင်း ခင်ဗျား ပလုတ်ကျင်း ပါ ။
