အသက်ရှူ ကိရိယာ ကို ဘယ်လို သုံးလဲ ဆိုတာ ကျွန်တော် ရှင်းပြ ပါ မယ် ။
အဖုံးဖွင့် ပါ ။
အသက်ရှူ ကိရိယာ ကို လှုပ် ပါ ။
လေ ထဲ မှုတ်လိုက် ပါ ။
အသက်ဝဝ ရှူ ထုတ် ပါ ။
ပါးစပ်ခွက် နေရာ မှာ ခင်ဗျား ပါးစပ် ကို လုံအောင်ထားပါ ။
ဘူး ကို ဖိပြီးနောက် အသက် ကို ဖြည်းဖြည်း နဲ့ ပြင်းပြင်း ရှူ ပါ ။
၁၀ စက္ကန့် လောက် ခင်ဗျား အသက် အောင့် ထားပါ ပြီးတော့ ရှူထုတ် လိုက် ပါ ။
ရေရှည် စတီးရွိုက်များ သုံးစွဲ နေတဲ့ လူနာ တွေ က အစာအိမ် တိုက်စား မှု နဲ့ အရိုးပွ ရောဂါ အသီးသီး ကို ကာကွယ်ဖို့ အတွက် အိုမီပရာဇိုး နဲ့ ဘိုင်စဖောနိတ် တို့ ကို ပေးသင့် ပါ တယ် ။
ပရက်နိစလုံး က ၃ ရက်စာ အတွက် သူ က ပီပီအိုင် ဒါမှမဟုတ် ဘိုင်စဖောနိတ် ကာဗာ မလိုအပ် ပါ ဘူး ။
မစ္စတာ ဝီလီယမ် က ၅၂ နှစ် အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး သွေး မရရှိ တာကြောင့် နှလုံး သွေးကြော များ သေဆုံးခြင်း ရောဂါ လက္ခဏာ ရှိ နေ ပါ တယ် ။
သူ က အခု ဒီဖော်ပြ ပါ ဆေးဝါးတွေ နဲ့ ဆေးရုံ ဆင်း လို့ ရ ပါ ပြီ ။
မစ္စစ်ဘရောင်း က အသက် ၆၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး လွန်ခဲ့တဲ့ နှစ်ရက် က အရေပြား ရဲ့ ဒါးမစ် အလွှာ ရောင် ခြင်း ကြောင့် သူ့ ဂျီပီ က ဆေးရုံ ကို လွှဲပြောင်းပေး ခဲ့ တယ် ။
သူမ က အရေပြား ရဲ့ ဒါးမစ် အလွှာ ရောင် ခြင်း ကြောင့် ပဋိဇီဝဆေး များ သောက် နေ ပါ တယ် ။
သူမ တွင် ဆီးချို ရောဂါ နဲ့ သွေးတိုး ရောဂါ ရှိ နေ ပါ တယ် ။
သူမ ကို အောက်ပါအတိုင်း ဆေးသောက်ခိုင်း ထား ပါ တယ် - အစပရင် ၇၅ မီလီဂရမ် အိုဒီ ၊ လင်ဆင်နိုပရိုင် ၁၀ မီလီဂရမ် နဲ့ ဆင်ဗက်စတင်း ၂၀ မီလီဂရမ် အိုဒီ ။
ကျေးဇူးပြုပြီး လူနာ ကို ဆေးဝါး တွေ အကြောင်း ကို ရှင်းပြ ပါ ။
ခင်ဗျား က မစ္စတာ ဘရောင်း ၊ အသက် ၅၂ နှစ် အရွယ် လူကြီး ဖြစ် ပြီး နှလုံးရောဂါ လက္ခဏာ ရ နေ ပါ တယ် ။
ခင်ဗျား က အခု ဆေးဝါး တချို့ နဲ့ အတူ ဆေးရုံ က ဆင်း လို့ ရ ပါ ပြီ ။
ဆေးဝါး ( ပရက်နိစလုံး ၊ ဆဲဘူတမော ၊ အသက်ရှူ ကိရိယာ နဲ့ ဘီကလိုမဲသဇုန်း အသက်ရှူ ကိရိယာ) တွေ ကို စားပွဲပေါ် တင် ထား သင့် တယ် ။
ဆေးညွှန်း ပမာဏ - ဥပမာ ၇၅ မီလီဂရမ် ၊ ဆေးပြား တစ်ပြား ၊ တစ်နေ့ တစ်ကြိမ် ( ကျေးဇူးပြုပြီး ပုလင်း ပေါ် က ဆေးညွှန်း ကို စစ် ကြည့် ပါ ။ )
မနက်စာ စားပြီး မနက်ပိုင်း တွင် တစ်ကြိမ် ခင်ဗျား သောက်သင့် တယ် ။
အစာအိမ် နဲ့ အူလမ်းကြောင်း ကို မအီမသာ ဖြစ် ခြင်း / ထိခိုက် ခြင်း ကို ဖြစ်စေ တတ် တယ် ။
ခင်ဗျား ရဲ့ အစာအိမ် ထိခိုက် တာ ကို ကာကွယ် ဖို့ တခြား ဆေးဝါး တွေ ကိုလည်း ကျွန်တော် တို့ ညွှန်းပေး လိုက် မှာ ပါ ။
အက်စပရင် ကို ရှေရှည် သောက်သုံး နေ တဲ့ လူနာ များ က အစာအိမ် တိုက်စား ခြင်း မှ ကာကွယ် ဖို့ ပီပီအိုင် ကို ဆေးညွှန်းပေး နိုင် ပါ တယ် ။
စင်ဗက်စ်ထထင်း က ခင်ဗျား ရဲ့ ကိုလက်စထရော ကို လျှော့ချ ဖို့ ဖြစ် တယ် ။
ဘေးထွက်ဆိုးကျိုး များ - ခေါင်းမူး စေ တယ် ။
လီစီနိုပရဲ ကတော့ ခင်ဗျား ရဲ့ သွေးဖိအား ကို လျှော့ချ ဖို့ ဖြစ်ပြီး နှလုံးခုန်နှုန်း ကို ကူညီ ပေး ပါတယ် ( အေစီအီး ဟန့်တားဆေး ) ။
ဆေးညွှန်း ပမာဏ - ပြင်းအား ( မီလီဂရမ် ) နဲ့ ဆေးပြား အရေအတွက် နဲ့ ပြောပါ ( ကျေးဇူးပြုပြီး ပုလင်းပေါ်က ဆေးညွှန်းစာရွက် ကို စစ်ကြည့်ပါ ) ။
ဒီ ဆေးဝါး က ချောင်းခြောက်ဆိုး စေ တယ် ။
