ခင်ဗျား မှာ ပြဿနာ ဖြစ်လာ ရင် ကျေးဇူးပြုပြီး ပြန်လာပြ ပါ ပြီးတော့ ကျွန်တော် တို့ အဲဒါ ကို တခြား ဆေး နဲ့ လဲပေး ပါ မယ် ( အန်ဂျီအိုတန်ဆင် ရက်ဆက်ပတာ ဘလော့ကာ ) ။
ပြန်လည် ကုစား ဖို့အတွက် ၊ ဒီ ဆေး ကို အက်စပရင် လို့ ခေါ်ပါ တယ် ။
ဒါက သွေးကျဲ ဆေး ပါ ။
ခင်ဗျား ရဲ့ နှလုံး အတွက် ဆေးညွှန်းပေး လိုက် ပါ တယ် ။
အဓိက ဘေးထွက် ဆိုးကျိုး ကတော့ ဗိုက်နာ တယ် ပြီးတော့ ခင်ဗျား အဲဒါ ကို အစာ စားပြီးမှ သောက် သင့် တယ် ။
မစ်လင်ဒါ က အသက် ၃၂ နှစ် အရွယ် အမျိုးသမီး ဖြစ် ပြီး သွေးပြန်ကြော အနက်ပိုင်း တွင် သွေးခဲ ခြင်း ရောဂါလက္ခဏာ ရှိ နေ ပါ တယ် ။
သူမ အခု သွေးကျဲဆေး သုံး ပြီး ဆေးရုံဆင်း လို့ ရ ပါ ပြီ ။
ခင်ဗျား က အသက် ၃၂ နှစ် အရွယ် အမျိုးသမီး မစ်လင်ဒါ ဖြစ် ပြီး ခြေထောက် တွေ မှာ သွေးခဲ ခြင်း ဖြစ် နေ ပါ တယ် ။
ခင်ဗျား သောက်ရ မဲ့ ဆေးဝါး အကြောင်း ကို ရှင်းပြဖို့ ဆရာဝန် က ခင်ဗျား ဆီ လာ နေ ပါ ပြီ ။
ဘာလို့ ကျွန်တော့် ကို ဒီ ဆေးဝါး တွေ ကို ပေးတာ လဲ ။
 သွေးကျဲဆေး ပမာဏ ဘယ်လောက် ကို ကျွန်တော် သောက် ဖို့ လိုအပ် တာလဲ ။
ကျွန်တော် ဘယ်နှကြိမ် သွေးစစ် ဖို့ လိုအပ် မလဲ ။
ဒီ လူနာ က သင်ယူ ဖို့ ခက်ခဲ တတ် ပါ တယ် ပြီးတော့ ဆေးဝါး နာမည် တွေကို မှတ်မိ ဖို့ ခက် တတ် ပါ တယ် ။
၃၂ နှစ် အရွယ် အမျိုးသမီး ၊ မစ်လင်ဒါ က သွေးပြန်ကြော အနက်ပိုင်း မှာ သွေးခဲတဲ့ ရောဂါ လက္ခဏာ ပြ နေ ပါ တယ် ။
ခင်ဗျား က မှတ်ရ ခက် တဲ့ ရောဂါ ရှိနေ ပြီး ခင်ဗျား ခြေထောက် တွေ မှာ သွေးခဲ နေတဲ့ ရောဂါ ( သွေးပြန်ကြော အနက်ပိုင်း မှာ သွေးခဲတဲ့ လက္ခဏာ ) ရှိ နေ ပါ တယ် ။
ခင်ဗျား မှာ ဆွေမျိုး တွေ ရှိတယ် ဒါပေမဲ့ သူတို့က အဝေး က တခြား မြို့တွေ မှာ နေ တယ် ။
ဆရာဝန် က ခင်ဗျား ကို လိုက်ပြော ခိုင်းတာ တွေ ကို ခင်ဗျား က ပြန်ပြော နိုင် နေ ပါ ပြီ ။
လူနာ ရဲ့ ခုတင် နား မှာ ခင်ဗျား ဆေးဝါး လို အရာ တွေ ကို တွေ့နိုင် တယ် ။
အဲ့ဒါတွေ အဲ့ နေရာ မှာ ရှိနေတာ အကြောင်းအရင်း ရှိ တယ် ။
လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေ ကို ပြတဲ့ အရုပ် ကို မတ်မန်း ( ဆင်းမန်း ) လို့ ခေါ်ပါ တယ် ။
အဲ့ဒါ က အတော်လေး ကြီး ပြီး ခင်ဗျား ထင်မထား ရင် ခင်ဗျား လန့်သွား နိုင် တယ် ။
လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေကို ပြတဲ့ အရုပ် ရဲ့ အဆင့် ကို အောင် ဖို့ ၊ တွေ့ရှိချက် အားလုံး ကို ရရှိ ဖို့ အရေးကြီး ပါ တယ် ။
လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေကို ပြတဲ့ အရုပ် က စကား ပြော နိုင်တယ် ၊ ဒါကြောင့် ခင်ဗျား ပုံမှန် လူနာ တစ်ယောက် ကို ဆက်ဆံ သလို မျိုး ပဲ ။
သက်ကြီးလူနာ များ တွင် ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ။
ခြေလက်အင်္ဂါ တွင် ပြင်းပြင်းထန်ထန် သွေးခဲ ခြင်း ။
အောက်ဆီဂျင် ပြည့်ဝခြင်း - ၉၅ ရာခိုင်နှုန်း ထက် နည်းရင် ၊ အောက်ဆီဂျင် ပေး ပါ ။
ထင်ထင်ရှားရှား ဆေးလိပ် တဲ့ မှတ်တမ်း ၊ စီအိုပီတီ မရှိဘူး ဆိုရင် ၊ အသက်ပြန်ရှူ စေတဲ့ အိတ် မှတစ်ဆင့် ၁၅ လီတာ / မိနစ် အောက်ဆီဂျင် များများ ပေး ပါ ။
စီအိုပီတီ မှတ်တမ်း ဒါမှမဟုတ် သိသိသာသာ ဆေးလိပ် သောက်ဖူး တဲ့ မှတ်တမ်း ရှိတယ် ဆိုရင် ၊ ၂၄ ရာခိုင်နှုန်း အောက်ဆီဂျင် ကို ဗန်ချူရီ မျက်နှာဖုံး မှတစ်ဆင့် ပေးပါ ။
မော်နီတာပေါ် တွင် စောင့်ကြည့် မှု / အရေးပါတဲ့ လက္ခဏာများ အားလုံး ကို ကြည့်ရှု ပါ - သွေးဖိအား ၊ အသက်ရှူ နှုန်း ၊ နှလုံးခုန် နှုန်း ၊ အပူချိန် နဲ့ အီးစီဂျီ "
လူနာ ကို စစ်ဆေး ရာတွင် လက်ဖြင့် တီးခေါက် ပြီး စစ်ဆေး ခြင်း ။
