နားကြပ် ဖြင့် နားထောင် ခြင်း ။
ရုတ်တရက် ခြေလက်အင်္ဂါ ရှိ ကြွက်သား များ ကို သွေး လုံလောက် စွာ မရောက် ခြင်း ကြောင့် ခြေလက်အင်္ဂါ များ ကို စမ်းသပ် ခြင်း ။
မစ္စတာဂျုန်းစ် က အသက်ရှူကျပ် ခြင်း ၊ အကဲဖြတ်နိုင်စွမ်း လျော့နည်းခြင်း တို့ကြောင့် ဆေးရုံ ရောက်လာ ခဲ့ တယ် ပြီးနောက် လူနာ ကို ကြည့်ပေး ပါ ။
ခင်ဗျား သုံး မဲ့ မျက်နှာဖုံး ကို ခင်ဗျား ရွေးပေး နိုင် မလား ။
ခင်ဗျား အောက်ဆီဂျင် ဘယ်လောက် ပေး မှာလဲ ။
ခင်ဗျား ဘယ် ဆေးဝါး တွေ ပေး မှာ လဲ ။
ဆေးပမာဏ တွေ က ဘာတွေ လဲ ။
အသက်ပြန်ရှူ စေတဲ့ အောက်ဆီဂျင် မျက်နှာဖုံး က အိတ်တစ်ခု နဲ့ တွဲချည် ထား တယ် ။
သူမ အခု အဆင်ပြေ လား ။
ဒေါက်တာ ၊ ကယ်ပါ ၊ ကျွန်တော် သေတော့ မယ် ။ အသက်ရှူ လို့ မဝတော့ ဘူး ။
ဒေါက်တာ ၊ ကယ်ပါ ၊ ကျွန်တော် အသက်ရှူ လို့ မဝတော့ ဘူး ။
ခင်ဗျား အသက်ရှူကျပ် နေတာ ကို ကျွန်တော် မြင် ရ တယ် ၊ မစ္စတာ ဂျုန်းစ် ၊ ခင်ဗျား အောက်ဆီဂျင် ပမာဏ က တကယ်တော့ အရမ်း နည်း နေ တယ် ၊ ၈၈ ရာခိုင်နှုန်း ပဲ ရှိတယ် ။
ကျွန်တော် ခင်ဗျား ကို အောက်ဆီဂျင် ပေး ပါ ရစေ ။
အိတ် တစ်ခု နဲ့ တွဲချည် ထား တဲ့ အသက်ပြန်ရှူ စေတဲ့ အောက်ဆီဂျင် မျက်နှာဖုံး ကို ပေး ပါ ။
အောက်ဆီဂျင် ၁ မိနစ် ၁၅ လီတာ ပေး ပါ ။
မစ္စတာ ဂျုန်းစ် ၊ ခင်ဗျား သက်သာ လာ လား ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ၊ ကျွန်တော် နည်းနည်း သက်သာ ပါ တယ် ။
ခင်ဗျား အောက်ဆီဂျင် ပမာဏ တက်လာ တာ ကို ကျွန်တော် မြင် ရ ပါ တယ် ။
မစ္စတာ ဂျုန်းစ် ၊ ခင်ဗျား ကျွန်တော့် ကို မေးခွန်း နည်းနည်း မေးလို့ ရ နိုင် မလား ။
ခင်ဗျား အပူချိန် တက် နေ လား ။
ခင်ဗျား သလိပ်ထွက် နေ တာလား ။
ခင်ဗျား ရဲ့ အပူချိန် ကတော့ ပုံမှန် ပဲ လို့ ကျွန်တော် မြင် တယ် ။
ကျွန်တော် အသက် ငါးနှစ် ကတည်း က ကျွန်တော် ပန်းနာရင်ကျပ် ဖြစ်နေ ခဲ့ တာ ။
ကောင်းပြီ ၊ ကျွန်တော် ခင်ဗျား ကို စစ်ဆေး မယ် နော် ၊ မစ္စတာ ဂျုန်းစ် ။
လက် နဲ့ စမ်းသပ် စစ်ဆေး ခြင်း ၊ လူနာ ကို စမ်းသပ် စစ်ဆေး ရာတွင် လက်ဖြင့် တီးခေါက် စစ်ဆေး ခြင်း နဲ့ နားကြပ် ဖြင့် နားထောင် ခြင်း ။
ခင်ဗျား သက်ပြင်းရှူသံ တွေ ကို နှစ်ဖက် လုံး မှာ ကျွန်တော် ကြား နေ ရ တယ် ၊ မစ္စတာ ဂျုန်းစ် ။
ခင်ဗျား မှာ ပန်းနာရင်ကျပ် အခြေအနေ ဆိုးလာ တယ် လို့ ကျွန်တော် ထင် တယ် ။
ကျွန်တော် လူနာကို နယ်ဘူလိုက်စ် ဆဲဘူတမော ၅ မီလီဂရမ် ၊ အီပရာထရိုပီယမ် ဘရိုမိုက် ၀.၅ မီလီဂရမ် နဲ့ အိုင်ဗွီ လိုင်းကနေ ဟိုက်ဒရိုခေါ်တီဇုန်း ၁၀၀ မီလီဂရမ် ပေး ချင် တယ် ။
ကျွန်တော် ဆဲဘူတမော နဘူလိုက်ဇာ ကို ၁၅ မိနစ်တိုင်း ပြီးတော့ မက်ဂနီဇီယမ် ဆာလ်ဖိတ် ၁.၂ ဂရမ် ကို အိုင်ဗွီ လိုင်း ကနေ မိနစ် ၂၀ ကျော် ကြာ ဆက်ပေး နေ မယ် ။
မသက်သာ ရင် ၊ အဲဒီနောက် မိနစ် ၂၀ ကျော် အတွင်း အေမီနိုဖိုင်လင်း ကို သွေးပြန်ကြော ထဲကို ကို ၅ မီလီဂရမ် / ကီလိုဂရမ် ဖြင့် သွင်း ပါ ။
