မှတ်ချက် ပေး ပါ - ဆေး ခြောက် က အကူအညီ ဖြစ် တယ် လို့ ကျွန်တော် ကြား တယ် ။ အဲဒါ မှန် လား ။
ကျွန်မ ကလေး ရ နိုင် လား ။
ဒီ အခြေအနေ အတွက် ကုသ မှု ရှိ လား ။
ကျွန်တော် ခရမ်းချဥ်သီး စား ရင် ၊ အကူအညီ ဖြစ် မလား ။
ကျွန်တော့် ရဲ့ ဘဝ က ၁၀ နှစ် အတွင်း ဘယ်လို ဖြစ် လိမ့် မလဲ ။
တစ်ရှူး များ ထူ လာ တဲ့ ရောဂါ ဆိုတာ က ခန္ဓာကိုယ် ထဲ မှာ အာရုံကြော တွေ ပျက်စီး တဲ့ အခြေအနေ တစ်ခု ဖြစ် တယ် ၊ အထူးသဖြင့် ဦးနှောက် နှင့် ကျောရိုး နာဗ့်ကြောမ ရှိ အာရုံကြော များ ဖြစ် တယ် ။
ကျွန်တော် တို့ ခန္ဓာကိုယ် ထဲ ရှိ အာရုံကြော တွေ မှာ သူ တို့ ရဲ့ ပတ်ပတ်လည် ကို ကာကွယ် ပေး ထား တဲ့ တစ်ရှူးဖုံး ရှိ တယ် ၊ အဲဒါ က သူ တို့ ကို လျှပ်စစ် ဝါယာကြိုး ရဲ့ လျှပ်ကာ ကဲ့သို့ လျှပ်စီး ကို ကာကွယ် ပေး တယ် ။
ဒီ အခြေအနေ မှာ ၊ မသိ နိုင် တဲ့ အကြောင်းအရင်း အချို့ ကြောင့် ၊ ပုံမှန် အားဖြင့် ရောဂါ ပိုးဝင် ခြင်း မှ ကာကွယ် ပေး တဲ့ ၊ ခုခံ အား စနစ် ၊ က အာရုံကြော တွေ ကို ကာကွယ် ပေး ထား တဲ့ တစ်ရှူးဖုံး ကို တိုက်ခိုက် တယ် ။
ရလဒ် အနေ နဲ့ အာရုံကြော တွေ က သူ တို့ ရဲ့ လျှပ်ကာ တွေ ဆုံးရှုံး ကြ တယ် ပြီးနောက် သူ တို့ ကောင်းမွန် စွာ အလုပ် လုပ် ခြင်း တွေ ရပ်တန့် သွား တယ် ။
ဒါကြောင့် ခင်ဗျား ရဲ့ ခြေထောက် နဲ့ လက်မောင်း တွေ မှာ အားနည်း နေ ခြင်း ၊ ပြီးနောက် အမြင် အာရုံ လည်း ဆုံးရှုံး ခြင်း ကို ကြုံတွေ့ ခဲ့ ရတာ ဖြစ် တယ် ။
မစ် ဂျုန်း ၊ ဒီ ရောဂါ အခြေအနေ က နည်းလမ်း ပေါင်းစုံ နဲ့ သက်သာ လာ နိုင် ပါ တယ် ။
ရောဂါ လက္ခဏာ ပြန်လည် ဖြစ် ခြင်း ဆိုတာ က လက္ခဏာ တွေ ဖြစ်ပေါ် လာ တဲ့ ဖြစ်ရပ် တစ်ခု ဖြစ် လာ တဲ့ အခါ ဖြစ် တယ် ။
ဒီ ကာလ က ရက် အနည်းငယ် မှ ၆ ပတ် လောက် အထိ ကြာ နိုင် တယ် ။
ရောဂါ လက္ခဏာ ပြန်လည် သက်သာ လာ ခြင်း ဆိုတာ က လက္ခဏာ တွေ လျော့နည်း လာ ပြီး ပျောက်ကင်း လာ တဲ့ အချိန် ကာလ ဖြစ် တယ် ။
ရောဂါ လက္ခဏာ ပြန်လည် ဖြစ် ခြင်း နှင့် သက်သာ လာ ခြင်း ကာလ တွေ က တစ်ခု နဲ့ တစ်ခု တစ်လှည့်စီ ဆက် ဖြစ် နေ တယ် ။
ဒီ အမျိုးအစား တွင် ၊ ခင်ဗျား တစ်ရှူး များ ထူ လာ တာ နဲ့ ၊ လက္ခဏာ တွေ က တစ်ဖြည်းဖြည်း ဆိုးရွား လာ မယ် ၊ ပြီးနောက် မ သက်သာ တော့ ဘူး ။
လက္ခဏာ တွေ က အချိန် တစ်ခု လောက် အထိ ပေါ် လာ လိုက် နဲ့ ပျောက် သွား လိုက် ပြီးနောက် သူ တို့ ရဲ့ လက္ခဏာ က ပြောင်းလဲ သွား ပြီး ပိုပို ပြီး ဆိုးရွား လာ တယ် ။
အမြင် အာရုံ ပြဿနာ များ ၊ မျက်လုံး ထဲ ရှိ အာရုံကြော များ ရောင် ခြင်း ( အမြင် အာရုံကြော )
နာကျင် မှု - ထိခိုက် ခံ ရ တဲ့ အာရုံကြော များ ကြောင့်
မောပန်း ခြင်း - လူ တွေ က အများ အားဖြင့် မောပန်း မှု ကို ကြုံတွေ့ ကြ တယ် ဘာလို့ လဲ ဆိုတော့ အာရုံ ကြော တွေ က ကောင်း စွာ အလုပ် မ လုပ် နေ လို့ ဖြစ် တယ် ။
စိတ်ဓာတ် ကျ ခြင်း ၊ မျှတ တဲ့ ပြဿနာ များ ၊ စကား ပြော ရာတွင် အခက်အခဲ နှင့် ခေါင်းမူး ခြင်း တွေ လည်း ဖြစ်ပေါ် နိုင် တယ် ။
ဒီ လက္ခဏာ တွေ က ဦးနှောက် ဒါမှမဟုတ် ကျောရိုး နာဗ့်ကြော မ ရဲ့ ဘယ် အပိုင်း ကို ထိခိုက် လဲ ဆိုတာ ပေါ် မူတည် တယ် ။
လူ အချို့ က အားနည်း ခြင်း နှင့် ကြွက်သား များ သွက်ချာပါဒ လိုက် ခြင်း များ ဖြစ် လာ ကြ တယ် ၊ အဲဒါ တွေ က သူ တို့ ကို ဘီးတပ် ကုလားထိုင် နဲ့ သွား ဖို့ ဖြစ် စေ နိုင် တယ် ။
ဒါပေမဲ့ လည်း ၊ ရောဂါ လက္ခဏာ များ ကွဲပြား မှု ကြောင့် တစ်ယောက် ချင်း စီ ရဲ့ အခြေအနေ က ဘယ်လို ဖြစ် မလဲ ဆိုတာ ကို ပြော ဖို့ ခက် တယ် ။
ရောဂါ တွေ က လူ အမျိုးမျိုး မှာ ကွဲပြား စွာ ကြီးထွား လာ ကြ တယ် ။
ကံမကောင်းစွာ ဖြင့် အချို့ လူ တွေ က သူ တို့ ရဲ့ အမြင် အာရုံ ဆုံးရှုံး တယ် ၊ ဒါပေမဲ့ ဒါ က ခင်ဗျား ကို ဘယ်လို ထိခိုက် လိမ့် မလဲ ဆိုတာ ပြော ဖို့ ခက် တယ် ။
ကျွန်တော် တို့ က ပုံမှန် စစ်ဆေး ခြင်း ဖြင့် ခင်ဗျား ကို အနီးကပ် စောင့်ရှောက် မယ် ပြီးနောက် လိုအပ် တဲ့ ကြားဖြတ် ဆောင်ရွက် မှု တွေ နဲ့ ကူညီ မှု တွေ ကို လိုအပ် သလို ပေး မယ် ။
ကျွန်တော့် ကလေး တွေ ပါ ဖြစ် မှာ လား ဒေါက်တာ ။
အခြေအနေ က တစ်ခါတစ်ရံ မိသားစု ထဲ မှာ ကူးစက် ပေမဲ့ ၊ မျိုးရိုး လိုက် တဲ့ ရောဂါ တော့ မ ဟုတ် ဘူး ။
ခင်ဗျား ရဲ့ ကလေး တွေ မှာ မ ဖြစ် ပါ စေ နဲ့ လို့ မျှော်လင့် ပါ တယ် ။
