ဆေး အဖွဲ့အောက် တွင် လူနာ ကို ဆေးရုံ တင် ပါ ၊ စီနီယာ တွေ ကို အကြောင်းကြား ပြီး ဖြစ်နိုင် ရင် လူနာ ကို အိုင်တီယူ နဲ့ ဆွေးနွေး နိုင် ပါ တယ် ။
မစ္စတာ ဘရောင်း က အသက် ၄၅ နှစ် အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး အသက်ရှူကျပ် ပြီး ရင်ဘက်နာ လို့ ဆေးရုံ ကို ရောက်လာ တာ ပါ ။
ဒီလူနာ ကို လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေ ကို ပြတဲ့ အရုပ် ဖြင့် ဖော်ပြ ထား ပြီး သက်ပြင်းရှူသံ ရှိ ပြီး အပူချိန် ၃၈ ဒီဂရီ မြင့်မား ပါ တယ် ။
အလုပ်သင် က လူနာ ကို ကုသစရာ မလို ပါ ။
တက် တယ် ဆိုတာ ကို ဘယ်အရာ က ဖြစ်စေ တာ ပါ လဲ ။
ဆရာဝန် က ခင်ဗျား ဇနီး ရဲ့ အခြေအနေ အကြောင်း ကို ခင်ဗျား ကို ပြော ဖို့ လာ နေ ပါ ပြီ ။
ဒီလူနာ တွင် ရင်ဘတ် ပိုးဝင်ခြင်း ကြောင့် နာတာရှည် အသက်ရှူလမ်းပိတ် ရောဂါ ရှိ နေ ပါ တယ် ။
ရှိတယ် ဆိုရင် ၊ ဗန်ချူရီ မျက်နှာဖုံး မှတစ်ဆင့် သူ့ ကို ၂၄ ရာခိုင်နှုန်း အောက်ဆီဂျင် ပေး ပါ ။
သွေးဖိအား ၊ အသက်ရှူ နှုန်း ၊ နှလုံးခုန် နှုန်း ၊ အောက်ဆီဂျင် ပြည့်ဝခြင်း နဲ့ ကိုယ်ပူချိန် ( အမြင့်ဆုံး ၃၈ ဒီဂရီ ) ။
ခင်ဗျား ဆေးလိပ် သောက်တယ် လို့ ခင်ဗျား ပြော ခဲ့ တယ် ၊ မစ္စတာ ဘရောင်း ။ 
ခင်ဗျား ဆေးလိပ် သောက် နေ တာ ဘယ်လောက် ကြာပြီ လဲ ။
တစ်နေ့ ဆေးလိပ် ဘယ် နှစ်လိပ် လောက် ကုန်လဲ ။
တခြား ရောဂါ အခြေအနေ တွေ ခင်ဗျား မှာ ရှိ လား ။
ဆေးလိပ်သောက်သူ ၊ က အသက်ရှူ ကိရိယာ တွေ သုံး တယ် ဒါပေမဲ့ ပန်းနာရင်ကျပ် မဟုတ် ဘူး ၊ ရင်ဘက်နာ တာလည်း ရှိ တယ် ။
လူနာ ကို စမ်းသပ် စစ်ဆေး ရာတွင် လက် နဲ့ တီးခေါက် စစ်ဆေး ခြင်း နဲ့ နားကြပ် ဖြင့် နားထောင် ခြင်း ကို ပဲ ပြုလုပ် ပါ ။
နားကြပ် ဖြင့် နားထောင် ခြင်း တွင် နှစ်ဖက်လုံး မှာ သက်ပြင်းရှူသံ နဲ့ တဖြောက်ဖြောက် မြည်သံ များ ရှိ ပါ တယ် ။
အများအားဖြင့် ခင်ဗျား မှာ ရင်ဘတ် ပိုးဝင် ခြင်း ရှိ တယ် ပြီးတော့ ခင်ဗျား မှာ ကျွန်တော် တို့ စီအိုပီတီ လို့ ခေါ်တဲ့ ရောဂါ လည်း ရှိ နေ နိုင် တယ် ။
ဒါက ဆေးလိပ် သောက် လို့ အသက်ရှူကျပ် တဲ့ ပြဿနာ ပါ ။
မစ္စတာ ဘရောင်း ၊ ခင်ဗျား ဆေးလိပ်သောက် နေ တာ ကြာပြီ ထင် တယ် ။
ဒါပေမဲ့ ခင်ဗျား နှလုံး ပြဿနာ တွေ မရှိ ဘူး ဆိုတာ ကို ကျွန်တော် တို့လည်း စစ်ဆေး ဖို့ လို တယ် ။
ပဋိဇီဝဆေး များ ကို ပေး ပါ - ကို - အမောက်စီကလက်ဖ် ၁.၂ ဂရမ် နဲ့ ကလရီသရိုမိုင်ဆင်း ၅၀၀ မီလီဂရမ် အိုင်ဗွီ ၊ ဟိုက်ဒရိုခေါထဇုန်း ၂၀၀ မိလီဂရမ် အိုင်ဗွီ ၊ နဘူလိုက်စ် ဆဲဘူတမော ၅ မီလီဂရမ် နဲ့ အစ်ပရာထရိုပီယမ် ၀.၅ မီလီဂရမ် ။
ကျွန်တော့် စီနီယာ တွေနဲ့ တိုင်ပင် ပြီး လူနာ က မသက်သာ သေး ရင် ၊ ဘီအိုင်ပီအေပီ ကို စဥ်းစား ပါ ။
သွေး စစ်ဆေးခြင်း ကို လုပ်ပါ ၊ အောက်ဆီဂျင် စောင့်ကြည့်ခြင်း ဖို့ အေဘီဂျီ ၊ အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အယ်အက်ဖ်တီ ၊ ၁၂ - အီးစီဂျီ ၊ နှလုံး အန်ဇိုင်း တွေကို စစ်ပါ ( ထရိုပိုနင် တီ ) ၊ ဒီ-ဒိုင်မာစ် ၊ နဲ့ လူနာ ကို ဆေးအဖွဲ့ ညွှန်ကြား မှု အောက် တွင် ဆေးရုံတင် ပါ ။
မစ္စတာ ဂျရတ် က အသက် ၂၇ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ် ပြီး ဖျားပြီး ရင်ဘက် အောင့် လို့ ဆေးရုံ ရောက်လာ ခဲ့ ပါ တယ် ။
လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေကို ပြတဲ့ အရုပ် ဖြင့် သူ့ ကို ကိုယ်စား ပြု တယ် ။
ကျေးဇူးပြုပြီး လူနာ ကို စစ်ဆေး ပြီး စီမံခန့်ခွဲ ပါ ။
လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေကို ပြတဲ့ အရုပ် က နဖူး မှာ ချွေးထွက် နေ တဲ့ လက္ခဏာ တွေ ရှိ ရ မယ် ။
စောင့်ကြည့် စက် ကို အပူချိန် ၄၀ ဒီဂရီ ဆဲစီးယပ်စ် ၊ အာအာ ၂၄ ၊ ပြည့်ဝ မှု ၉၂ % တပ်ဆင် ထား သင့် တယ် ။
အီးစီဂျီ က သွေးဖိအား ပုံမှန် နဲ့ နှလုံးခုန် နှုန်း မြန် ခြင်း ကို ပြ တယ် ။
 အောက်ဆီဂျင် ပြည့်ဝ မှု က နည်း တယ် ။
