သူ က စီးကရက် တစ်နေ့ ဆယ်လိပ် လောက် သောက် လာ ခဲ့ တာ ၇ နှစ် ရှိ ပြီ ။
သူ့ကို အသက်ပြန်ရှူ စေတဲ့ မျက်နှာဖုံး မှတစ်ဆင့် တစ်မိနစ် ၁၅ လီတာ နှုန်း နဲ့ အောက်ဆီဂျင် များများ ပေးပါ ။
ဘီပီ ၁၂၀ / ၁၈၀ မီလီမီတာ မာကျူရီ ၊ အိတ်ချ်အာ ၁၁၂ ၊ အာအာ ၂၄ ၊ အပူချိန် ၄၀ ဒီဂရီ ဆဲစီးယပ်စ် ၊ အီးစီးဂျီ ပုံမှန် 
တခြား နေရာ တစ်ခုခု က နာ နေ သေး လား ။
ခင်ဗျား အသက်ပြင်းပြင်း ရှူရင် ပို နာ လား ။
ဆေးလိပ်သောက် သူ ( တစ်နေ့ စီးကရက် ၁၀ လိပ် နှုန်း နဲ့ ၇ နှစ် ကြာ ) ရင်ဘက်နာ လာ ပြီး ကိုယ်ပူချိန် ၄၀ ရှိ တယ်။
လက်ဖြင့် စမ်းသပ်ခြင်း - ပုံမှန် ။
လူနာ ကို စမ်းသပ် စစ်ဆေး ရာတွင် လက်ဖြင့် တီးခေါက် စစ်ဆေး ခြင်း - ပုံမှန် ။
နားကြပ် ဖြင့် နားထောင်ခြင်း - နှစ်ဘက် ကွဲအက်ခြင်း ။
ပုံမှန် သွေးစစ် ခြင်း - အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အယ်လ်အက်ဖ်တီ ၊ ပိတ်ဆို့ခြင်း ၊ ဂလူးကို့စ် ။
ဆေးရုံ လုပ်ထုံးလုပ်နည်း အရ အိုင်ဗွီ ပဋိဇီဝဆေး များ ။
ထုံဆေး ( ပါရာစီတမော ) ။
စီယူအာဘီ - ၆၅ အကဲဖြတ် ခြင်း ။
ဆေး အဖွဲ့ ရဲ့ လမ်းညွှန် မှု အောက် တွင် ဆေးရုံတင် ပါ ။
အဆုတ်ရောင် ရောဂါ ရဲ့ ပြင်းထန် မှု အကဲဖြတ် ခြင်း ။
ကံမကောင်းစွာ နဲ့ ၊ သူမ မှာ အတက်ရောဂါ ရှိ ခဲ့ တယ် ။
ဆီး ၇ မီလီမိုး / လီတာ ထက် ပိုတယ် ။
အသက်ရှူ နှုန်း တစ်မိနစ် ၃၀ ထက် ပို တယ် ။
အထက်သွေး ဖိအား ၉၀ မီလီမီတာ မာကျူရီ ထက် နည်းတယ် ဒါမှမဟုတ် အောက်သွေး ဖိအား ၆၀ မီလီမီတာ မာကျူရီ ထက် နည်း တယ် ။
မပြင်းထန် ဘူး ၊ အိမ် မှာ ကုလို့ သင့်တော် တယ် ။
ဆေးရုံ မှာ ကုသ တာကို လည်း ခင်ဗျား ထည့်စဉ်းစား ဖို့ လို မယ် ။
သေလောက် အောင် ပြင်းထန် ရင်တော့ ၊ ဆေးရုံတင် ပြီး အိတ်ချ်ဒီယူ / အိုင်တီယူ သို့ လွှဲ ပါ ။
အဆုတ် သွေးကြော ပိတ် ခြင်း ။
မစ္စစ် ဂါးရော့ က အသက် ၄၅ နှစ် အရွယ် အမျိုးသမီး ဖြစ် ပြီး အသက်ရှူကျပ် ပြီး ချောင်းဆိုးရင် သွေးပါ နေ တယ် ၊ လွန်ခဲ့တဲ့ ၁၀ ရက် လောက် က သားအိမ် ထုတ် ထား ပါတယ် ။
လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေကို ပြသော အရုပ် ဖြင့် သူမ ကို ကိုယ်စား ပြုပါ တယ် ။
လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေကို ပြသော အရုပ် ဖြင့် အဆုတ် သွေးကြော ပိတ်သည့် လူနာ ကို သရုပ်ပြ သင့် ပါ တယ် ။
စောင့်ကြည့်စက် တွင် အောက်ဆီဂျင် ပြည့်ဝမှု ၈၈% ရှိတဲ့ နှလုံးခုန် မြန် ခြင်း ရှိသင့် သော်လည်း ကျန် အရေးကြီးတဲ့ လက္ခဏာ များ နဲ့ စစ်ဆေး မှု များ က ပုံမှန် ဖြစ်သင့် ပါ တယ် ။
စောင့်ကြည့်စက် ကို ကြည့် ပါ - အောက်ဆီဂျင် ပြည့်ဝခြင်း က ၈၈ ရာခိုင်နှုန်း ပဲ ရှိ တယ် ။
ဆရာဝန် က ခင်ဗျား ကို နေ့တိုင်း ပုံမှန် အချိန် မှာ ဆေး ပုံမုန် သောက်ဖို့ ပြော တဲ့အခါ ၊ ခင်ဗျား က တစ်ခါတလေ မေ့တတ် ကြောင်း သူ့ ကို ပြော ပါ ။
မစ်လင်ဒါ က ၂၈ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး သွေးပြန်ကြော အနက်ပိုင်း မှာ သွေးခဲ ခြင်း ရှိ နေ ပါ တယ် ။
