သူမ မှာ သင်ယူ မှု မသန်စွမ်း ဖြစ် နေ ပါ တယ် ။
ကျေးဇူးပြုပြီး ဆေးဝါး အကြောင်း လူနာ ကို ရှင်းပြ ပါ ။
ခင်ဗျား က အသက် ၂၈ နှစ် ဖြစ်ပြီး ခင်ဗျား မှာ ပြင်းထန် တဲ့ သင်ယူ မှု မသန်စွမ်း ရှိ ပါ တယ် ။
ခင်ဗျား ရဲ့ ခြေထောက် တွေ မှာ သွေးခဲ တဲ့ ရောဂါ လက္ခဏာ ရှိ နေ ပါတယ် ( သွေးပြန်ကြော အနက်ပိုင်း သွေးခဲ ခြင်း ) ။
ခင်ဗျား မှာ ခင်ဗျား နဲ့အတူ နေ ပြီး စောင့်ရှောက်မဲ့ သူ ရှိပါ တယ် ဒါပေမဲ့ အခု သူမ က ခင်ဗျား နဲ့အတူ အိမ် မှာ မရှိ ပါ ဘူး ။
ဒီတိုင်း ချ ရေး ပါ ၊ ဒေါက်တာ ။
ကျွန်မ အဲ့ဒါကို လူနာစောင့် ကို ပေးလိုက် ပါ့ မယ် ။
ဆရာဝန် က ခင်ဗျား ကို တစ်ခုခု လိုက် ပြောခိုင်း ရင် ၊ ခင်ဗျား က မပြော နိုင် ဘူး ။
သွေးကျဲခြင်း ဆိုတဲ့ စကားလုံး ကို တောင် ခင်ဗျား လိုက်မပြော နိုင် ပါ ဘူး ။
ဆေးဝါး နာမည် က ဘာတဲ့ လဲ ။
ဘာ ဆေး သောက်ရမလဲ ဆိုတာ ကျွန်မ ဘယ်လို သိ ရ မလဲ ။
သင်ယူ မှု မသန်စွမ်း ဖြစ် နေ တဲ့ လူနာ 
ခင်ဗျား ဆေးဝါး တွေ အကြောင်း ဘယ်လောက် သိ လဲ ကျွန်တော် အရင် စစ်ဆေး ကြည့် မယ် ။
ခင်ဗျား အဆုတ် ဒါမှမဟုတ် ခြေထောက် တွေမှာ သွေးခဲတာ ကို တားဆီး ဖို့ သွေးကျဲဆေး ။
ခင်ဗျား ဘယ်လောက် သွေးကျဲ လဲ ပေါ် မူတည်ပြီး ဆေးပမာ ကို အချိန်တိုင်း ပြောင်းလဲ နေ မှာ ပါ ။
ခင်ဗျား အိုင်အန်အာ လို့ ခေါ်တဲ့ ပုံမှန် သွေးစစ်ချက် လုပ် ဖို့ လို တယ် ။
အဲ့ဒီ သွေး စစ်ဆေးမှု က ကျွန်တော် တို့ ကို ခင်ဗျား ဘယ်လို သွေးကျဲ နေ လဲ ဆိုတာ ကို ပြ လိမ့် မယ် ပြီးတော့ အဲ့ဒါ ပေါ် မူတည်ပြီး ကျွန်တော် တို့ က ဆေး ပမာဏ ကို ချိန်ညှိ ပြီး ခင်ဗျား ကို အကြောင်းကြား ဖို့ ဆုံးဖြတ် လိမ့် မယ် ။
ဆေး ကို ညနေ တိုင်း ၆ နာရီ မှာ သောက်သင့် တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို သွေးကျဲဆေး မှတ်တမ်း ပေးမယ် အဲ့ထဲမှာ နေ့စွဲ ပါတဲ့ အိုင်အန်အာ သွေးစစ်ချက် ရလဒ် တွေ နဲ့ သွေးကျဲဆေး ထိုး တဲ့ အကြိမ် တွေ ကို မှတ် နိုင် မယ် ။
မှန်ကန် တဲ့ ဆေး ပမာဏ ကို ကျွန်တော် တို့ သတ်မှတ် နိုင် သည်အထိ ဆေး ပမာဏ ကို အချိန်တိုင်း ချိန်ညှိ နေ မယ် ။
ခင်ဗျား က ပထမ ၁ - ၂ ပတ် မှာ မနက်တိုင်း သွေးစစ် မှု တွေ လုပ်ရ မယ် နောက်တော့ အကြိမ်နည်း သွား မယ် ။
ကျွန်တော် တို့ အဲဒါ ကို အပတ်တိုင်း လုပ် ကောင်း လုပ် လိမ့် မယ် နောက်တော့ နှစ်ပတ် တစ်ခါ ၊ နောက် တစ်လ တစ်ခါ စသဖြင့် ပေါ့ ။
ခင်ဗျား မနက်ပိုင်း သွေးစစ် ပြီးရင် ရလဒ် တွေကို နေ့လည် ကျရင် ပြန် ရ မယ် ပြီးရင် ကျွန်တော် တို့ ခင်ဗျား ကို ဖုန်းဆက် ပြီး ခင်ဗျား ကို ဆေး ပမာဏ ကို အသိပေး မယ် ။
ဒီ ဆေးဝါး က သွေးထွက် တဲ့ ဆိုးရွား တဲ့ ဘေးထွက်ဆိုးကျိုး ရှိ တယ် ။
ဒါကြောင့် ၊ ခင်ဗျား မှာ ခင်ဗျား မရှင်းပြ နိုင် တဲ့ ပွန်းရာ တစ်ခုခု ကို သတိပြု မိရင် ဒါမှမဟုတ် ခင်ဗျား နှာခေါင်းသွေး လျှံတာ ဒါမှမဟုတ် ဝမ်း ထဲ သွေးပါတာ မျိုး ကို ခင်ဗျား သတိပြု မိရင် ကျေးဇူးပြုပြီး ဆေးရုံ ကို ပြန်လာ ပါ ။
ကျေးဇူးပြုပြီး ဆေး နှစ်ခါ ဆက် မသောက် ပါ နဲ့ ။
ဒီနေ့ ဓာတ်မှန်ကတော့ ခြေကျင်းဝတ် အရိုးကျိုး တယ် လို့ ပြ ခဲ့ တယ် ။
သူမ ခြေကျင်းဝတ် အရိုးကျိုး နေ တယ် ပြီးတော့ ခွဲစိတ် ဖို့ လက္ခဏာ မပြ တာကြောင့် သူမ ကျောက်ပတ်တီး ပဲ လို တယ် ။
ခင်ဗျား ကို ခင်ဗျား ရဲ့ ခြေကျင်းဝတ် အရိုးကျိုး နေ တာနဲ့ ပတ်သက်ပြီး ဆွေးနွေးဖို့ ကျွန်တော် ဒီရောက်လာ တာ ပါ ၊ အဆင်ပြေ ရဲ့ လား ။
မစ္စတာ ဝဲလ်ဆန် ၊ ကျွန်တော် ခင်ဗျား ကို ပြောရ မှာတော့ အားနာပါတယ် ခင်ဗျား လွန်ခဲ့တဲ့ အပတ် က လဲကျသွားတုန်း က ၊ ခင်ဗျား ခြေကျင်းဝတ် အရိုးကျိုးခဲ့ တယ် ။
