ကျွန်တော် တို့ ရိုက် ခဲ့ တဲ့ ဓာတ်မှန် က ခင်ဗျား ရဲ့ ခြေကျင်းဝတ် အရိုးကျိုး နေတယ် လို့ ပြ တယ် ။
ဒါပေမဲ့ လွန်ခဲ့တဲ့ အပတ် က ကျွန်တော် ဒီကို လာ ခဲ့ တယ် ပြီးတော့ ဆရာဝန် တစ်ယောက် က ကျွန်တော့် ကို လာစစ်ကြည့် ပြီး ခြေကျင်းဝတ် အဆစ်လွဲ တာ လို့ပဲ ကျွန်တော့် ကို ပြော တယ် ။
အများအားဖြင့် ၊ ခြေကျင်းဝတ် ဒဏ်ရာ ရ လို့ လာပြတဲ့ လူနာ တွေ ကို ကျွန်တော် တို့ လုပ်တာ က သူ တို့ ရဲ့ ခြေကျင်းဝတ် ပတ်လည် အရိုးတွေ ကို ဖိကြည့် ပြီး ကျွန်တော် တို့ သူ / သူမ ကို စမ်းသပ် တာ ဖြစ် တယ် ။
ကျွန်တော် တို့ ထင်ရှား တဲ့ အရိုးတွေ ပေါ်မှာ ဖိကြည့် လို့ နာ တယ် ဆိုရင် ၊ ကျွန်တော် တို့ ဓာတ်မှန် ရိုက် တယ် ။
ဖိကြည့် လို့ မနာရင် ၊ ဒါဆိုရင် ကျွန်တော် တို့ ဓာတ်မှန် မရိုက် ဘူး ။
လူအများစု က အရိုးမကျိုး ကြ ဘူး ပြီးတော့ ကင်ဆာ ဖြစ်စေတဲ့ ရောင်ခြည် ကို မလိုအပ်ဘဲ ထိတွေ့ ဖို့ မလို တာကြောင့် ဖြစ် ပါ တယ် ။
ဒါကြောင့် ကျွန်တော် တို့ တကယ် အရိုးကျိုးတယ် လို့ သံသယ ရှိ မှသာ ကျွန်တော် တို့ ဓာတ်မှန် ရိုက် ဖို့ ကြိုးစား ကြ တယ် ။
ကံဆိုးစွာပဲ ၊ ခင်ဗျား ကိစ္စ မှာ ဒီ နည်းလမ်း က ကောင်းကောင်း အလုပ်မဖြစ် ခဲ့ ဘူး ။
တခြား သူတွေ မှာ ဖြစ် ခဲ့ ရင် ရော ။
ရှေ့လျှောက် ဒီလို ဖြစ်တာ ကို ကာကွယ် ဖို့ ကျွန်တော် တို့ ပို သတိထား ဖို့ ကြိုးစား ပါ့ မယ် ။
ကျွန်တော် တို့ ထပ် စစ်ဆေး ဖို့ ကြိုးစား ကြည့် ပါ အုံး မယ် ပြီးတော့ တကယ်လို့ အဆင်မပြေရင် ကျွန်တော် တို့ စီနီယာ လုပ်ဖော်ကိုင်ဖက် တွေအား သူတို့ ရဲ့ အကြံဉာဏ် တွေ ကို မေးကြည့် မယ် ။
ဒါဆို ခု ဘာဖြစ် သွား မလဲ ။
ကျွန်တော် တို့ ခင်ဗျား ကို အကိုက်အခဲပျောက်ဆေး အချို့ ထပ် ပေးမယ် ပြီးတော့ အရိုး အထူးကု ဆီကို သူတို့ ဆက်လက် ကုသ နိုင်အောင် ခင်ဗျား ကို လွှဲပြောင်း ပေး လိုက် မယ် ။
ခင်ဗျား အတွက် ခင်ဗျား ကျွန်တော့် ကို လုပ်စေ ချင် တာ တစ်ခုခု များ ရှိ သေး လား ။
မစ္စစ် ဘရောင်း က အသက် ၆၀ အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ်ပြီး သွေးပြန်ကြော ထဲ ထိုး ရ မဲ့ ပဋိဇီဝဆေး အတွက် သူ့ ဂျီပီ က ဆေးရုံ ကို လွှဲပြောင်း ပေး ခဲ့ တယ် ။
သူမ ကို ခင်ဗျား ရဲ့ ဂျူနီယာ ဆရာဝန် က ကြည့် ပြီး လွန်ခဲ့တဲ့ နှစ်နာရီလောက် က ထားသွား ခဲ့ တယ် ပြီးတော့ လူနာ ဆီ ပြန်မလာ ခဲ့ ဘူး ။
သူ က လိပ်ပြာ အပ် ကို မှားယွင်း စွာ ထိုးထား ခဲ့ ပြီး သူ ဘာကုသ မှု မစတင် ရ သေး ပါ ဘူး ။
လူနာ က မကျေနပ် ပါ ဘူး ပြီးတော့ သူမ က ခင်ဗျား ကို တိုင်တန်း ခဲ့ တယ် ။
ဒီ လုပ်ဖော်ကိုင်ဖက် ဆရာဝန် က ဆေးရုံ မှာ အသစ် ပါ ပြီးတော့ အလုပ် ကို နိုင်နိုင်နင်းနင်း လုပ် နိုင် ဖို့ သူ ကြိုးစား နေ ရ တုန်း ပါ ။
သူ့ ရဲ့ လူနာ တွေ ကို တကယ် ဂရုမစိုက်တဲ့ လုပ်ဖော်ကိုင်ဖက် တွေ က ရင်ဆိုင်ဖြေရှင်း တဲ့ အခါ နောင်တ ရ ပုံ မပေါ် ပါ ဘူး ။
လုပ်စရာ တွေ များ ပေမဲ့ အပင်ပန်းမခံ တဲ့ လုပ်ဖော်ကိုင်ဖက် တစ်ယောက် ဟာ စိတ်ဖိအား များ ပြီး ပင်ပန်းနေ တဲ့ လက္ခဏာ ပါ ပဲ ။
စကားပြော တဲ့အခါ ရင်းရင်းနှီးနှီး ပြော ပါ ၊ ခင်ဗျား ရဲ့ နာမည် နဲ့ ခင်ဗျား ကိုယ် ခင်ဗျား မိတ်ဆက် ပါ ပြီးတော့ သူ့ ကို ခင်ဗျား တာဝန် ကို ပြောပြ ပါ ။
အဲဒီနောက် လူနာ က သူမ ဆီကို သူ အချိန်မှီ လာ မကြည့် လို့ စိတ်ဆိုး နေကြောင်း သူ့ ကို အကြောင်းကြား ပါ ။
ခင်ဗျား အလုပ် များ နေ ခဲ့ တာလား ။
ခင်ဗျား ဘာလုပ် နေ ခဲ့ တာလဲ ။
သူ တစ်ယောက်တည်း မလုပ် ဖို့ တခြား လုပ်ဖော်ကိုင်ဖက် တွေ နဲ့ ပူးပေါင်း ဆောင်ရွက် ဖို့ ကြိုးစား သင့် ကြောင်း သူ့ ကို ပြော ပါ ။
သူနာပြုတွေ နဲ့ ရင်းရင်းနှီးနှီး နေဖို့ လည်း ပြော ပါ ။
သူနာပြုတွေ က သွေးယူတာ ဒါမှမဟုတ် သွေးပြန်ကြော ထဲ လိပ်ပြာ အပ် ထည့် တာ လိုမျိုး အလုပ်လေး တွေ ကို ကူညီပေး နိုင် ပါ တယ် ။
လူနာ ကို သွားတွေ့ ပြီး ဘာကြောင့် သူ က သူမ ကို အချိန်မှီ မကြည့် နိုင်သလဲ ဆိုတာ ရှင်းပြ ဖို့ သူ့ ကို အကြံပေး ပါ ။
သူ အလုပ် မနိုင် ဘူး လို့ ခံစား နေ ရ ရင် တခြား လုပ်ဖော်ကိုင်ဖက် အငယ်တွေ ဒါမှမဟုတ် စီနီယာ တွေ ဆီကလည်း သူ အကူအညီတောင်း သင့် တယ် လို့ သူ့ ကို ပြော ပါ ။
