ဘယ်လို နေလဲ ၊ ဂျိမ်းစ် ။
ကောင်းပြီ ၊ ဂျိမ်းစ် ၊ ခင်ဗျား ကြည့်ခဲ့တဲ့ လူနာ မစ္စစ် ဂျုန်းစ် ၊ အကြောင်း ကို ကျွန်တော် ခင်ဗျား ကို ပြောချင် လို့ ပါ ။
ခင်ဗျား သူမ ကို မှတ်မိ လား ။
အိုး ၊ ဟုတ်ကဲ့ ၊ ကျွန်တော် မှတ်မိ ပါ တယ် ။
သူမ က အရေပြား ဒါးမစ် အလွှာ ရောင် ခြင်း ကြောင့် အိုင်ဗွီ ပဋိဇီဝဆေးသွင်း ဖို့အတွက် နဲ့ သူ့ ဂျီပီ က လွှဲပြောင်းပေး လိုက် တာ ပါ ။
ဟုတ်ကဲ့ ၊ ကျွန်တော် သူမ ကို ကြည့် ခဲ့ တယ် ။
ဆေးထိုးအပ် မှားတပ် တာရော သူမ ကို ပဋိဇီဝဆေး တစ်လုံး မှ မထိုးရ သေး တာရော ကြောင့် အခု သူမ က စိတ်ဆိုး နေ တယ် ။
ခင်ဗျား ဘာလို့ ပြန်သွား ပြီး သူမ ဘယ်လို နေ လဲ ဆိုတာ မကြည့် နိုင် တဲ့ အကြောင်းရင်း များ ရှိလား လို့ ကျွန်တော် မေး လို့ ရ မလား ။
ကျွန်တော် တခြား လူနာတွေ နဲ့ အလုပ် များ နေလို့ ပါ ။
အိုကေ ၊ အဲ့လို ဖြစ်လာရင် ၊ ဂျိမ်းစ် ၊ ခင်ဗျား အလုပ် တွေကို ကောင်းကောင်း အချိန်မှီ သေချာ ပြီး ဖို့ တခြား လုပ်ဖော်ကိုင်ဖက် တွေ ဆီမှ အကူအညီ ရယူ ဖို့ ခင်ဗျား ကြိုးစား ဖို့ လိုအပ် တယ် ။
ခင်ဗျား ရဲ့ လုပ်ဖော်ကိုင်ဖက်တွေ နဲ့ အဆင်ပြေ ရဲ့လား ၊ ဂျိမ်းစ် ။
ခင်ဗျား မိတ်ဆွေ ဖွဲ့ နိုင် ပြီ လား ။
ကျွန်တော် ဒီမှာ လုပ်တာ နှစ်လ ပဲ ရှိသေး တော့ ၊ ကျွန်တော် လုပ်ဖောက်ကိုင်ဖက် တစ်ယောက် နဲ့မှ အရမ်း မရင်းနှီး သေး ဘူး ။
အိုကေ ၊ ကောင်းပြီ ခင်ဗျား ရဲ့ လုပ်ဖော်ကိုင်ဖက် တွေ နဲ့ စ ပြီး ရင်းရင်းနှီးနှီး ဖြစ် လာ ရင် ၊ ခင်ဗျား လိုအပ် တဲ့အခါ အကူအညီ တောင်း ဖို့ ခင်ဗျား အတွက် လွယ်ကူ တာ လိမ့် မယ် ။
သေချာတာပေါ့ ၊ ခင်ဗျား က ဒီမှာ လူသစ် ပဲ ။
ခင်ဗျား အတွက် အချိန်ယူ ရ ပေမဲ့ ခင်ဗျား ရဲ့ ခင်မင် သွား တာက ခင်ဗျား ကို အထောက်အကူ အများကြီး ဖြစ် လိမ့် မယ် ။
သူနာပြု တွေ အပေါ် ကောင်း ပြီး ရင်းနှီး ဖို့ ကြိုးစား နေ ပါ ။
သူတို့ အကူအညီ အများကြီး ပေးနိုင် တယ် ။
တချို့ သူနာပြုတွေ ကို ဆေးထိုး အပ် ထိုးတတ် ဖို့ လေ့ကျင့်ပေး ထား တယ် ။
ခင်ဗျား အခုလို မစ္စစ် ဂျုန်းစ် နဲ့ ကြုံ နေ ရ တဲ့ အခြေအနေ မျိုး ကို ရှောင် နိုင် ဖို့ ခင်ဗျား ကို ကူညီ နိုင် လိမ့် မယ် ။
ခင်ဗျား ကျွန်တော့် ရဲ့ စကားပြော စက် နံပါတ် ယူထား နိုင် ပြီးတော့ ခင်ဗျား အကူအညီ လိုရင် အချိန်မရွေး ခင်ဗျား ကျွန်တော့် ကို ခေါ်နိုင် ပါ တယ် ။
ပြီးတော့ ၊ ကျေးဇူးပြုပြီး တခြား ကျန်တဲ့ လုပ်ဖောက်ကိုင်ဖက် တွေ ရဲ့ စကားပြော စက် နံပါတ် ကိုလည်း တောင်း ဖို့ ကြိုးစား ပါ ။
အခု ၊ ခင်ဗျား မစ္စစ် ဂျုန်းစ် ဆီ သွား တွေ့ ပြီး ဒီအတွက် တောင်းပန် ပြီး အခြေအနေ ကို ရှင်းပြ နိုင် ရင် အကူအညီ အရမ်းဖြစ် မှာ ပဲ ။
သူမ က တိုင် ဖို့ ဆုံးဖြတ် ရင် ၊ အဲဒါ က ဆေးရုံ တစ်ခုလုံး ကို ထိခိုက် ပြီး ကျွန်တော် တို့ နာမည် ပျက် မယ် ။
ကျွန်တော် တို့ အားလုံး ဆေးရုံ နာမည် ထိန်း ဖို့ အများကြီး ကြိုးစား ကြ တယ် ပြီးတော့ ဒါကြောင့် ခုလို အခြေအနေ တွေ ကို ရှောင် ဖို့ အရေးကြီး တယ် ။
ဒါ က ခင်ဗျား ရဲ့ အထက်လူကြီး တွေ ဆီ ရောက်သွား ရင် ၊ ခင်ဗျား အသက်မွေးဝမ်းကြောင်း ကို ထိခိုက် လိမ့် မယ် ။
သူ က ခင်ဗျား ကို မှတ်ချက် ကောင်း ပေး မှာ မဟုတ်ဘူး ။
အလုပ် ပြီးရင် ပုံမှန်ဆို ခင်ဗျား ဘာလုပ်လဲ ။
ခင်ဗျား မှာ အား တဲ့ အချိန် ရှိ ရင် ၊ ခင်ဗျား ကျွန်တော် နဲ့ ကျွန်တော် တို့ သူငယ်ချင်းတွေ နဲ့ အချိန်ဖြုန်း နိုင် ပါ တယ် ၊ ကျွန်တော် တို့ ရုပ်ရှင် သွား ကြည့်ဖို့ စီစဥ် နေ ကြ တယ် ။
၎င်း က ပုံစံတူ ဆေးဘက်ဆိုင်ရာ လက္ခဏာ များ ထုတ်ပေး နိုင် ပြီး စကားပြော နိုင် တဲ့ လူခန္ဓာကိုယ် အစိတ်အပိုင်း ပြ တဲ့ အရုပ် ဖြစ် ပါ တယ် ။
