လူ့ ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေ ကို ပြ တဲ့ အရုပ် နဲ့ ဖော်ပြ တဲ့ အခြေအနေ က များသောအားဖြင့် အရေးပေါ် အခြေအနေ ဖြစ် ပါ တယ် ။
လူ့ ခန္ဓာကိုယ် အစိတ်အပိုင်း တွေ ကို ပြ တဲ့ အရုပ် နဲ့ အတူ သရုပ်တူ ဖန်တီး ထား တဲ့ လူနာ ရဲ့ နှလုံး ခုန်နှုန်း ကို ပြတဲ့ မော်နီတာ လည်း ရှိပါတယ် ။
ဒါပေမဲ့ စိတ်မပူ ပါ နဲ့ ၊ အဲဒါကို ကျွန်တော် တို့ ဂရုစိုက် ပါ့ မယ် ။
သူမ က သွေးပေါင်ချိန် ၁၆၀ / ၁၁၀ မီလီမာကျူရီ ကြောင့် ဆေးရုံ တက်ခဲ့ ရပြီး သူမ က တက် ခဲ့ ပါ တယ် ။
စီတီဂျီ က ပုံမှန်သန္ဓေသား နှလုံးခုန်သံ ကို ပြ ပါ တယ် ။
ကျေးဇူးပြုပြီး တယ်လီဖုန်း မှတစ်ဆင့် တာဝန်ကျ အတိုင်ပင်ခံ မစ္စတာ တွန်မ်ဆမ် နဲ့ သူမ ရဲ့ အခြေအနေ ကို ဆွေးနွေး ပါ ။
ဟဲလို ၊ သားဖွားမီးယပ် အထူးကု အတိုင်ပင်ခံ မစ္စတာ တွန်မ်ဆမ် နဲ့ ကျွန်တော် စကားပြော နိုင် သလား ။
ဟုတ်ကဲ့ ၊ စကား ပြော နေ ပါ တယ် ။
ဟဲလို မစ္စတာ တွန်မ်ဆမ် ၊ ဒီအချိန်မှာ ခင်ဗျားကို နှောင့်ယှက်မိတာ တောင်းပန် ပါ တယ် ။
ကျွန်တော့် မှာ ကိုယ်ဝန် ၃၃ ပတ် ရှိ နေ တဲ့ ၊ အသက် ၃၃ နှစ် အရွယ် အမျိုးသမီး မစ္စစ် ဒိုင်ရာနာ ကို လက်ခံ ရရှိ ခဲ့ ပြီး သွေးပေါင်ချိန် ၁၆၀ / ၁၁၀ မီလီမီတာ မာကျူရီ ကြောင့် သားဖွားမီးယပ် ဌာန သို့ ပို့ဆောင် ခဲ့ ရပါ တယ် ။
ဆေးရုံတက် ပြီး မကြာခင် မှာ သူမ က တက် ခဲ့ ပြီး အခု သူမ မ တက်တော့ ပါ ဘူး ။
ကျွန်တော်တို့ သူမ ကို ဆေးရုံတင် ပြီး ပြီ ။
ကျွန်တော် ကာဒီယိုတိုကော်ဂရပ်ဖီ စက် ကို ချိတ် ပြီးပြီ ။
ကျွန်တော် အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အန်အက်ဖ်ဒီ ၊ သွေးခဲ ခြင်း ၊ သွေး အုပ်စု ခွဲ ပြီး သိမ်းထား ခြင်း ၊ သွေးတွင်း ဂလူးကို့စ် ဓာတ် စစ်ဖို့ အတွက် သွေး တွေ ကို ပို့ ပြီး ပြီ ။
ကျွန်တော် ဆီးချူပြွန် ကို ထည့် ပြီးပြီ ။
ဆေးရုံ ရဲ့ ထုံးစံ အတိုင်း သူမ ရဲ့ သွေးပြန်ကြော မှ သွေးကျ ဆေး နဲ့ အတက်ကျဆေး ကုသ မှု တွေ ကို ကျွန်တော် သူမ ကို ထိုးပေး ပြီးပြီ ။
ခွဲစိတ် မှု ဖြစ်နိုင် ချေ ရှိ တဲ့ အကြောင်း ကို ခွဲစိတ်ခန်း နဲ့ မေ့ဆေး ဆရာဝန် ကို ကျွန်တော် အကြောင်းကြား ပြီးပြီ ။
ခင်ဗျား ကျွန်တော့် ကို လုပ်ပေး စေချင် တဲ့ အရာ တစ်ခုခု ရှိ ပါ သလား ။
မစ္စစ် ဘလက် က လွန်ခဲ့တဲ့ ၃ ပတ် က သားအိမ်ခေါင်း ကင်ဆာ ကာကွယ် ဖို့ စစ်ဆေး မှု ကို ပြုလုပ် ခဲ့တဲ့ အသက် ၂၆ နှစ် အရွယ် အမျိုးသမီး ဖြစ် ပါ တယ် ။
ရလဒ် တွေ က ဆိုးရွား တဲ့ သားအိမ် မျက်နှာပြင် က ဆဲလ်ပြောင်းလဲ ခြင်း ကို ပြ ပါ တယ် ။
ခင်ဗျားက လွန်ခဲ့တဲ့ ၃ ပတ် က သားအိမ်ခေါင်း ကင်ဆာ ကာကွယ် ဖို့ စစ်ဆေး မှု ပြုလုပ် ခဲ့တဲ့ အသက် ၂၆ နှစ် အရွယ် ၊ မစ္စစ် ဘလက် ဖြစ် ပါ တယ် ။
ခင်ဗျား ရဲ့ အဖြေတွေ က ဒီနေ့ ထွက်လာ ပြီး အဲဒါတွေကို ဆရာဝန် က ခင်ဗျား ကို ပြောပြ လိမ့် မယ် ။
ဒါ ကင်ဆာ လား ၊ ဆရာ ။
ကုသ မှု ပြီးနောက် နာကျင် မှု ဖြစ်လာ ရင် ကျွန်မ ဘာလုပ် ရ မလဲ ။
လွန်ခဲ့တဲ့ ရက်သတ္တပတ် အနည်းငယ် က ခင်ဗျား က သားအိမ်ခေါင်း ကင်ဆာ ကာကွယ် ဖို့ စစ်ဆေး မှု ကို လုပ် ခဲ့ တယ် လို့ ကျွန်တော် နားလည် ပါ တယ် ။
ခင်ဗျား ရဲ့ ရလဒ်တွေ ကို ရှင်းပြ ဖို့ ဒီမှာ တစ်ယောက်ယောက် ရှိ လား ။
ကံမကောင်းစွာနဲ့ ၊ ရလဒ် တွေ က ခင်ဗျား ရဲ့ သားအိမ်ခေါင်း မှာ ပုံမှန် မဟုတ် တဲ့ ဆဲလ်အချို့ ရှိ နေ ပါ တယ် ။
ဒါကို သားအိမ် မျက်နှာပြင် က ဆဲလ်ပြောင်းလဲ ခြင်း လို့ ခေါ် ပါ တယ် ။
ဒါ ကင်ဆာ မဟုတ် ပါ ဘူး ။
ဆိုလိုသည်မှာ ဆဲလ်များ က ကင်ဆာ သို့ ပြောင်းလဲ ဖို့ အလားအလာ ရှိ တယ် လို့ ဆိုလို ပါ တယ် ။
