အဲဒါကြောင့် ကျွန်တော် တို့ရဲ့ ပုံမှန် မဟုတ်တဲ့ ဆဲလ်များ တွေ့ရှိ တယ် ဆို တဲ့ အချက်ကြောင့် မထိတ်လန့် ပါ နဲ့ ။
သားအိမ်ခေါင်း ကင်ဆာ ကာကွယ် ဖို့ စစ်ဆေး မှု က ပုံမှန် မဟုတ် တဲ့ ဆဲလ်များ ကို ပြသ ဖို့ အကောင်းဆုံး စမ်းသပ် မှု မဟုတ် သော်လည်း ၎င်းကို လုပ်ဆောင် ဖို့ လွယ်ကူ ပါ တယ် ၊ ဒါ့ကြောင့် ၎င်းကို အမျိုးသမီးအားလုံး မှာ ကျွန်တော် တို့ ပြုလုပ် ပါ တယ်။
ကျွန်တော် တို့ က ပုံမှန် မဟုတ် တဲ့ ဆဲလ်များ ကို တွေ့ရှိ ခဲ့သဖြင့် သားမွေးလမ်းကြောင်း အတွင်း ကြည့် ခြင်း လို့ ခေါ်တဲ့ နောက်ထပ် စမ်းသပ် မှု တစ်ခု ကို ကျွန်တော် တို့ ပြုလုပ် ဖို့ လို ပါ တယ် ။
ဒါက ခင်ဗျား ရဲ့ သားအိမ်ခေါင်း ဆဲလ် တွေ ကနေ ကျွန်တော်တို့ကို ပိုအသေးစိတ် ကြည့်ခွင့် ရ ပြီးတော့ အဲဒါကို နမူနာယူ ပြီး ဓာတ်ခွဲခန်း ကို ယူသွား ပြီး မိုက်ခရိုစကုပ် အောက် တွင် ကြည့် ဖို့ ကျွန်တော် တို့ကို အခွင့်ရ စေ ပါ တယ် ။
ခင်ဗျား ရဲ့ သားမွေးလမ်းကြောင်း အတွင်း စစ်ဆေး တဲ့ နေ့ မတိုင်မီ လိင်ဆက်ဆံ ခြင်း နဲ့ တိုင်ဖွန် သုံး တာ ကို ခင်ဗျား ရှောင်ကြဉ် သင့် တယ် ။
ခင်ဗျား ရဲ့ သားမွေးလမ်းကြောင်း အတွင်း စစ်ဆေး တာ မပြုလုပ် မီ ၂၄ နာရီ အတွင်း မိန်းမကိုယ်လိမ်းဆေး ဒါမှမဟုတ် ပက်စရီ ဆေးတောင့် ကို ခင်ဗျား မသုံးသင့် ပါ ဘူး ။
၎င်း မှာ ချောဆီ ဒါမှမဟုတ် မက်ခရုနာ ကုသ တွေ ပါဝင် ပါ တယ် ။
အချို့လူတွေ က ဒီ စစ်ဆေးမှု ကို အနည်းငယ် အဆင်မပြေ ကြောင်း တွေ့ရ တယ် ၊ ဒါကြောင့် ခင်ဗျား မ လာခင် ပါရာစီတမော သောက်လာ နိုင် ပါ တယ် ။
ခွဲစိတ်ကုထုံး အပြီး မှာ ခင်ဗျား ကို အိမ် ခေါ်သွား နိုင် တဲ့ သူ တစ်ယောက် ကို ခင်ဗျား နဲ့အတူ ခေါ်လာ ရင် ပိုကောင်း ပါ တယ် ။
ခင်ဗျား ရဲ့ အောက်ပိုင်း အဝတ်အစား တွေ အားလုံး ကို ဖယ်ရှား စရာ မလို အောင် စကတ် အရှည် ချောင်ချောင် ကို ခင်ဗျား ဝတ်ချင် ကောင်း ဝတ်ချင် လိမ့် မယ် ။
ခွဲစိတ်ကုထုံး အတွင်း ဘာဖြစ် မလဲ ။
ခွဲစိတ်ကုထုံး တစ်ခုလုံး က ၁၅ - ၂၀ မိနစ် ကြာ ပါ တယ် ၊ တကယ်လို့ ခင်ဗျား က တစ်ခါတည်း ကုသ မှု ခံယူ ရင် ပိုကြာ နိုင် ပါ တယ် ။
ခင်ဗျား တွင် ဓမ္မတာလာ နေ ခြင်း ဒါမှမဟုတ် သွေးဆင်း တာ မရှိ ကြောင်း သေချာ စေဖို့ ဆရာဝန် က ခင်ဗျား ကို မေးခွန်းများ မေးလိမ့် မယ် ။ 
ခင်ဗျား ရဲ့ အဝတ်များ ကို ခါး မှ အောက်သို့ ဖယ်ခိုင်း လိမ့် မယ် ၊ သားအိမ်ခေါင်း ကင်ဆာ စစ်ဆေး မှု ပြုလုပ် စဉ် ခင်ဗျား ဆိုဖာ ပေါ်တွင် တူညီ တဲ့ အနေအထားနဲ့ အိပ် ရ လိမ့် မယ် ။
ခင်ဗျား ရဲ့ ဒူး ကို ကွေးထား ပြီး ခြေထောက် များ ကို ခြားထား ပါ ။
( သားအိမ်ခေါင်း ကင်ဆာ စစ်ဆေး စဉ် သုံးတဲ့ ကိရိယာ ) စပတ်ကူလမ် လို့ ခေါ် တဲ့ ကိရိယာ တစ်ခု ကို ခင်ဗျားရဲ့ မိန်းမကိုယ် တွင် ထည့်သွင်း လိမ့် မယ် ။
ခင်ဗျား အနည်းငယ် မသက်မသာ ခံစား ရနိုင် ပါ တယ် ။
အဲဒီနောက် ဆရာဝန် ဒါမှမဟုတ် သူနာပြု က ခင်ဗျား ရဲ့ သားအိမ်ခေါင်း အား ကောင်းမွန် တဲ့ မြင်ကွင်း ကို ရရှိ ဖို့ သားမွေးလမ်းကြောင်း အတွင်း စစ်ဆေး တဲ့ ကိရိယာ မှတစ်ဆင့် ကြည့်လိမ့် မယ် ။
သားမွေးလမ်းကြောင်း အတွင်း စစ်ဆေး တဲ့ ကိရိယာ ကိုယ်တိုင် က ခင်ဗျား ရဲ့ မိန်းမကိုယ်ထဲ ကို မသွား ဘူး ။
၎င်း က တကယ်တော့ ထောင် ထား တဲ့ စစ်သုံးမှန်ပြောင်း ကြီး တစ်စုံ နှင့် တူပါ တယ် ။
ရှည်လျား တဲ့ တို့ပတ် ကို ခင်ဗျား ရဲ့ သားအိမ်ခေါင်း အဝ တွင် အရည်များ လိမ်း ဖို့ သုံး ပါ တယ် ။
ဒီအရည် က ပုံမှန်မဟုတ် တဲ့ ဆဲလ် တွေကို စွန်းထင်း စေနိုင် တယ် ။
သားအိမ် ခေါင်း မှ အသားစ (တစ်သျှူး နမူနာ သေးသေးလေး ) ကို ယူပါ တယ် ။
ခင်ဗျား ကုသ မှု ခံယူ ဖို့ လိုအပ် ရင် ၊ သူတို့ က ခင်ဗျား ကို တစ်ချိန်တည်း ကုသ မှု စတင် ဖို့ အကြံပြု ပါ တယ် ။
ခင်ဗျား မှာ အသားစ ဒါမှမဟုတ် ကုသ မှု ရှိခဲ့ ရင် တခုခု ဆင်း ခြင်း ဒါမှမဟုတ် သွေးထွက် ဖို့ အလားအလာ ပိုရှိ တာကြောင့် ခွဲစိတ်ကုထုံး အပြီးမှာ သုံးဖို့ သန့်ရှင်းရေး သုံး ပုဝါ ကို ယူဆောင် လာ သင့် တယ် ။
သားမွေးလမ်းကြောင်း အတွင်း စစ်ဆေး ပြီးနောက် ကျွန်မ ဘာမျှော်လင့် ထား သင့် သလဲ ။
ခင်ဗျား က အလုပ် သို့ ပြန်သွား နိုင် ပြီး ခင်ဗျား ရဲ့ ပုံမှန်ဘ၀ ကိုဆက်လက် လုပ်ဆောင် နိုင် ပါ တယ် ။
ခင်ဗျား က သုံးရက် မှ ငါးရက် အတွင်း အနည်းငယ် သွေးထွက် နိုင်ခြေ ရှိပြီး ခင်ဗျား အမျိုးသမီး ဂွမ်းထုတ် သုံးသင့် ပါ တယ် ။
တိုင်ပွန် တွေ မသုံး ပါ နဲ့ ။
သွေးဆင်း ခြင်း မရပ်မချင်း လိင်ဆက်ဆံ ခြင်း ဒါမှမဟုတ် မိန်းမကိုယ် လိမ်းဆေး များ ဒါမှမဟုတ် ပက်စရီဆေးတောင့် များ အသုံးပြု ခြင်း ကို ခင်ဗျား မလုပ် သင့် ပါ ။
