ယေဘူယျအားဖြင့် ခင်ဗျား ငါးရက် လောက် စောင့်သင့် ပါ တယ် ။
ရွေးချယ် နိုင် တဲ့ ကုသ မှု တွေ က ဘာတွေ လဲ ။
လုဖ် ဒိုင်ရာသာမီ - ပါးလွှာ တဲ့ ဝါယာကြိုး အကွင်း တစ်ခု ဖြတ် ပြီး ဆဲလ်များ ပုံမှန် မဟုတ်တဲ့ နေရာ ကို ဖယ်ရှား ပါ တယ် ။
၎င်း ကို အသွင်ပြောင်း ဇုန် ( အန်အန်အီးတီဇက် ) ရဲ့ ကြီးမား တဲ့ အကွင်းလိုက် ခွဲစိတ် ဖြတ်ထုတ် ခြင်း လို့လည်း လူသိများ ပါ တယ် ။
၎င်း က ဗြိတိန် တွင် အသုံးအများဆုံး ကုသ မှု ပုံစံ ဖြစ် ပါ တယ် ။
ခရိုင်ရိုသရက်ပီ - သားအိမ်ခေါင်း ရဲ့ ထိခိုက် တဲ့ နေရာ ကို အေးခဲစေ တယ် ၊ ၎င်း က ပုံမှန် မဟုတ် တဲ့ ဆဲလ်များ ကို ဖျက်ဆီး ပါ တယ် ။
လေဆာ ဖြင့် ကုသ ခြင်း - လေဆာ ဓာတ်ရောင်ခြည် သုံး ပြီး ၎င်း က ပုံမှန် မဟုတ် တဲ့ ဆဲလ်များ ကို ဖျက်ဆီးပစ် ဒါမှမဟုတ် ဖယ်ရှားပစ် ပါ တယ် ။
အအေး သွေးခဲ ခြင်း - အပူအရင်းအမြစ် ကို လောင်ကျွမ်း ရန် နှင့် ပုံမှန် မဟုတ် တဲ့ ဆဲလ်များ ကို ဖယ်ရှား ဖို့ အသုံးပြု ပါ တယ် ။
ခင်ဗျား ရဲ့ ဇနီး က မီးဖွား ဖို့ ရောက်လာ တာပါ ။
ခင်ဗျား သားအိမ်ခေါင်း ကို ထုံစေ တဲ့ ဘယ် ကုသ မှု ကို မဆို မပြုလုပ် မီ ထုံဆေး ကို အများအားဖြင့် ပေးလေ့ ရှိ ပါ တယ် ။
ကျွန်မ ကုသ မှု ပြီးနောက် ကျွန်မ ဘာမျှော်လင့် သင့် သလဲ ။
ခင်ဗျား ရာသီလာစဉ် လိုမျိုး အနည်းငယ် မသက်မသာ ခံစား ရ လိမ့် မယ် ။
ပါရာစေတမော လိုမျိုး အကိုက်အခဲပျောက်ဆေးများ က ကူညီ နိုင် ပါ တယ် ။
ရက်ချိန်း ပြန်ကြည့်တာ မျိုး ရှိ လား ။
ဟုတ်ကဲ့ ၊ ကျွန်တော်တို့က ခင်ဗျား ကို နောက်ခြောက်လထိ ရက်ချိန်း ပြန်ကြည့် ပါ မယ် ။
ကျွန်မ ကုသ မှု လိုအပ် ရင် ကျွန်မ ရဲ့ ရောဂါ အခြေအနေ တိုးတက် မှု က ဘယ်လို ဖြစ်မလဲ ။
ကုသမှု က ပုံမှန်အားဖြင့် ၁၀၀% နီးပါး ထိရောက် ပါ တယ် ။
ခင်ဗျား ရဲ့ သားအိမ်ခေါင်း တွင် တချို့ ဆဲလ် ပိုများ နေ တာကြောင့် သားမွေးလမ်းကြောင်း အတွင်း စစ်ဆေး နေစဉ် တစ်ခါတစ်ရံ ပုံမှန် မဟုတ် တဲ့ ဆဲလ် တွေ အားလုံး ကို မမြင် နိုင် ဘူး ။
ဆရာဝန် က သားမွေးလမ်းကြောင်း မှ ကိရိယာ အကူအညီ ဖြင့် သားအိမ် လည်တံ အစ ကို ယူ တာ လို့ ခေါ်တဲ့ ကုသ မှု တစ်ခု ကို ပြုလုပ် နိုင် ပါ တယ် ။
ဆိုလိုသည်မှာ ကန်တော့ ပုံစံ တစ်ရှူး နမူနာ ကို ခင်ဗျား ရဲ့ သားအိမ်ခေါင်းအဝ မှ ဖယ်ထုတ် ပြီး ၎င်းကို အဏုကြည့်မှန် အောက် တွင် စစ်ဆေး နိုင် ပါ တယ် ။
ကျွန်မ မှာ ကိုယ်ဝန်ရှိရင် ရော ဘာဖြစ် မလဲ ။
သားမွေး လမ်းကြောင်း အတွင်း စစ်ဆေး ခြင်း ကို ကိုယ်ဝန်ဆောင်ချိန် တွင် စိတ်ချစွာ ပြုလုပ် နိုင် ပါ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား မှာ ကိုယ်ဝန် ရှိ နေရင် ကျွန်တော့် ရဲ့ စီနီယာ တွေ နဲ့ တိုင်ပင် ဖို့ လိုအပ် လိမ့် မယ် ။
သူမ မှာ နောက်ဆုံးအဆင့် သားအိမ်ခေါင်း ကင်ဆာ ကို စစ်ဆေး တွေ့ရှိ ခဲ့ ပါ တယ် ။
လွန်ခဲ့တဲ့ နှစ်လ က ခင်ဗျား ရဲ့ မိန်းမကိုယ် ကနေ သွေးထွက် ခဲ့ ဖူး ပြီး ခင်ဗျား ရဲ့ ဆရာဝန် က စုံစမ်းစစ်ဆေး မှု တွေ အချို့ ကို လုပ်ခဲ့ တယ် ။
ကံမကောင်းစွာနဲ့ ၊ ခင်ဗျား ရဲ့ သားအိမ်ခေါင်း အဝ တွင် ကင်ဆာရောဂါ ရှိတာ ကို တွေ့ခဲ့ ရ ပါ တယ် ။
ရောဂါ ရှိ နေ တာကို ခင်ဗျား က သတိမပြု မိ ဘူး ၊ ပြီးတော့ ဆရာဝန် က ခင်ဗျား ကို ပထမဆုံးအကြိမ် ပြောပြ လိမ့် မယ် ။
အဲ့တာ ကျွန်မ မှာ ဘာလို့ ဖြစ် ရ တာလဲ ။ ဘာလို့ ကျွန်မ မှလဲ ၊ ဒေါက်တာ ။
ကျွန်မ ဘယ်လောက်ကြာကြာ နေရ မလဲ ။ ကျွန်မဘဝကို စီစဉ် ဖို့ လိုအပ် တယ် ။
ခင်ဗျား သိ တဲ့အတိုင်း ၊ ခင်ဗျား က နေမကောင်း ဖြစ်နေ လို့ ခင်ဗျား ကျွန်တော် တို့ ဆီကို လာခဲ့ တယ် ။
ပြီးတော့ ကျွန်တော် တို့ က စမ်းသပ်မှု တချို့ လုပ်ခဲ့ ပြီးပြီ ဆိုတာ ခင်ဗျား သိ တယ် ၊ ကျွန်တော် နဲ့အတူ ရလဒ်တွေ ပါလာ တယ် ၊ ရလဒ်တွေ ကို ဆွေးနွေး ဖို့ကျွန်တော် ဒီမှာ ရောက်နေ တယ် ။
