ကျွန် တော် စမပြောခင် ၊ ခင်ဗျား တစ်စုံတစ်ယောက် နဲ့ အတူတူ ရှိ နေချင် လား ။
မဟုတ်ဘူး ၊ ဒေါက်တာ ။ ကျွန်မ အဆင်ပြေ ပါ တယ် ၊ ကျွန်မ ကို ပြော ပါ ။
ကျွန်တော် ပြော ရ တာ အားနာ ပါ တယ် ခင်ဗျား ရဲ့ ရောဂါလက္ခဏာတွေ ရဲ့ အကြောင်းရင်း က ခင်ဗျား ရဲ့ သားအိမ်ခေါင်း မှာ ကင်ဆာ ဖြစ် နေ တာ ကြောင့် ပါ ။
အချက်အလက် တွေ ကို ကြေညက် စေရန် တကယ့်လုပ်ခွင် လို ဖန်တီး ပေးထား တဲ့ စက် ကို သုံးခွင့်ပြု ပါ ။
တစ်သျှူး / ရေ လိုအပ်သလို ဝေငှ ပေး ပါ ။
ခင်ဗျား ရဲ့ စမ်းသပ် မှု ရလဒ် တွေ က သေချာလား ၊ ဒေါက်တာ ။
ကျွန်တော် တို့ မှား ပါ စေ လို့ ကျွန်တော် မျှော်လင့် တယ် ၊ ဒါပေမဲ့ ကျွန်တော်တို့ ရလဒ်နှစ်ခု ကို စစ်ဆေး ပြီးပြီ ၊ သူတို့ အားလုံး က ခင်ဗျား ကင်ဆာ ဖြစ် နေ တာ ကို အတည်ပြု ကြောင်း ထွက်လာ ကြ တယ် ။
ကံမကောင်းစွာ နဲ့ ၊ ကင်ဆာ က ကျွန်တော် တို့ က မကုသ နိုင်တဲ့ အဆင့် မှာ ရှိ တယ် ။
အခု ဘာဖြစ် လာ မလဲ ၊ ဒေါက်တာ ။
ကောင်းပြီ ၊ ကျွန်တော် တို့ ခင်ဗျား အတွက် လုပ်ပေးနိုင် တဲ့ အရာ တွေ ရှိ ပါ တယ် ။
ကျွန်တော် တို့က ဒီအခြေအနေ ကို မကုသ နိုင်ရင် တောင်မှ ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို နာကျင် မှု သက်သာ ပြီး သက်တောင့်သက်သာ ဖြစ် အောင် ကြိုးစား လုပ်ပေး မယ် ။
ကျွန်တော် တို့မှာ ခင်ဗျား ကို စောင့်ရှောက် မဲ့ အထူးကုဆရာဝန် အုပ်စု တွေ ရှိ တယ် ။
ခင်ဗျား ကို ငွေရေးကြေးရေး ၊ လူမှုရေး နှင့် စိတ်ပိုင်းဆိုင်ရာ ကို ကူညီ မဲ့ ကင်ဆာရောဂါ အထူးကု သူနာပြု များ လည်း ကျွန်တော် တို့မှာ ရှိ ပါ တယ် ။
ကျန်းမာရေး ပညာရှင် ပေါင်းစုံ ပါ တဲ့ အဖွဲ့ တစ်ဖွဲ့ တွင် နာကျင် မှု သက်သာ စေတဲ့ အဖွဲ့ ၊ အကျိတ် ကုသ သူ ပညာရှင် များ ၊ ကင်ဆာရောဂါ အထူးကု သူနာပြု များ ၊ ရူပကုထုံး ဆရာဝန် များ ၊ လုပ်ငန်းခွင်ကုထုံး ဆရာဝန် များ စတာတွေ ပါဝင် ပါ တယ် ။
ကျွန်မ ဘယ်လောက် ကြာကြာ နေရ မလဲ ။
ဒီ အခြေအနေ က လူများ ကို ကွဲပြားစွာ အကျိုးသက်ရောက် စေပြီး လူတွေ က ကုသ မှု ကို တုံ့ပြန်ပုံ မတူ တာကြောင့် ဖြေရ ခက် တဲ့ မေးခွန်း ဖြစ် ပါ တယ် ။
ကျွန်တော် ခင်ဗျား နဲ့ အခြေအနေ တူ တဲ့ လူတွေ နဲ့ တွေ့နိုင် တဲ့ အထောက်အပံ့ အဖွဲ့ တွေ ရဲ့ လိပ်စာ တွေ ကို ကျွန်တော် ခင်ဗျား ကို ပေး မယ် ၊ သူတို့ က ခင်ဗျား ရဲ့ အတွေ့အကြုံ ကို သူတို့ နဲ့ ဝေမျှ မယ် ၊ ဒီအခြေအနေ ကို ရင်ဆိုင် ဖို့ ခင်ဗျား ကို ကူညီ နိုင် လိမ့် မယ် ။
ဒီအကြောင်း ကို ပို ပြီး ဖတ် ဖို့ ခင်ဗျား ကို လက်ကမ်း စာရွက်တွေ နဲ့ ဝက်ဘ်ဆိုက် တွေ ကိုလည်း ကျွန်တော် တို့ ခင်ဗျား ကို ပေးလိုက် မယ် ။
သူမ က ကလေးကန်တာ ကို မခံစား နိုင် ခဲ့ တာကြောင့် သူမ ဆေးရုံ ကို ရောက်လာ ခဲ့ တယ် ။
ခင်ဗျားက အာထရာဆောင်း ရိုက်တာ နဲ့ စီတီဂျီ လုပ် ခဲ့ ပြီးပြီ ၊ အဲဒါက နှစ်ခုစလုံး က ခင်ဗျား သန္ဓေသား က အသက်ရှင် နိုင်စွမ်း မရှိ ဘူး ဆိုတာ ကို ပြ နေ တယ် ။
ခင်ဗျား ရဲ့ ကလေး က လွန်ခဲ့တဲ့ ၂၄ နာရီအတွင်း ကန်တာ ကို ခင်ဗျား မခံစား နိုင် ခဲ့တဲ့ အတွက် ခင်ဗျား ဆေးရုံ ကို လာခဲ့ တယ် ။
အဲဒီ့ မတိုင်ခင် မှာ ခင်ဗျား က ကန်ချက်တွေ ကို ကောင်းကောင်း ခံစား နိုင် ခဲ့ ပါ တယ် ။
ကျွန်မ ကလေး အဆင်ပြေ ရဲ့ လား ။
ဒါကို ဖြစ်စေ တဲ့ အရာ တစ်ခု ကို ကျွန်မ လုပ်ခဲ့ တာလား ။
ခင်ဗျား သိတဲ့အတိုင်း ၊ ခင်ဗျားကလေး ရဲ့ ကန်တာ ကို မခံစား နိုင် ခဲ့ တာကြောင့် ခင်ဗျား ကျွန်တော် တို့ဆီ လာ ခဲ့ တယ် ။
ကျွန်တော် တို့က စမ်းသပ် မှု တွေ အချို့ ကို လုပ် ပြီး ခင်ဗျား နဲ့ ရလဒ်တွေ ကို ဆွေးနွေး ဖို့ ကျွန်တော် အခု ဒီကို ရောက်နေ တယ် ။
ကျွန်တော် ရှေ့ဆက် မသွား ခင် ၊ ဘာတွေ ဖြစ် နေ တာလဲ ဆိုတာ ခင်ဗျား တွေးမိတာ ရှိ ပါ သလား ။
ခင်ဗျား တစ်ယောက်ယောက်နဲ့ အတူတူ ရှိ နေချင် လား ။
ကျွန်တော် တို့ စမ်းသပ်မှု အားလုံး ပြုလုပ် ပြီးပြီ ၊ ကျွန်တော် ပြောရမှာ အားနာပါတယ် ခင်ဗျားရဲ့ ကလေး က ခင်ဗျား ရဲ့ သားအိမ် ထဲမှာ သေဆုံး သွား ပါ ပြီ ။
ကျွန်တော် တို့ အခု လုပ်ရမှာ က ခင်ဗျား ရဲ့ ကလေးကို အပြင်ထုတ် ဖို့ ပဲ ၊ ခင်ဗျား ရဲ့ မိန်းမကိုယ် က တစ်ဆင့် ခင်ဗျား ကို ဆေးသွင်းပေး ခြင်း ဖြင့် ကျွန်တော် တို့ ဒါကို လုပ် နိုင် ပါ တယ် ။
