ဘာကြောင့် ဒီလို ဖြစ် ရ တာလဲ ။
ကောင်းပြီ ၊ ဒါက ဖြေရ ခက်တဲ့ မေးခွန်း တစ်ခု ပါ ။
အရင်ဆုံး ၊ ကျေးဇူးပြုပြီး ခင်ဗျား ကိုယ် ခင်ဗျား ဒီ့အတွက် အပြစ်မတင် ပါ နဲ့ ။
ခင်ဗျား သားဖွားမီးယပ် ဆေးခန်း တွေ ကို သွား ပြီး ပြီလား ။
ဟုတ်ရင် ၊ ကလေးတွေမှာ ပြဿနာ တစ်ခုခု ရှိ နေ လား ။
မိသားစုထဲ တွင် တစ်စုံတစ်ရာ မူမမှန် တဲ့ ကလေး တစ်ယောက်ယောက် ရှိ နေ သလား ။
ကလေး တည်းက စောစောစီးစီး သေဆုံးသွား တဲ့ တစ်ယောက်ယောက် မိသားစုထဲမှာ ရှိ ခဲ့ လား ။ 
ခင်ဗျား မှာ သွေးတိုး ဒါမှမဟုတ် သွေးတွင်း သကြားဓာတ် များ နေ ပါ သလား ။
ခင်ဗျား ရဲ့ မိသားစုတွင် ယခုကဲ့သို့ အလားတူ ပြဿနာများ ရှိသူ တစ် ဦး ဦး ရှိ ပါ သလား ။
ခင်ဗျား ကိုယ်ဝန်ဆောင်စဉ် ကိုယ်အပူချိန် ရှိ ခဲ့ သလား ။
ခင်ဗျား ကျွန်တော့ ကို ပြောနေ ပုံ အရ ၊ ခင်ဗျား ကလေး ရဲ့ သေဆုံး ရတဲ့ အကြောင်းရင်း ကို ခင်ဗျား ကို ပြောပြ ဖို့ က အရမ်းခက်ခဲ တယ် ။
ဒါပေမဲ့ ၊ ကျွန်တော် စောစောက ပြောခဲ့ သလို ၊ ကျွန်တော် တို့ ကလေးကို အပြင်ထုတ် ဖို့ လို ပြီး ဘာကြောင့် ဒီလို ဖြစ် ရ တာလဲ ဆိုတာ ကို သိဖို့ စမ်းသပ် မှု အချို့ ကိုလည်း လုပ် နိုင် ပါ တယ် ။
ဒါကြောင့် ခင်ဗျား လိုချင် ရင် ၊ ကျွန်တော် တို့က ခင်ဗျားကလေးဆီက နမူနာ တချို့ ယူနိုင် ပြီး ဒီအကြောင်းရင်း ကို ကြိုးစား ပြီး စုံစမ်းဖို့ စမ်းသပ် မှု အချို့ လုပ် နိုင် ပါ တယ် ။
ဒါပေမဲ့ ၊ တစ်ခါတစ်ရံ စမ်းသပ်မှု များ ပြုလုပ် ပြီးသည့် တိုင် ကျွန်တော် တို့ က ကလေး သေဆုံး ရ တဲ့ အကြောင်းရင်း ကို မသိ နိုင် ဘူး ။
မစ္စစ်ရောဘတ် ၊ ကျွန်တော် တို့က ခင်ဗျား ကလေး ကို အပြင်ထုတ် ဖို့ အရေး ကြီး တယ် ၊ ဘာလို့လဲဆိုတော့ အဲဒါမလုပ်ရင် အဲဒါ က ရောဂါပိုးဝင် တာ နဲ့ သွေးထွက်တာ လိုမျိုး နောက်ဆက်တွဲ ပြဿနာတွေ ဖြစ်စေ နိုင် ပြီး ခင်ဗျား ရဲ့ အသက် ကို အန္တရာယ် ဖြစ်စေ တယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို ကျွန်တော် တို့ မွေးထုတ် ပြီးတဲ့အခါ ၊ ကျွန်တော် တို့ ခင်ဗျားအတွက် အသုဘ တစ်ခု စီစဉ် နိုင် တယ် ဒါမှမဟုတ် ခင်ဗျား ကိုယ်တိုင် စီစဉ် နိုင် တယ် ။
ဆေးရုံ က ဈာပန ကို စီစဉ် နေ တယ် ဆိုရင် ၊ ကျွန်တော်တို့ က အုတ်ဂူ ကို အမှတ်အသား မပြုလုပ် တဲ့အတွက် ခင်ဗျား ကလေး ကို ဘယ်နေရာ မှာ မြှပ်လိုက် လဲ သိမှာ မဟုတ် လို့ ကျေးဇူးပြုပြီး အသုဘကို တက်ရောက်ပေး ပါ ။
ခင်ဗျား က မတက်ရောက် နိုင်ဘူး ဆိုရင် ၊ ခင်ဗျားအတွက် ယာယီ အမှတ်အသားထား ပေး နိုင် တဲ့ အသုဘကိစ္စ စီစဥ်သူ နဲ့ တွေ့နိုင် ပါ တယ် ။
အလုပ်သမားများ ကို နှစ်သိမ့် ဖို့ ဆေးဝါးများ ပေး ပါ ။
မိခင် ကို ( ဘီပီ ၊ အပူချိန် ၊ ဆီးစစ် ခြင်း ၊ သွေးစစ် ခြင်း ၊ ပိုးမွေးမြူ ခြင်း အတွက် သားအိမ်ခေါင်းကင်ဆာတို့ပတ် ) စစ်ဆေး မှု များ ကို လုပ်ပေး ပါ ။
မိဘတွေ က အသုဘ စီစဥ်တာတွေ ကို ပြုလုပ် နိုင် ပါ တယ် ။
သက်တောင့်သက်သာ ဖြစ်စေ ဖို့ ဆေးရုံအတိုင်ပင်ခံ နဲ့ ခရစ်ယာန် ဘုန်းကြီး ကို ကမ်းလှမ်း ပါ ။
သေမှုသေခင်း စစ်ဆေး ဖို့ လိုအပ် ကြောင်း ဆွေးနွေး ပါ ။
ဆေးရုံ က ဈာပန ဒါရိုက်တာ မှတစ်ဆင့် မြှုပ်နှံ ဖို့ စီစဉ် နိုင် ပါ တယ် ။
မိဘတွေ က အလုပ် မှ ခွင့်ယူ ဖို့ အခွင့် ရှိ တယ် ။
သူမ က မိန်းမကိုယ်မှ သွေးဆင်း နေ တာကြောင့် ဆေးရုံသို့ ရောက်လာ ခဲ့ ပါ တယ် ။
အာထရာဆောင်း ဓာတ်မှန်ရိုက် ခြင်း ပြီးသွား ပါ ပြီ ၊ အဲဒါ က ပုံမှန် ပဲ ဖြစ် ပါ တယ် ။
ဒီ မနက်ခင်း ကတည်း က ခင်ဗျား မိန်းမကိုယ် မှ သွေးဆင်း နေ ခဲ့ ပါ တယ် ။
အခုတော့ သွေးတိတ် သွား ပြီ ။
ခင်ဗျားမှာ ဗိုက်နာ တာ ၊ ဆီးသွား ရာတွင် နာကျင် တာ ဒါမှမဟုတ် အဖျား မရှိ ဘူး ။
