ခရမ်းချဉ် သီး က အကူအညီ ဖြစ် စေ လား ။
အထူး အစားအစာ တွေ က သူ တို့ ခံစား ချက် နဲ့ ကွာခြား နေ တယ် လို့ တချို့ လူ တွေ က ခံစား ရ တယ် ။
ကျန်းမာ တဲ့ ၊ အာဟာရ ရှိ တဲ့ အစားအစာ ကို စား ခြင်း က နေလို့ ကောင်း ခြင်း နှင့် တစ်ရှူး များ ထူ လာ ခြင်း လက္ခဏာ တွေ ကို ထိန်းချုပ် ခြင်း အတွက် အရေးကြီး တဲ့ အစိတ်အပိုင်း ဖြစ် တယ် ။
ဒါပေမဲ့ လည်း ၊ ဘယ် အစားအစာ က မှ တစ်ရှူး များ ထူ လာ ခြင်း ကို မ ကုသ ဒါမှမဟုတ် မ ပျောက်ကင်း နိုင် ဘူး ။
ကျွန်တော် ခင်ဗျား ကို နောက်ထပ် အကြံဉာဏ် တွေ အတွက် အာရဗေဒ ပညာရှင် ဆီကို လွှဲပြောင်းပေး လိုက် မယ် ။
ဒီ အခြေအနေ အတွက် ကုသ မှု မ ရှိ သော်လည်း ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို ပေး နိုင် တဲ့ ၊ ကုသ ခြင်း နှင့် တစ်ရှူး များ ထူ လာ ခြင်း ကို ထိန်းချုပ် ဖို့ အတွက် ရွေးချယ် စရာ တွေ အများကြီး ရှိ ပါ တယ် ။
ရောဂါ လက္ခဏာ တွေ ကို သက်သာ အောင် ကူညီ ဖို့ ကျွန်တော် တို့ မှာ ကုသ မှု တွေ ရှိ တယ် ။
ဝေဒနာ ဖြစ် နေစဉ် ကျွန်တော် တို့ က ခင်ဗျား ကို စတီးရွိုက် လို့ ခေါ် တဲ့ ဆေး ကို ပေး နိုင် တယ် ( ရုတ်တရက် ဖြစ်ပေါ် တဲ့ ဝေဒနာ အတွက် ) ၊ အဲဒါ က လက္ခဏာ တွေ ကို ပို မြန် စွာ သက်သာ လာ စေရန် ကူညီ ပေး လိမ့် မယ် ။
သွေးပြန် ကြော တွေ မှ တစ်ဆင့် ဆေး ကို သွင်း မယ် ။
အင်တာဖရွန် လို့ ခေါ် တဲ့ အခြား ဆေး များ ( ရောဂါ ပြုပြင် ပေး တဲ့ ကုထုံး ) တွေ က ခင်ဗျား ကြုံတွေ့ နေ ရ တဲ့ ဝေဒနာ အရေအတွက် နဲ့ ပြင်းထန် မှု ကို လျော့ကျ ဖို့ ကူညီ တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ဆေးခန်း တွေ မှာ လည်း ထပ် ကြည့် ပေး မယ် ပြီးတော့ ခင်ဗျား မှာ တိုး လာ တဲ့ ရောဂါ လက္ခဏာ တစ်ခုခု ကို ကုသ မယ် ၊ အဲဒါ က နာကျင် မှု ဒါမှမဟုတ် ကြွက်သား တောင့်တင်း မှု ပဲ ဖြစ်ဖြစ် ( အကြောဆွဲ ခြင်း ) ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ဆက်သွယ် ရ မဲ့ ဖုန်း နံပါတ် ပေး မယ် ၊ ခင်ဗျား ဝေဒနာ ခံစား ရ ရင် အဲဒီ ကို ခေါ်လိုက် ရင် ကျွန်တော် တို့ က ခင်ဗျား ကို ချက်ချင်း ဆေးရုံ တက် နိုင် ဖို့ စီစဉ် နိုင် လိမ့် မယ် ။
ဆေးခြောက် က အကူအညီ ပေး နိုင် တယ် လို့ ကျွန်တော် ကြား တယ် ။ အဲဒါ က မှန် လား ။
မကြာသေးမီ လေ့လာ ချက် တွေ က ပါးစပ် ဖြန်း တဲ့ စပရေး ပုံစံ ဆေးခြောက် ( စတီဗတ်စ် ) က ကြွက်သား တောင့်တင်း ခြင်း နှင့် အကြောဆွဲ ခြင်း ကဲ့သို့ သော လက္ခဏာ တွေ ကို ကူညီ နိုင် တယ် လို့ တွေ့ရှိ ထား ပြီး ဖြစ် တယ် ၊ ပြီးနောက် နာကျင် မှု ကို လည်း လျော့ ကျ စေ နိုင် တယ် ။
ဒါပေမဲ့ လည်း ၊ ရောဂါ ကြီးထွား လာ တာ ကို သက်ရောက် မှု မ ရှိ ဘူး ။
ပို များ တဲ့ သုတေသန ပညာရှင် တွေ က တစ်ရှူး များ ထူ လာ ခြင်း ရဲ့ ကုသ မှု အကြောင်း ကို ဆက်လက် လုပ်ဆောင် နေ ကြ တယ် ။
ဒီ အခြေအနေ အတွက် ကုသ မှု တွေ ထဲမှာ တိုးတက် မှု အသစ် တစ်ခုခု ရှိတာ နဲ့ ကျွန်တော် တို့ က ခင်ဗျား ကို ဆက်ဆက် အကြောင်းကြား ပါ့ မယ် ။
ကျွန်တော် နောက် ၁၀ နှစ် ပြီးရင် ဘယ်လို ဖြစ် လိမ့် မလဲ ဒေါက်တာ ။
ဒါ က ဖြေ ဖို့ ခက် တဲ့ မေးခွန်း ပဲ ။
ကံမကောင်း စွာ ဖြင့် ဖြစ်ရပ် အများစု တွင် ၊ ဒီ အခြေအနေ က ကြီးထွား လာ နိုင် တယ် ၊ ဒါပေမဲ့ ကျွန်တော် တို့ က ခင်ဗျား ကို ရောဂါ ကြီးထွား လာ မှု ကို နှေး သွား စေရန် ဆေး တချို့ ကို ပေး နိုင် တယ် ။
ဒီ အခြေအနေ နဲ့ ကြာ သွား ပြီးနောက် ၊ ခင်ဗျား မှာ ကွဲပြား တဲ့ လက္ခဏာ တွေ ကို စတင် ကြုံတွေ့ လာ နိုင် တယ် ။
ဒါ က အာရုံကြော တွေ ပျက်စီး သွား သောကြောင့် ဖြစ် တယ် ၊ ဒါပေမဲ့ အဲဒါ ကို ထိန်းချုပ် ဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို ပေး နိုင် တဲ့ ၊ ဆေး တချို့ ရှိ တယ် ။
ဒါ ဟာ ခင်ဗျား အလွန်အမင်း မောပန်း လာ တဲ့ အခါ မှာ ကြုံတွေ့ ရ တယ် ။
ဒါ ကို ထိန်းချုပ် ဖို့ရန် အမျိုးမျိုး သော ကုသ မှု တွေ ရ နိုင် တယ် ။
ခင်ဗျား စတင် ပြီး ငို လွယ် ဒါမှမဟုတ် ရီ လွယ် ဖြစ် နေ တာ ကို တွေ့ရှိ ရ လိမ့် မယ် ။
ခင်ဗျား မှာ ပြဿနာ တစ်ခုခု ကြုံ ရင် ကျွန်တော် တို့ ကို ပေး သိ ဖို့ က အရေးကြီး တယ် ။
ကျွန်တော် အမြင် အာရုံ ဆုံးရှုံး မှာ လား ။
ဒါ က ဖြေ ဖို့ ခက် တဲ့ မေးခွန်း ပဲ ဘာလို့ လဲ ဆိုတော့ ဒီ အခြေအနေ နဲ့ လူ အမျိုးမျိုး မှာ ကွဲပြား စွာ ဝေဒနာ ခံစား ရ တယ် ။
တချို့ လူ တွေ က အမြင် အာရုံ ဆုံးရှုံး နေစဉ် အခြား လူ တွေ က မ ဆုံးရှုံး ကြ ဘူး ။
ကျွန်တော် ဘီးတပ် ကုလားထိုင် နဲ့ သွား ရ မှာ လား ။
