ခင်ဗျား က မီးမဖွားမီ ဆေးခန်း အားလုံး ကို ပြ ပြီး သား ပါ ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ကိုယ်ဝန် အတွက် စိတ်ပူ နေ တယ် ။
ကလေး က အဆင်ပြေ ရဲ့ လား ။
အခု ဘာဖြစ် နိုင် မလဲ ။
ကျွန်မ အချိန်မီ မီးဖွား နိုင် ပါ့ မလား ။
အရာ အားလုံး ပုံမှန် ဖြစ်ရင် ၊ ကျွန်မ ဘာကြောင့် သွေးဆင်း နေ ရ တာလဲ ။
အချင်း နေရာ ပုံမှန် မဟုတ် ခြင်း ( နာကျင်မှု မရှိ ၊ အနီရောင် သွေး ရဲရဲ )
အချိန် မကျ မှီ အချင်း စောကွာ ခြင်း ( ဝမ်းဗိုက် နာကျင် ခြင်း ၊ သွေးပုတ် ၊ သန္ဓေသား ဒုက္ခ ရောက် ခြင်း )
ပိုဆိုး လာ သလား ဒါမှမဟုတ် တူတူ ပဲ လို့ ခင်ဗျား ထင် လား ။
၎င်း က အနီရောင် သွေး ရဲရဲ လား ဒါမှမဟုတ် သွေး မည်းပုတ်ပုတ် တွေ လား ။
သွေးဆင်း မစ တင် ခင် ခင်ဗျား လိင်ဆက်ဆံ ခဲ့ သလား ။
ခင်ဗျားအရင် က ကိုယ်ဝန် ရဖူး လား ။ ဟုတ်ရင် ၊ ဒီ အရာ မျိုး အရင်က ဖြစ်ခဲ့ ဖူး သလား ။
ခင်ဗျား ကလေး ရဲ့ ကန်ချက် ပြောင်းလဲ မှု တစ်ခုခု ကို ခင်ဗျား သတိထားမိ သလား ။
ခင်ဗျား မှာ သွေးတိုး ရောဂါ ရှိ နေကြောင်း စစ်ဆေး တွေ့ရှိ ဖူး ပါ သလား ။
ခင်ဗျား မှာ သွေးဆင်း ခြင်း ပြဿနာများ နဲ့ပတ်သက်ပြီး ရောဂါလက္ခဏာ တွေ့ရှိ ဖူး ပါ သလား ။
ခင်ဗျား က ပုံမှန်ဆေး ဒါမှမဟုတ် ဆေးညွှန်းမပါဘဲ ဝယ်လို့ ရတဲ့ကောင်တာဆေး တွေ ကို သောက် နေ တာ ရှိ လား ။
ခင်ဗျား သွေးခဲ တွေ ဆင်း လား ။
ခင်ဗျား အမျိုးသမီး လစဥ်သုံး ပစ္စည်း တွေ ဘယ်လောက် လဲ ပြီးပြီ လဲ ။
ခင်ဗျား ခေါင်းမူး နေ လား ။
ခင်ဗျား ရင်တုန်တာ တစ်ခုခု ကြုံ နေ ရ လား ။
အချင်း နေရာ ပုံမှန် မဟုတ် ခြင်း - အနီရောင် သွေး ရဲရဲ ၊ သန္ဓေသား လှုပ်ရှားမှု များ တွင် အပြောင်းအလဲ မရှိ ပါ ။
အချိန် မကျ မှီ အချင်း စောကွာ ခြင်း - ဝမ်းဗိုက်နာကျင် ခြင်း ၊ မိန်းမကိုယ် တစ်ဝိုက် တွင် သွေးများ ညိုလာ ခြင်း ၊ သန္ဓေသား လှုပ်ရှားမှု များ ပြောင်းလဲ ခြင်း ။
ဓာတ်မှန်ရိုက်တာ က ပုံမှန် ပဲ လို့ ရလဒ် ထွက်လာ တယ် ၊ ဆိုလိုတာက အချင်း က နေရာမှန် တွင် တည်ရှိ တယ် လို့ ဆိုလို ပါ တယ် ။
ဒါပေမဲ့ အချင်းကွာကျ တာ ရှိမရှိ ကိုတော့ ကျွန်တော် တို့ မပြော နိုင် ပါ ဘူး ဘာလို့လဲ ဆိုတော့ တစ်ခါတစ်ရံ မှာ သေးငယ် တဲ့ ကွာကျ မှု တွေကို အာထရာဆောင်း ဓာတ်မှန် မှာ မမြင် ရ လို့ ဖြစ် ပါ တယ် ။
ဒါကြောင့် ကျွန်တော် တို့က ခင်ဗျား သွေးဆင်း တာကို ပိုဆိုးမလာ အောင် ခင်ဗျား ကို ကျွန်တော် တို့ ဆေးရုံတင် ပို့ လိုအပ် တယ် ။
အဲဒါ က ကိုယ်ဝန်ဆောင်စဉ် တွေ့ရ လေ့ ရှိ တဲ့ ရိုးရိုးသွေးဆင်း ခြင်း ဖြစ် ပါ တယ် ။
ကလေး နေကောင်း လား ၊ ဒေါက်တာ ။
ကလေး နေကောင်းလား စစ်ဆေး ဖို့ ခင်ဗျား စီတီဂျီ လုပ် ဖို့ လိုကြောင်း လူနာ ကို ပြော ပါ ၊ ကလေး နေမကောင်း တာ ကို မပြော ပါ နဲ့ ။
ဆိုးရွား တဲ့ အရာတစ်ခု ဖြစ် မလာဘူး ဆိုတာ သေချာ ပါစေ ၊ ကလေး က ကောင်းနေတယ် ဆိုရင် ၊ သူမ ကို စောင့်ကြည့်ကာလ တစ်ခု အတွက် ဆေးရုံတင် ရ လိမ့် မယ် ။
သွေးဆင်း ခြင်း က ကိုယ်ဝန်ဆောင်ချိန်တွင် အဖြစ်များ လေ့ ရှိပြီး အမြဲတမ်း ဆိုးရွား တဲ့ အရာ လို့ မဆိုလို ပါ ဘူး ။
