ကိုယ်ဝန်ဆောင်စဉ် သွေးကြော တွေ က အလွန်နူးညံ့ ပြီး သူ တို့ က အလွယ်တကူ သွေးထွက် လွယ်တတ် ပါ တယ် ။
သွေးဆုံးရှုံး မှု ဘယ်လောက် ရှိ လဲ ကို စစ်ဆေး ဖို့ နဲ့ ပြင်းထန် တဲ့ သွေးဆုံးရှုံး မှု အတွက် မေးခွန်းတွေ မေး ဖို့ သွေးစစ်ချက် လည်း ပြုလုပ် လိမ့် မယ် ( ခေါင်းမူးခြင်း ၊ ရင်တုန် ခြင်း ၊ ရီဝေဝေ ဖြစ် ခြင်း ) ။
ကျွန်မ ရိုးရိုး မိန်းမကိုယ် မှ မီးဖွား နိုင် သလား ။
ခင်ဗျား ကို ရိုးရိုး မိန်းမကိုယ်မှ မွေးဖွားခြင်း ကို တားဆီး မဲ့ ဘယ်အရာ မှ မရှိ ပါ ဘူး ပြီးတော့ ဒီအတိုင်း ဆက်ရှိနေ မှာ လို့ မျှော်လင့် ပါ တယ် ။
ဒီနေ့ ကျွန်မ အိမ်ကို ပြန် ဖို့ ဖြစ် နိုင် မလား ။
ကံမကောင်းစွာနဲ့ ၊ ကျွန်တော် တို့က ခင်ဗျားနဲ့ ခင်ဗျားရဲ့ ကလေးလေး ကို အနီးကပ် စောင့်ကြည့် နိုင်အောင် ခင်ဗျား ကို ကျွန်တော် တို့ ဆေးရုံမှာ ထားဖို့ လို တယ် ။
ဘာလို့လဲ ဆိုတော့ တစ်ခါတစ်ရံ ဓာတ်မှန် မှာ သားအိမ် မှ အချင်း ကွာကျ ခြင်း ( သပ်သပ်စီ ဖြစ်သွား ခြင်း ) က လွတ်သွား တတ် ပါ တယ် ။
ဒါကြောင့် ခင်ဗျားရဲ့ သွေးဆင်း တာကို ကျွန်တော် တို့ စောင့်ကြည့် နိုင်အောင် ခင်ဗျား ဆေးရုံမှာ နေနိုင် တာ က ပိုကောင်း လိမ့် မယ် ။
ရက်အနည်းငယ် အကြာ မှာ ကျွန်တော် တို့ ခင်ဗျားကို အိမ်ပြန်ခွင့် ပြုနိုင် မယ် လို့ မျှော်လင့် ပါ တယ် ။
မိနစ် ၃၀ တိုင်း အရေးကြီး တဲ့ လက္ခဏာတွေ ကို စောင့်ကြည့် ပြီး သွေးထွက် တာ ကို စောင့်ကြည့် ပါ ။
စီနီယာတွေ ကို စောနိုင်သမျှ စောစော အသိပေး ပါ ။
အာထရာဆောင်း ဓာတ်မှန်ရိုက် ပြီးနောက် မိန်းမကိုယ် စစ်ဆေး မှု ကို ပြုလုပ် ပါ ။
အချင်း နေရာ ပုံမှန် မဟုတ် ဘူး လို့ ခင်ဗျား သံသယ ရှိရင် ၊ မိန်းမကိုယ် စစ်ဆေး မှု ကို မပြုလုပ် ပါ နဲ့ ။
မိခင် ရဲ့ အရေးကြီး လက္ခဏာများ ကို စောင့်ကြည့် ပါ ။
လက်မောင်း နှစ်ဖက် စလုံး တွင် သွေးပြန်ကြော ထဲ ထည့် တဲ့ အပ် အဝ ကျယ်ကျယ် နှစ်ခု ကို ထည့် ပြီး အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အန်အက်ဖ်တီ ၊ ဂလူးကို့စ် ၊ သွေးအုပ်စု ခွဲ ပြီး သိမ်းဆည်း ခြင်း နဲ့ သွေးခဲ ခြင်း စစ်ဆေး မှု တို့ အတွက် သွေး တွေ ကို ပို့လွှတ် ပါ မယ် ။
သန္ဓေသား ကို စိတ်ပူပန် မှု ရှိရင် ၊ အဲဒီလို ဆိုရင် အရေးပေါ်ခွဲစိတ် မွေးဖွား ပါ ။
မစ္စစ်ဘရောင်း က အသက် ၃၀ အရွယ် ဖြစ် ပြီး တင်ပါးဆုံတွင်း အင်္ဂါ များ ရောင် တဲ့ ရောဂါ ကို ခံစား နေ ရ ပါ တယ် ။
သူမ ရဲ့ ကုသ မှု ကို လွန်ခဲ့တဲ့ ၇ ရက် က စတင် ခဲ့ပြီး သူမ က ကောင်းကောင်း တုံ့ပြန် နိုင် ခဲ့ ပါ တယ် ။
ခင်ဗျား က မစ္စစ်ဘရောင်း ၊ အသက် ၃၀ ရှိ ပြီး ခင်ဗျား မှာ တင်ပါးဆုံတွင်း အင်္ဂါ များ ရောင် တဲ့ ရောဂါ ဖြစ် နေ ပါတယ်။
ခင်ဗျား ရဲ့ အခြေအနေ ကို ခင်ဗျား ကို အကြောင်းကြား ပြီးပြီ ။
တင်ပါးဆုံတွင်း အင်္ဂါ များ ရောင် တဲ့ ရောဂါ ရှိ ခြင်း ရဲ့ နောက်ဆက်တွဲ ပြဿနာ တွေ က ဘာတွေ လဲ ။
ကျွန်မ ခင်ပွန်း ကို ကျွန်မ ပြောသင့် လား ။
ကျွန်မ ကလေး ရနိုင် သလား ။
ပီအိုင်ဒီ ဆိုတာ ဘာလဲ ၊ ဘယ်အရာ က အဲဒါ ကို ဖြစ်စေ တာလဲ ။
ပီအိုင်ဒီ က သားအိမ် နဲ့ သားအိမ်ပြွန် ကို ရောဂါ ပိုးဝင် ခြင်း ဖြစ် ပြီး ၎င်း က တစ်ခါတစ်ရံ တွင် မျိုးဥအိမ် ကို လည်း ထိခိုက် စေ ပါ တယ် ။
ယောနိ ဒါမှမဟုတ် သားအိမ်ခေါင်း မှ သားအိမ် ထဲသို့ အများအားဖြင့် ရောဂါပိုးဝင် ခြင်း ကြောင့် ဘယ်အရာ မဆို ဖြစ်စေ နိုင် ပါ တယ် ။
ပီအိုင်ဒီ ဖြစ်စေ တဲ့ အများဆုံး အကြောင်းအရင်း မှာ လိင် မှတစ်ဆင့် ကူးစက် တဲ့ ရောဂါ တစ်ခု ဖြစ် ပါ တယ် ။ (လိင်ဆက်ဆံ တဲ့အခါ ဘက်တီးရီးယားများ ဖြတ်သန်း ပါ တယ် ) ။
ကလင်မေးဒီယား နဲ့ ဆီးပူညောင်းကျ ရောဂါ တို့က ပီအိုင်ဒီ ဖြစ်ပွားစေ တဲ့ အများဆုံး အကြောင်းရင်း များ ဖြစ် ပါ တယ် ။
ပီအိုင်ဒီ ရဲ့ ရောဂါ လက္ခဏာတွေ က ဘာတွေ လဲ ။
ဆီးသွား စဉ် နာကျင်မှု တစ်ခုခု ရှိ လား ။
