ခင်ဗျား ရဲ့ မိန်းမကိုယ် တွင် ပုံမှန် မဟုတ် တဲ့ အရည်များ ဆင်း နေ ပါ သလား ။
လိင်ဆက်ဆံ နေစဉ် ခင်ဗျား နာကျင်မှု ကို တွေ့ကြုံ ရ လား ။ ( ဒစ်စပဲရူးနီးယား )
ခင်ဗျား တွင် ပုံမှန် မဟုတ် တဲ့ အရည်ဆင်းခြင်း များ ရှိ ပါ သလား ။
ခင်ဗျား ကျောအောက်ပိုင်း နာကျင် မှု တစ်ခုခု ခံစား နေ ရ ပါ သလား ။
ခင်ဗျား မကြာခင်က လိင်ဆက်ဆံဖော် ပြောင်းလဲ ခဲ့ သလား ။
တင်ပါးဆုံတွင်း အင်္ဂါ များ ရောင် တဲ့ ရောဂါ ဒါမှမဟုတ် လိင်မှတစ်ဆင့် ကူးစက် တတ် တဲ့ ရောဂါ တစ်မျိုး ခင်ဗျား မှာ အရင်က ဖြစ်ဖူး ပါ သလား ။
ခင်ဗျား မကြာသေးခင် က ကိုယ်ဝန်ဖျက်ချ နိုင် တဲ့ အလားအလာ ရှိ ပါ သလား ။
ခင်ဗျား မကြာသေးခင် က မိန်းမကိုယ် မှာ ခွဲစိတ် မှု ဒါမှမဟုတ် ကုသ မှု ရှိ ပါ သလား ။
မကြာသေးခင် က ထည့်သွင်း ထား တဲ့ သန္ဓေတားဆေး ကွိုင် ရှိ ပါ သလား ။
ဘယ် စမ်းသပ် မှု တွေ ကို ပြုလုပ် နိုင် ပါ သလဲ ။
ခင်ဗျား ကျွန်တော့် ကို မေး ချင်တာ တစ်ခုခု ရှိ ပါ သလား ။
ခင်ဗျား ဘယ် အချိန် က နောက်ဆုံး ရာသီ လာ ခဲ့ တာ လဲ ။
အခြား သူ တွေ သက်တောင့်သက်သာဖြစ် နေ ချိန် မှာ ခင်ဗျား ပူ တယ် လို့ ခံစားရ ပါ သလား ။
တစ်ခုခု ပိုဆိုး လာ တာ ရှိလား ။
ခင်ဗျား နှာစေး နေ လား ဒါမှမဟုတ် နှာချေ လား ။
အရင် က ဒီလို ဖြစ် ခဲ့ ဖူး လား ။
ဒီနေ့ ခင်ဗျား ဘာကိစ္စ နဲ့ ဆေးရုံ ကို ရောက်လာ လဲ ဆိုတာ ကို ကျွန်တော် သိ ပါရစေ ။
အဲဒါကို အာဟာရ ပြန်လည် ဖြည့်တင်း ခြင်း လို့ ကျွန်တော် ထင် တယ် ။
နှလုံးအမောဖောက် ခြင်း နဲ့ ရင်ပူခြင်း ကြား က ကွာခြားချက် ကို ခင်ဗျား ဘယ်လို ခွဲခြား မလဲ ။
ခါတိုင်း ကော ခင်ဗျား ရာသီပုံမှန် လာ သလား ။
ခင်ဗျား က မစ္စတာစမစ် ၊ အသက် ၄၇နှစ် အရွယ် ဖြစ် ပြီး ၊ ပန်းနာရင်ကျပ် ရောဂါ ဖြစ် နေ တာ နှစ်၂၀ ရှိ ပြီ ။
ကျွန်တော် က ခင်ဗျား ရဲ့ အသက်ရှူလမ်းကြောင်း ကို စစ်ဆေးပေး ဖို့ ရောက်လာ တာ ပါ ။
ဒီစစ်ဆေးမှု မှာ ကျွန်တော် က ခင်ဗျား ရဲ့ လက် တွေ ကို ကြည့် ပြီး ရင်ဘတ်ကို ထိကိုင် ထား ပါ မယ် ။
ဒီ စစ်ဆေး မှု လုပ်ဆောင် ဖို့ အတွက် ၊ ကျွန်တော် ခင်ဗျား ကို ခါးအထက်ပိုင်း အဝတ်တွေ ကို ချွတ်စေ ချင် ပါ တယ် ။
ရင်ဘတ် က အသက်ရှူခြင်း နဲ့အတူ စည်းချက်မှန်မှန် လှုပ်ရှား နေ တယ် ၊ လူနာကလည်း စိတ်ဖိစီး မှု မရှိ ဘဲ သက်တောင့်သက်သာ ရှိ တယ် ၊ အိပ်ရာ အနားတစ်ဝိုက် မှာ အသက်ရှူလမ်းကြောင်း ဆိုင်ရာ ရောဂါ ကုသ ဖို့ ဆေးတွေ ကို မတွေ့ ရ ဘူး ။
ကျွန်တော် အသက်ရှူနှုန်း စစ်ဆေး မှု ကို တစ်မိနစ်တိတိ လုပ် ပါ မယ် ။
ကျွန်တော် အခု ခင်ဗျား ရဲ့ ရင်ဘတ် ကို ထိ ပါ မယ် ။
ခင်ဗျား ရင်ဘတ် နား တစ်ဝိုက် မှာ ကိုက်ခဲ နာကျင် တာမျိုး ရှိ ပါ သလား ။
ကျွန်တော် ခင်ဗျား ရဲ့ ရင်ဘတ် ကို ညင်သာ စွာ လက် နဲ့ ပုတ် ကြည့် ပါ မယ် ။
အထက်ပိုင်း ၊ အလယ်ပိုင်း ၊ အောက်ပိုင်း တို့တွင် လည်း တီးခေါက် စမ်းသပ် ပြီး နှိုင်းယှဉ်ကြည့် ပါ ။
