အဆုတ်အစွန်ပိုင်း နဲ့ ညှပ်ရိုး တွင် တီးခေါက် မှု မပြုလုပ် ရ ပါ ။
ကျွန်တော် နားကြပ် ကို ခင်ဗျား ရဲ့ ရင်ဘတ်ပေါ် တင်လိုက် တဲ့အခါ တိုင်း ကျေးဇူးပြုပြီး အသက်ပြင်းပြင်း ရှူသွင်း ရှူထုတ်ပေး ပါ ။ 
နှိုင်းယှဉ် တဲ့ ပုံစံ ဖြင့် နားကြပ် နဲ့ နားထောင်ပေး ပါ ။
မစ္စတာ အင်ပဲဒီကို ၊ အသက် ၆၅နှစ်ဟာ ၊ ခြေထောက် က ထော့နင်းထော့နင်း ဖြစ် နေ လို့ ဆိုပြီး ညည်းညူ နေ ပါ တယ် ။
ဒီတလော ခင်ဗျား ရဲ့ ခြေထောက် က ထော့နင်းထော့နင်း ဖြစ် နေ တယ် ။
ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် ဟန်ချက်ညီ မှု ကို စမ်းသပ်ပေး ဖို့ ဆရာဝန် လာ နေ ပါ ပြီ ။
ခင်ဗျား ခေါင်းမူး တာလေး တွေ ရှိတယ် လို့ ကျွန်တော် သိထား ပါ တယ် ။
ဒီ ပြဿနာလေး ရဲ့ ဖြစ်နိုင်ခြေ ကို အဖြေရှာ ဖို့ ခင်ဗျား ကို စစ်ဆေးမှုလေး ပြုလုပ်ချင် လို့ ကျွန်တော် ဒီရောက် နေပါ တယ် ။
ခြေထောက်နှစ်ဖက်ကို ပူးပြီးရပ်ပြီး လက်နှစ်ဖက်ကို ဘေးတည့်တည့်ဆန့်ပြီးရင် အရှေ့တည့်တည့်ကို ကြည့်ပေးပါ။
ကျေးဇူးပြုပြီး ၊ ခင်ဗျား အခု ခင်ဗျား ရဲ့ မျက်လုံး တွေ ကို မှိတ် ပြီး မျက်လုံး မှိတ်လျက် နဲ့ ရှေ့သို့ ဆက်လျှောက် လာပေး နိုင် မလား ။
ခင်ဗျား ရဲ့ ခြေချောင်း နဲ့ ခင်ဗျား နဲ့ ဖနောင့်ထိ ပြီး မျဉ်းဖြောင့်တစ်ကြောင်း ထဲမှာ လျှောက်ပေး နိုင် မလား ။
ခင်ဗျား ရဲ့ ဘယ်ဖနောင့် ကို ညာဖက် ဒူးပေါ်တင် ပြီး ညို့သကျည်း တစ်လျှောက် သေချာလေး လျှောချ ကြည့်ပေး နိုင် မလား ။
မစ္စတာ ဝီလီယမ်ဟာ အသက် ၆၀ဖြစ်ပြီး ခေါင်းမူးခြင်းကို ခံစားနေရပါတယ်။
ခင်ဗျားက လွန်ခဲ့တဲ့ ခြောက်ပတ် အတွင်း ခေါင်းမူး ပြီး အကြားအာရုံ ပြဿနာ နဲ့ ကြုံတွေ့ နေ ရ တယ် ။
နှစ်ဖက်စလုံး မှာ အသံညှိခက်ရင်းခွ ကို နားအနောက်ပိုင်း မှာ ထားတာ ထက် နားရှေ့တည့်တည့် မှာ ထားရင် ခင်ဗျား ပိုကြား ရ တယ် ဒါပေမဲ့ အသံညှိခက်ရင်းခွကို ခေါင်းအလယ်တည့်တည့် မှာ ထားရင် တော့ ခင်ဗျား အဲဒါ ကို ဘယ်ဖက် က ပိုကြား ရ တယ် ။
ခင်ဗျား ရဲ့ မျက်လုံးတွေ ပိတ်ထား စဥ်မှာ ခင်ဗျား ရဲ့ နား တွေ အနားကပ် ပြီး ဆရာဝန် က သူ့ ရဲ့ လက်ချောင်း တွေ ကို ပွတ်ရင် တော့ ၊ ခင်ဗျား နှစ်ဖက်လုံးမှာ သေချာ ကြား ရ တယ် ။
ခင်ဗျား မျက်လုံးဖွင့်လျက် သားနဲ့ ခင်ဗျား မတ်တပ်ရပ် လို့ ရ ပေမဲ့ မျက်လုံးပိတ်လျက်သား နဲ့ ရပ်လို့ မရ ဘူး ။
ခင်ဗျား မျက်လုံးဖွင့်ထား သရွေ့ ၊ ခင်ဗျား က ဆရာဝန်ခိုင်း တဲ့ ရွေ့လျားမှု တွေ ကို အကုန် လိုက်လုပ် နိုင် တယ် ။
ခင်ဗျား က နာကျင် မှု ကြောင့် စိတ်မကြည်မလင် လဲ ဖြစ်နေ ပြီး ညည်းညူ နေ တယ် နောက်ပြီး ဆရာဝန် က ထိလိုက် တဲ့အခါ ပိုပြီး ညည်းပြ တယ် ။
အသက် ၆၇ နှစ် အရွယ် လူကြီး မစ္စတာ ရော်ဘင်ဆင် က အရက်စွဲနေသူ ဖြစ် တယ် ။
လက်တလော သူ့ ခြေထောက် တွင် သံ နဲ့ အပ် စူး သလိုမျိုး နာကျင် မှု ကို သူ ခံစား နေရ တယ် ။
ဆရာဝန်က အရက်စွဲတဲ့ နောက်ဆက်တွဲ ရောဂါတွေ အတွက် ခင်ဗျား ရဲ့ ခြေထောက် ကို စမ်းသပ် လိမ့် မယ် ။
ညာဖက် ခြေထောက် မှာက ဒူးဆစ် အထိ ၊ ဘယ်ဖက် ခြေထောက် မှာက ခြေကျင်းဝတ် အထိ တုန်ခါ မှု ကို သိနိုင် တယ် ။
နေရာ အာရုံခံ မှု က ညာဖက် ဆိုရင် ခြေကျင်းဝတ် ၊ ဘယ်ဖက် ဆိုရင် ခြေမ အထိ အာရုံ ခံနိုင် တယ် ။
နှစ်ဖက်စလုံး ခြေဖဝါး မှာ အထိအတွေ့ အာရုံခံနိုင်စွမ်း ပျောက်ဆုံး နေ ခြင်း ။
ခင်ဗျား ရဲ့ တုန့်ပြန်မှုအား တွေ ကတော့ ပုံမှန် ပါပဲ ။
ဖိအားရှိ တဲ့ နေရာတွေ မှာ ပြည်တည်နာ တွေ ကို စစ်ဆေး ဖို့ နဲ့ ခြေချောင်း တွေ ကြားမှာ မှိုပိုးကူးစက် မှု ကို စစ်ဆေးဖို့ ခြေထောက် တွေ ကို မ,ပေး ပါ ။
လူနာ ရဲ့ မျက်နှာကို ကြည့်ကာ ခြေထောက် နဲ့ ခြေသလုံး တွေကို စမ်းသပ်ပေး ပါ ။
မစ္စတာ ဂျိုးဇက် က အသက် ၂၈နှစ် အရွယ် အမျိုးသား တစ်ယောက် ဖြစ် ပြီး လင့်ကျိတ်ကင်ဆာရောဂါ ကို အချိန်ကြာမြင့်စွာ ခံစား နေ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် ထဲက ဂလင်းတွေ ကို စမ်းသပ်ဖို့ ကျွန်တော် ဒီကို ရောက်လာ တာပါ ။
