ကံဆိုးစွာပဲ ၊ ခွဲစိတ် လို့ မဖြစ် နိုင် ပါ ဘူး ဘာလို့လဲ ဆိုတော့ ကျွန်တော်တို့ ဖြေရှင်းစရာ တချို့ ရှိ နေ တယ်။
ကံဆိုးစွာပဲ ၊ မစ္စစ် ဝီလီယံ ရေ ၊ ကျွန်တော့် စစ်ဆေးချက် မှာတော့ သတင်းဆိုးတွေ ရှိ နေ ပါ တယ် ။
အရင်ဆုံး ၊ ခင်ဗျား ရဲ့ သွေးဖိအား က ၁၆၀ / ၁၀၀ မီလီမီတာမာကျုရီ မြင့်တက် နေ တာ ကို ကျွန်တော် တွေ့ရှိ ခဲ့ တယ် ။
နောက်တစ်ခုက ၊ ခင်ဗျား မှာ ပုံမှန်မဟုတ် တဲ့ နှလုံးခုန်သံ တွေ ကြား နေရ တယ် ။ ( တချို့ အသံ တွေ က ခင်ဗျား နှလုံး ထဲမှာ မရှိ သင့် တဲ့ အသံတွေ ပါ )
ရှေ့ဆက် ခွဲစိတ် ဖို့ အန္တရာယ်များ လောက် တယ် ။
ခင်ဗျား ဘီပီ မြင့်မား ခြင်း နဲ့ ပုံမှန်မဟုတ် တဲ့ နှလုံးခုန်သံ တွေ ရဲ့ အကြောင်းရင်း ကို ရှာဖွေ ဖို့ အချို့ စုံစမ်းစစ်ဆေး မှု များ ကို ပြုလုပ် ဖို့ ကျွန်တော် တို့ လိုအပ် ပါတယ် ။
ဒီအခြေအနေတွေ ကို သင့်တော်သလို စီမံခန့်ခွဲ ပြီးတာ နဲ့ ၊ ကျွန်တော် တို့ ခွဲစိတ်မှု အတွက် နောက်ထပ် စီစဉ်ပေး ရ လိမ့် မယ် လို့ မျှော်လင့် ပါ တယ် ။
ဒါဆို ကျွန်တော့် ခွဲစိတ် မှု ကို နောက်ထပ် ပြန်စီစဉ်ပေး လို့ ရ နိုင် မလား ၊ ဒေါက်တာ ။
ဒီလို ဖြစ်လိမ့် မယ် လို့ မျှော်လင့် ပါ တယ် ။
ခုတော့ သေချာပေါက် ပြော ဖို့ ခက် ပါ တယ် ။
ကျူအာအက်စ် ကွန်ပလက် တစ်ခုစီ မတိုင်ခင် ပီဝေ့ တစ်ခု တည်ရှိ ပြီး ကျူအာအက်စ် ကွန်ပလက် မတိုင်ခင် မှာ ၄င်းမှာ တူညီတဲ့ ပုံသဏ္ဍာန် နှင့် ဦးတည်ချက် ရှိ တယ် ၊ အဲဒါဆိုရင် နှလုံးခုန်သံ က ပုံမှန် ပဲ ဖြစ် ပါ တယ် ။
နှလုံးခုန် မြန် ခြင်း နဲ့ နှလုံး မူမမှန် ခြင်း ။
လက်တွေ့ကျစွာ လှုပ်ရှား မှု မှန်ကန် ခြင်း ( အေဗီ ဆုံမှတ် )
ပုံမှန်ထက် နှလုံးခုန်မြန် ခြင်း ( အေဗီအာတီ ဥပမာ နှလုံး အပေါ်ခန်း နဲ့ အောက်ပိုင်း အခန်းကြား အပိုလျှပ်စစ် လမ်းကြောင်း ဒါမှမဟုတ် အေဗီအန်အာတီ )
ပုံမှန်မဟုတ်တဲ့ နှလုံးစည်းချက် ။
ပုံမှန် ဖြစ်ပေါ် ခြင်း ။
ကျူအာအက်စ် ကွန်ပလက် တစ်ခုစီ ကြား အကွာအဝေး က တူညီ ရင် နှလုံးခုန်သံ က ပုံမှန် ဖြစ် ပါ တယ် ။
မူမမှန်ခြင်း - ကျူအာအက်စ် ကွန်ပလက် တစ်ခုစီ ကြား အကွာအဝေး ကွာခြား ရင် နှလုံးခုန်သံ မမှန် ပါ ။
မမှန်ဘဲ ပုံမှန် မဟုတ် ခြင်း - အာ - အာ ကြားကာလ က မတူညီ ရင် ၊ ဥပမာ အေအက်ဖ် ဒါမှမဟုတ် နှလုံးခုန်သံ ပုံမမှန် ခြင်း ။
မမှန်ဘဲ ပုံမှန် မဟုတ် ခြင်း - အချိန်အများစု က ပုံမှန် ဖြစ် သော်လည်း ရံဖန်ရံခါ ပုံမှန် မဟုတ် ရင် ဥပမာ - နှလုံးအပိုခုန် ခြင်း ဒါမှမဟုတ် ဒုတိယ အဆင့် နှလုံးပိတ်ဆို့ ခြင်း ။
ပုံမှန် နှလုံး ခုန်နှုန်း က ၁၀၀ / ၆၀ ပါ ။
စည်းချက် က ပုံမှန် ဖြစ် ရင် ၊ အဲဒါဆိုရင် ခင်ဗျား က အောက်ပါအတိုင်း နှလုံးခုန်နှုန်း ကို တွက်ချက် နိုင် ပါ တယ် - အိတ်ချ်အာ = ၃၀၀ ကို ကပ်လျက် ကျူအာအက်စ် ကွန်းပလက် နှစ်ခု ကြားရှိ စကွယ်ဘောက်စ် အရေအတွက် ဖြင့် စား ခြင်း
စည်းချက် မမှန် ရင် အဲဒါဆိုရင် နှလုံးခုန်နှုန်း = ဘစ် စကွဲဘောက်စ် ၃၀ အတွင်း ရှိ ကျူအာအက်စ် ကွန်ပလက် အရေအတွက်ကို ၁၀ ဖြင့်မြှောက် ခြင်း ။
ပုံမှန်စည်းချက် နဲ့ နှလုံးခုန် နှုန်း က ၁၀၀ အထက် ရှိပြီး အီးစီဂျီ တွင် ပီ - ဝေ့ မရှိရင် ၊ အောက်ပါ တို့ကို စစ်ဆေး ပါ ။
တကယ်လို့ ပီ - ဝေ့ နဲ့ အိတ်ချ်အာ က ၁၅၀ မဟုတ် ရင် ၊ အခြားနည်း ဖြင့် သက်သေမပြမချင်း နှလုံးခုန်နှုန်း မြန်ဆန် ခြင်း ပဲ ဖြစ် ပါ တယ် ။
ပီ - ဝေ့ နှင့် အိတ်ချ်အာ ၁၀၀ ထက်ပို ရင် ၊ အဲဒါဆိုရင် ပြင်းထန် တဲ့ နှလုံးခုန် ခြင်း ပဲ ဖြစ် နိုင် ပါ တယ် ။
ဘယ်ညာ လက်ကောက်ဝတ် နဲ့ ခြေကျင်းဝတ် တွင် သာ ကြည့် ပါ ။
အရှည်ဆုံး အာ - ဝေ့ က လိ ၂ တွင် ရှိ နေ ရင် ၊ ၎င်း က ပုံမှန်ဝင်ရိုး ဖြစ် ပါ တယ် ။
အရှည်ဆုံး အာ - ဝေ့ က လိ ၃ ဒါမှမဟုတ်ရင် အေဗွီအက်ဖ် တွင် ရှိနေ ရင် ၊ ၎င်း က ညာဘက်ဝင်ရိုး သွေဖယ် မှု ( အာအေဒီ ) ဖြစ် ပါ တယ် ။
အရှည်ဆုံး အာ - ဝေ့ က လိဒ် ၁ ဒါမှမဟုတ် အေဗွီအန် တွင် ရှိ နေ ရင် ၊ ဘယ်ဝင်ရိုး သွေဖယ် မှု ကို ညွှန်ပြ သော်လည်း လိဒ် ၂ က ညီမျှစွာ ဖော်ပြ ရ ပါ မယ် ။
