ပုံမှန်အခြေအနေ က ၂၀၀ မီလီစက္ကန့် နဲ့ ညီ ပြီး သူ့အောက်ငယ် နေ ရင် ဒါမှမဟုတ် ၃ - ၅ သေးငယ် တဲ့ လေးထောင့်ကွက် ( လေးထောင့်ကွက်ကြီး တစ်ခု) ။
ရှည်လျား တဲ့ ပီ - အာ ကြား ကာလ က ပထမ အဆင့် နှလုံးပိတ်ဆို့ခြင်း ကို ညွှန်ပြ ပါ တယ် ။
တိုတောင်း တဲ့ ပီ - အာ ကြား ကာလ က ပြင်းထန် တဲ့ နှလုံးခုန်မြန် ခြင်း ရောဂါလက္ခဏာစု ကို အကြံပြု ပါ တယ် ။
ကျူ - ဝေ့ အမြင့် က အာ - ဝေ့ ရဲ့ လေးပုံတစ်ပုံအောက် သာ ရှိရင် ပုံမှန် ဖြစ် ပါ တယ် ။
ရောဂါဗေဒ ကျူ - ဝေ့ က အသက်ကြီး တဲ့ နှလုံးကြွက်သားများ အောက်ဆီဂျင် မရ သဖြင့် ပျက်ဆီး သေဆုံးခြင်း ကို ညွှန်ပြ နိုင် ပါ တယ်။
ပုံမှန် ဖြစ် ခြင်း - ၀.၁၂ စက္ကန့် (လေးထောင့်ကွက်ငယ် ၃ခု = ၁၂၀ မီလီစက္ကန့် ) ။
ကျူအာအက်စ် က ကျယ်နေ ရင် ဆိုလိုတာ က ၀.၁၂ စက္ကန့် ထက် ကြီး နေရင် ဒါမှမဟုတ် လေးထောင့် အကွက်ငယ် ၃ ခု ဖြစ်နေရင် ဒီလိုဆိုရင် ဘယ် ဒါမှမဟုတ် ညာဘက်တွင် နှလုံး ရဲ့ လျှပ်စစ်လမ်းကြောင်း ( ဘီဘီဘီ ) ဖြစ်နိုင် ဖွယ် ရှိ ပါ တယ် ။
၎င်းသည် သွေးကြောအတွင်း စီးဆင်းမှု နှောင့်နှေးခြင်း ဖြစ်နိုင်ကြောင်း ရိုးရှင်းစွာ အကြံပြုထားပါတယ်။
ကျူအာအက်စ် ကွန်ပလက် များ ကိုလည်း ပေါ့စတစ် ကွန်ပလက် နဲ့ နက်ဂတစ် ကွန်ပလက် များအဖြစ် ပိုင်းခြား နိုင် ပါ တယ် ။
ဒီ အမျိုးအစား ခွဲခြား မှု က ကျူ - ဝေ့ ရဲ့ အမြင့် နဲ့ အက် - ဝေ့ ရဲ့ အတိမ်အနက် ကို နှိုင်းယှဉ် မှု အပေါ် အခြေခံ ပါ တယ် ။
တကယ်လို့ လှိုင်း ၂ ခု က အလျား တူညီ ရင် ကျူအာအက်စ် ကွန်ပလက် ကို အကွာအဝေး တူတယ် လို့ သတ်မှတ် ပါ တယ် ။
အာ - ဝေ့ ရဲ့ အမြင့် က အက် - ဝေ့ ရဲ့ အတိမ်အနက်ထက် ပိုနေ ရင် ၊ ၎င်းကို ပေါ့စတစ် ကျူအာအက်စ် ကွန်ပလက် လို့ သတ်မှတ် ပါ တယ် ။
အက် - ဝေ့ ရဲ့ အတိမ်အနက် က အာ - ဝေ့ ရဲ့ အမြင့်ထက် ပိုများ ရင် ၊ ၎င်းကို နက်ဂတစ် ကျူအာအက်စ် ကွန်ပလက် လို့ သတ်မှတ် ပါ တယ် ။
အချို့သော ကျူအာအက်စ် ကွန်ပလက် ပျောက်ဆုံး ရင် ၊ ၎င်း က ဒုတိယ အဆင့် နှလုံးပိတ်ဆို့ ခြင်း ဖြစ် ပါ တယ် ။
ဒုတိယအဆင့် နှလုံးပိတ်ဆို့ ခြင်း နှစ်မျိုး ရှိ ပါ တယ် ။
မိုဘစ် အမျိုးအစား ၁ ( ဝဲကင်ဘာ့ ဖြစ်စဥ် ) - ကျူအာအက်စ် ကွန်ပလက် ပျောက်ဆုံး မှု တစ်ခု ရှိသည် အထိ ပီအာ ကြားကာလ က ကွန်ပလက် တစ်ခုနဲ့ နောက်တစ်ခုကြား တဖြည်းဖြည်း ရှည်လျား လာ ပါ တယ် ။
မိုဘစ် အမျိုးအစား ၂ - ၎င်းကို မြင့်မားတဲ့ နှလုံးပိတ်ဆို့ မှု လို့ လည်း ခေါ်ပါ တယ် ။
ပီအာ ကြားကာလ ကို ပုံသေ သတ်မှတ်ထား သော်လည်း ကျူအာအက်စ် ကွန်ပလက် များ မကြာခဏ ပျောက်ဆုံး နေ ပါ တယ် ။ ဥပမာ ၃ အချိုး ၁ ဒါမှမဟုတ် ၂ အချိုး ၁
တတိယ အဆင့် နှလုံးပိတ်ဆို့ ခြင်း - ဒါကို လုံးဝ နှလုံးပိတ်ဆို့ ခြင်း လို့လည်း လူသိများ ပါ တယ် ။
တတိယ အဆင့် နှလုံးပိတ်ဆို့ ခြင်း တွင် ၊ ပီ - ဝေ့ နဲ့ ကျူအာအက်စ် ကွန်ပလက် များ ကြားတွင် လုံးဝ ကွဲထွက်သွား ပါ တယ် ။
ပီ - ဝေ့ နဲ့ ကျူအာအက်စ် ကွန်ပလက် များ ကြားမှာ ဆက်စပ် မှု မရှိတော့ ပါ ဘူး ။
ပီ - ဝေ့ များ က ပုံမှန် ဖြစ်ပြီး ကျူအာအက်စ် ကွန်ပလက် များ လည်း ပုံမှန် ဖြစ် ပါ တယ် ။
နှလုံး ရဲ့ လျှပ်စစ် လမ်းကြောင်း ပိတ်ဆို့ မှု 
၎င်းကို ရယူ ရန် ၊ ခင်ဗျားရဲ့ လိဒ် ဗွီ ၁ ကိုသာ စစ်ဆေးရန် လိုအပ် ပါ တယ် ။
အစုအဝေး ၃ ခု ရှိ တယ် - ညာဖက် အစုအဝေး ၊ ဘယ်ဖက် ရှေ့တန်းအတွဲ နဲ့ ဘယ်ဘက် အနောက်အတွဲ ။
ဘယ်ဘက်အစုအဝေး ကို ဘယ်ဘက်အရှေ့ နဲ့ ညာအရှေ့ပိုင်း ဆိုပြီး ပိုင်းခြားထား ပါ တယ် ။
အာဘီဘီဘီ + အန်အေဒီ + ပထမ အဆင့် နှလုံးပိတ်ဆို့ ခြင်း များ ပေါင်းစပ်ခြင်း = ထရိုင်ဖစ်ကူလာ ဘလော့ ဖြစ် တယ် ဆိုလိုသည်မှာ အစုအဝေးသုံးခုလုံး ကို ပိတ်ဆို့ ထား ပါ တယ် ။
အာဘီဘီဘီ နှင့် အန်အေဒီ ပေါင်းစပ်ခြင်း က ဘိုင်ဖစ်ကူလာ ဘလော့ ဖြစ် တယ် ( ဆိုလိုသည်မှာ ညာဘက် ဘီဘီဘီ နဲ့ ဘယ်ဘက် ရှေ့တန်း အတွဲ ပေါင်းစပ်ခြင်း ) ။
အာဘီဘီဘီ နှင့် အန်အေဒီ ပေါင်းစပ်ခြင်း က ဘိုင်ဖစ်ကူလာ ဘလော့ ဖြစ် တယ် ( ဆိုလိုသည်မှာ အာဘီဘီဘီ နဲ့ ဘယ်ဘက် အနောက်တွဲ ပေါင်းစပ် ခြင်း )
အချုပ်အားဖြင့် ဘိုင်ဖစ်ကူလာ ဘလော့ နှစ်မျိုး ရှိ ပါ တယ် ။
