အီးစီဂျီ ရဲ့ နောက်ထပ် အဓိပ္ပါယ် ဖွင့်ဆိုချက် မရှိ ဘူး ဆိုတာ ဖြစ်နိုင် ပါ တယ် ။
အန်ဘီဘီဘီ ရင်ဘတ်အောင့် ခြင်း အသစ် က အခြားနည်း ဖြင့် သက်သေမပြ ခင် အထိ ပြင်းထန် တဲ့ နှလုံးကြွက်သားများ အောက်ဆီဂျင် မရ သဖြင့် ပျက်ဆီး သေဆုံးခြင်း ဖြစ် ပါ တယ် ။
အက်စ်တီ စိတ်ဓာတ်ကျ ခြင်း - ဒီကိုဇင် အဆိပ်သင့်ခြင်း ဒါမှမဟုတ် ပန်းနာရင်ကျပ် ဖြစ် ခြင်း ။
တီ - ဝေ့ ပြောင်းပြန် လှန် ခြင်း - ပြင်းထန် တဲ့ အသက်ရှူကြပ် ခြင်း ဒါမှမဟုတ် အမ်အိုင် အဟောင်း ။
မြင့်မားသော တီ - လှိုင်းများ ကို သွေးတွင်းပိုတက်စီယမ် ပါဝင် မှု များ နေ မှု တွင် တွေ့ရှိ ရ ပါ တယ် ။
အမြင့်ဆုံး အာ - ဝေ့ နှင့် အနက်ဆုံး အက် - ဝေ့ ရဲ့ ပေါင်းလဒ် က ၃၅ မီလီမီတာ ထက် ကြီးနေရင် ဒီလိုဆိုရင် အန်ဗွီအိတ်ချ် ( နှလုံးဘယ်ဘက် သွေးတွန်းညှစ်ခန်း ကြီးထွား ခြင်း ) ဖြစ်နေ ပါ တယ် ။
အမြင့်ဆုံး အာ - ဝေ့ က အများအားဖြင့် လိဒ် ဗွီ ၄ ဒါမှမဟုတ် ဗွီ ၅ တွင် ရှိ ပြီး အနက်ရှိုင်းဆုံး အက် - ဝေ့ က အများအားဖြင့် ( ဗွီ ၁ / ဗွီ ၂ ) ဖြစ် ပါ တယ် ။
သေးငယ် တဲ့ လေးထောင့် အကွက် တစ်ခု က ၁ မီလီမီတာ နှင့် ညီမျှ ပါ တယ် ။
အရှိန်က မြန်လား ၊ နှေးလား ဒါမှမဟုတ် ပုံမှန် လား ။
နှေးနေ ဆိုရင် ၊ ခင်ဗျား က နှလုံးခုန်နှေးခြင်း ရဲ့ စည်းကမ်းချက် များ ကို စဉ်းစား ပြီး ပီ ဒါမှမဟုတ် ပီအာအကြား လက်ရှိ အခြေအနေ ကို စတင်ကြည့်ရှု ဖို့ လိုအပ် ပါ တယ် ။
ပုံမှန် ဆိုရင်တော့ ၊ ခင်ဗျား က ဘက်ပေါင်းစုံ ကနေ အီးစီဂျီ ဆွဲလိုက် ရုံ ပါပဲ ။
မြန် နေရင် တော့ ၊ အဲဒီနောက်မှာ တက်ကူရက်မီးအက်စ် ကိုပါ ခင်ဗျား စဉ်းစား ရ မယ် ။
ကျူအာအက်စ် ကွန်းပလက် များ က ပါးလွှာ တယ် ဒါမှမဟုတ် အဆီများ ပါ သလား ။
အဆီ ဆိုသည်မှာ ကျယ်ပြန့် တဲ့ ကျူအာအက်စ် ကွန်းပလက် များကို ဆိုလို ပါ တယ် ။
သူတို့ က ကျယ်နေ ရင် ၊ အဲဒါဆိုရင် နှလုံး ရဲ့ လျှပ်စစ်လမ်းကြောင်း ပိတ်ဆို့ မှု ကို ရှာ ပါ ဘာလို့လဲ ဆိုတော့ ၎င်း က ရင်သားအတွင်းပိုင်း လျှပ်ကူး မှု နှောင့်နှေးခြင်း ကြောင့် ဖြစ် နိုင် ပါ တယ် ။
သူတို့ က ပါးလွှာ နေ ရင် ၊ နှလုံး ရဲ့ လျှပ်စစ်လမ်းကြောင်း ပိတ်ဆို့ မှု ကို ရှာဖွေ ဖို့ မလိုအပ် ဘူး ၊ ဆိုလိုတာက စည်းချက်က နှလုံးသွေးညှစ် အထက်က ပဲ ဖြစ် ပါ တယ် ။
အဲ့ဒါက ပုံမှန်လား ဒါမှမဟုတ် ပုံမှန် မဟုတ်ဘူး လား ။
ပုံမှန် မဟုတ်ရင် ၊ အဲဒါဆို ခင်ဗျား ကိုယ် ခင်ဗျား မေးပါ - အေအက်ဖ် ဒါမှမဟုတ် နှာခေါင်းဘေးမှာ ရှိတဲ့ ရိုးတွင်းလေအိတ်ငယ် ရောင် နေခြင်း ဖြစ် ပါ တယ် ဒါမှမဟုတ် နှလုံးအပိုခုန် ခြင်း ကဲ့သို့ မူမမှန် ခြင်း မျိုးလား ဒါမှမဟုတ် နှလုံးပိတ်ဆို့ ခြင်း လိုမျိုး မူမမှန် ဖြစ် နေ တာလား ။
ပုံမှန် မဟုတ်ဘူး ဆိုရင် ၊ အဲဒါက အေအက်ဖ် ဖြစ်နိုင်ခြေ ရှိ သော်လည်း ပီ - ဝေ့ များ ရှိ မနေ ပါ ဘူး ။
ပုံမှန် မဟုတ် သော်လည်း ပီ - ဝေ့ ရှိ ရင် ၊ အဲဒါဆိုရင် အသက်ရှူသွင်း ရှူထုတ် တဲ့အခါ နှလုံးခုန်သံ မမှန် ခြင်း ဖြစ် ပါ တယ် ။
ပုံမှန်မဟုတ် ခြင်း က များသောအားဖြင့် နှလုံးအပိုခုန် ခြင်း ဒါမှမဟုတ် ဒုတိယအဆင့် နှလုံးပတ်ဆို့ ခြင်း လိုမျိုး အခြေအနေများ ကြောင့် ဖြစ်တတ် ပြီး အဲဒီအခြေအနေ မှာ ကွန်ပလက် တစ်ခု ဒါမှမဟုတ် နှစ်ခု ကသာ အီးစီဂျီ ရဲ့ ပုံမှန်ပုံစံ ကို ချိုးဖျက် ကာ ပုံမှန် မဟုတ်တဲ့ ပုံစံ တစ်ခု ရှိ နေ ပါ တယ် ။
ပုံမှန် ဖြစ်ရင် ၊ အဲဒါဆိုရင် နှလုံးပြင်းထန်စွာ လှုပ်ခတ် ခြင်း ၊ နှလုံးသွေးကြော များ မှုမမှန် ဖြစ် ခြင်း ( ဥပမာ ဒဗလူ ရောဂါလက္ခဏာ ) ၊ နှလုံးခုန်နှုန်း မြန် ခြင်း ဒါမှမဟုတ် ရိုးတွင်း လေအိတ် ရောင်ရမ်း ခြင်း တို့ကို ဖြစ် နိုင် ပါ တယ် ။
ပီ - ဝေ့ ရှိ လား ။
ရှိရင် ၊ အဲဒါ ဆိုရင် အသက်ရှူသွင်း ရှူထုတ် တဲ့ စည်းချက် ပါ ။
ပီ - ဝေ့ ရှိတယ် ပြီးတော့ နှလုံးခုန်နှုန်း ၁၀၀ အထက် ဆိုရင် နှလုံးခုန်နှုန်း မြန်ခြင်း ပါ ။
နှလုံးခုန်နှုန်း ဘယ်လောက် လဲ ။
နှလုံးခုန်နှုန်း က ပုံမှန် ဖြစ် ပြီး ၎င်းက ၁၅၀ ဖြစ်ပြီး ပီ - ဝေ့ မရှိ ရင် ၊ အခြားနည်းဖြင့် သက်သေ မပြမချင်း နှလုံးခုန်နှုန်း မြန် ခြင်း ဖြစ်နိုင် ပါ တယ် ။
နှလုံးခုန်နှုန်း က ၁၅၀ မဟုတ် ရင် ၊ ၎င်း က အက်ဗွီတီ ဒါမှမဟုတ် နှလုံးခုန်နှုန်း မြန်ခြင်း ဖြစ်နိုင် တယ် ၊ ပီ - ဝေ့ ရှိမရှိ စစ်ဆေး ပါ ။
အတွင်းဘက်နံရံ နှလုံးကြွက်သား များ အောက်ဆီဂျင် မရ သဖြင့် ပျက်စီး သေဆုံး ခြင်း ။
ရှေ့ဘေးတစ်ဘက် ကျ တဲ့ နှလုံးကြွက်သားများ အောက်ဆီဂျင် မရ သဖြင့် ပျက်စီး သေဆုံး ခြင်း ။
