မစ္စတာ ဝီလီယံ က အသက် ၆ဝ အရွယ် လူကြီး တစ်ယောက် ဖြစ်ပြီး ရင်ဘက်နာ လို့ ဆေးရုံ လာပြ ခဲ့ တယ် ။
ကျေးဇူးပြုပြီး လူနာဆီက မှတ်တမ်း ယူ ပြီး စစ်ဆေးသူ နဲ့ ရောဂါလက္ခဏာ အကြောင်း နဲ့ ကုသမှု အကြောင်း ကို ဆွေးနွေး ပါ ။
လွန်ခဲ့တဲ့ လေး နာရီလောက် က ရုတ်တရက် ရင်ဘက် စနာ ခဲ့ တယ် ။
ဒါက ဘယ်ဘက် လက်မောင်း နဲ့ လည်ပင်း အထိ ပျံ့နှံ့နေ တဲ့ ထပ်ကာထပ်ကာ ၊ အလယ် မှာ ဖြစ် တဲ့ ၊ ပြင်းထန် တဲ့ ရင်ဘတ်အောင့် ခြင်း ဖြစ် ပါ တယ် ။
၁၀ မှာ ၉ လောက် ပြင်းထန် တယ် ။
နာကျင် မှု က ခင်ဗျား ကို ဖျားစေ တာပါ ဒါပေမဲ့ ခင်ဗျား မအန် ခဲ့ ဘူး ။
ခင်ဗျား ရဲ့ လက်ဖဝါး တွေ က ချွေးစို နေ တယ် ။
ခင်ဗျား ရဲ့ အဖေ နဲ့ အမ က အသက် ၄၅နှစ် နဲ့ ၄၇ နှစ်အရွယ် အသီးသီး မှာ နှလုံးရောဂါ ရ ခဲ့ တယ် ။
အသက်ပြန်ရှူ စေတဲ့ အောက်ဆီဂျင် မျက်နှာဖုံး မှတစ်ဆင့် ကျေးဇူးပြုပြီး သူမ ကို အောက်ဆီဂျင် များများ ပေးပါ ။
သွေးဖိအား ၊ အသက်ရှူ နှုန်း ၊ နှလုံးခုန်နှုန်း ၊ အောက်ဆီဂျင် ပြည့်ဝခြင်း နဲ့ ကိုယ်အပူချိန် ။
ဘယ်အချိန် ကတည်းက စပြီး ခင်ဗျား အသက်ရှူကျပ် တာလဲ ။
ခင်ဗျား ရင်ဘက် နာ လား ။
ခင်ဗျား ပန်းနာရင်ကျပ် ရောဂါ ဖြစ်ဖူး လား။
ခင်ဗျား ရဲ့ အဆုတ် တွေ ဒါမှမဟုတ် ခြေထောက် တွေ မှာ သွေးခဲ တာ တွေ ခင်ဗျား ကြုံဖူး လား ။
ချောင်းဆိုး လား ။
ခင်ဗျား ချောင်းဆိုး ရင် ချွဲ ပါ လား ။
ခင်ဗျား မှာ အသက်ရှူကိရိယာ တွေ လိုမျိုး ဆေးကုသ မှု တွေ ပုံမှန် ခံယူ ရတာ ရှိ လား ။
ခင်ဗျား မှာ စီအိုပီဒီ ရောဂါ အခြေအနေ ဖြစ်နေ တယ် လို့ ခင်ဗျား ကို ပြောတာ ခံရဖူး လား ။
ခင်ဗျား မှာ ဆေးမတည့် တာ ရှိလား ။
ဆေးလိပ် မသောက်သူ ၊ လွန်ခဲ့တဲ့ ၁၀ ရက် က သားအိမ် ထုတ်ထား ခြင်း ၊ အသက်ရှူမဝ ခြင်း နဲ့ ချောင်းဆိုး တဲ့အချိန် သွေးပါ ခြင်း 
လက်ဖြင့် စမ်းသပ် စစ်ဆေး ခြင်း ၊ လက် နဲ့ တီးခေါက် ပြီး တုန်ခါ မှု ကို အာရုံခံ ပြီး စစ်ဆေးခြင်း နဲ့ နားကြပ် နဲ့ နားထောင် စစ်ဆေး ခြင်း ကိုသာ လုပ်ဆောင် ပါ ။ နားကြပ်နဲ့ နားထောင်စစ်ဆေး ရသလောက် အားလုံး ပုံမှန် ပါ ပဲ ။
ခင်ဗျား မှာ အဆုတ် သွေးကြော ကျဉ်း ခြင်း လို့ ခေါ်တဲ့ အခြေအနေ ဖြစ်နိုင်ခြေ များ ပါ တယ် ။
လွန်ခဲ့တဲ့ ၁၀ ရက် လောက်က ခင်ဗျား ခွဲစိတ် ခဲ့ ပုံပေါ် တယ် ။
လူနာကို ဆေးရုံတင် ပါ ။
ပုံမှန် သွေး များ ( အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အန်အက်ဖ်တီ ၊ သွေးခဲ ခြင်း ကို စစ်ဆေးခြင်း ) နှင့် ဒီ-ဒိုင်မား ။
စီတီပီအေ ဆိုတာ က အဆုတ် သွေးကြော ကျဉ်း ခြင်း ရောဂါလက္ခဏာများ ကို အတည်ပြု ဖို့ စံစစ်ဆေးမှု ဖြစ် ပါ တယ် ။
မစ္စစ် ဂျုန်း က ဘိုးဘွားရိပ်သာ မှာ နေတဲ့ အသက် ၉၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် တယ် ။
စိတ်ရှုပ်ထွေး နေ တာကြောင့် သူမ ကို ပြုစုစောင့်ရှောက်သူ တစ်ဦး က ဆေးရုံ သို့ ပို့ ခဲ့ တယ် ။
အရေးပေါ်အခြေအနေ ကုသရေး လူ့ခန္ဓာကိုယ် အစိတ်အပိုင်း ပြ အရုပ် ပုံမှန် စစ်ဆေးမှု တွေ လုပ်သင့် ပါ တယ် ။
ဒီထူးခြား တဲ့ အခြေအနေ က သက်ကြီးလူနာတစ်ဦး တွင် ယူတီအိုင် ရဲ့ ရှုပ်ထွေးမှု ကို ဖန်တီး သတ်မှတ်ပေး ထား တာ ဖြစ် ပါ တယ်။
