ခင်ဗျားက မစ္စစ် ဂျုန်းစ် ကို စောင့်ရှောက် နေ တာလား ။
မစ္စ ဂျုံး ဘာဖြစ်တာလဲ ပြော ပြပါလား။
သူမ အရမ်း စိတ်ရှုပ်ထွေး နေ တယ် ၊ ဒေါက်တာ ။
ပုံမှန် သူမ က စိတ်ရှုပ်ထွေး နေ ကြ ပဲလား ။
ပထမဆုံး အနေနဲ့ ခင်ဗျား ဘယ်တုန်းက စပြီး ဒါကို သတိထားမိ ခဲ့ တာလဲ ။ 
သူမ မှာ ပုံမှန် ဆေးဝါး သောက် ရတာမျိုး ရော ရှိ လား ။
သူမ မှာ ဆေးမတည့် တာ ရှိ လား ။
သူမ မှာ ဆွေမျိုး တွေ ရှိ လား ။
ပုံမှန်အားဖြင့် သူမ က အမှီအခိုကင်းကင်း လား ။
ဘာတွေ ကို သူ့မ ဘာသာ လုပ် နိုင် လဲ ။
သူမ က ပုံမှန်ဆို စိတ်ရှုပ်ထွေး နေ ကြ ပါ ဒါပေမဲ့ လွန်ခဲ့တဲ့ လေးရက်လောက် က စပြီး သူမ ပိုပြီး စိတ်ရှုပ်ထွေး လာ တယ် ။
ကျွန်တော် တို့ သူမ ရဲ့ ကိုယ်ပူချိန် ကို မတိုင်း ခဲ့ ရ သေး ဘူး ။
သူမ ကျောအောင့် တာ အတွက် သူမ ထရာမက်ဒေါ သောက် နေ တယ် ။
သူမ မှာ ဆရာဝန် ရှိ ပါ တယ် ဒါပေမဲ့ သူမ က အရမ်းဝေး တဲ့ နေရာမှာ ရောက် နေ တာ ။
သူမ ရဲ့ သမီးက တစ်ပတ် တစ်ကြိမ် သူမ ကို လာတွေ့ ပါ တယ် ။
သူမ ဘာသာ ဘာမှ မလုပ် နိုင် ဘူး သူမ ထမင်းစား ဖို့ တောင် အကူအညီ လိုအပ် တယ် ။
စက်ကို ကြည့် ပါ - ကိုယ်ပူချိန် ၃၈ ဒီဂရီ ၊ သွေးဖိအား ၁၂၀ / ၈၀ မီလီမီတာ မာကျူရီ ၊ နှလုံးခုန်နှုန်း ၉၀ ၊ အောက်ဆီဂျင် ပြည့်ဝ မှု ၉၈ ရာခိုင်နှုန်း ။
စစ်ဆေးမှု - ရင်ဘတ်အား လက်ဖြင့် စမ်းသပ်စစ်ဆေး ခြင်း ၊ လက် နဲ့ တီးခေါက် ပြီး တုန်ခါ မှု ကို အာရုံခံ ပြီး စစ်ဆေး ခြင်း နဲ့ နားကြပ် နဲ့ နားထောင် စစ်ဆေးခြင်း ၊ ဝမ်းဗိုက် - လက်ဖြင့် စမ်းသပ် စစ်ဆေး ခြင်း ။
ရောဂါလက္ခဏာ - မစ္စဂျန်းစ် က ဆီးလမ်းကြောင်းပိုးဝင် ခြင်း ဖြစ်ဖို့ များ တယ် လို့ စောင့်ရှောက်သူ ကို ပြော ပါ ။
ဆီးစစ်တံ ကို သုံး ပြီး စစ် ပါ ပြီးတော့ ဆီး ပိုးမွေးမြူ ပြီး စစ် ဖို့ အတွက် ဆီးကို ယူ ပြီး ဓာတ်ခွဲခန်း ကို ပို့ ပါ ။
ဝမ်းသွားရတာ အခက်အခဲ ဖြစ်တယ် ဆိုရင် ၊ ဖော့စဖိတ် ဝမ်းချဆေး နဲ့ ဝမ်းနုတ်ဆေး ပေးပါ ။
စစ်ဆေးခြင်း - ရင်ဘက် ဓာတ်မှန် နဲ့ သွေး များ ( အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ စီအာပီ )
မစ္စတာ ဝီလီယံ က အသက် ၃ဝ အရွယ် လူကြီး ဖြစ်ပြီး သူ့ ရဲ့ ညာဘက် ခြေသလုံး ကြွက်သား နာ လို့ အရေးပေါ်ဌာန ကို ရောက်လာ ခြင်း ဖြစ် ပါ တယ် ။
လွန်ခဲ့တဲ့ နှစ် နာရီလောက် က စပြီး နာ ခဲ့ တယ် ။ ကျေးဇူးပြုပြီး လူနာကို ကြည့်ရူ စစ်ဆေး ပေးပါ ။
ဒီ လူနာ မှာ သွေးစီးဆင်း မှု ရပ်ဆိုင်း သွား နိုင်ခြေ ရှိ တဲ့ ပြင်းထန် တဲ့ ခြေလက်အင်္ဂါများ သို့ သွေးလုံလောက် စွာ မရောက် ခြင်း ဖြစ် နေ ပါ တယ် ။
လူနာ ကို အရေးပေါ် အခြေအနေ ကုသရေး လူ့ကိုယ်ခန္ဓာ ပြ အရုပ် ဖြင့် ကိုယ်စားပြု ထား ပါ တယ် ။
လက်တွေ့ စစ်ဆေး မှု မှာ ခင်ဗျား ဘာတွေ့ ခဲ့ လဲ။
ဒီလူနာ ကို ခင်ဗျား ဘယ်လို ကုသ မလဲ ။
သွေးကြော ခွဲစိတ် တဲ့ ဆရာဝန် တွေ က ဘာလုပ် မလဲ ။
မစ္စတာဝီလီယံ ၊ ခင်ဗျား ဘာလို့ ဆေးရုံရောက် လာ တာလဲ ။
