နှလုံးကြွက်သား တွေ မူမမှန် ဘဲ ခုန် နေတာ ကို ခင်ဗျား တွေ့ လိမ့် မယ် ဒါပေမဲ့ တခြား စမ်းသပ် မှု တွေ ကတော့ ပုံမှန် ပါပဲ ( ဘီပီ ၊ အာအာ ၊ အိတ်ချ်အာ ၊ ကိုယ်အပူချိန် နဲ့ အောက်ဆီဂျင် )
မစ္စတာဝီလီယံ ၊ ခင်ဗျား နှလုံးခုန်သံ က မူမမှန် ဘူး လို့ ကျွန်တော် မြင် နေ ရ တယ် ။
ခင်ဗျား ရဲ့ နှလုံးခုန်သံ မမှန်ဘူး လို့ ခင်ဗျား ပြောခံ ရဖူး လား ။
ရင် ဘက် နာ လား ။
တခြားရောဂါ အခြေအနေ တွေ ရှိ လား ။
ရောဂါ ရှာဖွေတွေ့ရှိ ချက် များ - ညာ ခြေထောက် နာ ခြင်း ၊ ဆီးချိုရောဂါ အတွက် မက်ဖော်မင် သုံး ခြင်း ၊ တစ်နေ့ ဆေးလိပ် ၂၀ သောက် တယ် ။
စစ်ဆေး ခြင်း - အရောင် ( ဖြူဖက်ဖြူရော် ) ၊ အစာအိမ် အနာ မရှိ ၊ အရောင် ပျက် ခြင်း ၊ ရောင်ရမ်းခြင်း ။
ကိုယ်ပူချိန် - သေမတတ် အေး နေ တယ် ။
ပါရာအက်စီဆီရာ - ခင်ဗျား ခြေထောက် မှာ ကျင် တာ ၊ ထုံ တာ ကို ခင်ဗျား ခံစား မိ လား ။
သွေးခုန် နှုန်း - အနောက် ခြေသလုံး ကြွက်သား တွေ နဲ့ ဒေါဆဲလစ် ပဲဒစ် သွေးလွှတ်ကြော
သွက်ချာပါဒ - ခင်ဗျား ရဲ့ ခြေထောက် တွေ အားနည်း သလို ခံစား ရ လား ၊ မစ္စတာ ဝီလီယံ ။
သွေးကြော ခွဲစိတ် ဆရာဝန် ဆီ အရေးပေါ်လွှဲ ပြီး လူနာ ကို အကိုက်အခဲ ပျောက်ဆေး ပေး ပါ ၊ သူ့ ကို အန်ဘီအမ် ကို ထိန်းထားပါ ၊ ကျွန်တော့် စီနီယာ တွေ ကို အကြောင်းကြား ပါ ။
ပုံမှန် သွေးစစ် မှု များ ကို ပြုလုပ် ပါ ( အက်စဖ်ဘီစီ ၊ ယူအန်အီး ၊ အန်အက်ဖ်တီ ၊ သွေးခဲ စစ်ဆေး ခြင်း ၊ သွေး အုပ်စု နဲ့ သိမ်းဆည်းခြင်း ၊ အေဘီပီအိုင် ကို မလုပ်ဆောင်ရသေးရင် လုပ်ပါ ) ။
ဆရာဝန်ကြီးတွေနဲ့ တိုင်ပင်ပြီး သွေးကြောအာထရာစောင်းရိုက်ခြင်း ဒါမှမဟုတ် သွေးဖိအားတိုင်းခြင်းများလုပ်ဆောင်ပါ။
သွေးကြော ခွဲစိတ်ဆရာဝန် က ဘာလုပ် မလဲ ။ သွေးလွှတ်ကြော များ တွင် ပိတ်ဆို့နေ တဲ့ ပစ္စည်း ကို ခွဲစိတ် ဖယ်ရှား ခြင်း ။
နှလုံးသွေးကြော စစ်ဆေး ခြင်း ။
မစ္စတာ ဘရောင်း က အသက် ၆၀ အရွယ် အမျိုးသား တစ်ယောက် ဖြစ်ပြီး လွန်ခဲ့တဲ့ အပတ် က သတိခဏလစ် သွား ခဲ့ ပါ တယ် ။
သွေးဖိအား နဲ့ သွေးခုန်နှုန်း စစ်ဆေး ပါ ၊ နှလုံးခုန်နှုန်း ကို နားကြပ် နဲ့ စမ်းသပ် ပါ ။
မစ္စစ်ဘရောင်း က သားအိမ် ကို ခွဲစိတ် ဖြတ်ထုတ် ဖို့ စီစဉ်ထား တဲ့ အသက် ၄၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပါ တယ် ။
ကျေးဇူးပြု ပြီး သွေးဖိအား ကို စစ် ပါ ၊ နှလုံးခုန်နှုန်း ကို နားကြပ် နဲ့ စမ်းသပ် ပြီး လူနာ နဲ့ ဆွေးနွေး ပါ ။
ဒီဌာနမှာ အရေးပေါ်အခြေအနေ ကုသရေး လူ့ကိုယ်ခန္ဓာကိုယ် အစိတ်အပိုင်းပြ အရုပ် နဲ့ အေအက်ဖ် ကို ပြသ တဲ့ မော်နီတာ တစ်ခု ရရှိ သင့် ပါ တယ် ။
ဒီလူနာမှာ ပုံမှန်မဟုတ် တဲ့ နှလုံးခုန် သံ ၊ ပုံမှန်မဟုတ် တဲ့ သွေးခုန်နှုန်း ၊ အဆုတ်အနီးမှာ အသံမြည် ခြင်း နဲ့မော်နီတာ တွင် အေအက်ဖ် ကို ပြသ ပါ တယ် ။
အရေးပေါ် အခြေအနေ ကုသရေး လူ့ကိုယ်ခန္ဓာကိုယ် အစိတ်အပိုင်းပြ အရုပ် က စကားပြော နိုင် တယ် ဒါမှမဟုတ် စကားမပြော နိုင် ပါ ။
ခင်ဗျား ရဲ့ တွေ့ရှိ မှု တွေ က ဘာတွေ လဲ ။
ခင်ဗျား ရဲ့ ကုသ က ဘယ်လို ဖြစ် မလဲ ။
ဌာနမှာ မော်နီတာ မရှိ သင့် ဘူး ။
အထွေထွေ စစ်ဆေး ခြင်း - လက် ၊ သွေးခုန်နှုန်း ၊ ဂျေဗီပီ ၊ မျက်လုံး ၊ ပါးစပ် ၊ ဖောရောင် ခြင်း ။
ရင်ဘက် ကို စစ်ဆေး ခြင်း - ရင်ညွှန့် ရိုး ရဲ့ အပြင်ဘက် နဲ့ အောက် ဘက် သို့ နှလုံးခုန် ခြင်း အတွက် ရိုးရိုး စီဗီအက်စ် စစ်ဆေး ခြင်း ၊ ဘယ်ဘက် ရင်ညွှန့် အောက်ပိုင်း ရှေ့ဘက် သို့ ရွေ့လျား မှု ၊ လက် ဖြင့်စစ်ဆေး ခံစား သိ နိုင် တဲ့ တုန်ခါ မှု ။
နားကြပ် ဖြင့် နားထောင် စစ်ဆေး ခြင်း - နားကြပ် ဖြင့် နားထောင် ရ မဲ့ နေရာလေးခု ကနေ ဝမ်းဗိုက် နဲ့ ရင်ဘက်ပိုင်း အား ခွဲခြားထား တဲ့ ကြွက်သားလွှာ နဲ့ ဝမ်းခေါင်း ကို နားထောင်ကြည့် ပါ ။
နှစ်ဖက်စလုံး ရှိ စံပြအရုပ် အောက် မှာ နားကြပ် ကို ထားခြင်း ဖြင့် အဆုတ် မှ တဖျစ်ဖျစ် မြည်နေသံ ကို နားထောင် ကြည့် ပါ ။ 
