ကံမကောင်း စွာ ဖြင့် ရောဂါ ကြီးထွား လာ တာ နှင့်အမျှ လူ တော်တော်များများ က ခန္ဓာကိုယ် ဟန်ချက်မညီ မှု ပြဿနာ တွေ ကြောင့် ဘီးတပ် ကုလားထိုင် ပေါ် မှီခို လာ နိုင် ခြေ ရှိ တယ် ။
ဒါပေမဲ့ လည်း ၊ လေ့ကျင့်ခန်း လုပ် ခြင်း နှင့် ပုံမှန် ရူပ ကုထုံး ခံယူ ခြင်း ကဲ့သို့ သော တက်ကြွ လှုပ်ရှား တဲ့ လူနေမှု ဘဝ ကို ထိန်းသိမ်း ခြင်း က ကြွက်သား သန်မာ မှု ကို တိုးတက် ဖို့ နဲ့ တောင့်တင်း မှု ကို လျော့ကျ ဖို့ ကူညီ ပေး တယ် ။ 
တစ်ရှူး များ ထူ လာ ခြင်း က မျိုးရိုး လိုက် ပြီး ကူးစက် ခံ ရ တာ မဟုတ် ဘူး ဒါပေမဲ့ မိသားစု ဝင် တွေ မှာ တစ်ရှူး များ ထူ လာ နိုင် တဲ့ အန္တရာယ် သေချာပေါက် အနည်းငယ် မြင့်တက် လာ လိမ့် မယ် ။
အဲအရာ က မိဘ မှ ကလေး သို့ ကူးစက် တတ် သော မျိုးရိုး ဗီဇ နဲ့ ဆိုင် တဲ့ ရောဂါ မဟုတ် ဘူး ။
ဒီ အခြေအနေ အတွက် ကုသ မှု ရှိ လား ။
ရောဂါ ကြီးထွား လာ ခြင်း ကို နှေး သွား အောင် လုပ် နိုင် တဲ့ ဆေးကုသ နည်း တွေ ရှိ ပါ တယ် ။
လုပ် နေ ဆဲ သုတေသန တွေ လည်း ရှိ ပါ တယ် ဒါပေမဲ့ ယခုတိုင် တိုးတက် မှု များ ကို မ ပြုလုပ် နိုင် သေး ဘူး ။
ရုတ်တရက် ကြွက်သား များ ထိန်း မ ရ အောင် ကျုံ့ ခြင်း ကို ဘက်ကလိုဖင် ဒါမှမဟုတ် ဒိုင်အာဇင်ဖင် ဖြင့် ထိန်းချုပ် နိုင် တယ် ။
ဆေးခြောက် က လည်း နာကျင် မှု နှင့် ရုတ်တရက် ကြွက်သား များ ထိန်း မ ရ အောင် ကျုံ့ ခြင်း ကို ကူညီ ပေး တယ် ဒါပေမဲ့ ကျန်းမာ ရေး ဝန်ကြီး ဌာန အောက် မှာ မ ရ နိုင် ဘူး ။
ဘက်ကလိုဖင် နှင့် ဒိုင်အာဇင်ဖင် တို့ က တူညီ တဲ့ ကုသ မှု အတွက် မ ကူညီ ပေး နိုင် ရင် အဲဒီနောက် မှာ လူနာ ကို သီးသန့် ဆေးခြောက် သွား ဝယ် ဖို့ အတွက် ဆေးစာ ကမ်းလှမ်း နိုင် တယ် ။
ဆေးခြောက် ဆေး က ပါးစပ် ထဲ ဖြန်း တဲ့ ပုံစံ နဲ့ ရ နိုင် တယ် ။ 
ကုသ မှု ပန်းတိုင် တွေ ကို ရှင်းပြ ပါ - ရောဂါ ပြန် ဖြစ် တဲ့ အရေအတွက် ကို လျှော့ချ ရန် နှင့် ကြီးထွား လာ မှု ကို နှေး သွား ရန် ။ 
သူမ ရဲ့ ရောဂါ လက္ခဏာ တွေ က ပေါ် လိုက် ပျောက် လိုက် ဖြစ် နေ တာကြောင့် ဒီ လူနာ က တစ်ရှူး ထူ တဲ့ ရောဂါ ပြန် ဖြစ် နိုင် ချေ ရှိ တယ် ။
လူနာ က သူမ ရဲ့ ဘဝ က နောက် ၁၀ နှစ် မှာ ဘယ်လို ဖြစ် မလဲ ဆိုတာ ကို မေး တဲ့အခါ ၊ သူမ မှာ ရောဂါ လက္ခဏာ တွေ ပေါ် လိုက် ပျောက် လိုက် ဖြစ် လာ နိုင် ခြေ ရှိ တယ် လို့ ခင်ဗျား ရှင်းပြ ဖို့ လိုအပ် တယ် ။
မစ္စစ် စမစ် က ဆေးရုံ ကို ညာဘက် ဦးခေါင်း ကိုက် ပြီး ညာဘက် မျက်စိ မှာ အမြင်အာရုံ ဆုံးရှုံး ခြင်း ကြောင့် ဆေးရုံ ကို ရောက်ရှိ လာ တဲ့ အသက် ၆၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး ဖြစ် ပါ တယ် ။
သွေးစစ် ချက် တွေ က သွေးနီဥ များ အနည်ထိုင် နှုန်း မြင့် နေ တာ ကို ပြ တယ် ။
ခင်ဗျား ကို နားထင် သွေးလွှတ်ကြော ရောင် နေ တယ် လို့ သံသယ ရှိ နေ တယ် ။
ကျေးဇူး ပြု ပြီး လူနာ ကို စကား ပြော ပြီး လက်ငင်း နှင့် ရေရှည် ကိုင်တွယ် ဖြေရှင်း မှု အကြောင်း ကို သူမ ကို ပြော ပါ ။
ခင်ဗျား က ၂ ရက် လောက် ညာဘက် ဦးခေါင်း ကိုက် ပြီး ဆေးရုံ ကို ရောက် လာ တဲ့ အသက် ၆၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး မစ္စစ် စမစ် ဖြစ် တယ် ။
ဆရာဝန် က စစ်ဆေး ချက် အချို့ ကို ပြုလုပ် ခဲ့ ပြီး နားထင် သွေးလွှတ်ကြော ရောင်ရမ်း နေ တယ် လို့ သံသယ ရှိ နေ တယ် ။
ခင်ဗျား က ပုံမှန် အားဖြင့် ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ။
ခင်ဗျား က ဘာ ဆေး မှ မ သောက် ရ ဘူး ပြီးတော့ ဓာတ်မတည့် မှု မ ရှိ ဘူး ။
ကြီးမား သော ကလာပ်စည်း သွေးလွှတ်ကြော ရောင် ခြင်း ဆိုတာ ဘာ လဲ ။
ကျွန်တော့် အမြင် အာရုံ လုံးဝ ဆုံးရှုံး သွား နိုင် မလား ။
အခု ကျွန်တော့် အတွက် ခင်ဗျား ဘာလုပ် ပေး မ လဲ ။
ဆေး ပမာဏ အများကြီး ပေး ခြင်း က ဘေးထွက် ဆိုးကျိုး ရှိ လိမ့် မလား ။
ကြီးမား တဲ့ ကလာပ်စည်း သွေးလွှတ်ကြော ရောင် ခြင်း ဆိုတာ က အခြေအနေ တစ်ခု ဖြစ် တယ် ၄င်း က အထူးသဖြင့် နားထင် တစ်ဝိုက် နှင့် မျက်လုံး ဆီ သို့ သွေး ပို့ နေ တဲ့ သွေးကြော အနက်ပိုင်း တွင် ရောင်ရမ်း ခြင်း ဖြစ် တယ် ။
ဒါကြောင့် ခင်ဗျား ခေါင်းကိုက် ခြင်း နှင့် အမြင်အာရုံ ဝေဝါး ခြင်း တို့ ကြုံတွေ့ နေ ရ တာ ဖြစ် တယ် ။
ရောင်ရမ်း ခြင်း ဆိုတာ က သွေးကြော များ ရောင် ခြင်း ၊ နီ ခြင်း နှင့် ကျဉ်းမြောင်း သွား ခြင်း ကို ဆိုလို တယ် ။
ကြီးမား သော ကလာပ်စည်း သွေးလွှတ်ကြော ရောင် ခြင်း က ခင်ဗျား ရဲ့ အမြင် အာရုံ အတွက် အန္တရာယ် ရှိ တဲ့ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
