ရင်ဘက် တစ်လျှောက် ပန်ဆိုင်စတောလစ် မားမား ကို ကြား ရ တယ် ဒါပေမဲ့ ထိပ်ပိုင်း မှာတော့ အကျယ်ဆုံး ဖြစ် တယ် ။
မစ္စဂျုန်းစ် က အသက် ၆ဝ အရွယ် အမျိုးသမီး ဖြစ်ပြီး သားအိမ်ထုတ် ဖို့ စီစဉ် ထား ပါ တယ် ။
ကျေးဇူးပြုပြီး သွေးဖိအား ကို စစ်ဆေး ပါ ပြီးတော့ နှလုံး ခုန်နှုန်း ကို နားကြပ် ဖြင့် နားထောင် ပါ ။
ဒီ ဌာန မှာ အရေးပေါ် အခြေအနေ ကုသရေး လူ့ကိုယ်ခန္ဓာကိုယ် အစိတ်အပိုင်းပြ အရုပ် ရှိ သင့် တယ် ။
ဒီလူနာ မှာ ပန်ဆိုင်စတောလစ် မားမား ၊ ပုံမှန်မဟုတ်တဲ့ သွေးခုန်နှုန်း ၊ အဆုတ် မှ တဖျစ်ဖျစ် မြည်နေသံ ရှိ ပြီး မော်နီတာ တွင် အေအက်ဖ် ကို ပြသ နေ ပါ တယ် ။
ကုသ မှု ကို လူနာ နဲ့ ဆွေးနွေး သင့် တယ် ။
ကျွန်တော့် ရဲ့ ခွဲစိတ် မှု ကို ခင်ဗျား လုပ် မှာ လား ။
တစ်ကယ်လို့ လူနာ က နေမကောင်း လို့ ခွင့်ရက်ရှည် ယူ ဖို့ လို တယ် ဆိုရင် ၊ အဲဒါကို စီစဉ်ပေး ဖို့ ဂျီပီ ကို သူမ တွေ့ နိုင် ပါ တယ် ။
ကောင်းပြီ ၊ ခွဲစိတ်ကုသ မှု ခံယူ ပြီး သုံးပတ်မှ လေးပတ် အထိ လိင်ဆက်ဆံခြင်း ကို ရှောင်ကြဉ် သင့် ပါ တယ် ။
ချုပ်ရိုး တွေ ကရော ။
ကျွန်တော် တို့ က စုပ်ယူ နိုင် တဲ့ ချုပ်ရိုးများ ကို အသုံးပြု ပါ မယ် ဒါကြောင့် ချုပ်ရိုးများ ဖယ်ရှား ဖို့ကို ခင်ဗျား စိတ်ပူစရာ မလို ပါ ဘူး ။
ခင်ဗျား ဖတ်ပြီး လက်မှတ်ထိုး ဖို့ ကျွန်တော် ဒီ သဘောတူညီချက် ပုံစံ ကို ထား ခဲ့ လိုက် မယ် ။
သူမ မီးဖွား နေစဉ် နာကျင်မှု သက်သာ စေ တဲ့ နည်းလမ်းအားလုံး ကို သူမ သိချင် နေ ပါ တယ် ။
ခင်ဗျားဟာ မစ္စစ် ရိုလန်း ဖြစ်ပြီး ကိုယ်ဝန် ၃၉ ပတ် ပါ ပြီ ။
မီးဖွားပြီး ချိန်တွင် နာကျင်မှု ကို သက်သာ စေတဲ့ တစ်ခြား ရွေးချယ်စရာ နည်းလမ်းတွေ ကို ခင်ဗျား သိချင် နေ တယ် ။
မွေးဖွားချိန် မှာ ခံစားရ နိုင်တဲ့ နာကျင် မှု ကို သက်သာ စေတဲ့ နည်းလမ်း အမျိုးမျိုး အကြောင်း ကို ခင်ဗျား သိချင် နေတယ် လို့ ကျွန်တော် နားလည် ပါ တယ် ။
ခင်ဗျား အတွက် အကိုက်အခဲပျောက်ဆေး အမျိုးမျိုး ကို ကျွန်တော်တို့ ဆီမှာ ရရှိ နိုင် ပါ တယ် ။
မစ်ရိုလန် ၊ ဒါဟာ ခင်ဗျား အတွက် အရမ်းကောင်း တဲ့ အတွေ့အကြုံ တစ်ခု ဖြစ်လိမ့် မယ် လို့ ကျွန်တော်တို့ မျှော်လင့် တယ် ၊ ပြီးတော့ ခင်ဗျား ကို ကူညီ ဖို့ နဲ့အတွေ့အကြုံ ကောင်း တွေ ရလာ အောင် ဆောင်ရွက်ပေး ရ တာ ကိုလည်း ကျွန်တော်တို့ ပျော် ပါ တယ် ။
နာကျင် မှု သက်သာစေ ဖို့ မတူညီ တဲ့ ရွေးချယ်စရာ များ ကို ကျွန်တော် တို့ ဆက် မ ဆွေးနွေး ခင် ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေး လို့ ရ နိုင် မလား ။
ခင်ဗျား မီးဖွား မဲ့ သင်တန်း တွေ တက်ဖူး လား ။
အသက်ရှူ လေ့ကျင့်ခန်း တွေ အကြောင်း ကို ခင်ဗျား သိ ပါ သလား ။
ကျွန်တော် တို့မှာ မီးဖွား ဖို့ ရေကန် လည်း ရှိ တယ် ။
ခင်ဗျား အဲဒီမှာ မီးဖွား ဖို့ ဆန္ဒ ရှိ လား ။
ရေကူးကန်တွင် ကလေးမွေးဖွား ခြင်း ရဲ့ အကျိုးကျေးဇူး မှာ အိမ်မှာပဲ မွေးဖွား နိုင် တယ် ၊ အဲဒါ က အချို့ အမျိုးသမီး တွေ အတွက် အဆင်ပြေချောမွေး စေပြီး ခါးနာခြင်း ကို ပြေလျော့စေ နိုင် ပါ တယ် ။
တီအီးအန်အက်စ် - အရေပြား ကို ဖြတ် ပြီး လျှပ်စစ်အာရုံကြော လှုံ့ဆော် မှု - အဲဒါ က ခင်ဗျား ဂါဝန် ရဲ့ ခါးပတ် နဲ့ တွဲထား တဲ့ သေးငယ် တဲ့ ကိရိယာ တစ်ခု ဖြစ်ပြီး အဲဒီပစ္စည်း မှာ ခင်ဗျား ရဲ့ ဗိုက် နှင့် ကျောတစ်ဝိုက် ကို ချိတ် နိုင်တဲ့ အရာလေး တွေ ပါ ရှိ တယ် ။
ထိုစက် က ဝမ်းဗိုက် သို့ လျှပ်စစ်လှုံ့ဆော် မှု ကို ထုတ်လွှတ်ပေး ပြီး နာကျင် မှု အချက်ပြ မှု များ ကို ခင်ဗျား ရဲ့ ဦးနှောက် သို့ မရောက်အောင် တားဆီးပေး ပါ တယ် ။
အားသာချက် ကတော့ ခင်ဗျား အဲဒီပစ္စည်း ကို ခင်ဗျား ရဲ့ မွေးဖွား တဲ့အချိန် အစောပိုင်း မှာ ခင်ဗျား အသုံးပြု နိုင် ပါ တယ် ။
ခင်ဗျား ရဲ့ ကလေး ကို မထိခိုက် သော်လည်း ခင်ဗျား ရဲ့ စတင် မွေးဖွား ပြီ ဆိုတာ နဲ့ သုံးလို့ မရတော့ ပါ ဘူး ။
ထိရောက် မှု ရှိ ဖို့ တစ်နာရီခန့် ကြာ ပြီး အများစုမှာတော့ မီးဖွားစဉ် မှာ နာကျင် မှု ကို လုံးဝ ကြီး မသက်သာ စေ နိုင် ပါ ဘူး ။
ရေကန်တွင် မီးဖွား ခြင်း ကို ခင်ဗျား ရွေးချယ် ရင် အဲဒါ ကို သုံး လို့ မ ရ နိုင် ပါ ဘူး ။
