အင်တိုနော့ - ၎င်း က အောက်ဆီဂျင် ၅၀ % နဲ့ နိုက်ထရိတ် အောက်ဆိုဒ် ၅၀% ပေါင်းစပ်ထား တဲ့ အရာ ဖြစ် ပါ တယ် ။
၎င်း ကို ရယ်မော တဲ့ ဓာတ်ငွေ့ လို့ လည်း လူသိများ ပြီး ၎င်း က ခင်ဗျား နဲ့ ခင်ဗျား ကလေး အတွက် လုံးဝ အန္တရာယ်ကင်းစေ ပါ တယ် ။
မျက်နှာဖုံး မှတစ်ဆင့် ၎င်းကို အလွယ်တကူ ရှူရှိုက် နိုင် ပြီး ခင်ဗျား အလိုရှိတိုင်း နဲ့ ခင်ဗျား အလိုရှိတဲ့ ပမာဏ အတိုင်း သုံးနိုင် ပါ တယ် ။
အဲဒါက အကျိုးသက်ရောက် မှု ရှိ တယ် ၊ အလွန်အကျွံ သောက် ရင် တော့ ခင်ဗျား ကို နည်းနည်း မူးတာ ဒါမှမဟုတ် နေမကောင်း ဖြစ်စေ နိုင် တယ် ။
ပက်သီဒင်း - ဒီအရာ က မော်ဖိန်းဆေး ရဲ့ လူက ဖန်တီး ထား တဲ့ ပုံစံ တစ်မျိုး ဖြစ်တယ် ဒါကြောင့် အလွန်ပြင်းထန် တဲ့ အကိုက်အခဲပျောက်ဆေး ဖြစ် ပါ တယ် ။
အဲဒါက ခင်ဗျား ရဲ့ ကြွက်သား တွေ ထဲသို့ ထိုးဆေး အဖြစ်ပေး တယ် ပြီးတော့ အဲဒီဆေးက လျင်မြန်စွာ လုပ်ဆောင် ပါ တယ် ။
၎င်းကို ခင်ဗျား ရဲ့ မီးဖွားချိန် အစောပိုင်း ကာလ တွင်သာ ပေး နိုင် ပြီး အဲဒါ က ထိရောက် တယ် ။
ခင်ဗျား ရဲ့ မွေးဖွား မှု ဖြစ်စဉ် အတွက်သာ အသုံးပြု နိုင်ပြီး အဲဒါကို ထပ်ပေး လို့ မရ နိုင် ပါ ဘူး ဘာလို့လဲဆိုတော့ မွေးပြီးပြီးချင်း မှာ ခင်ဗျား ရဲ့ ကလေး မှာ အသက်ရှူလမ်းကြောင်း ဆိုင်ရာ ပြဿနာတွေ ဖြစ်စေ နိုင်တာ ကြောင့် ပါ ။
တခြား အားနည်းချက် တစ်ခု မှာ အဲဒါ က ခင်ဗျား ကို အတော်လေး ဖျားနာ စေနိုင် တယ် ၊ ဒါ့ကြောင့် ဖျားနာခြင်း ကို သက်သာ စေ တဲ့ ဆေးကို ထိုးဆေး နှင့်အတူ ခင်ဗျား ကို ပေးလိုက် နိုင် ပါ တယ် ပြီးတော့ အဲဒါ က ခင်ဗျား ကို ခေါင်းမူး ခြင်း ဒါမှမဟုတ် အိပ်ငိုက် ခြင်း ကို ခံစား ရ စေ နိုင် ပါ တယ် ။
အပ်ပီဒူရယ် - အထူးမေ့ဆေး တစ်မျိုး ဖြစ် ပြီး မေ့ဆေး ဆရာဝန် က ခင်ဗျား ရဲ့ ကျော ထဲကို အထူးအပ် သုံး ပြီး သေးငယ် တဲ့ ပြွန် မှ တစ်ဆင့် ဖြတ် ပြီး ထိုးပေး လိမ့် မယ် ။
ဆေးထိုးအပ် ကို ဖယ်ရှား ပြီး ဆေးဟာ ပြွန် မှတစ်ဆင့် ဖြတ်သွား လိမ့် မယ် ။
အဲဒါ က နာကျင်ကိုက်ခဲ မှု ကို သက်သာစေ ပြီး ခင်ဗျား ရဲ့ ဗိုက်အောက် နဲ့ ခြေထောက် တို့တွင် ထုံကျင် မှု အချို့ ကို ခင်ဗျား ခံစား ရ နိုင် ပါ တယ် ။
အဲဒါ က ခင်ဗျား ရဲ့ သွေးပေါင်ချိန် ကို ကျဆင်း စေ နိုင် တယ် ၊ ဒါကြောင့် ခင်ဗျား အလွန်အကျွံ လမ်းမလျှောက် ဖို့ အကြံပြု ပါ တယ် ။
ဆီးသွားချင် တဲ့အခါ ခင်ဗျား တွန်းအား ကို ခံစား နိုင် မှာ မဟုတ် ဘူး ဒါကြောင့် ဆီးသွား ဖို့အတွက် ခင်ဗျား ရဲ့ ဆီးအိမ် ထဲမှာ ပြွန်တစ်ခု ထည့်ထား မှာ ဖြစ် ပါ တယ် ။
အဲဒါ က နောက်ပိုင်း ခေါင်းကိုက် ခြင်း ကို ဖြစ်စေ နိုင် ပါ တယ် ။
ခင်ဗျား အဲဒီ အကြောင်းတွေ ကို ဖတ် ပြီး ခင်ဗျား ရဲ့ လက်တွဲဖော် နဲ့ ဆွေးနွေး နိုင်အောင် လက်ကမ်းစာစောင်တွေ နဲ့ ဝက်ဆိုက် တွေ ကို ကျွန်တော် ခင်ဗျား ကို ပေး မယ် ။
မစ္စစ်ဂျုန်းစ် က အသက် ၃၉ နှစ်အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး ကိုယ်ဝန် ၁၂ ပတ် ရှိ နေ ပါ တယ် ။
သူမ က ဒေါင်း လက္ခဏာကြောင့် သူမ ကလေး ရ နိုင် မလား လို့ သူမ စိုးရိမ် နေ ပါ တယ် ။
ခင်ဗျား က မစ္စစ်ဂျုန်းစ် ၊ အသက် ၃၉ နှစ် အရွယ် ဖြစ်ပြီး ခင်ဗျားမှာ ကိုယ်ဝန် ၁၂ ပတ် ရှိ နေ ပြီ ။
ခင်ဗျား ရဲ့ ကလေး ဒေါင်းရောဂါ ဖြစ်မှာ ကို ခင်ဗျား စိုးရိမ် နေ ပါ တယ် ။
ခင်ဗျား ရဲ့ အစ်မ မှာ ဒေါင်းရောဂါ နဲ့ အသက် ၅ နှစ်အရွယ် ကလေး တစ်ယောက် ရှိ တယ် ။
အိုကေ ၊ ခင်ဗျား ဒီလို ခံစား နေ ရတာ သိရတော့ ကျွန်တော် စိတ်မကောင်း ပါ ဘူး ။ ကျွန်တော် တို့ ခင်ဗျား ကို ကူညီ နိုင် မယ် ဆိုတာ သေချာ ပါ တယ် ။
ကျွန်တော် တို့ ရှေ့ဆက် လုပ်ဆောင် ဖို့ ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေးလို့ ရ နိုင် မလား ။
ခင်ဗျား အရင်တုန်းက ကလေး မွေးဖူး လား ။
ဟုတ်တယ် ဆိုရင် ၊ သူတို့ အဆင်ပြေ ရဲ့ လား ။ သူတို့ထဲက တစ်ယောက်ယောက် မှာ ဒေါင်းရောဂါလက္ခဏာ ရှိ လား ။
မိသားစု ထဲမှာ ဒေါင်းရောဂါလက္ခဏာ ရှိ တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ခင်ဗျား အသက် ဘယ်လောက် လဲ ဆိုတာ ခင်ဗျား ကျွန်တော့် ကို ပြောပြပေး နိုင် မလား ။
ဒေါင်းရောဂါလက္ခဏာ ကို စစ်ဆေး ဖို့ ကျွန်တော် တို့ ကမ်းလှမ်းထား တဲ့ စမ်းသပ်မှု နှစ်ခု ရှိ ပါ တယ် - စမ်းသပ် စစ်ဆေး ခြင်း နဲ့ တိတိကျကျ စစ်ဆေး ခြင်း တို့ ဖြစ် ပါ တယ် ။
ပထမအုပ်စု ကတော့ စမ်းသပ် စစ်ဆေး ရန် ဖြစ်ပြီး ကျွန်တော်တို့ အခု ခင်ဗျားအတွက် စီစဉ်ပေး နိုင် ပါ တယ် ။
ဒါတွေက သွေးစစ်တာ နဲ့ဓာတ်မှန် ရိုက်တာ ပါ ။
