ကိုယ်ဝန်ရှိတိုင်း ဒေါင်းရောဂါ ဖြစ်နိုင် ခြေ ရှိလို့ ဒီစစ်ဆေးမှု ကို ယူကေ မှာ ရှိ တဲ့ အမျိုးသမီးတိုင်း ကို စစ်ဆေးပေးထား ပါ တယ် ။
ဒီစမ်းသပ် မှု ရလဒ်တွေ ကို အန္တရာယ် ဖြစ်စေ မှု အနိမ့် ဒါမှမဟုတ် အမြင့် လို့ အဓိပ္ပာယ် ဖွင့်ဆို ထား ပါ တယ် ။
ရလဒ် တွေ က အန္တရာယ် ဖြစ်နိုင် ခြေ များ နေ ရင် ၊ အဲဒါဆိုရင် ရောဂါရှာဖွေ စမ်းသပ် ချက် လို့ ကျွန်တော် တို့ ခေါ်တဲ့ အရာ ကို လုပ်ပေး ပါ တယ် ။
စမ်းသပ်စစ်ဆေး မှု က ကလေးငယ် တွင် ဒေါင်းရောဂါလက္ခဏာ ရှိမရှိ နဲ့ပတ်သက်ပြီး ဟုတ်တယ် ဒါမှမဟုတ် မဟုတ်ဘူး တိကျ တဲ့ အဖြေ ကို မပေး နိုင် ပါ ဘူး ။
ဒါ့ကြောင့် ၊ ယူကေရှိ အခြား အမျိုးသမီးများ နည်းတူ ၊ ကျွန်တော် တို့ ဒီစမ်းသပ်ချက် ကို ပြုလုပ် ဖို့ ကမ်းလှမ်း ချင် ပါ တယ် ပြီးတော့ ခင်ဗျား ရဲ့ ရလဒ် တွေ က အန္တရာယ် ဖြစ်နိုင် ခြေ မြင့်မား ရင် ၊ အဲဒီလိုဆိုရင် ကျွန်တော်တို့ က ရောဂါ ရှာဖွေစမ်းသပ်မှု တစ်ခုကို ပြုလုပ် ဖို့ ကမ်းလှမ်း မှာ ပါ ။
ရေမြွာရည် စုပ်ယူ စစ်ဆေး ခြင်း ။
အချင်းတိုင် စစ်ဆေး ခြင်း ။
ဒါကို ၁၅ - ၁၈ ပတ် အကြား ပြီးဆုံး နိုင် ပြီး စောစောတော့ မပြီးဆုံး နိုင် ပါ ဘူး ။
ဒီ စမ်းသပ်မှု အတွင်း ရေမြွှာရည် နမူနာ ကို ယူ ပြီး ဓာတ်ခွဲခန်းသို့ စစ်ဆေး ဖို့ အတွက် ပို့ဆောင် ခဲ့ တယ် ။
ရေမြွှာရည် ဆိုတာက ကလေးပတ်ပတ်လည် ရှိ အရည်များ ပဲ ဖြစ် ပါ တယ် ။
ကံမကောင်းစွာနဲ့ ၊ ဒီနည်းလမ်း နဲ့ ကိုယ်ဝန်ပျက်ကျ ခြင်း ဒါမှမဟုတ် ရောဂါကူးစက်ခြင်းများ ဖြစ်ပွား နိုင် ခြေ အနည်းငယ် ရှိ ပါ တယ် ။
၎င်းကို ၁၁ - ၁၄ ပတ် အတွင်း လုပ် နိုင် ပါ တယ် ။
ဒီ ခွဲစိတ်ကုထုံး အရ ၊ အချင်းတိုင် စစ်ဆေး ခြင်း လို့ ခေါ်တဲ့ ၊ အချင်း မှ သေးငယ် တဲ့ တစ်သျှူးနမူနာ အနည်းငယ် ၊ ကို ယူ ပါ တယ် ။
အချင်းမှ နမူနာ ယူဖို့ ခင်ဗျား ဗိုက် ရှိ အရေပြား မှတစ်ဆင့် သားအိမ် အတွင်း အပ်ကောင်း တစ်ချောင်း ကို ဖြတ် ခြင်း ဖြင့် စီဗွီအက်စ် ကို ပုံမှန်အားဖြင့် လုပ်ဆောင် ပါ တယ် ။
ကံမကောင်းစွာနဲ့ ၊ ကိုယ်ဝန်ပျက်ကျ ခြင်း နဲ့ ကူးစက်ရောဂါ လိုမျိုး နောက်ဆက်တွဲ ပြဿနာများ ဖြစ်နိုင် ခြေ အနည်းငယ် ရှိ ပါ တယ် ။
ဒီ စမ်းသပ်ချက် များ ထဲမှ ပေါ့စတစ် ရလဒ် ထွက် လာ ရင် ၊ ခင်ဗျား ကလေး မှာ ဒေါင်းရောဂါ ရှိ တယ် လို့ ညွှန်ပြ ရင် ၊ ခင်ဗျားကိုယ်ဝန် ဆက်ယူ ဖို့ ဆုံးဖြတ် နိုင် ပြီး ခင်ဗျား ကလေး ကို ပြုစု စောင့်ရှောက် ရန် ပြင်ဆင်ဖို့ စစ်ဆေးမှု ရလဒ်များ မှ ရတဲ့ အချက်အလက်များ ကို အသုံးပြု ပါ ။
ကိုယ်ဝန် ဖျက်ချ ခြင်း ဖြင့် ကိုယ်ဝန် ကို အဆုံးသတ် ပါ ။
ကိုယ်ဝန် ဆက်ယူ ဖို့ နဲ့ မွေးစား ဖို့ စဉ်းစား ပါ ။
ဒါတွေက ပုံမှန်အားဖြင့် ခက်ခဲတဲ့ ဆုံးဖြတ်ချက် တွေ ပါ ။
ခင်ဗျား ရဲ့ လက်တွဲဖော် နဲ့ မိသားစုဝင် တွေ ဆီက အကူအညီ ကို တောင်းခံ နိုင် တယ် ။
ဒီ အခြေအနေ နဲ့ပတ်သက်ပြီး ခင်ဗျား ကို သတင်းအချက်အလက် တွေ ပိုပေးခြင်း ဖြင့် ကျွန်တော် တို့ ခင်ဗျား ကို ကူညီ နိုင် ပါ တယ် ။
မစ္စစ် ဂျွန်ဆင် က အသက် ၅၁ နှစ် အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး ဆီးမထိန်းနိုင် ခြင်း ကို ခံစား နေ ရ ပါ တယ် ။
လူနာ ကို စစ်ဆေး ခဲ့ ပြီး ပြီ သားအိမ်ပြန့်ပွား ခြင်း မရှိ ဘူး ၊ အဖျား မရှိဘူး ၊ ဆီးတွင် နိုက်ထရစ် အက်ဆစ် မပါဝင် ဘူး ။
ခင်ဗျား က မစ္စစ်ဂျွန်ဆင် ၊ အသက် ၅၁ နှစ် ရှိပြီး ၊ ခင်ဗျားက လွန်ခဲ့တဲ့ ရှစ်လ က ဆီးမထိန်း နိုင် ခဲ့ ဘူး ၊ အဲဒါ နောက်ဆုံး သုံးလ မှာ ပိုဆိုး လာခဲ့ တယ် ။
ချောင်းဆိုး ရင် ဒါမှမဟုတ် နှာချေ ရင် ပိုဆိုး ပါ တယ် ။
ခင်ဗျား ရဲ့ ယောကျ်ား က ဆီးနံ့တွေ အရမ်းထွက် နေ တယ် လို့ ညည်းညူ နေ တယ် ။
လွန်ခဲ့တဲ့ နှစ်လခန့် က ဆီးဝမ်း မထိန်း နိုင် မှု ကြောင့် ခင်ဗျား က ဘတ်စ်ကားမောင်း တဲ့ ခင်ဗျား ရဲ့ အလုပ် ကို စွန့်လွှတ် ခဲ့ တယ် ။
ခင်ဗျား မှာ အသက် ၂၁ နှစ် နဲ့ ၂၇ နှစ် အရွယ် ကလေး နှစ်ယောက် ရှိ တယ် ၊ သူတို့ နှစ်ယောက်စလုံး ကို ရိုးရိုး မိန်းမကိုယ် ကနေ မွေးဖွား ခဲ့ တယ် ။
ခင်ဗျား က ပုံမှန်အားဖြင့် ကျန်းကျန်းမာမာ ရှိ နေ ပြီး ခင်ဗျား က ပုံမှန် ဆေးသောက် နေ ရ သူ မဟုတ် ပါ ဘူး ။
လွန်ခဲ့တဲ့ အနှစ် ၂၀ လုံးလုံး ခင်ဗျား တစ်နေ့ ကို ဆေးလိပ် အလိပ် ၂၀ သောက် ခဲ့ ပြီး ရလဒ်အနေနဲ့ ခင်ဗျား နာတာရှည် ချောင်းဆိုး ရောဂါ ကို ရခဲ့ ပါ တယ် ။
