လွန်ခဲ့တဲ့ လေးပတ် က ခင်ဗျား ရာသီလာတာ နောက်ဆုံး ပဲ ။
လွန်ခဲ့တဲ့ ၈ လ အတွင်း ခင်ဗျား ရဲ့ စိတ်အခြေအနေ က အမှတ် ၁၀ မှာ ၄ လောက် ထိ ကျ နေ ခဲ့ တယ် ။
ခင်ဗျား သူငယ်ချင်းတွေ နဲ့ အတူရှိ နေစဥ် ခင်ဗျား ဆီးမထိန်း နိုင် ဖြစ်လာ ရင် ခင်ဗျား ရှက်ကြောက် သွားမှာ စိုး လို့ သူငယ်ချင်းတွေ ဆီ သွားလည် တာကို ခင်ဗျား ရပ် ခဲ့ တယ် ။
ဆီးမထိန်း နိုင် ခြင်း မှတ်တမ်း ။
စိတ်ဖိစီး မှု ကို မထိန်း နိုင် ခြင်း ( အကြိမ်များစွာ ကလေးမွေး ခြင်း မှတ်တမ်း ၊ချောင်းဆိုး ပြီး နှာချေ ရင် ၊ ရီမော ရင် ဆီးမထိန်း နိုင် ခြင်း )
ဆီးမထိန်း နိုင် ခြင်း ကို တွန်းလှန် ခြင်း ( လူနာ တွေ က ဆီး ရုတ်တရက် သွားချင် တယ် ၊ သူတို့ ဆီးမထိန်း နိုင် ဘူး )
ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ( အဖျား ၊ ဆီးသွား ရာတွင် နာကျင် ခြင်း ၊ ကြိမ်ဖန်များစွာ ဆီးသွား ခြင်း )
သားအိမ် ကျွံကျ ခြင်း ( စအို နဲ့ ကပ်ပယ် အိတ် ၊ ယောနိ တို့ စပ်ကြား ရှိ ကိုယ်အင်္ဂါ အစိတ်အပိုင်း တွင် ဆွဲနေ တဲ့ ခံစား မှု ကို ခံစား ရ ခြင်း )
မိန်းမကိုယ် ရောင်ရမ်း ခြင်း ( များသောအားဖြင့် သွေးဆုံးပြီးနောက် အမျိုးသမီးများ တွင် )
ခင်ဗျား ဆီးမထိန်းနိုင် ခြင်း ကို တစ်နေ့ ဘယ်နှစ်ကြိမ် ခံစား ရ ပါ သလဲ ။
ခင်ဗျား က ရေအိမ် ကို သုံးဖို့ လိုတယ် လို့ ခံစား ရ တဲ့အခါ ၊ ခင်ဗျား ရဲ့ ဆီးအိမ် ကို ခင်ဗျား ထိန်းချုပ် နိုင် လား ။
ခင်ဗျား ချောင်းဆိုး တဲ့အခါ ၊ လေးလံ တဲ့ ဝိတ်တုံး တွေ ကို မ တဲ့အခါ ၊ ပြေး တဲ့အခါ တွေတိုင်း မှာ ဆီးထွက်ကျ ဖူး လား ။
ရေအိမ် ကို သွားဖို့ ညမှာ ခင်ဗျား နိုး လား ။
တကယ်လို့ အဲ့လိုဆိုရင် ၊ ဘယ်နှစ်ကြိမ် လဲ ။
ခင်ဗျား အဆက်မပြတ် ဆီးထွက်ကျ နေ သလား ။
ခင်ဗျား ရဲ့ သွေးတွင်းသကြားဓာတ် ကို စစ်ဆေး ဖူး သလား ။
ခင်ဗျား လက်ဖက်ရည် ဒါမှမဟုတ် ကော်ဖီ အများကြီး သောက် သလား ။
ခင်ဗျား လိင်အင်္ဂါ တွင် ကိရိယာ အသုံးပြု ပြီး ကုသ တဲ့ နည်းလမ်း တွေကို ရရှိ ခဲ့ဖူး ပါ သလား ။ 
လိင်အင်္ဂါ တွင် အကျိတ်ဖု လေး တွေ ကို ခင်ဗျား တွေ့ဖူး လား ။
ခင်ဗျား မှာ ကလေး တွေ ရှိ ပါ သလား ။ ရှိတယ် ဆိုရင် ၊ ဘယ်နှစ်ယောက် ရှိ ပါ သလဲ ။
မီးဖွား နေစဉ် ခင်ဗျား ပြဿနာ တစ်စုံတစ်ရာ ကြုံခဲ့ ဖူး ပါ သလား ။
ခင်ဗျား ( သွေးဆုံး ပြီးရင် ) ဟော်မုန်းအစားထိုး ကုသ မှု ကို ခံယူ နေ ပါ သလား ။
ဆီးမထိန်း နိုင် ခြင်း က ခင်ဗျား ရဲ့ ဘဝ ကို တစ်နည်းနည်း နဲ့ ထိခိုက် နေ ခဲ့ လား ။
ခင်ဗျား နေထိုင် ဖို့အတွက် ဘာအလုပ်လုပ် လဲ ။ ဒီပြဿနာ က ခင်ဗျား ရဲ့ အလုပ် ကို ထိခိုက် လား ။
ခင်ဗျား မှာ သူငယ်ချင်းတွေ ရှိ လား ။
ခင်ဗျား သူငယ်ချင်းတွေ နဲ့ ပုံမှန် အပြင်ထွက် လေ့ ရှိ သလား ။
ဆီးမထိန်း နိုင် ခြင်း က ခင်ဗျား ရဲ့ လူမှုဘဝ ကို တစ်နည်းနည်းဖြင့် ထိခိုက် စေ သလား ။
ဒီလူနာ က ဆီးမထိန်းနိုင် ခြင်း ဝေဒနာ ကြောင့် ဆိုးဆိုးရွားရွား ထိခိုက် မှု ရှိ နေ တယ် ။
ဆီးမထိန်း နိုင် ခြင်း က အလုပ်အကိုင် နဲ့ လူမှုဘဝ အခြေအနေ အရ လူနာအပေါ် ဘယ်လို သက်ရောက် မှု ရှိသလဲ ဆိုတာ ကို စုံစမ်းဖို့ အရေးကြီး ပါ တယ် ။
ဆီးမထိန်းနိုင် ခြင်း ရဲ့ လက္ခဏာများ က စိတ်ဖိစီးမှု ကို ဖြစ်ပေါ်စေ တယ် ဒါကြောင့် စိတ်အခြေအနေ ကို အကဲဖြတ် ရန် အရေးကြီး ပါ တယ် ။
