မစ္စစ်အန်ဒါဆင် က အသက် ၃၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး ခြေထောက်များ ရောင်ရမ်း ခြင်း ကြောင့် ဆေးရုံကို ရောက်ရှိ လာ ခဲ့ တယ် ။
စစ်ဆေးမှု တွင် သူမ ရဲ့ သွေးပေါင်ချိန် က ၁၆၀ / ၁၁၀ မီလီမီတာ မာကျူရီ ရှိ ပြီး ဆီး စစ်ဆေးမှု တွင် ပရိုတင်း +++ ကို ပြ နေ ပါ တယ် ။
လွန်ခဲ့တဲ့ ရက်အနည်းငယ် အတွင်း ခင်ဗျား ရဲ့ ခြေထောက်များ ရောင်ရမ်း ခြင်း ကြောင့် ခင်ဗျား ဆေးရုံ သို့ ရောက်လာ ခဲ့ တယ် ၊ အဲဒါ က ပြီးခဲ့တဲ့ ရက်အနည်းငယ် လောက် က ပိုဆိုးလာ ခဲ့ တယ် ။
ခင်ဗျား က ခေါင်းကိုက်ခြင်း နဲ့ ခင်ဗျား ရဲ့ မျက်လုံး ထဲမှာ အလင်းရောင် အချို့ ကို လည်း မြင်တွေ့ သလို ခံစား နေရ ပါ တယ် ။
ဆရာဝန် က ခင်ဗျား ရဲ့ သွေးပေါင်ချိန် နဲ့ ဆီးကို စစ်ဆေး ပြီးပြီ ။
ခင်ဗျား မီးမဖွားမီ ရက်ချိန်း များ အားလုံး ကို ခင်ဗျား မ တက်ရောက် ခဲ့ ပါ ဘူး ။
ကျေးဇူးပြုပြီး သူမ ရဲ့ ခင်ပွန်း ဖြစ်သူ ကို သူ့ ဇနီး ရဲ့ အခြေအနေ ကို ပြောပြ ပြီး သူ့ရဲ့ စိုးရိမ် မှု တွေကို ဆွေးနွေးပေး ပါ ။
ကျွန်မ အိမ်ပြန် နိုင်အောင် ကျွန်မ ကို ဆေးနည်းနည်း လောက် ပဲ ပေး နိုင် မလား ၊ ဒေါက်တာ ။
ကျွန်မ ဘယ်အချိန် မွေး မှာလဲ ။ ပြီးတော့ အဲဒါက ရိုးရိုး မွေးတာ ဖြစ် နိုင် မလား ။
ဒေါက်တာ ၊ ကျွန်မ ကလေး မွေးမဲ့ ရက် က မပြည့်သေး ဘူး ၊ ခင်ဗျား ကလေး ကို မွေးပေး လို့ ရ နိုင် သေး လား ။
ခင်ဗျား ကျွန်တော့ ကို ဘယ်လို ခေါ်စေ ချင် တာလဲ ။
ခြေထောက် ဖောရောင် တာကြောင့် ဂျီပီ က ခင်ဗျား ကို ဒီကို ညွှန်းလိုက် တာလို့ ကျွန်တော် နားလည် ပါ တယ် ။
ဂျီပီ က ခင်ဗျားကို ဘာလို့ ကျွန်တော် တို့ဆီ ညွှန်းလိုက် တာလဲ ကို ခင်ဗျား သိ လား ။
မသိဘူး ။ ကျွန်မ မသေချာ ဘူး ။
ကျွန်တော့် ကို ဆေးရုံ ကို လာဖို့ ပြောထား လို့ ပါ ။
ကောင်းပြီ ခင်ဗျား သိသလို ပါ ပဲ ၊ ခင်ဗျား မှာ ကိုယ်ဝန် ရှိ နေ ပါ ပြီ ။
ခင်ဗျားမှာ ကိုယ်ဝန် ဘယ်နှစ်ပတ် ရှိ နေပြီ ဆိုတာ ပဲ ကျွန်တော် အတည်ပြု လို့ ရ နိုင် သလား ။
ခင်ဗျား ခြေထောက်တွေ ဖောရောင် နေ တာကြောင့် ခင်ဗျား ဆေးရုံကို ရောက်လာ ခဲ့ တယ် လို့ ခင်ဗျား ရဲ့ ဆေးမှတ်တမ်း တွေ ကနေ ကျွန်တော် သိထား ပါ တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ဘယ်လို အကောင်းဆုံး ကူညီ နိုင် မလဲ ဆိုတာ သိဖို့ ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေးဖို့ ကျွန်တော် ဒီကို ရောက်လာ တာ ပါ ။
ခင်ဗျား ခြေထောက် တွေ ရောင်နေ တာကို ခင်ဗျား သတိထား ခဲ့ မိတာ ဘယ်လောက် ကြာပြီ လဲ ။
ခင်ဗျား ရဲ့ ခြေထောက်တွေ ရောင်ရမ်း တာကို ပိုဆိုး စေတဲ့ အရာ တစ်ခုခု ကို ခင်ဗျား သတိပြုမိ ပါ သလား ။
ရောင်ရမ်း ခြင်း ကို တိုးတက် ကောင်းမွန် စေတဲ့ အရာ တစ်ခုခု ကို ခင်ဗျား သတိပြုမိ သလား ။
ခင်ဗျား ရဲ့ မီးဖွားချိန် ကို ခင်ဗျား ကြိုတင် ရက်ချိန်းပေး ခဲ့ လား ။
ခင်ဗျား ရဲ့ မီးမဖွားမီ အတန်း အားလုံး ကို တက်ရောက် ခဲ့ ပါ သလား ။
ခင်ဗျား မီးဖွားချိန် ကြိုတင်စာရင်း မှာ သွေးပေါင်ချိန် က ဘာလောက် ရှိ ခဲ့ လဲ ခင်ဗျား သိ လား ။
ခင်ဗျား ဗိုက်နာသေး လား ။ 
ခင်ဗျား ကလေး ရဲ့ ကန်ချက် တွေ က အပြောင်းအလဲ တစ်ခုခု ရှိ လား ။
ခင်ဗျား ခေါင်းကိုက် တာမျိုး ကြုံနေ ရ လား ။
ခင်ဗျား မိသားစု ထဲမှာ ကိုယ်ဝန်ဆောင် နေစဉ် အလားတူ ပြဿနာမျိုး ခံစားရ ဖူး တဲ့ သူ ရှိ လား ။
ခင်ဗျား ရဲ့ သွေးပေါင်ချိန် နဲ့ သွေးခုန်နှုန်း ကို ၁၀ မိနစ်တိုင်း ကျွန်တော် တို့ တိုင်းတာ နေ ပါ မယ် ။
