ခင်ဗျား ရဲ့ ကလေး ကို သန္ဓေသား နှလုံးခုန်နှုန်း စမ်းသပ် တဲ့ စက် ( စီတီဂျီ ) လို့ ခေါ်တဲ့ မော်နီတာ ပေါ်မှာ ထား မယ် ။
ကျွန်တော် တို့လည်း သွေးများ ကို ယူရ လိမ့် မယ် ( အက်ဖ်ဘီစီ ၊ ယူအန်အီး ၊ အန်အက်ဖ်တီ ၊ သွေးခဲခြင်း ၊ သွေး အုပ်စု ခွဲ ခြင်း နှင့် စုဆောင်း ခြင်း) ။
ကျွန်တော် တို့ ဆီးပိုက် ကို ထည့်ဖို့ လိုလိမ့် မယ် ၊ ဒါက ခင်ဗျား ကို ကျွန်တော်တို့ အနီးကပ် စောင့်ကြည့် ဖို့ ကူညီ လိမ့် မယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို သွေးပြန်ကြော များ မှတစ်ဆင့် သွေးပေါင်ချိန် လျှော့ချ ဖို့ ဆေး နဲ့ ဝက်ရူးပြန် ခြင်း ကို ကာကွယ် ဖို့အတွက် အခြားဆေး များ ပေးပါ မယ် ။ (ကျွန်တော် တို့ ဆေးရုံ အစီအစဉ် အတိုင်း လုပ်ပါ ) ။
ခင်ဗျား ကလေး ရဲ့ အဆုတ် ဖွံ့ဖြိုး မှု ကို ကူညီ ဖို့အတွက် ကျွန်တော် တို့ ခင်ဗျား ကို ဆေးထိုးပေး ပါ မယ် ။
ကလေး က မွေးဖွား ဖို့ ရင့်ကျက် လာ တဲ့အထိ ကျွန်တော် တို့ စောင့်နေ မယ် ၊ ပြီးတော့ ကျွန်တော် တို့ ပြဿနာ တစ်စုံတစ်ရာ မှ မကြုံ ဘဲ ၊ ပုံမှန်ကလေးမွေး ဖို့ ကျွန်တော် တို့ ကြိုးစား မယ် ။
ကလေး အန္တရာယ် ဖြစ်နေ တာ ကို ကျွန်တော် တို့ တွေ့ ရင် ၊ အဲဒီလိုဆိုရင် ဗိုက်ခွဲမွေးခြင်း လို့ ခေါ်တဲ့ ခွဲစိတ်မှု တစ်ခု လုပ် ပြီး ကျွန်တော် တို့ ခင်ဗျား ကလေး ကို အရေးပေါ် ကယ်ထုတ် ဖို့ လိုလိမ့် မယ် ။
ဒါက အန္တရာယ် ရှိ တဲ့ အခြေအနေ လား ၊ ဒေါက်တာ ။
ခင်ဗျား ရဲ့ သွေးပေါင်ချိန် ကို ကျွန်တော် တို့ မထိန်းဘူး ဆိုရင် ဆိုးရွားတဲ့ အခြေအနေ ဖြစ် နိုင် တယ် ၊ ခင်ဗျား တက်သွား နိုင် ပြီး အဲဒါက ခင်ဗျား ရဲ့ အသက် နဲ့ ခင်ဗျား ကလေး ရဲ့ အသက်ကို ပါ အန္တရာယ် ဖြစ်စေ နိုင် တယ် ။
ကျွန်မ အိမ်ပြန် နိုင်အောင် ဆေးနည်းနည်း လောက် ပဲ ခင်ဗျား ကျွန်မ ကို ပေးနိုင် မလား ၊ ဒေါက်တာ ။
ကံမကောင်းစွာနဲ့ပဲ ၊ ကျွန်တော် တို့ ခင်ဗျားကို ပေးရ မဲ့ ဆေး က အကြောကို ထိုးသွင်း ရ မဲ့ ဆေး ပဲ ဖြစ် ပါ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို အနီးကပ် ကြည့် နိုင် အောင် ခင်ဗျား ဆေးရုံ မှာ နေဖို့ အရမ်း အရေးကြီး တယ် ။
ဒေါက်တာ ၊ ကျွန်မ ကလေး မွေးရမဲ့ ရက် က မပြည့်သေး ဘူး ။ ခင်ဗျား ကလေး ကို မွေးပေး လို့ ရ သေး လား ။
ခင်ဗျား ရဲ့ ကိုယ်ဝန် က ၂၆ ပတ် ဖြစ် တယ် ၊ ဆိုလိုတာက ခင်ဗျား ဒီနေ့ မွေးဖွား ခဲ့ တယ် ဆိုရင် ကလေး က သူ့ဘာသာသူ အသက်ရှင် ဖို့ လုံလောက် ပါ တယ် ။
၂၄ ပတ် ထက် ပိုတဲ့ ယယ် ကိုယ်ဝန် ကို မဆို ၊ ကလေးငယ် က သူ့ဘာသာသူ အသက်ရှင် နိုင် ပါ တယ် ။
ဒါပေမဲ့ ကလေး က သတ်မှတ်ရက် မတိုင်ခင် မွေးခဲ့ ရင် ၊ သူ / သူမ အသက်ရှူ ခြင်း အတွက် အပို အကူအညီ လိုကောင်း လို နိုင် တယ် ပြီးတော့ အထူးကု ဆရာဝန် က ကြည့်ရှု စောင့်ရှောက် မှုကို ခံယူ ဖို့တော့ လို ပါ တယ် ။ 
ဒါပေမဲ့ ၊ အရာအားလုံး အဆင်ပြေလိမ့် မယ် လို့ မျှော်လင့် ပြီး ခင်ဗျား ရဲ့ ကလေး က သတ်မှတ်ရက် မှာ မွေးလိမ့် မယ် ။
ဒီနေ့အတွက် ၊ ကျွန်တော်တို့ ခင်ဗျား ကို အနီးကပ် ကြည့်ရှု နိုင် ဖို့အတွက် ကျွန်တော် တို့ ခင်ဗျားကို ဆေးရုံတင် ဖို့ လို ပါ တယ် ။ 
ကျွန်မ ဘယ်တော့ မွေး မှာလဲ ။ ကျွန်မ ရိုးရိုးပဲ မွေးမှာ လား ။
ကလေး က အန္တာရယ် မဖြစ်ဘူး ဆိုရင် ၊ ကလေး က ၃၇ ပတ် ပြည့် တဲ့အထိ ကျွန်တော်တို့ စောင့်ကြည့် ဖို့ ကြိုးစား မယ် ။
ကျွန်တော် တို့ အခက်အခဲ မရှိဘူး ဆိုရင် ကျွန်တော် တို့ ရိုးရိုးမွေး ဖို့ ကြိုးစား ကြည့် မယ် ။
ဆေးရုံ လုပ်ထုံးလုပ်နည်း အရ အတက်ကျဆေး များ ဖြင့် တက်ခြင်း ကို ထိန်းချုပ် ပါ ။ ( မက်ဂနီဆီယမ် ဆာလဖိတ် ) 
လူနာ က မွေးဖို့ အခက်အခဲ ဖြစ် နေရင် ခွဲစိတ်ပြီး မွေးဖို့ လုပ် ပါ ။
ဆီးစစ် ရာတွင် သွေးပေါင်ချိန် ၁၆၀ / ၁၁၀ မီလီမီတာ မာကျူရီ နဲ့ ပရိုတင်း +++ ရှိ နေကြောင်း တွေ့ရှိ ပြီးနောက် သူမ ကို ဂျီပီ မှ ဆေးရုံ သို့ လွှဲပြောင်းပေး ခဲ့ ပါ တယ် ။
ဆေးရုံတင် ရ တဲ့ အကြောင်း လူနာ ကို ပြော ပါ ။
ခင်ဗျား ရဲ့ ခြေထောက်တွေ ရောင်ရမ်း ပြီး ခင်ဗျား ဆေးရုံကို ရောက်လာ ခဲ့ တယ် ။
တစ်ခါတစ်ရံ မှာ ခင်ဗျား အလုပ်လုပ် နေ ပြီး ခင်ဗျား အားလုံး ကို ချိန်းဆို မှု မလုပ် နိုင် တာကြောင့် ခင်ဗျား သားဖွားဆေးခန်း တွေ အကုန်လုံး ကို မတက်ရောက် နိုင် ခဲ့ ဘူး ။
ဒါ က ခင်ဗျား ရဲ့ ပထမဆုံး ကိုယ်ဝန် ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ အမေ က ကိုယ်ဝန်ဆောင်ချိန် မှာ အလားတူ ပြဿနာတွေ ရှိ ခဲ့ တယ် ။
ခင်ဗျား လည်း အနည်းငယ် ခေါင်းကိုက် ခြင်း နဲ့ ဗိုက်နည်းနည်း နာ တာကို တွေ့ကြုံ ခံစား နေရ ပါ တယ် ။
