သွေးပေါင်ချိန် နဲ့ ဆီးစစ်ဆေး တာ ရဲ့ ရလဒ် တွေ ကို ခင်ဗျား ကို ပေးသင့် တယ် ။
ခင်ဗျား ဘယ်လို ခေါ်တာ ကို ကြိုက်ပါ သလဲ ။
ဘစ်ကီ လို့ ခင်ဗျား ကျွန်တော့် ကို ခေါ်လို့ ရ ပါ တယ် ။
အိုကေ ၊ ဗစ်ကီ ၊ ခင်ဗျား ကို ခင်ဗျား ရဲ့ ဂျီပီ က ကျွန်တော့ဆီ ညွှန်းလိုက်တာ လို့ ကျွန်တော် နားလည် ပါ တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ကို ကျွန်တော်တို့ ဆီ ဘာလို့ လွှဲပြောင်းလိုက် တာလဲ လို့ ခင်ဗျား နားလည် လား ။
မဟုတ်ဘူး ၊ ဒေါက်တာ ၊ ကျွန်မ နားမလည် ဘူး ။
ခင်ဗျား သိတဲ့ အတိုင်း ပဲ ၊ ခင်ဗျားမှာ ကိုယ်ဝန် ရှိနေ ပြီး ခင်ဗျား ၂၆ ပတ်ထဲ ရောက် နေ တယ် ဆိုတာ ကျွန်တော် နားလည် တယ် ။ 
ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ရဲ့ သွေးပေါင်ချိန် နဲ့ ဆီးကို စစ်ဆေး ပြီးပါ ပြီ ။
ကံမကောင်းစွာနဲ့ ၊ ခင်ဗျား ရဲ့ သွေးပေါင်ချိန် က ၁၆၀ /၁၁၀ မှာ မြင့်မား နေတာ ကို တွေ့ရ ပါ တယ် ။
ဒါဟာ တကယ်မြင့် နေ တယ် ဆိုတာ ခင်ဗျား တွေ့ နိုင် ပါ တယ် ။
ကျွန်တော် ပြောတာ ရှင်း ရဲ့ လား ။
ကျွန်တော် တို့ လုပ်ခဲ့တဲ့ ဆီးစစ် တာကလည်း ၊ ခင်ဗျား ရဲ့ ဆီး ထဲမှာ အသားဓာတ် လို့ ကျွန်တော် တို့ ခေါ်နေ တဲ့ အရာ ကို ပြ နေ ပါ တယ် ။
ခင်ဗျား ရဲ့ ဆီး ထဲမှာ မြင့်မား တဲ့ ဘီပီ နဲ့ ပရိုတင်းဓာတ် များ ရောနေ တာက ခင်ဗျား မှာ ကိုယ်ဝန်အဆိပ်တက် ခြင်း လို့ ခေါ်တဲ့ အခြေအနေတစ်ခု ရှိကြောင်း ညွှန်ပြ နေ ပါ တယ် ။
ခင်ဗျား ကျွန်တော် ပြောတာ နားလည် လား ။
ဒါ က ရုက်တရက် တက် ခြင်း /တက် ခြင်း ကို ဖြစ်စေ နိုင် သောကြောင့် ဒါ က အတော်လေး ပြင်းထန် တဲ့ အခြေအနေ တစ်ခု ဖြစ် ပါ တယ် ။
ပြီးတော့ အဲလို ဖြစ် ရင် ၊ ခင်ဗျား ရဲ့ ဘဝ နဲ့ ခင်ဗျား ရဲ့ ကလေး ဘဝ ကို အသက် အန္တရာယ် ဖြစ်စေ နိုင် တယ် ။
ကျွန်တော် ခင်ဗျားကို မေးခွန်းအချို့ မေးဖို့ လို ပါ တယ် ။
အဲ့ဒါ အဆင်ပြေ လား ။
ခင်ဗျား ကိုယ်ဝန်ဆောင် ချိန် ဆေးခန်း အကုန်လုံး ကို သွား နေ ခဲ့ ပါ သလား ။
ခင်ဗျား မှာ သွေးတွင်း သကြားဓာတ် မြင့်မား တာ ဒါမှမဟုတ် သွေးတိုး ရှိ နေ တာလား ။
ခင်ဗျား မိသားစု ထဲမှာ ကိုယ်ဝန်ဆောင်စဉ် အလားတူ ပြဿနာများ ရှိ ခဲ့ ဖူး သူ တစ်ယောက်ယောက် ရှိ ပါ သလား ။ 
ယခုအချိန်ထိ ဒီကိုယ်ဝန် နှင့်ပတ်သက်ပြီး ပြဿနာ တစ်စုံတစ်ရာ ရှိ ခဲ့ ဖူး ပါ သလား ။
သွေးထွက်တာ ရော ရှိလား ။
ကံမကောင်းစွာနဲ့ပဲ ၊ ဆေးရုံ မှာ သူမ တက် ခဲ့ ပါ တယ် ။
ခင်ဗျား အရင်ကရော ကိုယ်ဝန် ဆောင် ဖူး ပါ သလား ။
ဟုတ်တယ် ဆိုရင် ၊ ခင်ဗျားမှာ ကလေး တွေ ရှိ လား ။
အရင် ကိုယ်ဝန် တုန်း ကရော ပြဿနာ တစ်ခုခု ရှိခဲ့ ဖူး ပါ သလား ။ 
ကျွန်တော် တို့ ခင်ဗျား ကိုအနီးကပ် စောင့်ကြည့် နိုင် ပြီး ခင်ဗျား ရဲ့ သွေးဖိအား ကို ထိန်းညှိပေး လို့ ရ အောင် အခု ကျွန်တော် တို့ ခင်ဗျား ကို ဆေးရုံတင် ဖို့ အရေးကြီး ပါ တယ် ။
ခင်ဗျား တက်ခြင်း ကနေ သက်သာ အောင် တစ်ခြား ဆေးတွေ ကိုလည်း ကျွန်တော် တို့ ခင်ဗျား ကို ပေးဖို့ လို ပါ တယ် ။
ဒေါက်တာ ၊ ကျွန်မ အိမ်ပြန် နိုင် အောင် သောက်ဆေး တွေ ပဲ ခင်ဗျား ကျွန်မ ကို ပေး လို့ ရ နိုင် မလား ။
