ကံမကောင်းစွာနဲ့ပဲ ၊ ကျွန်တော် တို့ ခင်ဗျားကို ပေး ဖို့ လို တဲ့ ဆေး က အကြော ထဲကို ထိုးသွင်း ရ မဲ့ ဆေးပဲ ဖြစ် ပါ တယ် ။
နောက်ပြီး ခင်ဗျား ဒီမှာ ရှိနေ ဖို့ လိုအပ် ပါ တယ် ဒါမှ မတောတဆ ခင်ဗျား တက်သွား တဲ့အခါ ၊ ကျွန်တော် တို့ ခင်ဗျား ကို ကူညီပေး နိုင် မှာ ပါ ။
ခင်ဗျား အိမ်မှာ တက်သွား ရင် ၊ ကျွန်တော် တို့ ခင်ဗျား ကို မကူညီ နိုင်တော့ တာကြောင့် အခြေအနေ က ဆိုးရွား သွား မှာ ပါ ။
ခင်ဗျား က ခင်ဗျား ရဲ့ အသက် နဲ့ ခင်ဗျား ကလေးလေး ကို အန္တရာယ် မဖြစ် စေ ချင် ဘူး ဆိုတာ ကျွန်တော် ကောင်းကောင်း သိ ပါ တယ် ။
ခင်ဗျား ဆေးရုံမှာ နေရင် အဆင်ပြေ မယ် မလား ။
ကျွန်တော် တို့ က ခင်ဗျား ကလေး ဘယ်လို နေလဲ ကြည့်ဖို့ သန္ဓေသား နှလုံးခုန်နှုန်း စမ်းသပ် မှု လို့ ခေါ်တဲ့ စစ်ဆေး မှု တစ်ခု ကို လုပ်ဖို့ လို တယ် ။
အဲဒီအပြင် ၊ ကျွန်တော် တို့ သွေးစစ်ဆေး မှု အချို့ ကို ပြုလုပ် လို ပါ တယ် ။
ကျွန်တော် ခင်ဗျား ကို ပြောထား တဲ့ အချက်အလက်တွေ အားလုံး ပါတဲ့ လက်ကမ်းစာစောင် တွေ ကျွန်တော် ခင်ဗျား ကို ပေး မယ် ။
ခင်ဗျား မေးချင် တာ ရှိရင် ၊ ကျေးဇူးပြုပြီး ကျွန်တော် တို့ကို ပြော ပါ ၊ ဒါမှ ကျွန်တော်တို့ ခင်ဗျား အတွက် ရှင်းပြ ပေးလို့ ရမှာ ။
ခင်ဗျား ကျွန်တော့် ကို မေးချင်တာ တစ်ခုခု ရှိသေး လား ။ ကျေးဇူး အများကြီး တင် ပါ တယ် ။
မစ္စစ် မိုနပ်စ် က အသက် ၃၀ အရွယ် အမျိုးသမီး တစ်ဦး ဖြစ် ပြီး ကိုယ်ဝန် ၃၆ ပတ် ရ နေ ပြီးတော့ ကိုယ်ဝန်ဆောင်များ ကိုယ်ဝန် အဆိပ် ကြောင့် တက် တဲ့ ရောဂါ ရှိ နေ ပါ တယ် ။
သူ မွေးဖွား ဖို့ကို ဆေးရုံ တင်လိုက် ပါ ပြီ ။