ကျွန်တော် တို့ ရောဂါ အမည် ကို အခုထိ အတည်မပြု ရ သေး ဘူး ၊ ဒါပေမဲ့ ကျွန်တော် တို့ မှာ သံသယ များစွာ ရှိ တယ် ။
ရောဂါ ရဲ့ သဘာဝ က ပြင်းထန် တာကြောင့် ၊ ရောဂါ အမည် ကို အတည်မပြု သေး ခင် တောင်မှ ကျွန်တော် တို့ က ခင်ဗျား ကို ကုသ မှု စတင် ချင် တယ် ။
ကျွန်တော် တို့ က ကုသ မှု ကို အမြန် မ စ ရင် ၊ ခင်ဗျား ရဲ့ အမြင် အာရုံ ကို ခင်ဗျား ဆုံးရှုံး နိုင် ခြေ ရှိ ပြီး မျက်လုံး အခြား တစ်ဖက် ကို လည်းပဲ ထိခိုက် စေ နိုင် တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ပထမ ၃ ရက် အတွက် သွေးကြော တွေ မှ တစ်ဆင့် စတီးရွိုက် ဆေးသွင်း ပေး လိုက် မယ် ။
နောက်ထပ် ၃ ရက် အတွင်း ရောဂါ အမည် ကို အတည်ပြု ဖို့ ကျွန်တော် တို့ ခင်ဗျား ရဲ့ သွေးကြော တစ်ခုခု ထဲ က တစ်ရှူး စ ယူ ပြီး စစ်ဆေး ဖို့ လိုအပ် လိမ့် မယ် ။
ကျွန်တော် တို့ ရောဂါ အမည် ကို အတည်ပြု ပြီး တာ နဲ့ ၊ ကျွန်တော် တို့ ကုသ မှု ကို ဆက်လုပ် သွား မယ် ဒါပေမဲ့ ဆေး ကို တော့ ပါးစပ် မှတစ်ဆင့် ပေး လိမ့် မယ် ။
ဒီ ဆေး ကို ရေရှည် ၂ - ၃ နှစ် ကြာ အောင် ပေး လိမ့် မယ် ။
ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ တွေ တိုးတက် လာ တာ နဲ့အမျှ ၊ သူ တို့ လုံးဝ ပျောက်ကင်း သွား တဲ့ အထိ ကျွန်တော် တို့ က ဆေး ပမာဏ ကို ဖြေးဖြေး ချင်း လျှော့ချ သွား လိမ့် မယ် ။ 
ကျွန်တော် တို့ က ခင်ဗျား ကို ပုံမှန် စစ်ဆေး ဖို့ အတွက် မျက်စိ အထူးကု ဆရာဝန် ( အော့သောမောလဂျစ် ) ဆီကို လည်း လွှဲပြောင်း ပေး လိုက် မယ် ။
ကျွန်တော် ခင်ဗျား ကို စတီးရွိုက် ဆေး ရဲ့ ဘေးထွက် ဆိုးကျိုး အကြောင်း ကို အသိပေး ချင် တယ် ။
သွေးတိုး ခြင်း - ပုံမှန် စစ်ဆေး ခြင်း ကို လိုအပ် တယ် ။
ခုခံ အားနည်း ခြင်း - ဒီ အရာ က ခင်ဗျား ကို ကူးစက် မှု ကို ဖြစ် စေ နိုင် တယ် ။
အဲဒါကြောင့် ၊ ခင်ဗျား အပူချိန် တိုး လာ ခြင်း ၊ ချောင်းဆိုး ခြင်း ၊ အအေးမိ ခြင်း ဖြစ် လာ ရင် ကျေးဇူးပြု ပြီး ခင်ဗျား ရဲ့ ဂျီပီ ကို ဆက်သွယ် ပါ ။
ကိုယ်အလေးချိန် တိုး ခြင်း - မျှတ တဲ့ အစားအစာ ကို စား ဖို့ ကြိုးစား ပါ ဆိုလို တာ က အသီး တွေ ၊ အရွက် တွေ ၊ အသား တွေ ပါ တဲ့ အစာ တွေ ။
အသင့်စား နိုင် တဲ့ သရေစာ မုန့် တွေ ကို ရှောင် ပါ ။ 
လေ့ကျင့်ခန်း လုပ် ခြင်း ကဲ့သို့ နေ့စဥ် ဘဝ ပြင်ဆင် မှု တွေ က လည်း အကူအညီ ဖြစ် နိုင် တယ် ။
သွေး တွင်း သကြားဓာတ် များ ခြင်း - ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ သွေး တွင်း သကြားဓာတ် ပမာဏ ကို မကြာခဏ စောင့်ကြည့် မယ် ။
မျက်စိ အတွင်းတိမ် - ကျွန်တော် တို့ က ပုံမှန် မျက်စိ စစ်ဆေး ခြင်း ကို ပြုလုပ် မယ် ။
ဒီ ဆေးသွင်း နေ တဲ့ လူတိုင်း တော့ အူ ကို ထိခိုက် စေ တဲ့ ဘေးထွက် ဆိုးကျိုး ကြီးထွား လာ တာ မ ရှိ ဘူး ။
ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ အစာအိမ် ကို ကာကွယ် ပေး ဖို့ အခြား ဆေး ပေး လိုက် မယ် ။ ( ပီပီအိုင် - အိုမဲပရာဇုန်း ၊ လန်ဆိုပရာဇုန်း )
အရိုးအဆစ် ရောင် ခြင်း ( အရိုး ပါး ခြင်း နှင့် အားနည်း ခြင်း ) - အဲဒါ ကို ကာကွယ် ဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို ဆေး အချို့ ပေး လိုက် မယ် ။ ( ဘစ်ဖော့စဖောရိတ် )
ခင်ဗျား က ခေါင်းကိုက် ပြီး အမြင် အာရုံ ရောဂါ လက္ခဏာ တွေ ကြောင့် ဆေးရုံ ရောက် လာ တဲ့ အသက် ၆၀ အရွယ် ရှိ တဲ့ မစ္စစ် ဘလက် ဖြစ် တယ် ။ 
သွေးနီဥ များ အနည်ထိုင် နှုန်း နဲ့ နားထင် သွေးလွှတ်ကြော တစ်ရှူးစ နှစ်ခု လုံး ကို အတည်ပြု ပြီး တာ အရ နားထင် သွေးလွှတ်ကြော ရောင်ရမ်း ခြင်း ရောဂါ ဖြစ် တယ် ။
ကျေးဇူးပြု ပြီး လူနာ ကို ရေတို နှင့် ရေရှည် ကုသ မှု အကြောင်း ကို ပြောပြ ပါ ။
ခင်ဗျား က မစ္စစ် ဘလက် ၊ ခင်ဗျား အသက် ၆၀ ရှိ ပြီ ၊ ပြီးတော့ ခင်ဗျား က ခေါင်းကိုက် ပြီး အမြင် အာရုံ ပြဿနာ ကြောင့် ဆေးရုံ ကို ရောက် လာ ခဲ့ တယ် ။
ဆရာဝန် က ဆေးစစ် ချက် အချို့ ကို ဆောင်ရွက် ပြီးပြီ ၊ အဲဒါ က ခင်ဗျား မှာ နားထင် သွေးလွှတ်ကြော ရောင်ရမ်း နေ တယ် ဆိုတာ ကို အတည်ပြု ခဲ့ တယ် ။
ဆရာဝန် က ခင်ဗျား ကို ရေတို နှင့် ရေရှည် ကုသ မှု ကို ရှင်းပြ ပေး လိမ့် မယ် ။
ပရက်နစ်စလုံး ဆေးပမာဏ များများ ကို ၄၀ - ၆၀ မီလီဂရမ် အတွင်း တစ်ခုခု ပေး ပါ ။
မီသိုင်းပရက်နစ်စလုံး ကို ပြင်းထန် တဲ့ အခြေအနေ နှင့် လူနာ မှာ အမြင် အာရုံ ရောဂါ လက္ခဏာ တွေ ရှိ ရင် သုံး တယ် ။
ထုံ နေ ခြင်း - ပါရာစီတမော နှင့် အိုင်ဘူပရိုဖန်
