ဒါပေမဲ့ ကင်ဆာ ရောဂါ ကြီးထွား လာ ပြီး အန္တရာယ် ရှိ နေ တဲ့ လူတချို့ ရှိ တယ် ။
ဥပမာ မိသားစု ၀င် ထဲ မှာ ကင်ဆာ ရောဂါ ရှိ တဲ့ သူ ရှိ တာ ဒါမှမဟုတ် သူ က ဆေးလိပ် ကို နှစ်ရှည် သောက် နေ ခဲ့ တာကြောင့် ဖြစ် မယ် ။
ဒီ မေးခွန်း ကို ခင်ဗျား ကို မေး ရ တာ တော့ စိတ် မ ကောင်း ပါ ဘူး ။
ခင်ဗျား ရဲ့ မိသားစု ထဲ မှာ ဒီလို ကင်ဆာ ရောဂါ မျိုး စစ်ဆေး တွေ့ရှိ ခံ ထား ရ တဲ့ သူ ရှိ လား ။
သူ ဆေးလိပ် သောက် ပါ သလား ။
ဒီအရာတွေက တစ်စုံတစ်ယောက် ကို ကင်ဆာရောဂါ ဖြစ်နိုင်ခြေ ကို ဖြစ်စေတယ် လို့ ကျွန်တော် အလေးအနက် ပြော ချင် ပါ တယ် ။ ဒါပေမဲ့ ဒါတွေက လုံလောက် တဲ့ အကြောင်းရင်း တော့ မ ဟုတ် ပါ ဘူး ။
ကျွန်တော် ခင်ဗျား ကို စမ်းသပ် ဖို့ ရောက်ရှိ နေ ပါ တယ် ။ ကျွန်တော် ခင်ဗျား ရဲ့ ရင်သား ကို ထိ ပြီး စစ်ဆေး ကြည့်ရှု ဖို့ ပါ၀င် ပါ တယ် ။ အဲဒါ အဆင်ပြေ ပါ သလား ။
ခင်ဗျား ရဲ့ လက် ကို ကျေးဇူးပြု ပြီး မြှောက် ပေး လို့ ရ ပါ သလား ။ ကျေးဇူးတင် ပါ တယ် ။
ဘယ် နေရာ က နာ နေ တာ လဲ ။ ခင်ဗျား ကျွန်တော့် ကို လက်ညှိုး နဲ့ ထောက်ပြ နိုင် မလား ။
ဘယ်လို စ ဖြစ် တာ ပါ လဲ ။ ရုတ်တရက် လား ၊ ဖြည်းဖြည်းချင်း လား ။
ဘယ်လို နာကျင်မှု မျိုး လဲ ။ ဆက်တိုက် နာ တာ လား ။ တင်းကျပ်ကျပ် နာ တာ လား ။ စူးခနဲ နာ တာ လား ။
နာ တာ တခြား နေရာ ပြောင်း သွား သေး လား ။
အချိန် တသတ်မတ် တည်း နာ တာ လား ။ ဒါမှမဟုတ် ပိုဆိုး လာ လား ။ အမြဲ နာ နေ တာ လား ။ ပေါ် လိုက် ပျောက် လိုက် လား ။
နာ တာ ကို ပိုဆိုးလာစေတဲ့ အရာ ရှိ လား ။ နာ တာ ကို သက်သာ အောင် လုပ် လို့ ရ တဲ့ အရာ ရှိ လား ။
၁ - ၁၀ စကေး ပေါ်မှာ ၊ ၁ ကို နာကျင်မှု အနဲဆုံး နဲ့ ၁၀ ကို နာကျင်မှု အများဆုံး သတ်မှတ် ရင် ၊ ခင်ဗျား ရဲ့ နာကျင်မှု ကို ခင်ဗျား ဘယ်လောက် ပေး မလဲ ။
ဘယ် အချိန် က စ ဖြစ် ခဲ့ တာ လဲ ။ ခင်ဗျား ဒီ ရောဂါ လက္ခဏာ ဖြစ် နေ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
အဲ တာ က ဆိုး လာ လား ။ သက်သာ လား ။ တူတူ ပဲ လား ။
ခင်ဗျား ဒီ ရောဂါ လက္ခဏာ ဖြစ် တာ ဒါ ပထမဆုံး လား ။ 
ခင်ဗျား မှာ ရောဂါ အခြေအနေ တစ်ခု ခု ရှိ လား ။
ခင်ဗျား အရင် က အကြောင်း တစ်ခု ခု နဲ့ ဆေးရုံ တက် ဖူး လား ။
ခင်ဗျား ခွဲစိတ်မှု ခံယူ ဖူး လား ။
ခင်ဗျား မှာ ပန်းနာရင်ကျပ် ၊ ဆီးချို ၊ သွေးတိုး ၊ နှလုံး ၊ သတိလစ်ခြင်း ၊ လေဖြတ်ခြင်း ကဲ့သို့သော ရောဂါ တွေ ရှိ လား ။
ကျွန်တော် ခင်ဗျား ကို ကိုယ်ရေးကိုယ်တာ အချက်လက် လေး တချို့ မေး မယ် ၊ အဲဒါ အဆင်ပြေ လား ။
ခင်ဗျား စိတ်ကြွဆေးသုံး တဲ့ အခွင့်အလမ်း တစ်ခုခု ရှိ လား ။
ခင်ဗျား ရဲ့ လက်တွဲဖော် က ယောကျာ်းလေး ဒါမှမဟုတ် မိန်းကလေး လား။
စိတ်ချ ရ တဲ့ လိင်ဆက်ဆံခြင်း ကို ခင်ဗျား ကျင့်သုံး ပါ သလား ။ ခင်ဗျား ကွန်ဒုံး သုံး ပါ သလား ။
ခင်ဗျား လောလောဆယ် မှာ ပါတနာ က တစ်ယောက် ထက် ပို ရှိ နေ လား ။
ခင်ဗျား မှာ လိင် မှ တစ်ဆင့် ကူးစက် တတ် သော ရောဂါ ရှိဖူး ပါ သလား ။
ခင်ဗျား မှာ အိတ်ချ်အိုင်ဗွီ စစ်ဆေး တွေ့ရှိ ခံရ ဖူး လား ။
ခင်ဗျား ပုံမှန် ရာသီ လာ ပါ သလား ။
