အမြင် အာရုံ စစ်ဆေး ဖို့ အတွက် မျက်စိ အထူးကု ဆရာဝန် ဆီသို့ လွှဲပြောင်း ပေး ပါ ။
နားထင် သွေးပြန်ကြော တစ်ရှူးစ ယူ ပြီး စစ်ဆေး ခြင်း ကို သုံးရက် အတွင်း စီစဥ် သင့် တယ် ။ 
ကြီးမား တဲ့ ကလာပ်စည်း သွေးလွှတ်ကြော ရောင် ခြင်း ရောဂါ အခြေအနေ သုံးသပ် ချက် - ကုသ ပြီး ရင် ကြီးမား တဒြ ကလာပ်စည်း သွေးလွှတ်ကြော ရောင် ခြင်း က ပြန် ဖြစ် ခဲ ပါ တယ် ။
ကုသ မှု က ပုံမှန် အားဖြင့် နှစ် နှစ် ကနေ သုံးနှစ် ထိ ကြာ လေ့ ရှိ တယ် ၊ အဲဒီနောက် - လုံးဝ သက်သာ သွား တယ် ။
ရောဂါ လက္ခဏာ တွေ သက်သာ လာ ပြီး သွေးနီဥ အနည်ထိုင် နှုန်း လျော့ သွား နဲ့ ပရက်နစ်စလုံး ကို လျှော့ သင့် တယ် ။
အစာအိမ် မြူးကပ် အလွှာ ကို ကာကွယ် ဖို့ လူနာ ကို အစာအိမ် အက်ဆစ် များ ထွက်ရှိ မှု ကို လျော့နည်း အောင် ကြာမြင့် စွာ လုပ်ဆောင် နိုင် တဲ့ ဆေး ( လန်ဆိုပရာဇုန်း / အိုမယ်ပရာဇုန်း ) ကို ပေး ပါ ။
အရိုးပွ ခြင်း ကို ကာကွယ် ဖို့ ဘစ်ဖော့စဖောနိတ် ကို ပေး ပါ ။
အချိန်မှီ မ ကုသ ရင် ၊ ကြီးမား တဲ့ ကလာပ်စည်း သွေးလွှတ်ကြော ရောင် ခြင်း က ပြန်မကောင်း နိုင် တဲ့ အမြင် အာရုံ နှစ်ဖက် လုံး ဆုံးရှုံး မှု ကို ဖြစ် စေ မယ် ။
မစ္စတာ ဘရောင်း က အသက် ၄၅ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ် တယ် သူ က ရိုးတွင်းခြင်ဆီ တွင်း ရှိ အမျှင်တစ်ရှူး များ ပျက်စီး ခြင်း ကြောင့် ဖြစ် တဲ့ သွေး ကင်ဆာ လို့ ရောဂါ အမည် ကို အတည်ပြု ထား ပြီး သွေးနီဥ ၇.၈ ဂရမ် / ဒက်ဆီလီတာ ကြောင့် သွေးအားနည်း ရောဂါ လည်း တွေ့ရှိ ခဲ့ တယ် ။ 
ပါရဂူ က သွေး ၄ ယူနစ် ကို သွင်း ဖို့ရန် ဆုံးဖြတ် ထား တယ် ။
ကျေးဇူးပြု ပြီး လူနာ နှင့် စကားပြော ပြီး သူ ရဲ့ ပူပန် မှု တွေ ကို ဆွေးနွေး ပါ ။
ခင်ဗျား က အသက် ၄၅ အရွယ် ရှိ တဲ့ လူကြီး မစ္စတာ ဘရောင်း ဖြစ် တယ် ။
ခင်ဗျား မှာ ရိုးတွင်းခြင်ဆီ တွင်း ရှိ အမျှင်တစ်ရှူး များ ပျက်စီး ခြင်း ကြောင့် ဖြစ် တဲ့ သွေး ကင်ဆာ လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု ရှိ နေ တယ် ။
ခင်ဗျား မှာ သွေးအားနည်း ရောဂါ ရှိ တယ် လို့ တွေ့ရှိ ပြီးနောက် ဆရာဝန် တွေ က သွေး ၄ ယူနစ် သွင်း ဖို့ရန် ဆုံးဖြတ် ခဲ့ တယ် ။
သွေးသွင်း ခြင်း ကို ခင်ဗျား ဘယ်လို လုပ် လိမ့် မလဲ ။
ဘယ်နှယူနစ် လောက် ခင်ဗျား ကျွန်တော့် ကို ပေး မလဲ ။
သွေးသွင်း ခြင်း ဖြင့် ကျွန်တော် ကူးစက် ရောဂါ တစ်ခုခု ရ နိုင် လား ။
သွေးသွင်း ခြင်း က ဘေးထွက် ဆိုးကျိုး ရှိ လား ။
ဆေးရုံ မှာ ကျွန်တော် ဘယ်လောက်ကြာ နေ ရ လိမ့် မလဲ ။
သွေး တစ်အိတ် ကို စင် ပေါ်မှာ ချိတ် ပြီး ပိုက်ပြွန် နဲ့ သွေးကြော ထဲ သို့ ချိတ် မယ် ။
သွေးသွင်း နေ စဉ် လူနာ က စာဖတ် နိုင် ၊ စား နိုင် ၊ သူငယ်ချင်း နဲ့ စကား ပြော နိုင် ဒါမှမဟုတ် ဖုန်းသုံး နိုင် တယ် ။
သွေးသွင်း နေ စဉ် ကျွန်တော် တို့ သွေးဖိအား ၊ အပူချိန် နှင့် ခင်ဗျား ရဲ့ သွေးခုန်နှုန်း တွေ ကို စောင့်ကြည့် နေ မယ် - ခင်ဗျား ဘာကြောင့် ပဲ ဖြစ်ဖြစ် နေ လို့ မကောင်း ရင် ၊ ကျေးဇူးပြု ပြီး သူနာပြု တစ်ယောက်ယောက် ကို အသိပေး ပါ ။
သွေး ရဲ့ တုံ့ပြန် မှု ၊ မှားယွင်း စွာ သွေးသွင်း ခြင်း ၊ အိတ်အိုင်ဗွီ ကဲ့သို့ သော သွေး တွင်း ကူးစက် ရောဂါ အန္တရာယ် ဒါမှမဟုတ် အသည်းရောင် ခြင်း ဒါမှမဟုတ် မ သန့်ရှင်း တဲ့ သွေး မှ ဘက်တီးရီးယား နှင့် ဆိုင်သော ကူးစက် ရောဂါ များ ။ 
သွေး ရဲ့ တုံ့ပြန် မှု ကြီးထွား လာ တဲ့ အန္တရာယ် လည်း ရှိ တယ် ။
ခင်ဗျား သိ ထား တဲ့ အတိုင်း ခင်ဗျား ရဲ့ သွေး ပမာဏ ကို စစ်ဆေး ဖို့ရန် သွေးစစ် ချက် တချို့ ကို ကျွန်တော် တို့ လုပ် ခဲ့ တယ် ။
တစ်စုံတစ်ယောက် က သွေးစစ် ချက် အဖြေ တွေ ကို ခင်ဗျား ကို ရှင်းပြ ပြီးပြီ လား ။
ကံမကောင်း စွာ ဖြင့် ၊ မစ္စတာ ဘရောင်း ၊ ရလဒ် တွေ က မ ကောင်း ခဲ့ ဘူး ။
ခင်ဗျား ရဲ့ သွေးစစ် ချက် တွေ က ခင်ဗျား မှာ သွေးအားနည်း ရောဂါ လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု ရှိ နေ တဲ့ လို့ ပြ နေ တယ် ။
အဲဒါ နဲ့ ပတ်သက် ပြီး ခင်ဗျား မှာ အကြံဉာဏ် တစ်ခုခု ရှိ လား ။
သွေးအားနည်း ရောဂါ ဆိုတာ က ခင်ဗျား ရဲ့ သွေး ပမာဏ နည်း နေ တယ် လို့ ဆိုလို တယ် ။
