ဒါ က ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် က အောက်ဆီဂျင် အလုံအလောက် မ ရရှိ ဘူး လို့ ဆိုလို တယ် ။
ဒါကြောင့် ကျွန်တော် တို့ ခင်ဗျား ကို သွေး ပမာဏ တက် လာအောင် ကုသ မှု ပေး ဖို့ အရေးကြီး တယ် ပြီးတော့ ဒါ က သွေးသွင်း တယ် လို့ ခေါ် တဲ့ လုပ်ထုံး ကို လိုအပ် တယ် ။
ခင်ဗျား မှာ သွေးသွင်း ဖို့ တားမြစ် ချက် အမျိုးအစား တစ်ခုခု ရှိ လား ။
ကျွန်တော် တို့ သွေး ၄ ယူနစ် သွင်း ဖို့ ဆုံးဖြတ် ခဲ့ ပြီးပြီ ။
သွေးသွင်း နေ စဉ် ၊ လိပ်ပြာ အပ် ကို ခင်ဗျား ရဲ့ သွေးပြန်ကြော ထဲသို့ ထိုးသွင်း ပြီး ကျွန်တော် တို့ က ပလတ်စတစ် ပြွန် နဲ့ ခင်ဗျား ရဲ့ ဘေး က စင် ပေါ် မှာ ချိတ် ထား တဲ့ ၊ သွေးအိတ် ကို တွဲချည် လိုက် မယ် ။
သွေး တစ် ယူနစ် ကို သွင်း ဖို့ရန် ပုံမှန် အားဖြင့် ၄ နာရီ ကြာ တယ် ။
ဒါကြောင့် ၊ ၄ ယူနစ် က ၁၆ နာရီ ဝန်းကျင် လောက် ကြာ လိမ့် မယ် ။
ဒီ အချိန် အတောအတွင်း မှာ ခင်ဗျား တီဗွီ ကြည့် ခြင်း ၊ စား ခြင်း ဒါမှမဟုတ် ဖုန်း နဲ့ ဒါမှမဟုတ် သူငယ်ချင်း နဲ့ စကားပြော ခြင်း ကဲ့သို့ အရာ များ ကို လုပ် နိုင် တယ် ။
ခင်ဗျား သန့်စင်ခန်း သွား ဖို့ လိုအပ် တဲ့ ဘယ်အချိန် ဖြစ်ဖြစ် ၊ ကျွန်တော် တို့ သွေးသွင်း ခြင်း ကို ရပ် လိုက် ပြီး ခင်ဗျား ကို သွား ဖို့ ခွင့်ပြု မယ် ။
ခင်ဗျား လက်ခံ ရရှိ မဲ့ သွေး က ကျန်းမာ တဲ့ လူ တွေ ၊ စေတနာ့ ဝန်ထမ်း များ ဆီမှ စုဆောင်း ထား ပြီး အန္တရာယ် ရှိ တဲ့ ကူးစက် ရောဂါ အားလုံး အတွက် ၄င်း ကို စစ်ဆေး ထားပြီး ဖြစ် တယ် ။
သွေး တစ်အိတ် ၊ ထို အရာ က စင် ပေါ် မှာ ချိတ် ထား ပြီး ပြွန် နဲ့ ခင်ဗျား ရဲ့ သွေးကြော ထဲ သို့ သွား တယ် ။
လုပ်ငန်းစဉ် တစ်ခုလုံး က ၁၆ နာရီ လောက် ကြာ လိမ့် မယ် ။
သွေး ၁ ယူနစ် က ၄ နာရီ လောက် ကြာ တယ် ။
လုပ်ငန်းစဉ် အတွင်း ခင်ဗျား နေလို့မကောင်း ရင် ကျေးဇူးပြု ပြီး သူနာပြု ကို အကြောင်းကြား ပါ ။
ဟုတ်ကဲ့ ၊ ဒီ လုပ်ငန်းစဥ် နဲ့ ပတ်သက် ပြီး ပြဿနာ တချို့ ရှိ တယ် ဒါပေမဲ့ သူ တို့ က ဖြစ်ခဲ တယ် ။
အဲဒီ ထဲမှာ သွေး အုပ်စု မှား တာ ပါဝင် တယ် - ခင်ဗျား ကို မှားယွင်း တဲ့ သွေး အမျိုးအစား မတော်တဆ သွင်းပေး တာ ဖြစ်ကောင်း ဖြစ် နိုင် မယ် ။
ဒါပေမဲ့ ၊ သွေးအိတ် တွေ ကို အမျိုးအစား စစ်ဆေး ခြင်း နှင့် နာမည် တပ် ခြင်း တွေ ကို အထူး ဂရုစိုက် ပြုလုပ် တယ် ။
သွေးသွင်း မှု တုံ့ပြန် ခြင်း - ခင်ဗျား လက်ခံ ရရှိ တဲ့ သွေး မှ တုံ့ပြန် မှု ကြီးမား လာ နိုင် တယ် ။
ခင်ဗျား နှလုံး ခုန် မြန် လာ ရင် ၊ အဖုအပိန့် ဒါမှမဟုတ် တစ်ခုခု နဲ့ နေလို့မကောင်း ရင် ၊ ကျေးဇူးပြု ပြီး သူနာပြု တစ်ယောက် ကို ချက်ချင်း အသိပေး ပါ ။
သွေး မှ ကူးစက် ရောဂါ များ - အသည်းရောင် အသားဝါ ဘီ ပိုး ဒါမှမဟုတ် စီ ပိုး ဒါမှမဟုတ် အိတ်အိုင်ဗွီ ကဲ့သို့ သော သွေး မှ ကူးစက် ရောဂါ များ ကို ခင်ဗျား ရ နိုင် တဲ့ အန္တရာယ် ရှိ တယ် ။
ကျွန်တော် တို့ သွေး နမူနာ တွေ မှာ လိုအပ် တဲ့ စစ်ဆေး မှု တွေ အားလုံး ကို လုပ် တဲ့ အတွက်ကြောင့် ၊ ဒီလို ဖြစ် နိုင် တဲ့ အခွင့်အရေး အရမ်း နည်း တယ် ။
သွေး လှူ တဲ့ သူ များ ကို ဂရုတစိုက် စစ်ဆေး ပြီး အသည်း ရောင် အသည်းဝါ ဘီ ပိုး ၊ စီ ပိုး ၊ နှင့် အိတ်အိုင်ဗွီ အတွက် စစ်ဆေး တယ် ။
အလှူရှင် တွေ က များသော အားဖြင့် ကျန်းမာ တဲ့ အရွယ်ရောက် ပြီးသား လူ တွေ ဖြစ် တယ် ။
သွေးအိတ် တွေ ကို အချိန် အကြာကြီး သိမ်း ထား ရင် ၊ သူ တို့ က ဘက်တီးရီးယား ကူးစက် မှု တွေ ရရှိ နိုင် တယ် ။
ဒါပေမဲ့ ကျွန်တော် တို့ ဒါ ကို တားဆီး ဖို့ ဂရုတစိုက် လုပ် ထား တဲ့ အတွက်ကြောင့် နောက်တစ်ကြိမ် ဒီလို ဖြစ် ဖို့ အခွင့်အရေး က အရမ်း နည်း ပါ တယ် ။
မစ္စစ် သော့စမ် က သွေးကြော ပြုပြင် ခြင်း အတွက် စီစဥ် ထား တဲ့ အသက် ၅၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး ဖြစ် တယ် ဒါပေမဲ့ သူမ က ဆေးလိပ် စွဲ နေ တဲ့ သူ တစ်ယောက် ဖြစ် တယ် ။
ကျေးဇူးပြု ပြီး သူမ ကို ဆေးလိပ် ဖြတ် ဖို့ အကြံဉာဏ် ပေး ပြီး သူမ ရဲ့ စိုးရိမ် ပူပန် မှု တွေ ကို ဆွေးနွေး ပါ ။ 
ခင်ဗျား က သွေးကြော ပြုပြင် ခြင်း - နှလုံး ရဲ့ သွေးကြော ပိတ်ဆို့ မှု တွေ ကို ဖယ်ရှား ဖို့ နှလုံး ခွဲစိတ် မှု အတွက် စီစဉ် ထား တဲ့ အသက် ၅၀ အရွယ် အမျိုးသမီး မစ္စစ် သော့စမ် ဖြစ် တယ် ။ 
ခင်ဗျား က လွန်ခဲ့တဲ့ အနှစ် ၂၀ လောက် က တစ်နေ့ ကို စီးကရက် အလိပ် ၄၀ သောက် တယ် ။
ကျွန်တော် ဘာကြောင့် ဆေးလိပ် သောက် ခြင်း ကို ရပ် ဖို့ လိုအပ် တာ လဲ ။
