ကျွန်တော် အရင် က ကြိုးစား ခဲ့ ဖူး တယ် ဒါပေမဲ့ ကျွန်တော် နောက်တစ်ခေါက် ပြန်စ ခဲ့ ရ တယ် ဘာလို့ လဲ ဆိုတော့ အဲဒါ က ဖြတ် ဖို့ ခက်ခဲ လို့ ဖြစ် တယ် ။
ကျွန်တော် စိတ်ဓာတ် ကျ နေ ခဲ့ ပြီး ကိုယ် အလေးချိန် တိုး လာ ခဲ့ တယ် ။
ဒေါက်တာ ၊ ကျွန်တော့် အဖိုး က ဆေးလိပ် အကြာကြီး သောက် နေ ခဲ့ ပြီး သူ က နေကောင်း နေ တယ် ။
သူ က အခု အသက် ၉၀ ရှိ ပြီ ။
ဆရာဝန် က လူနာ ကို မဝေဖန် ဘဲ အထိအခိုက်မခံ ထောက်ခံ တဲ့ ပုံစံ နဲ့ အကြံဉာဏ် ပေး တယ် ။
သူ က ကိုယ်ချင်းစာ စိတ် ကို ဖော်ပြ တယ် ဒါပေမဲ့ တစ်ချိန်တည်း မှာ ဆေးလိပ် ဖြတ် ခြင်း ရဲ့ ကောင်းကျိုး တွေ ကို လူနာ ကို ရှင်းပြ တယ် ။
ခင်ဗျား သိ တဲ့ အတိုင်း ကျွန်တော် တို့ က သွေးကြော တွေ ပိတ်ဆို့ မှု ကို ဖယ်ရှား ဖို့ ခင်ဗျား ရဲ့ နှလုံး ကို ခွဲစိတ် ကုသ တဲ့ နည်းလမ်း ကို လုပ်ဆောင် ဖို့ စီစဥ် နေ တယ် ။
ခင်ဗျား ဆေးလိပ် သောက် တာ ကို ကျွန်တော် လည်း နားလည် ပါ တယ် ။
အဲဒါ မှန် တယ် မလား ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ။
ကောင်း ပြီ ။ ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ ဆေးလိပ် သောက် ခြင်း အတွက် နည်းနည်း စိုးရိမ် မိ တယ် ၊ အထူးသဖြင့် ခင်ဗျား မှာ ရှိ တဲ့ နှလုံး ပြဿနာ နဲ့ ပတ်သတ် ပြီးတော့ ။
ကျွန်တော် တို့ ရဲ့ စိုးရိမ် ပူပန် အတွက် အကြောင်းရင်း က ၊ ခင်ဗျား ဆေးလိပ် ဆက် သောက် ရင် ၊ ခွဲစိတ် မှု ပြီး သွား ရင် တောင်မှ ခင်ဗျား ရဲ့ သွေးကြော တွေ က နောက်တစ်ကြိမ် ထပ် ပိတ် လာ လိမ့် မယ် ။
ဒါကြောင့် ခင်ဗျား ဆေးလိပ် သောက် နေ သမျှ ၊ ခွဲစိတ် မှု က အချိန် အတော်ကြာ ထိရောက် မှု ရှိ မှာ မ ဟုတ် ဘူး ။
အချိန် တစ်ခု အကြာ မှာ တူညီ တဲ့ ပြဿနာ တွေ ကို စတင် တွေ့ကြုံ လာ ရ နိုင် တယ် ။
ကံမကောင်း စွာ ဖြင့် ၊ ခွဲစိတ် မှု ပြီး တဲ့ အခါ ခင်ဗျား မှာ ဒီပြဿနာ နောက်တစ်ကြိမ် ထပ် ဖြစ် ရင် ၊ အဲဒါ က ပို ပြီး ပြင်းထန် နိုင် တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ဒီလို အခြေအနေ မျိုး မ ရောက် စေ ချင် ဘူး ၊ မစ္စစ် သောမ်စင် ။
ခင်ဗျား ဆေးလိပ် ဖြတ် ပြီး ကြိုးစား နိုင် တာ ကို ခင်ဗျား စဉ်းစား မိ လား ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ၊ ကျွန်မ ကြိုးစား နိုင် ပါ တယ် ။
ကျွန်မ အတိတ် မှာ ကြိုးစား ခဲ့ တယ် ဒါပေမဲ့ အဲဒါ က အလုပ် မ ဖြစ် ဘူး ။
ဆေးလိပ် ဖြတ် ဖို့ ခင်ဗျား အတွက် ဘာ က ခက်ခဲ စေ လဲ ဆိုတာ ကို ခင်ဗျား ကျွန်တော့် ကို ပြောပြ ပေး နိုင် မလား ။
ကျွန်မ ကိုယ် အလေးချိန် တက် လာ ပြီး စိတ်ဓာတ် ကျ လာ ခဲ့ တယ် ။
ဆန္ဒပြင်းပြ နေ သောကြောင့် ကျွန်မ ရပ် လို့ မ ရ ဘူး ၊ ဒေါက်တာ ။
ကျွန်တော် ကြား ရ တာ စိတ်မကောင်း ပါ ဘူး ။
ဆေးလိပ် ဖြတ် ဖို့ ကြိုးစား နေတုန်းမှာ ခင်ဗျား တစ်ယောက်တည်း မ ဖြစ် စေ ရ ဘူး လို့ ကျွန်တော် ခင်ဗျား ကို အားပေး ချင် တယ် ။
ခင်ဗျား အတွက် ရ နိုင် တဲ့ အကူအညီ တွေ ကျွန်တော် တို့ မှာ ရှိ တယ် ။
ကျွန်တော် မေး ရရင် ၊ ပြီး ခဲ့ တဲ့ အကြိမ် ခင်ဗျား ကြိုးစား ခဲ့ တုန်း က ၊ ခင်ဗျား အကူအညီ တစ်ခုခု ရှာ ခဲ့ လား ။
ဟင့်အင်း ။ မရှာ ခဲ့ ဘူး ။
ခင်ဗျား ဆေးလိပ် ဖြတ် ခြင်း ကို ကူညီ နိုင် တဲ့ ဝန်ဆောင် မှု တွေ အများကြီး ကျွန်တော် တို့ မှာ ရှိ တယ် ။
ခင်ဗျား ရဲ့ ဆေးလိပ် သောက် ခြင်း နဲ့ ပတ်သက်ပြီး ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အချို့ မေး လို့ ရ မလား ။
ခင်ဗျား ဆေးလိပ် သောက် တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
