ခင်ဗျား တစ်နေ့ ကို စီးကရက် ဘယ်လောက် သောက် လဲ ။
နေ့ တစ်နေ့ ရဲ့ ဘယ် အချိန် မှာ ခင်ဗျား ဆေးလိပ် မ သောက် ပဲ နေဖို့ အခက်ခဲ ဆုံး လဲ ။
အိမ် မှာ ဆေးလိပ် သောက် နေ တဲ့ တစ်စုံတစ်ယောက် ရှိ လား ။
ခင်ဗျား အိပ်ရာ နိုး သော အခါ မနက်တိုင်း မှာ နိုးနိုးချင်း ဆေးလိပ် သောက် တာ လား ။
ဘယ် အသက်အရွယ် မှာ မဆို ဆေးလိပ် သောက် ခြင်း ကို ဖြတ် ခြင်း က လက်ငင်း နှင့် ရေရှည် ကျန်းမာရေး အကျိုးကျေးဇူး တွေ ကို ပေး တယ် ။
အဲဒါ က ခင်ဗျား ရဲ့ အဘက်ဘက် က ကျန်းမာရေး နှင့် လူနေမှု ဘဝ ကို ကြီးမား တဲ့ ကွာခြား ချက် ကို ဖြစ် စေ နိုင် တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ဆေးလိပ် ဖြတ် တဲ့ ဆေးခန်း ကို ညွှန်း လိုက် မယ် အဲဒီ မှာ သူ တို့ က ခင်ဗျား ကို ဆေးလိပ် ဖြတ် ဖို့ အကြံဉာဏ် ပေး လိမ့် မယ် ၊ အကူအညီ နှင့် နောက်ဆက်တွဲ ကုသ မှု ပေး လိမ့် မယ် ။
ဆေးခန်း က အဲဒီနောက် မှာ ခင်ဗျား ကို နီကိုဒင်း အစားထိုး ကုထုံး ကို စတင် လိမ့် မယ် ။
ဒီ ဆေးနည်း က ဆေးလိပ် သောက် ဖို့ ဆန္ဒ ပြင်းပြ တာ တွေ ကို လျှော့ချ ပေး လိမ့် မယ် ပြီးနောက် အဲဒါ က ပီကေ ဝါး ခြင်း ၊ ကပ်ခွာ ၊ ဆေးပြား ၊ ဖြန်း ဆေး ၊ ရှူ ဆေး တွေ ၊ လျှာအောက် ဖြန်း ဆေး ၊ နဲ့ ငုံ ဆေး တွေ လိုမျိုး ပုံစံ အမျိုးမျိုး နဲ့ လာ တယ် ။
ရိုးရိုး စီးကရက် ကဲ့သို့ ပုံပေါ် ပြီး ခံစား ရ အောင် ပုံစံ ထုတ် ထား တဲ့ အီလက်ထရောနစ် စီးကရက် များ ရှိ တယ် ။
နီကိုဒင်း ပါဝင် တဲ့ အရည် ကို အငွေ့ ပြန် စေ တဲ့ အပူပေး တဲ့ အရာ သူ တို့ အထဲ မှာ ရှိ တယ် ။
နီကိုဒင်း အစားထိုး ကုထုံး နဲ့ အတူ အပြုအမူ တွေမှာ ပြောင်းလဲ မှု တွေ ကို တွဲလုပ် လိုက် ရင် အကောင်းဆုံး ပဲ ဖြစ် တယ် ။
နီကိုဒင်း အစားထိုး ထုတ်ကုန် တွေ ကို သုံး နေစဉ် ခင်ဗျား ဆေးလိပ် မ သောက် ဖို့ ကို လည်း ကျွန်တော် တို့ တိုက်တွန်း တယ် ။
နီကိုဒင်း အစားထိုး ကုထုံး ကို စွဲလမ်း တဲ့ အန္တရာယ် က နည်း တယ် ။
နီကိုဒင်း အစားထိုး တွေ ကို ပုံမှန် အားဖြင့် ၈ ပတ် ကြာ သုံးစွဲ ပြီးနောက် ရပ် ခဲ့ တယ် ။
ဘူပရိုပီရွန် ကဲ့သို့ အချို့ ဆေးဝါး တွေ က စီးကရက် သောက် လို စိတ် ကို လျှော့ချ ရာတွင် လည်း ထိရောက် မှု ရှိ တယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ကူညီ ထောက်ပံ့ ရေး အဖွဲ့ တွေ ဆီသို့ ညွှန်းပေး နိုင် တယ် အဲဒီ မှာ ခင်ဗျား သတင်း အချက်အလက် တွေ ပို ရ နိုင် တယ် ပြီးနောက် ခင်ဗျား လိုမျိုး ဆေးလိပ် သောက် ခြင်း ကို ရပ် ဖို့ ကြိုးစား နေ သူ များ နှင့် အောင်မြင် စွာ ဖြတ် နိုင် ခဲ့ သူ များ ကို တွေ့ဆုံ နိုင် တယ် ။ 
ဖြတ် ဖို့ ကြိုးစား နေ တာ ထက် နေ့ တစ်နေ့ ကို ရွေး ပြီး ဆေးလိပ် သောက် တာ ကို လုံးဝ ရပ် လိုက် တာက ပို ကောင်း တယ် ။
ခင်ဗျား ဆေးလိပ် သောက် ခြင်း ကို ရပ် ဖို့ ဆုံးဖြတ် ပြီး ရင် ၊ ခင်ဗျား ရဲ့ ဆုံးဖြတ် ချက် အတိုင်း ဆေးလိပ် ဖြတ် တဲ့ နေ့ ကို ရက်သတ္တပတ် အတွင်း ရွေး ဖို့ ကြိုးစား ပါ ။ 
ကျွန်တော် က ခင်ဗျား ကို လက်ကမ်း စာစောင် တွေ ပေး လိုက် မယ် ပြီးနောက် ခင်ဗျား မှာ မေးခွန်း တွေ ရှိ ရင် ၊ ကျေးဇူးပြု ပြီး ကျွန်တော် တို့ ကို ဆက်သွယ် ဖို့ ဝန်မလေး ပါ နဲ့ ။ 
ကျွန်တော် တို့ ခင်ဗျား ကို ကူညီ ဖို့ ဝမ်းသာ အားရ ကြိုဆို နေ မှာ ပါ ။
ပြီး ခဲ့ တဲ့ အကြိမ် ခင်ဗျား ဆေးလိပ် ဖြတ် ဖို့ ကြိုးစား ခဲ့ တုန်း က ခင်ဗျား စိတ်ဓာတ် ကျ ခဲ့ တယ် လို့ ခင်ဗျား ပြောပြ ခဲ့ တယ် ။
အချို့ လူ တွေ သူတို့ ဆေးလိပ် သောက် ခြင်း ကို ရပ် လိုက် တဲ့ အခါ ဒါ ကို ကြုံ ရ တယ် ဆိုတာ မှန် တယ် ။ 
ဒီလို ပြဿနာ မျိုး ကို ကြုံ ရ တဲ့ လူ တွေ အတွက် ကျွန်တော် တို့ ဆီမှာ ရရှိ နိုင် တဲ့ အကူအညီ တွေ ရှိ တယ် ။
သင့်လျော် တဲ့ အစားအစာ နဲ့ လေ့ကျင့်ခန်း တို့ဖြင့် ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် ကို ခင်ဗျား ထိန်း နိုင် တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို အားကစား ရုံ နဲ့ အာဟာရ သိပ္ပံ ပညာ ပါရဂူ ဆီသို့ ညွှန်းပေး နိုင် တယ် ။
ဒီ တိုင်းတာ ချက် တွေ က ခင်ဗျား ကို ကျန်းမာ ရေး နဲ့ ညီညွတ် တဲ့ ကိုယ် အလေးချိန် ကို ထိန်းသိမ်း ဖို့ ကူညီ လိမ့် မယ် ။
ဒေါက်တာ ၊ ကျွန်တော့် အဖိုး က နှစ်ပေါင်း များစွာ ဆေးလိပ် သောက် နေ ခဲ့ ပြီး သူ က အခုထိ နေကောင်း နေ တယ် ။
ခင်ဗျား က ကျွန်တော့် ကို ဘာကြောင့် ရပ် စေချင် တာ လဲ ။
လူ နည်းစု ၊ သူ တို့ ဆေးလိပ် သောက် ရင် တောင်မှ ၊ နှလုံး ပြဿနာ များ ၊ ကင်ဆာ ဒါမှမဟုတ် အသက်ရှူ လမ်းကြောင်း ပြဿနာ များ ကဲ့သို့သော ရောဂါ တွေ မ ဖြစ် ကြ ဘူး ။
