ဒါပေမဲ့ လည်း ၊ ဆေးလိပ် သောက် သူ အများစု မှာ ပုံမှန် အားဖြင့် ဒီလို ဆိုးရွား တဲ့ ကျန်းမာရေး ပြဿနာ တွေ ပေါ်ပေါက် ကြီးထွား လာ တယ် ။
ခင်ဗျား ရဲ့ ကိစ္စ မှာ ၊ ခင်ဗျား မှာ နှလုံး ပြဿနာ တွေ ကြီးထွား လာ ပြီး ဖြစ် တာကြောင့် ၊ ဆေးလိပ် သောက် ခြင်း က ခင်ဗျား ရဲ့ နှလုံး အခြေအနေ ကို ပိုပြီး ဆိုးရွား လာ စေ လိမ့် မယ် ။
ဆေးလိပ် ဖြတ် ခြင်း က နာတာရှည် အသက်ရှူ လမ်းကြောင်း ပိတ် ရောဂါ ကဲ့သို့ သော အသက်ရှူ လမ်းကြောင်း ပြဿနာ များ နှင့် နှလုံး ပြဿနာ များ ဖြစ်နိုင် တဲ့ အန္တရာယ် ကို လျှော့ချ ပေး တယ် ။
ခြေထောက် မှာ သွေးလည်ပတ် မှု ပြဿနာ တွေ မ ရှိ ဘူး ။
အဆုတ် ကင်ဆာ ၊ လေဖြတ် ခြင်း အန္တရာယ် တွေ ကို လျော့နည်း စေ တယ် ။
သွား တွေ စွန်းထင်း မှု မ ရှိ ဘူး ။
ပါးစပ် မှ အနံ့ မ ထွက် ဘူး ။
လက်ချောင်း နှင့် နှုတ်ခမ်း တွေ မှာ နီကိုဒင်း စွန်းထင်း နေ ခြင်း မရှိ ဘူး ။
အဲဒါ က ခင်ဗျား ရဲ့ ပတ်ဝန်းကျင် က လူတွေ မှာ အကျိုး သက်ရောက် မှု ကို လျော့ကျ စေ တယ် ( ဆေးလိပ် မ သောက် ဘဲ ဆေးလိပ် သောက် သူ တို့ ရဲ့ ဆေးလိပ်ငွေ့ များ ကို ရှူရှိုက် ရ ခြင်း ) ။
အဲဒါ က ခင်ဗျား ကို ငွေကုန် သက်သာ စေ တယ် ။
လူနာ က ဆေးလိပ် ဆက် သောက် ဖို့ ဆန္ဒ ရှိ နေ သေး ရင် ၊ ခွဲစိတ် မှု ကို ရှေ့ဆက် သွား သင့် တယ် ။
ကျွန်တော် တို့ က အားပေး ပြီး လူနာ ကို ခွဲစိတ် မှု က ထိရောက် မှု မ ရှိ နိုင် ဘူး ဆိုပြီး အကြောင်းကြား လိမ့် မယ် ။
ကောင်းပြီ ။ ခင်ဗျား အခု ဆေးလိပ် ပြတ် တယ် လို့ မ ခံစား ရ ရင် ၊ ခင်ဗျား ရဲ့ ဆိုးရွား တဲ့ နှလုံး ရောဂါ သဘာဝ ကြောင့် ကျွန်တော် တို့ က ခွဲစိတ် မှု လုပ် ဖို့ ကို ရှေ့ဆက် သွား ရ လိမ့် မယ် ။
ဘာလို့လဲ ဆိုတော့ ကျွန်တော် တို့ ခွဲစိတ် မှု ကို မ လုပ်ဆောင် ရင် ၊ ခင်ဗျား မှာ အချိန်မရွေး နှလုံး သွေးကြော ပိတ်ဆို့ သွား နိုင် တဲ့ အန္တရာယ် ရှိ တယ် ။
ဆေးလိပ် ဖြတ် တဲ့ ဆေးခန်း သို့ ညွှန်း ပါ ။
လူနာ က " ဆေးလိပ် ဖြတ် ခြင်း " နေ့ ကို ရွေးချယ် ရ မယ် ၊ ဆုံးဖြတ်ချက် ချ ပြီး နှစ်ပတ် အတွင်း တစ်နေ့ ကို ရွေး ဖို့ အကြံ ပေး တယ် ။
လူနာ က လုံးဝ ဖြတ် သင့် ပြီး ဆေးလိပ် အရေအတွက် ကို လျှော့ချ တာ မ လုပ် သင့် ဘူး ။
အရက် ကို ရှောင် ဖို့ အကြံဉာဏ် ပေး ပါ ။
သူ / သူမ က ပီကေ ဝါး ခြင်း ဒါမှမဟုတ် ရှူဆေး စတဲ့ ပုံစံ ဖြင့် နီကိုဒင်း အစားထိုး သုံးစွဲ နေ တာကြောင့် ဆေးဝါး တွေ ရပ် လိုက် ရင် ဖြစ်ပေါ် မဲ့ ရောဂါ လက္ခဏာ တွေ က ပြဿနာ မ ရှိ နိုင် ဘူး ။ 
ဆေးလိပ် ဖြတ် ခြင်း ရဲ့ ကောင်းကျိုး တွေ အကြောင်း ကို လူနာ ကို အသိပေး ပါ ။
လူနာ ကို ဆေးလိပ် ဖြတ် နည်း တွေ ကို ပေး ပြီးနောက် ဆေးလိပ် ဖြတ် ခြင်း ရဲ့ ကောင်းကျိုး တွေ ကို ရှင်းပြ ပါ ။
မစ္စစ် ဂေးဘတ် က အသက် ၃၀ ရှိ ပြီ ။
သူမ က သွားနှုတ် ဖို့အတွက် စီစဉ် ထား ခဲ့ တယ် ။
သူမ က ခန္ဓာကိုယ် အလေးချိန် အညွှန်းကိန်း ၃၅ ကီလို / စတုရန်းမီတာ ရှိသဖြင့် အဝလွန် တယ် လို့ တွေ့ရှိ တဲ့ အတွက်ကြောင့် ခွဲစိတ် မှု ကို ဖျက်သိမ်း ခဲ့ တယ် ။
လူနာ ကို အဝလွန် ခြင်း အကြောင်း ကို အကြံဉာဏ် ပေး ပြီး သူမ ရဲ့ စိုးရိမ် ပူပန် မှု တွေ ကို ဆွေးနွေး ပါ ။
ခင်ဗျား က သွားနှုတ် ဖို့အတွက် စီစဉ် ထား ခဲ့ တဲ့ အသက် ၃၀ အရွယ် ရှိ တဲ့ မစ္စစ် ဂေးဘတ် ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် က ခန္ဓာကိုယ် အညွှန်းကိန်း ( ဘီအမ်အိုင် ) ၃၅ ကီလို / စတုရန်းမီတာ ရှိသဖြင့် များ နေ တယ် လို့ တွေ့ရှိ ခဲ့ သောကြောင့် ခင်ဗျား ရဲ့ ခွဲစိတ် မှု ကို ဖျက်သိမ်း ခဲ့ တယ် ။
ခင်ဗျား ဆရာဝန် တွေ ဆီမှ အကူအညီ အချို့ ရ ရင် ခင်ဗျား ကိုယ် အလေးချိန် ချ ဖို့ ဆန္ဒ ရှိ မယ် ။
ခင်ဗျား မှာ ပုံမှန် သောက် နေ ရ တဲ့ ဆေး တွေ မ ရှိ ဘူး ပြီးနောက် ခင်ဗျား မှာ ဓာတ်မတည့် မှု မ ရှိ ဘူး ။
ကျွန်တော် ကိုယ် အလေးချိန် မ လျှော့ ဘဲနဲ့ သွားနှုတ် ခဲ့ ရင် ကျွန်တော့် မှာ ဘာ အန္တရာယ် တွေ ရှိ နိုင် မလဲ ။
