ခင်ဗျား ကျွန်တော့် ကို ကိုယ် အလေးချိန် ကျ ဖို့ ဘယ်လို ကူညီ ပေး နိုင် မလဲ ။
ဆရာဝန် က လူနာ ကို မဝေဖန် သင့် ဘူး ။
ခင်ဗျား သိ တဲ့ အတိုင်း ခင်ဗျား ရဲ့ သွားနှုတ် ဖို့ ခွဲစိတ် မှု အတွက် ခင်ဗျား ကို ချိန်း ထား တယ် ။
ပြီးနောက် ကျွန်တော် တို့ ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် ကို စစ်ဆေး ပြီးပြီ ဆိုတာ ကို ခင်ဗျား လည်း သတိပြု မိ တယ် ။
ကံမကောင်း စွာ ဖြင့် ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် က များ တဲ့ ဘက် ကို ရောက် နေ တာ ကို ကျွန်တော် တို့ တွေ့ရှိ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် က ပုံမှန် ကန့်သတ် ချက် အတွင်း ရှိ သလား လို့ ဆုံးဖြတ် ဖို့ရန် ၊ ကျွန်တော် တို့ ခန္ဓာကိုယ် အလေးချိန် အညွှန်းကိန်း ( ဘီအမ်အိုင် ) လို့ ခေါ် တဲ့ အရာ ကို ကျွန်တော် တို့ သုံး တယ် ။
အဲဒါ က တကယ်တော့ ခင်ဗျား ရဲ့ အရပ် နဲ့ ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် နှစ်ခုကြား အချိုး ဖြစ် တယ် ။
ပုံမှန် တန်ဖိုး က ၁၈.၅ နှင့် ၂၅ အတွင်း မှာ ရှိ တယ် ။
ခင်ဗျား ရဲ့ ဘီအမ်အိုင် က ၃၅ ဖြစ် တယ် ။
အကြုံပြု ထား တဲ့ ကန့်သတ်ချက် ထက် ၁၀ ယူနစ် ပို နေ တာ ကို ခင်ဗျား တွေ့ နိုင် တယ် ။
ဘီအမ်အိုင် က ၂၅ နှင့် ၃၀ အကြား ဖြစ် ရင် တစ်စုံတစ်ယောက် ကို ကိုယ် အလေးချိန် ပို နေ တယ် လို့ ကျွန်တော် တို့ ပြော နိုင် တယ် ဒါပေမဲ့ ဘီအမ်အိုင် က ၃၀ အထက် ဆိုရင် အဲဒါ ကို အဝလွန် တယ် လို့ သတ်မှတ် တယ် ။
ကံမကောင်း စွာ ဖြင့် ၊ ဒီ ကိစ္စ မှာ ၊ ခင်ဗျား က အဝလွန် တဲ့ အမျိုးအစား ထဲ ရောက် နေ ခဲ့ တယ် ။
ဒါ က ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် က ခင်ဗျား အတွက် ကျန်းမာရေး ပြဿနာ တွေ ဖန်တီး နိုင် တယ် လို့ ဆိုလို နေ တယ် ။
ခင်ဗျား က ခွဲစိတ် မှု အတွက် စီစဉ် ထား ပြီး ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် က များ တဲ့ ဘက် ရောက် နေ တာ ကြောင့် ၊ မေ့ဆေး နဲ့ ပတ်သက်ပြီး အသက် အန္တရာယ် များ တယ် ။
ယေဘူယျ အားဖြင့် ၊ ပုံမှန် ဘီအမ်အိုင် ရှိ တဲ့ သူ တွေ ထက် အဝလွန် နေ တဲ့ သူ တွေ က ခွဲစိတ် နေစဉ် နောက်ဆက်တွဲ မကောင်း တဲ့ အကျိုးဆက် တွေ ပေါ်ပေါက် လာ နိုင် တဲ့ အန္တရာယ် များ တယ် ။
ဒါကြောင့် ကျွန်တော် တို့ ဒီအရာ အတွက် နည်းနည်း စိုးရိမ် ပူပန် နေ တယ် ပြီးနောက် အခုလောလောဆယ် အတွက် ခင်ဗျား ကိုယ် အလေးချိန် ကျ တဲ့ အထိ ခွဲစိတ် မှု ကို ရွှေ့ဆိုင်း တာ က ကျွန်တော် တို့ အတွက် အကောင်းဆုံး ဖြစ် လိမ့် မယ် လို့ ကျွန်တော် ထင် တယ် အဲဒီနောက်မှ ကျွန်တော် တို့ ခွဲစိတ် မှု ကို ပြန် စီစဉ် နိုင် တယ် ။
ခင်ဗျား ဒီ ခွဲစိတ် မှု ကို အောင်မြင် စွာ ဖြတ်ကျော် နိုင် ဖို့ က ကျွန်တော် တို့ ရဲ့ ဆန္ဒ ဖြစ် တယ် ။
ခင်ဗျား ကြိုးစား ပြီး ကိုယ် အလေးချိန် လျှော့ နိုင် မယ် လို့ ခင်ဗျား ထင် လား ။
ခင်ဗျား ကိုယ် အလေးချိန် လျှော့ ဖို့ ကြိုးစား နေတုန်း ခင်ဗျား ကို ကူညီ ပေး မယ် ။
ကျွန်တော် တို့ က ခင်ဗျား ကို ကျွန်တော် တို့ ရဲ့ အားကစား ရုံ ဆီသို့ ညွှန်း ပေး မယ် အဲဒီ မှာ ခင်ဗျား အားကစား နည်းပြ ကို တွေ့ လိမ့် မယ် ပြီးနောက် သူ က ခင်ဗျား ကို လေ့ကျင့်ခန်း တွေ အတွက် လမ်းညွှန် ပေး လိမ့် မယ် ၊ အဲဒါ က ကိုယ် အလေးချိန် ကျ ဖို့အတွက် ကူညီ ပေး လိမ့် မယ် ။
ကျွန်တော် ခင်ဗျား ကို အာဟာရ သိပ္ပံ ပညာ ပါရဂူ ဆီသို့ ညွှန်း ပေး မယ် ၊ သူ က ခင်ဗျား ကို မျှတ တဲ့ အစားအစာ နဲ့ ပတ်သက် လို့ အကြံဉာဏ် လည်း ပေး လိမ့် မယ် ။
ခင်ဗျား အခြေအနေ ဘယ်လို နေ လဲ ဆိုတာ ကို သိရ ဖို့ ကျွန်တော် တို့ ဆေးခန်း အထိ လိုက်ပေး ပါ မယ် ။
အဝလွန် တာ နဲ့ ပတ်သက် ပြီး ခင်ဗျား ကြုံတွေ့ နိုင် တဲ့ အခြား ပြဿနာ များ ရှိ တယ် - သွေးတိုး ၊ နှလုံး သွေးကြော ပိတ် ခြင်း ၊ ဆီးချို ၊ အသက်ရှူ ပြဿနာ ၊ အဆစ် ပြဿနာ များ ။
လူအများစု က ကိုယ် အလေးချိန် လျှော့ ဖို့ မျှတ တဲ့ အစားအစာ နှင့် လေ့ကျင့်ခန်း နဲ့ ပဲ ထိန်း တယ် ။
ခင်ဗျား ကြိုးစား ပြီးတော့ ကိုယ် အလေးချိန် ကျ ဖို့ ခက်ခဲ နေတုန်း ပဲ ဆိုရင် ၊ ကျွန်တော် တို့ ခင်ဗျား ကို ကိုယ် အလေးချိန် ကျ ဖို့ ကူညီ ပေး တဲ့ ဆေးအချို့ ကို ဆေးညွှန်း လည်းပဲ ပေး နိုင် တယ် ။ ( အောလီစတ )
ကျွန်တော် ခင်ဗျား ကို လက်ကမ်း စာစောင် တွေ နှင့် ဝက်ဆိုက် လိပ်စာ တွေ ပေး လိုက် မယ် ။
ဒေါက်တာ ။ ကိုယ် အလေးချိန် ကျ ဖို့အတွက် ခင်ဗျား ကျွန်တော့် ကို ခွဲစိတ် ကုသ မပေး နိုင် ဘူး လား ။
ကိုယ် အလေးချိန် ကျ ဖို့ ခွဲစိတ် မှု တွေ က နောက်ဆက်တွဲ ရောဂါ တွေ မ ရှိ ဘဲ မ နေ ဘူး ပြီးတော့ အလွန်အမင်း အဝလွန် နေ တဲ့ သူတွေ အတွက် အရန်ထား ထား တာ ဖြစ် တယ် ပြီးတော့ သူ တို့ က မျှတ တဲ့ အစားအစာ နဲ့ လေ့ကျင့်ခန်း တွေ သုံး ပြီး ကိုယ် အလေးချိန် ကျ ဖို့ ကြိုးစား ပြီး မအောင်မြင် တဲ့ လူ တွေ ဖြစ် တယ် ။
ခင်ဗျား ကိုယ် အလေးချိန် လောက် ရှိ နေ တဲ့ သူ တစ်ယောက် က လေ့ကျင့်ခန်း နဲ့ မျှတ တဲ့ အစားအစာ ဖြင့် ကိုယ် အလေးချိန် လျှော့ ဖို့ လုပ် နိုင် သင့် တယ် ။
ကျွန်တော် အစော က ပြော ခဲ့ သလို ပဲ ၊ လူ အများစု က လေ့ကျင့်ခန်း နဲ့ မျှတ တဲ့ အစားအစာ ဖြင့် သာ ကိုယ် အလေးချိန် လျှော့ ဖို့ ထိန်းကျောင်း တယ် ။
