ခင်ဗျား ကိုယ် အလေးချိန် ကျ ဖို့ အခြား နည်းလမ်း ကို ကြိုးစား ရင် ပြီးတော့ ခင်ဗျား မ အောင်မြင် ရင် ၊ ကျွန်တော် တို့ အဲဒီနောက်တွင် ခွဲစိတ် မှု ကို စဉ်းစား နိုင် တယ် ။
မာတီကွန်ပိုးနန့် အင်တာဗန်းရှင်း က ရွေးချယ် စရာ ကုသ မှု ဖြစ် တယ် ။
အပြုအမူ ဆိုင်ရာ နှောင့်ယှက် ခြင်း ၊ တိုးတက် သော ရုပ်ပိုင်း ဆိုင်ရာ လှုပ်ရှား မှု ၊ အစားအစာ ပြောင်းလဲ မှု များ ။
မျှတ တဲ့ အစားအစာ ၊ လေ့ကျင့်ခန်း နဲ့ အပြုအမူ ဆိုင်ရာ ချဉ်းကပ် နည်း တွေ စတင် ပြီး စစ်ဆေး ပြီး မှသာ ဆေးဝါး နဲ့ ကုသ မှု ကို စဉ်းစား ပါ ။ ( ကိုယ် အလေးချိန် ကျ ဖို့ မလုပ် နိုင် တဲ့ သူ တွေ အတွက် အောလီစတက် ကို ဆေးညွှန်း ပေး နိုင် တယ် ။ )
ဒီ အခြေအနေ တွေ အကုန်လုံး ပြည့်စုံ ရင် ခွဲစိတ် ကုသ မှု အညွှန်း များ ။
ဘီအမ်အိုင် ≥ ၄၀ ဒါမှမဟုတ် ≥ ၃၅ ကိုယ် အလေးချိန် လျော့ကျ ခြင်း နဲ့အတူ တိုးလာ နိုင် တဲ့ သိသာ တဲ့ ပူးတွဲ ရောဂါ များ ။
ခွဲစိတ် မှု မလို ပဲ ၆ လ အတွင်း ကိုယ် အလေးချိန် ကျ နိုင်မယ့် စီမံခန့်ခွဲမှု မအောင်မြင် ပါ ။
အဝလွန် ရောဂါ အထူးကု ဆရာဝန် ပါဝင် မှု ။
ပဓာနမကျ သော / အပြုအမူ ဆိုင်ရာ ပြဿနာ များ ။
အသက် ၆၃ နှစ် အရွယ် မစ္စစ် ဒန်နီရယ် က လွန် ခဲ့ တဲ့ ၆ ရက် က သားအိမ် ထုတ် ခဲ့ ပြီး တော်တော် သက်သာ နေ ခဲ့ တယ် ။
သူမ က ရက်အနည်းငယ် အတွင်း ဆေးရုံ ဆင်း ရ တော့ မယ် ။
လူနာခန်း ထဲ တွင် သူမ မှာ ရုတ်တရက် နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ပေါ်လာ ခဲ့ တယ် ၊ အသက်ကယ် ပြုစု ခြင်း က မ အောင်မြင် ခဲ့ ဘူး ပြီးတော့ သူမ ဆုံးသွား ခဲ့ တယ် ။
သေခြင်း အကြောင်းရင်း ကို မ သိရ ဘူး ။
မစ္စစ် ဒန်နီယယ် ၏ သား မစ္စတာ ဂျင် ဒယ်နီရယ် ကို အကြောင်းကြားပြီး ရင်ခွဲစစ်ဆေးခြင်း အတွက် သူ့ထံမှ သဘောတူညီချက် ရယူ ပါ ။
ခင်ဗျား က မစ္စစ် ဒယ်နီရယ် ရဲ့ သား ဖြစ် တယ် ၊ ခင်ဗျား ရဲ့ အမေ က ခွဲစိတ် မှု ပြုလုပ် ခဲ့ တယ် ပြီးတော့ နေကောင်း နေ ခဲ့ တယ် ၊ ဒါပေမဲ့ အဲဒီနောက် မှာ သူမ မှာ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ပေါ် လာ ပြီး ဆုံး သွား ခဲ့ တယ် ။
ခင်ဗျား က သူမ သေဆုံး မှု အတွက် နားလည် သဘောပေါက် မ ရှိ ဘူး ။
ဆရာဝန် က လာ ပြီး ခင်ဗျား ကို အဲဒီ အကြောင်း ကို ပြောပြ လိမ့် မယ် ။
သူ / သူမ က သေလွန် ပြီးနောက် စစ်ဆေး ဖို့အတွက် ခင်ဗျား ရဲ့ ခွင့်ပြု ချက် ကို တောင်းဆို လိမ့် မယ် ။
ကျွန်တော့် အမေ ကို ဘယ်လို လုပ် မှာ လဲ ။
သူမ ရဲ့ သေဆုံး မှု အကြောင်းရင်း က ဘာဖြစ် ပါ သလဲ ။
သေလွန် ပြီးနောက် စစ်ဆေး တယ် ဆိုတာ ဘာလဲ ။
ဘာကြောင့် ခင်ဗျား က သူမ သေ ပြီး တဲ့ အခါ မှ သေလွန် ပြီး စစ်ဆေး မှု ကို ပြုလုပ် မှ ရ မှာလဲ ။
ဒါ တွေ အကုန်လုံး ရဲ့ ဦးတည်ချက် က ဘာလဲ ။
ခင်ဗျား က သူမ ရဲ့ အလောင်း ကို ရုပ်ပျက်ဆင်းပျက် ဖြစ်အောင် လုပ် မှာ လား ။
ဟဲလို ၊ ကျွန်တော့် နာမည် က ဒေါက်တာ ဂျိမ်း ဂျက်ဆင် ၊ ကျွန်တော် က ဒီ ဌာန က ဂျူနီယာ ဆရာဝန် တွေ ထဲ က တစ်ယောက် ဖြစ် ပါ တယ် ။
ခင်ဗျား က မစ္စတာ ဒယ်နီရယ် လား ။
ခင်ဗျား မစ္စစ် ဒယ်နီရယ် နဲ့ ဘယ်လို ပတ်သက် လဲ ဆိုတာ ကို ကျွန်တော် သိ ပါ ရစေ ။
သူမ က ကျွန်တော့် ရဲ့ အမေ ဖြစ် တယ် ။
ပြီးနောက် ခင်ဗျား ကျွန်တော့် ကို ဂျိမ်း လို့ ခေါ် နိုင် တယ် ။
သူမ ရဲ့ အခြေအနေ အကြောင်း ခင်ဗျား ဘယ်လောက် သိ လဲ ။
