ကျွန်တော် တို့ ထပ် ပြီး မ ဆွေးနွေး ခင် ခင်ဗျား တစ်စုံတစ်ယောက် နဲ့အတူ ရှိနေ ချင် လား ။
မဟုတ်ဘူး ။ ကျွန်တော် အဆင်ပြေတယ် ။
တစ်ခုခု မှား နေ လား ။
ကျွန်တော် မေး နေ ရ တဲ့ အကြောင်းရင်း က ကျွန်တော့် မှာ ခင်ဗျား အတွက် သတင်းကောင်း မ ရှိ တာကြောင့် ဖြစ် တယ် ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ခင်ဗျား ရဲ့ အမေ က သူမ ရဲ့ သားအိမ် ကို ထုတ် ဖို့ ခွဲစိတ် မှု ပြုလုပ် ခဲ့ တယ် ။
ခွဲစိတ် မှု က ကောင်းကောင်း ပြီး ခဲ့ တယ် ၊ ပြီးနောက် သူမ တော်တော် သက်သာ လာ ခဲ့ တယ် ။
ဒါပေမဲ့ ၊ ကံမကောင်း စွာ ဖြင့် ၊ သူမ ရုတ်တရက် နေမကောင်း ဖြစ် ပြီး အခြေအနေ ဆိုးရွား လာ ခဲ့ တယ် ။
ကျွန်တော် တို့ သူမ ကို အသက်ကယ် ဖို့ ကြိုးစား ခဲ့ တယ် ဒါပေမဲ့ ကျွန်တော် ပြော ရ တာ အားနာ ပါ တယ် ကျွန်တော် တို့ မ အောင်မြင် ခဲ့ ဘူး ။
ခင်ဗျား ဘာ ကို ဆိုလို တာ လဲ ဒေါက်တာ ။
ခင်ဗျား ရဲ့ အမေ ဆုံးသွား တယ် လို့ ကျွန်တော် ခင်ဗျား ကို ပြော ရ တာ တကယ် စိတ်မကောင်း ပါ ဘူး ။
ဒါဆို သူမ သေ ပြီ လို့ ဆရာ ဆိုလို တာ လား ။
ကံမကောင်း စွာ ဖြင့် ၊ သူမ ဆုံး သွား ခဲ့ တယ် ။
ကျွန်တော် ခင်ဗျား ကို ဒါ ကို ပြော ရ တာ တကယ် စိတ်မကောင်း ပါ ဘူး ။
လူနာ ရဲ့ တုံ့ပြန် မှု ကို လေ့လာ ပါ ၊ လူနာ ငို ရင် ၊ တစ်ရှူး ပေး ပါ ၊ သူ မ ငို ရင် ၊ ခင်ဗျား ရေ တစ်ခွက် တိုက် နိုင် တယ် ။
ခင်ဗျား အတွက် တစ်ယောက်ယောက် ကို ခေါ်ပေး ရ မလား ။
ဒါဆို ဘာ ဖြစ် ခဲ့ တာ လဲ ။
ဘာကြောင့် သူမ သေ ခဲ့ တာ လဲ ။
ကံမကောင်း စွာ ဖြင့် ၊ ကျွန်တော် တို့ သူမ သေဆုံး မှု ရဲ့ အကြောင်းရင်း ကို မ သိ ဘူး ။
ပြီးတော့ ကျွန်တော် တို့ ကြိုးစား ပြီး ဘာ မှား ခဲ့ လဲ ဆိုတာ ကို ရှာဖွေ နိုင် စေရန် ကျွန်တော် တို့ သေလွန် ပြီးနောက် စစ်ဆေး မှု လုပ် တာ က ဒီ အကြောင်းရင်း အတွက် အရေးကြီး တယ် ။
ဒေါက်တာ ၊ ကျွန်တော့် အမေ ဆုံး ပြီ ။
ခင်ဗျား ဘာကြောင့် ဒါတွေ အကုန် လုပ် ချင် တာ လဲ ။
သေလွန် ပြီးနောက် စစ်ဆေး ခြင်း က အလောင်း ကို စစ်ဆေး ခြင်း ဖြစ် တယ် အဲဒါ ကို အများအားဖြင့် တစ်စုံတစ်ယောက် သေပြီး နောက် လုပ်ဆောင် တယ် ပြီးတော့ အဲဒါ က သေဆုံး ခြင်း ရဲ့ အကြောင်းရင်း ကို ရှာ ဖို့ ကြိုးစား ခြင်း ဖြစ် တယ် ။
သေဆုံး ပြီးနောက် စစ်ဆေး နေစဉ် ရောဂါဗေဒပညာရှင် လို့ ခေါ် တဲ့ အထူးကု ဆရာဝန် က အလောင်း ကို ဖွင့် ပြီး အတွင်းပိုင်း စစ်ဆေး မှု ကို ဆောင်ရွက် တယ် ။
တစ်ပြိုင်နက် တည်း မှာ သူ / သူမ က စစ်ဆေး ဖို့အတွက် နမူနာ အချို့ ယူ လိမ့် မယ် ။
ဒါ့အပြင် ၊ ကျွန်တော် တို့ သေစာရင်း ကို ထုတ်ပြန် ဖို့ လိုအပ် တယ် ပြီးနောက် သေ တဲ့ အကြောင်းရင်း ကို မ သိ ဘဲနဲ့ ၊ ဒါ က ပြဿနာ နည်းနည်း တော့ ရှိ နိုင် တယ် ။
သေလွန် ပြီးနောက် စစ်ဆေး ခြင်း က ဆေးသုတေသန မှာ အရေးကြီး တဲ့ အခန်းကဏ္ဍ အနေနဲ့ လည်းပဲ ပါဝင် တယ် ၊ ဘာလို့လဲ ဆိုတော့ သူ တို့ က ဖျားနာ မှု နှင့် အခြား နည်းလမ်း နဲ့ မ သက်သာ နိုင် တဲ့ ကျန်းမာရေး အခြေအနေ အကြောင်း သတင်း အချက်အလက် တွေ ကို ပေး တယ် ။
ဥပမာ မျိုးရိုးလိုက် ရောဂါ ဖြစ် နိုင် တဲ့ အခြေအနေ ရှိ ရင် ၊ ကျွန်တော် တို့ က စီမံ ချက် တွေ ကို လုပ် ဖို့ ကြိုးစား နိုင် တယ် ပြီးနောက် အခြား မိသားစု ဝင် တွေ ကို တူညီ တဲ့ အခြေအနေ ကို ခံစား ရ ခြင်း မှ ကာကွယ် နိုင် တယ် ။
ကျွန်တော် တို့ က သေလွန် ပြီး စစ်ဆေး ခြင်း ကို ဆက် မလုပ် ခင် ၊ ခင်ဗျား အဲဒါ နဲ့ ပတ်သက် ပြီး ကျေနပ် တယ် ဆိုတာ ကို ကျွန်တော် တို့ သေချာ ချင် တယ် ။ 
ဒါ က ပြဿနာ ဖြစ် နိုင် လား ။
သေလွန် ပြီးနောက် စစ်ဆေး နေစဉ် အလောင်း က ပုံပျက် သွား လိမ့် မလား ။
