အလောင်း က ပုံမပျက် လောက် ဘူး ။
ကျွန်တော် တို့ အတွက် ကြိုးစား ပြီး အကြောင်းရင်း ရှာ ဖို့ရန် ဒီ စစ်ဆေးမှု တွေ ကို လုပ်ဆောင် ဖို့ ကျွန်တော် တို့ အတွက် ခင်ဗျား အဆင်ပြေ လား ။
ဟုတ်ကဲ့ ၊ ကျွန်တော် အဆင်ပြေ ပါ တယ် ။
သေလွန် ပြီး စစ်ဆေး ခြင်း ပြီးနောက် အကြောင်းရင်း ကို ခင်ဗျား ကျွန်တော် တို့ ကို ပြော မလား ။
ရောဂါဗေဒပညာရှင် ( အထူးကု ဆရာဝန် ) က သူ အကောင်းဆုံး ကြိုးစား ပြီး သေဆုံး မှု အကြောင်းရင်း ကို ရှာ လိမ့် မယ် ။
ဒါပေမဲ့ လည်း ၊ ရင်ခွဲ စစ်ဆေး ခြင်း ပြီး ရင် တောင်မှ ၊ တစ်ခါတစ်ရံ သေဆုံး မှု အကြောင်းအရင်း ကို ရှာလို့ မ တွေ့ နိုင် ဘူး ဆိုတာ ကိုတော့ ကျွန်တော် ကြို ပြော ထား မှ ဖြစ် လိမ့် မယ် ။
ကျွန်တော် တို့ သေဆုံး မှု အကြောင်းအရင်း ကို ရှာဖွေတွေ့ မယ် လို့ မျှော်လင့် ပါ တယ် ။
ဒီလို ခက်ခဲ တဲ့ အချိန် မှာ ကျွန်တော့် ကို စကား ပြောပေး တဲ့ အတွက် အများကြီး ကျေးဇူးတင် ပါ တယ် ။
မစ္စစ် ဘလက် က အသက် ၇၇ နှစ် အရွယ် အမျိုးသမီး ဖြစ် ပြီး သူမ ကို သူမ ရဲ့ သား ရောဘတ် ဘလက် က ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
သူမ ရဲ့ ခန္ဓာကိုယ် အပူချိန် ကို ၃၄.၇ ဒီဂရီ ဆဲလ်ဆီးရက် ဖြစ် တယ် လို့ တွေ့ရှိ ရ တယ် ။
သူမ ကို အောင်မြင် စွာ ကုသ ပြီး အိမ် ကို ပြန် ဖို့ အဆင်သင့် ဖြစ် နေ ပြီ ။
သား ကို စကား ပြော ပြီး သူ့ ကို လိုအပ် သလို အကြံ ပေး ပါ ။
သူမ သား ကို စကားပြော ဖို့ အမေ ဆီမှ ခွင့်ပြု ချက် ကို ရရှိ ပြီး ပြီ ။
ခင်ဗျား က ရောဘက် ဘလက် ဖြစ် တယ် ။
ခင်ဗျား အလုပ် မှ ပြန်လာ တဲ့ အခါ ခင်ဗျား ရဲ့ အမေ ကို ကြမ်းပြင် ပေါ် မှာ တွေ့ရှိ ခဲ့ ပြီး ခင်ဗျား သူမ ကို ဆေးရုံ သို့ ခေါ်လာ ခဲ့ တယ် ။
သူမ ခန္ဓာကိုယ် အပူချိန် ကျ နေ တာ ကို တွေ့ရှိ ခဲ့ တယ် ( ဟိုက်ပိုသားမီးရား ) ။
သူမ ကို အောင်မြင် စွာ ကုသ ပြီး အိမ် ကို ပြန်လွှတ် ဖို့ အဆင်သင့် ဖြစ် နေ ပြီ ။
သူမ မှာ အရာဝတ္ထု တွေ ကို မေ့တတ် တဲ့ မှတ်တမ်း ရှိ တယ် ။
တစ်ခါတစ်ရံ သူမ ပြတင်းပေါက် တွေ ကို ဖွင့် ပြီး ထွက်သွား တယ် ။
ခင်ဗျား ရဲ့ အမေ က ဇင်မာဖရိန် နဲ့ လမ်းလျှောက် ပြီး လှေကား တွေ ရှိ တဲ့ အိမ် မှာ နေ တယ် ။
သူမ တစ်ယောက် တည်း နေ ပြီး ခင်ဗျား သူမ ဆီသို့ ပုံမှန် လာလည် တယ် ။
အလုပ် ကြောင့် အချိန် တိုင်းမှာ ခင်ဗျား က ခင်ဗျား ရဲ့ အမေ ကို ကြည့်ရှု စောင့်ရှောက် ဖို့ ရုန်းကန် နေ ရ တယ် ။
ခင်ဗျား ကို ကူညီ နိုင် တဲ့ ဆွေမျိုး ဒါမှမဟုတ် လူနာစောင့် ခင်ဗျား မှာ မ ရှိ ဘူး ။
သူမ က မဟုတ်ရင် ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ။
ခင်ဗျား ရဲ့ အမေ မှာ ကျန်းမာရေး အခြေအနေ တချို့ ရှိ နေ ပြီး သူမ ဆေး တွေ အများကြီး အပေါ် မှီခို နေ ရ တယ် ဒါပေမဲ့ ခင်ဗျား ဆေး တွေ ရဲ့ နာမည် တွေ ကို မ မှတ်မိ နိုင် ဘူး ။
ခန္ဓာကိုယ် အပူချိန် ကျဆင်း ခြင်း ဆိုတာ ဘာလဲ ။
ဒီ အခြေအနေ ရဲ့ အကြောင်းရင်း က ဘာလဲ ။
ဒါ ကို နောက်ထပ် ဖြစ်ပွား ခြင်း မှ ကျွန်တော် ဘယ်လို ကာကွယ် နိုင် မလဲ ။
ကျွန်တော့် အမေ ကို ဂရုစိုက် ဖို့ ခင်ဗျား ကျွန်တော့် ကို ကူညီ နိုင် မဲ့ နည်းလမ်း တစ်ခုခု များ ရှိ မလား ။
ဟဲလို ! ကျွန်တော့် နာမည် က ဒေါက်တာ ဂျိမ်းပစ် ဖြစ် ပါ တယ် ။
