ခင်ဗျား မစ္စတာ ရောဘတ် ဘလက် ဖြစ် ပါ သလား ။
ခင်ဗျား က မစ္စစ် ဘလက် နဲ့ ဘယ်လို ပတ်သက် လဲ ဆိုတာ ကို ကျွန်တော် သိ ပါ ရ စေ ။
ခင်ဗျား အမေ ရဲ့ အခြေအနေ အကြောင်း ကို ပြော ဖို့ ကျွန်တော် ဒီမှာ ရှိ တယ် ။
သူမ ရဲ့ အခြေအနေ အကြောင်း ကို ခင်ဗျား ဘယ်လောက် သိ လဲ ။
ကောင်းပြီ ၊ ခင်ဗျား သိ တဲ့ အတိုင်း ခင်ဗျား အမေ ကို နေမကောင်း လို့ ဆေးရုံ ကို ခေါ်လာ ခဲ့ တယ် ။
သူမ မှာ ခန္ဓာကိုယ် အပူချိန် ကျဆင်း ခြင်း လို့ ခေါ် တဲ့ အခြေအနေ တစ်ခု ရှိ တယ် လို့ ကျွန်တော် တို့ တွေ့ရှိ ခဲ့ တယ် ။
ခန္ဓာကိုယ် အပူချိန် ကျဆင်း ခြင်း ဆိုတာ ခန္ဓာကိုယ် ရဲ့ အပူချိန် က ပုံမှန် ပမာဏ အောက် ရောက် နေ တဲ့ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
အဲဒါ ကို ဖြစ်စေ နိုင် တဲ့ တစ်ခုခု ရှိ ရင် ကြိုးစား ပြီး ရှာဖွေ ဖို့ ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အချို့ မေးချင် တယ် ။
ခင်ဗျား ရဲ့ အမေ က ဘယ်သူ နဲ့ နေ တာ လဲ ။
ခင်ဗျား သူမ ကို ပုံမှန် ကြည့်ရှု စောင့်ရှောက် လား ။
ခင်ဗျား ရဲ့ အမေ ကို ကြည့်ရှု စောင့်ရှောက် နေချိန် ခင်ဗျား တစ်စုံတစ်ယောက် စီ က အကူအညီ ရ လား ။
သူမ မှာ ကူညီ ဖို့ လာ တဲ့ လူနာစောင့် တစ်ယောက်ယောက် များ ရှိ လား ။
ခင်ဗျား အမေ အတွက် စျေးဝယ် ထွက် ခြင်း ၊ ထမင်း ချက် ခြင်း ဒါမှမဟုတ် အဝတ်လျှော် ခြင်း တွေ ကို ဘယ်သူ လုပ် လဲ ။
သူမ က ဘန်ဂလို မှာ နေ တာ လား ဒါမှမဟုတ် အိမ် မှာ လား ။
သူမ အိမ် မှာ လှေကား ရှိ လား ။
သူမ အခန်း က အောက်ထပ် မှာ လား ဒါမှမဟုတ် အပေါ်ထပ် လား ။
အိမ် မှာ အပူပေး စနစ် နဲ့ ပတ်သက်ပြီး ပြဿနာ ရှိ လား ။
သူမ က နေ့စဉ် လှုပ်ရှား မှု တွေ ကို လုပ်ဆောင် ရာမှာ အမှီအခို ကင်း လား ။
ခင်ဗျား ရဲ့ အမေ က အရက် သောက် လား ။
သူမ ဆေးလိပ် သောက် လား ။
သူမ လဲကျ ဖို့ အလားအလာ ရှိ လား ။
သူမ အမှီအခိုကင်းကင်း လမ်းလျှောက် လား ။
အဲဒါ ဆိုရင် ၊ သူမ ဘယ်လောက် ဝေးဝေး လမ်းလျှောက် နိုင် လဲ ။
သူမ အိမ်နား ဝန်းကျင် မှာပဲ လမ်းလျှောက် တာ လား ဒါမှမဟုတ် သူမ အပြင်ထွက် လမ်းလျှောက် လား ။
သူမ မှာ အဆစ် ပြဿနာ များ ၊ သွေးတွင်း သကြားဓာတ် များ ခြင်း ၊ သွေး ဖိအား များ ခြင်း ၊ နှင့် ဝက်ရူးပြန် ရောဂါ ကဲ့သို့ သော ကျန်းမာရေး ပြဿနာ များ ရှိ လား ။
သူမ ရဲ့ အမြင် အာရုံ မှာ ပြဿနာ တစ်ခုခု ရှိ လား ။
သူမ ဆေး တွေ ပုံမှန် သောက် နေ လား ။
သူမ မေ့ တတ် လား ။
သူမ မှာ အဆစ် ပြဿနာ တွေ ရှိ လား ။
ကျွန်တော် ခင်ဗျား အမေ ကို လုပ်ငန်းခွင် ဆိုင်ရာ အရိုးအကြောအဆစ် ကု ဆရာဝန် ဆီသို့ ညွှန်း လိုက် မယ် သူ က ခင်ဗျား အမေ ရဲ့ ကျန်းမာရေး ကို ပြန်လည် သုံးသပ် ပေး လိမ့် မယ် ပြီးတော့ အိမ် မှာ သူမ အကူအညီ ဘယ်လောက် လိုအပ် မလဲ ဆိုတာ ကို ဆုံးဖြတ် ပေး လိမ့် မယ် ။
