ခင်ဗျား ရာသီ ဘယ်နှရက် လောက် လာ ပါ သလဲ ။
ရာသီ တစ်ခု နဲ့ တစ်ခု ကြား မှာ ဘယ် နှရက် ခြား ပါ သလဲ ။
ခင်ဗျား သွေးခဲ တွေ ဆင်း ပါ သလား ။
ခင်ဗျား ရာသီသွေး အများကြီး ဆင်း ပါ သလား ။
ခင်ဗျား ရဲ့ ကင်ဆာဆဲလ် ကို ဘယ် အချိန် က နောက်ဆုံး စစ်ဆေး ခဲ့ တာ ပါ လဲ ။
ခင်ဗျား ရဲ့ ကင်ဆာဆဲလ် ကို စစ်ဆေး တဲ့ ရလဒ် က ဘာ လဲ ။
ခင်ဗျား ပုံမှန် ဆေးကုသမှု ခံယူ နေ တာ ရှိ ပါ သလား ။
ခင်ဗျား ဆေးကောင်တာ က ဆေးစာ မပါ ဘဲ ဝယ် လို့ ရ တဲ့ ဆေး တစ်ခုခု သောက် နေ တာ ရှိ ပါ သလား ။
ခင်ဗျား ကိုယ်၀န် တားဆေး သောက် နေ တာ များ ရှိ ပါ သလား ။
ခင်ဗျား တစ်ခု ခု နဲ့ ဓာတ်မတည့် တာ ရှိ ပါ သလား ။
ခင်ဗျား ဆေး မ တည့် တာ ရှိ ပါ သလား ။
ဆေး မ တည့် တာ ရှိရင် ၊ ခင်ဗျား အဲ ဆေး ကို သောက် လိုက်ရင် ဘာ ဖြစ် ပါ သလဲ ။
မိသားစု ထဲ မှာ ခင်ဗျား လို အခြေအနေ ဖြစ် နေ တဲ့ ဒါမှမဟုတ် ပြဿနာ ရှိ နေ တဲ့ တစ်ယောက်ယောက် ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ မိသားစု ထဲ မှာ နှလုံး ၊ သွေးတိုး ၊ ဆီးချို ဒါမှမဟုတ် ပန်းနာရင်ကျပ် ကဲ့သို့သော ရောဂါ ဖြစ်နေတဲ့ သူ တွေ ရှိ လား ။
သွား ခဲ့ တယ်ဆိုရင် ခင်ဗျား ဘယ် ကို ခရီးသွား ခဲ့ တာ ပါ လဲ ။
ခင်ဗျား က ပင်စင်စား လား ။ ခင်ဗျား စား၀တ်နေရေး အတွက် ဘာ လုပ် ခဲ့ ပါ သလဲ ။
ခင်ဗျား ဘယ်သူ နဲ့ နေ ပါ သလဲ ။
ခင်ဗျား ရိုးရိုး အိမ် မှာ နေ တာ လား ဒါမှမဟုတ် တစ်ထပ် အိမ် မှာ နေ တာ လား ။
ခင်ဗျား ကိုယ့် ဘာသာ လမ်းလျှောက် နိုင် ပါ သလား ။
ခင်ဗျား ဘ၀ မှာ ခင်ဗျား ကို စိတ်ဖိစီးမှု ဖြစ်စေတဲ့ အရာ တစ်ခုခု ရှိ ပါ သလား ။
ခင်ဗျား မှာ အိမ်ထောင် ရှိ ပါ သလား ။ ခင်ဗျား မှာ ကလေး ရှိ ပါ သလား ။
ခင်ဗျား ဆေးလိပ် သောက် ပါ သလား ။
ခင်ဗျား အရက်သောက် ပါ သလား ။
ဒီ အရာ က ခင်ဗျား ရဲ့ အလုပ် နဲ့ အိမ် မှာ သက်ရောက်မှု ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ အခြေအနေ နဲ့ ပတ်သက်ပြီး ပြော ချင် တာ တစ်ခုခုများ ရှိ ပါ သလား ။
ခင်ဗျား က ဆေးရုံ သို့ နှလုံးတုန် တာကြောင့် လာခဲ့ တဲ့ အသက် ၂၅ နှစ် အရွယ်ရှိ အမျိုးသမီး မစ္စစ် လိုပတ်စ် ဖြစ် တယ် ။
လွန်ခဲ့တဲ့ နှစ် လ အတွင်း ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် ၃ ကီလိုဂရမ် ကျ သွား ခဲ့ တယ် ။ ခင်ဗျား ရဲ့ အစာချေစနစ် က ကောင်း ပါ တယ် ။
ခင်ဗျား ရဲ့ လက် တွေ က တုန် နေ ပြီး ခင်ဗျား ရဲ့ မစင် တွေ က ထွက်ကျ နေ တာ ကို သတိထားမိ ခဲ့ တယ် ။
ခင်ဗျား က ကျန်းမာသန်စွမ်း ပြီး ဆေးကုသမှု ခံယူ နေ ခြင်း မ ရှိ ပါ ။
ခင်ဗျား မှာ ဓာတ် မ တည့်မှု မ ရှိ ပါ ။ ခင်ဗျား လွန်ခဲ့တဲ့ ငါး နှစ် အတွင်း ပြည်ပခရီး သွား ထား ခြင်း လည်း မ ရှိ ပါ ။
