တစ်ခါတစ်ရံ လူ တွေ နေ တဲ့ နေရာ နှင့် ဘယ်လို အကူအညီ မျိုး လိုအပ် လဲ ဆိုတာ ကို ရှင်းလင်း တဲ့ ဓာတ်ပုံ ရရှိ ဖို့ရန် ကျွန်တော် တို့ ရဲ့ လုပ်ငန်းခွင် ဆိုင်ရာ အရိုးအကြောအဆစ် ကု ဆရာဝန် တွေ က လူ တွေ ရဲ့ အိမ် ကို သွားရောက် တယ် ။
သူ တို့ က ခင်ဗျား ဆီ ကို လာ ဖို့ လိုအပ် တယ် လို့ ခံစား ရ ရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို အသိ ပေး ပါ မယ် ။
အိမ် မှာ လှေကား ရှိ ပြီး ခင်ဗျား ရဲ့ အမေ က လှေကား တက် ဖို့ အခက်အခဲ ဖြစ် နေ ရင် ၊ သူ တို့ က လှေကား ပေါ်တွင် ဓာတ်လှေကား တပ် ဖို့ ကမ်းလှမ်း လိမ့် မယ် ဒါမှမဟုတ် သူ တို့ က သူမ ရဲ့ အိပ်ခန်း ကို အောက်ထပ် မှာ ထားရှိ ဖို့ ပြောင်းရွှေ့ တာ ကို အကြံဉာဏ် ပေး လိမ့် မယ် ။
အရိုးအကြောအဆစ် ကု ဆရာဝန် နှင့် လုပ်ငန်းခွင် ကုထုံး ပညာရှင် တွေ ရဲ့ အလုပ် က ခင်ဗျား ရဲ့ အမေ လိုအပ် တဲ့ အကူအညီ အမျိုးအစား ကို အကဲဖြတ် ဖို့ ဖြစ် တယ် ။
သူ တို့ က သူမ ကို လူမှုရေး ဝန်ဆောင် မှု တွေ ဆီကို လည်း ညွှန်း လိမ့် မယ် ၊ သူ တို့ က အစီအစဉ် ကို အကောင်အထည်ဖော် လိမ့် မယ် ။
သူ တို့ က ခင်ဗျား အမေ ကို ကူညီ ဖို့ နေ့တိုင်း လာ နိုင် မဲ့ လူနာစောင့် တွေ ကို လည်းပဲ ကမ်းလှမ်း လိမ့် မယ် ။
ခင်ဗျား အမေ ကို ကြည့်ရှု စောင့်ရှောက် ဖို့ ခင်ဗျား အကူအညီ လိုအပ် တယ် လို့ ခင်ဗျား ထင် လား ။
ကျွန်တော် တို့ က လူမှုရေး ဝန်ဆောင် မှု တွေ ဆီကို ညွှန်း လိုက် မယ် သူ တို့ က ခင်ဗျား အမေ ကို စောင့်ရှောက် ရာမှာ ခင်ဗျား ကို ကူညီ ဖို့ လူနာစောင့် တွေ ကို ခင်ဗျား ကို စီစဉ်ပေး လိမ့် မယ် ။
လူနာစောင့် တွေ က ခင်ဗျား ရဲ့ အိမ် ကို တစ်ရက် မှာ လိုအပ် သလောက် မကြာခဏ လာ လိမ့် မယ် ။
ပုံမှန် အားဖြင့် တစ်စုံတစ်ယောက် က တစ်နေ့ မှာ လေးကြိမ် ထက် အကူအညီ လိုအပ် ရင် ၊ ဒီလိုဆိုရင် လုပ်ငန်းခွင် ကုထုံး ပညာရှင် အဖွဲ့ က အိမ် တွင် ပြုစု စောင့်ရှောက် ခြင်း ဒါမှမဟုတ် ၂၄ နာရီ စောင့်ရှောက် မှု ရှိ တဲ့ အိမ်ရာ ကို အများ အားဖြင့် အကြံပြု တယ် ။ 
ကျွန်တော် တို့ သူမ ကို ဆေးရုံ တင် ဖို့ လိုအပ် လိမ့် မယ် ။
ကျွန်တော် တို့ သူမ ကို အထူး စောင် နဲ့ နွေး အောင် လုပ် ပေး လိမ့် မယ် ၊ အဲဒါ က သူမ ရဲ့ အပူချိန် ကို တက် စေ တယ် ။ 
ကျွန်တော် တို့ သူမ ရဲ့ သွေးကြော တွေ မှတစ်ဆင့် သူမ ကို နွေး စေ တဲ့ အရည် တချို့ ကို လည်း ပေး လိမ့် မယ် ။
သူမ ရဲ့ အပူချိန် ကို ကျ သွား စေ နိုင် တဲ့ ၊ အခြား ပြဿနာ များ မ ရှိ ဘူး ဆိုတာ သေချာ စေရန် သွေးစစ် မှု အချို့ ကို လည်း လုပ် လိမ့်မယ် ။
သူမ အိမ်ပြန် ဖို့ စိတ်ချ ရ ရင် ကျွန်တော် တို့ အရိုးအကြောအဆစ် ကု ဆရာဝန် များ နဲ့ လုပ်ငန်းခွင် ကုထုံး ပညာရှင် များ ကို သူမ ကို အကဲဖြတ် ဖို့ လည်း ကျွန်တော် တို့ က တောင်းဆို မယ် ။
ဒါနဲ့ ပတ်သက် ပြီး ခင်ဗျား အဆင်ပြေ လား ။
ခင်ဗျား ကျွန်တော့် ကို တစ်ခုခု မေး ဖို့ လိုအပ် လား ။
ကျွန်တော် တို့ ကူညီ နိုင် မယ့် တစ်ခုခု များ ရှိ သေး သလား ။
မစ္စတာ ဒေးဗစ်ဆန် က ၃၃ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ် တယ် ။
သူ့ မှာ ပန်းနာရင်ကျပ် ရောဂါ စစ်ဆေး တွေ့ရှိ ထား တယ် ။
ခင်ဗျား က ပန်းနာရင်ကျပ် ရောဂါ စစ်ဆေး တွေ့ရှိ ထား တဲ့ ၃၃ နှစ် အရွယ် ရှိ တဲ့ မစ္စတာ ဒေးဗစ်ဆန် ဖြစ် တယ် ။ 
ခင်ဗျား မှာ အခြား ကျန်းမာရေး ပြဿနာ တွေ မ ရှိ ဘူး ပြီးတော့ ခင်ဗျား က ပုံမှန် ဆေးသောက် မ နေ ရ ဘူး ။
ပန်းနာရင်ကျပ် ဆိုတာ ဘာလဲ ။
ခင်ဗျား ကျွန်တော့် ကို ဘယ်လို ကုသ ပေး လိမ့် မလဲ ။
ဒီ ဝေဒနာ တွေ ကို ကာကွယ် ရန် ကျွန်တော် လုပ် ဖို့ လိုအပ် တဲ့ တစ်ခုခု ရှိ လား ။
ဆေး ရဲ့ ဘေးထွက် ဆိုးကျိုး တွေ ရှိ လား ။
ပန်းနာရင်ကျပ် ဆိုတာ က အခြေအနေ တစ်ခု ဖြစ် တယ် သူ က အဆုတ် ရဲ့ သေးငယ် တဲ့ လေပြွန် တွေ ကို ထိခိုက် တဲ့ ဓာတ်မတည့် တဲ့ တုံ့ပြန် မှု ဖြစ် တယ် ။
မကြာခဏ လေပြွန် များ က တင်းကျပ် လာ ခြင်း ဆိုတာ က သူ တို့ က ပန်းနာရင်ကျပ် ဖြစ် နေ တဲ့ သူ များ တွင် ကျဉ်း လာ ကြ တယ် လို့ ဆိုလို ခြင်း ဖြစ် တယ် ။
ဒါ က သက်ပြင်းရှူသံ ၊ ချောင်းဆိုး ခြင်း ၊ ရင်ဘတ် ကျပ် ခြင်း နဲ့ အသက်ရှူမဝ ခြင်း ရဲ့ ပုံမှန် ရောဂါ လက္ခဏာ တွေ ကို ဖြစ် စေ တယ် ။
ပန်းနာရင်ကျပ် ရောဂါလက္ခဏာ တွေ ကို ပိုဆိုး လာ အောင် လုပ် နိုင် တဲ့ အချို့ အရာ တွေ ရှိ တယ် ။
