ကူးစက်ရောဂါ များ - အထူးသဖြင့် အအေးမိ ခြင်း ၊ ချောင်းဆိုး ခြင်း နှင့် ရင်ဘတ် ပိုးဝင် ခြင်း 
ဝတ်မှုန် နှင့် မှို
လေ့ကျင့်ခန်း - ပန်းနာရင်ကျပ် ကို ပိုဆိုး လာ အောင် လုပ် တယ် ။ ဒါပေမဲ့ ၊ ခင်ဗျား မှာ ပန်းနာရင်ကျပ် ရှိ ရင် အားကစား နှင့် လေ့ကျင့်ခန်း တွေ က ခင်ဗျား အတွက် ကောင်း တယ် ။
လိုအပ် ရင် လေ့ကျင့်ခန်း မ လုပ် ခင် ခင်ဗျား ( အပြာရောင် ) ရှူဆေး ကို သုံး နိုင် တယ် ။
အက်စပရင် ၊ အိုင်ဘူပရိုဖန် ၊ ဒိုင်ကလိုဖန်နက် ၊ ဘီတာ - ဘလော့ကာ ကဲ့သို့ စိတ်ချ ရ တဲ့ ဆေးဝါး များ ။
ဆေးလိပ် သောက် ခြင်း နှင့် စီးကရက် ရုပ်ရှင် များ ။
စိတ်ခံစား မှု - စိတ်ဖိစီး မှု ၊ စိတ်လှုပ်ရှား မှု ။
တိရစ္ဆာန် များ နှင့် ဓာတ်မတည့် ခြင်း - ကြောင် များ ၊ ခွေး များ ၊ မြင်း များ ။
အိမ် က ဖုန် မှုန့် များ ကြောင့် ဖြစ် တဲ့ ပိုးကောင် - ဒါ က မွေ့ရာ နှင့် အခြားထည် များ တွင် နေထိုင် တဲ့ သေးငယ် တဲ့ သတ္တဝါ ဖြစ် တယ် ။
ကုသ မှု အတွက် ကျွန်တော် တို့ ခင်ဗျား ကို ဆေး ပေး လိုက် မယ် ။
ပထမ ဆေး က ဆယ်ဗြူတမော ပါဝင် တဲ့ အပြာရောင် ရှူဆေး ဖြစ် တယ် ။
အဲဒါ က သက်သာ တဲ့ ဆေး ဖြစ် တယ် ၊ ခင်ဗျား ရောဂါ လက္ခဏာ တွေ ဖြစ်ပေါ် လာ တဲ့ အခါတိုင်း ခင်ဗျား ဒီ ဆေး ကို သောက် ပါ ။
အဲဒါ က ခင်ဗျား ရဲ့ ရောဂါ လက္ခဏာ တွေ ကို သက်သာ ဖို့ ကူညီ ပေး တယ် ။
အဲဒီ အတွက် ခင်ဗျား ရဲ့ ဂျီပီ ကို ခင်ဗျား တွေ့ ဖို့ လိုအပ် တယ် ။
အဲဒါ က နှလုံး ကို တဒုန်းဒုန်း တုန် ပြီး လက် တွေ တုန် တာ ကို ဖြစ် စေ တယ် ။
ကာကွယ် ဆေး က ပန်းနာရင်ကျပ် ရောဂါ ပြန် ဖြစ် တာ ကို ကာကွယ် ဖို့ သုံး တဲ့ စတီးရွိုက် ရှူဆေး ဖြစ် တယ် ။
ခင်ဗျား မှာ ရောဂါ လက္ခဏာ ရှိ တယ် ဒါမှမဟုတ် မ ရှိ ဘူး ပဲဖြစ်ဖြစ် ၊ ခင်ဗျား ကို သောက်သုံး ဖို့ ညွှန်ကြား ထား တဲ့ အတိုင်း အဲဒါ ကို ခင်ဗျား ပုံမှန် သောက် ဖို့ လိုအပ် တယ် ။
အဲဒါ က မက်ခရု ကို ဖြစ် စေ နိုင် တယ် ဒါကြောင့် သုံး ပြီး ရင် ခင်ဗျား ရဲ့ ပါးစပ် ကို ဆေး ပါ ။
မစ္စတာ လမ်ပတ် က လွန် ခဲ့ တဲ့ ခြောက် လ က လေဖြတ် ခဲ့ တဲ့ ၅၆ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ် တယ် ။
လူနာ နဲ့ ပတ်သက်ပြီး လေဖြတ် စေ နိုင်ခြေ ရှိ တဲ့ အချက် များ ၊ ရောဂါ ကုသ မှု ကို ဆွေးနွေး ခြင်း နဲ့ လေဖြတ် ခြင်း ရဲ့ တိုးတက် မှု အကြောင်း ကို မှတ်တမ်း ယူ ပါ ။
ခင်ဗျား က ၊ အသက် ၅၆ အရွယ် လူကြီး ၊ မစ္စတာ လမ်ပတ် ဖြစ် တယ် ၊ ခင်ဗျား က လွန် ခဲ့ တဲ့ ခြောက်လ က လေဖြတ် ခဲ့ တယ် အဲဒီ အတွင်း ခင်ဗျား မှာ ညာဘက် အခြမ်း အားနည်း တာ ပေါ်ပေါက် လာ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ညာဘက် ခြေထောက် က သက်သာ လာ ခဲ့ တယ် ဒါပေမဲ့ ညာဘက် လက်မောင်း က အားနည်း နေတုန်း ပဲ ။
ခင်ဗျား က လျှပ်စစ် ပညာရှင် အနေနဲ့ အလုပ် လုပ် တယ် ပြီးတော့ ခင်ဗျား က ညာသန် ဖြစ် တယ် ။
ခင်ဗျား က လွန် ခဲ့ တဲ့ အနှစ် ၂၀ အတွင်း တစ်ရက် ကို စီးကရက် အလိပ် ၂၀ သောက် နေ ခဲ့ ပြီး တစ်ပတ် ကို အရက် ၃၀ ယူနစ် သောက် တယ် ။
ခင်ဗျား ရဲ့ အဖေ က အသက် ၅၀ မှာ လေဖြတ် ခဲ့ တယ် ။
အချိန် မ ရှိ တဲ့ အတွက်ကြောင့် ခင်ဗျား လေ့ကျင့်ခန်း မ လုပ် ဘူး ။
ခင်ဗျား က ကြက်သား နဲ့ အကြော် စား တာ ကို ကြိုက် တယ် ။
ခင်ဗျား ကို အရိုးအကြောအဆစ် ကု ဆရာဝန် ဆီကို လွှဲပြောင်းပေး လိုက် ပြီး ပြီ ဒါပေမဲ့ လုပ်ငန်းခွင် ကုထုံး ပညာရှင် ဆီကို မ ဟုတ် သေး ဘူး ။
ကျွန်တော့် ရဲ့ ကိုယ်အင်္ဂါ အစိတ်အပိုင်း လုပ်ငန်း တွေ အပြည့်အဝ ပြန် အလုပ်လုပ် ဖို့ ဘယ်လောက် ကြာ မလဲ ။ 
အားနည်း တာ နဲ့ ပတ်သက်ပြီး ခင်ဗျား ကျွန်တော့် ကို ဘယ်လို ကူညီ နိုင် မလဲ ။
