ကျွန်တော် ဘယ် အချိန် အလုပ် ကို ပြန်သွား နိုင် မလဲ ။
လွန် ခဲ့ တဲ့ ခြောက် လ လောက် က ဒီ လူနာ က လေဖြတ် ခဲ့ တယ် ပြီးတော့ ညာဘက် လက်မောင်း မှာ အားနည်း မှု ရှိ နေတုန်း ပဲ ။
ဆွေးနွေး နေစဉ် ၊ ခင်ဗျား ရဲ့ ဘယ်ဘက် လက်မောင်း နဲ့ လှုပ်ရှား မှု ကို လုပ် ပါ ဒါပေမဲ့ ခင်ဗျား ရဲ့ ညာဘက် လက် ကို ခင်ဗျား ရဲ့ ပေါင် ပေါ် မှာ တွဲလောင်းကျ ထား ပါ ။
ဟဲလို ၊ မစ္စတာ လမ်ပတ် ။ ကျွန်တော့် နာမည် က ဒေါက်တာ ဂျက်ဆန် ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ရောဂါ အခြေအနေ အကြောင်း ကို ခင်ဗျား ကို ပြော ဖို့ ကျွန်တော် ဒီကို ရောက် နေ တာ ပါ ။
ခင်ဗျား မှာ လွန် ခဲ့ တဲ့ ၆ လ လောက် က လေဖြတ် ခဲ့ တာ လို့ ကျွန်တော် နားလည် တယ် ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ။ 
ခင်ဗျား အခု ဘယ်လို နေ လဲ ။
ကျွန်တော် ရဲ့ ညာဘက် လက်မောင်း မှာ အားနည်း မှု ကျွန်တော့် မှာ ရှိ တယ် ။
ကျွန်တော် ခင်ဗျား ကို မေးခွန်း အနည်းငယ် မေး ပါ ရစေ ။
ခင်ဗျား လေဖြတ် ခဲ့ တုန်းက ခင်ဗျား ဘာ ရောဂါ လက္ခဏာ တွေ ကို ကြုံ ခဲ့ ရလဲ ။
အဲဒါ က အားနည်း မှု သက်သက် ပဲ ဖြစ် တယ် ။
ခင်ဗျား မှာ စကားပြော ပြဿနာ တစ်ခုခု ရှိ လား ။
ခင်ဗျား ရဲ့ အမြင် အာရုံ နဲ့ ပတ်သက် ပြီး ဘာ ပြဿနာ တွေ ရှိ လဲ ။
ခင်ဗျား ရဲ့ မျက်နှာ မှာ အားနည်း မှု တစ်ခုခု ရှိ လား ။
ကျွန်တော့် မှာ စကားပြော တာ နဲ့ ပတ်သက်ပြီး အခက်အခဲ အချို့ လည်း ရှိ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ စကားပြော နဲ့ ပတ်သက်ပြီး ပြဿနာ တစ်ခုခု ကြုံ နေတုန်း လား ။
မဟုတ်ဘူး ၊ ဒေါက်တာ ။
ကောင်းပြီ ဒေါက်တာ ၊ ကျွန်တော် အခု ပိုပြီး နေလို့ကောင်း လာ တယ် ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ လေဖြတ် တာ က ကျွန်တော့် ကို ညာဘက် လက်မောင်း နဲ့ ခြေထောက် မှာ အားနည်း မှု ကို ဖြစ်ပေါ် စေ ခဲ့ တယ် ။
ကျွန်တော့် ခြေထောက် က သက်သာ လာ တယ် ဒါပေမဲ့ ကျွန်တော့် လက်မောင်း က သိသိသာသာ အားနည်း နေတုန်း ပဲ လို့ ကျွန်တော် ခံစား ရ တယ် ။
အရိုးအကြောအဆစ် ကု ဆရာဝန် ဆီသို့ ခင်ဗျား ကို လွှဲပြောင်းပေး ပြီး ပြီ လား လို့ ကျွန်တော် မေး ပါ ရစေ ။
လုပ်ငန်းခွင် ကုထုံး ပညာရှင် ဆီကို ရော ။
ကျွန်တော့် ကို အရိုးအကြောအဆစ် ကု ဆရာဝန် ဆီကို လွှဲပြောင်းပေး ပြီးနောက် ကျွန်တော် မနက်ဖြန် မှာ ရက်ချိန်း ရရှိ တယ် ။
ကျွန်တော့် ကို လုပ်ငန်းခွင် ကုထုံး ပညာရှင် ဆီကို အခု ထိ မ လွှဲပြောင်းပေး ရ သေး ဘူး ။
ခင်ဗျား ကို အရိုးအကြောအဆစ် ကု ဆရာဝန် ဆီကို လွှဲပြောင်းပေး ထား ပြီးတာ ကောင်း တယ် ။
တတ်နိုင်သမျှ ခင်ဗျား ရဲ့ ကိုယ်အင်္ဂါ အစိတ်အပိုင်း တွေ လုပ်ဆောင် မှု ကို ပြန်ရ ဖို့ ကူညီ ဖို့ရန် သူ တို့ က ခင်ဗျား ကို ခင်ဗျား ရဲ့ လက်မောင်း နဲ့ ခြေထောက် ရဲ့ လေ့ကျင့်ခန်း တွေ နဲ့ ပတ်သက်ပြီး ကူညီ ပေးလိမ့် မယ် ။
ခင်ဗျား ရဲ့ လက်မောင်း ကို ဘယ်လို သုံး ရ မလဲ နဲ့ အဲဒါ က ခင်ဗျား ရဲ့ အလုပ် နဲ့ လိုက်လျော ညီထွေ ဖို့ ကို သင် ပေး မဲ့ လုပ်ငန်းခွင် ဆိုင်ရာ ကုထုံး ပညာရှင် ဆီကို လည်း ကျွန်တော် ခင်ဗျား ကို လွှဲပြောင်းပေး လိုက် မယ် ။
ခင်ဗျား ရဲ့ ညာဘက် လက်မောင်း က အားနည်း နေတုန်း လို့ ခင်ဗျား ဖော်ပြ ထား ခဲ့ တယ် ၊ ခင်ဗျား က ညာသန် ဒါမှမဟုတ် ဘယ်သန် လား ။
ပြီးတော့ ခင်ဗျား ရဲ့ အသက်မွေးဝမ်းကြောင်း အလုပ် က ဘာ လဲ ။
