ခင်ဗျား လေဖြတ် ပြီး ကတည်း က ခင်ဗျား အလုပ် ကို ပြန်ဝင် ပြီး ပြီ လား ။
မျှော်လင့်ချက် ကြီးစွာ ဖြင့် ၊ ကျွန်တော့် တို့ ရဲ့ လုပ်ငန်းခွင် ကုထုံး ပညာရှင် နဲ့ အရိုးအကြောအဆစ် ကု ဆရာဝန် တွေ ရဲ့ အကူအညီ နဲ့ မကြာမီ ခင်ဗျား ရဲ့ လက်မောင်း ရဲ့ လုပ်ဆောင် မှု တွေ ပြန်ရ လာ နိုင် လိမ့် မယ် ပြီးတော့ ခင်ဗျား အလုပ် ပြန်လုပ် နိုင် တယ် ။
ခင်ဗျား အလုပ်မလုပ် နေ တဲ့ အတွက်ကြောင့် ခင်ဗျား အခု ငွေကြေး အရ ဘယ်လို ဖြေရှင်း နေ လဲ ။
ခင်ဗျား အကူအညီ လိုအပ် ရင် ၊ ရန်ပုံငွေ ကဲ့သို့ နောက်ထပ် အကူအညီ တွေ အတွက် ကျွန်တော် တို့ ခင်ဗျား ကို လူမှုရေး ဝန်ဆောင် မှု ဆီကို ညွှန်းပေး နိုင် တယ် ။ 
ချက်ပြုတ် ခြင်း ၊ ရေချိုး ခြင်း ဒါမှမဟုတ် အခြား နေ့စဉ် လှုပ်ရှား မှု တွေ ကဲ့သို့ အရာ တွေ ကို အိမ် မှာ ခင်ဗျား ဘယ်လို ဖြေရှင်း လဲ ။
ကောင်း ပြီ ၊ ခင်ဗျား အရိုးအကြောအဆစ် ကု ဆရာဝန် နဲ့ လုပ်ငန်းခွင် ကုထုံး ပညာရှင် တွေ နဲ့ ခင်ဗျား စ အလုပ်လုပ် တဲ့ အခါ အဲ အရာတွေ က တိုးတက် လာ လိမ့် မယ် လို့ ကျွန်တော် မျှော်လင့် တယ် ။
ခင်ဗျား ပုံမှန် တရားထိုင် နေ လား ။
လေဖြတ် တာကို ကာကွယ် ဖို့ အတွက် ၊ လူနာ က အက်စပရင် က သောက် သင့် တယ် ။
သူ က အက်စပရင် ကို မ သောက် ရ သေး ရင် သူ့ ကို ကမ်းလှမ်း သင့် တယ် ။
လေမဖြတ် ခင် လူနာ က အက်စပရင် ကို သောက် ပြီး ရင် အဲဒီနောက် လူနာ က နှစ်ခု လုံး ( အက်စပရင် နဲ့ ဒိုင်ပိုင်ရီဒမော ) ကို သောက် နိုင် ဖို့ ဒိုင်ပိုင်ရီဒမော ကို ထည့် ပါ ။
ဆေးလိပ် သောက် တာ ၊ မိသားစု လေဖြတ် တဲ့ မှတ်တမ်း နဲ့ အရင် က တစ်ခါ လေဖြတ် တဲ့ မှတ်တမ်း တွေကြောင့် ဒီ လူနာ က နောက်တစ်ခါ လေဖြတ် ရောဂါ အန္တရာယ် ရရှိ နိုင်ခြေ များ တယ် ။ 
ဒါပေမဲ့ ဆေးလိပ် သောက် တာ က နောက်တစ်ခေါက် လေဖြတ် ရောဂါ အန္တရာယ် ဖြစ် နိုင်ခြေ ကို အလွန်အမင်း တိုးလာ စေ တယ် ။
ဒါကြောင့် ၊ ဆေးလိပ် သောက် တာ က လေဖြတ် ရောဂါ အန္တရာယ် ဖြစ် နိုင်ခြေ သိသိသာသာ တိုး လာ တာ ကို ဖြစ် စေ ပြီး အနာဂတ် မှာ သူ့ ရဲ့ နောက်တစ်ခါ လေဖြတ် ရောဂါ အန္တရာယ် ဖြစ် နိုင်ခြေ အလွန် များ တယ် ဆိုတာ ကို လူနာ ကို ရှင်းပြ သင့် တယ် ။ 
ဆေးလိပ် သောက် တာ ကို ရပ် တာ က ရောဂါ အန္တရာယ် ဖြစ် နိုင်ခြေ ကို ကြီးမား စွာ လျော့ကျ စေ တယ် ။
ဒီ လူနာ ကို သူ ဆန္ဒရှိ ပါက ဆေးလိပ်ဖြတ် ဆေးခန်း ဆီသို့ လွှဲပြောင်း ပေး သင့် တယ် ။
ဆေးလိပ် သောက် ခြင်း ။
အရက် 
မျှတ တဲ့ အစားအစာ 
နှလုံး ကြွက်သား များ အောက်ဆီဂျင် မ ရရှိ သဖြင့် ပျက်စီး သေဆုံး ခြင်း ။
အေထရီရယ် ဖေဘရီလေးရှင်း ( နှလုံးခုန် မ မှန် ခြင်း )
အရင် က လေဖြတ် ခြင်း ။
ဆီးချို ရောဂါ
သွေးတိုး ရောဂါ
မိသားစု လေဖြတ် တဲ့ မှတ်တမ်း
သွေးထွက် ခြင်း ပုံမှန် မ ဟုတ် တဲ့ ရောဂါ တစ်ခုခု
ကိုလတ်စရော များ ခြင်း ။
သစ်သီး နဲ့ အသီးအရွက် ကို တစ်နေ့ ကို အနည်းဆုံး ငါးပုံ စားဖို့ အကြံပေး ပါ ။
အဆီများ တဲ့ ငါး တွေ အပါအဝင် ငါး ကို တစ်ပတ် မှာ အနည်းဆုံး နှစ်ပုံ လောက် စား ဖို့ အကြံပေး ပါ ၊
အဆီ နည်းနည်း နဲ့ မျှတ တဲ့ အာဟာရ ကို စားဖို့ အကြံပေး ပါ ။
ဆား စားသုံး မှု ကို လျှော့ချ ပါ ။
