တစ်ပတ် ကို အနည်းဆုံး ငါးရက် နဲ့ တစ်နေ့ ကို ပြင်းထန် မှု အသင့်အတင့် ရှိ တဲ့ လေ့ကျင့်ခန်း တွေ ကို အနည်းဆုံး မိနစ် ၂၀ - ၃၀ လောက် လုပ် ဖို့ ကို အကြံပေး ပါ ။ 
ဒီအရာ ကို မ လုပ် နိုင် တဲ့ လူနာ ကို သူ ရဲ့ အများဆုံး စိတ်ချ ရ တဲ့ စွမ်းဆောင်နိုင်စွမ်း ဖြင့် လေ့ကျင့်ခန်း လုပ် ဖို့ အားပေးပါ ။
သွက်လက်လှုပ်ရှား လမ်းလျှောက် ခြင်း ၊ လှေကား သုံး ခြင်း နဲ့ စက်ဘီး စီး ခြင်း ကဲ့သို့ ၊ နေ့စဉ် ဘဝ မှာ ပေါင်းစပ် နိုင် တဲ့ လေ့ကျင့်ခန်း တွေ ကို အကြံပြု ပါ ။
တစ်နေ့လုံး မှာ ၁၀ မိနစ် လောက် ဒါမှမဟုတ် အဲထက် ပိုပြီး သူ လေ့ကျင့်ခန်း လုပ် နိုင် တယ် လို့ လူနာ ကို အကြံပေး ပါ ။
ကိုယ်အလေးချိန် ကျ ဖို့ အလေးချိန် ပို နေ တဲ့ ဒါမှမဟုတ် အဝလွန် နေ တဲ့ လူနာ တွေ ကို အကြံပေး ပါ ။
အမျိုးသား များ သူ တို့ ရဲ့ အရက် သောက်သုံး မှု ကို တစ်ပတ် မှာ ၃ - ၄ ယူနစ် ကန့်သတ် ရန်
အမျိုးသမီး များ တစ်ပတ် မှာ ၂ - ၃ ယူနစ် ထိ သူ တို့ ရဲ့ အရက် သောက်သုံး မှု ကို ကန့်သတ် ရန်
လူနာ ကို ဆေးလိပ် ဖြတ် ဖို့ အကြံပေး ပါ ။
လူနာ က ဖြတ် ချင် ရင် ၊ အကူအညီ ကမ်းလှမ်း ပြီး ဆေးလိပ် ဖြတ် တဲ့ အစီအစဉ် တွေ အကြောင်း ကို အကြံပေး ပါ ။
ရောဂါ အခြေအနေ သုံးသပ် ချက် - ဆေးလိပ် သောက် ခြင်း က နောက်တစ်ခါ လေဖြတ် ရောဂါ အန္တရာယ် ဖြစ် နိုင် ခြေ ကို သိသိသာသာ တိုး လာ စေ တယ် ။
ယေဘူယျ အားဖြင့် ၊ တစ်ခါ ဖြစ် ဖူး တဲ့ သူ က တစ်ခါမှ လေမဖြတ် ဖူး တဲ့ သူ နဲ့ ယှဉ် ရင် နောက်တစ်ခါ လေဖြတ် ရောဂါ ခံစား ရ ဖို့ ဖြစ် နိုင် ခြေ များ တယ် ။
ဒါပေမဲ့ အန္တရာယ် ရှိ တဲ့ အချက် များ ကို ဆွေးနွေးပေး ခြင်း ဖြင့် လေဖြတ် ရောဂါ အန္တရာယ် ဖြစ် နိုင်ခြေ ကို လျှော့ချ နိုင် တယ် ။
တစ်ယူနစ် ကို ဝိုင်တစ်ဖန်ခွက် - ဘီယာ ပိုင့်တစ်ဝက် - အရက်ပြန် အတိုင်းအတာ တစ်ခု = အရက်ပြန် ၉ ဂရမ် လို့ သတ်မှတ် တယ် ။
ပုံမှန် အရက် သောက် ခြင်း - အမျိုးသား တွေ အတွက် တစ်ပတ် မှာ ၁၄ ယူနစ် အောက် ၊ အမျိုးသမီး တွေ အတွက် တစ်ပတ် မှာ ၁၄ ယူနစ် အောက်
အရက် အလွန်အကျွံ သောက်သုံး ခြင်း ။
မစ္စစ် ဝီလီယျံ က နှလုံး အလုပ်မလုပ် တော့ တဲ့ ရောဂါ ကို စစ်ဆေး တွေ့ရှိ ခံ ထား ရ တဲ့ အသက် ၆၅ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသမီး ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး လူနာ ကို စကား ပြော ပြီး ဘဝ နေထိုင် မှု ပုံစံ ပြုပြင် ဖို့ အကြံဉာဏ် ပေး ပါ ။
ခင်ဗျား က အသက် ၆၅ အရွယ် ရှိ တဲ့ ၊ မစ္စစ် ဝီလီယျံ ဖြစ် တယ် ၊ ခင်ဗျား ကို နှလုံး အလုပ်မလုပ် တဲ့ ရောဂါ ကြောင့် ဆေးရုံ တင် ခဲ့ ရ ပြီး အခု ခင်ဗျား ကို ဆေးရုံ ဆင်း ခွင့် ပေးလိုက် ပြီ ။
လွန် ခဲ့ တဲ့ အနှစ် ၂၀ အတွင်း ခင်ဗျား တစ်နေ့ ကို စီးကရက် အလိပ် ၂၀ သောက် ပြီး တစ်ပတ် ကို အရက် ၁၀ - ၁၅ ယူနစ် သောက် တယ် ။
ခင်ဗျား မှာ အခြား ဆေးဘက် ဆိုင်ရာ ရောဂါ တွေ နဲ့ ဓာတ်မတည့် မှု တွေ မ ရှိ ဘူး ။
ခင်ဗျား က အက်စပရင် သောက် နေ ရ ပြီး အခြား ဘာ ဆေး မှ မ သောက် ရ ဘူး ။
ခင်ဗျား ဘာသာ ခင်ဗျား အိမ် မှာ နေထိုင် တယ် ။
ဆရာဝန် က ခင်ဗျား ကို စကားပြော ဖို့ ဒီမှာ ရှိ တယ် ။
ကျွန်တော့် ရဲ့ လုပ်ရိုးလုပ်စဉ် ကို ကျွန်တော် ဘာ ပြောင်းလဲ မှု တွေ လုပ် ဖို့ လိုအပ် လဲ ။
ကျွန်တော် ဆေးလိပ် သောက် လို့ ရ လား ။
ကျွန်တော် အရက် သောက် လို့ ရ လား ။
ခင်ဗျား နှလုံး အလုပ်မလုပ် တော့ တဲ့ ရောဂါ ကို ကုသ မှု အတွက် ဆေးရုံ မှာ ရောက် နေ တယ် လို့ ကျွန်တော် နားလည် တယ် ။
အခု ခင်ဗျား ဘယ်လို နေ လဲ ။
သူမ ဆေးရုံ ဆင်း ခွင့် ရ ရင် လူနာ ကို ဂုဏ်ပြု ပြီး ပြုံးပြ ပါ ဘာလို့ လဲ ဆိုတော့ အဲဒါ က သတင်းကောင်း ဖြစ် လို့ ဖြစ် တယ် ။
မစ္စစ် ဝီလီယျံ ၊ ခင်ဗျား ရဲ့ ရောဂါ အခြေအနေ ကို ကူညီ နိုင် တဲ့ လူနေ မှု ဘဝ ပြောင်းလဲ မှု အနည်းငယ် ကို ဆွေးနွေး ဖို့ ကျွန်တော် ဒီမှာ ရှိ တယ် ။
