လူနေ မှု ဘဝ အလေ့အထ အတွက် လူနာ ကို မေး ပြီးတော့ သင့်လျော်သလို အကြံဉာဏ်ပေး ပါ ။
လူနာ က ပြဿနာ တစ်ခုခု တင်ပြ လာ ရင် ၊ ခင်ဗျား သူ တို့ ကို ရုတ်တရက် ရပ် ပြီး ဖြေရှင်း ဖို့ရန် သေချာ အာရုံစိုက် ထား ပါ ။
ဆေးလိပ်သောက် ခြင်း ကို ရပ် ပါ ။
မျှတ တဲ့ အစားအစာ - ဆား စားသုံး မှု နှင့် အဆီ အစာ တွေ ကို လျော့ ပြီး အစားအသောက်-အာဟာရ ပညာရှင် ဆီသို့ ညွှန်း ပါ ။
အရက် ကို လျော့ ပါ ( တစ်ပတ် မှာ ၂ - ၃ ယူနစ် ထက် မ ပို ရ )
လေ့ကျင့်ခန်း ( တစ်နေ့ ကို ၂၀ - ၃၀ မိနစ် လမ်းလျှောက် ခြင်း ကို အကြံဉာဏ်ပေး တယ် )
သွေးတိုး ခြင်း ကို ထိန်းချုပ် ပါ ။
ကိုလက်စရော ပမာဏ ကို စစ်ဆေး ပြီး ဆေး အချို့ ကို ပေး ပါ ။ ( စတတ်တင် )
စိတ်ဖိစီး မှု ကို ရှောင် ပါ - အိမ် မှာ ဒါမှမဟုတ် အလုပ် မှာ ခင်ဗျား ကို စိတ်ဖိစီး မှု ဖြစ် နိုင် တဲ့ တစ်ခုခု ရှိ လား ။
ခင်ဗျား ရဲ့ ရောဂါ အခြေအနေ ကို ပို ဆိုး စေ နိုင် တဲ့ အတွက်ကြောင့် စိတ်ဖိစီး မှု ကို ရှောင် ဖို့ က အရေးကြီး တယ် ။
နှလုံး ပြန်လည် သန်စွမ်း အောင် ပြုလုပ် ပေး တဲ့ အစီအစဉ် ကို ညွှန်းပေး ပြီး ပြီ လား ။
အဲဒါ က လေ့ကျင့်ခန်း ၊ မျှတ တဲ့ အစားအစာ ၊ နဲ့ စိတ်ဖိစီး မှု ထိန်းချုပ် မှု နဲ့ အလုပ်လုပ် ဖို့ ပြန်သွား နိုင် တဲ့ အချိန် ကို ခင်ဗျား ကို အကြံပေး မဲ့ နေရာ ဖြစ် တယ် ။ 
ပြန်လည်သန်စွမ်း အောင် ပြုလုပ် ပေး တဲ့ ဆေးခန်း မှာ ခင်ဗျား မြန်မြန် သက်သာ အောင် ကူညီ ဖို့ လေ့ကျင့်ခန်း တွေ နဲ့ ကူညီ ပေး မဲ့ အရိုးအကြောအဆစ် နဲ့ လုပ်ငန်းခွင် ကုထုံး ပညာရှင် ခင်ဗျား ကို ကြည့်ပေး လိမ့် မယ် ။
ခင်ဗျား ဆေး တစ်ခုခု သုံး နေ ရ လား ။
နှလုံး ပုံမှန် အလုပ်မလုပ် တဲ့ လူနာ တွေ ကို အောက်ပါ ဆေး တွေ ကို သုံး သင့် တယ် ။
အက်စပရင် ၇၅ မီလီဂရမ် နေ့စဉ် တစ်ကြိမ်
အက်ဆီတိုင်းကိုလင်း ကို ဖျက် တဲ့ ဇီဝဓာတ်ကူ ပစ္စည်း - နှလုံး ရဲ့ လုပ်ငန်း ဆောင်တာ ကို တိုးတက် စေ တယ် ။ 
ဘီ - ဘလော့ကာ
စတတ်တင် - ကိုလက်စရော က များ နေ ရင် 
ရေ ဆေးပြား များ ( ဒိုင်ယူရဲတစ် - ဖျူရိုစမိုက် ) ( ခြေထောက် ရောင် နေ တာ ဒါမှမဟုတ် အပြင်ဘက် အဖု ထွက် မှသာ ပေး ပါ ။ )
နှလုံး ကြွက်သား များ အောက်ဆီဂျင် မ ရရှိ နိုင် တဲ့ အတွက် ပျက်ယွင်း သေဆုံး ခြင်း ကြောင့် လွန် ခဲ့ တဲ့ ၂ ပတ် လောက် က ဆေးရုံ တင် ခဲ့ ရ တဲ့ အသက် ၅၅ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသမီး မစ္စစ် ဂျိမ်း ဝီလီယျံ ဖြစ် တယ် ။
သူမ ကို သွေးကြော ပြုပြင် မှု အောင်မြင် စွာ ပြုလုပ် ပြီး အိမ် ကို ပြန်လွှတ် ခဲ့ တယ် ။
ဒီနေ့ သူမ လုပ်ရိုးလုပ်စဉ် နောက်ဆက်တွဲ စစ်ဆေး ကုသ မှု အတွက် ရောက်လာ ခဲ့ တယ် ။
ကျေးဇူးပြုပြီး လူနာ ကို စကားပြော ပြီး သူမ ရဲ့ စိုးရိမ် ပူပန် မှု တွေ ကို ဖြေရှင်း ပါ ။
ခင်ဗျား က လွန် ခဲ့ တဲ့ ၂ ပတ် လောက် က နှလုံး သွေးကြော ကျဉ်း ရောဂါ ရရှိ ခဲ့ တဲ့ အသက် ၅၅ နှစ် အရွယ် မစ္စစ် ဂျိမ်းဝီလီယျံ ဖြစ် တယ် ။
ပြီး ခဲ့ တဲ့ လ အတွင်း ခင်ဗျား က ခြေထောက် နှစ်ဖက် လုံး ရောင် နေ ပြီး အသက်ရှူ မဝ တာ တွေ ကြုံတွေ့ နေ ခဲ့ ရ တယ် ။
ခင်ဗျား က အက်စပရင် သောက် ရ မယ် ဒါပေမဲ့ တခြား ဘာ ဆေး မှ သောက် စရာ မ လို ဘူး ။
ခင်ဗျား မှာ တခြား ကျန်းမာရေး ပြဿနာ မ ရှိ ဘူး ။
ခင်ဗျား ရဲ့ ခြေထောက် တွေ ရောင် နေ တာ က ညနေဘက် မှာ ပိုဆိုး လာ တယ် ပြီးတော့ ခင်ဗျား အလွယ်တကူ မောပန်း လာ တာ ကို လည်း ခင်ဗျား သတိပြု မိ ခဲ့ တယ် ။
လွန် ခဲ့ တဲ့ နှစ် ၂၀ အတွင်း ခင်ဗျား တစ်နေ့ ကို စီးကရက် အလိပ် ၂၀ သောက် တယ် ပြီးတော့ တစ်ပတ် ကို အရက် ၂ - ၃ ယူနစ် သောက် တယ် ။
