နေ့တိုင်း ခင်ဗျား မိနစ် ၂၀ - ၃၀ လောက် လမ်းလျှောက် ပြီး ခင်ဗျား မျှတ တဲ့ အစားအစာ ကို စား တယ် ။ 
ကျွန်တော် သောက် လို့ ရ လား ။
ကျွန်တော် ဘယ်အချိန် စ မောင်း နိုင် မလဲ ။
ကျွန်တော် ဘယ်အချိန် စ လိင်ဆက်ဆံ နိုင် မလဲ ။
ဟဲလို ! ခင်ဗျား က မစ္စစ် ဝီလီယျံ ဖြစ် ပါ သလား ။
ကျွန်တော့် နာမည် က ဒေါက်တာ ဘရောင်း ဖြစ် တယ် ။
ခင်ဗျား မှာ လွန် ခဲ့ တဲ့ ၂ လ က နှလုံး သွေးကြော ကျဉ်း ရောဂါ ရှိ ခဲ့ တယ် လို့ ကျွန်တော် နားလည် တယ် ။
ကျွန်တော် ကြား ရ တာ တကယ် စိတ်မကောင်း ပါ ဘူး ။
ဟုတ်ကဲ့ ၊ ကျွန်တော် နေကောင်း ပါ တယ် ၊ ဒေါက်တာ ၊ အထူးသဖြင့် ကျွန်တော် ပုံမှန် ထက် ပို လမ်းလျှောက် ရင် နေ့ တစ်နေ့ ကုန် တာ နဲ့ ကျွန်တော် ရဲ့ ခြေထောက် တွေ ရောင် နေ တာ ကို မကြာသေးခင် က ကျွန်တော် သတိထားမိ ခဲ့ ရုံလောက် ပါ ပဲ ။
ခင်ဗျား ဒါ ကို ဘယ် အချိန် က သတိထားမိ ခဲ့ တာ လဲ ။
ဒါဆို ၊ အဲဒါ က ခြေထောက် တစ်ဖက် တည်း ပဲ လား ဒါမှမဟုတ် ခြေထောက် နှစ်ဖက် လုံး လား ။
သူ တို့ ဘယ်လောက် ဆိုးဆိုးရွားရွား ရောင်ကိုင်း နေ လဲ ။
ခြေထောက် နှစ်ဖက် လုံး အတူတူ ရောင် တာ လား ဒါမှမဟုတ် တစ်ဖက် က အခြား တစ်ဖက် ထက် ပို ရောင် လား ။
ရောင်ကိုင်း တာ နဲ့အတူ နာကျင် မှု တစ်ခုခု ရှိ လား ။
ရောင်ကိုင်း တာ နဲ့အတူ နီမြန်း တာ တစ်ခုခု ကို ခင်ဗျား သတိထားမိ ခဲ့ လား ။
ရောင်ကိုင်း တာ က ပိုကောင်း လာ တာ ဒါမှမဟုတ် ပိုဆိုး လာ တဲ့ နေ့ ရဲ့ အချိန် တစ်ခုခု ကို ခင်ဗျား သတိထားမိ လား ။
ခင်ဗျား အသက်ရှူမဝ တာ ဒါမှမဟုတ် ချောင်းဆိုး တာ တစ်ခုခု ကို ကြုံတွေ့ နေ လား ။
ဒေါက်တာ ၊ ကျွန်တော့် မှာ နာကျင် မှု ဒါမှမဟုတ် နီမြန်း ခြင်း နဲ့ ချောင်းဆိုး ခြင်း တို့ မ ရှိ ဘူး ။
ရောင်ကိုင်း မှု က မနက် ကျရင် ပျောက် သွား တယ် ။
ကျွန်တော် အသက်ရှူမဝ တာ တစ်ခုခု ကို သတိမထားမိ ခဲ့ ဘူး ဒါပေမဲ့ ကျွန်တော် အလွယ်တကူ မောပန်း လာ တာ ကို ကျွန်တော် သတိထားမိ ခဲ့ တယ် ။
မစ္စစ် ဝီလီယျံ ၊ ခင်ဗျား ကျွန်တော့် ကို ပြောပြ တာ တွေ မှာ ခင်ဗျား ရဲ့ နှလုံး က ကောင်းကောင်း မခုန် နေ တဲ့ ပုံပေါ် တယ် ။
ခင်ဗျား မှာ နှလုံး အလုပ်မလုပ် နိုင် တော့ ခြင်း လို့ ခေါ် တဲ့ ရောဂါ အခြေအနေ တစ်ခု ရှိ နေ နိုင် တယ် ။
နှလုံး က ကောင်းကောင်း မစုပ်ထုတ် နိုင် တော့ဘဲ ခန္ဓာကိုယ် ထဲမှာ အရည်တွေ စုပုံ လာ တဲ့အခါ ခြေထောက် တွေ ကို ရောင်ရမ်း လာ စေ ပါ တယ် ။
ကျွန်တော် တို့ အခု လုပ် ဖို့ လိုအပ် တာ က ခင်ဗျား ရဲ့ နှလုံး ကို ဓာတ်မှန်ရိုက် တာ ဖြစ် တယ် ၊ အဲဒါ က ကျွန်တော် တို့ ဒီ ရောဂါ အခြေအနေ ကို အတည်ပြု ဖို့ ကူညီ ပေး လိမ့် မယ် ။
အခု အတွက် ၊ ခန္ဓာကိုယ် ထဲ က အရည်ပို တွေ ဖယ် ရာမှာ ကူညီ ဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို ရေ ဆေးပြား အချို့ ပေး လိုက် မယ် ။
ခင်ဗျား အခု ဘာ ဆေး တွေ သောက် နေ တာ လဲ ၊ ကျွန်တော် မေး လို့ ရ မလား ။
ကျွန်တော် အက်စပရင် သောက် နေ ရ တယ် ။
ကောင်းပြီ ။ ခင်ဗျား ရဲ့ နှလုံး လုပ်ငန်း ပိုကောင်း အောင် ကူညီ ဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို ဆေး တွေ ပို ပေး ဖို့ လိုအပ် တယ် ။
ဒီ ရောဂါ အခြေအနေ ပို ဆိုး လာ တာ ကို ကာကွယ် နိုင် တဲ့ လူနေမှု ပုံစံ ပြောင်းလဲ မှု အနည်းငယ် ရှိ တယ် ။
ကျွန်တော် ခင်ဗျား ကို ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အလေ့အထ တွေ အကြောင်း မေးခွန်း အနည်းငယ် မေး ရင် အဆင်ပြေ မလား ။
