ခင်ဗျား ပုံမှန် လေ့ကျင့်ခန်း လုပ် လား ။
ခင်ဗျား တစ်နေ့ ကို မိနစ် ၂၀ - ၃၀ လမ်းလျှောက် တဲ့အတွက် အဲဒါ က အရမ်း အထောက်အကူ ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ အစားအစာ က ဘယ်လို လဲ ။
ခင်ဗျား မျှတ တဲ့ အစားအစာ ကို စား လား ။
ခင်ဗျား ရဲ့ အစားအစာ တွေ ထဲကို ဆား အများကြီး ထည့် တာ ကို ရှောင် ပါ ၊ သစ်သီး နဲ့ ဟင်းသီးဟင်းရွက် တွေ ကို စား ဖို့ ကြိုးစား ပါ ပြီးတော့ အဆီ ပမာဏ ကို ကန့်သတ် ပါ ။
ခင်ဗျား ကို အစားအစာ နဲ့ပတ်သက်ပြီး ပို အကြံ ပေး နိုင် မဲ့ အာဟာရ သိပ္ပံ ပါရဂူ ဆီသို့ ကျွန်တော် ခင်ဗျား ကို လွှဲပြောင်းပေး လိုက် မယ် ။
ခင်ဗျား ဆေးလိပ် သောက် လား ။ ( လူနာ က ဆေးလိပ် သောက် ရင် ၊ ဆေးလိပ် ဖြတ် ဖို့ အကြံပေး ပါ ။ )
ခင်ဗျား အရက် သောက် လား ။ ( လူနာ က အရက် သောက် ရင် တစ်ပတ် မှာ ၂ - ၃ ယူနစ် ထက် မ ပို အောင် အရက် လျှော့သောက် ဖို့ အကြံပေး ပါ ) 
ခင်ဗျား ရဲ့ ကိုယ်အလေးချိန် ကို စောင့်ကြည့် နေ တာ က လည်း အထောက်အကူ ဖြစ် တယ် ။
ခင်ဗျား ကိုယ်အလေးချိန် ဘယ်လောက် လဲ ဆိုတာ ခင်ဗျား သိ လား ။
ခင်ဗျား ကားမောင်း လား ။
ဟုတ်တယ် ဆိုရင် ၊ နှလုံး ကြွက်သား များ အောက်ဆီဂျင် မ ရ လို့ ပျက်ယွင်း သေဆုံး တဲ့ ရောဂါ ကို စောင့်ကြည့် ဖို့အတွက် အနည်းဆုံး ၄ ပတ် လောက် ကားမောင်း တာ ကို ရှောင်ကြဉ် ဖို့ ယာဉ်မောင်း လိုင်စင် အေဂျင်စီ တွေ ကို အကြောင်းကြား ဖို့ လူနာ ကို အကြံပေး ပါ ။
လူနာ က အနည်းဆုံး ၄ ပတ် အလုပ် နား ဖို့ လိုအပ် တယ် ။
အလုပ် သို့ ပြန်ဝင် ဖို့ က သူ / သူမ ဘယ်လို ခံစား နေ ရ လဲ နဲ့ အလုပ်အကိုင် ပေါ်မှာ လည်း မူတည် ပါ တယ် ။
လိင်ဆက်ဆံ တာ ကို အနည်းဆုံး ၂ ပတ် ရှောင် ပါ ။
ခင်ဗျား မသက်မသာ မ ဖြစ် ဘဲ လမ်းလျှောက် နိုင် ရင် ၊ အဲဒီနောက် မှာ လိင် ကိစ္စ တွေ ကို ခင်ဗျား ဆက် လုပ် နိုင် တယ် ။
လိင်ဆက်ဆံ နေစဉ် ခင်ဗျား ရင်ဘတ်အောင့် တဲ့ ဝေဒနာ ကို ခံစား ရ ရင် ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ဆရာဝန် ကို အကြောင်းကြား ပါ ။
အလုပ် ကို ပြန်လာ ခြင်း ။
လူ အများစု ကတော့ ၂ - ၃ လ အတွင်း အလုပ် ပြန်လုပ် ကြ တယ် ၊ ဒါပေမဲ့ လူ တွေ ဘယ်လို ခံစား ရ လဲ ဆိုတာ ပေါ် မူတည် ပြီး ဒါ က လူ တစ်ဦး နဲ့ တစ်ဦး ကွဲပြား တယ် ။ 
အဲဒါ က လူ တစ်ဦး ချင်းစီ ရဲ့ လုပ် တဲ့ အလုပ် အမျိုးအစား ပေါ် မှာလည်း မူတည် တယ် ။
လူနာ က ရုံးအလုပ် လုပ် ရင် ၊ ကာယ အလုပ်လုပ် တဲ့ သူ တွေ ထက် သူ / သူမ က အလုပ် ကို ပိုစော ပြီး ပြန်လုပ် ရ နိုင်ဖွယ် ရှိ တယ် ။
သူမ ဆေးသောက် နေ သလား လို့ လူနာ ကို မေး ပါ ။
နှလုံး ကြွက်သား များ အောက်ဆီဂျင် မ ရရှိ သဖြင့် ပျက်စီး သေဆုံး တဲ့ ရောဂါ ဖြစ် ရင် ၊ အောက်ပါ ဆေး တွေ ကို လူနာ ကို သုံးပေး သင့် တယ် - အက်စပရင် ၊ ဘီတာ - ဘလော့ကာ ၊ စတတ်တင် ( ကိုလက်စရော ကို လျော့ ခြင်း ) နှင့် အက်ဆီတိုင်းကိုလင်း အားဖျက် တဲ့ ဇီဝ ဓာတ်ကူပစ္စည်း ( နှလုံး ကောင်းကောင်း ခုန် ဖို့ ကူညီ ရန် ) 
ဂျူနီယာ ဒေါက်တာ တစ်ယောက် အနေ နဲ့ ၊ လူနာ က ဒီ ဆေး တွေ မ သောက် တာ ကို ခင်ဗျား တွေ့ရှိ ရင် ခင်ဗျား ရဲ့ စီနီယာ တွေ ကို ခင်ဗျား အကြောင်းကြား ဖို့ လိုအပ် တယ် ။
သူ / သူမ ကို ဆေး တွေ စတင်မပေး ခင် ခင်ဗျား ရဲ့ စီနီယာ တွေ နဲ့ ဆွေးနွေး ဖို့ လိုအပ် တယ် ဆိုတာ ကို လူနာ ကို အကြောင်းကြား ပါ ။
နှလုံး ကြွက်သား များ အောက်ဆီဂျင် မ ရ လို့ ပျက်စီး သေဆုံး တဲ့ ရောဂါ ဖြစ် ပြီးနောက် ၊ လူနာ တွေ မှာ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ မ ရှိ သေး သရွေ့ ၂ - ၃ ပတ် အတွင်း ခရီးသည် အနေနဲ့ ပုံမှန် လေယာဉ် စီး နိုင် တယ် ။
မစ္စစ် စမစ် က ပြုတ်ကျ ပြီးနောက် ဆေးရုံ သို့ ပို့ဆောင် ခံ ခဲ့ ရ တဲ့ အသက် ၈၇ အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် တယ် ။
စစ်ဆေး ရာတွင် ၊ သူမ ဘယ်ဘက် လက်မောင်း မှာ ပွန်းပဲ့ ဒဏ်ရာ ရရှိ ခဲ့ တာ ကို တွေ့ရှိ ခဲ့ ရ ပြီး ဖြူဖပ်ဖြူရော် နဲ့ အားနည်း နေ ပုံပေါ် နေ တယ် ။
သူမ ရဲ့ သမီး က သူမ ကို အဖော်လိုက်ပေး ခဲ့ တယ် ။
ကျေးဇူးပြုပြီး မှတ်တမ်း ယူ ပါ ၊ မတော်တဆ ထိခိုက် ဒဏ်ရာ မ ဟုတ် တဲ့ ဖြစ် နိုင်ခြေ ကို အကဲဖြတ် ပါ ပြီးတော့ ကုသ မှု ကို သမီး နဲ့ ဆွေးနွေး ပါ ။
