ခင်ဗျား က ဆာရန် စမစ် ဖြစ် တယ် ။
ခင်ဗျား အမေ က ၈၇ နှစ် ရှိ ပြီး သတိမေ့ တတ် တဲ့ ရောဂါ ရှိ တယ် ။
သူမ အိမ် မှာ လဲကျ ခဲ့ ပြီး သူမ ကို ဆေးရုံ သို့ ခေါ်ဆောင် ခံ ခဲ့ ရ တယ် ။
ခင်ဗျား ရဲ့ အမေ က ဆေး တွေ အများကြီး လည်းပဲ သောက် နေ ရ တယ် ဒါပေမဲ့ ခင်ဗျား ဆေး တွေ ရဲ့ နာမည် တွေ ကို မ မှတ်မိ ဘူး ။
ခင်ဗျား က ခင်ဗျား အမေ ရဲ့ အချိန်ပြည့် လူနာစောင့် တစ်ယောက် ဖြစ် တယ် ပြီးတော့ ခင်ဗျား က ခင်ဗျား ဘာသာ သူမ ကို ကြည့်ရှု စောင့်ရှောက် ဖို့ ရုန်းကန် လှုပ်ရှား နေ ရ တယ် ။
ခင်ဗျား အကူအညီ အချို့ ရရှိ ချင် တယ် ။
သူမ က ဇင်မာဖရိန် ကို အသုံးပြု ပြီး အိမ် ထဲမှာ ပဲ လမ်းလျှောက် တယ် ဒါပေမဲ့ ရေချိုး ခြင်း ၊ ချက်ပြုတ် ခြင်း ၊ အိမ်သာ အသုံးပြု ခြင်း ၊ အဝတ်ဝတ် ခြင်း အစရှိ တဲ့ နေ့စဉ် လုပ်ငန်း ဆောင်တာ တွေ မှာ အကူအညီ လိုအပ် တယ် ။
ဆရာဝန် တွေ က ခင်ဗျား ရဲ့ အမေ ကို ဖြူဖပ်ဖြူရော် ဖြစ် ပြီး အားနည်း နေ တာ ကို တွေ့ရှိ ခဲ့ တယ် ။
သူမ ကို ခင်ဗျား ဘယ်လို ကုသ မလဲ ။
ကျွန်တော် အိမ် ကို သွား ချင် တယ် ၊ ကျွန်တော့် အမေ ကို ကျွန်တော် နဲ့အတူ ခေါ်လာ လို့ ရ လား ။
ကျွန်တော် အကူအညီ အချို့ ရရှိ နိုင် မယ် လို့ ကျွန်တော် မျှော်လင့် တယ် ၊ ဒေါက်တာ ။
အိမ် မှာ အကူအညီ အလုံအလောက် မ ရှိ တဲ့ အတွက်ကြောင့် ဒီ လူနာ ရဲ့သမီး က သူမ ရဲ့ အမေ ဆေးရုံ ဆင်း တာ နဲ့ ပတ်သက်ပြီး စိုးရိမ် ပူပန် နေ တယ် ။
ဟဲလို ၊ ကျွန်တော့် နာမည် က ဒေါက်တာ ဝစ်စ် ၊ ကျွန်တော် က ဒီ ဌာန မှာ ဂျူနီယာ ဆရာဝန် တွေ ထဲ က တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား က မစ္စစ် စမစ် ရဲ့ သမီး လား ။
ခင်ဗျား ကို ကျွန်တော် ဘယ်လို ခေါ် ရ မလဲ ။
ကောင်းပြီ ဆာရာ ၊ ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ပြုတ်ကျ ပြီးနောက် ခင်ဗျား ရဲ့ အမေ ကို ဆေးရုံ ကို ခေါ်ဆောင် ခဲ့ တယ် ။
သူမ ရဲ့ ရောဂါ အခြေအနေ နဲ့ ပတ်သက်ပြီး မေးခွန်း အနည်းငယ် ကို ကျွန်တော် ခင်ဗျား ကို မေး ချင် တယ် ပြီးတော့ သူမ ကို ကျွန်တော် တို့ ဘယ်လို ကူညီ ကြ မလဲ ဆိုတာ ကို လည်း ခင်ဗျား နဲ့ ဆွေးနွေး ချင် တယ် ။
ဒါဆို သူမ လဲကျ ခဲ့ တယ် လို့ ကျွန်တော် နားလည် ထား တယ် ၊ ဒါ ဖြစ် နေတုန်း ခင်ဗျား အဲဒီ မှာ ရှိ ခဲ့ လား ။
ခင်ဗျား လဲကျ တာ ကို မျက်မြင်တွေ့ ခဲ့ လား ။
ဘာ က သူမ ကို လဲကျ အောင် လုပ် လဲ ဆိုတာ ခင်ဗျား သိ လား ။
ခင်ဗျား အမေ က သူမ ခန္ဓာကိုယ် ရဲ့ ဘယ်ဘက်ခြမ်း မှာ ပွန်းပဲ့ ဒဏ်ရာ ရှိ တာ ကို ကျွန်တော် တို့ လည်း သတိထားမိ ခဲ့ တယ် ၊ ခင်ဗျား အဲဒါ ကို သတိထားမိ ခဲ့ လား ။
ဒီ တူညီ တဲ့ လဲကျ စဉ် အတွင်း သူမ ခံနိုင် ရှိ ခဲ့ လား ဆိုတာ ကို ခင်ဗျား သိ လား ။
အခု ခင်ဗျား အမေ ရဲ့ နေထိုင် မှု ပတ်ဝန်းကျင် အကြောင်း ကို ပဲ ကျွန်တော် မေးချင် တယ် ။
ခင်ဗျား သူမ နဲ့ နေထိုင် လား ။
သူမ က အိမ် မှာ နေ တာ လား ဒါမှမဟုတ် ဘန်ဂလို မှာ နေ တာ လား ။
သူမ အမှီအခိုကင်းကင်း လမ်းလျှောက် လား ဒါမှမဟုတ် သူမ လမ်းလျှောက် တုတ် ဒါမှမဟုတ် ဖရိန် ကို သုံး ရ လား ။
သူမ ရဲ့ နေ့စဉ် ဘဝ နေထိုင် မှု က ဘယ်လို လဲ ။
သူမ ချက်ပြုတ် ရာမှာ အကူအညီ လို လား ။
အဝတ် ဝတ် တာ ရော ။
သန့်ရှင်းရေး ရော ။
