သူမ က လဲကျ လေ့ ရှိ လား ။
ခင်ဗျား က လွဲ ပြီး ခင်ဗျား အမေ ကို ကြည့်ရှု စောင့်ရှောက်ပေး တဲ့ တစ်ယောက်ယောက် ရှိ လား ။
ခင်ဗျား အမေ ကို ကူညီ ဖို့ လာ တဲ့ လူနာစောင့် တစ်ယောက်ယောက် ရှိ လား ။
သူမ က အမှီအခိုကင်းကင်း လမ်းမလျှောက် နေ ဘူး ဆိုရင် ၊ ဒီလိုဆိုရင် ဒီ လှုပ်ရှား မှု တွေ နဲ့ ပတ်သက်ပြီး သူမ ကို ကူညီ မဲ့ သူ ကို ခင်ဗျား တောင်းဆို သင့် တယ် ။
သမီး က သူမ ကို ကြည့်ရှု စောင့်ရှောက် ရင် ၊ အဲဒါ ကို သူမ ဘယ်လို ဖြေရှင်း နေ လဲ ။
အစ်ကို ဒါမှမဟုတ် အစ်မ ၊ ဒါမှမဟုတ် အခြား ဆွေမျိုးများ ၊ ကဲ့သို့ ကူညီ နိုင် တဲ့ တစ်ယောက်ယောက် ရှိ လား ။
ခင်ဗျား က ရုန်းကန် လှုပ်ရှား နေ ရ ပြီး ခင်ဗျား ရဲ့ အမေ ကို ကြည့်ရှု စောင့်ရှောက် ရာမှာ အကူအညီ အချို့ ရ ချင် တယ် လို့ ခင်ဗျား ခံစား နေ ရ လား ။
သူမ က ဟုတ်ကဲ့ လို့ ပြော ရင် ၊ အဲဒီနောက် သူမ ကို အိမ် ကို လာပြီး ကူညီ ဖို့ လူနာစောင့် ကို ပေး မဲ့ လူမှုရေး ဝန်ဆောင် မှု တွေ ဆီကို သူမ ရဲ့ အမေ ကို လွှဲပြောင်းပေး ပါ ။
ခင်ဗျား အိမ်မှာ လှေကား ရှိ လား ။
သူမ မှာ ကျန်းမာရေး ပြဿနာ အချို့ ရှိ လား ။
သူမ က ပုံမှန် မေ့တတ် လား ။
ခင်ဗျား ရဲ့ အမေ က ပုံမှန် ဆေးသောက် နေ ရ လား ။
သူမ က တစ်ခုခု နဲ့ ဓာတ်မတည့် မှု တွေ ရှိ လား ။
ဆေး တစ်ခုခု နဲ့ ဓာတ်မတည့် မှု တွေ ရှိ လား ။
မကြာသေးမီ က သူမ ပြည်ပ ခရီး သွား ခဲ့ လား ။
ကောင်းပြီ ဆာရာ ၊ ကျွန်တော် တို့ အခု လုပ် မှာ က - သူမ ရဲ့ လှုပ်ရှား မှု တိုးတက် ဖို့ သူ တို့ က သူမ ကို ကူညီ နိုင် ရင် သူမ ကို လာ ပြီး ကြည့်ပေး မဲ့ အရိုးအကြောအဆစ် ကု ဆရာဝန် ဆီသို့ ကျွန်တော် တို့ က ခင်ဗျား ရဲ့ အမေ ကို လွှဲပြောင်းပေး လိုက် မယ် ။ 
သူမ အတွက် တူညီ တဲ့ ပတ်ဝန်းကျင် သို့ ပြန်သွား ဖို့ စိတ်ချ ရလား ဆိုတာ ကို ကြည့် ဖို့ သူမ ရဲ့ လှုပ်ရှား မှု နဲ့ အထွေထွေ ရုပ်ပိုင်း ဆိုင်ရာ သန်မာ မှု ကို အကဲဖြတ် စစ်ဆေး ပေး မဲ့ လုပ်ငန်းခွင် ကုထုံး ပညာရှင် ဆီသို့ လည်း ကျွန်တော် တို့ သူမ ကို လွှဲပြောင်းပေး လိုက် မယ် ။
နေ့စဉ် ဘဝ နဲ့ ပတ်သက်ပြီး သူမ ဘယ်လောက် အကူအညီ လိုအပ် လဲ ဆိုတာ ကို ကြည့် ဖို့ ကိုလည်း သူ တို့ အကဲဖြတ်ပေး လိမ့် မယ် ။
အထူးကု ဆရာဝန် တွေ က သူမ ကို ကြည့် ပြီး သူမ က ကျန်းမာရေး အရ ကောင်း နေ ပြီ ဆိုတာနဲ့ ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို အသိပေး မယ် ။
ခင်ဗျား ရဲ့ အမေ ကို ကြည့်ရှု စောင့်ရှောက် ဖို့ အကူအညီ ကို ခင်ဗျား လိုအပ် တယ် လို့ ခင်ဗျား ထင် ရင် ၊ ဒီလိုဆိုရင် သူမ ကို ကြည့်ရှု စောင့်ရှောက် ဖို့ တစ်နေ့ ၂ - ၄ ကြိမ် လာ နိုင် မဲ့ လူနာစောင့် တွေ ကို ခင်ဗျား အတွက် ကျွန်တော် တို့ စီစဉ် ပေး နိုင် တယ် ။
ခင်ဗျား ရဲ့ အမေ က ပို ဂရုစိုက် မှု ကို လိုအပ် တယ် လို့ ခင်ဗျား ထင် နေတုန်း ဆိုရင် ၊ သူမ ကို သူနာပြု အိမ် ဒါမှမဟုတ် အိမ်ရာ ကို ပို့ မဲ့ ရွေးချယ် စရာ ခင်ဗျား မှာ ရှိ တယ် ။
တစ်ချိန်တည်း မှာ ၊ ခင်ဗျား အချက်အလက် တစ်ခုခု ဒါမှမဟုတ် အကူအညီ လိုအပ် ရင် ၊ ခင်ဗျား ကျွန်တော့် ကို ပြော နိုင် တယ် ၊ ပြီးတော့ ကျွန်တော် က ခင်ဗျား ကို အကြောင်းအရာ တွေ ရှင်းပြ ရ တဲ့အတွက် ဝမ်းသာ မိ မှာ ပါ ။
မစ္စတာ ဘလက် က လွန် ခဲ့ တဲ့ ၅ ရက် က သူ ရဲ့ ညာဘက် ခြေထောက် မှာ အရေပြား ရောင် ခြင်း ကြောင့် ဂျီပီ က ဆေးရုံ ကို လွှဲပြောင်းပေး ခဲ့ တဲ့ အသက် ၆၀ အရွယ် လူကြီး ဖြစ် တယ် ။
သူ က လောလောဆယ် အရေပြား ရောင် ခြင်း အတွက် သွေးပြန်ကြော အတွင်း ထိုး ရ တဲ့ ပဋိဇီဝဆေး ကို သွင်း နေ ရ တယ် ။
ဆေးရုံ မှာ ရှိ နေစဉ် ၊ သူ့ မှာ ဆီးချို ရောဂါ စစ်ဆေး တွေ့ရှိ ထား ပြီး သူ့ ကို မတ်ဖော်မင် ကို သောက်သုံး ဖို့ ညွှန်ကြား ခံ ရ တယ် ။
ကျေးဇူးပြုပြီး လူနာ ကို စကား ပြော ပြီး သူ ရဲ့ စိုးရိမ် ပူပန် မှု တွေ ကို ဖြေရှင်း ပါ ။
ခင်ဗျား က ညာဘက် ခြေထောက် ရဲ့ အရေပြား ရောင် ခြင်း ကြောင့် ဂျီပီ က ဆေးရုံ ကို လွှဲပြောင်းပေး လိုက် တဲ့ အသက် ၆၀ အရွယ် ရှိ တဲ့ လူကြီး မစ္စတာ ဘလက် ဖြစ် တယ် ။
ခင်ဗျား ကို လွန် ခဲ့ တဲ့ ၅ ရက် က ဆေးရုံတင် ခဲ့ ပြီး ခင်ဗျား က လောလောဆယ် သွေးပြန်ကြော အတွင်း ထိုး ရ တဲ့ ပဋိဇီဝဆေး ကို သုံး နေ ရ တယ် ။
ဆေးရုံ မှာ ရှိ နေစဉ် ၊ သူ့ မှာ ဆီးချို ရောဂါ စစ်ဆေး တွေ့ရှိ ထား ပြီး မတ်ဖော်မင် လို့ ခေါ် တဲ့ ဆေး ကို သောက်သုံး ဖို့ ညွှန်ကြား ခံ ရ တယ် ။
ခင်ဗျား သူငယ်ချင်း တိုနီ က လွန် ခဲ့ တဲ့ ၁၀ နှစ် အတွင်း ဆီးချို ရောဂါ ရရှိ ခဲ့ ပြီး အခု သူ ရဲ့ ခြေထောက် ကို ဆုံးရှုံး လိုက် ရ ပြီ ။
