ခင်ဗျား ဆီး တွေ မဲ နေ တာ ကျွန်တော် သတိထား မိ တယ် ။
ပြီးခဲ့တဲ့ လ အတွင်း ရောဂါလက္ခဏာ က တပတ် အတွင်း နှစ်ကြိမ် သုံးကြိမ် ပေါ်လာ လိုက် ပျောက်သွား လိုက် ဖြစ် နေ တယ် ။
ခင်ဗျား နှလုံးတုန် နေ တာ ၆ လ လောက် ရှိ သွား ပြီ ။
ခင်ဗျား စိတ်ကြွဆေး ( ကိုကင်း ) တွေ ကို နေ့တိုင်း သုံး တယ် ။
ခင်ဗျား ကိုကင်း ကို လွန်ခဲ့တဲ့ နှစ် နာရီ က သုံး ခဲ့ တယ် ။ ခင်ဗျား ကော်ဖီ နဲ့ လက်ဖက်ရည် လည်း သောက် ခဲ့ တယ် ။
ခင်ဗျား သူငယ်ချင်း နဲ့ နေ တယ် ။
ခင်ဗျား စီးကရက် ကို တနေ့ အလိပ်၂၀ သောက် တယ် ။
ခင်ဗျား တစ်ရက် ကို ဘော်လ်ကာ ပုလင်း တ၀က် သောက် တယ် ။
ခင်ဗျား ဘယ်ချိန် တည်း က နှလုံးတုန် နေ တာ ပါလဲ ။
ခင်ဗျား ပထမဆုံး အကြိမ် ဒီလို ဖြစ် ဖူး တာ လား ။
ရင်တုန်တာ ပိုဆိုးလာတာ ဒါမှမဟုတ် ပိုကောင်းလာ တယ် လို့ ခင်ဗျား ခံစား ရ ပါ သလား။
နေ့ တနေ့ ရဲ့ ဘယ်အချိန် လောက် ဖြစ် လေ့ ရှိ ပါ သလဲ ။
ဘယ်လို နေ ရင် နှလုံးတုန် တာ သက်သာပါ သလဲ ။
ခင်ဗျား ဝမ်းလျှော တာ ရှိ လား။
ခင်ဗျား ကိုယ်အလေး ချိန် လျော့ သွား တာ ရှိ ပါ သလား ။ ရှိ တယ် ဆိုရင် ပမာဏ ကို ပြော ပါ ။
ပန်းနာရင်ကျပ် ရှူဆေး ( ဆယ်လ်ဘူတမော ) တွေ သုံး နေ တာ ရှိလား ။
ခင်ဗျား မှာ ဆီးချို ရောဂါ ၊ သွေးတိုး ရောဂါ ကဲ့သို့သော ရောဂါ အခြေအနေ မျိုး တွေ ရှိ ပါ သလား။ 
ခင်ဗျား နှလုံးတုန် ရင် အသက် ရှူ မ ဝ တာ မျိုး ရော ဖြစ် ပါ သလား။
ခင်ဗျား ရဲ့ နှုတ်ခမ်း နား တဝိုက် မှာ ထုံနေ တာ မျိုး ခင်ဗျား ကြုံ နေရ လား။
ခင်ဗျား သေလုနီးပါး ခံစား ရ လား ။
ခင်ဗျား မှာ ရင်ဘတ် အောင့် တာကဲ့သို့သော နှလုံး ရောဂါ ပြဿနာ မျိုး ရှိ ပါ သလား။
အရင် က နှလုံး အမောဖောက် ဖူး လား။
နှလုံးတုန် နေ စဥ်တွင် ခင်ဗျား မှာ ခေါင်းကိုက်တာ ဒါမှမဟုတ် ဗိုက်အောင့်တာ မျိုး ရော ရှိ ပါ သလား။
ခင်ဗျား ရဲ့ ဆီး အရောင်ရင့် ပြောင်း သွား တာ ကို ခင်ဗျား သတိထား မိ ပါ သလား။
နှလုံးတုန် တာ က ပေါ် လိုက် ပျောက် လိုက် ဖြစ် တာ လား ဒါမှမဟုတ် ဆက်တိုက် ဖြစ် တာ လား ။
ခင်ဗျား ကော်ဖီ ဒါမှမဟုတ် လက်ဖက်ရည် အများကြီး သောက် ပါ သလား ။
ခင်ဗျား ခေါင်းမူး တာ အားနည်း တာ ဒါမှမဟုတ် ပင်ပန်းတာ ကို ခံစား ရ ပါ သလား ။
ခင်ဗျား မူးယစ်ဆေး သုံး တဲ့ အခြေအနေမျိုး ရော ရှိ နိုင် ပါ သလား ။
ခင်ဗျား မှာ ပန်းနာရင်ကျပ် ရောဂါ ရှိ ပါ သလား ။
မိသားစု ထဲ မှာ ပန်းနာရင်ကျပ် ရောဂါ ရှိ တဲ့ သူ တစ်ယောက်ယောက် ရှိ ပါ သလား ။
