ဆီးချို ရောဂါ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ကြောင့် သူ့ ရဲ့ ခြေထောက် ကို ဖြတ် လိုက် ရ တယ် ။
သူ ရဲ့ အမြင် အာရုံ ကို လည်း ထိခိုက် ခဲ့ တယ် ။
ခင်ဗျား ထိုနည်း လည်းကောင်း ထိခိုက် ခံ ရ လိမ့် မယ် လို့ ခင်ဗျား စိုးရိမ် နေ တယ် ။
ခင်ဗျား လွန် ခဲ့ တဲ့ အနှစ် ၂၀ အတွင်း တစ်နေ့ ကို စီးကရက် အလိပ် ၂၀ သောက် တယ် ။
ခင်ဗျား ဘီယာ နဲ့ စပိရစ်အရက် ကို ပုံမှန် သောက် တယ် ။
ဆရာဝန် က ခင်ဗျား ကို စကားပြော ဖို့ ဒီကို လာ လိမ့် တယ် ။
ကျွန်တော် အမြဲတမ်း ဒီ ဆေး ကို စွဲ သောက် နေ ရ မှာ လား ။
ဒီ ရောဂါ အခြေအနေ နဲ့ ပတ်သက်ပြီး နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ရှိ လား ။
ဟဲလို ၊ ခင်ဗျား က မစ္စတာ ဘလက် လား ။
ဟဲလို ၊ ကျွန်တော့် နာမည် က ဒေါက်တာ ဂျုန်း ၊ ဒီ ဌာန မှာ ဂျူနီယာ ဆရာဝန် တွေ ထဲ က တစ်ယောက် ဖြစ် ပါ တယ် ။
တွေ့ရ တာ ဝမ်းသာ ပါ တယ် ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို စစ်ဆေး ဖို့ ခင်ဗျား ကို သွေးစစ် ချက် အချို့ လုပ် ခဲ့ တယ် ။
သွေးစစ် ချက် တွေ ရဲ့ ရလဒ် ကို ဆွေးနွေး ဖို့ တစ်ယောက်ယောက် ဒီကို လာသွား ပြီ လား ။
ကံမကောင်းစွာ နဲ့ ၊ ခင်ဗျား အတွက် သတင်းကောင်း ကျွန်တော့် မှာ မ ရှိ ဘူး ။
ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ က များ နေ တယ် လို့ ကျွန်တော် တို့ တွေ့ရှိ ခဲ့ တယ် ။
သွေးတွင်း သကြားဓာတ် မြင့် နေ တယ် လို့ ဆိုလို တဲ့ ဆီးချို ရောဂါ လို့ ခေါ်တဲ့ ရောဂါ အခြေအနေ တစ်ခု ခင်ဗျား မှာ ရှိ တယ် လို့ ဆိုလို တယ် ။
ခင်ဗျား နားလည် ပါ သလား ။
ခင်ဗျား မှာ မေး ချင် တဲ့ တစ်ခုခု များ ရှိ လား ။
မဟုတ်ဘူး ဒေါက်တာ ။ ကျွန်တော့် ကို ပြော သာ ပြော ပါ ။
ကံမကောင်းစွာ နဲ့ ၊ ဒါ က နာတာရှည် ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
သွေး တွင်း သကြားဓာတ် ပမာဏ ကို ထိန်းချုပ် ရာမှာ ကူညီ ဖို့ ဆေး အချို့ ကို လည်း ကျွန်တော် တို့ က သောက်သုံး ဖို့ ညွှန်ကြား ထား တယ် ။
ခင်ဗျား မှာ ရှိ တဲ့ ဆီးချို ရောဂါ အမျိုးအစား က နံပါတ် ၂ အမျိုးအစား ဆီးချို ရောဂါ ဖြစ် တယ် ၊ အဲဒါ က မတ်ဖောမင် ကဲ့သို့ ဆေး တွေ နဲ့ ထိန်းချုပ် ပုံမှန် အားဖြင့် ထိန်းချုပ် နိုင် တယ် ။
ကျန်းမာ ပြီး မျှတ တဲ့ အစားအစာ ကို စား ခြင်း ကဲ့သို့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို ထိန်းချုပ် ဖို့ ကူညီ တဲ့ အခြား အရာ တွေ ရှိ တယ် ။
ခင်ဗျား ရဲ့ အစားအစာ က ဘယ်လို ပုံစံ လဲ ဆိုတာ ကျွန်တော် မေး လို့ ရ မလား ။
မျှတ တဲ့ အစားအစာ ကို ခင်ဗျား စား လား ။
မျှတ တဲ့ အစားအစာ ဆိုတာ က လုံလောက် တဲ့ ဟင်းသီးဟင်းရွက် များ ၊ အသီး များ ၊ အသား နဲ့ စတဲ့ ပါဝင် တဲ့ အစားအစာ ဖြစ် တယ် ။
ခင်ဗျား ကို ခင်ဗျား ရဲ့ အစားအစာ နဲ့ ပတ်သက်ပြီး အကြံဉာဏ် ပို ပေး နိုင် မဲ့ အာဟာရ သိပ္ပံ ပါရဂူ ဆီသို့ ကျွန်တော် တို့ လွှဲပြောင်းပေး လိုက် မယ် ။
ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် က ဘယ်လို လဲ ။
ကျွန်တော် က ကိုယ် အလေးချိန် များ နေ တယ် ၊ ဒေါက်တာ ။
ခင်ဗျား လျှော့ ချင် ရင် ကျွန်တော် တို့ က ခင်ဗျား ကို ကျွန်တော် တို့ ရဲ့ အားကစား နည်းပြ ဆီကို ညွှန်းပေး လိုက် မယ် ။
