ခင်ဗျား ရဲ့ ကိစ္စ မှာ ကိုယ်အလေးချိန် ကျ ခြင်း နဲ့ ကျန်းမာ တဲ့ အစားအစာ ပုံစံ ကို ထိန်းသိမ်း တာ က အရမ်း အရေးကြီး တယ် ။
ခင်ဗျား ဆေးလိပ် သောက် လား ၊ မစ္စတာ ဘလက် ။
မဟုတ်ဘူး ဒေါက်တာ ၊ ကျွန်တော် မ လုပ် ဘူး ။
သူ ဆေးလိပ် သောက် တယ် လို့ လူနာ က ဖြေ ရင် ၊ ဆေးလိပ် သောက် ခြင်း က ဆီးချို ရောဂါ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ကို ဖြစ် စေ နိုင် တယ် လို့ အကြံဉာဏ်ပေး ပါ ။
ခင်ဗျား အရက် သောက် လား ။
ဟုတ်ကဲ့ ဒေါက်တာ ၊ ကျွန်တော် ဘီယာ နဲ့ စပိရစ်အရက် ကို ပုံမှန် သောက် တယ် ။
ခင်ဗျား ပျမ်းမျှ အားဖြင့် ဘယ်လောက် သောက် လဲ ။
ကျွန်တော် တစ်နေ့ ကို ဘီယာ ငါးပိုင့် လောက် သောက် ပြီး ဝီစကီ အများကြီး သောက် နေ တယ် ။
အရက် က သွေးတွင်း သကြားဓာတ် ကို ထိန်းချုပ် ဖို့ ခက်ခဲ တာ ကြောင့် ခင်ဗျား ရဲ့ အရက် သောက်သုံး မှု ကို တပတ် မှာ ၂-၃ ပိုင့် လျှော့ချ သင့် တယ် လို့ ကျွန်တော် အကြံပေး ချင် ပါ တယ် ။
ကျွန်တော် ဘာ ရောဂါ လက္ခဏာ တွေ ကြုံတွေ့ ရ လဲ ။
ရေဆာ ခြင်း ၊ မောပန်း ပြီး ခဏခဏ ဆီးသွား တာ တွေ ကို ခင်ဗျား ကြုံတွေ့ ကောင်း ကြုံတွေ့ လိမ့် မယ် ။
ကျွန်တော့် မှာ ဘာကြောင့် ဒီ ရောဂါ အခြေအနေ ရှိ နေ တာ လဲ ။ 
ပြော ဖို့တော့ ခက် တယ် ၊ ဒါပေမဲ့ ၊ နံပါတ် ၂ အမျိုးအစား ဆီးချို ရောဂါ ဖြစ်ပွား နိုင်ခြေ အကြောင်းရင်း တစ်ခု မှာ အသက်အရွယ် ကြောင့် ဖြစ် တယ် ။
အဲဒီ့အပြင် ၊ ခင်ဗျား မှာ တူညီ တဲ့ ရောဂါ အခြေအနေ ရှိ တဲ့ မိသားစုဝင် တစ်ယောက် ရှိ ရင် ၊ နောက်ပိုင်း မျိုးဆက် များ မှာ ရောဂါ ဖြစ်ပွား နိုင်ခြေ တိုးလာ နိုင် တယ် ။
ခင်ဗျား ရဲ့ ကိုယ် အလေးချိန် က အမြင့်ဘက် ကို ရောက် နေ ရင် လည်း အဲဒါ ဖြစ်ပွား နိုင် တယ် ။
ကုသ မှု ရဲ့ အဓိက ရည်မှန်းချက် က သွေးတွင်း သကြားဓာတ် ပမာဏ ကို ထိန်း ဖို့ ဖြစ် တယ် ။
ဒါကြောင့် ၊ ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် စောင့်ကြည့် နေ တာကို ကူညီ ဖို့ ဂလူကိုမီတာ လို့ ခေါ် တဲ့ ပစ္စည်း ကို ကျွန်တော် တို့ ခင်ဗျား ကို ပေး လိုက် မယ် ။
အဲဒါ ကို ဘယ်လို သုံး ရ မလဲ ဆိုတာ ကို သရုပ်ပြ ဖို့ သူနာပြု တစ်ယောက် ကိုလည်း ကျွန်တော် တောင်းဆိုပေး မယ် ။
ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ကို လျှော့ချ ဖို့ မတ်ဖော်မင်း လို့ ခေါ် တဲ့ ဆေး ကို ကျွန်တော် တို့ ခင်ဗျား ကို စတင် သုံး မယ် ။
ခင်ဗျား မှာ စိုးရိမ် ပူပန် မှု တွေ ရှိ လား ။
မတ်ဖောမင် မှာ ဘေးထွက် ဆိုးကျိုး ရှိ လား ။
တစ်ခါတလေ ပျို့အန် ချင် ခြင်း နဲ့ ဝမ်းပျက် ဝမ်းလျှော ကဲ့သို့ မပြင်းထန် တဲ့ ဘေးထွက် ဆိုးကျိုး တွေ ကို ဖြစ် စေ နိုင် တယ် ဒါပေမဲ့ ခင်ဗျား မှာ ကျောက်ကပ် ပြဿနာ တွေ ရှိ ရင် အဲဒါ က ပြဿနာ တွေ ပို ဖြစ် နိုင် တယ် ။
ခင်ဗျား မှာ ကျောက်ကပ် ပြဿနာ တွေ ရှိ လား ။
မတ်ဖောမင် က ကိုယ်အလေးချိန် တက် စေ လား ။
တကယ်တော့ အဲဒါ က ခင်ဗျား ကို ကိုယ် အလေးချိန် လျှော့ ဖို့ ကူညီ တယ် ။
ဒေါက်တာ ၊ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ကျွန်တော် မှာ ဖြစ်ပေါ် လာ နိုင် မလား ။
ကံမကောင်းစွာ ဖြင့် ၊ ဆီးချို ရောဂါ နဲ့ ပတ်သက် တဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး အချို့ ရှိ တယ် ။
နောက်ဆက်တွဲ ဆိုးကျိုး တွေ နဲ့ ပတ်သက်ပြီး ခင်ဗျား အထူး စိုးရိမ် နေ တဲ့ အကြောင်းရင်း ကို ကျွန်တော် မေး လို့ ရ မလား ။
ကျွန်တော့် သူငယ်ချင်း တိုနီ က ဆီးချို ရောဂါ ကြောင့် သူ့ ခြေထောက် နဲ့ အမြင် အာရုံ ဆုံးရှုံး လိုက် ရ တယ် ။
ခင်ဗျား သူငယ်ချင်း အကြောင်း ကြား ရ တာ တကယ် စိတ်မကောင်း ပါ ဘူး ။
