ဒါပေမဲ့ ၊ ရောဂါ ကူးစက် မှု အန္တရာယ် တွေ ကို လျှော့ချ ဖို့ ခင်ဗျား လုပ် နိုင် တဲ့ အရာ တွေ ၊ ဖြစ် နိုင် တဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ရှိ တယ် ။
ခင်ဗျား ရဲ့ ခြေထောက် ကို နောက်ဆက်တွဲ ဆိုးကျိုး တွေ မှ ကာကွယ် ဖို့ ၊ အရေးအကြီးဆုံး အရာ က ခင်ဗျား ရဲ့ ခြေထောက် ကို ပုံမှန် စစ်ဆေး ဖို့ ဖြစ် တယ် ။
ကျိုးပဲ့ ဒဏ်ရာ ဒါမှမဟုတ် ထိခိုက် ရှနာ တစ်ခုခု ကို ခင်ဗျား သတိပြု မိ ရင် ၊ ချက်ချင်း သူ တို့ ကို ဂရုစိုက် ဖို့ လိုအပ် တယ် ။
ဖိနပ်ခုံ ထဲမှာ အခံ ကောင်းကောင်း နဲ့ သက်တောင့်သက်တာ ရှိ တဲ့ ကွက်တိ ကျ တဲ့ ရှူးဖိနပ် တွေ ကို ဝတ် ဖို့ ကြိုးစား ပါ ။
ခင်ဗျား ပိုဒိုင်ယာထရစ် ( ခြေထောက် အထူးကု ဆရာဝန် ) ဆီသို့ ပုံမှန် သွား ဖို့ ကို ကျွန်တော် ထပ် ပြီး အကြံပြု ချင် တယ် ။
မျက်စိ ကို ထိခိုက် စေ တဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ကို သွေးတွင်း သကြားဓာတ် ပမာဏ ထိန်း ခြင်း ကဲ့သို့ အထွေထွေ စီမံ ချက် တွေ မှတစ်ဆင့် လျှော့ချ နိုင် တယ် ။
ခင်ဗျား ရဲ့ မျက်လုံး တွေ ထိခိုက် ခံ ရ လား ဆိုတာ စစ်ဆေး ဖို့ မျက်စိ အထူးကု ဆရာဝန် ( အော့သန်မိုလော့ဂျစ် ) နဲ့ နှစ်စဉ် မျက်စိ စစ်ဆေး ခြင်း ကို ခင်ဗျား လိုအပ် လိမ့် မယ် ။ 
ခင်ဗျား ရဲ့ သွေးဖိအား ကို လည်း ကျွန်တော် တို့ စစ်ဆေး လိမ့် မယ် ပြီးတော့ အဲဒါ က ခင်ဗျား ရဲ့ အမြင် အာရုံ ကို လည်း ထိခိုက် စေ နိုင် တာကြောင့် အဲဒါ ကို ပုံမှန် ပမာဏ အတွင်း ထိန်း ထား နိုင် ဖို့ သေချာ လုပ် သင့် တယ် ။
ကျွန်တော် တစ်သက်လုံး အတွက် မတ်ဖော်မင် ကို သောက် ရ မလား ။
ဒီ အချက် ကို ပြော ဖို့ ခက် တယ် ၊ ဒါ က အစ ပိုင်း ကုသ မှု ကို ခင်ဗျား ဘယ်လို တုံ့ပြန် မလဲ ဆိုတာ ပေါ် မူတည် မှာ ဖြစ် တဲ့အတွက် ကြောင့် ဖြစ် တယ် ။
ဒါပေမဲ့ ၊ ခင်ဗျား ဒီ ဆေး ကို အချိန် အကြာကြီး သုံး ရ ဖို့ များ လိမ့် မယ် ။
တစ်ခါတလေ ၊ ကံမကောင်းစွာ ဖြင့် တစ်သက်လုံး ဖြစ် သွား နိုင် တယ် ၊ ပုံမှန် အားဖြင့် လေ့ကျင့်ခန်း ၊ မျှတ တဲ့ အစားအစာ နဲ့ ကိုယ် အလေးချိန် လျှော့ချ ခြင်း ကဲ့သို့ ဘဝ နေထိုင် မှု ပုံစံ ပြုပြင် ပြောင်းလဲ ခြင်း ဖြင့် ကျွန်တော် တို့ က သွေးတွင်း သကြားဓာတ် ကို ထိန်း ဖို့ ကြိုးစား ကြ တယ် ။
သွေးတွင်း သကြားဓာတ် ကို ထိန်း ဖို့ ဒီ စီမံ ချက် တွေ မ အောင်မြင် ခဲ့ ရင် ၊ အဲအခါ ကျွန်တော် ခင်ဗျား ကို ဆေး တွေ ပေး မယ် ။
ခင်ဗျား ရဲ့ ကိစ္စ မှာ ကျွန်တော် စီနီယာ တွေ က ခင်ဗျား အတွက် မတ်ဖော်မင် သောက်သုံး ဖို့ ပေး ခဲ့ မယ် ၊ အဲဒါ က ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ ကို မျှတ တဲ့ အစားအစာ ၊ လေ့ကျင့်ခန်း နဲ့ ကိုယ် အလေးချိန် လျှော့ ခြင်း ဖြင့် ကောင်းကောင်း မ ထိန်းချုပ် နိုင် ဘူး လို့ ဆိုလို တယ် ။
လူနာ ပညာပေး ခြင်း ( အထူးသဖြင့် ရောဂါ ရှာဖွေ ချိန် နဲ့ အချိန် တစ်ဝိုက် ) ။
အာဟာရ စောင့်ရှောက် မှု ( အလေးပေး ) ။
ဂလူးကို့စ် ထိန်းချုပ် မှု ။
မိမိ ကိုယ်ကို စောင့်ကြည့် ခြင်း - ကိုယ်တိုင် စီမံ ခန့်ခွဲ မှု ပညာ ရဲ့ အရေးပါ တဲ့ အစိတ်အပိုင်း ။
ဒီ လူနာ ကို ဆီးချို ရောဂါ ကြောင့် ဖြစ် တဲ့ ခြေထောက် ပြဿနာ များ နဲ့ သူ တို့ ရဲ့ ကာကွယ် မှု ကို ရှင်းပြ ဖို့ လိုအပ် တယ် ဆိုလိုတာ က ခင်ဗျား ရဲ့ ခြေထောက် အောက်ပိုင်း တွေ မှာ ဆီးချို ရောဂါ ကြောင့် အာရုံကြော ရောဂါ ဖြစ် တာ လို့ ကျွန်တော် တို့ ခေါ် တဲ့ ဆီးချို ရောဂါ ကို ဖြစ် စေ နိုင် တယ် ။ 
ဒါ က ခင်ဗျား ရဲ့ ခြေထောက် မှာ အာရုံ ခံစား မှု တွေ ကို ခင်ဗျား ဆုံးရှုံး ရ လိမ့် မယ် လို့ ဆိုလို တယ် ။
ဒါ ဖြစ်ပွား ရင် ၊ ခင်ဗျား ရဲ့ ခြေထောက် မှာ ထိခိုက် ရှနာ ဒါမှမဟုတ် ရောဂါပိုးဝင် နိုင်ခြေ ရှိ ပြီး ပြင်းထန် တဲ့ ကူးစက် မှု အချို့ ကို ဖြစ် စေ နိုင် တဲ့ အဖုအပိန့် တစ်ခုခု ကို ခင်ဗျား ရရှိ တဲ့အခါ ခင်ဗျား သတိမထားမိ နိုင် သလို ဘာမှ ခံစား ရ မှာ လည်း မဟုတ် ပါ ဘူး ။
ဒါ ကို ရှောင် ဖို့ ကျေးဇူးပြုပြီး ခင်ဗျား ရဲ့ ခြေထောက် ကို ပုံမှန် စစ်ဆေး ဖို့ ကြိုးစား ပါ ၊ အထူးသဖြင့် ခြေချောင်း များ ကြား မှိုစွဲ မှု ဒါမှမဟုတ် ခင်ဗျား ရဲ့ ခြေထောက် ပေါ်မှာ ထိခိုက် ရှနာ တစ်ခုခု ကို စောင့်ကြည့် ဖို့ ကြိုးစား ပါ ။
ခြေဗလာ နဲ့ လမ်းလျှောက် ဖို့ ကြိုးစား ပါ ။
တင်းကျပ် တဲ့ ရှူးဖိနပ် ကို မ ဝတ် ပါ နဲ့ ။
ခင်ဗျား မှာ ပြဿနာ တစ်ခုခု ဒါမှမဟုတ် ခင်ဗျား ရဲ့ ခြေထောက် မှာ ဒဏ်ရာ တွေ ရရှိ ရင် ခင်ဗျား ကိုယ်တိုင် သူ တို့ ကို ကိုင်တွယ် ဖို့ မ ကြိုးစား ပါ နဲ့ ။
ခင်ဗျား ရဲ့ ဂျီပီ ကို တွေ့ ဖို့ ခင်ဗျား လိုအပ် တယ် ။
အန် ခြင်း နဲ့ မကြာခဏ ဆီးသွား ခြင်း ကြောင့် လွန် ခဲ့ တဲ့ ၁၂ နာရီ လောက် က ဆေးရုံ တင် ခဲ့ ရ တဲ့ အသက် ၃၀ အရွယ် ရှိ တဲ့ မစ္စစ် ကတ်သီ ဝီလီယျံ ဖြစ် တယ် ။
သူမ မှာ ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ရောဂါ ကို စစ်ဆေး တွေ့ရှိ ခဲ့ တယ် ။
သူမ မှာ ဆီးချို ရောဂါ အမျိုးအစား နံပါတ် ၁ ရှိ တယ် လို့ သိတယ် ပြီးတော့ သွေးတွင်း သကြားဓာတ် များ တာ ကိုလည်း တွေ့ရှိ ရ တယ် ။
ဆီးစစ် တဲ့ တုတ်တံ က ကီတုန်း ဓာတ် နဲ့ နိုက်ထရွိုက် ဓာတ် ကို ပြ နေ တယ် ။
