သူမ ကို သွေးပြန်ကြော ထဲ က ဆေးရည် သွင်း ခြင်း နဲ့ ကုသ နေ တယ် ။
လူနာ က အိမ်ပြန် ဖို့ စိတ်အား ထက်သန် နေ တယ် ။
လူနာ ကို စကားပြော ပြီး ဆေးရုံ မှာ ပဲ နေ ဖို့ စည်းရုံး ပါ ။
ခင်ဗျား အိမ်ပြန် ချင် တယ် ဘာလို့ လဲ ဆိုတော့ ခင်ဗျား က အိမ် မှာ ၃ နှစ် နဲ့ ၇ နှစ် အရွယ် ကလေး နှစ်ယောက် ရှိ ပြီးတော့ သူ တို့ ကို ကြည့်ရှု စောင့်ရှောက် ဖို့ တစ်ယောက် မှ မ ရှိ ဘူး ။
ခင်ဗျား က လွန် ခဲ့ တဲ့ ၁၂ နာရီ လောက် က အန် ပြီး ဆီး တွေ အများကြီး သွား တဲ့ အတွက်ကြောင့် ဆေးရုံတင် လိုက် ရ တဲ့ အသက် ၃၀ အရွယ် ရှိ မစ္စစ် ကတ်သီ ဝီလီယျံ ဖြစ် ပါ တယ် ။
ခင်ဗျား က လွန် ခဲ့ တဲ့ ၅ နှစ် အတွင်း ဆီးချိုရောဂါ အမျိုးအစား နံပါတ် ၁ ဖြစ် ခဲ့ တယ် ။
ခင်ဗျား မှာ သွေးစစ် ချက် အချို့ နဲ့ ဆီးစစ် တဲ့ တုတ်တံ နဲ့ စစ်ဆေး တာ တွေ ကို လုပ် ပြီး ပြီ ဒါပေမဲ့ ခင်ဗျား ရလဒ် ကို မ သိ ရ သေး ဘူး ။
ခင်ဗျား အိမ်ပြန် ချင် တယ် ။
ကျွန်တော့် မှာ ဆီးချို ရောဂါ ရှိ လား ။
ကျွန်တော် အိမ်ပြန် လို့ ရ လား ။
ကျွန်တော့် မှာ ဆီးလမ်းကြောင်း ပိုးဝင် တာ ရှိတယ် လို့ ကျွန်တော် ထင် ခဲ့ တာ ၊ အခု ခင်ဗျား က ကျွန်တော့် မှာ ဆီးချို ရောဂါ ရှိ နေ တာ လို့ ဘယ်လိုကြောင့် ပြော နိုင် တာ လဲ ။
ဆီးချို ရောဂါ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ကြောင့် သွေးတွင်း ကီတုန်းဓာတ် လွန်ကဲ လာ ခြင်း ဆိုတာ ဘာလဲ ။
ဒေါက်တာ ခင်ဗျား ကျွန်တော့် ကို သောက်ဆေး ပေး ပြီး ကျွန်တော် အိမ်ပြန် လို့ မ ရ ဘူး လား ။
ဟဲလို မစ္စစ် ဝီလီယျံ ။
ဟဲလို ဒေါက်တာ ။
ကျွန်တော့် နာမည် က ဒေါက်တာ ဂျုန်း ဖြစ် ပါ တယ် ။
ခင်ဗျား ဘယ်လို နေ လဲ ။
ကျွန်တော် အခု သက်သာ လာ ပါ ပြီ ဒေါက်တာ ၊ ဒါပေမဲ့ ကျွန်တော် အိမ်ပဲ ပြန် ချင် တယ် ။
ကောင်းပြီ ။ လွန် ခဲ့ တဲ့ ၁၂ နာရီ လောက် က အန် ပြီး မကြာခဏ ဆီးသွား နေ တာကြောင့် ခင်ဗျား ကို ဆေးရုံတင် ခဲ့ ရ တာ လို့ ကျွန်တော် နားလည် တယ် ။
ဟုတ်ကဲ့ ဒေါက်တာ ။
ပြီးတော့ ကျွန်တော့် ကို ဆီးစစ် တာ နဲ့ သွေးစစ် တာ ကဲ့သို့ စစ်ဆေး မှု အချို့ ပြုလုပ် ပြီး ပြီ ။
ကောင်းပြီ ။
ကောင်းပြီ ။ ခင်ဗျား ရဲ့ စစ်ဆေး ချက် ရလဒ် တွေ ကို ရှင်းပြ ဖို့ ဒါမှမဟုတ် ခင်ဗျား ဆေးရုံတင် ရ တဲ့ အကြောင်းရင်း ကို ရှင်းပြ ဖို့ တစ်စုံတစ်ယောက် ဒီမှာ ရှိ လား ။
မရှိဘူး ဒေါက်တာ ။
ကောင်းပြီ ခင်ဗျား ပြော တဲ့ အတိုင်း ၊ ခင်ဗျား က ပုံမှန် ထက် ပို ပြီး အန် နေ ပြီးတော့ မကြာခဏ ဆီးသွား နေ တယ် ။
ကံမကောင်းစွာ ဖြင့် ရလဒ် တွေ မှာ သတင်းဆိုး တွေ ပါ နေ တယ် ။
ပထမဦးဆုံး ၊ ခင်ဗျား ရဲ့ ဆီးစစ်ချက် ရလဒ် တွေ က ခင်ဗျား မှာ ဆီးလမ်းကြောင်း ပိုးဝင် နေ တယ် လို့ ပြ နေ တယ် ။
ကျွန်တော် တို့ လုပ် ခဲ့ တဲ့ သွေးစစ် ချက် တွေ က လည်း ခင်ဗျား မှာ ဆီးချို ရောဂါ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ကြောင့် သွေးတွင်း ကီတုန်းဓာတ် လွန်ကဲ လာ ခြင်း လို့ ခေါ်တဲ့ အခြေအနေ တစ်ခု ရှိ နေ တယ် လို့ ပြ နေ တယ် ဘာလို့လဲ ဆိုတော့ သွေးတွင်း သကြားဓာတ် က များ နေ တဲ့အပြင် ခင်ဗျား ဆီး ထဲမှာ ကီတုန်းဓာတ် တွေ ရှိ နေ တာကြောင့် ဖြစ် တယ် ။
ဒါပေမဲ့ ကျွန်တော် ဆီးလမ်းကြောင်း ပိုးဝင် တာ လို့ ကျွန်တော် ထင် ခဲ့ တယ် ။
ဟုတ်ကဲ့ မစ္စစ် ဝီလီယျံ ခင်ဗျား က ဆီးလမ်းကြောင်း ပိုးဝင် နေ တာ ဒါပေမဲ့ ကံမကောင်းစွာ ပဲ အခု အချိန် မှာ ခင်ဗျား မှာ ရှိ တဲ့ ပြဿနာ က အဲ တစ်ခု တည်း မ ဟုတ် ဘူး ။
