ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ က လည်း အရမ်း များ နေ တယ် ။
ဆီးချို ရောဂါ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ကြောင့် သွေးတွင်း ကီတုန်းဓာတ် လွန်ကဲ လာ ခြင်း လို့ ခေါ် တဲ့ ဆီးချို ရောဂါ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ခင်ဗျား မှာ ဖြစ်ပေါ် လာ တယ် ။
အဲဒါ က ပြင်းထန် တဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ဖြစ် ပြီး ကောင်းကောင်း မ ကုသ ရင် အဲဒါ က ကြီးမား တဲ့ အသက် အန္တရာယ် ပါ ရှိ နိုင် တယ် ။
ဒေါက်တာ ၊ ကျွန်မ အခု အိမ် ကို ပြန်သွား လို့ ရ လား ။
ကျွန်တော် တို့ ခင်ဗျား ကို အိမ် ပြန်သွား ခွင့် ပေး ချင် ပါ တယ် မစ္စစ် ဝီလီယျံ ၊ ဒါပေမဲ့ ကံမကောင်းစွာ ပဲ ခင်ဗျား က အန် နေ သေး တယ် ပြီးတော့ ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ပမာဏ က များ နေ သေး တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို သွေးပြန်ကြော တွေ မှတစ်ဆင့် အရည် တွေ ဆက်တိုက် သွင်း ဖို့ လိုအပ် တယ် ဘာလို့လဲ ဆိုတော့ ခင်ဗျား အရည် တွေ အများကြီး ဆုံးရှုံး ထား ပြီး ခင်ဗျား အခု ရေဓာတ် ခမ်းခြောက် နေ တယ် ။
ဒီ အခြေအနေ ကို သွေးပြန်ကြော တွေ မှတစ်ဆင့် ပေး မဲ့ အင်ဆူလင် နဲ့ ကုသ ဖို့ လိုအပ် တယ် ၊ ပြီးတော့ ဒီ အတွက် ကျွန်တော် တို့ ခင်ဗျား ကို ဆေးရုံ တင် ချင် တယ် ။
ဒေါက်တာ ကျွန်တော် အိမ်ပြန် နိုင် ဖို့ ခင်ဗျား ကျွန်တော့် ကို သောက်ဆေးပြား တွေ ပဲ ပေး လို့ မ ရ ဘူး လား ။
ကံမကောင်းစွာဖြင့် ခင်ဗျား က အန် နေ သေး တာကြောင့် ၊ ခင်ဗျား သောက်ဆေး ကို သောက် လို့ မ ရ နိုင် ဘူး ဘာလို့လဲ ဆိုတော့ ခင်ဗျား အန်ထွက် သွား လိမ့် မယ် ။
ဒါ့အပြင် အင်ဆူလင် ကို လည်းပဲ သွေးပြန်ကြော မှတစ်ဆင့် ပေး ရ မယ် ။
ဒီနေ့ ခင်ဗျား အိမ်ပြန် ချင် တဲ့ အဓိက အကြောင်းရင်း ရှိ ရင် ကျွန်တော် မေး လို့ ရ မလား ။
ကျွန်တော် တို့ ခင်ဗျား ကို အကူအညီ ပေး နိုင် မဲ့ တစ်ခုခု ရှိ တယ် လို့ ခင်ဗျား ထင် လား ။
ကျွန်တော့် မှာ ကျွန်တော့် ရဲ့ ကလေး တွေ ကို ကြည့်ရှု စောင့်ရှောက် ဖို့ တစ်ယောက် မှ မ ရှိ ဘူး ။
အဲဒီ ကိစ္စ မှာ ၊ ခင်ဗျား ရဲ့ ကလေး တွေ အတွက် လူမှုရေး ဝန်ဆောင် မှု တွေ မှတစ်ဆင့် ယာယီ နေရာထိုင်ခင်း ကို ကျွန်တော် တို့ စီစဉ် ပေး နိုင် တယ် ။
ခင်ဗျား အတွက် အဲဒါ က အဆင်ပြေ နိုင် မလား ။
ကောင်းပြီ အဆင်ပြေ ပါ တယ် ။
ကောင်းလိုက်တာ ။ ခင်ဗျား အတွက် ဆေးရုံ မှာ နည်းနည်း ပို ကြာကြာ နေ ဖို့ အဆင်ပြေ နိုင် မလား ။
ဟုတ်ကဲ့ အဆင်ပြေ ပါ တယ် ။
ကျေးဇူးပြု ပြီး ၊ ကျွန်တော် အိမ် ပြန်သွား နိုင် မဲ့ အချိန် ကို ခင်ဗျား ကျွန်တော့် ကို ပြော နိုင် မလား ။
အရာရာ ကောင်း သွား ရင် ။
မျှော်လင့် ချက် ကြီး စွာဖြင့် ခင်ဗျား ၃ - ၄ ရက် အတွင်း အိမ် ပြန်သွား နိုင် မယ် ။
အဆင်ပြေ လား ။
ကောင်းပါပြီ ဒေါက်တာ ။
ခင်ဗျား ကျွန်တော့် ကို ကူညီ စေ ချင် တဲ့ တစ်ခုခု များ ရှိ သေး လား ။
ကျွန်တော် ခင်ဗျား ကို မျှတ တဲ့ အစားအစာ ကို ထိန်း ခြင်း ၊ လေ့ကျင့်ခန်း နဲ့ သွေးတွင်း သကြားဓာတ် တွေ ရဲ့ အရေးပါ မှု အပေါ် အကြံဉာဏ် ပေး ချင် တယ် ။
ခင်ဗျား ဂလူကိုမီတာ ကို သုံး ပြီး သကြားဓာတ် ကို ပုံမှန် စစ်ဆေး ဖို့ လည်း လိုအပ် တယ် ။
ဂလူကိုမီတာ ကို ဘယ်လို သုံး ရ လဲ ဆိုတာ ခင်ဗျား သိ လား ။
ကျွန်တော် သူနာပြု တစ်ယောက် ကို အဲဒါ ကို ဘယ်လို သုံး ရ မယ် ဆိုတာ သရုပ်ပြ ဖို့ တောင်းဆို လိုက် မယ် ။
နောက်ထပ် ခင်ဗျား ရဲ့ ဆီးချို ရောဂါ ကို ဘယ်လို ထိန်းချုပ် ရ မလဲ ဆိုတာ ကို ခင်ဗျား နဲ့ ကျွန်တော် ဖြစ်မြောက် အောင် လုပ်သွား ချင် တယ် ၊ မစ္စစ် ဝီလီယျံ ။
ဒီ အဆင့် တွေ က ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ကို ထိန်းချုပ် ဖို့ နဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ ကို ကာကွယ် ဖို့ အဓိကထား တယ် ။
