လောလောဆယ် ခင်ဗျား ဆီးချို ရောဂါ အတွက် ကုသ မှု တစ်ခုခု ရှိ နေ လား ။
ဟုတ်ကဲ့ ၊ ကျွန်တော် အင်ဆူလင် သုံး နေ ပါ တယ် ။
ကောင်းပြီ ၊ အဲဒါ က ကောင်း တယ် ။
ခင်ဗျား ရဲ့ သွေးတွင်း သကြားဓာတ် ကို ထိန်းချုပ် ဖို့ ခင်ဗျား ရဲ့ နေ့စဉ် ဘဝ မှာ အချို့ ကဏ္ဍ တွေ ကို ပြောင်းလဲ တာ နဲ့ ပတ်သက်ပြီး တစ်စုံတစ်ယောက် က ခင်ဗျား နဲ့ ဆွေးနွေး ပြီး ပြီ လား ။
သိပ် အများကြီး မ ဟုတ် ဘူး ။
နေ့စဉ် ဘဝ ပြောင်းလဲ မှု တွေ မှာ ကျန်းမာ မျှတ တဲ့ အစားအစာ ကို စား ခြင်း ၊ လေ့ကျင့်ခန်း လုပ် ခြင်း ၊ ကိုယ် အလေးချိန် လျှော့ ခြင်း ၊ ဆေးလိပ် ဖြတ် ခြင်း ၊ အရက် သောက်သုံး မှု လျှော့ချ ခြင်း အစရှိ တဲ့ အရာ တွေ ပါဝင် တယ် ။
ကျွန်တော် ခင်ဗျား ကို လက်ကမ်း စာစောင် နဲ့ ဝက်ဆိုက် တွေ ကို ပေး လိုက် မယ် ။
ဒီကေအေ က ဆီးချို ရောဂါ ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ဖြစ် ပြီး ဆီးချို ရောဂါ အမျိုးအစား နံပါတ် ၁ ရှိ တဲ့ လူငယ် လူနာ တွေ မှာ အဖြစ်များ တယ် ။
ဒီကေအေ က ဆီးချို ရောဂါ အမျိုးအစား နံပါတ် ၁ ရဲ့ ပထမ ဦးဆုံး အသိပေး တာ ဖြစ် နိုင် တယ် ။
သွေးတွင်း သကြားဓာတ် က ၁၁.၁ မီလီမိုး / လီတာ ထက် များ ခြင်း ။
ပီအိတ်ချ် က ၇.၃ ထက် နည်း နေ ခြင်း ။
အိတ်ချ်စီအို၃ က ၁၅ မီလီမိုး / လီတာ ထက် နည်း နေ ခြင်း ။
ကီတုန်းဓာတ် က သွေး နဲ့ ဆီး ထဲ မှာ ရှိ နေ ခြင်း ။
ဆံချည်မျှင် သွေးကြော ဒါမှမဟုတ် သွေးပြန်ကြော မှာ သွေးတွင်း ဂလူးကို့စ်ဓာတ် 
ယူ အန် အီး
အေဘီဂျီ
ဆီးတိုင်း တဲ့ တုတ်တံ ဖြင့် စစ်ဆေး ခြင်း ။
အီးစီဂျီ
စီအိတ်စ်အာ
သွေး တွင် ကလာပ်စည်း အရေအတွက် နဲ့ အရည်အသွေး စစ် ခြင်း ။
စီအာပီ
ရောဂါပိုး ဝင် တဲ့ အခါ သွေးအနည်းငယ် ဖောက်ယူ ပြီး ဘက်တီးရီးယား မွေးမြူ ခြင်း ဖြင့် မည်သည့် အကောင် ဖြစ် တယ် ဆိုတာ ကို စစ်ဆေး ခြင်း ။
အိုင်ဗွီ အရည် ၀.၉ % အန်အေစီအန်
အင်ဆူလင် သွင်း ခြင်း ။
ပိုတက်စီယမ် အစားထိုး မှု
အန်ဂျီ ပြွန် အန် ဆီးခြူ ပိုက်
မစ္စစ် ဂျုန်း က အဆစ်ရောင် ရောဂါ ရှိ တဲ့ အသက် ၅၅ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် တယ် ။
ကျေးဇူးပြုပြီး လူနာ ကို စကားပြော ပြီး သူမ ရဲ့ စိုးရိမ် ပူပန် မှု တွေ ကို ဖြေရှင်း ပါ ။
ခင်ဗျား က လွန် ခဲ့ တဲ့ ၅ နှစ် က အဆစ်ရောင် ရောဂါ စစ်ဆေး တွေ့ရှိ ထား တဲ့ အသက် ၅၅ နှစ် အရွယ် အမျိုးသမီး မစ္စစ် ဂျုန်း ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ကို ဆေးရုံ ကို လွှဲပြောင်း ပေး ခဲ့ တယ် ။
