ခင်ဗျား က မက်သိုထရက်စစ် ၊ အိုင်ဘူပရိုဖန် နဲ့ ပါရာစီတမော တို့ ကို သောက် နေ ရ တယ် ။
အဆစ်ရောင် ရောဂါ က ခင်ဗျား ရဲ့ လက် တွေ ၊ လက်ကောက်ဝတ် တွေ နဲ့ ဒူးခေါင်း တွေ ကို အဓိက အားဖြင့် ထိခိုက် တယ် ။
အဆစ် တွေ နာ တာ ကို လက်ရှိ ဆေး တွေ နဲ့ မ ထိန်းချုပ် နေ ဘူး ။
ခင်ဗျား ကို ပုံမှန် လိုက်ကြည့်ရှု ပေး တဲ့ အကြံပေး တစ်ယောက် ခင်ဗျား မှာ ရှိ မှ ရ မယ် ဒါပေမဲ့ ခင်ဗျား ကို ဆေးရုံ သို့ ခေါ် သွား မဲ့ သူ တစ်ယောက် မှ မ ရှိ ခဲ့ တာရယ် ခင်ဗျား ဘာသာ သွား ဖို့ အတွက် လည်း ခက်ခဲ တာကြောင့် ခင်ဗျား က မကြာသေး ခင် က ဆေးရုံ ရက်ချိန်း နှစ်ခု ကို ပျက်ကွက် ခဲ့ တယ် ။ 
ခင်ဗျား မှာ သမီး နှစ်ယောက် ရှိ တယ် ဒါပေမဲ့ သူ တို့ က ဩစတေးလျ မှာ နေထိုင် တယ် ။
ခင်ဗျား မှာ အိမ် တွင် လူနာစောင့် မ ရှိ ဘူး ။
ခင်ဗျား အိမ် ထဲမှာ ဇင်မာ ဖရိန် နဲ့ လမ်းလျှောက် တယ် ဒါပေမဲ့ ခင်ဗျား က အိမ်ပြင် မှာ လမ်းလျှောက် ဖို့ လုံလောက် တဲ့ အင်အား မ ရှိ ဘူး ။
ခင်ဗျား ချက်ပြုတ် ဖို့ ၊ အိမ်သာ သုံး ဖို့ ၊ အဝတ်လျှော် ဖို့ ဒါမှမဟုတ် စျေးဝယ်ထွက် ဖို့ အရမ်း ခက်ခဲ နေ တယ် ။
အိမ်နီးနားချင်း တွေ က ခင်ဗျား ကို တစ်ခါတလေ စျေးဝယ် ထွက် ရာတွင် ကူညီပေး တယ် ဒါပေမဲ့ သူ တို့ က အမြဲတမ်း အကူအညီ မ ရ နိုင် ဘူး ။
ဒီ အပတ် ခင်ဗျား ရဲ့ အိုင်ဘူပရိုဖန် ဆေး က ကုန် ပြီ ပြီးတော့ ခင်ဗျား ရဲ့ အဆစ် နာကျင် မှု တွေ က အခု ပိုဆိုး လာ တယ် ။
ခင်ဗျား မှာ အဆစ်ရောင် ရောဂါ ကြောင့် ဘီးတပ် ကုလားထိုင် နဲ့ သွား နေ ရ တဲ့ အဒေါ် တစ်ယောက် ရှိ ပြီး ခင်ဗျား လည်းပဲ ဘီးတပ် ကုလားထိုင် နဲ့ သွား ဖို့ ဖြစ် လာ မှာ ကို ခင်ဗျား စိုးရိမ် နေ တယ် ။
လွန် ခဲ့ တဲ့ ၆ လ အတွင်း စိတ်အခြေအနေ ၁၀ မှာ ၃ လောက် အထိ ခင်ဗျား စိတ်ဓာတ် ကျ နေ ခဲ့ တယ် ။
ဟဲလို ၊ ခင်ဗျား က မစ္စစ် ဂျူန်း လား ။
ခင်ဗျား နေကောင်း လား ။
ခင်ဗျား မှာ အဆစ်ရောင် ရောဂါ စစ်ဆေး တွေ့ရှိ ထား တယ် လို့ ကျွန်တော် နားလည် တယ် ။
ဒီ အခြေအနေ နဲ့ ပတ်သက်ပြီး တစ်ခုခု ခင်ဗျား သိ လား ။
ခင်ဗျား မှာ အဆစ်ရောင် ရောဂါ ရှိ ခဲ့ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
ကြာ ခဲ့ ပြီ ၊ ဒေါက်တာ ။
ဘယ် အရိုးအဆစ် တွေ အများဆုံး ထိခိုက် ခံ ရ လဲ ဆိုတာ ကို ခင်ဗျား ကျွန်တော့် ကို ပြောပြ နိုင် မလား ။
နာကျင် မှု တစ်ခုခု ဒါမှမဟုတ် တောင့်တင်း မှု တွေ ခင်ဗျား ကြုံ ရ လား ။
ဟုတ်တယ် ဆိုရင် ၊ အဲဒါ တွေ ကို ဘယ် အချိန် မှာ အများဆုံး ကြုံ ရ လဲ ။
ခင်ဗျား ကို အထူးကု ဆရာဝန် က ကုသ နေ လား ဒါမှမဟုတ် ကြည့်ရှု စောင့်ရှောက် နေ လား ။
အဆစ်ရောင် ရောဂါ အတွက် ဆေး တွေ ခင်ဗျား သောက် နေ ရ လား ။
အရင် က ခင်ဗျား အခြား ဆေး တွေ သုံး ခဲ့ ဖူး လား ။
ခင်ဗျား အခု နာကျင် နေ လား ။
ခင်ဗျား အကိုက်အခဲ ပျောက် ဆေး တစ်ခုခု သောက် နေ လား ။
နာကျင် မှု က ခင်ဗျား ကို ည မှာ နိုး လာ စေ လား ။
ခင်ဗျား ရဲ့ ရှပ် အင်္ကျီ ကို ကြယ်သီးတပ် / ကြယ်သီးဖြုတ် ဖို့ ဒါမှမဟုတ် ခင်ဗျား ရဲ့ ဆံပင် ကို ဖြီး ဖို့ ခင်ဗျား လုပ် နိုင် လား ။ 
ဘယ်လို အလုပ် အမျိုးအစား က ခင်ဗျား ကို လုပ်ဆောင် ဖို့ ခက်ခဲ စေ လဲ ။
ခင်ဗျား ဘယ်သူ နဲ့ နေ ပါ သလဲ ။
