ခင်ဗျား အိမ် မှာ ဘယ်လို စီမံခန့်ခွဲ နေ ပါ သလဲ ။
ခင်ဗျား ဘာသာ ခင်ဗျား ချက်ပြုတ် နိုင် လား ။
ရေချိုး ခန်း သုံး တာ ဒါမှမဟုတ် အဝတ်အစား ဝတ် တာ နဲ့ ပတ်သက်ပြီး ပြဿနာ တစ်ခုခု ခင်ဗျား မှာ ရှိ လား ။
ခင်ဗျား ရဲ့ ရွေ့လျား မှု ဘယ်လို လဲ ။
ခင်ဗျား အမှီအခို ကင်းကင်း လမ်းလျှောက် လား ဒါမှမဟုတ် အကူအညီ တစ်မျိုးမျိုး သုံး ရ လား ။
ဒီ ရောဂါ အခြေအနေ က ခင်ဗျား ရဲ့ နေ့စဉ် လုပ်ငန်း တွေ ကို ဘယ်လို သက်ရောက် မှု ရှိ လဲ ။
ခင်ဗျား အိမ် မှာ လှေကား ရှိ လား ။
ခင်ဗျား လှေကား တက် နိုင် လား ။
ခင်ဗျား ရဲ့ နေ့စဉ် လုပ်ငန်း တွေမှာ လာ ပြီး ကူညီပေး ဖို့ လူနာစောင့် တစ်ယောက် ခင်ဗျား ကို ပေး ရင် ၊ အဲဒါ က ခင်ဗျား ကို အကူအညီ ဖြစ် စေ နိုင် လား ။
နှလုံး ပြဿနာ တွေ ၊ အသက်ရှူ လမ်းကြောင်း ပြဿနာ တွေ ကဲ့သို့ အခြား ပြဿနာ တွေ ခင်ဗျား မှာ ရှိ လား ။
ရင်ဘတ်အောင့် တာ ရှိ လား ။
ခင်ဗျား ရဲ့ စိတ်ခံစားချက် က ပုံမှန် အားဖြင့် ဘယ်လို လဲ ။
ခင်ဗျား ရဲ့ စိတ်ခံစားချက် ကို ၁ - ၁၀ စကေး ပေါ်မှာ တိုင်းတာ ခဲ့ ရင် ၊ ၁ က အနိမ့်ဆုံး နှင့် ၁၀ က အမြင့်ဆုံး ဖြစ် ရင် ၊ ဘယ်နှမှတ် ရ နိုင် မလဲ ။
ခင်ဗျား ရဲ့ ရွေ့လျား နိုင် စွမ်း နဲ့ ပတ်သက်ပြီး ခင်ဗျား ကျွန်တော့် ကို ပြောပြ နိုင် မလား ။
ခင်ဗျား မှာ လမ်းလျှောက် ရာတွင် အခက်အခဲ တစ်ခုခု ရှိ လား ။
လမ်းလျှောက် ခြင်း ဒါမှမဟုတ် ဈေးဝယ် ခြင်း တို့ အတွက် ခင်ဗျား အပြင်ထွက် နိုင် လား ။
ခင်ဗျား ဘယ်လောက် ဝေးဝေး လျှောက် နိုင် လဲ ။
ခင်ဗျား မှာ အရိုးကျိုးတာ တစ်မျိုးမျိုး ရှိ ဖူး လား ။
နာကျင် မှု ဒါမှမဟုတ် ခြောက်သွေ့ မှု ကဲ့သို့ မျက်စိ နဲ့ ပတ်သက် တဲ့ ပြဿနာ တစ်ခုခု ရှိ လား ။
ကျွန်တော် တို့ အချို့ စစ်ဆေး မှု တွေ ကို လုပ် ဖို့ လိုအပ် တယ် ။
သွေးစစ် ချက် များ - အက်ဖ်ဘီစီ ၊ အလ်အပ်ဖ်တီစ် ၊ ယူ / အီးစ် ၊ စီအာပီ
ရူမက်တစ် အဆစ်နာ ရောဂါ 
လက် အဆစ် တွေ နဲ့ အခြား ထိခိုက် ခံ ရ တဲ့ အဆစ် တွေ ရဲ့ ဓာတ်မှန် 
ခင်ဗျား ကို စစ်ဆေးပေး ပြီး အဆစ်ရောင် ခြင်း အတွက် သီးသန့် ဆေး အချို့ ကို ခင်ဗျား ကို စတင် သွင်းပေး မဲ့ အရိုးအဆစ် ကု ဆရာဝန် လို့ ခေါ် တဲ့ အထူးကု ဆီသို့ ကျွန်တော် တို့ က ခင်ဗျား ကို လွှဲပြောင်း ပေး လိုက် မယ် ။
အရိုးအကြောအဆစ် ကု ဆရာဝန် ဒါမှမဟုတ် လုပ်ငန်းခွင် ကုထုံး ပညာရှင် တွေ က ခင်ဗျား ကို ကြည့် ပြီး ပြီ လား ။
ခင်ဗျား နောက်ထပ် အကူအညီ တွေ လက်ခံ နိုင် စေဖို့ ကျွန်တော် တို့ ခင်ဗျား ကို သူ တို့ ဆီကို လွှဲပြောင်း ပေး လိုက် မယ် ။
ခင်ဗျား တတ် နိုင် သလောက် လှုပ်လှုပ်ရှားရှား နေ ဖို့ လည်း ကျွန်တော် တို့ ခင်ဗျား ကို အကြံဉာဏ် ပေး ချင် တယ် ။
အာဟာရ ဗေဒ ပညာရှင် ၊ ပိုဒိုင်ယာထရစ် ( ခြေထောက် အထူးကု ဆရာဝန် ) ၊ အစရှိ တဲ့ တခြား အထူးကု ဆရာဝန် တွေ ဆီကို လည်း ကျွန်တော် တို့ က ခင်ဗျား ကို လွှဲပြောင်းပေး လိုက် မယ် ။
လူမှုရေး ဝန်ဆောင် မှု တွေ ဆီကို ကျွန်တော် တို့ ခင်ဗျား ကို ညွှန်းပေး လိုက် မယ် ။
နေ့စဉ် လှုပ်ရှား မှု တွေမှာ ခင်ဗျား ကို ကူညီ ဖို့ နေ့တိုင်း လာနိုင် တဲ့ လူနာစောင့် တွေ ကို သူ တို့ က ခင်ဗျား ကို ပေး နိုင် တယ် ။
