အဲဒါအပြင် ၊ အခြေခံ အားဖြင့် ပြင်ပ လူနာ ဌာန မှာ ကျွန်တော် တို့ က ခင်ဗျား ကို ပုံမှန် ထပ် ကြည့်ပေး လိမ့် မယ် ။ 
ဒေါက်တာ ၊ ကျွန်တော့် မှာ အဆစ်ရောင် ရောဂါ ရှိ တဲ့ အဒေါ် တစ်ယောက် ရှိ ပြီး သူမ က အခု ဘီးတပ် ကုလားထိုင် နဲ့ သွား နေ ရ တယ် ။
ကျွန်တော် ကြား ရ တာ တကယ် စိတ်မကောင်း ပါ ဘူး ။
ကံမကောင်း စွာ ပဲ ၊ အဆစ်ရောင် ရောဂါ က ပုံမှန် ကြီးထွား လာ ပြီး ရောဂါ လက္ခဏာ တွေ က အချိန် နဲ့အမျှ ပို ဆိုး လာ တယ် ။
ဆေးဝါး တွေ နဲ့ ၊ ကျွန်တော် တို့ အရာရာ ကို သက်သာ စေ နိုင် ပြီး ခင်ဗျား ရဲ့ ဘဝ ကို ပို ကောင်း အောင် လုပ်ပေး နိုင် မယ် လို့ ကျွန်တော် တို့ မျှော်လင့် ပါ တယ် ။
ကျွန်တော် ဘီးတပ် ကုလားထိုင် နဲ့ သွား ရ မှာ လား ၊ ဒေါက်တာ ။
ပြော ရ တာ ခက် တယ် ၊ ကံမကောင်း စွာ ပဲ အဲဒါ ဖြစ်လာ နိုင် တဲ့ အလားအလာ ရှိ တယ် ။
ဆေး နဲ့ လုံလောက် တဲ့ အကူအညီ မှတစ်ဆင့် ရောဂါ ဖြစ် နိုင်ခြေ ကို လျှော့ချ ဖို့ ကျွန်တော် တို့ အကောင်းဆုံး လုပ် ပြီး ကြိုးစား မယ် ။
လူနာ ရဲ့ စိတ်ခံစား ချက် ကို ၁ - ၁၀ စကေး ပေါ် တွင် အမှတ် ပေး ပါ ။
စိတ်ခံစား ချက် က ကျ နေ ရင် ၊ လူနာ ဒီလို ခံစား နေ ရ တာ ဘယ်လောက် ကြာ ပြီ လဲ ဆိုတာ ကို မေး ပါ ။
စိတ်ခံစား ချက် က အချိန် အတန်ကြာ ကျ နေ ရင် ၊ စိတ်ရောဂါ အထူးကု ဆီသို့ လွှဲပြောင်းပေး ဖို့ လိုအပ် တယ် ။
မစ္စစ် ဂျိမ်းစမစ် က ခေါင်းကိုက် လို့ ဆေးရုံ သို့ ရောက်လာ တဲ့ အသက် ၃၅ နှစ် အရွယ် အမျိုးသမီး တစ်ယောက် ဖြစ် တယ် ။
ပုံမှန် ပြန်ဖြစ် သွား ပြီ ဖြစ် တဲ့ အလားတူ ခေါင်းကိုက် မှု ကြောင့် လွန် ခဲ့ တဲ့ ၅ နှစ် က သူမ ကို စီတီ စကမ် ရိုက် ခဲ့ တယ် ။
ခင်ဗျား က မစ္စစ် ဂျိမ်း စမစ် ၊ အသက် ၃၅ နှစ် အရွယ် အမျိုးသမီး ဖြစ် တယ် ။
ခင်ဗျား မှာ အခြား ကျန်းမာရေး ပြဿနာ တွေ မ ရှိ ဘူး ။
ပြီး ခဲ့ တဲ့ ၇ နှစ် အတွင်း ခင်ဗျား မှာ ခေါင်းကိုက် ရောဂါ ရှိ နေ ခဲ့ တယ် ။
တစ်ခါတလေ ခင်ဗျား ပါရာစီတမော နဲ့ အိုင်ဘူပရိုဖန် သောက် တယ် ဒါပေမဲ့ ဆေး က အမြဲတမ်း မ ကူညီပေး ဘူး ။
ခင်ဗျား ရဲ့ ခေါင်းကိုက် မှု က ဦးနှောက် ကင်ဆာ ကြောင့် ဖြစ် မှာ ခင်ဗျား စိုးရိမ် တဲ့ အတွက်ကြောင့် ခင်ဗျား က ခင်ဗျား ရဲ့ ဦးခေါင်း ကို အမ်အာအိုင် စကမ် ဖတ် ချင် တယ် ။
ခင်ဗျား သူငယ်ချင်း ရောဘတ် မှာ အလားတူ ခေါင်းကိုက် မှု ရှိ ခဲ့ ပြီး အမ်အာအိုင် စကမ် ဖတ် ပြီး တဲ့အခါ ဦးနှောက် ကင်ဆာ ရှိ နေ တာ ကို တွေ့ရှိ ခဲ့ တယ် ။
ကံမကောင်း စွာ ဖြင့် နောက်ကျ မှ ရောဂါ ကို စစ်ဆေး တွေ့ရှိ ခဲ့ ပြီး နောက်ပိုင်း တွင် သူ က ဦးနှောက် ကင်ဆာ နဲ့ သေဆုံး ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ခေါင်းကိုက် တာ က အများ အားဖြင့် တစ်ဖက်တည်း မှာ ဖြစ် ပြီး ခင်ဗျား ရဲ့ ခေါင်းကိုက် တာတွေ မှာ ဘာ ပြောင်းလဲ မှု မှ မ ရှိ ဘူး ။
ခင်ဗျား မှာ ခေါင်းကိုက် တာ မှလွဲပြီး အခြား ဘာ ရောဂါ လက္ခဏာ မှ မ ရှိ ဘူး ။
ခင်ဗျား ခေါင်းကိုက် တာ ကို တစ်ပတ် မှာ ၂ - ၃ ကြိမ် ကြုံတွေ့ ရ တယ် ။
ခင်ဗျား ရဲ့ ခေါင်းကိုက် တာ က ခင်ဗျား ရဲ့ ဘဝ ကို ထိခိုက် လာ ခဲ့ တယ် ။
ဘတ်စ်ကား မောင်း သူ ဖြစ် တဲ့ ခင်ဗျား ရဲ့ အလုပ် ကို ခင်ဗျား ဆုံးရှုံး ခဲ့ တယ် ဘာလို့လဲ ဆိုတော့ ခင်ဗျား က ခေါင်းကိုက် တာကြောင့် နားရက် တွေ အများကြီး ယူ ခဲ့ တာကြောင့် ဖြစ် တယ် ဒါပေမဲ့ ခင်ဗျား က ငွေကြေး အရ ရုန်းကန် မ နေ ရ ဘူး ။
ဟဲလို ၊ ခင်ဗျား က မစ္စစ် စမစ် လား ။
ဟုတ်ကဲ့ ၊ ကျွန်မ ဖြစ် ပါ တယ် ။
ကျွန်တော်က ဌာန ရဲ့ ဂျူနီယာ ဆရာဝန် တွေ ထဲ က တစ် ယောက် ဖြစ် တဲ့ ဒေါက်တာ ဂျုန်းစ် ပါ ။
ကျွန်တော် က ခင်ဗျား ကို စကားပြော ဖို့ နဲ့ ကျွန်တော် တို့ ခင်ဗျား ကို ဘယ်လို ကူညီ နိုင် မလဲ ဆိုတာ ကြည့် ဖို့ ဒီ ကို ရောက် နေ တာ ပါ ။
ဒီနေ့ ခင်ဗျား ကို ကျွန်တော် ဘယ်လို ကူညီပေး ရ မလဲ ။
