ဒေါက်တာ ၊ ကျွန်တော် ခေါင်းကိုက် နေ ခဲ့ တယ် ။
ခေါင်းကိုက် တာ နဲ့ ပတ်သက်ပြီး ခင်ဗျား ကျွန်တော့် ကို ထပ် ပြောပြ လို့ ရ နိုင် မလား ။
လွန် ခဲ့ တဲ့ ၇ နှစ် အတွင်း ကျွန်တော် ခေါင်းကိုက် နေ ခဲ့ တယ် ။
လွန် ခဲ့ တဲ့ ၅ နှစ် က ကျွန်တော် စီတီ စကမ် ရိုက် ခဲ့ တယ် ဒါပေမဲ့ အဲဒါ က ပုံမှန် ပြန်ဖြစ် သွား ခဲ့ တယ် ။ 
လွန် ခဲ့ တဲ့ ၅ နှစ် က ခင်ဗျား စီတီ စကမ် ရိုက် ခဲ့ တယ် လို့ ခင်ဗျား ဖော်ပြ ခဲ့ တယ် ။
အဲဒါ က အလားတူ ခေါင်းကိုက် မှု ဖြစ် ခဲ့ တာ လား ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ၊ အဲဒါ က ဖြစ် ခဲ့ တယ် ။
ခင်ဗျား ခေါင်းကိုက် မှု အများဆုံး ခံစား ရ တဲ့ ဦးခေါင်း ရဲ့ တိကျ တဲ့ အစိတ်အပိုင်း ရှိ လား ။
အများ အားဖြင့် ကျွန်တော် ညာဘက် ခြမ်း ခေါင်းကိုက် တယ် ။
ခင်ဗျား ခေါင်းကိုက် တာ ကို ဘယ်နှကြိမ် ကြုံ ရ လဲ ။
ခေါင်းကိုက် တာ က တစ်ဖက်တည်း ပဲ လား ။
ခေါင်းကိုက် တာ က မနက်ပိုင်း မှာ ပို ဆိုး လား ။
ခင်ဗျား ရဲ့ ခြေထောက် ဒါမှမဟုတ် လက်မောင်း မှာ အားနည်း တာ ဖြစ် ဖူး လား ။
ခင်ဗျား ခေါင်းကိုက် တာနဲ့ အန်တာ ကြုံ ဖူး လား ။
ခေါင်းကိုက် တာ မ စ ခင် အမြင် အာရုံ ပြဿနာ တစ်ခုခု ဖြစ် လား ။
မိသားစု ထဲ မှာ အလားတူ ပြဿနာ ရှိ တဲ့ သူ တစ်ယောက်ယောက် ရှိ လား ။
ကျွန်တော် ခင်ဗျား ကို ဒါ ကို မေး ရ တာ စိတ်မကောင်း ပါ ဘူး - မိသားစု ထဲ မှာ ကင်ဆာ ရောဂါ တစ်မျိုးမျိုး စစ်ဆေး တွေ့ရှိ ခံ ရ ဖူး တဲ့ တစ်ယောက်ယောက် ရှိ လား ။
ခေါင်းကိုက် တဲ့ လက္ခဏာ က ဘယ်လို ပြောင်းလဲ သွား ခဲ့ လဲ ။
ခင်ဗျား ခေါင်းကိုက် တဲ့အခါ ပုံမှန် အားဖြင့် ခင်ဗျား ဘာလုပ် လဲ ။
ခင်ဗျား အကိုက်အခဲ ပျောက် ဆေး တွေ သောက် ဖူး လား ။
ခင်ဗျား ပုံမှန် အတိုင်း အလုပ်လုပ် နိုင် လား ။
အထူးသဖြင့် ခင်ဗျား စိုးရိမ် နေ တဲ့ တစ်ခုခု ရှိ လား ။
ဒေါက်တာ ၊ ကျွန်တော် ဦးနှောက် ကင်ဆာ ဖြစ် မှာ ကို ကျွန်တော် စိုးရိမ် နေ တယ် ။
ခင်ဗျား ဦးနှောက် ကင်ဆာ ဖြစ် နိုင် တယ် လို့ ခင်ဗျား ဘာကြောင့် ထင် တယ် ဆိုတာ ကို တိကျ တဲ့ အကြောင်းရင်း တစ်ခုခု ရှိ လား ။
ကျွန်တော့် သူငယ်ချင်း မှာ ကျွန်တော့် လိုမျိုး ခေါင်းကိုက် ရောဂါ ရှိ ခဲ့ ပြီး နောက်ပိုင်း မှာ သူ့ မှာ ဦးနှောက် ကင်ဆာ ရောဂါ စစ်ဆေး တွေ့ရှိ ခဲ့ တယ် ။
အထူးသဖြင့် ဒီနေ့ ခင်ဗျား ကျွန်တော် နဲ့ တစ်ခုခု ဆွေးနွေး ဖို့ မျှော်လင့် ထား တာ လား ဒါမှမဟုတ် ကျွန်တော့် ကို ခင်ဗျား တစ်ခုခု လုပ် စေ ချင် တာ လား ။
ခင်ဗျား ကျွန်တော့် အတွက် ဦးနှောက် အမ်အာအိုင် စကမ် ဖတ် ဖို့ စီစဉ် ပေး နိုင် မလား ဆိုတာ ကို ကျွန်တော် သိချင်မိ တယ် ။
ကောင်းပြီ မစ္စစ် စမစ် ၊ ခင်ဗျား ဘာကြောင့် အမ်အာအိုင် စကမ် ဖတ် ချင် လဲ ဆိုတာ ကျွန်တော် နားလည် ပြီ ။
ဒါပေမဲ့ ဦးနှောက် ကင်ဆာ ရှိ တဲ့ လူ တွေ မှာ ပုံမှန် အားဖြင့် ကိုယ်အလေးချိန် ကျ ခြင်း ဒါမှမဟုတ် လက်မောင်း နဲ့ ခြေထောက် တွေ မှာ အားနည်း ခြင်း ကဲ့သို့ အခြား ရောဂါ လက္ခဏာ တွေ ရှိ တယ် ။
ဦးနှောက် ကင်ဆာ ရှိ တဲ့ လူ တွေ က ၊ ခေါင်းကိုက် မှု က ပုံမှန် အားဖြင့် အချိန် ကြာ လာ သည် နဲ့အမျှ ပို ဆိုး လာ ပြီး ပုံမှန် အားဖြင့် နှစ်ဖက် လုံး မှာ ဖြစ် တယ် ။
