ခြေထောက် နာ တာ မျိုး ရှိ ပါ သလား ၊ အထူးသဖြင့် ခြေသလုံး အနောက်ဘက် ကြွက်သား နာ တာ မျိုး ရှိ ပါ သလား ။
ခင်ဗျား မကြာသေးမီ က လေယာဥ် ဖြင့် ခရီး သွား ခဲ့ ပါ သလား ။ 
ခင်ဗျား ခြေထောက် ဒါမှမဟုတ် အဆုတ် ထဲ မှာ သွေး ခဲ တာ စစ်ဆေး တွေ့ရှိ ခံ ရ ဖူး ပါ သလား ။
ခင်ဗျား အပူချိန် အတက် အကျ ဖြစ် ပါ သလား ။
ချောင်းဆိုး ပါ သလား ။ ခင်ဗျား ချွဲ ပါ နေ ပါ သလား ။
ရင်ဘတ် မှာ အောင့် တာ မျိုး ရော ရှိ ပါ သလား ။
ခင်ဗျား မှာ သွေးအားနည်း ရောဂါ ရှိ တယ် လို့ ခင်ဗျား ကို ပြောဖူး ပါ သလား ။
ခင်ဗျား မှာ အမြင် အာရုံ နှစ်ထပ် ဖြစ် နေ တယ် လို့ ကျွန်တော် ကြား တယ် ။ အဲဒါ နဲ့ ပတ်သတ်ပြီးတော့ ကျေးဇူးပြုပြီး ကျွန်တော် ကို ပြောပြ ပေး ပါ လား ။
ခင်ဗျား အမြင်အာရုံ နှစ်ထပ် ဖြစ် နေ တာ ကို ဘယ် အချိန် က စ ပြီး သတိထား မိ ခဲ့ တာ လဲ ။
အမြင်အာရုံ နှစ်ထပ် ဖြစ် နေ တာ ကို သက်သာ အောင် လုပ်ပေး နိုင် တဲ့ အရာ တစ်ခုခု ကို သတိထား မိ လား ။
ခင်ဗျား အမြင်အာရုံ နှစ်ထပ် ဖြစ် လေ့ ရှိတဲ့ ဦးတည်ရာ တိတိကျကျ ရှိ ပါ သလား ။
ခင်ဗျား နှစ်ထပ် မြင် ရ သောအခါ ၊ ပုံရိပ် တွေက တစ်ခု နဲ့ တစ်ခု အပေါ် အောက် ဒါမှမဟုတ် ဘေးတိုက် ပုံပေါ် တာ လား ။
နေ့ တစ်နေ့ မှာ ဒီလို ဖြစ် လေ့ ဖြစ် ထ ရှိ တဲ့ အချိန် မျိုး ရှိလား ။
ခင်ဗျား ကတုန်ကရင် ဖြစ်ဖူး လား ။
ခေါင်းကိုက် လား ။ ခေါင်းကိုက် ရင် ၊ ရှင်းရှင်းလင်းလင်း ထပ် ပြောပြ ပေး ပါ ။
ခေါင်းကိုက် တာ က မနက်ပိုင်း မှာ ပိုဆိုး လား ။
ခေါင်းကိုက် တာ နဲ့ ပတ်သက်ပြီး နှာစေးခြင်း အန်ခြင်း ရှိ ပါ သလား ။ 
ခင်ဗျား မှာ သွေးထဲ မှာ သကြားဓာတ် များ ခြင်း သွေးတိုးခြင်း ကဲ့သို့သော အခြေအနေ များ ရှိ ပါ သလား ။
ခင်ဗျား မျက်မှန် တပ် လား ။
အမြင်အာရုံ ပျက်စီး တာမျိုး မကြာသေးမီ က ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ မျက်လုံး ကို ထိခိုက် နိုင် တဲ့ အခြေအနေ ရှိ လား ။
ခင်ဗျား ရဲ့ အမြင်အာရုံ နှစ်ထပ် ဖြစ် တာ ပို ဆိုး လာ တဲ့ အချိန် ရှိ လား ။
ခင်ဗျား ရဲ့ အမြင်အာရုံ နှစ်ထပ် စ ဖြစ် လာ ရင် စကားပြော ရတာ အခက်အခဲ ဖြစ် ဖူး လား ။
ခင်ဗျား ရဲ့ လက် နှင့် ခြေထောက် တွေ မှာ အားနည်း မှု ရှိ ပါ သလား ။
ခင်ဗျား သတိမေ့ လာ တယ် လို့ ခင်ဗျား ခံစား ရ ပါ သလား ။
မကြာသေးမီ က ဆီးသွားတာ ဒါမှမဟုတ် ဝမ်းသွား တာ ထိန်း မ ရ ဖြစ် နေ ပါ သလား ။
မနေ့ က မျက်လုံး တွေ စ နာ လာ ခဲ့ ပြီး ခင်ဗျား နှစ် ကြိမ် အန် ခဲ့ တယ် ။
ခင်ဗျား လည်း ခင်ဗျား ညာဘက် မျက်လုံး နီ နေ တယ် ဆိုတာ ကို သတိထား မိ တယ် ။
ခင်ဗျား လွန် ခဲ့ တဲ့ ခြောက် လ က စိတ်ဓာတ် ကျ တာ ကို ခံစား ခဲ့ ရ ပြီး အမီထရိုင်ပိုင်လိုင်း သောက် နေ ရ တယ် ။
ခင်ဗျား အခြား ဆေး တွေ မသောက် နေ ဘူး ပြီးတော့ ခင်ဗျား မှာ ဓာတ်မတည့် မှု လည်း မ ရှိ ဘူး ။
