မနက်ပိုင်း မှာ ဒါမှမဟုတ် တစ်စုံတစ်ယောက် ရှေ့ သို့ ကိုင်း လိုက် တဲ့ အခါ ခေါင်းကိုက် တာ တွေ က မကြာခဏ ပိုဆိုး လာ တယ် ။
ခင်ဗျား ကျွန်တော့် ကို ပြော တာ အရ ၊ ခင်ဗျား ရဲ့ ခေါင်းကိုက် တာတွေ က ဦးနှောက် ကင်ဆာ ကြောင့် ဖြစ် တယ် ဆိုတာ မ ဖြစ် နိုင် ဘူး ။
ခင်ဗျား ရဲ့ စိုးရိမ် ပူပန် မှု တွေ နဲ့ ဒီလို စစ်ဆေး မှု တွေ ကို ဘာကြောင့် ခင်ဗျား တောင်းဆို လဲ ဆိုတာ ကို ကျွန်တော် နားလည် ပါ တယ် ။
အများ အားဖြင့် ကျွန်တော် တို့ အတွက် အမ်အာအိုင် စကမ် ကို စီစဉ် ဖို့ က ၊ ဦးနှောက် ကင်ဆာ ဖြစ် နိုင် တဲ့ ရောဂါ လက္ခဏာ တွေ ရှိ မှ ရ မယ် ။
အခု ခင်ဗျား မှာ ကျွန်တော် တို့ အတွက် ကင်ဆာ လို့ စဉ်းစား စရာ ဘာ လက္ခဏာ မှ မ တွေ့ရ ဘူး ။
ပထမ ဆုံး ၊ ကျွန်တော် အခု လုပ် ချင် တာ က ခင်ဗျား ကို စစ်ဆေး ဖို့ ဖြစ် တယ် ပြီးနောက် အခု ခင်ဗျား အရမ်း စိုးရိမ် နေ တာကြောင့် ခင်ဗျား အတွက် စကမ် စီစဉ် ပေး နိုင် မလား ဆိုတာ ကြည့် ဖို့ ကျွန်တော့် စီနီယာ တွေ နဲ့ အခြေအနေ ကို ကျွန်တော် ဆွေးနွေး ပါ မယ် ။
ခင်ဗျား ရဲ့ စိုးရိမ် ပူပန် မှု တွေ ကို ကျွန်တော် နားလည် နိုင် ပါ တယ် ဒါပေမဲ့ လောလောဆယ် ၊ ခင်ဗျား ခေါင်းကိုက် တာက ဦးနှောက် ကင်ဆာ လို့ မ ဖော်ပြ ဘူး ။
ခင်ဗျား ကျွန်တော့် ကို မေး ချင် တာ တစ်ခုခု ရှိ လား ။
လက်ကမ်း စာစောင် နဲ့ ဝက်ဆိုက် လိပ်စာ တွေ ကို ပေး ပါ ။
မစ္စတာ ဂျုန်း က အသက်ရှူ မဝ ဖြစ် ပြီး ရင်ဘတ် အောင့် တာကြောင့် ဆေးရုံ ကို ရောက် လာ ခဲ့ တဲ့ အသက် ၆၀ အရွယ် ရှိ အမျိုးသား တစ်ယောက် ဖြစ် တယ် ။
သူ့ ကို အဆုတ် လေပြွန် အတွင်း မှန်ပြောင်း ကြည့် ပြီး စီတီ စကမ် ဖတ် ခဲ့ တယ် ၊ အဲဒါ တွေ က အဆုတ် ကင်ဆာ အမြင့်ဆုံး ဖြစ် နေ တာ ကို စစ်ဆေး တွေ့ရှိ ကြောင်း အတည်ပြု ခဲ့ တယ် ။
သူ့အကြောင်း ကို အထူးပြု နယ်ပယ် မျိုးစုံ ပါဝင် တဲ့ ဆရာဝန် အဖွဲ့ တွင် ဆွေးနွေး ခဲ့ ပြီး သူ့ ကိစ္စ မှာ ယာယီ ဝေဒနာ သက်သာ စေ တဲ့ ကုထုံး ကို ပဲ သုံး လို့ ရ မယ် လို့ ဆုံးဖြတ် ခဲ့ ကြ တယ် ။
သူ အသက်ရှင် ဖို့ ၆ လ ပဲ ရှိ တော့ တယ် ။
ကျေးဇူးပြု ပြီး သူ့ ရဲ့ ဇနီး မစ္စစ်ဂျုန်း ကို စကားပြော ပါ ။
သူ့ ရဲ့ ဇနီး ကို စကားပြော ဖို့ လူနာ ဆီမှ ခွင့်ပြု ချက် တောင်း ပါ ။
ဟဲလို ၊ ကျွန်တော့် နာမည် ဒေါက်တာ ဘရောင်း ဖြစ် ပါ တယ် ၊ ကျွန်တော် က ဂျူနီယာ ဆရာဝန် တွေ ထဲ က တစ်ယောက် ပါ ။
ခင်ဗျား က မစ္စစ် ဆာရာ ဂျုန်း လား ။
ခင်ဗျား မစ္စတာ ဂျုန်း နဲ့ ဘယ်လို ပတ်သက် နေ လဲ ဆိုတာ ကို ကျွန်တော် သိ လို့ ရ မလား ။
ကျွန်မ က သူ့ ရဲ့ ဇနီး ပါ ။
ကျွန်တော် ခင်ဗျား နဲ့ မစ္စတာ ဂျုန်း ရောဂါ အခြေအနေ ကို ဆွေးနွေး ဖို့ ဒီ ကို ရောက် နေ တာ ပါ ။
သူ က ကျွန်တော် တို့ ကို ခင်ဗျား နဲ့ စကားပြော ဖို့ တောင်းဆို ထား တယ် ။
အဲဒါ အဆင်ပြေ လား ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ မစ္စစ် ဂျုန်း က မကြာသေး ခင် က နေမကောင်း ဖြစ် ခဲ့ ပြီး ကျွန်တော် တို့ စစ်ဆေး မှု အချို့ ကို ပြုလုပ် ခဲ့ တယ် ။
ခင်ဗျား ယောက်ျား နဲ့ ပတ်သက်ပြီး ဘာတွေ ဖြစ် နေ လဲ ဆိုတာ ကို ရှင်းပြ ဖို့ တစ်ယောက်ယောက် ဒီကို ရောက်လာ ပြီး ပြီ လား ။
ကောင်းပြီ ။ ခင်ဗျား ရဲ့ စစ်ဆေး ချက် ရလဒ် တွေ ကို ဆွေးနွေး ဖို့ ကျွန်တော် ဒီကို ရောက် နေ တာ ပါ ။
ကျွန်တော် တို့ ရှေ့ဆက် မ သွား ခင် ၊ သူ့ ရောဂါ လက္ခဏာ တွေ ရဲ့ အကြောင်းရင်း က ဘာ ဖြစ် နိုင် လဲ ဆို တဲ့ ထင်မြင် ချက် တစ်ခုခု ခင်ဗျား မှာ ရှိ လား ။
မစ္စစ် ဘရောင်း ၊ ခင်ဗျား က အရာရာ ကို သိချင် တဲ့ လူစား မျိုး လား ။
ခင်ဗျား ယောက်ျား ရဲ့ ရောဂါ အခြေအနေ ကို ဆွေးနွေး နေစဉ် ခင်ဗျား တစ်စုံတစ်ယောက် နဲ့အတူ ရှိ နေ ချင် လား ။
ကျွန်တော် မေး နေ ရ တဲ့ အကြောင်းရင်း က ကျွန်တော့် မှာ ခင်ဗျား အတွက် သတင်းကောင်း မ ရှိ တာကြောင့် ဖြစ် တယ် ။
ကံမကောင်း စွာ ပဲ ၊ သူ့ ရောဂါ လက္ခဏာ တွေ ရဲ့ အကြောင်းရင်း က သူ့ မှာ အဆုတ် ကင်ဆာ ရှိ နေ တာကြောင့် ဖြစ် တယ် လို့ ကျွန်တော် တို့ တွေ့ရှိ ခဲ့ တယ် ။
