အခု အချက်အလက် များ ကို ကျေညက် ဖို့ လူနာ ကို အချိန် စက္ကန့် အနည်းငယ် လောက် ပေး ပါ ။
ကျွန်တော် ဘာသာ အဆင်ပြေ ပါ တယ် ၊ ဒေါက်တာ ၊ ကျွန်တော့် အတွက် ခင်ဗျား က ဘာလုပ်ပေး မလို့ လဲ ။
ကံမကောင်း စွာ ပဲ ၊ ကင်ဆာ က ပျံ့ နေ ပြီ ။
ကျွန်တော် တို့ အဲဒါ ကို မ ကုသ နိုင် တဲ့ အဆင့် ကို ရောက်ရှိ နေ ခဲ့ ပြီ ။
ဒါပေမဲ့ ၊ သူ့ အတွက် ကျွန်တော် တို့ လုပ် နိုင် တဲ့ အရာ တွေ အများကြီး ရှိ ပါ တယ် ။
အခု ၊ လူနာ မှာ တခြား စိုးရိမ်စရာ တွေ မ ရှိ တာကြောင့် အထူးပြု နယ်ပယ် မျိုးစုံ ပါဝင် တဲ့ ဆရာဝန် အဖွဲ့ တစ်ခု လုံး က ရှေ့ဆက် လုပ်ဆောင် ရ မဲ့ အချိန် ဖြစ် တယ် ။
ခင်ဗျား ဒီ အခြေအနေ မှာ တစ်ယောက် တည်း မ ဖြစ် ပါ ဘူး ။
ခင်ဗျား အတွက် ကျွန်တော် တို့ ဒီ မှာ ရှိ တယ် ။
ခင်ဗျား လိုမျိုး လူ တွေ ကို ကူညီ ဖို့ တစ်နေ့ ကို ၂၄ နာရီ လုံးလုံး အာရုံစိုက် နေတဲ့ အထူးကု ဆရာဝန် တစ်ဖွဲ့ ကျွန်တော် တို့ မှာ ရှိ တယ် ။
အထူးပြု နယ်ပယ် မျိုးစုံ ပါဝင် တဲ့ ဆရာဝန် အဖွဲ့ လို့ ခေါ် တဲ့ အရာ ကျွန်တော် တို့ မှာ ရှိ တယ် ။
ခင်ဗျား ယောက်ျား မ နာကျင် ဖို့ ဒါမှမဟုတ် ပူပန်သောကမရောက် စေ ဖို့ သေချာ လုပ်ပေး တဲ့ နာကျင် မှု ထိန်းချုပ် တဲ့ အဖွဲ့ ကျွန်တော် တို့ မှာ ရှိ တယ် ။
အကြိတ် ရောဂါ ကု ဆရာဝန် က လာ ပြီး သူ့ ရဲ့ အခြေအနေ ကို အကဲဖြတ် လိမ့် မယ် ၊ ဓာတု ကုထုံး ဒါမှမဟုတ် ဓာတ်ရောင်ခြည် ကုထုံး တွေ နဲ့ ကောင်းကျိုး ရ မယ် လို့ သူ တို့ ခံစား ရ ရင် ၊ သူ တို့ က သူ့ ကို လိုအပ် သလို အဲဒီကုထုံး တွေ ပေး လိမ့် မယ် ။
ဒါဆို ခင်ဗျား က သူ့ ကို ဓာတု ကုထုံး အနည်းငယ် ပေး မှာ လား ၊ ဒေါက်တာ ။
အကြိတ် ရောဂါ ကု ဆရာဝန် က ပထမဆုံး လာ ပြီး သူ့ ကို အကဲဖြတ် ပေး လိမ့် မယ် ။
ဓာတု ကုထုံး ဒါမှမဟုတ် ဓာတ်ရောင်ခြည် ကုထုံး တွေ နဲ့ ကောင်းကျိုး ရ မယ် လို့ သူ တို့ ခံစား ရ ရင် ၊ သူ တို့ က သူ့ ကို လိုအပ် သလို အဲဒီကုထုံး တွေ ပေး လိမ့် မယ် ။
အဲဒါ ခင်ဗျား နဲ့ အဆင်ပြေ ရဲ့ လား ။
ကျွန်တော် တို့ မှာ လူမှုရေး အရ ၊ ငွေကြေး အရ နဲ့ စိတ်ပိုင်း ဆိုင်ရာ အရ ကူညီပေး နိုင် တဲ့ ကင်ဆာ ရောဂါ အထူးပြု သူနာပြု တွေ လည်း ရှိ တယ် ။
အခြေခံ အားဖြင့် ၊ ခင်ဗျား ဒီ အခြေအနေ ကို တစ်ယောက်တည်း မ ရင်ဆိုင် ရ ပါ ဘူး ။
ကျွန်တော် တို့ မှာ လူမှုရေး ဝန်ဆောင် မှု တွေ လည်း ရှိ တယ် - လူမှု ဝန်ထမ်း တစ်ယောက် က နေ့စဉ် လုပ်ငန်း ဆောင်တာ တွေ ကို အကူအညီ ပေး ဖို့ ခင်ဗျား အိမ် ကို လာ နေပေး နိုင် မဲ့ လူနာစောင့် တွေ ကို စီစဉ် ပေး နိုင် တယ် ။
ခင်ဗျား အကူအညီ လိုအပ် မှသာ ဒါ တွေ ဖြစ် လာ မှာ ပါ ။
ခင်ဗျား ဘယ်လောက် အကူအညီ လိုအပ် လဲ ဆိုတာ ပေါ် မူတည် ပြီး လူနာစောင့် တွေ က ခင်ဗျား ရဲ့ အိမ် ကို တစ်နေ့ တစ်ကြိမ် ၊ နှစ်ကြိမ် ဒါမှမဟုတ် လေးကြိမ် အထိ လာ နိုင် မယ် ။
ကျွန်တော် တို့ မှာ လုပ်ငန်းခွင် ကုထုံး ပညာရှင် တွေ ရှိ တယ် ။
သူ တို့ သူ့ ကို ကြည့် ဖို့ လာ လိမ့် မယ် ပြီးတော့ အိမ် မှာ နေထိုင် တဲ့ အခြေအနေ အကြောင်း ကို ခင်ဗျား ကို လည်း မေး လိမ့် မယ် ။
အဲဒီနောက် သူ့ အတွက် အိမ် မှာ နေထိုင် ဖို့ စိတ်ချ ရ လား ဆိုတာ ကို သူ တို့ က အကဲဖြတ် လိမ့် မယ် ။
ခင်ဗျား ရုန်းကန် လှုပ်ရှား နေ ရ လိမ့် မယ် လို့ သူ တို့ ခံစား ရ ရင် ၊ လှေကား ဒါမှမဟုတ် သူ ရဲ့ အိမ်သာ အိုး ကို အောက်ထပ် မှာ ထား တာ ကဲ့သို့ အကူအညီ တွေ ကို ပေး ကောင်း ပေး လိမ့် မယ် ။
လိုအပ် ရင် သူ တို့ က သူ့ ကို အပေါ်ထပ် ကို ရွှေ့ နိုင် ဖို့ ခင်ဗျား ရဲ့ လှေကား တွေ မှာ ဓာတ်လှေကား လည်းပဲ တပ်ပေး နိုင် တယ် ။
ဒါ့အပြင် ၊ သူ တို့ က သူ့ ကို အိမ် မှာ နေသားတကျ ဖြစ် အောင် ကူညီ ဖို့ အခြား အရာ တွေ ကို လုပ်ပေး နိုင် တယ် ။
အခုတော့ အဲဒါ ကို လုပ် ဖို့ မ လိုအပ် လောက်သေး ဘူး ဒါပေမဲ့ ခင်ဗျား စ ပြီး အခက်အခဲ တွေ ကြုံ ရ တဲ့အခါ ဖြစ်လာ နိုင် တယ် ။
အရိုးအကြောအဆစ် ကု ဆရာဝန် က သူ့ ကို ရုပ်ပိုင်းဆိုင်ရာ ကြံ့ခိုင် နေ အောင် ကူညီပေး နိုင် တယ် ။
ကျွန်တော် ခင်ဗျား ကို ဒီ အခြေအနေ နဲ့ ပတ်သက်ပြီး အချက်အလက် တွေ ပို ပါဝင် တဲ့ လက်ကမ်း စာစောင် ၊ ဝက်ဆိုက် နဲ့ လိပ်စာ တွေ ကို ပေး လိုက် မယ် ။
