ကျွန်တော် အသက်ရှင် ဖို့ ဘယ်လောက် ကျန် နေ သေး လဲ ၊ ဒေါက်တာ ။
ဒီ ရောဂါ အခြေအနေ နဲ့ လူ တွေ က ဒီ အဆင့် မှာ အများ အားဖြင့် ၆ လ လောက် နေ နိုင် တယ် ။
ဒါပေမဲ့ ၊ တစ်ခါတလေ နည်းနည်း ပို ကြာ နိုင် တယ် ဒါမှမဟုတ် ပို တိုတောင်း နိုင် တယ် လို့ ကျွန်တော် တို့ နားလည် ထား တယ် ။
ဒေါက်တာ ၊ အခု ကျွန်တော် အလုပ် ဆက် လုပ် ဖို့ မ တတ် နိုင် တော့ ဘူး ။
ဒါဆို ကျွန်တော် ငွေရေးကြေးရေး ဆိုင်ရာ ဘယ်လို စီမံ ရ မလဲ ။
စိတ်မပူ ပါ နဲ့ မစ္စစ် ဂျုန်း ။
ခင်ဗျား ဒီ အခြေအနေ ကို တစ်ယောက်တည်း မ ရင်ဆိုင် ရ ပါ ဘူး ။
ခင်ဗျား ငွေကြေး ဆိုင်ရာ အကူအညီ ရ လိမ့် မယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ငွေကြေး အထောက်အပံ့ အတွက် လျှောက်ထား နိုင် မဲ့ လူမှုရေး ဝန်ဆောင် မှု တွေ ဆီသို့ ညွှန်းပေး လိုက် မယ် ။
ဘာလို့ ကျွန်မ မှ ဖြစ် ရ တာ လဲ ဒေါက်တာ ။ အဲဒါ ကို ဘယ်အရာ က ဖြစ် စေ တာ လဲ ။
ဒီ ရောဂါ အခြေအနေ ဖြစ် ရ တဲ့ အကြောင်းရင်း ကို မ သိ ရ သေး ဘူး ။
ကင်ဆာ ရောဂါ ဖြစ် ဖူး တဲ့ မိသားစုဝင် ရှိ တဲ့ သူ ဒါမှမဟုတ် အရင် က ဆေးလိပ်သောက် တဲ့ သူ တွေ ကဲ့သို့ လူ အချို့ က ကင်ဆာ ရောဂါ အန္တရာယ် ဖြစ် နိုင်ခြေ ရှိ တယ် ။
ခင်ဗျား မှာ ကင်ဆာ ရောဂါ တစ်မျိုးမျိုး စစ်ဆေး တွေ့ရှိ ခံရ ဖူး တဲ့ မိသားစုဝင် ရှိ လား ။
မစ္စတာ ဂျုန်း က ဆေးလိပ်သောက် ဖူး လား ။
အဆုတ် ကင်ဆာ ရောဂါ အန္တရာယ် ဖြစ်ပေါ် လာ နိုင် ချေ တိုးလာ စေ တဲ့ သေချာ တဲ့ အကြောင်းရင်း တွေ ရှိ တယ် ။
မတ်ဆိုသီလီယိုမာ က အဆုတ် ရဲ့ အတွင်း မျက်နှာပြင် ကင်ဆာ ဖြစ် တယ် ။
မူးယစ်ဆေးဝါး အလွဲသုံးစား မှု ၊ ခေါင်းကိုက် ဒဏ်ရာ ၊ ဦးနှောက်ဖုံးမြှေး ရောင် ခြင်း ၊ ဝက်ရူးပြန် ရောဂါ ၊ ဗေးဂပ်စ်နာဗ့်ကြော ရဲ့ သွေးလှည့် အဖွဲ့ ပေါ် တွင် လွှမ်းမိုး နိုင် မှု ၊ နှလုံး ပြဿနာ များ ၊ လေဖြတ် ခြင်း ၊ သွေးတွင်း သကြားဓာတ် နည်း ခြင်း ၊ အက်စ်အေအိတ်ချ် ၊ အစရှိ သည် ။
အီးစီဂျီ ၊ စီတီ စကမ် ၊ ခါးဖောက် ပြီး ကျောရိုး မှ အရည်ထုတ် စစ်ဆေး ခြင်း ၊ စစ်ဆေး ခြင်း ၊ သွေးစစ် ချက်
ဘယ်လို စတင် ခဲ့ တာ လဲ ။ ရုတ်တရက် လား ဒါမှမဟုတ် တဖြည်းဖြည်း လား ။
အဲဒါ က ဘယ်လို နာကျင် မှု မျိုး လဲ ။ ထုံနာ / တင်းကျပ် / စူးရှနာ လား ။
နာကျင် မှု က တစ်နေရာရာ သွား / ပြောင်း သွား တာ ရှိ လား ။
ဖြစ်နိုင်ဖွယ်ရာ ရောဂါ များ ရဲ့ အမည် များ ကို ဖော်ထုတ် ခြင်း ။
နာကျင် မှု ကို ကြုံတွေ့ ရ တဲ့ တိကျ တဲ့ အချိန် ရှိ လား ။ အဲဒါ က ပေါ် လာ ပြီး ပျောက် သွား လိုက် ဖြစ် နေ တာ လား ။
နာကျင် မှု ကို ပို ဆိုး စေ တဲ့ တစ်ခုခု ရှိ လား ။
နာကျင် မှု ကို ပို ကောင်း စေ တဲ့ တစ်ခုခု ရှိ လား ။
၁ ကနေ ၁၀ အထိ စကေး ပေါ်တွင် ၊ ၁ က အနိမ့်ဆုံး ဖြစ် ပြီး ၁၀ က အမြင့်ဆုံး ဖြစ် ရင် ၊ ခင်ဗျား ရဲ့ နာကျင် မှု ကို ခင်ဗျား အမှတ် ဘယ်လို ပေး မလဲ ။
အဲဒါ က ဘယ် အချိန် က စတင် ခဲ့ တာ လဲ ။ ဒါမှမဟုတ် ခင်ဗျား မှာ ဒီ ရောဂါ လက္ခဏာ တွေ ရှိ တာ ဘယ်လောက် ကြာ ပြီ လဲ ။
အဲဒါ က ပို ဆိုး လာ လား ၊ သက်သာ လာ လား ဒါမှမဟုတ် အဲဒါ က တူတူ ပဲ လား ။
အဲဒါ ကို ပို ဆိုး စေ တဲ့ တစ်ခုခု ဒါမှမဟုတ် မကောင်း တာ ဖြစ် စေ တဲ့ တစ်ခုခု ( ပေါ်လိုက် ပျောက်လိုက် လက္ခဏာ များ ) ရှိ လား ။
ပို ကောင်း စေ တဲ့ တစ်ခုခု ရှိ လား ။
