ခင်ဗျား မှာ ကျန်းမာရေး အခြေအနေ တစ်ခုခု ရှိ လား ။
အကြောင်းရင်း တစ်ခုခု ကြောင့် ခင်ဗျား ဆေးရုံ တက် ရ ဖူး လား ။
အရင် က ခင်ဗျား မှာ ခွဲစိတ် မှု တွေ ရှိ ခဲ့ ဖူး လား ။
ပန်းနာရင်ကျပ် ၊ သွေးတွင်း သကြားဓာတ် များ ခြင်း / သွေးဖိအား များ ခြင်း / အိုင်အိတ်ချ်ဒီ / ဝက်ရူးပြန် ခြင်း / လေဖြတ် ခြင်း ကဲ့သို့ ကျန်းမာရေး အခြေအနေ တွေ ခင်ဗျား မှာ ရှိ လား ။
ကျွန်တော် ခင်ဗျား ကို ကိုယ်ရေးကိုယ်တာ မေးခွန်း အချို့ မေး ဖို့ လိုအပ် တယ် ၊ အဲဒါ အဆင်ပြေ လား ။
ခင်ဗျား မှာ အပန်းဖြေ မူးယစ်ဆေးဝါး တွေ ကို သုံး ဖို့ အခွင့်အလမ်း တစ်ခုခု ရှိ လား ။
ခင်ဗျား က လိင်စိတ် တက်ကြွ ပါ သလား ။
ခင်ဗျား ရဲ့ လက်တွဲဖော် က ယောက်ျား လား ၊ မိန်းမ လား ။
စိတ်ချ ရ တဲ့ လိင်ဆက်ဆံ မှု ကို ခင်ဗျား ကျင့်သုံး လား ။ ဆိုလိုတာ က ခင်ဗျား ကွန်ဒုံး သုံး လား ။
ခင်ဗျား ရဲ့ အလ်အမ်ပီ က ဘယ်အချိန် က ဖြစ် ခဲ့ တာ လဲ ။
ခင်ဗျား ရဲ့ ဓမ္မတာ ရာသီစက်ဝန်း တွေ အကြား မှာ ပုံမှန် အားဖြင့် ဘယ်နှစ်ရက် ရှိ လဲ ။"
သူ တို့ က ဘယ်နှစ်ရက် ကြာ လဲ ။
ခင်ဗျား သွေးခဲ တွေ ဆင်း လား ။
အဲဒါတွေ က များ လား ။ သူ တို့ က နာကျင် လား ။
ခင်ဗျား တားဆေး အမျိုးအစား တစ်ခုခု ကို သုံး ပါ သလား ။
ခင်ဗျား ရဲ့ သားအိမ်ခေါင်း ကင်ဆာ နောက်ဆုံးအကြိမ် ဘယ်တုန်း က ဖြစ် ခဲ့ တာ လဲ ။ အဲဒါ က ပုံမှန် ဖြစ် သွား ပြီ လား ။
ခင်ဗျား ဆေးစာမဲ့ ဝယ် လို့ ရ တဲ့ ဆေး တွေ ( အိုတီစီ ) သောက် နေ လား ။
ခင်ဗျား တားဆေး အမျိုးအစား တစ်ခုခု ကို သောက် နေ လား ( မျိုးပွား နိုင် သော အရွယ် အမျိုးသမီး များ အတွက်သာ ) ။
ခင်ဗျား တစ်ခုခု နဲ့ ဓာတ်မတည့် တာ ရှိ လား။
ခင်ဗျား ဆေး တစ်ခုခု နဲ့ ဓာတ်မတည့် တာ ရှိ လား။
လူနာ က ဟုတ်တယ် လို့ ပြော ရင် ထပ် ရှင်းလင်း အောင် လုပ် ပါ ။
ခင်ဗျား အဲဒါ ကို သောက် လိုက် ရင် ဘာ ဖြစ် လဲ ။
အလားတူ ရောဂါ အခြေအနေ ဒါမှမဟုတ် ပြဿနာ ရှိ တဲ့ တစ်စုံတစ်ယောက် ခင်ဗျား မိသားစု ထဲ မှာ ရှိ လား ။
မိသားစု ထဲ မှာ နှလုံး ပြဿနာ များ ၊ ဘီပီ များ ခြင်း ၊ သွေးတွင်း သကြားဓာတ် ပမာဏ များ ခြင်း ဒါမှမဟုတ် ပန်းနာရင်ကျပ် ရှိ တဲ့ တစ်ယောက်ယောက် ရှိ လား ။
ဟုတ်တယ် ဆိုရင် ခင်ဗျား ဘယ်နေရာ ကို ခရီးထွက် ခဲ့ လဲ ။ 
ခင်ဗျား နေထိုင် ဖို့ အတွက် ဘာလုပ် လဲ ။
ခင်ဗျား က အငြိမ်းစား လား ။ 
ခင်ဗျား စားဝတ်နေရေး အတွက် ဘာ အလုပ် လုပ် ခဲ့ သလဲ ။
ခင်ဗျား ဘယ်သူ နဲ့ နေထိုင် လဲ ။
ခင်ဗျား အိမ် မှာ နေ တာ လား ဒါမှမဟုတ် ဘန်ဂလို မှာ လား ။
