ခင်ဗျား အမှီအခို ကင်းကင်း လမ်းလျှောက် လား ။
လမ်းလျှောက် တုတ် ဒါမှမဟုတ် ဇင်မာဖရိန် ဒါမှမဟုတ် လက်တွန်းလှည်း ကဲ့သို့ လမ်းလျှောက် အကူပစ္စည်း တွေ ခင်ဗျား သုံး ရ လား ။
ခင်ဗျား ဆေးလိပ် သောက် လား ။
ခင်ဗျား အရက် သောက် လား ။
ခင်ဗျား ဘဝ မှာ စိတ်ဖိစီး မှု ဖြစ် စေ နိုင် တဲ့ တစ်ခုခု ရှိ လား ။
ခင်ဗျား အိမ်ထောင်သည် လား ။ ခင်ဗျား မှာ ကလေး ရှိ လား ။
ဒါတွေ အားလုံး က ခင်ဗျား ကို ဘယ်လောက် ထိခိုက် ခဲ့ လဲ ။
ခင်ဗျား ရဲ့ ရောဂါ အခြေအနေ အကြောင်း ကျွန်တော့် ကို ပြောပြ ချင် တာ ရှိ သေး လား ။
ခင်ဗျား ရဲ့ စစ်ဆေးချက် ရလဒ် တွေ နဲ့ ကျွန်တော် တို့ က ခင်ဗျား ကို ဘယ်လို စီမံ ခန့်ခွဲ မလဲ ဆိုတာ တွေ ကို ရှင်းပြ ဖို့ ကျွန်တော် ဒီကို ရောက် နေ တာ ပါ ။
ကျေးဇူးပြု ပြီး ၊ ခင်ဗျား နာမည် ကို ကျွန်တော် သိ လို့ ရ မလား ။
ခင်ဗျား မကြာသေးမီ က စစ်ဆေး မှု အချို့ ပြုလုပ် ခဲ့ တယ် လို့ ကျွန်တော် နားလည် ထား ပါ တယ် ။
ကျွန်တော် ခင်ဗျား ရဲ့ ရလဒ် တွေ ကို သုံးသပ်ပြ ချင် တယ် ။ အဲဒါ အဆင်ပြေ လား ။
ဒီနေ့ ခင်ဗျား တစ်ခုခု ကို အထူးတလည် ဆွေးနွေး ဖို့ မျှော်လင့် ထား တာ ရှိ လား ။
ကျွန်တော် တို့ အဲဒါ ကို ဆွေးနွေး ဖို့ ကို ကျွန်တော် သေချာ စီစဉ် လိုက် မယ် ပြီးတော့ ကျေးဇူးပြု ပြီး ကျွန်တော် တို့ ရှင်းပြ နေစဉ် ၊ အထူးသဖြင့် တစ်ခုခု မ ရှင်း ရင် မေးခွန်း တွေ မေး ပါ ။
ဒီ ရောဂါ လက္ခဏာ တွေ ကို ဖြစ် စေ တဲ့ အရာ နဲ့ ပတ်သက်ပြီး ခင်ဗျား မှာ ထင်မြင် တစ်ခုခု ရှိ ပါ သလား ။
ခင်ဗျား ဖော်ပြ တဲ့ လက္ခဏာ များ နဲ့အတူ ၊ ခင်ဗျား မှာ ဆီးချို ရောဂါ လို့ ခေါ် တဲ့ ရောဂါ အခြေအနေ တစ်ခု ရှိ တယ် လို့ ခင်ဗျား ရဲ့ စစ်ဆေး ချက် ရလဒ် တွေ ပြ နေ တယ် ။
ဆီးချို ရောဂါ အကြောင်း ခင်ဗျား ဘယ်လောက် သိ လဲ ။
ဆီးချို ရောဂါ က ခင်ဗျား မှာ သွေးတွင်း သကြားဓာတ် များ နေ တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
ဒါပေမဲ့ ကျွန်တော် တို့ မှာ ခင်ဗျား ရဲ့ သွေး တွင်း သကြားဓာတ် လယ်ဗဲလ် ကို ထိန်းချုပ် ဖို့ ကူညီ နိုင် တဲ့ ဆေး တွေ ရှိ တယ် ။
ရောဂါ နဲ့ အခြား ဖြစ် နိုင်ခြေ ရှိ တဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး တွေ တိုးလာ တာ ကို တားဆီး ရာမှာ ကူညီ ဖို့ ခင်ဗျား လုပ် နိုင် တဲ့ အချို့ အရာ တွေ ရှိ တယ် ။
အထူးသဖြင့် ခင်ဗျား စိတ်ပူ နေ တာ ဒါမှမဟုတ် စိုးရိမ် ပူပန် နေ တဲ့ အကြောင်းအရာ တစ်ခုခု ရှိ လား ။
ဒီနေ့ ခင်ဗျား ရဲ့ ရလဒ် ကို သုံးသပ် ဖို့ အချိန် ယူလိုက် ရ တဲ့ အတွက် ခင်ဗျား ကို ကျေးဇူးတင် ပါ တယ် ။
ဆီးချို ရောဂါ အကြောင်း ကျွန်တော် ခင်ဗျား ကို ရှင်းပြ ပြီး ပြီ ဒါပေမဲ့ ခင်ဗျား ရဲ့ ရောဂါ အခြေအနေ ကို ထိန်းချုပ် နိုင် ဖို့ နဲ့ လူ အများစု က ဒီ အခြေအနေ နဲ့ ပုံမှန် ဘဝ လို အသက်ရှင် နေ ကြ တယ် ဆိုတာ ကို ကျွန်တော် ခင်ဗျား ကို အာမခံ နိုင် တယ် လို့ ကျွန်တော် မျှော်လင့် တယ် ။
နောက် တစ်ကြိမ် ပြန်ပြ ရ မဲ့ ရက်ချိန်း ၊ လွှဲပြောင်းပေး ခြင်း နဲ့ လက်ကမ်း စာစောင် နဲ့ ဝက်ဆိုက် ကဲ့သို့ အခြား သတင်းအချက်အလက် ရင်းမြစ် တွေ ကို ဆွေးနွေး ပါ ။
မစ္စတာ ဂျွန်စန် က လွန် ခဲ့ တဲ့ ၂၄ နာရီ တိုင်တိုင် က ဆီးမသွား နိုင် ဖြစ် နေ ခဲ့ တဲ့ အသက် ၇၀ အရွယ် လူကြီး တစ်ယောက် ဖြစ် တယ် ။
လွန် ခဲ့ တဲ့ ၂၄ နာရီ လောက်အထိ က ခင်ဗျား ဆီးသွား ရာ မှာ အခက်အခဲ ရှိ ခဲ့ တယ် ။
လွန် ခဲ့ တဲ့ နှစ်နှစ် လောက်အထိ ခင်ဗျား မှာ ညပိုင်း ဆီးသွား ခြင်း ၊ ဆီး တစ်စက်တစ်စက် ကျ ခြင်း ၊ မကြာခဏ ဆီးသွား ခြင်း တွေ ရှိ နေ ခဲ့ တယ် ။
ဒါ့အပြင် ၊ ခင်ဗျား က ဆီးတုံ့ဆိုင်း ခြင်း နဲ့ ဆီး ကောင်းကောင်း မသွား တာ ကို သတိထား မိ ခဲ့ တယ် ။
ခင်ဗျား မှာ ဓာတ်မတည့် မှု မ ရှိ ဘူး ။
ဒီ လူနာ က ဆီးကျိတ် ကြီး နေ တယ် ။
