ဆီးသွား ရာတွင် ခင်ဗျား အခက်အခဲ ရှိ ခဲ့ တာ ဘယ်လောက် ကြာ ခဲ့ ပြီ လဲ ။
ဒါ က ရုတ်တရက် ဒါမှမဟုတ် တဖြည်းဖြည်း ဖြစ်လာ တာ လား ။
ပို ကောင်း စေ တဲ့ တစ်ခုခု ကို ခင်ဗျား သတိထား မိ လား ။
ပို ဆိုး စေ တဲ့ တစ်ခုခု ကို ခင်ဗျား သတိထား မိ လား ။
ပြဿနာ က ပို ဆိုး လာ တယ် ၊ သက်သာ လာ တယ် ဒါမှမဟုတ် တူတူ ပဲ လား ဆိုတာ ခင်ဗျား ပြော နိုင် မလား ။
ဒါ က ခင်ဗျား ပထမဆုံးအကြိမ် ကြုံဖူး တာ လား ။
ခင်ဗျား မှာ ဆီးသွား ရာတွင် အခက်အခဲ အပြင် အခြား ပြဿနာ တစ်ခုခု ရှိ လား ။
ခင်ဗျား ဆီး အရောင် ထဲမှာ ပြောင်းလဲ မှု တစ်ခုခု ကို ခင်ဗျား သတိထား မိ လား ။
ခင်ဗျား ဆီးသွား ဖို့ အိမ်သာ ဘယ်နှစ်ကြိမ် သွား ရ လဲ ။
ခင်ဗျား ညဘက် မှာ ဆီးသွား ဖို့ ထ ရ လား ။
ဆီးသွား ပြီးနောက် ခင်ဗျား ခင်ဗျား ရဲ့ ဆီးအိမ် ကို လုံး၀ ရှင်းသွား အောင် မ လုပ် နိုင် သေး ဘူး လို့ ခင်ဗျား ခံစား ရ လား ။
ခင်ဗျား က ဆီးသွား စဉ် ညှစ်ပေး / အားထည့်ပေး ဖို့ လိုအပ် လား။
ခင်ဗျား ဆီးသွား ရာမှာ အားနည်း မှု တစ်ခုခု ကို သတိထား မိ လား ။
ဆီး တစ်စက်တစ်စက် ကျ နေ တာ ရှိ လား ။
ခင်ဗျား ရဲ့ ဆီး ထဲမှာ သွေး ကို သတိထားမိ လား ။
ခင်ဗျား ဆီးသွား ချင် တယ် ဒါပေမဲ့ ဆီး နည်းနည်းပဲ ထွက် လာ တာ ကို ခင်ဗျား ခံစား နေ ရ လား ။
ခင်ဗျား အချိန်တိုင်း ဆီးသွား ချင် နေ တယ် လို့ ခင်ဗျား ခံစား ရ လား ။
ခင်ဗျား ဆီးသွား ချင် စိတ် ပေါ် လာ တာနဲ့ ခင်ဗျား ရေချိုးခန်း ကို ပြေး နေ ရ တယ် လို့ ခင်ဗျား ခံစား ရ လား ။
ဆီးကျိတ် ကြီး ခြင်း ( ညပိုင်း ဆီးသွား ခြင်း ၊ မကြာခဏ ၊ ဆီး တစ်စက်တစ်စက် ကျ ခြင်း ၊ ဆီးတုံ့ဆိုင်း ခြင်း )
ဆီးအိတ် ကျောက်တည် ခြင်း ( နာကျင် မှု ၊ ရုတ်တရက် ဆီးမသွား နိုင် ခြင်း ၊ ဆီး တွင် သွေးပါ ခြင်း )
ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ( ဆီးကျင် ခြင်း ၊ အဖျား ၊ မကြာခဏ ၊ ဆီးခုံ အထက်ပိုင်း နာကျင် ခြင်း )
ဆီးကျိတ် ကင်ဆာ ( ဆီး တွင် သွေးပါ ခြင်း ၊ ကျောကုန်း နာ ခြင်း ၊ ညပိုင်း ဆီးသွား ခြင်း ၊ ဆီး တစ်စက်တစ်စက် ကျ ခြင်း ၊ ဆီးတုံ့ဆိုင်း ခြင်း )
ဆေးစွဲ ခြင်း ( အန်တီကိုလင်နာဂျစ် / အန်တီဒီပရက်စစ် )
ပြွန် ကဲ့သို့ အင်္ဂါ ကျဉ်း သွား ခြင်း ( ဒဏ်ရာ ဖြစ် ပြီး ဒါမှမဟုတ် ဆီးအိတ် တွင်း ကိရိယာ သုံး ပြီး စစ်ဆေး ပြီးနောက် ဖြစ် နိုင် တယ် )
ဆီးမထိန်း နိုင် ခြင်း ( ရယ် တဲ့ အခါ ၊ ချောင်းဆိုး တဲ့ အခါ ဒါမှမဟုတ် အလေးအပင်မ တဲ့ အခါ ဆီးမထိန်း နိုင် ဖြစ် ခြင်း )
ဆီးအိတ် ကင်ဆာ ( ဆီး တွင် သွေးပါ ခြင်း ၊ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ အများ အားဖြင့် သက်လတ်ပိုင်း ဒါမှမဟုတ် သက်ကြီးပိုင်း လူနာ တွေ )
ဝမ်း အပေါ် သက်ရောက် မှု ( ဝမ်းချုပ် ခြင်း ၊ ဗိုက်နာ ခြင်း ၊ ဝမ်းသွား ခြင်း မှတ်တမ်း )
ကျောရိုးနာဗ့်ကြောမ ဖိမိ ခြင်း ( ခြေလက် အင်္ဂါ များ တွင် အားနည်း ပြီး အာရုံ ခံစား မှု ပျောက် ခြင်း ၊ ± ကျောကုန်း နာ ခြင်း )
ခင်ဗျား ပုံမှန် ထက် ဆီး မကြာခဏ သွား နေ လား ။
ခင်ဗျား အိမ်သာ ကို ပြေး သွား ရ လား ။
