ခင်ဗျား ရဲ့ ဆီးအိမ် ကို ခင်ဗျား ထိန်း နိုင် သေး လား ။
ဆီးသွား ဖို့ အလျင်လို ပြီး ခင်ဗျား အိမ်သာ ကို ရောက် တယ် ဒါပေမဲ့ စတင် ဆီးသွား ဖို့ အချိန် အကြာကြီး စောင့် နေ ရ တဲ့ ( ဆီးတုံ့ဆိုင်း ခြင်း ) မှတ်တမ်း ရှိ ပါ သလား ။
ခင်ဗျား လေး တဲ့ အရာ တွေ ကို မ တဲ့ အခါ ၊ ချောင်းဆိုး တဲ့ အခါ ဒါမှမဟုတ် နှာချေ တဲ့ အခါ ဆီးထွက်ကျ တာ မျိုး ကြုံ ဖူး လား ( စိတ် ဖိစီး မှု မ ထိန်း နိုင် ခြင်း ) ။
ခင်ဗျား ဆီး ထဲမှာ ကျောက်တုံး အသေးလေး တွေ ပါ လား ။
ခင်ဗျား ဆီး ထဲမှာ သွေး ပါ တာ သတိထား မိ လား ( ဆီး တွင် သွေးပါ ခြင်း ) ။
မကြာသေးမီ က ခင်ဗျား ကိုယ်အလေးချိန် ကျ သွား ခဲ့ လား ။
ခင်ဗျား ရဲ့ အစာစား ချင် စိတ် က ဘယ်လို လဲ ။
ခင်ဗျား မှာ ကျောကုန်း နာ တာ ရှိ လား ။
မျက်လုံး အခြေအနေ တစ်ခုခု အတွက် ဆေးသောက် နေ ရ လား ။
ခင်ဗျား ရဲ့ ဆီးပိုက် မှတစ်ဆင့် ဆေးကုသ မှု ဆိုင်ရာ လုပ်ထုံး တွေ လုပ် ပြီး ပြီ လား ။ 
ခင်ဗျား ညဘက် မှာ ပုံမှန် ထက် ပိုပြီး မကြာခဏ ဆီးသွား လေ့ ရှိ လား ။
ခင်ဗျား ဆီး တစ်စက်တစ်စက်ကျ တာ ကို ကြုံ ဖူး လား ။
မစ္စတာ ဂျွန်စန် က ဆီးသွား ဖို့ ခက်ခဲ တာကြောင့် အရေးပေါ် ဌာန ကို ရောက်လာ တဲ့ အသက် ၇၀ အရွယ် ရှိ တဲ့ လူကြီး ဖြစ် တယ် ။
ဆီးစစ် တဲ့ တုတ်တံ နဲ့ စစ် ပြီး ပြီ နိုက်ထရိုက်ဓာတ် ကို ပြ နေ တယ် ။
စအိုလမ်း စစ်ဆေး ခြင်း က ဆီးကျိတ် ကြီး နေ တာ ကို ပြ နေ တယ် ။
ကျေးဇူးပြု ပြီး မှတ်တမ်း ယူ ပြီး လူနာ နဲ့ ပတ်သက်ပြီး ကုသ မှု ကို ဆွေးနွေး ပါ ။
ခင်ဗျား က ၊ အသက် ၇၀ အရွယ် ရှိ တဲ့ ၊ မစ္စတာ ဂျွန်စန် ဖြစ် ပြီး ခင်ဗျား က လွန် ခဲ့ တဲ့ ၂၄ နာရီ လောက် အထိ ဆီးမသွား နိုင် ခဲ့ ဘူး ။ 
လွန် ခဲ့ တဲ့ နှစ် နှစ် လောက် အထိ ခင်ဗျား က ညဘက် မှာ အရမ်း ဆီးသွား ခြင်း ၊ ဆီး တစ်စက်တစ်စက် ကျ ခြင်း နဲ့ မကြာခဏ ဆီးသွား ခြင်း တို့ ဖြစ် နေ ခဲ့ တယ် ။
ခင်ဗျား က ပင်နီစီလင် နဲ့ ဓာတ်မတည့် မှု ရှိ တယ် ။
ပြီး ခဲ့ တဲ့ နှစ်ရက် မှ သုံးရက် အတွင်း ခင်ဗျား မှာ ဆီးသွား ရင် ပူလောင် တဲ့ ခံစားမှု နဲ့ ဆီးသွား တဲ့ အကြိမ် တိုးလာ တာ ကို တွေ့ကြုံ ခံစား ခဲ့ ရ တယ် ။
ကျွန်တော် ဘာ မှား လို့ လဲ ။
ခင်ဗျား ကျွန်တော့် ကို ချက်ချင်း ပဋိဇီဝဆေး တွေ စတင် ပေး တော့ မှာ လား ။
ကျွန်တော် ဒီနေ့ အိမ်ပြန် ရ မလား ။
ခင်ဗျား သိ တဲ့ အတိုင်း ၊ ကျွန်တော် တို့ က ကူးစက် ရောဂါ လက္ခဏာ တွေ အတွက် စစ်ဆေး ဖို့ ဆီး နမူနာ ကို ယူ ခဲ့ တယ် ။
ကံမကောင်း စွာ ဖြင့် ၊ ဆီးစစ် ချက် က ခင်ဗျား ရဲ့ ဆီး ထဲမှာ ကူးစက် ရောဂါ လက္ခဏာ တွေ အချို့ ကို ကျွန်တော့် တို့ ကို ပြ ခဲ့ တယ် ။
ကျွန်တော် တို့ ခင်ဗျား ကို ချက်ချင်း ပဋိဇီဝဆေး တွေ စတင် ပေး ချင် တယ် ။
ခင်ဗျား ရဲ့ စအိုလမ်းကြောင်း ကိုလည်း ကျွန်တော့် စစ်ဆေး ခဲ့ ပြီး ဆီးကျိတ် ကြီးလာ တာ ကို တွေ့ရှိ ခဲ့ တယ် ။
ဆီးကျိတ် က ဆီးအိတ် အောက်ခြေ တွင် တည်ရှိ တဲ့ အမျိုးသား ဂလင်း တစ်ခု ဖြစ် တယ် ။
အသက် နဲ့အမျှ ၊ ဆီးကျိတ် က အများ အားဖြင့် ကြီးလာ ပြီး အရမ်း ကြီးလာ ရင် ၊ ဆီး လမ်းကြောင်း ကို ပိတ်ဆို့ တတ် တယ် ။
ဆီး က ကောင်းကောင်း မ သွား နိုင် တဲ့ အတွက်ကြောင့် ၊ အဲဒါ က ဆီးအိတ် ထဲမှာ ကြာရှည် နေ နေ တယ် ။
