ဒါ က ရောဂါ ကူးစက် မှု အတွက် ပတ်ဝန်းကျင် တစ်ခု ကို ဖန်တီး ပေး ပြီး ဒါ က ခင်ဗျား ရဲ့ ကိစ္စ မှာ ဖြစ် ခဲ့ တာ ပဲ ဖြစ် တယ် ။
ဆီးကျိတ် ကြီး လာ တဲ့ ရောဂါ လက္ခဏာ တွေ က ညဘက် မှာ မကြာခဏ ဆီးသွား ခြင်း ၊ ဆီးသွား ဖို့ ခက်ခဲ ခြင်း နဲ့ ဆီးသွား လို့ မ ကောင်း ခြင်း တို့ ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ကျောက်ကပ် တွေ ကို မ ထိခိုက် ခဲ့ ဘူး ဆိုတာ စစ်ဆေး ဖို့ ကျွန်တော် တို့ သွေးစစ်ကြည့် ရ ပါ မယ် ။
ကျွန်တော် တို့ ခင်ဗျား ရဲ့ ဆီးအိမ် နဲ့ ကျောက်ကပ် ကို အာထရာဆောင်း စကမ် လည်း လုပ် ရ လိမ့် မယ် ။
ဒါ့အပြင် ၊ ဆီးကျိတ် အတွက် သင့်လျော် တဲ့ ကုသ မှု ကို ကျွန်တော် တို့ ခင်ဗျား ကို စတင် နိုင် စေရန် ဆီးရောဂါ အထူးကု နဲ့ ကျွန်တော် တို့ စကားပြော ရ လိမ့် မယ် ။
အခု က စ ပြီး ကျွန်တော် တို့ ခင်ဗျား ကို ဆေးရုံတင် ဖို့ လိုအပ် တယ် ။ ခင်ဗျား အဆင်ပြေ လား ။
ယူတီအိုင် ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ဖြစ် တဲ့ ဆီးကျိတ် ကြီး ခြင်း ( ဘီပီအိတ်ချ် ) က အဖြစ်များ တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ။
ဆီစစ်တံ ဖြင့် စစ်ဆေး ခြင်း နဲ့ ဓာတ်ခွဲခန်း ဆီးစစ် ခြင်း ။
ဆီးစစ် တဲ့ တုတ်တံ မှာ အပေါင်း လက္ခဏာ ဖြစ် ရင် ၊ ချက်ချင်း ပဋိဇီဝဆေး တွေ ကို စသောက် ပါ ။
ထရီမယ်သိုပရင် - တစ်နေ့ ကို ၂၀၀ မီလီဂရမ် သောက်ဆေး
နိုက်ထရိုဖြူရန်တိုဝင် - တစ်နေ့ ကို လေးကြိမ် ၂၀၀ မီလီဂရမ် 
အမောက်စီလင် - ၅၀၀ မီလီဂရမ် တစ်နေ့ ကို သုံးကြိမ် ယူတီအိုင် နောက်ဆက်တွဲ ဆိုးကျိုး မ ဖြစ်အောင်
အရည် တွေ အများကြီး သောက် ဖို့ အကြံပေး ပါ ။
အနီရောင် ဘယ်ရီသီး အချဉ် ဖျော်ရည် များများ ( ၂၀၀ - ၇၅၀ မီလီလီတာ ) ကို သောက် ခြင်း က အထောက်အကူ ဖြစ် စေ တယ် လို့ တွေ့ရှိ ရ တယ် ။ ( ဝါဖာရင်း က အနီရောင် ဘယ်ရီသီး အချဉ် ဖျော်ရည် နဲ့ ဓာတ်ပြု နိုင် တာကြောင့် လူနာ က ဝါဖာရင်း မ သောက်သုံး နေ ဘူး ဆိုတာ ကို စစ် ပါ ။ )
ဝှေးစေ့ နာ ခြင်း ။
မစ္စတာ ဂျုံး က ဝှေးစေ့ နာ လို့ ဆေးရုံ ရောက်လာ တဲ့ အသက် ၄၅ နှစ် အရွယ် လူကြီး တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား က ရုတ်တရက် ဝှေးစေ့ နာ လို့ ဆေးရုံ ရောက်လာ တဲ့ အသက် ၄၅ နှစ် အရွယ် လူကြီး တစ်ယောက် ၊ မစ္စတာ ဂျုံး ဖြစ် တယ် ။
ဒီနေ့ မနက် က ဝှေးစေ့ ထဲ မှာ ပြင်းထန် တဲ့ နာကျင် မှု တွေ ကြောင့် ခင်ဗျား နိုးလာ ခဲ့ တယ် ။
နာကျင် မှု ၁၀ / ၁၀ ပြင်းထန် နေ တယ် ၊ လှုပ်ရှား လိုက်တိုင်း ပို ဆိုး လာ တယ် ။
ခင်ဗျား က အများ အားဖြင့် ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ၊ ဘာဆေး မှ မ သောက် ရ ဘူး ပြီးတော့ ခင်ဗျား မှာ ဓာတ်မတည့် မှု တွေ မ ရှိ ဘူး ။
ခင်ဗျား မှာ အိမ်ထောင် ရှိပြီး ကလေး နှစ်ယောက် လည်း ရှိ တယ် ။
ကျွန်တော် ဘာ မှား နေ လဲ ၊ ဒေါက်တာ ။
ကျွန်တော့် အတွက် ခင်ဗျား ဘာလုပ် ပေး မလဲ ၊ ဒေါက်တာ ။
ဒီနေ့ ကျွန်တော် အိမ်ပြန် နိုင် မလား ။
ကျွန်တော့် ကို ဘာ စစ်ဆေး မှု တွေ လုပ် မှာ လဲ ၊ ဒေါက်တာ ။
ခင်ဗျား ကျွန်တော့် ကို ဘာဆေး တွေ ပေး မှာ လဲ ။
အက်ပီဒစ်ဒိုင်မို - အော်ကိုက်တစ်
ခင်ဗျား က မစ္စတာ ဂျုံး၊ အသက် ၄၅ နှစ်၊ ပြီးတော့ ခင်ဗျား မှာ ဖြည်းဖြည်းချင်း ဝှေးစေ့နာကျင်မှု ဖြစ်လာတယ်။
လွန် ခဲ့ တဲ့ နှစ်ရက် က ခင်ဗျား မှာ အဖျားတွေ တက် ပြီး အအေးမိ ခဲ့ တယ် ဒါပေမဲ့ အခု ခင်ဗျား မှာ ဘာ အပူချိန် မ ရှိ ဘူး ။
ခင်ဗျား မှာ ဆီးသွား ရာတွင် နာကျင် မှု ဒါမှမဟုတ် ဆီး ရောဂါ လက္ခဏာ တွေ မ ရှိ ဘူး ။
