ခင်ဗျား က အိမ်ထောင် မ ရှိ ဘူး ပြီးတော့ ခင်ဗျား က လိင်စိတ် မ တက်ကြွ ဘူး ။
ဒီဟာ ရဲ့ အကြောင်းရင်း က ဘာဖြစ် ပါ သလဲ ။
ခင်ဗျား ကျွန်တော့် ကို ဆေးရုံ တင် လိမ့် မလား လို့ တွေးမိ တယ် ။
ဝှေးစေ့ လိမ် ခြင်း ( အများ အားဖြင့် ရုတ်တရက် ဝှေးစေ့ နာကျင် မှု ၊ ပြင်းထန် စွာ နာကျင် မှု ၊ ဝှေးစေ့ ရောင် ခြင်း ၊ အန် ခြင်း )
ဆီး လမ်းကြောင်း ပိုးဝင် ခြင်း ( ဆီးသွား ရာတွင် နာကျင် ခြင်း ၊ အကြိမ်ရေ ၊ အဖျား ၊ ဆီးခုံ အထက် ဒါမှမဟုတ် နံဘေး နာကျင် ခြင်း ) 
ဝှေးစေ့ ကင်ဆာ ( ရက်သတ္တပတ် ပေါင်း များ စွာ ဒါမှမဟုတ် လ ပေါင်း များ စွာ အဖုအကျိတ် တဖြည်းဖြည်း ကြီး လာ ခြင်း ၊ မ ထိ ဘဲ နာ ပြီး ရောင် နေ ခြင်း )
အက်ပီဒစ်ဒိုင်မို - အော်ကိုက်တစ် ( ဆီး လမ်းကြောင်း ရောဂါ ကူးစက် မှု ဒါမှမဟုတ် လိင် မှတစ်ဆင့် ကူးစက် မှု ဒါမှမဟုတ် တစ်နေရာရာ မှ ရောဂါ ပိုးဝင် တာကြောင့် ရောင် ခြင်း ဥပမာ - ဆီး လမ်းကြောင်း အပေါ်ပိုင်း ပိုးဝင် ခြင်း ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ဖြစ် နိုင် တယ် )
အက်ပီဒစ်ဒိုင်မယ် - ဆစ် ( ဝှေးစေ့ အပေါ်အစွန်း ရဲ့ အနောက်ဘက် မှာ နာကျင် မှု မ ရှိ ရောင် နေ ခြင်း ၊ ရောင် တာ က တက် လိုက် ကျ လိုက် ဖြစ် နေ တယ် )
အင်ဂူနယ် ဟားနီးရား ( ထိ ရင် နာ တာ ဒါမှမဟုတ် မ ထိ ဘဲ နာ တာ ဖြစ် နိုင် တယ် )
သွေးခြေဥ ခြင်း ။
ဗယ်ရီကိုစီရယ် ( ရောင် တာ က သန်ကောင် တစ်အိတ် ကဲ့ ခံစား ရ တယ် ၊ ဗယ်ရီကိုစီရယ် က ဝှေးစေ့ ဘေး က သွေးပြန်ကြော အသေးလေး တွေ ရဲ့ ဖောင်းတွန့် နေ မှု ကြောင့် ဖြစ် တယ် )
စိတ်ဒဏ်ရာ ( စိတ်ဒဏ်ရာ မှတ်တမ်း ရှိ နိုင် တယ် )
ပါးချိတ်ရောင် ရောဂါ ( လူနာ မှာ ပါးချိတ်ရောင် ရောဂါ ကူးစက် မှု မှတ်တမ်း ရှိ တယ် ဆိုလိုတာ က မျက်နှာ ပေါ်မှာ ရောင် ခြင်း ၊ အဖျား ဒါမှမဟုတ် နှာစေး တဲ့ လက္ခဏာ များ )
လိင် မှတစ်ဆင့် ကူးစက် ရောဂါ ( မကြာသေး ခင် က အကာကွယ် မဲ့ လိင်ဆက်ဆံ မှု မှတ်တမ်း ၊ ထုတ်လွှတ် ခြင်း )
ဆီးအိတ် ကျောက်တည် ခြင်း ( ဆီးခုံ အထက်ပိုင်း နာကျင် မှု ၊ ဆီး တွင် သွေးပါ ခြင်း ၊ ဆီးသွား စဉ် နာကျင် ခြင်း )
ယူရက်ရစ် ကောလစ် ( နံဘေး ဒါမှမဟုတ် ခါး နံဘေး နာကျင် မှု က ပေါင်ခြံ ဒါမှမဟုတ် ပေါင် ထိ ပျံ့နှံ့ သွား ခြင်း )
ဆီးသွား တဲ့ အခါ ပူလောင် တဲ့ ခံစားချက် တစ်ခုခု ရှိ လား ။
ခင်ဗျား ရဲ့ လိင်တံ မှ အရည် တစ်ခုခု ထွက်လာ တာ ကို ခင်ဗျား သတိပြုမိ ပါ သလား ။
ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အင်္ဂါ တွေ တစ်ဝိုက် မှာ ရောင် နေ တာ ဒါမှမဟုတ် အဖုအကျိတ် တွေ ဖြစ် နေ တာ ၊ ဒါမှမဟုတ် ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အင်္ဂါ အထဲမှာ အနာ တစ်ခုခု ရှိ တာ ကို ခင်ဗျား သတိထား မိ လား ။
ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အင်္ဂါ တွေ မှာ ခွဲစိတ် မှု ဒါမှမဟုတ် ကုသ မှု တစ်ခုခု လုပ် ခဲ့ ဖူး လား ။
ခင်ဗျား စိတ်ချ ရ တဲ့ လိင်ဆက်ဆံ မှု ကို ကျင့်သုံး လား ။
ခင်ဗျား ကျွန်တော့် ကို ပြော တာ အရ ၊ ခင်ဗျား မှာ ဝှေးစေ့ တွန့်လိမ် တာ လို့ ခေါ် တဲ့ ရောဂါ အခြေအနေ တစ်ခု ရှိ နေ ဖို့ များ တယ် ။
ဝှေးစေ့ တွန့်လိမ် တယ် ဆိုတာ က ဝှေးစေ့ က သူ တို့ ဘာသာ လိမ် နေ တဲ့ ရောဂါ အခြေအနေ တစ်ခု ဖြစ် တယ် ၊ အဲဒါ က သွေး ပို့လွှတ် မှု ကို ပြတ်တောက် စေ ပြီး ဝှေးစေ့ ကို သေဆုံး စေ နိုင် တယ် ။
ဒါပေမဲ့ ၊ ကျွန်တော် တို့ က ဆီးအိမ် ရောင် ခြင်း ဒါမှမဟုတ် ခန္ဓာကိုယ် ထဲသို့ တစ်နေရာရာ မှ ရောဂါပိုးဝင် သဖြင့် ဝှေးစေ့ ရောင် ခြင်း ကဲ့သို့ အခြား အကြောင်းရင်း တွေ ကို ကာကွယ် ထား ဖို့ လိုအပ် တယ် ။
ဒါ က ဝှေးစေ့ တွန့်လိမ် တယ် ဆိုတာ ကို အတည်ပြု ဖို့ ခင်ဗျား ရဲ့ စစ်ဆေးချက် တွေ ကို စစ် ပါ မယ် ။
နောက်ထပ် ထင်မြင်ချက် အတွက် ကျွန်တော့် စီနီယာ တွေ နဲ့လည်း ကျွန်တော် တိုင်ပင် လိုက် မယ် တကယ်လို့ ကျွန်တော့် စီနီယာ တွေ က ခင်ဗျား မှာ ဝှေးစေ့ တွန့်လိမ် တဲ့ ရောဂါ ဖြစ် နိုင် တယ် လို့ ထင် ရင် တော့ ခွဲစိတ် ဖွင့်ထုတ် ပြီး ရောဂါ ရှာ ခြင်း လို့ ခေါ် တဲ့ ခွဲစိတ် မှု ကို ခင်ဗျား လုပ် ဖို့ လိုအပ် လိမ့် မယ် ။
ဒါ က ကျွန်တော် တို့ က ဝှေးစေ့ တွေ ကို သူ တို့ လိမ် နေ လား လို့ စစ်ဆေး ကြည့် မယ် ပြီးနောက် လိမ် နေ ရင် ၊ ကျွန်တော် တို့ က သူ တို့ ကို မ လိမ်အောင်လုပ် ပြီး သူ တို့ ကို ပုံမှန် နေရာ အတိုင်း ပြန်ထား ပေး မဲ့ ခွဲစိတ် မှု တစ်ခု ဖြစ် တယ် ။
ဆီးအိမ် ရောင် ခြင်း ကို ကာကွယ် ဖို့ သွေးစစ် တာ နဲ့ ဆီးစစ် တဲ့ တုတ်တံ နဲ့ စစ်ဆေး တာ တွေ လည်း ကျွန်တော် တို့ ပြုလုပ် မယ် ။
ခင်ဗျား ကျွန်တော့် ကို ပြော တာ အရ ၊ ခင်ဗျား မှာ အက်ပီဒစ်ဒိုင်မို - အော်ကိုက်တစ် လို့ ခေါ်တဲ့ ရောဂါ အခြေအနေ တစ်ခု ရှိ ဖို့ များ တယ် ။
မကြာသေး ခင် က ခင်ဗျား ရရှိ ခဲ့ တဲ့ ကူးစက် မှု ရဲ့ ရလဒ် အနေနဲ့ ဝှေးစေ့ ရောင် တာ ဖြစ် နိုင် တယ် ။
