ဝှေးစေ့ တွန့်လိမ် ခြင်း ကို ဖြစ် စေ တဲ့ ဝှေးစေ့ လိမ် ခြင်း ရောဂါ ကဲ့သို့ အခြား ဖြစ် နိုင် တဲ့ အကြောင်းရင်း တွေ ကို ကျွန်တော် တို့ က ဖယ်ထုတ် စဉ်းစား နိုင် စေဖို့ ကျွန်တော် တို့ က ခင်ဗျား ကို ဆေးရုံတင် ပြီး စစ်ဆေး ဖို့ လိုအပ် တယ် ။
ဒါ ကို ကျွန်တော် တို့ ဖယ်ထုတ် စဉ်းစား နိုင် ဖို့ အရေးကြီးဆုံး ဖြစ် တယ် ။
ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း အတွက် ဆီးတုတ်တံ ကို သုံး ပြီး ခင်ဗျား ရဲ့ ဆီး ကို လည်း ကျွန်တော် တို့ က စစ်ဆေးပေး မယ် ။
ကူးစက် မှု လက္ခဏာ တွေ ကို ကျွန်တော် တို့ တွေ့ ရ ရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို ချက်ချင်း ပဋိဇီဝဆေး တွေ ပေး လိုက် မယ် ။
အဲဒီနောက် ဘယ် အင်္ဂါ အစိတ်အပိုင်း က ကူးစက် မှု ကို ဖြစ် စေ လဲ ဆိုတာ ကို ရှာဖွေ ဖို့ ကျွန်တော် တို့ ဆီး ကို ဓာတ်ခွဲခန်း သို့ ပို့ လိမ့် မယ် ။
ကျွန်တော် တို့ စစ်ဆေး မှု ပြုလုပ် ပြီး ကျွန်တော့် စီနီယာ ရဲ့ အကြံဉာဏ် ကို ယူ ပြီးနောက် ကျွန်တော် ခင်ဗျား ကို နောက်ထပ် အချက်အလက် တွေ ပေး မယ် ။
မစ္စတာ ဝီလီယျံ က ဝှေးစေ့ ရောင် ခြင်း ကြောင့် ဆေးရုံ သို့ သူ့ ရဲ့ ဂျီပီ က လွှဲပြောင်းပေး ခဲ့ တဲ့ အသက် ၄၅ နှစ် အရွယ် လူကြီး ဖြစ် တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ က ခင်ဗျား ကို အလင်းထိုး ပြီး ရောဂါ ရှာဖွေ ရာမှာ အလင်းမပေါက် တဲ့ ၊ ဘယ်ဘက် ဝှေးစေ့ မှာ အဖုအကျိတ် တွေ့ရှိ တဲ့ အတွက်ကြောင့် ဆီး ရောဂါ အထူးကု ဆီကို လွှဲပြောင်းပေး ခဲ့ တယ် ။
လွန် ခဲ့ တဲ့ သုံးလ လောက် က ရောင် နေ တာ ကို သတိထားမိ ခဲ့ ပြီး အဲဒါ က တဖြည်းဖြည်း နဲ့ ကြီးထွား လာ ခဲ့ တယ် ။
ခင်ဗျား မှာ နာကျင် မှု ၊ အဖျား ၊ ဆီးသွား စဉ် ပူလောင် တဲ့ ခံစားချက် မ ရှိ ဘူး ။
သူ တို့ က ခင်ဗျား ရဲ့ ဝှေးစေ့ ကို ဖယ်ထုတ် မယ် လို့ ဆရာဝန် က ပြောလိုက် တဲ့အခါ ၊ ခင်ဗျား က ဒီ သတင်းကြောင့် ပူပန် သောက ရောက် ပြီး စ ငို တယ် ။
ပြီး ခဲ့ တဲ့ အပတ် က ခင်ဗျား ကို ဆီး လမ်းကြောင်း ရောဂါ နဲ့ ဆိုင် တဲ့ ဌာန သို့ လွှဲပြောင်းပေး ခဲ့ တဲ့ ခင်ဗျား ရဲ့ ဂျီပီ ကို တွေ့ ဖို့ ခင်ဗျား သွား ခဲ့ တယ် ။
ခင်ဗျား ဘာ စစ်ဆေး မှု တွေ ကို ပြုလုပ် မှာ လဲ ။
ကျွန်တော့် ရဲ့ ဝှေးစေ့ ကို ခင်ဗျား ဖယ်ထုတ် ရင် ၊ ပြီးသွား တဲ့အခါ ခင်ဗျား အဲဒါ ကို ပြန်ထား ပေး မှာ လား ။
ဒီ အဖုအကျိတ် ရဲ့ အကြောင်းရင်း က ဘာ လဲ ။
ကျွန်တော် ကလေး ယူ လို့ ရ နိုင် သေး လား ။
ကျွန်တော့် ရဲ့ လိင်ဆက်ဆံ မှု ဘဝ ကို ထိခိုက် စေ မှာ လား ။
ကင်ဆာ ရောဂါ ဖြစ် နိုင် လား ။
ဟဲလို ။ ခင်ဗျား က မစ္စတာ ဝီလီယျံ လား ။
ကျွန်တော့် နာမည် က ဒေါက်တာ လူဝိစ် ဖြစ် ပါ တယ် ။
ခင်ဗျား ဆေးရုံ သို့ လာ ရ တဲ့ အကြောင်းရင်း ကို ခင်ဗျား နဲ့ ပြော ဖို့ နဲ့ ကျွန်တော် တို့ က ခင်ဗျား ကို ဘယ်လို ကူညီ နိုင် မလဲ ဆိုတာ ကို ဆွေးနွေး ဖို့ ကျွန်တော် ဒီ ရောက် နေ တာ ပါ ။
ခင်ဗျား ရဲ့ ဂျီပီ က ကျွန်တော် တို့ ဆီ ကို လွှဲပြောင်းပေး လိုက် တယ် လို့ ကျွန်တော် နားလည် ထား ပါ တယ် ။
ဟုတ်ကဲ့ ၊ သူ လုပ် ခဲ့ ပါ တယ် ။
ဂျီပီ က ခင်ဗျား ကို ကျွန်တော် တို့ဆီ ဘာကြောင့် လွှဲပြောင်းပေး လိုက် တယ် ဆိုတာ ကို ခင်ဗျား သိ လား ။
မဟုတ်ဘူး ။ ကျွန်တော် မ သိ ပါ ဘူး ။
ကောင်းပြီ ၊ မစ္စတာ ဝီလီယျံ ။ ခင်ဗျား မှာ ဝှေးစေ့ ရောင် နေ တာ လို့ ကျွန်တော် လည်း နားလည် ထား တယ် ။
ခင်ဗျား ကိုယ်တိုင် ရောင် နေ တာ ကို သတိထားမိ ခဲ့ ပြီး နောက် ဂျီပီ ဆီသို့ သွား ခဲ့ တာ လား ဆိုတာ ကို ကျွန်တော် မေး ပါ ရစေ ။
ဟုတ်ကဲ့ ၊ ဒေါက်တာ ။
ရောင် တာ ကို ဘယ်အချိန် က ပထမဆုံး သတိထားမိ ခဲ့ တာ လဲ ။
အဲဒါ က ရုတ်တရက် ပေါ် လာ တာ လား ဒါမှမဟုတ် တဖြည်းဖြည်း ချင်း လား ။
