ခင်ဗျား က ၄၅ နှစ် ရှိ ပြီ ဖြစ် တဲ့ ညာဘက် ဦးခေါင်း ကိုက် နေ ပြီး လွန် ခဲ့ တဲ့ ၃ ရက် က ရုတ်တရက် မျက်စိ နီ သွား တဲ့ မစ္စတာဂျိုး ဖြစ် တယ် ။
ခင်ဗျား မှာ လွန် ခဲ့ တဲ့ ၈ လ လောက် က အလားတူ ဖြစ်ရပ် ဖြစ် ခဲ့ ပြီး ၂ လ လောက် ကြာမြင့် ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ ခေါင်းကိုက် တာ က မျက်စိ နီ တာ နဲ့ ဆက်စပ် နေ တယ် ပြီးတော့ နေ့တိုင်း မနက် စောစော ၄ နာရီ လောက် မှာ တော်တော်လေး ဆိုး တယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ဂျီပီ ညွှန်းထား သော စူမထရစ်တန် သောက် နေ တယ် ။
ခင်ဗျား က ခင်ဗျား ရဲ့ ညာဘက် မျက်လုံး နီ လို့ ဆေးရုံ သို့ လာ သော အသက် ၂၅ နှစ် အရွယ် ရှိ တဲ့ အမျိုးသား မစ္စတာဂျော့စမစ် ဖြစ် ပါ တယ် ။
ခင်ဗျား ရဲ့ အကို က နာတာရှည် ဝမ်းလျှော ခြင်း နှင့် ဗိုက်အောင့် ခြင်း တို့ အတွက် ကုသ နေ ရ တယ် ။
ခင်ဗျား က ကျောကုန်း နာတာ ခြင်း အတွက် အီပူပရိုဖန် သောက် နေ ရ တယ် ။
မျက်စိနာ ခြင်း (ပြည်ယို ခြင်း ၊ မျက်စိ နီ ခြင်း ၊ မျက်ခွံ စေးကပ် ခြင်း ၊ အထူးသဖြင့် မနက်ပိုင်း မှာ ၊ အမြင် အာရုံ ကို တော့ မ ထိခိုက် ဘူး ။ )
မျက်စိနာ ခြင်း (မျက်ရည် ယို ခြင်း ၊ မျက်စိ နီ ခြင်း ၊ ခန္ဓာကိုယ် ပြင်ပ က အရာ တွေ မျက်စိ ထဲ ဝင် ခြင်း ။ )
ခေါင်း တစ် ခြမ်း ကိုက် ခြင်း (သက်လတ်ပိုင်း အရွယ် လူကြီး တစ်ယောက် တွင် အပြင်းအထန် ခေါင်း တစ် ခြမ်း ကိုက် ခြင်း ၊ ခေါင်း တစ် ခြမ်း ကိုက် ခြင်း ၊ မျက်စိ နီ ခြင်း ရဲ့ မျက်ရည် အလွန်အကျွံ ထွက် ခြင်း )
ရေတိမ် ( မျက်စိ ထဲ မှာ ပြင်းပြင်းထန်ထန် နာကျင် ခြင်း ၊ အမြင် အာရုံလျော့ လာ ခြင်း ၊ မျက်စိ နီ ခြင်း ၊ ပျို့ချင် ခြင်း နှင့် အန် ခြင်း ။
မျက်သားဖြူ ပေါ် တွင် သွေးယို စီး ခြင်း ( လူနာ က မျက်စိ ကို ပွတ် လိုက် ရင် ဒါမှမဟုတ် သွေးတိုး ရောဂါ ရှိ သော အသက်ကြီး တဲ့ လူနာ တွေ မှာ အလိုအလျောက် မျက်စိ ထဲ အနီစက် ဖြစ် ခြင်း ၊ နာကျင် မှု မ ရှိ ခြင်း ၊ အမြင် အာရုံ မ ထိခိုက် ခြင်း စသည် တို့ မကြာခဏ ဖြစ်ပေါ် လေ့ ရှိ တယ် ။ )
စိတ်ဒဏ်ရာ
အဆစ် ရောဂါ ( မျက်နက်ဝန်း ရောင် ခြင်း ) ၊ ( အဆစ် ရောင် ခြင်း ၊ အထူးသဖြင့် အရိုးဆစ် သေး လာ ခြင်း ၊ မျက်လုံး ထဲ တွင် ရှိ သော ယူဗီယာ ရောင် ခြင်း ကြောင့် မျက်စိ နီ ခြင်း )
မျက်နက်ဝန်း ရောင် ခြင်း/ မျက်လုံး ထဲ တွင် ရှိ သော ယူဗီယာ ရောင် ခြင်း ( အဆစ်အမြစ် ခိုင် ရောဂါ ၊ အများအားဖြင့် ကျောကုန်း အောင့် နေ တဲ့ လူငယ် ၊ တူညီ တဲ့ ရောဂါ ရှိ တဲ့ မိသားစု ရောဂါ ဖြစ်စဉ် ဒါမှမဟုတ် ငယ်ရွယ် တဲ့ အမျိုးသား တွေ မှာ ရှိတဲ့ ကျောကုန်း နာကျင် မှု မိသားစု ရောဂါ မှတ်တမ်း )
အက်စ်အန်အီး ( မျက်နက်ဝန်း ရောင် ခြင်း ၊ အဆစ် များ စွာ ရောင် ခြင်း ၊ ငယ်ရွယ် သော အမျိုးသမီး ၊ မျက်နှာ ပေါ် တွင် လိပ်ပြာ ပုံ အဖု )
အူလမ်းကြောင်း ရောင်ရမ်း သည့် ရောဂါ ( မျက်နက်ဝန်း ရောင် ခြင်း ၊ တစ်ဖက် တည်း ဖြစ် သော ဒါမှမဟုတ် နှစ်ဖက် ဖြစ် သော ၊ ရေရှည် ဝမ်းလျော ခြင်း ၊ ဗိုက်အောင့် ခြင်း ) 
ရိုက်တာ ဆင့်ဒရုန်း ( မျက်စိ နာ ခြင်း ၊ အဆစ်ရောင် ရောဂါ နှင့် ဆီးပြွန် ရောင် ခြင်း ၊ လိင် မှ တစ်ဆင့် ကူးစက် ရောဂါ )
ဖောရိန်း ဘောဒီ ( ခန္ဓာကိုယ် ပြင်ပ က အရာ တွေ မျက်စိ ထဲ ဝင် ခြင်း ၊ လူနာ တွေ က သူ တို့ မျက်လုံး ထဲ တစ်စုံတစ်ခု ဝင် လာ သော အခါ ဖြစ်ရပ် တစ်ခု ကို သတိရ တယ် )
ခင်ဗျား မျက်လုံး တွေ က ပြည် ထွက် လား ။
ပြည် က အကြည် ရည် လား ဒါမှမဟုတ် ပြည် လို မျိုး ပျစ် လား ။
မနက်ပိုင်း ဆို ခင်ဗျား ရဲ့ မျက်လုံး တွေ မှာ မျက်ဝတ် တွေ ရှိ လား ။
မနက်ပိုင်း မှာ ပြည် ထွက် တာ ပိုဆိုး လား ။
ခေါင်းကိုက် တာ နဲ့ ပတ်သက် နေ သလား ။ ဟုတ်တယ် ဆိုရင် ပထမ ဆုံး အကြိမ် လား ။ ခေါင်းကိုက် တာ က နေ့ တစ် နေ့ ရဲ့ ပုံမှန် အချိန် တိုင်း မှာ ဖြစ် လား ။
မျက်စိ ထဲ မှာ နာကျင် မှု ရှိ လား ။ ခင်ဗျား ရဲ့ အမြင် အာရုံ ထိခိုက် လား ။ ( ရေတိမ် )
ခင်ဗျား ဖျား နေ တာ လား ။ ခင်ဗျား အန် ခဲ့ လား ။ ( ရေတိမ် )
ခင်ဗျား မတော်တဆ မျက်လုံး မှာ ထိခိုက် ဒဏ်ရာ ခံစား ခဲ့ ရ လား ။ 
ခင်ဗျား အက်စပရင် ဒါမှမဟုတ် ဝါဖရင်း ကဲ့သို့ သော ဆေး တွေ သောက် နေ တာ လား ။ ( မျက်လုံး ရှေ့ပိုင်း အမြှေးပါး အောက် က သွေးကြော များ သွေးထွက် ခြင်း )
အဆစ်မြစ် ကိုက် တာ ရှိ လား ။ ( အဆစ် ရောင် ရောဂါ / သွေးလေးဖက်နာ )
ခင်ဗျား ဝမ်းပျက် ဝမ်းလျှော ဖြစ် ဖူး လား ။ ခင်ဗျား ရဲ့ မစင် ထဲ မှာ သွေး ပါ တာ သတိထား မိ လား ။ ( အူလမ်း မ ငြိမ် သည့် ဝမ်း ခဏခဏ ပျက် သည့် ရောဂါ )
