ရောင် တာ က ကြီး လာ စေ လား ၊ သေး သွား လား ဒါမှမဟုတ် တူတူ ပဲ လား ။
ရောင် တာ ကို အရွယ်အစား ကြီး လာ စေ တဲ့ တစ်ခုခု ရှိ လား ။
ရောင် တာ ကို သေး သွား စေ တဲ့ တစ်ခုခု ရှိ လား ။
ဒီ မေးခွန်း မေး ရ တာ အားနာ ပါ တယ် ၊ ဒါပေမဲ့ ခင်ဗျား မိသားစု ထဲမှာ ကင်ဆာ ရောဂါ လို့ စစ်ဆေး တွေ့ရှိ ခံရ ဖူး တဲ့ တစ်ယောက်ယောက် ရှိ လား ။
ဂျီပီ က ခင်ဗျား ကို ကျွန်တော် တို့ ဆီသို့ လွှဲပြောင်းပေး လိုက် တဲ့ အကြောင်းရင်း က သူ ခင်ဗျား ကို စစ်ဆေး တဲ့အခါ ရောင် နေ တာ က အစိုင်အခဲ ဖြစ် နေ ပုံပေါ် ပြီး အကျိတ် မ ဟုတ် တာ ကို သံသယ ရှိ တာကြောင့် ဖြစ် တယ် ။
ဂျီပီ က ခင်ဗျား ရဲ့ ဝှေးစေ့ ရောင် နေ တာ ပေါ် မှတစ်ဆင့် မီးထိုး ပြီး ရိုးရှင်း တဲ့ စစ်ဆေး မှု တစ်ခု ကို ပြုလုပ် ခဲ့ တယ် ။
ဒါပေမဲ့ အလင်း က အဲဒါ ကို မ ဖြတ် သွား ခဲ့ ဘူး ။
ခန္ဓာကိုယ် ကို ဖွင့် ပြီးတဲ့နောက် သူတို့ က ဂရုတစိုက် နဲ့ ပြန်ပိတ်ပေး မှာ ပါ ။
ခင်ဗျား က သက်သာ တဲ့ ဆေး ကို တစ်ပတ် မှာ သုံးကြိမ် ထက် ပို လိုအပ် ရင် ၊ ကာကွယ် ဆေး ကို ပုံမှန် အားဖြင့် လိုအပ် တယ် ။
ခင်ဗျား က ဘတ်စ်ကား မောင်းသူ အနေ နဲ့ အလုပ်လုပ် တယ် ။
အိမ်သာ / ရေချိုးခန်း သွား ရင် ရော ။
ခင်ဗျား မှာ မေးခွန်း တွေ ထပ် ရှိ ရင် ၊ ကျွန်တော် က ခင်ဗျား ကို ဒါ တွေ ကို ရှင်းပြ ဖို့ ဝမ်းသာ အားရ ကြိုဆို နေ ပါ တယ် ။
ဒါ က အဖုအကျိတ် ထဲမှာ အရည် မ ပါဝင် ဘူး လို့ ဆိုလို တယ် ။
ဝှေးစေ့ ထဲမှာ ဖူးရောင် တာ ကို ဖြစ်စေ နိုင် တဲ့ အရာ တွေ အများကြီး ရှိ တယ် ။
ခင်ဗျား ရဲ့ ဂျီပီ က ကျွန်တော် တို့ကို ရောင်နေ တာ ကို ထပ် စစ်ဆေးကြည့် စေ ချင် တယ် ပြီးတော့ ကျွန်တော် တို့ က အဲဒီလို လုပ် ချင် တာ ဖြစ် တယ် ။
ကျွန်တော် တို့ က ပထမ ဆုံး ဝှေးစေ့ ကို စစ်ဆေး ချင် ပြီး ရောင်နေ တာ က အသားအကျိတ် ဒါမှမဟုတ် အဆီအကျိတ် လား ဆိုတာ အတည်ပြု ဖို့ အာလ်ထွာဆောင်း ဓာတ်မှန် ကိုလည်း ရိုက် ချင် တယ် ။
ခင်ဗျား ဂျီပီ ရဲ့ စစ်ဆေး မှု အရ အကြံပြု တဲ့ အတိုင်း ၊ အဲဒါ က အသားအကျိတ် ဖြစ် ဖို့ များ ရင် ၊ အဲဒီနောက် ကျွန်တော် တို့ က ဖူးရောင် နေ တာ ကို ထုတ်ယူ ပြီး အဲဒါ ကို ကျွန်တော် တို့ စစ်ဆေး နိုင် စေဖို့ ဓာတ်ခွဲခန်း သို့ ပို့ မယ် ။
ကံမကောင်း စွာ ဖြင့် ၊ မစ္စတာ ဝီလီယျံ ၊ တစ်ခု တည်း သော နည်းလမ်း က ၊ ကျွန်တော် တို့ လုပ် နိုင် တာ က ဒီ အကျိတ် တစ်လျှောက် ဝှေးစေ့ တစ်ခု လုံး ကို ဖယ်ထုတ် တာ ပဲ ဖြစ် တယ် ။
ဒီ လုပ်ထုံးလုပ်နည်း ကို အော်ချီဒက်တိုမီ လို့ ခေါ် တယ် ။
ကျွန်တော် ခင်ဗျား ကို ဒါ ကို ပြော ရ တာ စိတ်မကောင်း ပါ ဘူး ၊ မစ္စတာ ဝီလီယျံ ။
ဒီ အတွက် အခြား ရွေးချယ် စရာ နည်းလမ်း တစ်ခု ရှိ ခဲ့ ဖို့ ကျွန်တော် ဆန္ဒ ရှိ တယ် ၊ ဒါပေမဲ့ ကံမကောင်း စွာ ပဲ ဒါ က လုပ်ဆောင် နိုင် တဲ့ တစ်ခုတည်း သော နည်းလမ်း ပဲ ဖြစ် တယ် ။
ကုသ မှု အပြီး မှာ ခင်ဗျား ဝှေးစေ့ ကို ပြန်ထည့် ပေး မှာ လား ။
ကံမကောင်း စွာ နဲ့ပဲ ၊ မစ္စတာ ဝီလီယျံ ၊ ကျွန်တော် တို့ ဝှေးစေ့ ကို ထုတ်လိုက် တဲ့ အခါ ကျွန်တော် တို့ အဲဒါ ကို ပြန်ထား လို့ မ ရ ဘူး ။
ဒါပေမဲ့ ကျွန်တော် တို့ ဝှေးစေ့ အစားထိုး တပ်ဆင် ခြင်း လို့ ခေါ်တဲ့ ဝှေးစေ့အတု ကို ၎င်း ရဲ့ နေရာ တွင် အစားထိုး နိုင် တယ် ။
အစားထိုး တပ်ဆင် ထား တဲ့ ဝှေးစေ့ က ပုံမှန် ဝှေးစေ့ လို ခံစား ရ တယ် ဒါပေမဲ့ အလှအပ ရည်ရွယ်ချက် က လွဲပြီး အခြား ဘာ လုပ်ငန်း မှ မ လုပ်ဆောင် ဘူး ။
ခင်ဗျား က ဝှေးစေ့ ကို ဖယ်ရှား ပြီးရင် တောင်မှ ကျွန်တော့် မှာ အခြား ကုသ မှု တွေ ကို လိုအပ် နေအုံး မလား ။
ဝှေးစေ့ ကို ဖယ်ရှား ခြင်း က တစ်ခုတည်းသော လိုအပ် တဲ့ ကုသ မှု ဖြစ် နိုင် တယ် ။
အဲဒါ တွေ အကုန်လုံး က ဖူးရောင် တာ ရဲ့ အကြောင်းရင်း ပေါ် မူတည် တယ် ။
ဒါပေမဲ့ ခင်ဗျား နောက်ထပ် ကုသ မှု လို ရင် ၊ ကျွန်တော် တို့ က ခင်ဗျား ကို အသိပေး မယ် ။
အဲဒါ က ကင်ဆာ ဖြစ် နိုင် တယ် လို့ ခင်ဗျား ထင် လား ၊ ဒေါက်တာ ။
