အဲဒါ က ပြောရ ခက် တယ် ၊ မစ္စတာ ဝီလျံ ။
ဖူးရောင် ခြင်း ကို ဖြစ် စေ နိုင် တဲ့ အရာ များစွာ ရှိ တယ် ။
ခင်ဗျား အခြား ကုသ မှု ကို လိုအပ် ရင် ၊ အဲဒါ က ကြန့်ကြာ မှာ မဟုတ် ဘူး ဆိုတာ ကို သေချာ အောင် စစ်ဆေး မှု တွေ ကို ချက်ချင်း လုပ် ဖို့ ကျွန်တော် တို့ အတွက် အရမ်း အရေးကြီး တယ် ။
ကောင်းပြီ ၊ မစ္စတာ ဝီလီယျံ ၊ အခြား ဝှေးစေ့ က ကောင်း နေ သရွေ့ ၊ ခင်ဗျား ပုံမှန် လိင်ဆက်ဆံ တဲ့ ဘဝ ကို ရရှိ နိုင် သေး တယ် ။
မစ္စတာ ဂျုန်း က သူ ရဲ့ ဂျီပီ က ဆေးရုံ ကို လွှဲပြောင်း ပေး လိုက် တဲ့ အသက် ၄၀ အရွယ် လူကြီး ဖြစ် တယ် ။
သူ့ ရဲ့ ဝှေးစေ့ မှာ အဖုအကျိတ် ရှိ နေ တယ် ။
ဒါ က ရုတ်တရက် ဒါမှမဟုတ် တဖြည်းဖြည်း ဖြစ် လာ တာ လား ။
ရောင်ရမ်း မှု ပိုကြီး လာ လား ၊ ပိုသေး လာ လား ဒါမှမဟုတ် ဒီအတိုင်း ရှိ နေ သလား ။
ရောင်ရမ်း မှု ကို ပိုသေး လာ စေ တဲ့ တစ်ခုခု ရှိ လား ။
ဝှေးစေ့အကျိတ် ( ရက်သတ္တပတ်များ ဒါမှမဟုတ် လပေါင်းများစွာ အတွင်း ကြီးထွား လာ တဲ့ မနာကျင် ဘဲ ရောင်ရမ်း ခြင်း ၊ အဖုအကျိတ် က သိသိသာသာ ဖြစ် လာ တယ် ။ )
အူကျ ခြင်း ( ထိ လိုက် တဲ့ နာ တဲ့ ဒါမှမဟုတ် မနာ တဲ့ ပေါင်ခြံ တွင် ရောင်ရမ်း ခြင်း ။ အဲဒါ က ဝမ်းဗိုက် က လာ တဲ့ အတွက်ကြောင့် အဖုအကျိတ် မ ဖြစ် နိုင် ဘူး ။ )
မုတ္တနာ ( အလွန်ကြီး တဲ့ ကပ်ပယ်အိတ် ၊ ဝှေးစေ့ က ထိတွေ့ စမ်းသပ် လို့ မ ရ ဘူး ၊ အလင်းထိုး ပြီး ရောဂါ ရှာဖွေ ရာတွင် အလင်းပေါက် ခြင်း )
သွေးခြေဥ ခြင်း ( ၄င်း က အများ အားဖြင့် စိတ်ဒဏ်ရာ ဒါမှမဟုတ် မုတ္တနာ ရဲ့ အရည် တွေ စုပ်ထုတ် ခြင်း ကဲ့သို့ ကုသ မှု တွေ ပြီးနောက် ဖြစ် တယ် ။ )
ဝှေးစေ့အညှာ အဆီအကျိတ် ( အပေါ်ပိုင်း အနောက်ဘက် အစွန်း ဖူးရောင် ခြင်း ၊ ဝှေးစေ့ မှ ခွဲထုတ် ပြီး စမ်းသပ် နိုင် သော )
ဖောင်းကျယ် နေ တဲ့ သွေးပြန်ကြော များ စုခဲ ခြင်း ( ဖူးရောင် ခြင်း - သန်ကောင် တစ်အိတ် လိုမျိုး ခံစား ရ တယ် ) ။
ဝှေးစေ့အညှာ ရောင် ခြင်း ( ဒါ က အဓိက မကျ တဲ့ အထက်ပိုင်း အသက်ရှူ လမ်းကြောင်း ကူးစက် ရောဂါ ဖြစ် နိုင် တယ် ၊ ဒါမှမဟုတ် ယူတီအိုင် ရဲ့ နောက်ဆက်တွဲ ဆိုးကျိုး ဒါမှမဟုတ် လိင် မှတစ်ဆင့် ကူးစက် ရောဂါ )
ပါးချိတ်ရောင် ရောဂါ ( မကြာသေးခင် က ပါးချိတ် ရောင် ခြင်း မှတ်တမ်း )
ကင်ဆာ ရောဂါ ပျံ့နှံ့ ခြင်း ( သိ နိုင် တဲ့ ဒါမှမဟုတ် မ သိ နိုင် တဲ့ အရင် က စိတ်ဒဏ်ရာ ၊ လူနာ က ကိုယ်အလေးချိန် ကျ သွား နိုင် တယ် ၊ မောပန်း နွမ်းနယ် ခြင်း ၊ သွေးအားနည်း ခြင်း ) ။
ခင်ဗျား ကိုယ်တိုင် ခင်ဗျား ရဲ့ လက် နဲ့ ရောင်ရမ်း ခြင်း ကို ခင်ဗျား ခံစား ဖူး ပါ သလား ။
၎င်း က ဝှေးစေ့ နှင့် ကပ် နေ တယ် လို့ ခင်ဗျား ထင် ပါ သလား ။
ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အင်္ဂါ တွေ အပြင် တခြား နေရာ မှာ အဖုအကျိတ် တွေ ရှိတာမျိုး  သတိထားမိ သလား ။
အဖုအကျိတ် က ပျော့ လား ဒါမှမဟုတ် မာ လား ။
အဖုအကျိတ် က ဘယ်လောက် ကြီး လဲ ။
ဖူးရောင် တာ က နာကျင် လား ။
ဖူးရောင် တာ က ဝှေးစေ့ ရဲ့ အရှေ့ဘက် ဒါမှမဟုတ် အနောက်ဘက် မှာ လား ။
ခင်ဗျား အပူချိန် တက် နေ လား ။ 
လိင်တံ မှ အရည် တစ်ခုခု ထွက် နေ လား ။
ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အင်္ဂါ တွေ မှာ အနာ တစ်ခုခု တွေ့ ဖူး လား ။
ခင်ဗျား ရဲ့ မေးရိုး အောက် မှာ ဖောရောင် တာ တစ်ခုခု ကို သတိထားမိ လား ။
မစ္စတာ ဘရောင်း က ဒူးနာ တာကြောင့် အရေးပေါ်ဌာန ကို ရောက် လာ တဲ့ အသက် ၄၀ အရွယ် ရှိ တဲ့ လူကြီး ဖြစ် တယ် ။
