ခင်ဗျား က မစ္စတာ ဘရောင်း ဖြစ် တယ် ။
လွန် ခဲ့ တဲ့ နှစ်ပတ် က ခင်ဗျား က ပြင်သစ် သို့ အလုပ်ကိစ္စ ခရီးသွား ရာမှ ပြန် လာ ခဲ့ တယ် အဲဒီ မှာ စားသောက်ဆိုင် မှာ စား ပြီးနောက် ခင်ဗျား က ဝမ်းလျှော ပြီး အန် ခဲ့ တယ် ။
ညာဘက် ဒူးခေါင်း ၊ ခြေချင်းဝတ် ၊ နဲ့ လက်ကောက်ဝတ် မှာ နာကျင် မှု တွေ ခင်ဗျား မှာ ပေါ်ပေါက် လာ ခဲ့ တယ် ။
ညာဘက် ဒူးခေါင်း မှာ နာကျင် မှု က ပို ထင်ရှား တယ် ။
ခင်ဗျား မှာ အရင် က ဆေးမှတ်တမ်း မ ရှိ ခဲ့ ဘူး ။
ခင်ဗျား က အိမ်ထောင် ရှိ ပြီး ခင်ဗျား မှာ ကလေး နှစ်ယောက် ရှိ တယ် ။
စိတ်ဒဏ်ရာ ( လခြမ်း ပုံ ဒါမှမဟုတ် ဘေးဘက် တွဲလျက် အရွတ် ဒဏ်ရာ ဒါမှမဟုတ် အရိုးကျိုး ခြင်း )
အဆစ်ရောင် ရောဂါ ( အဆစ်များစွာ ရောင် ခြင်း ၊ ရိုးဆက် ရောင်ရမ်းနာ ၊ အများ အားဖြင့် လက် တွေ ၊ လက်ကောက်ဝတ် တွေ ရဲ့ အဆစ်ငယ် များ )
ကိုယ်ခံစွမ်းအား ယိုယွင်း မှု နဲ့ ဆိုင်တဲ့ တွယ်ဆက် တစ်ရှူး ရောဂါ တစ်မျိုး ( အဆစ်များစွာ ရောင် ခြင်း ၊ မျက်နှာ ပေါ် က အဖု များ ၊ အဆစ် နဲ့ ကြွက်သား ကိုက်ခဲ မှု )
ပြည် ဖြစ် စေ တဲ့ အဆစ် ရောင် ရောဂါ ( အဖျား ၊ ပြင်းထန် တဲ့ အဆစ် နာကျင် မှု ၊ အဆစ် ရောင် ခြင်း ၊ ကိုယ်အလေးချိန် ကို မ နိုင် ခြင်း )
အရိုးအဆစ်ရောင် ခြင်း ( အဆစ်ရောင် ခြင်း ၊ အဖြစ် များ တဲ့ အဆစ် တွေ က ဒူးခေါင်း နဲ့ တင်ပါးဆုံ တွေ ဖြစ် တယ် ၊ အများ အားဖြင့် လူကြီးပိုင်း မှာ ၊ နေ့တစ်နေ့ ရဲ့ အဆုံး မှာ ပိုဆိုး လာ တဲ့ အဆစ် နာကျင် မှု ) ။
ဂေါက် ရောဂါ ( ပြင်းထန် နာကျင် ရောင်ရမ်း တဲ့ အဆစ် ၊ အရင် က ဖြစ်ရပ် မှတ်တမ်း ၊ ရုတ်တရက် အလျင်အမြန် ဖြစ် စေ တဲ့ အချက် များ မှာ ဆီးရွှင် တဲ့ ဆေး ၊ စိတ်ဒဏ်ရာ နဲ့ ခရမ်းချဉ်သီး တွေ ကဲ့သို့ အစားအစာ များ ပါဝင် တယ် ။ )
အဆစ် အတွင်း သွေးယိုစီး မှု ကြောင့် အဆစ်ရောင် နာကျင် တဲ့ အခြေအနေ ( အဆစ် ရောင် ခြင်း ၊ အများ အားဖြင့် စိတ်ဒဏ်ရာ ဒါမှမဟုတ် လူနာ က သွေးထွက် မမှန် တဲ့ အခါ အလိုအလျောက် ဖြစ် တယ် ။ )
ဒူးခေါင်း မှ အရည် များ ထွက် ခြင်း ( ရောင် ခြင်း ၊ နာကျင် မှု ) ။
ဓာတ်မတည့် သော အဆစ်နာ ရောဂါ ( အများ အားဖြင့် ဝမ်းလျှော ခြင်း နဲ့ အန် ခြင်း ဒါမှမဟုတ် လိင် မှတစ်ဆင့် ကူးစက် ရောဂါ များ နောက်ဆက်တွဲ ဖြစ် တယ် ၊ ခရီးသွား သူ ရဲ့ ဝမ်းလျှော ခြင်း နဲ့ ဆိုင် တဲ့ ခရီးသွား မှတ်တမ်း ရှိ နိုင် တယ် ။ )
ဆီးပြွန် ရောင် ခြင်း ( အဆစ် ရောင် ခြင်း ၊ မျက်ကြည်လွှာ ရောင် ခြင်း ၊ ဆီးချောင်း ရောင် ခြင်း ၊ ± အကာအကွယ် မဲ့ လိင်ဆက်ဆံ တဲ့ မှတ်တမ်း )
ခင်ဗျား ကိုယ် ခင်ဗျား ထိခိုက် စေ နိုင် တဲ့ အခွင့်အလမ်း တစ်ခုခု ရှိ ပါ သလား ။
ခင်ဗျား မှာ အခြား အဆစ် များ နာကျင် မှု ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ ခန္ဓာကိုယ် မှာ အဖုအပိန့် တွေ ထွက် နေ တာ ကို ခင်ဗျား သတိထားမိ လား ။
မိသားစု ထဲမှာ သွေးထွက် တဲ့ ပြဿနာ တွေ ရှိ တဲ့ သူ တစ်ယောက်ယောက် ရှိလား။
မိသားစု ထဲမှာ အဆစ်ရောင် ရောဂါ ရှိ တဲ့သူ တစ်ယောက်ယောက် ရှိ လား ။
ခင်ဗျား ရဲ့ ဒူးခေါင်း ကို ခင်ဗျား ဆန့် နိုင် လား ။
ခင်ဗျား ရဲ့ ဒူးခေါင်း ရောင် နေ လား ။
ခင်ဗျား ရဲ့ ဒူးခေါင်း ပေါ်မှာ နီမြန်း မှု တွေ ရှိ လား ။
အခြား အဆစ်များ တွင် အလားတူ နာကျင် မှု မျိုး ခင်ဗျား ကြုံဖူး ပါ သလား ။
ဆီးသွား စဉ် ခင်ဗျား မှာ ပူလောင် တဲ့ ခံစားချက် ရှိ သလား ။
ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အင်္ဂါ များ မှ အရိအရွဲ ယိုထွက် မှု ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ မျက်လုံး ထဲမှာ နီမြန်း မှု တစ်ခုခု ရှိ လား ။
ခင်ဗျား က မစ္စတာ စမစ် ၊ အသက် ၆၀ အရွယ် လူကြီး တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား မှာ ပြီး ခဲ့ တဲ့ လ တွေ အတွင်း အဖျား ၊ ကိုယ်အလေးချိန် ကျဆင်း ခြင်း နှင့် ဝမ်းသွား ခြင်း အလေ့အထ ပြောင်းလဲ ခြင်း ( ဝမ်းလျှော ခြင်း နှင့် ဝမ်းချုပ် ခြင်း တစ်လှည့်စီ ဖြစ် ခြင်း ) တွေ ရှိ တယ် ။
