မစ္စစ် ဝှိုက် က အမဲရောင် မစင် ကြောင့် ဆေးရုံ ကို ရောက် လာ တဲ့ အသက် ၆၀ အရွယ် ရှိ တဲ့ အမျိုးသမီး တစ်ယောက် ဖြစ် တယ် ။
ခင်ဗျား က အသက် ၆၀ ရှိ တဲ့ မစ္စစ် ဝှိုက် ဖြစ် တယ် ။
ဒီမနက် က အမဲရောင် မစင် တပိုင်း ကို ခင်ဗျား သတိထားမိ ခဲ့ တယ် ။
ခင်ဗျား ရဲ့ အထွေထွေရောဂါကု ဆရာဝန် ညွှန်ကြား တဲ့ အတိုင်း ၊ လွန် ခဲ့ တဲ့ နှစ် နှစ် အတွင်း ခင်ဗျား ရဲ့ ဆိုးရွား တဲ့ တင်ပါး အတွက် ဒိုင်ကလို ဆိုဒီယမ် ကို ခင်ဗျား သောက် နေ ခဲ့ တယ် ။
ခင်ဗျား က တစ်ခါတလေ အစာမကြေ တဲ့ ရောဂါ လက္ခဏာ တွေ ကို ကြုံတွေ့ ရ တယ် ၊ ဒါပေမဲ့ အဲဒါက လွဲ ပြီး ၊ ပုံမှန် အားဖြင့် ခင်ဗျား က ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ။
လိပ်ခေါင်း ရောဂါ ( မ နာကျင် ခြင်း ၊ ဝမ်း ထဲ မှာ သွေး အနီစ များ ဒါမှမဟုတ် စာရွက် ပေါ်မှာ ၊ ဝမ်းချုပ် ခြင်း မှတ်တမ်း )
စအိုကွဲ ခြင်း ( အရမ်း နာကျင် တယ် ၊ စအိုလမ်းကြောင်း တစ်လျှောက် သွေးထွက် ခြင်း ၊ ဝမ်းသွား နေစဉ် လူနာ တွေ က နာကျင် မှု ကို ကြောက် တဲ့ အတွက် ကြောင့် အများ အားဖြင့် ဝမ်းချုပ် တဲ့ မှတ်တမ်း ရှိ ကြ တယ် ။ )
စအို ကျွံကျ ခြင်း ( ဝမ်းသွား နေစဉ် ဒါမှမဟုတ် အားစိုက် နေစဉ် အဖု က ငေါထွက် လာ နိုင် တယ် ၊ နာကျင် မှု ၊ ဝမ်းချုပ် ခြင်း ) ။
စအို ကင်ဆာ ( ဝမ်း ကောင်းကောင်း မ သွား ခြင်း ၊ စအိုလမ်းကြောင်း တစ်လျှောက် သွေးထွက် ခြင်း ၊ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ သက်ကြီးပိုင်း လူနာ )
အူမကြီး ကင်ဆာ ( သွေးအားနည်း ရောဂါ ၊ သက်ကြီးပိုင်း လူနာ ၊ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ ဝမ်း ထဲ သွေးပါ ခြင်း )
အူမရောင် ရောဂါ ( ငယ်ရွယ် တဲ့ လူနာ ၊ နာတာရှည် သွေးဝမ်းလျှော ၊ ဝမ်းဗိုက် နာ ခြင်း )
ပြင်းထန် တဲ့ အူမကြီး အိတ်ငယ် တစ်ခု ရောင် ခြင်း ( သက်ကြီးပိုင်း လူနာ ၊ ဝမ်းသွား ခြင်းကြောင့် ဘယ်ဘက် အူမကြီး နာကျင် မှု သက်သာစေ တယ် ၊ စအို တစ်လျှောက် အလွန်အမင်း သွေးထွက် ခြင်း ၊ အဖျား )
လုပ်ထုံးလုပ်နည်း ဥပမာ - အူမကြီး အတွင်း မှန်ပြောင်း ကြည့် ခြင်း ၊ အူမကြီး အတွင်း ကိရိယာထည့် စစ်ဆေး ခြင်း ။
ဆေးစွဲ ခြင်း ဥပမာ - ဝါဖာရင်း ၊ အစပရင် ။
အစာအိမ် ရောဂါ ( အန် ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ ဝမ်းဗိုက် နာ ခြင်း ၊ ခရီးသွား ရဲ့ ဝမ်းပျက် ခြင်း ကိစ္စ မှာ မကြာသေး ခင် က ခရီးသွား မှတ်တမ်း )
သွေးလွှတ်ကြော - သွေးပြန်ကြော ပုံမမှန် ခြင်း ။
အပူနံရံ တွင် သွေးကြော များ အလွန်အကျွံ စု နေ ခြင်း ( သက်ကြီးပိုင်း ၊ စအို တစ်လျှောက် အလွန်အမင်း သွေးထွက် ခြင်း ။ သိသာ တဲ့ အကြောင်းရင်း မ ရှိ ဘူး ) ။
အစာအိမ် အနာ ( အစာမကြေ တဲ့ မှတ်တမ်း ၊ ဝမ်းဗိုက်နာ ခြင်း ၊ အန်အက်အေအိုင်ဒီ ဆေး တွေ သုံး ခြင်း )
အဆီအကျိတ် ( မိသားစု ရာဇဝင် လည်းပဲ ရှိ နိုင် တယ် )
သွေးထွက် မူမမှန် ခြင်း ( သွေးမခဲ နိုင် တဲ့ မျိုးရိုးလိုက် တဲ့ ရောဂါ တစ်မျိုး ကဲ့သို့ သွေးထွက် မူမမှန် တဲ့ မိသားစု ရာဇဝင် ရှိ နိုင် တယ် ။ ) 
သွေး က မစင် နှင့် ရော နေ သလား ဒါမှမဟုတ် အဲဒါ က သီးခြား ဖြစ် နေ ပါ သလား ။
အဲဒါ က သွေးထွက် များ နေ သလား ဒါမှမဟုတ် ပမာဏ အနည်းငယ် ပဲ လား ။
အဲဒါ က အနီရောင် တောက်တောက် သွေး လား ဒါမှမဟုတ် အမဲရင့်ရောင် သွေး လား ။
ခင်ဗျား ရဲ့ ဝမ်းသွား တဲ့ အလေ့အထ က ဘယ်လို လဲ ။ ဝမ်းလျှော ခြင်း ဒါမှမဟုတ် ဝမ်းချုပ် ခြင်း ရှိ ပါ သလား ။
ခင်ဗျား က ဝမ်းသွား နေစဉ် ခင်ဗျား ရဲ့ စအိုလမ်းကြောင်း တစ်ဝိုက် တွင် ပြင်းထန် တဲ့ နာကျင် မှု ကို ခင်ဗျား ခံစား ရ ပါ သလား ။
ခင်ဗျား ချောင်းဆိုး ဒါမှမဟုတ် နှာချေ တဲ့အခါ အောက် ကို ကျွံကျ သွား တဲ့ ခံစားချက် မျိုး ခံစား ဖူး လား ။
မကြာသေးခင် က ခင်ဗျား မ ရှင်းပြ နိုင် တဲ့ ကိုယ်အလေးချိန် လျော့ကျ သွားတာ ရှိ ခဲ့ ဖူး လား ။
တစ်ချိန်တည်း တွင် ခင်ဗျား ရဲ့ ဝမ်းဗိုက် မှာ နာကျင် မှု ရှိ ပါ သလား ။
ခင်ဗျား ရဲ့ စအိုလမ်းကြောင်း တစ်လျှောက် မှာ ခင်ဗျား ကို ကုသ မှု တစ်ခုခု ပြုလုပ် ပြီးပြီ လား ။
ဝါဖာရင်း ကဲ့သို့ သွေးကျဲဆေး များ ကို ခင်ဗျား သောက် နေ သလား ။
