ဝမ်းလျှော ခြင်း ဒါမှမဟုတ် အန် ခြင်း တစ်ခုခု ရှိ ပါ သလား ။
မိသားစု ထဲမှာ တစ်ယောက်ယောက် က သွေးမတိတ် တဲ့ ပြဿနာ များ ရှိ နေ သလား ။
မကြာသေးခင် က ခင်ဗျား အပြင်ထွက် စား သေး လား ။
ခင်ဗျား ပုံမှန်ဆေး တစ်ခုခု ဒါမှမဟုတ် ဆရာဝန် ဆေးညွှန်း မပါဘဲ ဆိုင်မှာ ဝယ် လို့ ရ တဲ့ ဆေး တွေ သောက် နေ ပါ သလား ။
ခင်ဗျား မကြာသေးခင် က ခေါင်းမူး တာ ဒါမှမဟုတ် ပိုပင်ပန်း နေ သလို ခံစား နေ ရ လား ။
ခင်ဗျား မှာ မူးဝေ တာ တစ်ခုခု ကြုံတွေ့ ဖူး လား ။
နှလုံးခုန် သံ ( နှလုံးတုန် ခြင်း ) ကို ခင်ဗျား တွေ့ကြုံ ဖူး ပါ သလား ။
ခင်ဗျား အသက်ရှူမဝ တာ မျိုး ဖြစ် ဖူး လား ။
အမဲရောင် မစင် က အထက် ဂျီအိုင် သွေးထွက် ခြင်း ရဲ့ လက္ခဏာ တစ်ခု ဖြစ် တယ် ။
အဖြစ်များ တဲ့ အကြောင်းရင်း များ က အစာအိမ်အနာ ရောဂါ နှင့် အစပရင် ဒါမှမဟုတ် အန်အက်အေအိုင်ဒီ ကဲ့သို့ ဆေးများ ကြောင့် ဖြစ် တယ် ။
သူ / သူမ က ဖားရပ်စ် ဆာလဖိတ် ( သံဓာတ် အားဆေး များ ) သောက် နေ သလား ဆိုတာ ကို လူနာ ကို မေး ဖို့ အရေးကြီး တယ် ဘာလို့လဲ ဆိုတော့ အဲဒါ က မစင် ကို အမဲရောင် ပြောင်းစေ နိုင် လို့ ဖြစ် တယ် ။
သူ တို့ နာကျင် မှု တစ်ခုခု ကြုံ နေ လား ဒါမှမဟုတ် သူ တို့ နာကျင် တာကြောင့် ဆရာဝန် ဆေးညွှန်း မပါဘဲ ဆိုင်မှာ ဝယ် လို့ ရ တဲ့ ဆေး တွေ သောက် နေ လား လို့ လည်း လူနာ ကို မေး ဖို့ အရေးကြီး တယ် ။
သူ တို့ မှာ ဝမ်းချုပ် ခြင်း နဲ့ မနာကျင် ဘဲ စအိုလမ်းကြောင်း တစ်လျှောက် အစက်များ ဒါမှမဟုတ် အိမ်သာခွက် ထဲမှာ ဗွမ်းခနဲကျ သကဲ့သို့ သွေးထွက် ခြင်း ( လိပ်ခေါင်း ရောဂါ ) မှတ်တမ်း တွေ ရှိ တယ် ။
ကိုယ်အလေးချိန် ကျ ခြင်း ၊ သွေးအားနည်း ရောဂါ ၊ ဝမ်းလျှော ခြင်း ၊ ဝမ်းချုပ် ခြင်း ၊ ဝမ်းသွား လို့ မဝ တဲ့ ခံစားချက် ( စအိုကင်ဆာ )
သွေး နဲ့ အကျိအချွဲ ရော ပြီး စီးဆင်း မှု ၊ ဝမ်းလျှော ခြင်း ( အူမကြီးကင်ဆာ ) ။
ဘယ်ဘက် ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဝမ်းသွား တာနဲ့ နာကျင် မှု က လျော့ကျ သွား တယ် ။ ( အူလမ်းကြောင်း မ ငြိမ် တဲ့ ဝမ်း ခဏခဏ ပျက် တဲ့ ရောဂါ ) 
ခင်ဗျား ရဲ့ ဆီး ထဲမှာ သွေး ပါတာ ကို သတိပြုမိ သောကြောင့် ခင်ဗျား ဆေးရုံ ကို လာ ခဲ့ တယ် ။
လွန် ခဲ့ တဲ့ နှစ်လ အတွင်း အဲဒါ က ပေါ်လိုက် ပျောက်လိုက် ဖြစ် နေ ခဲ့ တယ် ၊ ဒါပေမဲ့ လွန် ခဲ့ တဲ့ ၁၀ ရက် အတွင်း အဲဒါ က ခင်ဗျား ဆီးသွား တဲ့ အခါတိုင်း ဖြစ် နေ ခဲ့ တယ် ။
နှစ်လ အတွင်း ခင်ဗျား ချီတုံချတုံ လည်းပဲ ဖြစ် နေ ခဲ့ တယ် ဒါပေမဲ့ နာကျင် မှု မ ရှိ ဘူး ။
ခေါင်းမူး တဲ့ အခိုက်အတန့် တွေ ကြောင့် ခင်ဗျား ပင်ပန်းနွမ်းနယ် တယ် လို့ ခံစား နေ ရ တယ် ။
ခင်ဗျား က အသက် ၆၅ နှစ် အရွယ် ရှိ တဲ့ ၊ မစ္စတာ ရောဘတ် ဖြစ် ပြီး လွန် ခဲ့ တဲ့ ခြောက်ပတ် အတွင်း ခင်ဗျား ရဲ့ ဆီး ထဲမှာ သွေး ကို ခင်ဗျား သတိပြုမိ ခဲ့ တယ် ။
အချို့ အချိန် တွေ မှာ ဆီးသွား စဉ် ခင်ဗျား သက်တောင့်သက်တာမရှိ ဘူး လို့ ခံစား ရ တယ် ဒါပေမဲ့ နာကျင် မှု နဲ့ ပူလောင် တဲ့ ခံစား ချက် မ ရှိ ဘူး ။
ဆီး က အနီရင့်ရောင် ရှိ ပြီး ရံဖန်ရံခါ ခင်ဗျား သွေးခဲ တွေ ပါ သွား တယ် ။
နှစ်လ အတွင်း ခင်ဗျား ကိုယ်အလေးချိန် သုံးကီလိုဂရမ် ကျ သွား ခဲ့ တယ် ။
ခင်ဗျား က အခု အငြိမ်းစား ဖြစ် တယ် ဒါပေမဲ့ လွန် ခဲ့ တဲ့ ၁၅ နှစ် အထိ ခင်ဗျား က ဓာတုဗေဒ ကုမ္ပဏီ တစ်ခု မှာ ဆေးစပ် တဲ့ သူ အနေနဲ့ အလုပ်လုပ် ခဲ့ တယ် ။
လွန် ခဲ့ တဲ့ နှစ် ၄၀ အတွင်း ခင်ဗျား တစ်နေ့ ကို စီးကရက် အလိပ် ၂၀ သောက် နေ ခဲ့ တယ် ။
ကျောက်ကပ် ကျောက်တည် ခြင်း ( ခါးနံဘေး နာကျင် မှု ၊ ညှစ်ထား သလို နာကျင် ခြင်း ၊ ဆီး တွင် သွေး ပါ ခြင်း ) ။
သားအိမ် ကျောက်တည် ခြင်း ( နံဘေးဘက် နာကျင် မှု ကနေ ပေါင်ခြံ ထိ ပျံ့နှံ့ ခြင်း ၊ ဆီး တွင် သွေး ပါ ခြင်း ) ။
ဆီးအိမ် ကျောက်တည် ခြင်း ( ဆီးသွား တဲ့ အခါ ဆီးခုံ အထက်ပိုင်း နာကျင် မှု ) ။
ကျောက်ကပ် ကင်ဆာ ( ခါးနံဘေး နာကျင် မှု ၊ ကိုယ်အလေးချိန် ကျ ခြင်း ၊ ဆီး တွင် သွေး ပါ ခြင်း ၊ အားနည်း ခြင်း ၊ မောပန်းနွမ်းနယ် မှု )
