ဆီးလမ်းကြောင်း ပိုးဝင် ခြင်း ( ဆီးသွား ရာတွင် နာကျင် ခြင်း ၊ အကြိမ်ကြိမ် ဆီးသွား ခြင်း ) ။
ရှစ်စဆိုဆိုမာသန်စွဲနာ ( အပူပိုင်း ဒေသ သို့ ခရီးသွား ခြင်း မှတ်တမ်း နဲ့ မြစ် တွေ မှာ ရေကူး ခြင်း )
စိတ်ဒဏ်ရာ
ဆီးအိမ် ကင်ဆာ 
ဆီးကျိတ် ကင်ဆာ
သွေးထွက် ပုံမမှန် ခြင်း ။
ခင်ဗျား မှာ ခင်ဗျား ရဲ့ ကျော ဒါမှမဟုတ် ဝမ်းဗိုက် တွင် နာကျင် တာ တစ်ခုခု ရှိ ပါ သလား ။
နာကျင်မှု က ခင်ဗျား ရဲ့ ပေါင်ခြံ ဒါမှမဟုတ် ပေါင် သို့ ရောက် သွား သလား ။
ခင်ဗျား ရဲ့ တစ်ကိုယ်ရည် အင်္ဂါများ ဒါမှမဟုတ် ဆီးသွား စဉ် ပြင်းထန် တဲ့ နာကျင် မှု ကို ခင်ဗျား ကြုံတွေ့ ရ ပါ သလား ။
ခင်ဗျား ဆီးသွား နေစဉ် ၊ ဆီး ရုတ်တရက် ရပ်တန့် သွား ပြီးနောက် တစ်ကိုယ်ရည် အင်္ဂါ ထဲမှာ ပြင်းထန် တဲ့ နာကျင် မှု များ ဖြစ်ပေါ် လာ ပါ သလား ။
မကြာသေးခင် က ခင်ဗျား ကိုယ်အလေးချိန် ကျ ခဲ့ ဖူး လား ။ မောပန်းနွမ်းနယ် တာ ဒါမှမဟုတ် အားနည်း တာ ရော ရှိ လား ။
ဆီးသွား နေစဉ် ပူလောင် တဲ့ ခံစား မှု ကို ခင်ဗျား ကြုံတွေ့ ရ ပါ သလား ။
ဝါဖာရင်း ကဲ့သို့ သွေးကျဲ ဆေး များ ကို ခင်ဗျား သောက် နေ ပါ သလား ။
ခင်ဗျား ရဲ့ ဆီးသွား လမ်းကြောင်း တစ်လျှောက် ခင်ဗျား ကို ကုသ မှု တစ်ခုခု ပြုလုပ် ပြီး ပြီ လား ။
ခင်ဗျား ရဲ့ ဆီးသွား လမ်းကြောင်း တစ်လျှောက် ခင်ဗျား ကို ခွဲစိတ် မှု တစ်ခုခု ပြုလုပ် ပြီး ပြီ လား ။
ဒါ က ဆီးတွင် သွေးပါ တဲ့ ရောဂါ ရှိ တဲ့ သက်ကြီးပိုင်းလူနာ တစ်ယောက် ဖြစ် တယ် ။
ဖြစ်နိုင်ခြေ ရှိ တဲ့ ရောဂါလက္ခဏာ မှာ ဆီးအိမ်ကင်ဆာ ဖြစ် တယ် ။
အတည်ပြု လိုက် တဲ့ စစ်ဆေး ချက် က အသားစ ယူ ပြီး ဆီးအိတ် အတွင်း ကိရိယာ သုံး ပြီး စစ်ဆေး ခြင်း ဖြစ် တယ် ။
နှစ်လ အတွင်း ခင်ဗျား မှာ မျိုချ ရာမှာ အခက်အခဲ တွေ ရှိ ခဲ့ တယ် ။
နှစ်လ အတွင်း ခင်ဗျား က ကိုယ်အလေးချိန် သုံးကီလိုဂရမ် ကျ သွား တယ် ။
အစပိုင်း မှာ ခင်ဗျား အစာအမာ တွေ ကို မျိုချ ရာ မှာ အခက်အခဲ ရှိ တယ် ဒါပေမဲ့ အခု အရည် မျိုချ ရင် တောင်မှ ခင်ဗျား ကို ပြဿနာ တွေ ဖြစ် စေ တယ် ။
လွန် ခဲ့ တဲ့ အနှစ် ၂၀ အတွင်း ခင်ဗျား တစ်နေ့ ကို စီးကရက် ၁၅ လိပ် သောက် နေ ခဲ့ တယ် ။
ခင်ဗျား က အိမ်ထောင် ရှိ ပြီး ခင်ဗျား မှာ ကလေး တစ်ယောက် ရှိ တယ် ။
ရောဂါလက္ခဏာ ကို ခင်ဗျား ဘယ်လို ထင် လဲ ၊ ဒေါက်တာ ။
ခင်ဗျား ဘာ စစ်ဆေး ချက် တွေ ကို လုပ် မှာ လဲ ။
ကုသ မှု က နာကျင် ပါ သလား ။
ကုသ မှု အတွက် ကျွန်တော် ဘယ်လို ပြင်ဆင် ရ မလဲ ၊ ဒေါက်တာ ။
ကုသ မှု ပြီးနောက် ကျွန်တော် ဘတ်စ်ကား စီး ပြီး အိမ်ပြန် နိုင် ပါ သလား ။
ခင်ဗျား က အသက် ၆၀ ရှိ တဲ့ မစ္စစ် ဘရောင်း ဖြစ် တယ် ၊ ပြီးတော့ နှစ်လ အတွင်း အစာမျိုချ ရာတွင် ခင်ဗျား မှာ အခက်အခဲ ရှိ နေ ခဲ့ တာကြောင့် ၊ နှစ်လ အတွင်း ကိုယ်အလေးချိန် က သုံး ကီလို ကျ ခဲ့ တယ် ။
အစပိုင်း မှာ ၊ ခင်ဗျား အစာအမာ တွေ ကို ပဲ ကို မျိုချ ရာ မှာ အခက်အခဲ ရှိ ခဲ့ တယ် ၊ ဒါပေမဲ့ အခု အရည် တောင်မှ ခင်ဗျား ကို ဒုက္ခ ဖြစ် စေ တယ် ။
