ခင်ဗျား က ပုံမှန် အားဖြင့် ကြံ့ခိုင် ပြီး ကျန်းမာ တယ် ၊ ဘာဆေး မှ မ သောက် ရ ဘူး ပြီးတော့ ဓာတ်မတည့် မှု တွေ မ ရှိ ဘူး ။
ခင်ဗျား ရဲ့ မိသားစု ထဲမှာ ကင်ဆာ ရောဂါ စစ်ဆေး တွေ့ရှိ ဖူး တဲ့ သူ တစ်ယောက်မျှ မ ရှိ ပါ ဘူး ။
ခင်ဗျား က လက်ထပ် ပြီး ကလေး တစ်ယောက် ရှိ တယ် ။
ခင်ဗျား က ခင်ဗျား မိသားစု နဲ့ အိမ် မှာ နေ တယ် ။
အစပိုင်း မှာ အရည် နဲ့ အစားအစာ မျို ချ ရ ခက်ခဲ ခြင်း ။
အများအားဖြင့် သက်ကြီးပိုင်း လူနာ များ အစပိုင်း မှာ အစားအစာ မျို ချ ရန် ခက်ခဲ ခြင်း ၊ နောက် အရည် မျို ချ ရန် ခက်ခဲ ခြင်း ၊ ကိုယ်အလေးချိန် လျော့ကျ ခြင်း ၊ အစားအစာ မျို ချ ရာ တွင် နာကျင် ခြင်း ။
အစာအိမ် မှ ကောင်းစွာ မချေဖျက် ရ သေး သော အစားအစာ များ ပါးစပ် မှ ပြန် ထွက် ခြင်း ( လူနာ က အစားအစာ အစအန များ ခေါင်းအုံး ပေါ် တွင် တွေ့ ခြင်း ၊ လည်ပင်း ရောင်ရမ်း ခြင်း ) ။
ကြွက်သား များ အားနည်း ခြင်း ( အစားအစာ မျို ချ ရာ တွင် နာကျင် လာ ခြင်း ) ။
လည်ပင်း တွင် တစ်စုံတစ်ခု ဆို့ နေ တယ် လို့ ထင် နေ သည့် စိတ်ဝေဒနာ ။
ကုသ မှု ခံယူ ပြီး နောက် လုပ်ငန်းစဉ် ( ဥပမာ - အစာလမ်းကြောင်း ထဲ ကိရိယာ ထည့် စစ်ဆေး ခြင်း ) ။
ခန္ဓာကိုယ် ရှိ တစ်ရှူး များ မာ လာ ခြင်း ၊ ထူ လာ ခြင်း ။ 
လည်ချောင်း နာ ခြင်း ( ဖျား ခြင်း ၊ ချောင်းဆိုး ခြင်း ၊ နှာရည်ယို ခြင်း ၊ အရေပြား ရှိ အဖုအပိမ့် များ ထွက် ခြင်း ) ။
အစားအစာ မျို ရ ခက်ခဲ ခြင်း နှင့် သံဓာတ် ချို့တဲ့ သော သွေးအားနည်း ခြင်း တို့ ပါ သည့် လက္ခဏာစု ။
ခင်ဗျား အရည် မျို ချ ဖို့ ပို ခက် လား ။ အစားအမာ မျို ချ ဖို့ ပို ခက် လား ။
ခင်ဗျား တိုက်စား တတ် တဲ့ အရာ တွေ မျိုချ မိ လား ။
ခင်ဗျား မနက် က အစားအစာ အစအန တွေ များ ခေါင်းအုံး ပေါ် မှာ တွေ့ မိ သေး လား ။
ခင်ဗျား အရည်ပြောင်းပြန် စီးဆင်း တဲ့ ရောဂါလက္ခဏာ တွေ ကို ခံစား နေ ရ လား ။
ခင်ဗျား လည်ပင်း မှာ ရောင်ရမ်း တာ ကို သတိထား မိ လား ။
နေ့တစ်နေ့ ရဲ့ အဆုံး မှာ ရောင်ရမ်း တာ က ပို ဆိုး လာ လား ။
ခင်ဗျား လည်ချောင်း မှာ အစားအစာ တွေ တစ်ဆို့ နေ တယ် လို့ ခံစား ရ လား ။
ခင်ဗျား လည်ပင်း က ကိရိယာ ချ ထား တဲ့ နေရာ မှာ ခွဲစိတ် မှု လုပ် ဖူး ပါ သလား ။
ခင်ဗျား ချောင်းဆိုး ခြင်း ၊ နှာချေ ခြင်း ဒါမှမဟုတ် နှာစေးခြင်း (လည်ချောင်း နာ ခြင်း ) ရှိ ခဲ့ လား ။
ခင်ဗျား မှာ အရိုးအဆစ် နာကျင် မှု ရှိ လား ( တစ်ကိုယ်လုံး မှ တစ်ရျူး များ မာ လာ ခြင်း ၊ ထူ လာ ခြင်း ) ။
ခင်ဗျား ကျွန်တော့် ကို ပြော ပုံ အရ ၊ ဘာကြောင့် ဖြစ် တယ် ဆို တာ ပြော ရ ခက် တယ် ။
ခင်ဗျား ကို အခု လို ဖြစ် စေ တဲ့ အကြောင်းအရင်း တွေ အများကြီး ရှိ ပါ တယ် ၊ အဲ့ဒါကြောင့် အခု ကျွန်တော်တို့ ခင်ဗျား ကို ဆေးရုံ တင် ပြီး စစ်ဆေး မှု ပြု လုပ် ပါ မယ် ။
ပထမဆုံး ၊ ကျွန်တော် တို့ ဘေရီယမ် မျိုချ ခြင်း လို့ ကျွန်တော် တို့ ခေါ် တဲ့ အရာ ကို လုပ် မှာ ပါ ။
စစ်ဆေး ဖို့ ဘေရီယမ် လို့ ခေါ် တဲ့ အရည် တစ်မျိုး ကို သောက် ဖို့ ပေး မှာ ဖြစ် ပြီး ၊ နောက် ကျွန်တော် တို့ ဓာတ်မှန် ရိုက် ပြီး အရည် က အစာ ပိုက်လိုင်း ကို ဘယ် လို ဖြတ် သွား လဲ ကြည့် မှာ ဖြစ်် ပါ တယ် ။ 
ပြီးနောက် ကျွန်တော် တို့ အစာလမ်းကြောင်း ထဲ ကိရိယာ ထည့် စစ်ဆေး ခြင်း ပြု လုပ် ပြီး အစာ ပိုက်လိုင်း ထဲ ကို ကြည့် မှာ ဖြစ် ပါ တယ် ။
ပြီးတော့ ကျွန်တော် တို့ဟာ သွေးစစ်ဆေး မှု တချို့ ကိုလည်း ပြုလုပ် မှာ ဖြစ် ပါ တယ် - အပ်ဖ်ဘီစီ၊ အလ်အပ်ဖ်တီ၊ ယူအန်အီး၊ စီအာပီ၊ ဂလူးကိုစ်
ဘာကြောင့် ဖြစ် တယ် လို့ ထင် ပါ သလဲ ၊ ဒေါက်တာ ။
