ဘာကြောင့် ဖြစ် တယ် လို့ အခု ချက်ချင်း သိ ဖို့ က ခက် တယ် ။
ပုံစံတူ လက္ခဏာ တွေ ရှိ နေ နိုင် တဲ့ အခြေအနေ အနည်းငယ် ရှိ ပြီး ဒါ က ကျွန်တော် တို့ စစ်ဆေး မှု ပြု လုပ် ဖို့ လိုအပ် တဲ့ အကြောင်းအရင်း ဖြစ် ပါ တယ် ။
ကင်ဆာ ဖြစ် နိုင် လား ၊ ဒေါက်တာ ။
အဲဒါ တော့ ပြော ဖို့ ခက် တယ် ။
ကံမကောင်းစွာနဲ့ ၊ မျို ချ ဖို့ ခက်ခဲ တာ ကို ဖြစ် စေ တဲ့ အခြေအနေ တွေ အထဲ မှာ ကင်ဆာ က တစ်ခု အပါအဝင် ဖြစ် ပါ တယ် ။
ဒါပေမဲ့ ၊ တခြား အရာ တွေ လည်း ဖြစ် နိုင် တာ မို့ စစ်ဆေး မှု ကို စောင့်ကြည့် ဖို့ အကြံ ပြု ပါ တယ် ။
အဲ့ဒါကြောင့် ၊ ခင်ဗျား ကုသ မှု လိုအပ် ရင် မနှောင့်နှေး အောင် လို့ ကျွန်တော် တို့ စစ်ဆေး တာ ကို အမြန်ဆုံး ပြု လုပ် ပါ မယ် ။ 
ခင်ဗျား ညာဘက် အောက်ပိုင်း ဝမ်းဗိုက် မှာ ရုတ်တရက် နာကျင် မှု အစ ပြု လာ ပါ တယ် ။
ခင်ဗျား နောက်ဆုံး ရာသီ လာ တာ လွန်ခဲ့ တဲ့ ၆ ပါတ် က ပါ ။
ခင်ဗျား က လက်မထပ် ရ သေး ပေ မဲ့ ပုံမှန် လိင် ဆက်ဆံ နေ တဲ့ ပါတနာ တစ်ယောက် ရှိ တယ် ။
အူအတက် ရောင်ရမ်း ခြင်း ( ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ပျို့အန် ခြင်း ၊ ဖျား ခြင်း ၊ အစားအသောက် ပျက် ခြင်း ) ။
အမျိုးသမီး များ သားအိမ် တွင်း နေရာမှန် ၌ သန္ဓေ မတည် ဘဲ အခြား နေရာ ၌ သန္ဓေ တည် ခြင်း ( ရာသီ သွေး ထိမ် ခြင်း ၊ သားအိမ် သွေးယို ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ မူမမှန် သန္ဓေတည် ခြင်း ကို ဖြစ်စေနိုင်သည့် သန္ဓေ တား ရန် သားအိမ် တွင်း ထည့် ပစ္စည်း များ ၊ သားအိမ် ရောင်ရမ်း သည့် ရောဂါ များ ) ။
သားအိမ်ပြွန် နှင့် မ မျိုးဥ အိမ် တို့ နှင့် ဆိုင် သော ပြည်တည်နာ ( အဖျား ရှိခြင်း ၊ ခန္ဓာကိုယ် အောက်ပိုင်း အချိုင့် အပေါက် ၌ အနာ များ အစုလိုက် ဖြစ် ပေါ် ခြင်း ၊ ခန္ဓာကိုယ် အောက်ပိုင်း ဘယ် ညာ နာကျင် ခြင်း ) ။
မ မျိုးဥ များ ရွေ့လျား ခြင်း ( မ မျိုးဥ အိမ် နှင့် ဥပြွန် အတွဲ တါင် နာကျင် ခြင်း ၊ ရာသီ လာ ချိန် ၌ နာကျင် ခြင်း ) ။
ရောဂါဆိုး ၊ ကင်ဆာ ရောဂါ ( ကိုဘ်အလေးချိန် လျော့ကျ ခြင်း ၊ ဝမ်းဗိုက် ဖောယောင် ခြင်း ၊ အများအားဖြင့် သက်လတ်ပိုင်း ဒါမှမဟုတ် သက်ကြီးပိုင်း လူနာ များ ) ။
သားအိမ် ၊ သားအိမ်ပြွန် နှင့် မ မျိုးဥ အိမ် တို့ ရောင်ရမ်း သည့် ရောဂါ ( သားအိမ် လမ်းကြောင်း မှ တစ်ခုခု ဆင်း ခြင်း ) ။
ဆီး လမ်းကြောင်း ၌ ရောဂါ ပိုး များ ဝင် ရောက် စွဲ ကပ် ခြင်း ( ဆီး သွား ရာ တွင် ခက်ခဲ ခြင်း ၊ နာကျင် ခြင်း ၊ ဆီး အကြိမ်ကြိမ် သွား ခြင်း ၊ ဝမ်းဗိုက် အောက်ပိုင်း နာကျင် ခြင်း ၊ ဖျား ခြင်း ) ။
ကျောက်ကပ် ဆီးပြွန် ရောင် ခြင်း ( ခါး ဘယ် ညာ နာကျင် မှု ပေါင်ခြံ သို့ ပျံ့နှံ့ ခြင်း ၊ ဆီး ၌ သွေး ပါ ခြင်း ) ။
အူကျ ရောဂါ ၊ အင်္ဂါ အစိတ်အပိုင်း တခု သူ့ နေရာ မှ စူ ထွက် ခြင်း ၊ ကျ ထွက် ခြင်း ( ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဝမ်းဗိုက် သို့ ပေါင်ခြံ မှ သွေး များ စိမ့် ထွက် ခြင်း ၊ ဝမ်းချုပ် ခြင်း ၊ ပျို့အန် ခြင်း၊ ဝမ်းဗိုက် သို့ ပေါင်ခြံ ၌ ရောင်ရမ်း ခြင်း ) ။
ဝမ်းဗိုက်သွေးကြောဖောင်းခြင်း ( ဝမ်းဗိုက် တွင် တဒုတ်ဒုတ်ခုန်သော အလုံး၊ ကိုယ်ခန္ဓာ တဝိုက် သွေးကြောရောဂါ ရာဇဝင် [ဥပမာ ၊ ခဏခဏ ခြေထောက်နာခြင်း] ၊ သွေးပေါင်ကျခြင်း ၊ ဝမ်းဗိုက်နာကျင်မှုနောက်ကျောသို့ ပျံ့နှံ့ခြင်း )
အူလမ်းကြောင်း ပိတ်ဆို့ ခြင်း ( ပျို့အန် ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဝမ်းချုပ် ခြင်း ၊ ဂတ် (စ်) မဖြတ်ကျော် နိုင် ခြင်း ) ။
အူလမ်းကြောင်း ရောင်ရမ်း သည့် ရောဂါ ( ကြာရှည် စွာ ဝမ်းလျှော ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ အများအားဖြင့် လူငယ် လူနာ များ ) ။
အူလမ်း မငြိမ် သည့် ဝမ်း ခဏခဏ ပျက် သည့် ရောဂါ ( ဝမ်းဗိုက် ဖော ခြင်း ၊ နာကျင် ခြင်း ၊ ဝမ်းပျော့ ခြင်း ) ။
အစာအိမ် နှင့် အူလမ်းကြောင်း ရောင် ခြင်း ( ဝမ်းလျှော ခြင်း ၊ ပျို့အန် ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဖျား ခြင်း ၊ မကြာခင် က ပြည်ပ သို့ ခရီး သွား ထား ခြင်း ) ။
ခင်ဗျား ဆီး သွား တဲ့ အကြိမ်ရေ များ ပါ သလား ။
ဘယ်အချိန် က ခင်ဗျား နောက်ဆုံး ဝမ်းသွား ခဲ့ တာ လဲ ။
ခင်ဗျား နောက်ဆုံး ရာသီ လာ တာ ဘယ်အချိန် က ပါ လဲ ။
ကိုယ်ဝန် ရှိ နေ တာ ရော ဖြစ် နိုင် ပါ သလား ။
ခင်ဗျား မိန်းမကိုယ် မှာ ယိုစီး မှု ရှိ နေ တာ ကို သတိထား မိ လား ။
ဆီး သွား ရင် သွေး ပါ တာ ခင်ဗျား သတိထား မိ ပါ သလား ။
