ခင်ဗျား ဝမ်းဗိုက် မှာ ရောင်ရမ်း တာ ကို သတိ ထား မိ လား ။
ခင်ဗျား က မစ်ဝီလစ် ၊ အသက် ၄၀ ဖြစ် ပြီး ၊ ခင်ဗျား က ညာဘက် ဝမ်းဗိုက် အောင့် လို့ ဆေးရုံ ကို ရောက် လာ ခဲ့ တယ် ။
နာကျင် မှု က ခင်ဗျား ရဲ့ ပေါင်ခြံ ထိ ရွေ့လျား သွား တယ် ။
နာ လိုက် ပျောက် လိုက် နဲ့ နောက်ပိုင်း မှာ နည်းနည်း နာ တယ် ။
ခင်ဗျား မှာ ခွဲစိတ် မှု ဖြင့် ဘယ်ဘက် ကျောက်ကပ် မဖယ် ခင် က အကြိတ် ရှိ နေ ခဲ့ တယ် ။
ခင်ဗျား က မဝီလစ် ၊ အသက် ၄၀ ၊ ခင်ဗျား က ညာဘက် အပေါ်ပိုင်း ဝမ်းဗိုက် အောင့် လို့ ဆေးရုံ ကို လာ ခဲ့ တယ် ။
နာကျင် မှု က ပေါ် လိုက် ပျောက် လိုက် နဲ့ အဆီ များ တဲ့ အစားအစာ တွေ စား ရင် ပို ဆိုး တယ် ။ ခင်ဗျား ကိုယ်ပူ နေ တယ် ။
ခင်ဗျား တစ်ခါ မှ ခွဲစိတ် မှု မခံ ယူ ဖူး ဘူး ။
ရုတ်တရက် သည်းခြေလမ်း ရောင် ခြင်း ( ညာ လက်ပြင်ရိုး သို့ နာကျင် မှု ပျံ့နှံ့ ခြင်း ၊ ဖျား ခြင်း ၊ ပျို့အန် ခြင်း ) ။
ရုတ်တရက် အသည်းရောင် အသည်းဝါ အေ ရောဂါ ဖြသ် ခြင်း ( ညာဘက် အပေါ်ပိုင်း နာကျင် ခြင်း ၊ ပျို့အန် ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ အသားဝါ ခြင်း ၊ ခရီး သွား မှတ်တမ်း ရှိ ခြင်း သို့ စားသေသာက်ဆိုင် မှာ စား ခဲ့ ခြင်း ) ။
ရုတ်တရက် ပန်ကရိယ ရောင် ခြင်း ( ဝမ်းဗိုက် အလယ် အထက်ပိုင်း နံရိုးစု အောက် တွင် နာကျင် မှု သည် အနောက်ဘက် သို့ ပျံ့နှံ့ ခြင်း ၊ အရှေ့ဘက် သို့ ညွှတ်ကိုင်း ခြင်း ဖြင့် နာကျင် မှု သက်သာ ခြင်း ၊ အလွန်အမင်း ပျို့အန် ခြင်း ၊ နာကျင် မှု တိတိကျကျ မရျိ ခြင်း ၊ လူနာ မကျန်းမာ ခြင်း ) ။
ညာဘက် အဆုတ် ရောင် ခြင်း ( ဖျား ခြင်း ၊ ချောင်းဆိုး ရင် ချွဲ သလိပ် ပါ ခြင်း ၊ ရင်ဘက် အောင့် ခြင်း ၊ အသက်ရှူ မဝ ခြင်း )
နံရိုး ကျိုး ခြင်း ( ဒဏ်ရာ ရ မှု မှတ်တမ်း ရှိ ခြင်း ) ။
အစာအိမ် နာ ခြင်း ( အစာမကြေ ဖြစ် မှု ရှိ ခြင်း ၊ အစာ စား ပြီး နောက် ပိုမို ဆိုး ခြင်း ) ။
အူသိမ်ဦးပိုင်း အနာ ( အစာမကြေ ဖြစ် မှု ရှိ ခြင်း ၊ ညဘက် သို့ ဆာလောင် ချိန် ၌ ပိုမို ဆိုး ခြင်း ) ။
သဲခြေအိတ်ကျောက် ရောဂါ ( ခန္ဓာကိုယ် အောက်ပိုင်း ဘယ် ညာ နာကျင် မှု အနောက်ဘက် သို့ ပျံ့နှံ့ ခြင်း ၊ ဆီး ၌ သွေး ပါ ခြင်း ) ။
သည်းခြေကျောက် ( လေ့ကျင့်ခန်း လုပ်ချိန် တွင် ညာဘက် လက်ပြင်ရိုး သို့ နာကျင် မှု ပျံ့နှံ့ ခြင်း ၊ အဆီဓာတ် များ သော အစားအစာ စား ရင် ပိုဆိုး ခြင်း ၊ အသက် ၄၀ လူနာ များ ၊ သူ တို့ က ဝ တယ် ) ။
ကျောက်ကပ်ဝ နှင့် ဆီးအိမ် ရောင် ခြင်း ( ခါး နာ ခြင်း ၊ ဖျား ခြင်း ၊ တုန်ယင် ခြင်း ၊ ပျို့အန် ခြင်း ၊ ဆီး သွား ရာ တွင် ခက်ခဲ ခြင်း ၊ နာကျင် ခြင်း ၊ ဆီး သွား ကြိမ် များ ခြင်း ) ။
ဝမ်းခေါင်းသား အောက် ၌ ပြည်တည် ခြင်း ( အပေါ်ပိုင်း နာကျင် ခြင်း ၊ ဖျား ခြင်း ၊ မကြာခင် က ဝမ်းပိုင်း အတွင်း ခွဲစိတ် မှု ပြု လုပ် ခဲ့ ခြင်း ) ။
သည်းခြေပြွန် ငယ် ရောင် ခြင်း ( ဖျား ခြင်း ၊ အပေါ်ပိုင်း နာကျင် ခြင်း ၊ အသားဝါ ခြင်း ၊ တုန်ယင် ခြင်း ) ။
ရောဂါပိုး ကြောင့် ဖြစ် သော ပြည်တည်နာ ( အပေါ်ပိုင်း နာကျင် ခြင်း ၊ ပျို့အန် ခြင်း ၊ ဝမ်းလျှော ခြင်း ၊ ဖျား ခြင်း ၊ အပူပိုင်း ဒေသ သို့ ခရီး သွား မှတ်တမ်း ရှိ ခြင်း ) ။
အသည်း နဲ့ ဆိုင် သော ကင်ဆာ ရောဂါ ( သက်ကြီးပိုင်း လူနာ များ ၊ ကိုယ်အလေးချိန် လျှော့ ကျ ခြင်း ၊ အပေါ်ပိုင်း နာကျင် ခြင်း ၊ အသားဝါ ခြင်း ၊ ပင်ပန်း နွမ်းနယ် ခြင်း ၊ အားနည်း ခြင်း ၊ သွေးအားနည်း ခြင်း ) ။
ခင်ဗျား ရဲ့ အရေပြား အဝါရောင် ပြောင်း တာ သတိထား မိ ပါ သလား ။
ခင်ဗျား ရဲ့ ဆီး နဲ့ ဝမ်း မှာ အရောင် ပြောင်း တာ သတိထား မိ ပါ သလား ။
ချောင်းဆိုး လား ။ ခင်ဗျား မှာ သလိပ် ရှိ ပါ သလား ။
ခင်ဗျား ကိုယ် ခင်ဗျား နာကျင် အောင် လုပ် နိုင် ပါ သလား ။
ခင်ဗျား အစာမကြေ ဖြစ် ဖူး ပါ သလား ။
ခင်ဗျား ကျောက်ကပ် မှာ အကြိတ် ရှိ တယ် လို့ ခင်ဗျား ဆေး စစ်တမ်း ရှိ ဖူး ပါ သလား ။
နာ လိုက် ပျောက် လိုက် ဖြစ် ပါ သလား ။
ခင်ဗျား အဆီ များ တဲ့ အစားအစာ တွေ စား ရင် နာ တာ ပို ပြင်းထန် ပါ သလား ။
