ခင်ဗျား ဆီး သွား တဲ့ အခါ အောက်ပိုင်း ဝမ်းဗိုက် အောင့် ပြီး အဖျား ၃၈ ဒီဂရီ ရှိ လို့ ဆေးရုံ ကို ရောက် လာ ခဲ့ တယ် ။
ခင်ဗျား ဆီး သွား တဲ့ အကြိမ်ရေ က ပုံမှန် ထက် ပို များ နေ တယ် ။
ခင်ဗျား အမောက်(စ်)စလင် နဲ့ မတည့် ဘူး - ခင်ဗျား အဲဒါ ကို အသုံး ပြု မိ ရင် ခင်ဗျား အဖုအပိမ့် တွေ ထွက် တယ် ။
ခင်ဗျား ကို ဘယ် နား နာ လဲ မေး ရင် အရှေ့ဘက် နေရာ ၊ ဘီကီနီ နေရာ ရဲ့ အောက်ပိုင်း ကို ညွှန်ပြ ပါ ။
အရင် က ခင်ဗျား မှာ ဆီးလမ်းကြောင်းပိုးဝင် ခြင်း နှစ် ခါ ဖြစ် ခဲ့ ဖူး တယ် ။
ဘာကြောင့် ဖြစ် နိုင် လဲ ၊ ဒေါက်တာ ။
ခင်ဗျား ရဲ့ ဘယ်ဘက် ခါး မှ ပေါင်ခြံ ထိ ခင်ဗျား နာကျင် နေ တယ် ။
ခင်ဗျား က လွန်ခဲ့တဲ့ သုံးလ လုံး အီဂျစ် ရဲ့ ပူပြင်း တဲ့ ရာသီဥတု မှာ အပြင်ထွက် အလုပ် လုပ် နေ ခဲ့ တယ် ။
သားအိမ်ပြွှန် နှင့် မ မျိုးဥ အိမ် တို့ နှင့် ဆိုင် သော ပြည်တည်နာ ( အဖျား ရှိခြင်း ၊ ခန္ဓာကိုယ် အောက်ပိုင်း အချိုင့် အပေါက် ၌ အနာ များ အစုလိုက် ဖြစ် ပေါ် ခြင်း ၊ ခန္ဓာကိုယ် အောက်ပိုင်း ဘယ် ညာ နာကျင် ခြင်း ) ။
မ မျိုးဥ အိမ် ၌ အဖုအကြိတ် ဖြစ် ခြင်း ( ဝမ်းဗိုက် ဖော ခြင်း ၊ မိသားစု မျိုးရိုး ဗီဇ တွင် ဖြစ် ဖူး ခြင်း ၊ ကိုယ်အလေးချိန် လျော့ကျ ခြင်း ၊ တင်ပါးဆုံ နာကျင် ခြင်း ) ။
ဆီးပြွှန် ကျောက်တည် ခြင်း ( ခါး ဒါမှမဟုတ် ဝမ်းဗိုက် ဘေးဘက် နာကျင် မှု သည် ပေါင်ခြံ ထိ ပျံ့နှံ့ သွား ခြင်း ၊ ဆီး ၌ သွေး ပါ ခြင်း ) ။
အမျိုးသမီး များ သားအိမ် တွင်း နေရာမှန် ၌ သန္ဓေ မတည် ဘဲ အခြား နေရာ ၌ သန္ဓေ တည် ခြင်း ( ရာသီ သွေး မဆင်း ခြင်း ၊ မူမမှန် သန္ဓေတည် ခြင်း ကို ဖြစ်စေနိုင်သည့် သန္ဓေ တား ရန် သားအိမ် တွင်း ထည့် ပစ္စည်း များ ကြောင့် ဖြစ်ခြင်း ၊ သားအိမ် ရောင်ရမ်း သည့် ရောဂါ များ ရှိ ခြင်း ) ။
တင်ပါးဆုံ တွင်း အင်္ဂါ များ ရောင် သည့် ရောဂါ ( အကာအကွယ် မရှိ ဘဲ လိင် ဆက်ဆံ ခြင်း ဒါမှမဟုတ် လိင် ဆက်ဆံ သည့် ပါတနာ များ ပြောင်းလဲ ခြင်း ၊ ဖျား ခြင်း ၊ သားအိမ် လမ်းကြောင်း မှ တခုခု ဆင်းသက် ခြင်း ၊ ဝမ်းဗိုက် အောက်ပိုင်း နာကျင် ခြင်း ) ။
ဆီး လမ်းကြောင်း ၌ ရောဂါ ပိုး များ ဝင် ရောက် စွဲ ကပ် ခြင်း ( ဆီး သွား ရာ တွင် ခက်ခဲ ခြင်း ၊ နာကျင် ခြင်း ၊ ဆီး အကြိမ်ကြိမ် သွား ခြင်း ၊ ဖျား ခြင်း ၊ ဝမ်းဗိုက် အောက်ပိုင်း နာကျင် ခြင်း ) ။
အူကျ ရောဂါ ၊ အင်္ဂါ အစိတ်အပိုင်း တခု သူ့ နေရာ မှ စူ ထွက် ခြင်း ၊ ကျ ထွက် ခြင်း ( သွေးကြော ဖိ ခံ ရ သဖြင့် သွေး မရ ရှိ နိုင် ခြင်း ကြောင့် ) ။
အူမကြီး ကင်ဆာ ( ကိုယ်အလေးချိန် လျော့ ကျ ခြင်း ၊ အူမကြီး အလေ့အဌ ပြောင်းလဲ ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ စအို လမ်းကြောင်း မှ သွေး ထွက် ခြင်း ) ။
အူမကြီး ရဲ့ အိတ်ငယ်လေး တစ်ခု ၊ ဒါမှမဟုတ် အများအားဖြင့် ရောင် ခြင်း ( အများအားဖြင့် သက်ကြီးပိုင်း လူနာများ အလွန်အမင်း သွေး ထွက် ခြင်း နှင့် ဝမ်းဗိုက် နာကျင် ခြင်း ၊ ဘယ်ဘက် ခန္ဓာကိုယ် အောက်ပိုင်း နာကျင် ခြင်း ) ။
အစာအိမ် နှင့် အူလမ်းကြောင်း ရောင် ခြင်း ( ဝမ်းလျှော ခြင်း ၊ ပျို့အန် ခြင်း ၊ ဝမ်းဗိုက် နာကျင် ခြင်း ၊ မကြာခင် က ပြည်ပ သို့ ခရီး သွား ထား ခြင်း ) ။
ခင်ဗျား ရဲ့ ကျောက်ကပ် မှာ အကြိတ် ရှိ တယ် လို့ ခင်ဗျား ကို စစ်ဆေး တွေ့ရှိ ဖူး ပါ သလား ။
ခင်ဗျား နောက်ဆုံး ရာသီ လာ တာ ဘယ် အချိန် က ပါ လဲ ။
ခင်ဗျား သားအိမ် မှ တခုခု ဆင်း တာ ကို သတိထား မိ လား ။
ခင်ဗျား ဝမ်းဗိုက် မှာ ရောင်ရမ်း တာ ကို သတိ ထား မိ လား ။
ခင်ဗျား ဝမ်းသွား ရင် သွေး ပါ တာ ကို သတိ ထား မိ လား ။
ဝမ်းလျှော ခြင်း ၊ ဝမ်းချုပ် ခြင်း ဒါမှမဟုတ် ပျို့အန် ခြင်း ရှိ လား ။
မ ပီတာစမ် ၊ ခင်ဗျား ဒီ နှစ်ရက် မှာ ဝမ်းဗိုက် အောက်ပိုင်း နာကျင် ပြီး ပူလောင် ခြင်း ရှိ တယ် လို့ ကျွန်တော့် ကို ပြော ခဲ့ တယ် ။
ခင်ဗျား အရင် က ဆီး ပိုးဝင် ခြင်း နှစ်ကြိမ် ရှိ ခဲ့ ဖူး တယ် ။ နောက်ဆုံး တစ်ခု က လွန်ခဲ့တဲ့ နှစ်လ က ပါ ။
ကံမကောင်းစွာ နဲ့ ခင်ဗျား မှာ နောက်ထပ် ဆီး ပိုးဝင် ခြင်း ဖြစ် နေ ပါ တယ် ။
အဲဒါကြောင့် ၊ ကျွန်တော် တို့ ခင်ဗျား ကို ဆီး စစ် ဖို့ လိုအပ် နေ ပါ တယ် ။ 
ကျွန်တော် တို့ ပိုး ဝင် နေ တာ တွေ့ ရင် ( ဖြစ် နိုင်ခြေ များ ပါ တယ် ) ၊ ကျွန်တော် တို့ ခင်ဗျား ကို ပဋိဇီဝဆေး ချက်ချင်း ပေး ပါ မယ် ။ 
ခင်ဗျား မှာ မတည့် တဲ့ ဆေး ရှိ ပါ သလား ။
